name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1e03e32890893813|||||||||||||||
annotate_orgdata_nodes|function|0f0f1aaf423075ff|||||||||||||||
build_orgdata_graph|function|28a56b3d21f4f0ea|||||||||||||||
c_export_dir|object|220a42f72e362822|||||||||||||||
c_orgchart_url|object|9a6595dc24cda21e|||||||||||||||
c_orgchart_use_local|object|909013909b1f03d4|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|af5d677e4d366523|||||||||||||||
c_orgchart_xml_target|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|2437ce87f752e3d4|||||||||||||||
cnf|object|db610ec12a25fa6d|||||||||||||||
compile_data|function|e9d09a75edb3421d|||||||||||||||
compile_tarify|function|1c7f3b0a20d01638|||||||||||||||
dedupe_jobs|function|921c677fcb6f3db3|||||||||||||||
doc_html|stem|17d679bd3dfd7df5|cec0e82267b65712|16781714edbaca68|102384770|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t19751.409589017s|be4fbb1f6219348c|15642334|file|local|vector|||9.25||
doc_html_pank|stem|c7f76ef23a633687|1530df661520302b|16781714edbaca68|-1728926268|site-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t19751.409691926s|c9c991af2d69d61a|14436705|file|local|vector|||8.727||
doc_org_11000002|stem|19fcda39b4ce107e|436b58ca8bfd4d11|a979b8a4b1de958e|1863828934|docs/org_11000002.html|t19751.4491440464s|557a30fbffd1ea58|138112|file|local|vector|||3.346||
doc_org_11000003|stem|f6f733269adb0b24|6957a9542d3845fa|a979b8a4b1de958e|1203881040|docs/org_11000003.html|t19751.4492226756s|e92eee65bd8bd383|111902|file|local|vector|||3.363||
doc_org_11000004|stem|205289e36ea69b2b|b1b9be7c2930e4cd|a979b8a4b1de958e|-1883956447|docs/org_11000004.html|t19751.449262118s|18a69cf8eb5b2748|215834|file|local|vector|||3.409||
doc_org_11000005|stem|dc12f4e01374302c|71a3a2dbb8144283|a979b8a4b1de958e|114392757|docs/org_11000005.html|t19751.449301651s|e8ad40a48f96a65a|80720|file|local|vector|||3.401||
doc_org_11000006|stem|1c997214a241cac5|e295ae68a3767cab|a979b8a4b1de958e|-1984321881|docs/org_11000006.html|t19751.4493420843s|d8062d46fd9aa328|160966|file|local|vector|||3.495||
doc_org_11000007|stem|3ce8c0319cc64303|0ea4786d4b029fc5|a979b8a4b1de958e|1449255934|docs/org_11000007.html|t19751.4493819447s|c613ad397061c17d|198562|file|local|vector|||3.444||
doc_org_11000008|stem|32d3e9968cd10075|6de0530eda5b672d|a979b8a4b1de958e|-861485543|docs/org_11000008.html|t19751.4494199713s|3a5d07242c3c043f|27328|file|local|vector|||3.275||
doc_org_11000009|stem|b811dd04ef314899|90cd21869e95f2e4|a979b8a4b1de958e|773798220|docs/org_11000009.html|t19751.4494590012s|f222e5f1a6613dc5|197295|file|local|vector|||3.369||
doc_org_11000010|stem|39dca83de6f6280c|b3f9ddbd26c62956|a979b8a4b1de958e|-1124762924|docs/org_11000010.html|t19751.4473090862s|e149789debec3546|100565|file|local|vector|||3.44||
doc_org_11000011|stem|3fb4345eaed9a998|706a91e8c5bb02a7|a979b8a4b1de958e|-1991180333|docs/org_11000011.html|t19751.447389462s|eb6668c39192fc61|161471|file|local|vector|||3.546||
doc_org_11000012|stem|aa742fcbfd08ff06|ca5543b2df47d484|a979b8a4b1de958e|-498461070|docs/org_11000012.html|t19751.4474732576s|2f85fd79c302ae7e|285863|file|local|vector|||3.696||
doc_org_11000013|stem|945a8d485daf42ca|3c68316ed6842cee|a979b8a4b1de958e|200379897|docs/org_11000013.html|t19751.4475570285s|10934a8f67787f3b|383463|file|local|vector|||3.897||
doc_org_11000014|stem|e8f574fad48ddde1|cb5ce008f492ebb4|a979b8a4b1de958e|1226477093|docs/org_11000014.html|t19751.447595072s|58329d303876018d|104830|file|local|vector|||3.281||
doc_org_11000015|stem|64fc66c6ce905852|d6eaff5339923459|a979b8a4b1de958e|820077052|docs/org_11000015.html|t19751.447634152s|3df12b5b5ac86063|142016|file|local|vector|||3.373||
doc_org_11000016|stem|1979f498b4463be1|c0e59325f59cb2d3|a979b8a4b1de958e|1352238601|docs/org_11000016.html|t19751.4476731691s|a16bfdc6dffdc17b|147646|file|local|vector|||3.368||
doc_org_11000101|stem|7d6d604a17c62438|38967f761f1a5cb3|a979b8a4b1de958e|532438075|docs/org_11000101.html|t19751.4446372861s|3a5711a96f5ccf76|31576|file|local|vector|||3.075||
doc_org_11000102|stem|b868fe15e8ab4869|4a2e6c08643eea1b|a979b8a4b1de958e|-908541408|docs/org_11000102.html|t19751.444709242s|1a0dc2291c737e4b|38966|file|local|vector|||3.107||
doc_org_11000103|stem|bc8d8dcfebde6489|f56ac2ef5270187c|a979b8a4b1de958e|2044301191|docs/org_11000103.html|t19751.4447471826s|ee706686b8c94b04|194431|file|local|vector|||3.277||
doc_org_11000104|stem|2f83943994e3fe2e|469bbf53f1ced7cb|a979b8a4b1de958e|160241127|docs/org_11000104.html|t19751.4447849949s|a3d61bce578348f9|96164|file|local|vector|||3.262||
doc_org_11000105|stem|d8bcac2240489560|3632010c111d4741|a979b8a4b1de958e|-512419776|docs/org_11000105.html|t19751.4448230373s|700ab07df32e87d1|67316|file|local|vector|||3.27||
doc_org_11000106|stem|693a69d2cac7724b|fe4f95d9763413e9|a979b8a4b1de958e|996141537|docs/org_11000106.html|t19751.4448622798s|4d618ac9eb242186|38637|file|local|vector|||3.389||
doc_org_11000107|stem|3c1db07eb6dff6ea|8a12f3253768d6b0|a979b8a4b1de958e|-636832827|docs/org_11000107.html|t19751.444902261s|3756f3741e21d0fa|69072|file|local|vector|||3.453||
doc_org_11000108|stem|ab9133ec79bdbaad|672566480b155bf8|a979b8a4b1de958e|-1096312866|docs/org_11000108.html|t19751.4449420803s|8378e3d5a30d57b7|71046|file|local|vector|||3.456||
doc_org_11000109|stem|24bffd2b67e8385d|35909f89bbd1314c|a979b8a4b1de958e|15524468|docs/org_11000109.html|t19751.4449797663s|f12e59300194fc27|70859|file|local|vector|||3.248||
doc_org_11000110|stem|5f074f46414cc32f|32e4f9c5fc4b352f|a979b8a4b1de958e|101381681|docs/org_11000110.html|t19751.4433744579s|25e8f07b56d1ff1d|54310|file|local|vector|||3.192||
doc_org_11000111|stem|6f9ff0e49dca5f88|a0d25cb069d1733b|a979b8a4b1de958e|390753710|docs/org_11000111.html|t19751.4434473649s|593086d9885660e4|56043|file|local|vector|||3.116||
doc_org_11000112|stem|8be75561495f72f0|6362f041ab885584|a979b8a4b1de958e|-526199131|docs/org_11000112.html|t19751.4435257822s|b9c1217db9388324|56507|file|local|vector|||3.353||
doc_org_11001000|stem|886eb5b57385c81d|c26642481272ee55|a979b8a4b1de958e|1475263396|docs/org_11001000.html|t19751.4488001631s|c97fa3c6bc176baa|42081|file|local|vector|||3.173||
doc_org_11001001|stem|654221aefeb10f0a|9acfbe7a405f8de4|a979b8a4b1de958e|-1610985571|docs/org_11001001.html|t19751.4488363896s|8e8dbb835d4ad99c|50453|file|local|vector|||3.125||
doc_org_11001002|stem|9cac24e5b2b285cf|914e86410195632a|a979b8a4b1de958e|1008169600|docs/org_11001002.html|t19751.4488745851s|5ccb5b5e37ebf4b7|55919|file|local|vector|||3.296||
doc_org_11001003|stem|215fad5c85a29c68|baf44d3e5466957a|a979b8a4b1de958e|-442713309|docs/org_11001003.html|t19751.4489121683s|a0495af506bec79c|42603|file|local|vector|||3.244||
doc_org_11001004|stem|447577c3ef432acc|3d712ec42cc7a32a|a979b8a4b1de958e|1922031678|docs/org_11001004.html|t19751.4489502957s|e593a096436035ac|62273|file|local|vector|||3.306||
doc_org_11001005|stem|af1f00db011b3936|b778c7c40dbaf235|a979b8a4b1de958e|-704188189|docs/org_11001005.html|t19751.4489873489s|31f2c22a0285fee4|33932|file|local|vector|||3.179||
doc_org_11001006|stem|1a6c140aa1ac05e3|54ecdbae789b969e|a979b8a4b1de958e|-55533591|docs/org_11001006.html|t19751.4490253759s|bf6c367fb9f7e842|148833|file|local|vector|||3.286||
doc_org_11001007|stem|537d3dea59da6dd3|c2d18670d151b3a0|a979b8a4b1de958e|-356324941|docs/org_11001007.html|t19751.4490632721s|d0c833e3d16471d2|63374|file|local|vector|||3.261||
doc_org_11001008|stem|c3c58030ee8203f2|68f6b6bf7d466df3|a979b8a4b1de958e|2133457241|docs/org_11001008.html|t19751.449105205s|8e33f2519485f168|321565|file|local|vector|||3.627||
doc_org_11001009|stem|085d8f8cea54a887|44abc6806e663030|a979b8a4b1de958e|-2013806202|docs/org_11001009.html|t19751.4491836924s|84892b9ba42525ad|203914|file|local|vector|||3.42||
doc_org_11001010|stem|8fc8ddefd9ed09af|f81a4ba433332834|a979b8a4b1de958e|1802808183|docs/org_11001010.html|t19751.4470412514s|3dd55a7bdb8449e9|128283|file|local|vector|||3.244||
doc_org_11001011|stem|ba0c1ead8096b0f3|19367f57a7f159cb|a979b8a4b1de958e|-318788532|docs/org_11001011.html|t19751.4470785028s|e5698b615b3c10ec|117900|file|local|vector|||3.217||
doc_org_11001012|stem|4dcf2865fa75e4ec|d1a18cc10bf6f14e|a979b8a4b1de958e|334949905|docs/org_11001012.html|t19751.4471167343s|0c6967f2be826f32|72535|file|local|vector|||3.304||
doc_org_11001013|stem|44d2c1a878ebf0a8|9354073462cfd797|a979b8a4b1de958e|-250571905|docs/org_11001013.html|t19751.4471551242s|2caed4ebd6f60c02|118795|file|local|vector|||3.309||
doc_org_11001014|stem|82a41866c273b094|b0c7f174b5244f61|a979b8a4b1de958e|1434236593|docs/org_11001014.html|t19751.4471925633s|081fca65237bfb7f|86980|file|local|vector|||3.232||
doc_org_11001015|stem|9ef36050696bb7d4|76dc2d9ef8703220|a979b8a4b1de958e|-1995439302|docs/org_11001015.html|t19751.4472308934s|2b4c0bce2b530440|106764|file|local|vector|||3.308||
doc_org_11001016|stem|a1849d3845b98e9f|987c55d5cdc1f383|a979b8a4b1de958e|495488228|docs/org_11001016.html|t19751.4472693463s|c73052e3c0aecaf2|103787|file|local|vector|||3.318||
doc_org_11001017|stem|0c4cb82f7e80be85|b69c76ac76e348d2|a979b8a4b1de958e|571286474|docs/org_11001017.html|t19751.44734844s|1c97684bc1e3f338|99299|file|local|vector|||3.407||
doc_org_11001018|stem|63448ef0fe0f5f5d|4479b675babf6ec5|a979b8a4b1de958e|598757294|docs/org_11001018.html|t19751.4474305096s|2e94aa77e3b405fb|201050|file|local|vector|||3.514||
doc_org_11001019|stem|90ca4dd34285bd13|8977656cc40c8536|a979b8a4b1de958e|-1438691347|docs/org_11001019.html|t19751.4475118933s|1574bf658b3d3d3f|106968|file|local|vector|||3.326||
doc_org_11001020|stem|468857271fe19f14|7eafca78ec6e186b|a979b8a4b1de958e|-1107459919|docs/org_11001020.html|t19751.446739785s|765d35bbc4e019d0|166096|file|local|vector|||3.419||
doc_org_11001021|stem|93f4164a094e42b7|0ff2ef37e110be58|a979b8a4b1de958e|-1984300388|docs/org_11001021.html|t19751.4467789811s|25a03c9c1a04842e|107532|file|local|vector|||3.401||
doc_org_11001022|stem|06f2b279757dac0c|7eda74f05410d23c|a979b8a4b1de958e|-340378763|docs/org_11001022.html|t19751.4468180622s|94eecf5e7ad95da9|76221|file|local|vector|||3.352||
doc_org_11001025|stem|6b872bc18fb5e583|b30688e0892155d1|a979b8a4b1de958e|597690396|docs/org_11001025.html|t19751.4468559058s|5de47a3795c85b94|33470|file|local|vector|||3.266||
doc_org_11001026|stem|e45eca67b6e8c568|5c59b59ece4d0cb6|a979b8a4b1de958e|-1957654864|docs/org_11001026.html|t19751.4468930751s|e6d421dc2a3721a2|33773|file|local|vector|||3.207||
doc_org_11001027|stem|d2ada9828944dd9d|e07f7ca8c8295cf2|a979b8a4b1de958e|988308958|docs/org_11001027.html|t19751.4469306133s|181950664a907d7d|33079|file|local|vector|||3.234||
doc_org_11001028|stem|0805092482c20f7c|d54dca3d05b3d807|a979b8a4b1de958e|-1617673821|docs/org_11001028.html|t19751.4469669118s|67df48552e202200|33430|file|local|vector|||3.132||
doc_org_11001029|stem|c05886bbd9171da3|e04bfc5b636b7ff3|a979b8a4b1de958e|-715796969|docs/org_11001029.html|t19751.4470036129s|b08db678e8084f5c|33227|file|local|vector|||3.17||
doc_org_11001030|stem|62bbdbd1f983db7d|8791f27172bd0b09|a979b8a4b1de958e|-1347497700|docs/org_11001030.html|t19751.4480834952s|504c13cf83c11498|33349|file|local|vector|||3.13||
doc_org_11001031|stem|d3730059d0757a41|36d014c1e93fe92b|a979b8a4b1de958e|-1265273658|docs/org_11001031.html|t19751.4481197879s|6665f33e898b52dd|33337|file|local|vector|||3.131||
doc_org_11001032|stem|b6383a66a216fb34|de27e0062b96c518|a979b8a4b1de958e|-358173853|docs/org_11001032.html|t19751.4481562432s|df5ee1a8982f2128|33161|file|local|vector|||3.146||
doc_org_11001033|stem|291e5e4aab9f6c78|5c6606b9f94e977c|a979b8a4b1de958e|-349860096|docs/org_11001033.html|t19751.4481926276s|bf29111b784e1541|33105|file|local|vector|||3.139||
doc_org_11001034|stem|980c424c5d363771|36db96e22d62c086|a979b8a4b1de958e|-151583402|docs/org_11001034.html|t19751.4482290374s|a413e0680f0471f0|33111|file|local|vector|||3.162||
doc_org_11001035|stem|525b455c70010f0d|4c2dbedf411c9099|a979b8a4b1de958e|-445024842|docs/org_11001035.html|t19751.4482658947s|34b79cec62833ba6|33048|file|local|vector|||3.164||
doc_org_11001036|stem|e2782eeadf42c903|9726d2dfad7822db|a979b8a4b1de958e|2027892716|docs/org_11001036.html|t19751.4483024708s|2f70ed136e350dfb|33118|file|local|vector|||3.156||
doc_org_11001037|stem|6db16612908094dd|d99d130a22ea087f|a979b8a4b1de958e|-1408121018|docs/org_11001037.html|t19751.4483389235s|5b1bbe613fdb46a7|33107|file|local|vector|||3.14||
doc_org_11001038|stem|ee1d6529e1c054c7|d003f9bb00b35cfe|a979b8a4b1de958e|1554535139|docs/org_11001038.html|t19751.4483764936s|ac4c6fa53a50d39c|33078|file|local|vector|||3.243||
doc_org_11001040|stem|dc76ec18d8b899e2|c130d32bc3559ebf|a979b8a4b1de958e|-1709944481|docs/org_11001040.html|t19751.4477105892s|87f7d67b4b3324ea|30604|file|local|vector|||3.218||
doc_org_11001041|stem|35fe76f430a8287b|61243264a0742ae6|a979b8a4b1de958e|-52769475|docs/org_11001041.html|t19751.4477475029s|59e50f62ce7d720e|30601|file|local|vector|||3.189||
doc_org_11001042|stem|3d794b38d4c2cf7f|11cfba974906cf58|a979b8a4b1de958e|-2144683818|docs/org_11001042.html|t19751.4477840324s|88d024b09a576ae0|30646|file|local|vector|||3.155||
doc_org_11001043|stem|2fac20da867cd018|29ee6d8475ea9071|a979b8a4b1de958e|-618628828|docs/org_11001043.html|t19751.4478208826s|a42e3aaef3dd4592|30582|file|local|vector|||3.182||
doc_org_11001044|stem|c2baa5fcc08e59e8|6e96f72aab0fa95b|a979b8a4b1de958e|-1110426936|docs/org_11001044.html|t19751.4478582191s|a6d4ce448f5da7a0|53299|file|local|vector|||3.216||
doc_org_11001045|stem|6dc888b69d055b1c|ccaccfb7e54e19f9|a979b8a4b1de958e|1594363475|docs/org_11001045.html|t19751.4478967939s|617301bdd760a956|103161|file|local|vector|||3.335||
doc_org_11001046|stem|cb68e5f848452e04|b870f256d8e417cb|a979b8a4b1de958e|-442869249|docs/org_11001046.html|t19751.4479349389s|ee816313340af317|77077|file|local|vector|||3.29||
doc_org_11001047|stem|b1ae128a2e396296|811c7bd7814e5a03|a979b8a4b1de958e|-1888616434|docs/org_11001047.html|t19751.4479716746s|9df986125046801b|35562|file|local|vector|||3.194||
doc_org_11001048|stem|5785bda9afc0ff31|9e580ada5cec5617|a979b8a4b1de958e|681384483|docs/org_11001048.html|t19751.4480101599s|e6b6dfae4d2d1a45|57162|file|local|vector|||3.295||
doc_org_11001049|stem|f83c4d180dcb7942|d0fb9ef229094911|a979b8a4b1de958e|-98057850|docs/org_11001049.html|t19751.4480471479s|bfaa73ee5e003593|41317|file|local|vector|||3.19||
doc_org_11001050|stem|32fc52d1b1706f8a|f98619095578df87|a979b8a4b1de958e|-582528448|docs/org_11001050.html|t19751.4457859739s|21b06fc1d218893e|46540|file|local|vector|||3.499||
doc_org_11001051|stem|17277a260dfb05a1|cf900fe80b8e6aaf|a979b8a4b1de958e|1330413828|docs/org_11001051.html|t19751.4458240543s|880afcc6bbc5dbcb|56924|file|local|vector|||3.301||
doc_org_11001053|stem|a9dd624cb73d5a2e|cb9cd0a1f9c9f8fb|a979b8a4b1de958e|1613756981|docs/org_11001053.html|t19751.4458628555s|d96242bd04ca39d1|55543|file|local|vector|||3.35||
doc_org_11001054|stem|bfea5cd6aa1b2ceb|8d87be0709b3ac05|a979b8a4b1de958e|-784845893|docs/org_11001054.html|t19751.4459023332s|5ba6977992d54ceb|71437|file|local|vector|||3.379||
doc_org_11001055|stem|9b22e2640b763596|6123147e8fecb84b|a979b8a4b1de958e|-2114308|docs/org_11001055.html|t19751.4459391516s|a1d68f7223d4e18d|52525|file|local|vector|||3.182||
doc_org_11001056|stem|7fee3d56cdadf7b4|c03943667bdc219c|a979b8a4b1de958e|-669633981|docs/org_11001056.html|t19751.4459759963s|f70039a1181ed48b|48155|file|local|vector|||3.176||
doc_org_11001057|stem|9df9205c435d297b|fb9556ce3f62647a|a979b8a4b1de958e|1650433136|docs/org_11001057.html|t19751.4460124208s|8733b18740658287|47533|file|local|vector|||3.142||
doc_org_11001058|stem|ead8ade316cce894|ab9ba406485d7421|a979b8a4b1de958e|-1506876921|docs/org_11001058.html|t19751.4460499733s|94cd8432213f9fb9|60793|file|local|vector|||3.257||
doc_org_11001059|stem|805cf4ad00ab5963|f9925499914a6322|a979b8a4b1de958e|-766939138|docs/org_11001059.html|t19751.4460869605s|5b117c92084c0a76|54591|file|local|vector|||3.173||
doc_org_11001060|stem|590b33c42a83ed90|bb247ca0a860478d|a979b8a4b1de958e|-1041817969|docs/org_11001060.html|t19751.4453932163s|cf074985ef6c1dc8|53179|file|local|vector|||3.256||
doc_org_11001061|stem|465b35396cd9adff|5869bd21b416f51d|a979b8a4b1de958e|-1652368218|docs/org_11001061.html|t19751.4454311983s|a443722e00774af5|56966|file|local|vector|||3.275||
doc_org_11001062|stem|fceff0937f7e645a|ad2948ab8336a91e|a979b8a4b1de958e|211795644|docs/org_11001062.html|t19751.4454688358s|708e6bcd6eade5a7|52632|file|local|vector|||3.246||
doc_org_11001063|stem|dd1e501bac0fcb03|ed78b2171ab87378|a979b8a4b1de958e|-993911418|docs/org_11001063.html|t19751.4455059922s|b48a3286946e1b1b|60358|file|local|vector|||3.205||
doc_org_11001064|stem|ff5f05d6297c9341|fb865111526589c9|a979b8a4b1de958e|-567616572|docs/org_11001064.html|t19751.445543711s|78afcaff22bb044a|59508|file|local|vector|||3.255||
doc_org_11001065|stem|ddc104878ebb8e97|7258cb6f1506936f|a979b8a4b1de958e|-1411896592|docs/org_11001065.html|t19751.4455836134s|b23031b003fe4550|53087|file|local|vector|||3.444||
doc_org_11001066|stem|6d1390d4bec3c0c3|62d5445cb472a220|a979b8a4b1de958e|1945871998|docs/org_11001066.html|t19751.4456209561s|ef216930d4fa35fa|51960|file|local|vector|||3.227||
doc_org_11001067|stem|4c22646db08f77ed|eb305f689e1eebc5|a979b8a4b1de958e|-2012246791|docs/org_11001067.html|t19751.4456620017s|75acb30a7fd68703|115384|file|local|vector|||3.537||
doc_org_11001068|stem|34095dcf238abb63|5bfb7d09620f9148|a979b8a4b1de958e|161224732|docs/org_11001068.html|t19751.4457018363s|b4198284c1b283d6|33825|file|local|vector|||3.439||
doc_org_11001069|stem|781c1b27ad69a5e1|37b09fc942c3dfb7|a979b8a4b1de958e|1081124093|docs/org_11001069.html|t19751.445745431s|453a6c8ee452c784|235447|file|local|vector|||3.761||
doc_org_11001070|stem|5ce89e5dbabff145|831ea9c821d4d289|a979b8a4b1de958e|1314839600|docs/org_11001070.html|t19751.44639332s|aaaa745176677327|97407|file|local|vector|||3.406||
doc_org_11001071|stem|08e1ed8e281ebfab|a21152c64229b62f|a979b8a4b1de958e|-268921667|docs/org_11001071.html|t19751.4464325632s|e785cae01887d4be|138987|file|local|vector|||3.388||
doc_org_11001072|stem|fb3f832aa1ff6d9b|6f334b8ae10a8668|a979b8a4b1de958e|524548625|docs/org_11001072.html|t19751.4464727399s|7889ae814e5f7c1c|189813|file|local|vector|||3.468||
doc_org_11001073|stem|0a780aeb70573e6f|ec66c3e30329c1c2|a979b8a4b1de958e|56322956|docs/org_11001073.html|t19751.4465127566s|82ba9e529e47cfc5|180736|file|local|vector|||3.451||
doc_org_11001075|stem|13c2a159eb45ecd2|1874e2510d6d4dab|a979b8a4b1de958e|-1495349482|docs/org_11001075.html|t19751.4465500959s|d6aeb4c259007bfc|30729|file|local|vector|||3.219||
doc_org_11001076|stem|8fe6bdd3682a953d|454960923815b478|a979b8a4b1de958e|-7200130|docs/org_11001076.html|t19751.4465880993s|e6bc8a8ce773d580|30727|file|local|vector|||3.302||
doc_org_11001077|stem|1ac0c46b48f81a05|1b4834efdd779f99|a979b8a4b1de958e|1415028661|docs/org_11001077.html|t19751.4466254497s|63e6e7434a226b4b|30570|file|local|vector|||3.205||
doc_org_11001078|stem|e8f727fc99f22ecf|7d966d9ea0c9768e|a979b8a4b1de958e|1341883902|docs/org_11001078.html|t19751.4466627891s|2e3a1eae11bc75f6|31879|file|local|vector|||3.216||
doc_org_11001079|stem|3c736da4ada52bbc|a77ee22ac60e9883|a979b8a4b1de958e|-1517205182|docs/org_11001079.html|t19751.4466999674s|487a57e210d9e19c|31587|file|local|vector|||3.228||
doc_org_11001080|stem|9aa919549b49cb64|abb4be21ad328e25|a979b8a4b1de958e|681078059|docs/org_11001080.html|t19751.4461244354s|ab49c377a774d281|30695|file|local|vector|||3.239||
doc_org_11001081|stem|35c9378cddc3f64a|1645fa09f5bf704c|a979b8a4b1de958e|201464510|docs/org_11001081.html|t19751.4461612462s|0928c809294c0373|32028|file|local|vector|||3.193||
doc_org_11001085|stem|81be6c8cf94b81bc|0e2355d01f567c46|a979b8a4b1de958e|-1436792055|docs/org_11001085.html|t19751.4461994586s|8216d28012b758b9|73208|file|local|vector|||3.299||
doc_org_11001086|stem|300dff4c0983c7d5|e01ba354abace02b|a979b8a4b1de958e|-104074232|docs/org_11001086.html|t19751.446236946s|b822c80f2720225b|60578|file|local|vector|||3.214||
doc_org_11001087|stem|2ea119f10cf5d206|6ae61e7bc9ef8a29|a979b8a4b1de958e|114673301|docs/org_11001087.html|t19751.4462751423s|f5a58a0bd00dfae7|64809|file|local|vector|||3.321||
doc_org_11001088|stem|5ee41f48e786ca1e|ef941e8b126ffbdf|a979b8a4b1de958e|796335652|docs/org_11001088.html|t19751.4463137449s|730c493e8a3722ea|46346|file|local|vector|||3.325||
doc_org_11001089|stem|3cbd08991cfba0ea|83bf8d37c2f6a737|a979b8a4b1de958e|-1716933110|docs/org_11001089.html|t19751.446353621s|00c1bc06a2e95dfc|53887|file|local|vector|||3.441||
doc_org_11001090|stem|03dab0e408e6f697|44ad85c3221b8085|a979b8a4b1de958e|1958671770|docs/org_11001090.html|t19751.44501831s|dec55c621d85439c|48799|file|local|vector|||3.304||
doc_org_11001091|stem|d5fc4046bf99461c|017902eb0dba5585|a979b8a4b1de958e|1962420259|docs/org_11001091.html|t19751.4450559702s|b9bcfb6bc1983c8d|61571|file|local|vector|||3.273||
doc_org_11001092|stem|026641e660390541|5b8fd69fd317af74|a979b8a4b1de958e|220929377|docs/org_11001092.html|t19751.4450935373s|06bcbe5739932b39|52850|file|local|vector|||3.216||
doc_org_11001093|stem|6c392affd3476b57|5e12fc729dfde24b|a979b8a4b1de958e|833720381|docs/org_11001093.html|t19751.4451312489s|0e5a9ea405ad9944|93756|file|local|vector|||3.256||
doc_org_11001094|stem|0aea0cfdbefac682|842ce0d175f7a8f0|a979b8a4b1de958e|-456118151|docs/org_11001094.html|t19751.4451689368s|d084814f506e4b71|62636|file|local|vector|||3.279||
doc_org_11001095|stem|8c66e4f8e448a2cd|ebdf7c8173df529f|a979b8a4b1de958e|104331753|docs/org_11001095.html|t19751.4452072968s|a991f801622ee978|79705|file|local|vector|||3.282||
doc_org_11001096|stem|785079070e234bc2|956f9240d6c24442|a979b8a4b1de958e|2124276526|docs/org_11001096.html|t19751.4452448357s|7caf3b9efc16ea8b|65551|file|local|vector|||3.239||
doc_org_11001097|stem|15e8229a0182578f|1889f9a924e033e1|a979b8a4b1de958e|1239969692|docs/org_11001097.html|t19751.4452813933s|77b6e510c23f0fc5|53700|file|local|vector|||3.153||
doc_org_11001098|stem|713a143810b22cf2|4a8b0c5e61a84d31|a979b8a4b1de958e|1056152003|docs/org_11001098.html|t19751.4453185018s|f4253cc06946e9db|59183|file|local|vector|||3.223||
doc_org_11001099|stem|009ca09cf0cc4035|0b1cda5b616f4666|a979b8a4b1de958e|-456835451|docs/org_11001099.html|t19751.4453555121s|50f263edeaff70c8|62608|file|local|vector|||3.172||
doc_org_11001100|stem|5545272a7177413b|eef8d0226155800c|a979b8a4b1de958e|-1473272824|docs/org_11001100.html|t19751.4443811816s|870e060e92092c47|30721|file|local|vector|||3.188||
doc_org_11001101|stem|305ca96179bf7ab6|67c43d50a2e28dd4|a979b8a4b1de958e|-1552286949|docs/org_11001101.html|t19751.4444184798s|64325875a1789600|30675|file|local|vector|||3.225||
doc_org_11001102|stem|caca2094c4ab2eec|2604ac42f76fdbd5|a979b8a4b1de958e|1462196069|docs/org_11001102.html|t19751.4444552845s|f99d12e0e223927d|30738|file|local|vector|||3.166||
doc_org_11001103|stem|ff335a778ec42ca1|18d2a5920042e9f4|a979b8a4b1de958e|-1909552705|docs/org_11001103.html|t19751.4444923635s|64f06f37adf0c430|30736|file|local|vector|||3.2||
doc_org_11001104|stem|c3d455e0f8022adb|ff65f5ef765b0f2b|a979b8a4b1de958e|-1858394814|docs/org_11001104.html|t19751.444530316s|86440b733699708f|30831|file|local|vector|||3.274||
doc_org_11001105|stem|147dcd689f5f57cb|a65ac90a33f14e56|a979b8a4b1de958e|-1679469178|docs/org_11001105.html|t19751.4445659327s|76d90f9045f16c66|28160|file|local|vector|||3.06||
doc_org_11001106|stem|3a63804a5e03672b|6827f1a978b794e6|a979b8a4b1de958e|446417976|docs/org_11001106.html|t19751.4446016687s|2cfb10bb3571b73f|30720|file|local|vector|||3.092||
doc_org_11001107|stem|c2dffd95650a13ad|3da297fb86f6d84b|a979b8a4b1de958e|-753468456|docs/org_11001107.html|t19751.4446732357s|4f9e9ef2bc4e5f6d|37689|file|local|vector|||3.103||
doc_org_11001110|stem|772b86af4200d7da|0e55ae5fc43dc35d|a979b8a4b1de958e|-1265397729|docs/org_11001110.html|t19751.443150707s|67c42710b5c70ae2|48730|file|local|vector|||3.253||
doc_org_11001111|stem|643c82db1d6c584a|f51a63be19813f57|a979b8a4b1de958e|-2031985179|docs/org_11001111.html|t19751.4431877894s|347537d1a17b9202|45008|file|local|vector|||3.18||
doc_org_11001112|stem|04c8fefbc7fd715c|f4d0ad898559a2a3|a979b8a4b1de958e|474641272|docs/org_11001112.html|t19751.4432249784s|d3fee4d5fa82168c|46181|file|local|vector|||3.222||
doc_org_11001113|stem|5347adcc6b2760fa|952e9670fd83d6f9|a979b8a4b1de958e|1967864815|docs/org_11001113.html|t19751.4432626946s|6062283bba93b65d|44057|file|local|vector|||3.241||
doc_org_11001114|stem|8ceb078dcd1a76f3|7daf798565003e6e|a979b8a4b1de958e|826815140|docs/org_11001114.html|t19751.4432996743s|e7ab0728a5aa335b|43555|file|local|vector|||3.204||
doc_org_11001115|stem|4a2599c283e5348d|dae6336bf30e89a3|a979b8a4b1de958e|-1404977050|docs/org_11001115.html|t19751.4433374281s|2b7c55c1a87bf790|51304|file|local|vector|||3.239||
doc_org_11001116|stem|c5d01529a1d6696e|75d1f7c8f0ba7561|a979b8a4b1de958e|638622152|docs/org_11001116.html|t19751.443411203s|f07cb9d9147f2350|47025|file|local|vector|||3.174||
doc_org_11001117|stem|78d1239591924e58|29315cef82281de3|a979b8a4b1de958e|-1964011053|docs/org_11001117.html|t19751.4434869549s|c4c975c56288d35b|93983|file|local|vector|||3.419||
doc_org_11001119|stem|2993c0aec6d5428e|e13622bc51f07618|a979b8a4b1de958e|-842341348|docs/org_11001119.html|t19751.4435707902s|8c5c5abcfcc41e89|146277|file|local|vector|||3.911||
doc_org_11001120|stem|3839e1105d3e15c3|4317c86c21940b42|a979b8a4b1de958e|-226620935|docs/org_11001120.html|t19751.4428944572s|a54ff4d027e81018|115665|file|local|vector|||3.48||
doc_org_11001125|stem|f7a590efa1a610b6|970c6c74a3b6d309|a979b8a4b1de958e|958994736|docs/org_11001125.html|t19751.4429345831s|72e9f3b3c5c9cc4c|223198|file|local|vector|||3.461||
doc_org_11001126|stem|f0dc4d43a8a0d8c5|f29544a87b6d8821|a979b8a4b1de958e|701754604|docs/org_11001126.html|t19751.4429716307s|eb25d19fee671741|37732|file|local|vector|||3.191||
doc_org_11001127|stem|c686435fd626a9c9|9b85cf228a55010c|a979b8a4b1de958e|260579482|docs/org_11001127.html|t19751.443038578s|856397c1b3011da6|983902|file|local|vector|||5.796||
doc_org_11001128|stem|e72d55c192a09d17|7bf6eaa46350a038|a979b8a4b1de958e|-271292247|docs/org_11001128.html|t19751.4430758208s|031665988da818c4|37726|file|local|vector|||3.198||
doc_org_11001129|stem|506ee7f46f4fb6c3|8af9b3a0509c6d05|a979b8a4b1de958e|-1061736849|docs/org_11001129.html|t19751.4431129884s|c2bd563831f534d1|83984|file|local|vector|||3.23||
doc_org_11001130|stem|5909d41f2a358519|44ec351279630186|a979b8a4b1de958e|1566201571|docs/org_11001130.html|t19751.4440044026s|ce81f2f01538e310|43188|file|local|vector|||3.22||
doc_org_11001131|stem|1b94b15b09bdeda9|bd7f9094802305fd|a979b8a4b1de958e|-252878242|docs/org_11001131.html|t19751.4440408928s|50277464dabb3150|34974|file|local|vector|||3.155||
doc_org_11001132|stem|290f7c058bb66445|a5284ee61966fdfc|a979b8a4b1de958e|-1746762422|docs/org_11001132.html|t19751.4440783855s|1942d90d2336e5cb|34925|file|local|vector|||3.235||
doc_org_11001133|stem|5844f9cfc952f949|cdee1ebaddead666|a979b8a4b1de958e|-565098292|docs/org_11001133.html|t19751.4441150088s|e7e5dadc59004145|35765|file|local|vector|||3.148||
doc_org_11001134|stem|ad41fd378e5ba101|12255b128277166e|a979b8a4b1de958e|949769966|docs/org_11001134.html|t19751.4441523884s|0ca955863cdd2ffc|37349|file|local|vector|||3.23||
doc_org_11001135|stem|eed96c52fe5643a9|d3063e6d9c77f379|a979b8a4b1de958e|-280833078|docs/org_11001135.html|t19751.4441917996s|02f6d2ccce302fb2|34361|file|local|vector|||3.43||
doc_org_11001136|stem|1aac82eb45553641|9fa1012a7333a075|a979b8a4b1de958e|-1530838152|docs/org_11001136.html|t19751.4442320899s|4cf9cc514620c80a|34998|file|local|vector|||3.446||
doc_org_11001137|stem|246765018907036c|b00bfbde19ebdb46|a979b8a4b1de958e|-607764051|docs/org_11001137.html|t19751.444269258s|6b579b8b20c1dc4b|34510|file|local|vector|||3.206||
doc_org_11001138|stem|3f2e4bf2a4722eb4|67a061a7feac55ae|a979b8a4b1de958e|489145372|docs/org_11001138.html|t19751.4443063554s|c969c1ff2a5f7acd|40274|file|local|vector|||3.229||
doc_org_11001139|stem|3c32295d82e87103|c84e8faac439f049|a979b8a4b1de958e|-983320370|docs/org_11001139.html|t19751.4443441683s|6610073f43c6787d|35190|file|local|vector|||3.238||
doc_org_11001140|stem|5359c0d8abb672da|6b4c8f3509fbf426|a979b8a4b1de958e|-735177432|docs/org_11001140.html|t19751.4436179437s|7683f9192abbdb83|36951|file|local|vector|||4.052||
doc_org_11001141|stem|0c97ec70b2596eef|88936cc3fc5a7617|a979b8a4b1de958e|-1571760671|docs/org_11001141.html|t19751.4436599847s|9bf5b83d2f9b4621|35023|file|local|vector|||3.636||
doc_org_11001142|stem|8d53eb543be1b484|7504d91c40b6ed84|a979b8a4b1de958e|-659111972|docs/org_11001142.html|t19751.4437010465s|84997445e1715e00|38230|file|local|vector|||3.519||
doc_org_11001143|stem|c3b92fc6d7c2ed29|68175d25d4edc2e5|a979b8a4b1de958e|1445078524|docs/org_11001143.html|t19751.4437386733s|f527dcd229117545|35285|file|local|vector|||3.289||
doc_org_11001144|stem|b42a8b16b674f104|0d7344b2050001eb|a979b8a4b1de958e|370914097|docs/org_11001144.html|t19751.4437775678s|8b34ea16919ccd59|36160|file|local|vector|||3.317||
doc_org_11001145|stem|0b719c8af0b03cbb|4c9ef7021501f3f5|a979b8a4b1de958e|1530958533|docs/org_11001145.html|t19751.4438165473s|36bab031bee813f5|36454|file|local|vector|||3.36||
doc_org_11001146|stem|7c3281286eeab581|1f559a73a8de1e60|a979b8a4b1de958e|409292702|docs/org_11001146.html|t19751.4438536429s|605d87b70239f531|34844|file|local|vector|||3.197||
doc_org_11001147|stem|a101365981b32219|2e436f73d4a4a1e2|a979b8a4b1de958e|1594732666|docs/org_11001147.html|t19751.4438908738s|4ad4a5410d84b718|34988|file|local|vector|||3.215||
doc_org_11001148|stem|c0a4223bb1d069a8|63e3e7ec6b405e5c|a979b8a4b1de958e|-143874100|docs/org_11001148.html|t19751.4439295331s|e2dae8696e6549e3|34956|file|local|vector|||3.343||
doc_org_11001149|stem|354617cfaf9def31|5be7608b8b046a04|a979b8a4b1de958e|1111233511|docs/org_11001149.html|t19751.4439670693s|2acd8390633771d3|35308|file|local|vector|||3.228||
doc_org_11001150|stem|1d7f54da3582c190|29a331ffccbe7d96|a979b8a4b1de958e|-575698410|docs/org_11001150.html|t19751.4417505279s|04be92ba28b01a48|34331|file|local|vector|||3.875||
doc_org_11001151|stem|31a1421e9d54b032|29b293c1d9d1c1d3|a979b8a4b1de958e|-55492448|docs/org_11001151.html|t19751.4417956486s|c033626bdfb425ec|34944|file|local|vector|||3.894||
doc_org_11001152|stem|64340b141a39e883|54dbea3aa426e0b3|a979b8a4b1de958e|64583531|docs/org_11001152.html|t19751.4418410835s|3b9b74c9d0e5fc17|35751|file|local|vector|||3.919||
doc_org_11001153|stem|7023f18e61ebbdbe|b7097a9243a1f70b|a979b8a4b1de958e|-507561786|docs/org_11001153.html|t19751.4418822079s|15dd86f2555fdac0|35349|file|local|vector|||3.542||
doc_org_11001154|stem|c4f3cdaaad94d76b|335864a920823dde|a979b8a4b1de958e|-110189305|docs/org_11001154.html|t19751.4419182335s|01166d4932a55e83|37073|file|local|vector|||3.106||
doc_org_11001155|stem|b2463ef6764f6ce7|63e2b09dd6be52a8|a979b8a4b1de958e|-1092519498|docs/org_11001155.html|t19751.4419618877s|a1d6ffc45c399837|37080|file|local|vector|||3.769||
doc_org_11001156|stem|59f4b4a3d35ac48b|eef8e864704e8a65|a979b8a4b1de958e|340540319|docs/org_11001156.html|t19751.441997686s|cd1b9703c80196e2|35473|file|local|vector|||3.09||
doc_org_11001157|stem|9994cb9a1e1c4e3e|09faaa6d6407131a|a979b8a4b1de958e|1517803888|docs/org_11001157.html|t19751.4420344871s|fb41c95b67bef7b2|34942|file|local|vector|||3.175||
doc_org_11001158|stem|bd335b045d8dd10f|8913923211bc3bd2|a979b8a4b1de958e|-55958473|docs/org_11001158.html|t19751.442070921s|f1edf7d2f026c0a0|34300|file|local|vector|||3.145||
doc_org_11001159|stem|54778bc8423b780f|075170f8f7f40ecd|a979b8a4b1de958e|1886211612|docs/org_11001159.html|t19751.442110061s|67a5c5bf6942a4b6|35120|file|local|vector|||3.379||
doc_org_11001160|stem|b8f684ddf8fe7a3c|49371ae10573c6ee|a979b8a4b1de958e|1981959991|docs/org_11001160.html|t19751.4412919629s|11266abd791f9ceb|35059|file|local|vector|||4.182||
doc_org_11001161|stem|63a618684f936afc|4a063c93f863e978|a979b8a4b1de958e|926380159|docs/org_11001161.html|t19751.4413386569s|40c02170efd5ddd0|36942|file|local|vector|||4.031||
doc_org_11001162|stem|e2785bd9f25e76b6|1ad83720ac08cfa7|a979b8a4b1de958e|556777581|docs/org_11001162.html|t19751.441386304s|c5547ed0b23d8c2d|35124|file|local|vector|||4.124||
doc_org_11001163|stem|cc820c093b3cc879|998bbe7b07489128|a979b8a4b1de958e|2066438029|docs/org_11001163.html|t19751.4414343879s|75172f87af5e6f92|34900|file|local|vector|||4.134||
doc_org_11001164|stem|fe644664ca3ae442|0c6b0fca90238300|a979b8a4b1de958e|1841576188|docs/org_11001164.html|t19751.4414796771s|a4c57acba3b0dc6c|34990|file|local|vector|||3.907||
doc_org_11001165|stem|5d8ae2268077e72c|4ac9898b1e3be954|a979b8a4b1de958e|-2067066899|docs/org_11001165.html|t19751.4415244173s|2174d35963bec0e8|35233|file|local|vector|||3.861||
doc_org_11001166|stem|6ea3dc0d581c2660|06976ebd973bc072|a979b8a4b1de958e|-260952709|docs/org_11001166.html|t19751.4415699507s|3d727bc6d19dfbdf|34240|file|local|vector|||3.931||
doc_org_11001167|stem|5ecda7573fa0b048|ae7ee306690c3573|a979b8a4b1de958e|-868249013|docs/org_11001167.html|t19751.4416149711s|cb18c2e9d0d2792d|34334|file|local|vector|||3.885||
doc_org_11001168|stem|4f47738af9be9c9f|90ee2e437a6e01c6|a979b8a4b1de958e|903606221|docs/org_11001168.html|t19751.4416603417s|91482ed13c396a9a|36297|file|local|vector|||3.913||
doc_org_11001169|stem|aa58d9cf409f22ef|c0cffb722940a908|a979b8a4b1de958e|-734507443|docs/org_11001169.html|t19751.4417055952s|ccf5bd5ffb39bac2|34955|file|local|vector|||3.905||
doc_org_11001170|stem|7fef001eefa8e3a7|f10eb4ae405002c8|a979b8a4b1de958e|-323242854|docs/org_11001170.html|t19751.4425155384s|d1dabaf9f9740386|39658|file|local|vector|||3.225||
doc_org_11001171|stem|8e7ed1cec2736a65|5cb8f453323e410c|a979b8a4b1de958e|652158785|docs/org_11001171.html|t19751.4425526487s|ea057b5df594c22b|37942|file|local|vector|||3.203||
doc_org_11001172|stem|9dd50c9f6a00af6c|a86b8a5219f495ed|a979b8a4b1de958e|-2006805765|docs/org_11001172.html|t19751.4425892721s|7d8a6e81e82521f7|41567|file|local|vector|||3.15||
doc_org_11001173|stem|ad4b23f306b2a4a9|9ab9bcc724a0571b|a979b8a4b1de958e|-229768645|docs/org_11001173.html|t19751.442626463s|57067cd6298974ec|37029|file|local|vector|||3.206||
doc_org_11001174|stem|1ef64a200cb5d246|05c546efc546986f|a979b8a4b1de958e|1659177872|docs/org_11001174.html|t19751.4426638323s|01ab36ffece49316|35037|file|local|vector|||3.243||
doc_org_11001175|stem|51cb3310290549d1|bc8a214e8f6b7252|a979b8a4b1de958e|-1080355723|docs/org_11001175.html|t19751.4427019955s|d1621918fca08abf|34909|file|local|vector|||3.266||
doc_org_11001176|stem|52553760ae26536e|939be7035c2681cc|a979b8a4b1de958e|-1633424905|docs/org_11001176.html|t19751.4427383882s|69907728c3f6a189|36245|file|local|vector|||3.142||
doc_org_11001177|stem|6a5658092d008a84|0dce0527a254472b|a979b8a4b1de958e|-135371775|docs/org_11001177.html|t19751.4427760991s|538088632cb3b7a1|40115|file|local|vector|||3.257||
doc_org_11001178|stem|0974d7cd51d58a8e|2b2b3037b1228b14|a979b8a4b1de958e|1846892518|docs/org_11001178.html|t19751.44281508s|0d0bb9c278503c02|37141|file|local|vector|||3.362||
doc_org_11001179|stem|c010f96a98cccdb2|e2407d1688e90631|a979b8a4b1de958e|-266044539|docs/org_11001179.html|t19751.4428541301s|e93d0c3599811385|36396|file|local|vector|||3.371||
doc_org_11001180|stem|87496c210b9c7010|d052621af8af009a|a979b8a4b1de958e|1242057052|docs/org_11001180.html|t19751.4421461605s|a67a9432c53533f4|36350|file|local|vector|||3.111||
doc_org_11001181|stem|e96543dee5855764|1eba7d1702435547|a979b8a4b1de958e|1819636262|docs/org_11001181.html|t19751.4421820449s|d68ca7ab7d171cb6|35027|file|local|vector|||3.093||
doc_org_11001182|stem|af61b9abd3f7549c|cc61797718302d26|a979b8a4b1de958e|309526800|docs/org_11001182.html|t19751.4422181581s|ce90df982c2c8d2d|35057|file|local|vector|||3.119||
doc_org_11001183|stem|755b78fc66735af7|f1309a96d6ea442f|a979b8a4b1de958e|-1230628265|docs/org_11001183.html|t19751.4422541528s|58262c8f7f861a4f|34959|file|local|vector|||3.111||
doc_org_11001184|stem|fda46e004c866eb6|a0c55599d6c71758|a979b8a4b1de958e|438229650|docs/org_11001184.html|t19751.4422919175s|e5e24f44745245a2|35024|file|local|vector|||3.259||
doc_org_11001185|stem|ac3e2a816a257cb9|cf1009dcb692bd56|a979b8a4b1de958e|-1905546559|docs/org_11001185.html|t19751.4423277607s|250ee3cea84b0d72|34993|file|local|vector|||3.088||
doc_org_11001186|stem|450ba11e156dcdbf|14b7bd24478df910|a979b8a4b1de958e|-299657880|docs/org_11001186.html|t19751.4423638657s|b7c06029a608ef11|34962|file|local|vector|||3.114||
doc_org_11001187|stem|5aa7ded283f9e9c0|0ae67d5dc2513fea|a979b8a4b1de958e|1474578038|docs/org_11001187.html|t19751.4424045203s|5cd176cf0e506cb9|35389|file|local|vector|||3.514||
doc_org_11001188|stem|8a4706534d310667|6ec69589ebf55f8c|a979b8a4b1de958e|-897483276|docs/org_11001188.html|t19751.442441463s|af81bf50157899c0|34893|file|local|vector|||3.203||
doc_org_11001189|stem|b41f2e1ff55830a8|a872dad407d875e6|a979b8a4b1de958e|-1606309919|docs/org_11001189.html|t19751.4424782892s|314b91aed72a8c53|34927|file|local|vector|||3.161||
doc_org_11001190|stem|ceca0547afad4b94|e55502708cbb0caf|a979b8a4b1de958e|-440733518|docs/org_11001190.html|t19751.4408174777s|005a332425720666|35025|file|local|vector|||4.067||
doc_org_11001191|stem|4f728c3b1e8b3c8e|8858eefc18378940|a979b8a4b1de958e|186670298|docs/org_11001191.html|t19751.440864157s|92d075f462272911|34940|file|local|vector|||4.029||
doc_org_11001192|stem|d3daafb7f1b821ee|4afaba525fe6d78b|a979b8a4b1de958e|-1376505185|docs/org_11001192.html|t19751.4409112679s|4ad4a5410d84b718|34988|file|local|vector|||4.061||
doc_org_11001193|stem|529cda1b88007b59|0042014d9f6e64f0|a979b8a4b1de958e|-2017635971|docs/org_11001193.html|t19751.4409583988s|7f0383d5fcea0c30|34937|file|local|vector|||4.069||
doc_org_11001194|stem|085dff791cd58da6|d5be846fa6a4bf63|a979b8a4b1de958e|-1250448467|docs/org_11001194.html|t19751.4410053298s|e5ccdd28c925acf0|34895|file|local|vector|||4.05||
doc_org_11001195|stem|c0eae4edb97c7d51|990201a6fac8afa3|a979b8a4b1de958e|1077167147|docs/org_11001195.html|t19751.4410521121s|9dd1cc6d2977e6a3|34329|file|local|vector|||4.037||
doc_org_11001196|stem|54a7cef2b6c80ecd|e8a87fa60c5c26a7|a979b8a4b1de958e|1741292137|docs/org_11001196.html|t19751.4410992694s|9622886155f1691f|34970|file|local|vector|||4.071||
doc_org_11001197|stem|644e82ce6cf49f9a|7b285143ed061317|a979b8a4b1de958e|-1725606374|docs/org_11001197.html|t19751.4411468876s|2d205c43992cda93|35009|file|local|vector|||4.109||
doc_org_11001198|stem|6f87f01bcab426dd|ca7e8a55285fd2ff|a979b8a4b1de958e|-1826592550|docs/org_11001198.html|t19751.4411946664s|0646edd88f23e150|36557|file|local|vector|||4.124||
doc_org_11001199|stem|fcbf9edd28434385|71497c79cf54ae35|a979b8a4b1de958e|-1915777113|docs/org_11001199.html|t19751.44124348s|bc77f01a6b10e942|38468|file|local|vector|||4.211||
doc_org_11001200|stem|24454215446d3aca|6ba7230a080df081|a979b8a4b1de958e|2100429079|docs/org_11001200.html|t19751.4403430806s|23bd278148c49143|36535|file|local|vector|||4.103||
doc_org_11001201|stem|c340ca3171035ab0|e97248034b4617b2|a979b8a4b1de958e|-549822526|docs/org_11001201.html|t19751.4403902013s|cbc1e6ad2eb2dbaf|36108|file|local|vector|||4.045||
doc_org_11001202|stem|8ff0b2e8a143b920|df6c8f279298ff38|a979b8a4b1de958e|151073226|docs/org_11001202.html|t19751.4404371258s|e7d33066a18293d2|34316|file|local|vector|||4.049||
doc_org_11001203|stem|dd3dae5fdad56822|84f53b378252ad14|a979b8a4b1de958e|2010633095|docs/org_11001203.html|t19751.440484046s|49599db9dcc85bf4|40613|file|local|vector|||4.049||
doc_org_11001204|stem|1506950162b06213|3b00c7641d2ca082|a979b8a4b1de958e|843365171|docs/org_11001204.html|t19751.4405311126s|40d44b34d19283d4|34923|file|local|vector|||4.059||
doc_org_11001205|stem|41452e90173c7d89|6243b95eaf2492f7|a979b8a4b1de958e|1611481245|docs/org_11001205.html|t19751.4405783007s|a656706cac8c467a|35387|file|local|vector|||4.074||
doc_org_11001206|stem|fdd0981587501dfd|98cbf4aae1076b4a|a979b8a4b1de958e|-1996780816|docs/org_11001206.html|t19751.4406255482s|1d6e8a224e90ec9c|36205|file|local|vector|||4.08||
doc_org_11001207|stem|a96f83ad60f6cb4d|8c7e3d3644cc6379|a979b8a4b1de958e|802308442|docs/org_11001207.html|t19751.4406728839s|2ba859868a3bd4b0|36182|file|local|vector|||4.08||
doc_org_11001208|stem|969ae36883ef86ea|a4491ead90cc37e3|a979b8a4b1de958e|1966486713|docs/org_11001208.html|t19751.4407226893s|29ac013d68c41b9d|37453|file|local|vector|||4.302||
doc_org_11001209|stem|4f131b84adb1e0ca|462c228433e8f550|a979b8a4b1de958e|-1917293136|docs/org_11001209.html|t19751.4407703432s|afa030e5d30bc3f4|37494|file|local|vector|||4.109||
doc_org_11001210|stem|37dfd00c4691e3ce|f4ea1bf3828a9b16|a979b8a4b1de958e|1052165858|docs/org_11001210.html|t19751.4486104033s|32ec4cda85a20d0c|37417|file|local|vector|||3.383||
doc_org_11001211|stem|61c3ee85b24035d5|75431922d095faf1|a979b8a4b1de958e|960723071|docs/org_11001211.html|t19751.4486503364s|92c65bee585d32a2|37707|file|local|vector|||3.473||
doc_org_11001212|stem|50627c1540e9b727|3318a7a7e47eb720|a979b8a4b1de958e|1225580139|docs/org_11001212.html|t19751.4486893831s|26ebc7505f7bdfb3|37522|file|local|vector|||3.341||
doc_org_11001213|stem|1840f084fbdb0f91|92f1c455a317b785|a979b8a4b1de958e|1438465188|docs/org_11001213.html|t19751.448726876s|20c8e366a5a8ad8f|37764|file|local|vector|||3.233||
doc_org_11001215|stem|d0896c26bfddba9d|f1f5c9ef4023ee49|a979b8a4b1de958e|270852660|docs/org_11001215.html|t19751.448763441s|c24224d5be95c6fc|58003|file|local|vector|||3.151||
doc_org_11001225|stem|1adb2c444cfb70bd|4cfb95f32ad7da62|a979b8a4b1de958e|-728096839|docs/org_11001225.html|t19751.4484143999s|8d98f5d52c67f35b|45425|file|local|vector|||3.277||
doc_org_11001226|stem|55041c70cb9ef7b3|6688a7cb552f0678|a979b8a4b1de958e|-1025748501|docs/org_11001226.html|t19751.448453088s|ed6b85ffbf82af0a|38271|file|local|vector|||3.362||
doc_org_11001227|stem|6ff4765fb6839714|8ddf8e51d482a2ad|a979b8a4b1de958e|-103007623|docs/org_11001227.html|t19751.4484920901s|457ac7af31e5f357|29837|file|local|vector|||3.342||
doc_org_11001228|stem|0e24425fec1cd13c|d9bd984b264b9b48|a979b8a4b1de958e|592181939|docs/org_11001228.html|t19751.4485309954s|68e1026e205d186c|27352|file|local|vector|||3.361||
doc_org_11001229|stem|8f7dc1d267821e7e|356487ca87ed0292|a979b8a4b1de958e|-1110877131|docs/org_11001229.html|t19751.4485709117s|81d3dfd19cbb0b20|43267|file|local|vector|||3.456||
doc_org_11001230|stem|a46a5312636d6944|705a2bfd12946b5d|a979b8a4b1de958e|1290264631|docs/org_11001230.html|t19751.4494980551s|7c8bb19d0f8d8650|71248|file|local|vector|||3.372||
doc_org_11001231|stem|ec20080fc0efce45|ca9f70c353e90aae|a979b8a4b1de958e|-1002745518|docs/org_11001231.html|t19751.4495369401s|6d1df0484f618192|47829|file|local|vector|||3.351||
doc_org_pank_11000002|stem|171e325cdfc6ff65|0fe7fcbcc3fab8b6|f11ad945fab01ed6|-1719573621|site-pank/org_11000002.html|t19751.4394713862s|98fb2f4e4bf8684c|138176|file|local|vector|||4.242||
doc_org_pank_11000003|stem|afe34bbe3ed4446b|646935f6718c9760|f11ad945fab01ed6|-311629458|site-pank/org_11000003.html|t19751.4395205379s|bf4c8e7b292c07a1|111916|file|local|vector|||4.243||
doc_org_pank_11000004|stem|45e30255d15a3f6d|911b5a7fbe479100|f11ad945fab01ed6|1707550648|site-pank/org_11000004.html|t19751.4395710106s|48be6aa1b99df387|215871|file|local|vector|||4.355||
doc_org_pank_11000005|stem|c6e790792513e442|13036209fc34fbc9|f11ad945fab01ed6|1720774627|site-pank/org_11000005.html|t19751.4396190084s|7b4633275cf7ce94|80759|file|local|vector|||4.142||
doc_org_pank_11000006|stem|16baa3d1e7c2148a|e3997234b45aa993|f11ad945fab01ed6|490399708|site-pank/org_11000006.html|t19751.4397147954s|082292835e738821|160991|file|local|vector|||4.242||
doc_org_pank_11000007|stem|c7ccedf2276a15a2|c6221c4834592a1a|f11ad945fab01ed6|2002521212|site-pank/org_11000007.html|t19751.4398119964s|4df3a1500d0ac1cd|198596|file|local|vector|||4.301||
doc_org_pank_11000008|stem|54d22ed782670f51|416efc51854f0b41|f11ad945fab01ed6|-1476745488|site-pank/org_11000008.html|t19751.4399054376s|d4a53bd671a84708|27356|file|local|vector|||3.969||
doc_org_pank_11000009|stem|bafc92f87616d9b0|f97e9690a83dc5ab|f11ad945fab01ed6|1724436659|site-pank/org_11000009.html|t19751.4400020199s|9cea0324d5ee2d6d|197336|file|local|vector|||4.296||
doc_org_pank_11000010|stem|0d97a09d74927336|db5018ffc8eac13c|f11ad945fab01ed6|2103791809|site-pank/org_11000010.html|t19751.4386190495s|5c6b80dee22e6bc8|100590|file|local|vector|||4.289||
doc_org_pank_11000011|stem|f62960e44664cdc8|4a73bf6a078d3dfc|f11ad945fab01ed6|-806584313|site-pank/org_11000011.html|t19751.4386709042s|0afba117ef066b47|161496|file|local|vector|||4.474||
doc_org_pank_11000012|stem|fcdb1af6d85c1697|33445b53530d4970|f11ad945fab01ed6|2013062684|site-pank/org_11000012.html|t19751.4387251381s|98b2c1b7babf72e4|285938|file|local|vector|||4.683||
doc_org_pank_11000013|stem|a6bb501be47cc260|e23b361a7656d159|f11ad945fab01ed6|-1411189611|site-pank/org_11000013.html|t19751.4387849158s|1c49b4bf2648f7be|383642|file|local|vector|||5.163||
doc_org_pank_11000014|stem|a8e8745bcb1c9a5f|d3de700f79a2681a|f11ad945fab01ed6|867227097|site-pank/org_11000014.html|t19751.4388346601s|3ad128d0eac555b8|104847|file|local|vector|||4.284||
doc_org_pank_11000015|stem|eee5acbdcf0a0b7d|f0f81cb629731eba|f11ad945fab01ed6|-370354034|site-pank/org_11000015.html|t19751.4388837389s|3caf587a482bb00f|142048|file|local|vector|||4.238||
doc_org_pank_11000016|stem|21f45b2013653c46|7b8af8e5317a205e|f11ad945fab01ed6|359380055|site-pank/org_11000016.html|t19751.4389825235s|cf50322185be004c|147678|file|local|vector|||4.242||
doc_org_pank_11000101|stem|b1bdb87046894a76|37bb114d95c217aa|f11ad945fab01ed6|-179332981|site-pank/org_11000101.html|t19751.4112182175s|51a78a35203bb157|31604|file|local|vector|||3.344||
doc_org_pank_11000102|stem|2be1972e04129689|a13ee4c1316991b2|f11ad945fab01ed6|-1654133517|site-pank/org_11000102.html|t19751.411257698s|ce9af0597d9f2164|38998|file|local|vector|||3.411||
doc_org_pank_11000103|stem|6fe917a950a51f18|d8faa8f6f195dcdb|f11ad945fab01ed6|574944971|site-pank/org_11000103.html|t19751.4112988319s|5f6c8ff9c19fcd1f|194464|file|local|vector|||3.547||
doc_org_pank_11000104|stem|e05ccdc4d6e40157|0e4328dd58f0fe08|f11ad945fab01ed6|841477942|site-pank/org_11000104.html|t19751.411337892s|4ad2e14ac812fca6|96176|file|local|vector|||3.368||
doc_org_pank_11000105|stem|4c18333a60b9731d|d434e81ac963cbab|f11ad945fab01ed6|236289087|site-pank/org_11000105.html|t19751.4113785539s|0ebd0ce1ca424c20|67348|file|local|vector|||3.512||
doc_org_pank_11000106|stem|c526cb3fb82e464a|ecc3c14549652fc9|f11ad945fab01ed6|349735448|site-pank/org_11000106.html|t19751.4114174532s|4e19b4d40b0de121|38661|file|local|vector|||3.353||
doc_org_pank_11000107|stem|5db18f3b86168971|d17e92085479c610|f11ad945fab01ed6|43570014|site-pank/org_11000107.html|t19751.4114974052s|67068c5be392c6e4|69106|file|local|vector|||3.477||
doc_org_pank_11000108|stem|8b79786e61d63430|e5655bda0ac53379|f11ad945fab01ed6|-232617029|site-pank/org_11000108.html|t19751.4115785705s|09d8060fe03c4bce|71067|file|local|vector|||3.493||
doc_org_pank_11000109|stem|ca7c76f1948a1dcb|5240392e71e1c8de|f11ad945fab01ed6|919474713|site-pank/org_11000109.html|t19751.4116590886s|5e3f1095b3a6299d|70871|file|local|vector|||3.499||
doc_org_pank_11000110|stem|a8a833cf999b05b1|ed3f62ab92dc7c8a|f11ad945fab01ed6|1378840531|site-pank/org_11000110.html|t19751.4107521557s|96e604f9962623f4|54333|file|local|vector|||3.288||
doc_org_pank_11000111|stem|22db65d614a9a768|27ecd1dca96f83d3|f11ad945fab01ed6|-2036944682|site-pank/org_11000111.html|t19751.410790659s|894f7728f029b1d7|56075|file|local|vector|||3.325||
doc_org_pank_11000112|stem|4bf2d99e48849f15|99fe108d81d85568|f11ad945fab01ed6|-1700993663|site-pank/org_11000112.html|t19751.4108284222s|3a65d9f866542b7a|56539|file|local|vector|||3.256||
doc_org_pank_11001000|stem|16fbc786144833f3|22d747ca31d1ffbb|f11ad945fab01ed6|-1657415805|site-pank/org_11001000.html|t19751.4396657417s|d7a3ed237202b2ba|42108|file|local|vector|||4.025||
doc_org_pank_11001001|stem|b879ad4568f34a1c|b02a1ee8a67d6a1c|f11ad945fab01ed6|-1058820519|site-pank/org_11001001.html|t19751.439762202s|35bd286bb4325d31|50476|file|local|vector|||4.084||
doc_org_pank_11001002|stem|95fe44bd5cbb5225|a1581ca536e1a456|f11ad945fab01ed6|884707589|site-pank/org_11001002.html|t19751.4398592839s|2a56da63bdb17808|55950|file|local|vector|||4.077||
doc_org_pank_11001003|stem|642747fbceb348e3|da0e05a4fa41dd13|f11ad945fab01ed6|1098855733|site-pank/org_11001003.html|t19751.4399522899s|613305c3dc162399|42628|file|local|vector|||4.056||
doc_org_pank_11001004|stem|06fdd495bd4f42f2|f4412261942eca90|f11ad945fab01ed6|-523725387|site-pank/org_11001004.html|t19751.440049667s|1becb255848a64dd|62292|file|local|vector|||4.105||
doc_org_pank_11001005|stem|f7e1e3758fb0e1c5|6a61c7fd0da3f7cf|f11ad945fab01ed6|-1835171277|site-pank/org_11001005.html|t19751.44009631s|0c907e2009e070ae|33963|file|local|vector|||4.023||
doc_org_pank_11001006|stem|4506aab4c50015a0|54cf731b333e78a8|f11ad945fab01ed6|-1074434609|site-pank/org_11001006.html|t19751.4401449886s|1fd67466ca8dbf58|148851|file|local|vector|||4.202||
doc_org_pank_11001007|stem|693b83a5050274d7|a0b939ff946d022b|f11ad945fab01ed6|-2056404752|site-pank/org_11001007.html|t19751.4401923755s|a3571cb4a9641a55|63406|file|local|vector|||4.086||
doc_org_pank_11001008|stem|ad5448f8d2e68b7b|607afa75a7ef4a83|f11ad945fab01ed6|1728424058|site-pank/org_11001008.html|t19751.4402457141s|2abbd949c7c6ba3a|321604|file|local|vector|||4.609||
doc_org_pank_11001009|stem|0401e354fae9c1fe|b74242a5035e9069|f11ad945fab01ed6|-752924780|site-pank/org_11001009.html|t19751.4402958122s|9c03789e5000ddf4|203966|file|local|vector|||4.325||
doc_org_pank_11001010|stem|5dd33fb7802e1213|34fee95c880d7ad1|f11ad945fab01ed6|-1532340047|site-pank/org_11001010.html|t19751.4389330535s|4d40c357909a2e90|128297|file|local|vector|||4.278||
doc_org_pank_11001011|stem|1e785e5268bad29b|d6c2e6eea7d9d9d4|f11ad945fab01ed6|1202385287|site-pank/org_11001011.html|t19751.4390314257s|e5698b615b3c10ec|117900|file|local|vector|||4.219||
doc_org_pank_11001012|stem|88442630e9376be1|c91c7f7a0d15e413|f11ad945fab01ed6|-395032935|site-pank/org_11001012.html|t19751.4390796624s|3ad6f4bf2d7c0f8c|72567|file|local|vector|||4.162||
doc_org_pank_11001013|stem|bcb32ecd2c9f8644|bdc7857f36026908|f11ad945fab01ed6|-629161050|site-pank/org_11001013.html|t19751.4391287831s|9148dd3850bad0fe|118825|file|local|vector|||4.238||
doc_org_pank_11001014|stem|4ebb94673c082e99|d9ad790ec797f6cd|f11ad945fab01ed6|-84250938|site-pank/org_11001014.html|t19751.4391771757s|de154fd484d07beb|87021|file|local|vector|||4.177||
doc_org_pank_11001015|stem|ca7d4c2f0accfd6a|61671a76112e6184|f11ad945fab01ed6|-220142505|site-pank/org_11001015.html|t19751.4392259382s|90a1515ef5376af4|106805|file|local|vector|||4.207||
doc_org_pank_11001016|stem|d9c63bf6bc252a03|e89c5b58fdfa9296|f11ad945fab01ed6|508569942|site-pank/org_11001016.html|t19751.439273913s|8aa89611be8296bb|103840|file|local|vector|||4.139||
doc_org_pank_11001017|stem|0cc89877a30c4b9e|97b95f7feffbc47e|f11ad945fab01ed6|-2086116729|site-pank/org_11001017.html|t19751.4393223576s|d81e593bf4c6c660|99320|file|local|vector|||4.187||
doc_org_pank_11001018|stem|28b96924e80178f0|820114aa6ba7e62e|f11ad945fab01ed6|-383404211|site-pank/org_11001018.html|t19751.439373006s|10567c959db0d071|201088|file|local|vector|||4.368||
doc_org_pank_11001019|stem|4a05e68cd737885b|da74aed175016657|f11ad945fab01ed6|-811191836|site-pank/org_11001019.html|t19751.4394222077s|96d27b57406ea2ff|106979|file|local|vector|||4.245||
doc_org_pank_11001020|stem|e6e5a5cb6e9d2254|de552fc38e9e771d|f11ad945fab01ed6|-21472053|site-pank/org_11001020.html|t19751.4382308017s|b9857c02d86ce2ad|166091|file|local|vector|||4.393||
doc_org_pank_11001021|stem|39f6d46af8db2d86|0bf78ecfd1aa0da9|f11ad945fab01ed6|236612313|site-pank/org_11001021.html|t19751.4382811805s|ae44f4177066f37b|107560|file|local|vector|||4.348||
doc_org_pank_11001022|stem|988ec5ff85327fa1|fef5694713c90460|f11ad945fab01ed6|-24094482|site-pank/org_11001022.html|t19751.4383297622s|e5fe2367417c1efa|76219|file|local|vector|||4.188||
doc_org_pank_11001025|stem|bad8cbdfb37fce54|4b4e0d02a0b5b7b4|f11ad945fab01ed6|369432965|site-pank/org_11001025.html|t19751.4383778046s|8fd7938576ea7f87|33498|file|local|vector|||4.145||
doc_org_pank_11001026|stem|3b0d15a2ba11f3db|d188da438d49fe32|f11ad945fab01ed6|1391032621|site-pank/org_11001026.html|t19751.4384248326s|4330cd8b7506bff1|33795|file|local|vector|||4.056||
doc_org_pank_11001027|stem|0cec1d1a3b09a5d3|80de219dc9cf69b6|f11ad945fab01ed6|-1842932299|site-pank/org_11001027.html|t19751.4384714927s|4bc6267262359128|33109|file|local|vector|||4.026||
doc_org_pank_11001028|stem|1cbc46e79ee1ffa9|e5270e590dfd3bf7|f11ad945fab01ed6|-568200621|site-pank/org_11001028.html|t19751.4385195462s|1c668ad9b8704a3e|33457|file|local|vector|||4.148||
doc_org_pank_11001029|stem|806300503ed20b79|5454d5c1d9d13302|f11ad945fab01ed6|457703810|site-pank/org_11001029.html|t19751.4385693693s|9322409da771e2fe|33256|file|local|vector|||4.302||
doc_org_pank_11001030|stem|8b84805a2b266db4|e78c3c96a3ab1dfb|f11ad945fab01ed6|-610088937|site-pank/org_11001030.html|t19751.4377880375s|c45fbb0ac4f93420|33378|file|local|vector|||4.21||
doc_org_pank_11001031|stem|2397c80d3762d502|534112f945aea976|f11ad945fab01ed6|-817070519|site-pank/org_11001031.html|t19751.4378385657s|2ea6442b89e36f28|33364|file|local|vector|||4.361||
doc_org_pank_11001032|stem|9ff06f9d3211eda2|7fddcf71093a0322|f11ad945fab01ed6|2026981671|site-pank/org_11001032.html|t19751.4378870188s|fa969f2a9585de16|33196|file|local|vector|||4.186||
doc_org_pank_11001033|stem|5c8655ec4ddf7845|94d38a64d5e09da6|f11ad945fab01ed6|-1780353439|site-pank/org_11001033.html|t19751.4379358477s|897e468de899da8c|33132|file|local|vector|||4.214||
doc_org_pank_11001034|stem|363a200323a65cdc|9deda5cb8bdac09d|f11ad945fab01ed6|811147395|site-pank/org_11001034.html|t19751.4379852105s|7d84da236592eb3a|33134|file|local|vector|||4.251||
doc_org_pank_11001035|stem|aee268e7ab718af0|0b43c8142572d323|f11ad945fab01ed6|660063766|site-pank/org_11001035.html|t19751.4380335579s|181950664a907d7d|33079|file|local|vector|||4.165||
doc_org_pank_11001036|stem|0e1a3fa64ab075e9|d447e0ae270b4dd3|f11ad945fab01ed6|1756045592|site-pank/org_11001036.html|t19751.43808217s|f384c68e61084a4a|33150|file|local|vector|||4.197||
doc_org_pank_11001037|stem|4d8abdc08ddb5956|9ef4309ea1a31ce2|f11ad945fab01ed6|859408631|site-pank/org_11001037.html|t19751.4381307698s|4b422e630ddd7a96|33140|file|local|vector|||4.197||
doc_org_pank_11001038|stem|325bbb0948628a67|0e7344aadd4a2d82|f11ad945fab01ed6|-1745656254|site-pank/org_11001038.html|t19751.4381799018s|bdbee7ef7fb030ff|33104|file|local|vector|||4.237||
doc_org_pank_11001040|stem|653736911a7c9019|daaa17daf9e9dc02|f11ad945fab01ed6|-1761001932|site-pank/org_11001040.html|t19751.4373119493s|2ab4f6564340a7e1|30631|file|local|vector|||3.972||
doc_org_pank_11001041|stem|57910ef60c495718|7602e221f74f440e|f11ad945fab01ed6|-521646895|site-pank/org_11001041.html|t19751.4373573137s|729c59d5f9f40257|30630|file|local|vector|||3.914||
doc_org_pank_11001042|stem|3e14befae58cb6af|a8b0f4e03a6c9f2f|f11ad945fab01ed6|1061290742|site-pank/org_11001042.html|t19751.4374038222s|eec659cdb0832ede|30671|file|local|vector|||4.014||
doc_org_pank_11001043|stem|6cf81e6b46414fdb|8ffb73e2baa0bf9c|f11ad945fab01ed6|1470008431|site-pank/org_11001043.html|t19751.4374496025s|64084618f30920f8|30610|file|local|vector|||3.948||
doc_org_pank_11001044|stem|b585adcaa8eb057d|a46d7839c6b00d7b|f11ad945fab01ed6|1428974319|site-pank/org_11001044.html|t19751.4374954234s|8e5ffca489658fd7|53319|file|local|vector|||3.957||
doc_org_pank_11001045|stem|ee66ad0569d1827a|fe63c070ab6f954f|f11ad945fab01ed6|-1804458568|site-pank/org_11001045.html|t19751.4375420881s|8e99fc3037927304|103190|file|local|vector|||4.024||
doc_org_pank_11001046|stem|535a5fb2e9db04ba|69a17e08cbfc8fa1|f11ad945fab01ed6|865991113|site-pank/org_11001046.html|t19751.4375880522s|3949a1e3bdb617ee|77086|file|local|vector|||4.002||
doc_org_pank_11001047|stem|1b8910f83dc18308|9e2f8c679e0bc316|f11ad945fab01ed6|-1188250998|site-pank/org_11001047.html|t19751.4376361026s|bff590d9d040e3a1|35592|file|local|vector|||4.113||
doc_org_pank_11001048|stem|5ac145a16bc6bb8f|8eed0e8ccf3f1399|f11ad945fab01ed6|-1707210673|site-pank/org_11001048.html|t19751.4376865991s|cd114eb4aed67641|57186|file|local|vector|||4.359||
doc_org_pank_11001049|stem|2eaff2536c161042|4122a8c62ed1cd1c|f11ad945fab01ed6|371193153|site-pank/org_11001049.html|t19751.4377392001s|6a4e506f62b24041|41342|file|local|vector|||4.542||
doc_org_pank_11001050|stem|b4996ef30b33d962|04daa20cfea100a6|f11ad945fab01ed6|-475604935|site-pank/org_11001050.html|t19751.4133445036s|8defb9cc11305097|46571|file|local|vector|||3.941||
doc_org_pank_11001051|stem|a733fed44392376c|e70bcd50d842caba|f11ad945fab01ed6|-1249007548|site-pank/org_11001051.html|t19751.4133902854s|a443722e00774af5|56966|file|local|vector|||3.949||
doc_org_pank_11001053|stem|10cab9b09d154d49|559bcd78b6629072|f11ad945fab01ed6|-1124705574|site-pank/org_11001053.html|t19751.4134371217s|3f987cc129011019|55577|file|local|vector|||4.04||
doc_org_pank_11001054|stem|18549cee0977be7d|796cbbc3d8068357|f11ad945fab01ed6|-1948842703|site-pank/org_11001054.html|t19751.4134839092s|01655fd38b29cab3|71458|file|local|vector|||4.038||
doc_org_pank_11001055|stem|ff151496d2bbda13|2ae4f6ab5aa89f83|f11ad945fab01ed6|-15619077|site-pank/org_11001055.html|t19751.4135296424s|189ef07d258d5a91|52561|file|local|vector|||3.948||
doc_org_pank_11001056|stem|619240a3cb40fd6f|7c825cf0889c3693|f11ad945fab01ed6|1139955680|site-pank/org_11001056.html|t19751.4135767913s|e48ff112bd4d58c7|48181|file|local|vector|||4.067||
doc_org_pank_11001057|stem|a7ac405871c10faa|63807c347d6305e6|f11ad945fab01ed6|-81074055|site-pank/org_11001057.html|t19751.4136237458s|2c62123523af4073|47560|file|local|vector|||4.053||
doc_org_pank_11001058|stem|cb42caa7c3929cfe|bc0d52060dcce801|f11ad945fab01ed6|-793051351|site-pank/org_11001058.html|t19751.4136702019s|a958ea60ad0b11cb|60812|file|local|vector|||4.013||
doc_org_pank_11001059|stem|a3663493c5cc4bc6|6e3dca1c2e622234|f11ad945fab01ed6|-1990745384|site-pank/org_11001059.html|t19751.413717203s|52f39a0907dbf0bb|54619|file|local|vector|||4.05||
doc_org_pank_11001060|stem|b4a172908c86ce5d|bdcb07f80c71023c|f11ad945fab01ed6|-327291940|site-pank/org_11001060.html|t19751.4128880347s|e0a96ac6934214e6|53210|file|local|vector|||3.346||
doc_org_pank_11001061|stem|3987a9e09a2ddc63|cb47924e70c9d27c|f11ad945fab01ed6|425543478|site-pank/org_11001061.html|t19751.4129260678s|a9eecd843631b506|56994|file|local|vector|||3.279||
doc_org_pank_11001062|stem|10f7c339f98a41f8|7faa2ce7ba115e22|f11ad945fab01ed6|718762693|site-pank/org_11001062.html|t19751.4129649109s|4e1f95e61a165866|52665|file|local|vector|||3.346||
doc_org_pank_11001063|stem|e7adba3e0ffec12e|4746d6757914d3f0|f11ad945fab01ed6|1742367917|site-pank/org_11001063.html|t19751.4130045427s|2c848356ffe4f31c|60386|file|local|vector|||3.425||
doc_org_pank_11001064|stem|486c40a9137a56cd|1297f44740714fb6|f11ad945fab01ed6|-2145573488|site-pank/org_11001064.html|t19751.4130561232s|111e1e85e442a308|59538|file|local|vector|||4.452||
doc_org_pank_11001065|stem|da769799d2f665f2|0f19509a10751da9|f11ad945fab01ed6|-1903519648|site-pank/org_11001065.html|t19751.4131039568s|51c0b6d5dadaf17e|53110|file|local|vector|||4.134||
doc_org_pank_11001066|stem|b90021eeb9123d2e|ef0b894dc74ebf3d|f11ad945fab01ed6|-1817922188|site-pank/org_11001066.html|t19751.4131522545s|b5ab521081431c3d|51987|file|local|vector|||4.162||
doc_org_pank_11001067|stem|ce381f7fef35cf54|ee45870c537c389e|f11ad945fab01ed6|-955910635|site-pank/org_11001067.html|t19751.4132003035s|1bea87274b278966|115426|file|local|vector|||4.141||
doc_org_pank_11001068|stem|e53e6a94fc26e4b1|28d3e733688b19a4|f11ad945fab01ed6|-452870986|site-pank/org_11001068.html|t19751.4132478476s|1a492a549c7511ba|33854|file|local|vector|||4.121||
doc_org_pank_11001069|stem|a641620131cc3c25|87d42efbd10c0e80|f11ad945fab01ed6|1131093846|site-pank/org_11001069.html|t19751.4132988118s|60550aeec5343336|235445|file|local|vector|||4.382||
doc_org_pank_11001070|stem|0af93bbdf52e3b0e|73b83ff8037f94bb|f11ad945fab01ed6|-503240348|site-pank/org_11001070.html|t19751.4125406428s|75c882a9977874c8|97428|file|local|vector|||3.271||
doc_org_pank_11001071|stem|c8b0c049a7d0abea|07bd3dec50e0ccc1|f11ad945fab01ed6|736057707|site-pank/org_11001071.html|t19751.4125796484s|ac06a6fb0c4d41b1|139038|file|local|vector|||3.384||
doc_org_pank_11001072|stem|7951e7ce796c1e25|667489f306a216bf|f11ad945fab01ed6|-1563739389|site-pank/org_11001072.html|t19751.4126209091s|ed04e1fa86863ae0|189805|file|local|vector|||3.529||
doc_org_pank_11001073|stem|1b20709cfad98fca|ba25591a9de92ae1|f11ad945fab01ed6|2055258612|site-pank/org_11001073.html|t19751.4126607528s|c05a9ca44e989f2d|180793|file|local|vector|||3.438||
doc_org_pank_11001075|stem|e969e0b85e7f4f56|2af33da165019880|f11ad945fab01ed6|-502411272|site-pank/org_11001075.html|t19751.4126991545s|a39a4657403cfb25|30760|file|local|vector|||3.309||
doc_org_pank_11001076|stem|99f06962c32a70c5|4c5863beb789f0e9|f11ad945fab01ed6|452396324|site-pank/org_11001076.html|t19751.4127359464s|4bbc70a87a5548e6|30756|file|local|vector|||3.18||
doc_org_pank_11001077|stem|dd7ebff423d8a37a|a50e4e45b32f83f2|f11ad945fab01ed6|-1142656410|site-pank/org_11001077.html|t19751.4127726942s|976cb8b293378772|30595|file|local|vector|||3.167||
doc_org_pank_11001078|stem|9a7b7969f1b2c865|aed417e1b2f6f0cd|f11ad945fab01ed6|755710208|site-pank/org_11001078.html|t19751.412810161s|c2a714d6c8b34e19|31906|file|local|vector|||3.235||
doc_org_pank_11001079|stem|31f0c294f7a6e810|3f3d95403445be68|f11ad945fab01ed6|1205213218|site-pank/org_11001079.html|t19751.4128491835s|485be2688c9cc716|31615|file|local|vector|||3.377||
doc_org_pank_11001080|stem|31345da2b402cdc0|23fde3417475db1e|f11ad945fab01ed6|143956982|site-pank/org_11001080.html|t19751.412267329s|572345602525e0e7|30724|file|local|vector|||3.238||
doc_org_pank_11001081|stem|e1541c7b867436ab|ccbb9e03a55f3a2d|f11ad945fab01ed6|131008316|site-pank/org_11001081.html|t19751.4123053402s|7e1a0d26266d107e|32057|file|local|vector|||3.283||
doc_org_pank_11001085|stem|5d27140ef9136427|392217257c3d4045|f11ad945fab01ed6|296010905|site-pank/org_11001085.html|t19751.4123454568s|70a4312efc979670|73215|file|local|vector|||3.461||
doc_org_pank_11001086|stem|873a1018bd076f09|9b0c690b4714d4aa|f11ad945fab01ed6|1303780528|site-pank/org_11001086.html|t19751.4123847462s|a3023d8c915d1a03|60596|file|local|vector|||3.386||
doc_org_pank_11001087|stem|df3a5c6d6b261c8a|8e29f8bae732dae0|f11ad945fab01ed6|1058252691|site-pank/org_11001087.html|t19751.4124251425s|41d8f28239ae407f|64851|file|local|vector|||3.489||
doc_org_pank_11001088|stem|45e3d094ccf1f53c|5b36c9c273041a5c|f11ad945fab01ed6|-1172202773|site-pank/org_11001088.html|t19751.4124639388s|549f580d4145910b|46376|file|local|vector|||3.345||
doc_org_pank_11001089|stem|a57d2b4a07fb75b5|3254af790e82dae3|f11ad945fab01ed6|1404652881|site-pank/org_11001089.html|t19751.412502617s|11f74adfa6e9bdb3|53910|file|local|vector|||3.36||
doc_org_pank_11001090|stem|65795c053e4a4e45|88a4b6989e416242|f11ad945fab01ed6|493235786|site-pank/org_11001090.html|t19751.4117754086s|25343bbfeb87cfd7|48823|file|local|vector|||3.297||
doc_org_pank_11001091|stem|f558d66b25ce3101|f56ea4acf5362f29|f11ad945fab01ed6|1708097150|site-pank/org_11001091.html|t19751.4118492318s|35a9ea6f195ad559|61603|file|local|vector|||3.179||
doc_org_pank_11001092|stem|b90c175bc88c0c44|07fa7b40474e479c|f11ad945fab01ed6|612574690|site-pank/org_11001092.html|t19751.4119226702s|6f0c1ac5e7b91b16|52881|file|local|vector|||3.186||
doc_org_pank_11001093|stem|98eac5cfcc88f29a|6a52a3fa3614485f|f11ad945fab01ed6|1090189270|site-pank/org_11001093.html|t19751.4119996432s|9ee65dc19bcebb31|93762|file|local|vector|||3.408||
doc_org_pank_11001094|stem|e8a55c7f776e4e07|52ab25ebaeb65809|f11ad945fab01ed6|-1916424448|site-pank/org_11001094.html|t19751.4120389158s|f11bfdcdd422b6ae|62660|file|local|vector|||3.387||
doc_org_pank_11001095|stem|90d6fb2e0f74c1f6|5fd79fd987df7218|f11ad945fab01ed6|653474145|site-pank/org_11001095.html|t19751.4120781117s|79a9f19157f9f010|79746|file|local|vector|||3.383||
doc_org_pank_11001096|stem|5ca429a5e02a1e34|1f801919d4f24572|f11ad945fab01ed6|-1649143162|site-pank/org_11001096.html|t19751.412116674s|61178d4ff1916a64|65572|file|local|vector|||3.329||
doc_org_pank_11001097|stem|754d2bf5c701ac85|4f23e404dff25cf4|f11ad945fab01ed6|-1630274361|site-pank/org_11001097.html|t19751.4121548979s|4854943ef3add5f5|53733|file|local|vector|||3.302||
doc_org_pank_11001098|stem|6521948130a70962|86c1279a66cce824|f11ad945fab01ed6|830136575|site-pank/org_11001098.html|t19751.4121923977s|0ed05342e844e59f|59210|file|local|vector|||3.23||
doc_org_pank_11001099|stem|be21cdb075c2caa3|b0cb21647ee35750|f11ad945fab01ed6|-1423797939|site-pank/org_11001099.html|t19751.4122297361s|5cc873e15695c245|62645|file|local|vector|||3.226||
doc_org_pank_11001100|stem|0f8008d8dd195ca6|f66577c3a919c368|f11ad945fab01ed6|1395606134|site-pank/org_11001100.html|t19751.4114571404s|25248ecde2a9f2b5|30749|file|local|vector|||3.423||
doc_org_pank_11001101|stem|772354766dedc955|e4947b7459ba1a07|f11ad945fab01ed6|790508653|site-pank/org_11001101.html|t19751.4115380979s|a13c537267fbfbab|30703|file|local|vector|||3.511||
doc_org_pank_11001102|stem|e5d88a2a5405836a|16d61688ffbd2c0e|f11ad945fab01ed6|1601195486|site-pank/org_11001102.html|t19751.4116185571s|b8229cd6652a6dca|30768|file|local|vector|||3.449||
doc_org_pank_11001103|stem|bedf62e282bf4aa3|e50571167b262ee4|f11ad945fab01ed6|-545576135|site-pank/org_11001103.html|t19751.4116987422s|ea14fb9fe796adb6|30761|file|local|vector|||3.418||
doc_org_pank_11001104|stem|4e562e16f2de5809|e903dec9850c6bcb|f11ad945fab01ed6|-1392628897|site-pank/org_11001104.html|t19751.4117371684s|35b7b537013cc30c|30858|file|local|vector|||3.318||
doc_org_pank_11001105|stem|7d2d6fbfb4826365|1614a81c2ae82470|f11ad945fab01ed6|-40924008|site-pank/org_11001105.html|t19751.4118124417s|266eacef1c339fcc|28189|file|local|vector|||3.189||
doc_org_pank_11001106|stem|f8373e72bd1e95f0|33dc393e550c31f7|f11ad945fab01ed6|1230046115|site-pank/org_11001106.html|t19751.4118857941s|f036d6705e7f8cef|30747|file|local|vector|||3.153||
doc_org_pank_11001107|stem|4d0a6485948e4129|1aafc826bcb28427|f11ad945fab01ed6|1716364575|site-pank/org_11001107.html|t19751.4119599242s|ac84889d9f2c2283|37724|file|local|vector|||3.236||
doc_org_pank_11001110|stem|22578b0728c328da|9da2f57aadfe4ac9|f11ad945fab01ed6|1614393450|site-pank/org_11001110.html|t19751.4108657811s|29fdcc2aa0ae4782|48759|file|local|vector|||3.22||
doc_org_pank_11001111|stem|43a4ac6320472d81|3f62a1c7cb595d4e|f11ad945fab01ed6|1708755160|site-pank/org_11001111.html|t19751.410902798s|bd5c7b2815217fc9|45026|file|local|vector|||3.199||
doc_org_pank_11001112|stem|21d30829fd0370fd|b75a558fa88a0de7|f11ad945fab01ed6|2068566901|site-pank/org_11001112.html|t19751.410941115s|b8da274d65245b6a|46211|file|local|vector|||3.305||
doc_org_pank_11001113|stem|23a4ed44d8050d35|a10d57c8047ba126|f11ad945fab01ed6|-2100261902|site-pank/org_11001113.html|t19751.4109793341s|df95c6ab2941f9e8|44090|file|local|vector|||3.317||
doc_org_pank_11001114|stem|93821f9fa311982c|fdd99aa83aa9d0e2|f11ad945fab01ed6|-1208562380|site-pank/org_11001114.html|t19751.4110185793s|391c549aab32c76c|43583|file|local|vector|||3.368||
doc_org_pank_11001115|stem|7c163954909fe985|24433184e01400f2|f11ad945fab01ed6|868497388|site-pank/org_11001115.html|t19751.4110588456s|225dfc7e287a3ffb|51330|file|local|vector|||3.507||
doc_org_pank_11001116|stem|1bca6c7e20130807|877b9d99c9322956|f11ad945fab01ed6|-1909067192|site-pank/org_11001116.html|t19751.4110988911s|b61f4bb16a4452a7|47044|file|local|vector|||3.426||
doc_org_pank_11001117|stem|5945698032d20ef7|5123c800eb93ce5a|f11ad945fab01ed6|1412437491|site-pank/org_11001117.html|t19751.4111394149s|0206335725c09ffa|94030|file|local|vector|||3.496||
doc_org_pank_11001119|stem|a20124b3f7b45489|6c9f98f92868e357|f11ad945fab01ed6|-865378276|site-pank/org_11001119.html|t19751.4111793237s|e9b232a3ba0f6cb1|146264|file|local|vector|||3.457||
doc_org_pank_11001120|stem|474564f1b550edc0|3a0291c33514fcb0|f11ad945fab01ed6|-1871660423|site-pank/org_11001120.html|t19751.4104873244s|f1878facf3803fe5|115717|file|local|vector|||3.452||
doc_org_pank_11001125|stem|89df425284e2126b|6653dd410229f56b|f11ad945fab01ed6|2018219625|site-pank/org_11001125.html|t19751.4105293101s|40b57ca3ce649e6a|223251|file|local|vector|||3.619||
doc_org_pank_11001126|stem|b97f585f9ca3df46|f739a5fb6cfb75a1|f11ad945fab01ed6|-1264639105|site-pank/org_11001126.html|t19751.4105676907s|7eece4e1d0bce2eb|37761|file|local|vector|||3.309||
doc_org_pank_11001127|stem|5d9f2d107b3b1ba0|7308b7f9aecb70b9|f11ad945fab01ed6|1253225819|site-pank/org_11001127.html|t19751.4106383864s|41cf0c607faf321a|983930|file|local|vector|||6.118||
doc_org_pank_11001128|stem|6f35f59fe9192327|35052863e6e938f8|f11ad945fab01ed6|-2104880760|site-pank/org_11001128.html|t19751.4106756041s|8529df4828f36d89|37752|file|local|vector|||3.194||
doc_org_pank_11001129|stem|77964c3d180a7e30|6b9105ff6673d113|f11ad945fab01ed6|1397529490|site-pank/org_11001129.html|t19751.4107139633s|9366afada0f5232d|84010|file|local|vector|||3.315||
doc_org_pank_11001130|stem|4c37ee8f538ba52f|e4252463091ac71c|f11ad945fab01ed6|-1838511375|site-pank/org_11001130.html|t19751.4101081741s|2259b05de79c19bf|43212|file|local|vector|||3.174||
doc_org_pank_11001131|stem|fabca1cbfc0b94b8|6a103f5c89078727|f11ad945fab01ed6|-116959819|site-pank/org_11001131.html|t19751.410145567s|ad9f730872bdc202|35002|file|local|vector|||3.225||
doc_org_pank_11001132|stem|fbe38132579b1aae|e0c62aa2444c16ec|f11ad945fab01ed6|-1479320382|site-pank/org_11001132.html|t19751.4101824421s|6f8e7de17fa0ed17|34950|file|local|vector|||3.184||
doc_org_pank_11001133|stem|341b48f4a3e4ecf4|4594793848c3f05f|f11ad945fab01ed6|1399156282|site-pank/org_11001133.html|t19751.4102196841s|f1eec27702e13456|35790|file|local|vector|||3.214||
doc_org_pank_11001134|stem|f28a6eb9b70c7193|381f434404277b2b|f11ad945fab01ed6|2051445975|site-pank/org_11001134.html|t19751.4102576042s|7082b92a7d27aa80|37380|file|local|vector|||3.274||
doc_org_pank_11001135|stem|5f803ef904f0878e|16b6cbc41e5b37f7|f11ad945fab01ed6|-1597600191|site-pank/org_11001135.html|t19751.4102945008s|26285ab028f37f5a|34389|file|local|vector|||3.175||
doc_org_pank_11001136|stem|427bb594b297fb72|8e2d17652856f063|f11ad945fab01ed6|954989455|site-pank/org_11001136.html|t19751.4103311309s|1345c3ad9ea5b74a|35026|file|local|vector|||3.163||
doc_org_pank_11001137|stem|48f7480c57755fb7|234e52409dcb9dcd|f11ad945fab01ed6|-640867752|site-pank/org_11001137.html|t19751.4103697764s|649598046c543813|34542|file|local|vector|||3.342||
doc_org_pank_11001138|stem|7ae52cb495182b5c|61e185bf0efb1a4b|f11ad945fab01ed6|-881650316|site-pank/org_11001138.html|t19751.410408494s|5fdaaf43559b34c5|40302|file|local|vector|||3.337||
doc_org_pank_11001139|stem|e66f96b3956c668b|0a862e4aa3b3dc22|f11ad945fab01ed6|-1102814598|site-pank/org_11001139.html|t19751.4104473641s|31f359b4f8d74c06|35222|file|local|vector|||3.355||
doc_org_pank_11001140|stem|2de031931f689336|51c4db25b2c4aa05|f11ad945fab01ed6|850779853|site-pank/org_11001140.html|t19751.4097297692s|869efbff43dbd4ce|36976|file|local|vector|||3.283||
doc_org_pank_11001141|stem|097e1d9577f21b92|adf440e8be212306|f11ad945fab01ed6|-1610356941|site-pank/org_11001141.html|t19751.4097677011s|7afc24277ad4906b|35053|file|local|vector|||3.276||
doc_org_pank_11001142|stem|b65ba49d0a2e48fa|6ccddb38012e097b|f11ad945fab01ed6|-2033434069|site-pank/org_11001142.html|t19751.409805294s|36c686bb08eaf7b6|38252|file|local|vector|||3.241||
doc_org_pank_11001143|stem|59e8f7ec24700257|bad6c1c3b48829b5|f11ad945fab01ed6|-102659859|site-pank/org_11001143.html|t19751.4098423526s|c8f0defe7ce7be4b|35313|file|local|vector|||3.199||
doc_org_pank_11001144|stem|2da6e0ac8c012b84|55fa14bf1f650d93|f11ad945fab01ed6|-1593729023|site-pank/org_11001144.html|t19751.409880606s|04def152216cafd6|36187|file|local|vector|||3.297||
doc_org_pank_11001145|stem|4f7ed51547a2ceb5|6e2fe1523af21977|f11ad945fab01ed6|2124217068|site-pank/org_11001145.html|t19751.4099184416s|9f988e6690f83fce|36490|file|local|vector|||3.265||
doc_org_pank_11001146|stem|acdfb8649577176b|c39b0c427a0a44c3|f11ad945fab01ed6|324647241|site-pank/org_11001146.html|t19751.4099569901s|6050c7c1fe61ae4c|34868|file|local|vector|||3.33||
doc_org_pank_11001147|stem|6cd204061101305c|133161a8fff03a4f|f11ad945fab01ed6|-1740149678|site-pank/org_11001147.html|t19751.4099962244s|13cef023427fe256|35019|file|local|vector|||3.383||
doc_org_pank_11001148|stem|963f9a00cd12e954|bdf4a334379824ff|f11ad945fab01ed6|1923403324|site-pank/org_11001148.html|t19751.4100338898s|830eacb2a1c36460|34983|file|local|vector|||3.248||
doc_org_pank_11001149|stem|8180759a07dc52ac|ea10aaf96ee9cefb|f11ad945fab01ed6|910514164|site-pank/org_11001149.html|t19751.4100713695s|5117300387f92003|35332|file|local|vector|||3.233||
doc_org_pank_11001150|stem|cf2c839757d8e944|423ecad5cf2236dd|f11ad945fab01ed6|-1417305030|site-pank/org_11001150.html|t19751.4183526311s|f739f8d83c9acb9e|34360|file|local|vector|||240.269||
doc_org_pank_11001151|stem|5388950d662f8950|1f0a2b24f8f860f2|f11ad945fab01ed6|-1189187781|site-pank/org_11001151.html|t19751.418402464s|9622886155f1691f|34970|file|local|vector|||4.321||
doc_org_pank_11001152|stem|22414767312e6ddf|1f7c2cbc7385fcdb|f11ad945fab01ed6|-686901319|site-pank/org_11001152.html|t19751.4184545607s|c1b4350f2810435f|35779|file|local|vector|||4.474||
doc_org_pank_11001153|stem|bfb27984683034c5|884c98220c4a857a|f11ad945fab01ed6|807259452|site-pank/org_11001153.html|t19751.4185047609s|5f504f5941d22ed0|35378|file|local|vector|||4.329||
doc_org_pank_11001154|stem|6a86afcc37e9a174|2e452a28e2c85a5f|f11ad945fab01ed6|-1787792439|site-pank/org_11001154.html|t19751.4185513094s|51ad3b6b6c3675e1|37105|file|local|vector|||4.014||
doc_org_pank_11001155|stem|20e9f78f446d85a9|b7338a597a35e498|f11ad945fab01ed6|1349428741|site-pank/org_11001155.html|t19751.4185978502s|4ba56163bec7a3c9|37108|file|local|vector|||4.019||
doc_org_pank_11001156|stem|fa6f3da83e2cbbee|64e1999ae3a7e8f5|f11ad945fab01ed6|1726720692|site-pank/org_11001156.html|t19751.4186456562s|d70afc32336e4e31|35500|file|local|vector|||4.121||
doc_org_pank_11001157|stem|98f604036028bf67|6f39bc9a10e28130|f11ad945fab01ed6|-1538465633|site-pank/org_11001157.html|t19751.418693459s|9622886155f1691f|34970|file|local|vector|||4.124||
doc_org_pank_11001158|stem|0c75c11348dd70ed|69eda33ee9fd6f42|f11ad945fab01ed6|157383752|site-pank/org_11001158.html|t19751.4187393562s|77f9eb8ab0b5d56c|34330|file|local|vector|||3.96||
doc_org_pank_11001159|stem|dcc9bf9e436988ca|dc73a9ca4aa66b98|f11ad945fab01ed6|1456971106|site-pank/org_11001159.html|t19751.4187862167s|9fe35320dcc63648|35148|file|local|vector|||4.069||
doc_org_pank_11001160|stem|ac24bd86f3c39640|c1e512ebf51c6bc6|f11ad945fab01ed6|508839110|site-pank/org_11001160.html|t19751.4151531099s|f16efa8f89a8492b|35086|file|local|vector|||4.034||
doc_org_pank_11001161|stem|9071c47848de837c|5444506d19f2544f|f11ad945fab01ed6|-258794162|site-pank/org_11001161.html|t19751.4151994915s|1c2887920b51b826|36972|file|local|vector|||4.005||
doc_org_pank_11001162|stem|e3e186fd26d2489e|dd0b2b12b4725845|f11ad945fab01ed6|-885255608|site-pank/org_11001162.html|t19751.4152456474s|8190d428b9c774d0|35153|file|local|vector|||3.982||
doc_org_pank_11001163|stem|160958f22d6ff533|8437d364e4fde654|f11ad945fab01ed6|-1597219607|site-pank/org_11001163.html|t19751.4152917943s|4f603a16ad93426f|34929|file|local|vector|||3.983||
doc_org_pank_11001164|stem|0e79cc9ad2662091|d60928203dba0fe2|f11ad945fab01ed6|-1217500280|site-pank/org_11001164.html|t19751.4153373924s|22eaabd706cf28f0|35016|file|local|vector|||3.934||
doc_org_pank_11001165|stem|9fa9207b6c2fc46f|a7e31ba94d82eba7|f11ad945fab01ed6|798227622|site-pank/org_11001165.html|t19751.4153841613s|275bbcd0cc171f10|35263|file|local|vector|||4.036||
doc_org_pank_11001166|stem|214b02deb22e8718|e5742405a5d9192a|f11ad945fab01ed6|1172106161|site-pank/org_11001166.html|t19751.4154300138s|481f63d5ae46557f|34270|file|local|vector|||3.96||
doc_org_pank_11001167|stem|c1797b4b904b7c54|fac3d362f3f4a547|f11ad945fab01ed6|-1246889038|site-pank/org_11001167.html|t19751.4154750616s|f739f8d83c9acb9e|34360|file|local|vector|||3.884||
doc_org_pank_11001168|stem|df380be9a03d3d39|75face1535e01f2f|f11ad945fab01ed6|1263300762|site-pank/org_11001168.html|t19751.4155250037s|be281d8e61fd4b05|36329|file|local|vector|||4.348||
doc_org_pank_11001169|stem|4df759de3578ab15|33b90dfc31c80a20|f11ad945fab01ed6|1460323766|site-pank/org_11001169.html|t19751.4155717521s|af8776e457b5bef2|34982|file|local|vector|||3.996||
doc_org_pank_11001170|stem|e4455acb4d005c1f|e21d75f69f0a8f69|f11ad945fab01ed6|336397166|site-pank/org_11001170.html|t19751.4146888008s|651c257ca44242c6|39681|file|local|vector|||3.96||
doc_org_pank_11001171|stem|61cee12e60ffcc63|58fb4e30f86aa16e|f11ad945fab01ed6|680160005|site-pank/org_11001171.html|t19751.4147354862s|45697754b5f2f29f|37970|file|local|vector|||4.031||
doc_org_pank_11001172|stem|789c96e6dac42d09|362b5cf30cfbe7f6|f11ad945fab01ed6|830332635|site-pank/org_11001172.html|t19751.4147823366s|fd9382c3c9e82ba7|41594|file|local|vector|||4.038||
doc_org_pank_11001173|stem|5f535c1aa7eaed51|fa63805dbe100676|f11ad945fab01ed6|920504668|site-pank/org_11001173.html|t19751.4148283967s|79231ac51ce63019|37058|file|local|vector|||3.977||
doc_org_pank_11001174|stem|f4b8a1714dc684a6|787363fdcc80760c|f11ad945fab01ed6|939740418|site-pank/org_11001174.html|t19751.4148744507s|25e3bbd9bdfedff9|35069|file|local|vector|||3.975||
doc_org_pank_11001175|stem|9a023e73dbfb5aab|31c90d3c85052b66|f11ad945fab01ed6|2065761993|site-pank/org_11001175.html|t19751.4149202969s|7f0383d5fcea0c30|34937|file|local|vector|||3.956||
doc_org_pank_11001176|stem|be5f74f5dac44e6e|f98fed3fb4f9bb2d|f11ad945fab01ed6|143284405|site-pank/org_11001176.html|t19751.4149658338s|6bd5219f8b852b06|36275|file|local|vector|||3.927||
doc_org_pank_11001177|stem|45b1f0e520559d7f|871cce949f15e877|f11ad945fab01ed6|923998511|site-pank/org_11001177.html|t19751.4150118724s|9b86aa2162b3aad4|40144|file|local|vector|||3.974||
doc_org_pank_11001178|stem|2e9fd0e09bfa2e6e|4ee0ec0619865cd5|f11ad945fab01ed6|-843160243|site-pank/org_11001178.html|t19751.4150599635s|03e4d15e7bed6e99|37170|file|local|vector|||4.151||
doc_org_pank_11001179|stem|a2b60c3c6885c9ad|2def2ce2b2b21b92|f11ad945fab01ed6|1516740048|site-pank/org_11001179.html|t19751.4151063708s|f45ed40a75aebfdb|36426|file|local|vector|||4.001||
doc_org_pank_11001180|stem|2b882c9524102573|1804f7c5ce64412f|f11ad945fab01ed6|1472362743|site-pank/org_11001180.html|t19751.4142264577s|a1bda31eeed13a53|36376|file|local|vector|||3.91||
doc_org_pank_11001181|stem|ee02284dc0a9ce6f|5fbc0588b1b25dc5|f11ad945fab01ed6|738187523|site-pank/org_11001181.html|t19751.4142722242s|fd464b4b07829cf1|35052|file|local|vector|||3.949||
doc_org_pank_11001182|stem|971bd636ef90e973|58f3a81461de1e3c|f11ad945fab01ed6|1942180394|site-pank/org_11001182.html|t19751.4143188671s|32483b3d7d48baae|35085|file|local|vector|||4.023||
doc_org_pank_11001183|stem|beec960459ac81b7|e2341829e6b88e05|f11ad945fab01ed6|-1152038790|site-pank/org_11001183.html|t19751.4143648901s|830eacb2a1c36460|34983|file|local|vector|||3.97||
doc_org_pank_11001184|stem|448513c07bccfa94|32b5abb505d099b2|f11ad945fab01ed6|277643563|site-pank/org_11001184.html|t19751.4144112997s|112849225bd29015|35051|file|local|vector|||4.006||
doc_org_pank_11001185|stem|3aa4476345c75482|e4923c69828dcb5d|f11ad945fab01ed6|1327482021|site-pank/org_11001185.html|t19751.4144578499s|e5e24f44745245a2|35024|file|local|vector|||4.017||
doc_org_pank_11001186|stem|f606645c3ff0600c|08d804daea1a37a1|f11ad945fab01ed6|1436746459|site-pank/org_11001186.html|t19751.4145036246s|5e061d02b6f9a4fd|34989|file|local|vector|||3.948||
doc_org_pank_11001187|stem|82ef9ed988c8d92f|2580a01860c55724|f11ad945fab01ed6|-260096125|site-pank/org_11001187.html|t19751.4145506139s|b75e75ccc29b19bb|35422|file|local|vector|||4.058||
doc_org_pank_11001188|stem|41c61c25d2cb0a76|da2e965b6c6bac2b|f11ad945fab01ed6|1438663848|site-pank/org_11001188.html|t19751.414596824s|75ce23b43f9a4518|34924|file|local|vector|||3.984||
doc_org_pank_11001189|stem|32f3f56c9f334869|d729283a93dcd3ea|f11ad945fab01ed6|-1454325243|site-pank/org_11001189.html|t19751.4146429101s|eb5a6a3977685998|34954|file|local|vector|||3.977||
doc_org_pank_11001190|stem|a27382c15752405c|564e032ae1b5d192|f11ad945fab01ed6|446098099|site-pank/org_11001190.html|t19751.4137644667s|112849225bd29015|35051|file|local|vector|||4.097||
doc_org_pank_11001191|stem|a8df9aae4c402215|cb73a8903f17a377|f11ad945fab01ed6|-1423075720|site-pank/org_11001191.html|t19751.4138112372s|49c6ce1ebecaf55d|34968|file|local|vector|||4.016||
doc_org_pank_11001192|stem|a8a1ef57667ad3d8|c2c5ab4e33d349a1|f11ad945fab01ed6|1921386418|site-pank/org_11001192.html|t19751.4138581405s|aa9be29d5271c0ab|35014|file|local|vector|||4.049||
doc_org_pank_11001193|stem|839e5e1ad3089939|82ef5c82a9c87ef0|f11ad945fab01ed6|-75889268|site-pank/org_11001193.html|t19751.4139038314s|0a0bcd6c7b432b18|34964|file|local|vector|||3.95||
doc_org_pank_11001194|stem|8a536605100440f6|832900445a4a6b31|f11ad945fab01ed6|-1011287635|site-pank/org_11001194.html|t19751.4139494707s|36c447fdb6b2e927|34920|file|local|vector|||3.934||
doc_org_pank_11001195|stem|6539868a31ebe6a4|314b6555bd91c63d|f11ad945fab01ed6|-94871319|site-pank/org_11001195.html|t19751.4139951329s|f739f8d83c9acb9e|34360|file|local|vector|||3.939||
doc_org_pank_11001196|stem|dc467d9766f615d3|c9691290223ec838|f11ad945fab01ed6|-2072335165|site-pank/org_11001196.html|t19751.4140418385s|05b4a775e3f1dbf2|34997|file|local|vector|||4.028||
doc_org_pank_11001197|stem|5506f405d7bf749c|e79acbc2336c5d56|f11ad945fab01ed6|-1074207896|site-pank/org_11001197.html|t19751.4140892441s|96aededfa2b20058|35036|file|local|vector|||4.092||
doc_org_pank_11001198|stem|16fbab04fcb23213|42700ccd31d6cba4|f11ad945fab01ed6|-783816003|site-pank/org_11001198.html|t19751.4141355448s|f1eade59b11e1718|36585|file|local|vector|||3.996||
doc_org_pank_11001199|stem|aa87bdaef80e96cd|d4b54e7bcadbadd0|f11ad945fab01ed6|-601643790|site-pank/org_11001199.html|t19751.4141811306s|b76f36be3c922b70|38496|file|local|vector|||3.935||
doc_org_pank_11001200|stem|e2f5765dd53710cb|2f00f599a4a51635|f11ad945fab01ed6|1185289806|site-pank/org_11001200.html|t19751.4368433231s|8bccba1a28de2986|36569|file|local|vector|||4.007||
doc_org_pank_11001201|stem|415eb4dab51d3449|b3537694ed3337f0|f11ad945fab01ed6|1702263778|site-pank/org_11001201.html|t19751.4368888622s|6385cf2e1f8d05e3|36137|file|local|vector|||3.931||
doc_org_pank_11001202|stem|e1b3f57f2c39d71d|e178f909cd790ca8|f11ad945fab01ed6|411764275|site-pank/org_11001202.html|t19751.4369351085s|63a2389ff7a6395d|34344|file|local|vector|||3.992||
doc_org_pank_11001203|stem|a7b41703522f757f|6d113cdc38075b2d|f11ad945fab01ed6|19345875|site-pank/org_11001203.html|t19751.4369820671s|64583734387ba5dc|40638|file|local|vector|||4.052||
doc_org_pank_11001204|stem|d9d187bf7f880fd1|af3694b9bce7c2ac|f11ad945fab01ed6|1908423080|site-pank/org_11001204.html|t19751.4370296728s|28161f7651b99cf5|34948|file|local|vector|||4.109||
doc_org_pank_11001205|stem|c37ca9e9e2c4e3f0|2819ab6a2df31ca0|f11ad945fab01ed6|2098060576|site-pank/org_11001205.html|t19751.4370758968s|abef2ed170f50e5e|35415|file|local|vector|||3.987||
doc_org_pank_11001206|stem|2190dc4a3c5088b8|a0c1f38cb57803a6|f11ad945fab01ed6|-1695491470|site-pank/org_11001206.html|t19751.437122304s|8df0c72c5bb4988f|36231|file|local|vector|||3.995||
doc_org_pank_11001207|stem|02e66c8b3202ad26|6781d74cc75a14de|f11ad945fab01ed6|1946418210|site-pank/org_11001207.html|t19751.4371728134s|5f1d68fe5f8baf82|36204|file|local|vector|||4.363||
doc_org_pank_11001208|stem|c6ec15827de3fb0e|e8a814e4e6ee4552|f11ad945fab01ed6|-1484400109|site-pank/org_11001208.html|t19751.4372191233s|c73d375a4d77cfe1|37483|file|local|vector|||3.993||
doc_org_pank_11001209|stem|54b3b599d6ecf80d|841e1cee590c2889|f11ad945fab01ed6|621596267|site-pank/org_11001209.html|t19751.4372658829s|733c758c9e45b81a|37525|file|local|vector|||4.035||
doc_org_pank_11001210|stem|e0928bf497f674ae|e30aa28c2beb1604|f11ad945fab01ed6|305129785|site-pank/org_11001210.html|t19751.4366030985s|bef579f77df334fa|37445|file|local|vector|||6.416||
doc_org_pank_11001211|stem|5a519f7ed380efec|f0901067b053af6e|f11ad945fab01ed6|986399406|site-pank/org_11001211.html|t19751.4366538176s|e7fcbe64712885d6|37742|file|local|vector|||4.371||
doc_org_pank_11001212|stem|be7a0cbd99cce373|5454bd7b13bc140f|f11ad945fab01ed6|2023205717|site-pank/org_11001212.html|t19751.4367030648s|0c2964b578eddb67|37552|file|local|vector|||4.249||
doc_org_pank_11001213|stem|5cdb2ac76f1ae28e|456f52162e8fe09d|f11ad945fab01ed6|300994609|site-pank/org_11001213.html|t19751.4367490067s|3894aec8bed9418c|37790|file|local|vector|||3.96||
doc_org_pank_11001215|stem|8cf7ffc36b67a533|ef7137d0e2ff62dd|f11ad945fab01ed6|2120251574|site-pank/org_11001215.html|t19751.4367968835s|92cd969d31f841fd|58032|file|local|vector|||4.132||
doc_org_pank_11001225|stem|4eeaa984cde52842|519447f02eff9b30|f11ad945fab01ed6|730982970|site-pank/org_11001225.html|t19751.4363177062s|38257d6a1295bf95|45459|file|local|vector|||4.171||
doc_org_pank_11001226|stem|40004c5e36464e3e|190c00279d365c50|f11ad945fab01ed6|-1257745691|site-pank/org_11001226.html|t19751.4363680292s|760d87b11f02c53e|38298|file|local|vector|||4.338||
doc_org_pank_11001227|stem|52a86d191042dbb7|280e0ac6e2eeedc1|f11ad945fab01ed6|602065682|site-pank/org_11001227.html|t19751.4364212293s|9707cde73171b892|29867|file|local|vector|||4.566||
doc_org_pank_11001228|stem|9f1691da04494899|6b482317f895b3a5|f11ad945fab01ed6|-131220934|site-pank/org_11001228.html|t19751.4364721765s|8d3abea16d356e79|27380|file|local|vector|||4.387||
doc_org_pank_11001229|stem|6c9d6a1d006f5bed|f74a7b6b77df9b89|f11ad945fab01ed6|-1347244888|site-pank/org_11001229.html|t19751.4365282487s|c9fbffddad505690|43298|file|local|vector|||4.888||
doc_org_pank_11001230|stem|fe6bfe649e115319|0bd6da09a9b39dc1|f11ad945fab01ed6|278454847|site-pank/org_11001230.html|t19751.4188336588s|69c2a5cfc44104c1|71282|file|local|vector|||4.071||
doc_org_pank_11001231|stem|d40c48f61fb9d0a0|5e16a890ae7b2eda|f11ad945fab01ed6|1919076872|site-pank/org_11001231.html|t19751.436268908s|89c18b73eb4193c3|47853|file|local|vector|||1506.464||
download_ovm|function|aac25e7ff8df8115|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|c37900d25ae4d23e|||||||||||||||
export_jobs_for_app|function|c881f5dcf5e58c89|||||||||||||||
export_org_edges|stem|0aae13840ebc3c09|852f8a0ed1f926d6|4b6d73577a0e6a43|-1135986093|data-export/struktura-edges.csv|t19746.5574666344s|3627c6e1c2b52c0a|206891|file|local|vector|||0.018||
export_org_nodes|stem|5215c10c2283b2c8|7cd72a7cecca59fa|4d1a761ea200cb47|46193196|data-export/struktura-nodes.csv|t19746.5574663869s|048292961937f75c|2169808|file|local|vector|||0.174||
export_org_rect|stem|0d761a3e70ac4f52|642964ebe158add3|82110fc889df57f3|744484040|data-export/struktura-hierarchie.csv|t19746.5574669218s|315ff2676e86d4ae|1266507|file|local|vector|||0.022||
export_sims_for_app|function|5857dfda9c9f5caf|||||||||||||||
extract_orgdata_edges_from_graph|function|4554cde3067e2edb|||||||||||||||
extract_orgdata_edges_from_raw|function|7ae0f21db9da4136|||||||||||||||
extract_orgdata_nodes_from_graph|function|fe5b06bbee3a28a4|||||||||||||||
extract_orgdata_nodes_from_raw|function|8f89a38bbf02cef2|||||||||||||||
extract_orgdata_raw|function|6bb55f9afbbf4ce4|||||||||||||||
extract_urady|function|0daced366e799cbb|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|5ebb0bdb53e3b7b8|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|e4d5ff8ea516228d|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|3f7799e28fc3cafc|||||||||||||||
label_urady|function|99dedcec4393ab81|||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784|||||||||||||||
load_adm|function|885275074f0f1192|||||||||||||||
load_ovm|function|4fc3b62b64237a23|||||||||||||||
load_syst|function|bdf529a81c480ab9|||||||||||||||
load_tarify|function|dacabd09f9a356f5|||||||||||||||
make_org_ids|function|1f1935ad3b4b0757|||||||||||||||
make_org_listing_yaml|function|9fed137ff3fbbaef|||||||||||||||
make_org_visnetwork|function|d8eb53ea2b3560b7|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|44ff3b677901b9f3|||||||||||||||
org_listing_yaml|stem|39a0abb3d6d31d07|3b4cb6a365c16d2f|12423b9651b63b37|104518724|org_listing.yaml|t19746.557467163s|3f00c0bbe9793826|48066|file|local|vector|||0.017||
org_pages|object|a14ba9db7547e173|||||||||||||||
org_qmd_template|stem|04353a91622836cd|155bdc1653a0e0e6|ef46db3751d8e999|1907101266|org_template.qmd|t19751.4085335224s|265bc49f2a6cfc84|5352|file|local|vector|||0.001||
org_tbl|object|a3c30d374a17f632|||||||||||||||
orgdata_date|stem|89f37a817b394d26|6622dcafc593a9f8|e20d876877b68bd6|644619901||t19746.5113819935s|e655bbbdcbba1d63|81|rds|local|vector|||0.758||
orgdata_edges|stem|abfafbbd44afa436|dfa68bdad07bebfc|4db1980449527ff9|-1057235515||t19746.5114924431s|17ec5127f198fb72|33752|rds|local|vector|||0.002||
orgdata_edges_processed|stem|b031e3474efc5236|4442867061a98e3a|1f93d8b3c2a45309|-1015347666||t19746.5126852968s|e6853e33ab839bc9|33766|rds|local|vector|||0.044||
orgdata_graph|stem|f9ba713d63e6760e|0b6bafc1387cf685|809174f7929dc8ab|-904949305||t19746.511732807s|f6bcf080dcaa5dea|295165|qs|local|vector|||20.565||
orgdata_nodes|stem|345a527ef24ce82a|8c5738a0ba69a04a|11c4ac54c13b5929|-1252482914||t19746.5114945729s|3f3e2d24ecd76dc1|294731|rds|local|vector|||0.064||
orgdata_nodes_basic|stem|51ec005599ee9520|4101ab37bd33dc85|b81d8b4ee110f5a2|-777650291||t19746.5114930044s|e1b69cbe6fb73fa5|169835|rds|local|vector|||0.003||
orgdata_nodes_processed|stem|e251557c3045a2ee|41f53b9eb98768fd|467fbe197e59a2e4|207854832||t19746.5117345913s|15be9ab517fbeed9|316373|rds|local|vector|||0.008||
orgdata_raw|stem|da40930a85f8023f|24af3459a18ff68b|59170cc46f19b3b7|943892824||t19746.5114912522s|0b7e4f95ef4918c8|174607|rds|local|vector|||8.187||
orgdata_rect|stem|7b94aaf3f8f123ba|12d770c48b1af3dd|a53115882c59d0eb|-557490881||t19746.51149227s|053cdbfb62db5ee8|122842|rds|local|vector|||0.05||
orgdata_xml|stem|4571c7334622cc25|3035f332928980bc|8032843ced649ae3|374618431||t19746.5113731234s|2f4c0f199b39241a|151|rds|local|vector|||0.001||
orgdata_xml_fresh|stem|15f4c5f04e91047c|dc8567b50a8ddc04|e76c64e210c29e99|2137520776|data-input/orgchart/orgchart.xml|t19751.3606027002s|75b9fb08e4eda30a|4593311|file|local|vector|||0.492||
orgdata_xml_fresh_url|stem|b1c527079bd606e8|bdc79355ac6a3db5|ef46db3751d8e999|1820680568|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19751.3605970123s||0|url|local|vector|||0||
parse_job|function|ea0abc5b4fde04c2|||||||||||||||
parse_job2|function|191ca4d29889a585|||||||||||||||
parse_job_list|function|2337e01a65c4c26e|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|f70507bef659d501|||||||||||||||
rectangularise_orgdata|function|4211abb10d77db7e|||||||||||||||
render_org|function|c58466df3ca0b1cc|||||||||||||||
simulate_salaries|function|9d8ac3a09efa2e2b|||||||||||||||
sub_jobs_for_app|function|5e69823f6c655ca5|||||||||||||||
sub_sims_for_app|function|139b4c306a13fd2d|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|7e59570ccadee9c6|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|d79e9f5d7f096ee1|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|45dd950cd46524ae|23eaec06a3c5cb49|d2f79702072501c5|1853454305||t19746.5113959027s|00cabb26925f9aa7|6098|rds|local|vector|||1.196||
write_data|function|05e0b622c412462f|||||||||||||||
