name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|32e469d8736506bb|||||||||||||||
annotate_orgdata_nodes|function|0f0f1aaf423075ff|||||||||||||||
build_orgdata_graph|function|28a56b3d21f4f0ea|||||||||||||||
c_export_dir|object|220a42f72e362822|||||||||||||||
c_orgchart_url|object|9a6595dc24cda21e|||||||||||||||
c_orgchart_use_local|object|909013909b1f03d4|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|af5d677e4d366523|||||||||||||||
c_orgchart_xml_target|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|2437ce87f752e3d4|||||||||||||||
cnf|object|db610ec12a25fa6d|||||||||||||||
compile_data|function|e9d09a75edb3421d|||||||||||||||
compile_tarify|function|1c7f3b0a20d01638|||||||||||||||
dedupe_jobs|function|921c677fcb6f3db3|||||||||||||||
doc_html|stem|0fe2175abd552978|cec0e82267b65712|16781714edbaca68|102384770|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t19747.9884335414s|561b75c4346fac0d|15642054|file|local|vector|||8.793||
doc_html_pank|stem|012b7c0a1c14c894|1530df661520302b|16781714edbaca68|-1728926268|site-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t19747.988535389s|7325ce4dc875e2d9|14436425|file|local|vector|||8.774||
doc_org_11000002|stem|a33ddb0687445bd9|436b58ca8bfd4d11|923c51a04465e589|1863828934|docs/org_11000002.html|t19748.0064538587s|6e2a39afabd1c898|138124|file|local|vector|||3.471||
doc_org_11000003|stem|788ddeb3df4ba7fb|6957a9542d3845fa|923c51a04465e589|1203881040|docs/org_11000003.html|t19748.0065349714s|ecda328285be2db0|111853|file|local|vector|||3.467||
doc_org_11000004|stem|eb4933fd8cb69a89|b1b9be7c2930e4cd|923c51a04465e589|-1883956447|docs/org_11000004.html|t19748.0065760782s|95a1fbb5a3e45dc0|215838|file|local|vector|||3.513||
doc_org_11000005|stem|1e41d6c07a7426ed|71a3a2dbb8144283|923c51a04465e589|114392757|docs/org_11000005.html|t19748.0066143292s|ff9834af04c43041|80705|file|local|vector|||3.297||
doc_org_11000006|stem|196d284e8854b532|e295ae68a3767cab|923c51a04465e589|-1984321881|docs/org_11000006.html|t19748.0066539738s|57a6b2780e0ba2c8|160952|file|local|vector|||3.424||
doc_org_11000007|stem|7078e8c174b90a7f|0ea4786d4b029fc5|923c51a04465e589|1449255934|docs/org_11000007.html|t19748.0066938317s|f5dbfdef879ae52e|198524|file|local|vector|||3.447||
doc_org_11000008|stem|cd2749bc0e57e833|6de0530eda5b672d|923c51a04465e589|-861485543|docs/org_11000008.html|t19748.006731405s|26c894805de9a867|27338|file|local|vector|||3.224||
doc_org_11000009|stem|23188d3d2acc3705|90cd21869e95f2e4|923c51a04465e589|773798220|docs/org_11000009.html|t19748.0067727592s|4acb8f4842799b2d|197301|file|local|vector|||3.579||
doc_org_11000010|stem|e236c840cd7f0558|b3f9ddbd26c62956|923c51a04465e589|-1124762924|docs/org_11000010.html|t19748.0045714547s|d06911e327b87de1|100555|file|local|vector|||3.32||
doc_org_11000011|stem|c6dd3f05b02e6939|706a91e8c5bb02a7|923c51a04465e589|-1991180333|docs/org_11000011.html|t19748.0046500843s|62f8d8afca113410|161441|file|local|vector|||3.455||
doc_org_11000012|stem|1d4e982f14827673|ca5543b2df47d484|923c51a04465e589|-498461070|docs/org_11000012.html|t19748.0047339206s|6b4fca017a309f7d|285844|file|local|vector|||3.673||
doc_org_11000013|stem|0f868e6a910434b6|3c68316ed6842cee|923c51a04465e589|200379897|docs/org_11000013.html|t19748.0048255199s|312837031a82a3d2|383398|file|local|vector|||4.228||
doc_org_11000014|stem|0645b02c829b73ce|cb5ce008f492ebb4|923c51a04465e589|1226477093|docs/org_11000014.html|t19748.0048656073s|30ee25ba66bafb60|104805|file|local|vector|||3.393||
doc_org_11000015|stem|aad82ffe5f2faa64|d6eaff5339923459|923c51a04465e589|820077052|docs/org_11000015.html|t19748.0049075819s|8df69f8980a0e8c4|141985|file|local|vector|||3.624||
doc_org_11000016|stem|bb2cc0658b205c2a|c0e59325f59cb2d3|923c51a04465e589|1352238601|docs/org_11000016.html|t19748.0049468859s|b621f85ca7ad561d|147624|file|local|vector|||3.388||
doc_org_11000101|stem|93d13ed5be5f1463|38967f761f1a5cb3|923c51a04465e589|532438075|docs/org_11000101.html|t19748.0018358118s|8dedb0af0a53a33c|31555|file|local|vector|||3.266||
doc_org_11000102|stem|f4c740e76c8c8d90|4a2e6c08643eea1b|923c51a04465e589|-908541408|docs/org_11000102.html|t19748.001912934s|69c5a1dec7273ed7|38945|file|local|vector|||3.317||
doc_org_11000103|stem|df265b9b5c72493c|f56ac2ef5270187c|923c51a04465e589|2044301191|docs/org_11000103.html|t19748.0019519373s|48deafd13157e011|194401|file|local|vector|||3.37||
doc_org_11000104|stem|f65f985128875eae|469bbf53f1ced7cb|923c51a04465e589|160241127|docs/org_11000104.html|t19748.0019899961s|bdad3ed933fbf432|96155|file|local|vector|||3.281||
doc_org_11000105|stem|eba08ceae0025c33|3632010c111d4741|923c51a04465e589|-512419776|docs/org_11000105.html|t19748.0020277332s|215cf29be17e117d|67305|file|local|vector|||3.254||
doc_org_11000106|stem|be0c030604c9aab1|fe4f95d9763413e9|923c51a04465e589|996141537|docs/org_11000106.html|t19748.002065002s|d48f74bb8fb4b287|38610|file|local|vector|||3.216||
doc_org_11000107|stem|11555e8e705f39ae|8a12f3253768d6b0|923c51a04465e589|-636832827|docs/org_11000107.html|t19748.002103708s|5884946d4d01fd7d|69052|file|local|vector|||3.343||
doc_org_11000108|stem|9115ad2d14ccfbe6|672566480b155bf8|923c51a04465e589|-1096312866|docs/org_11000108.html|t19748.0021432363s|ce6e2dfa73021933|71033|file|local|vector|||3.406||
doc_org_11000109|stem|1d526b4f4f4b4fdf|35909f89bbd1314c|923c51a04465e589|15524468|docs/org_11000109.html|t19748.0021808639s|5ee72242d0a06dbc|70829|file|local|vector|||3.248||
doc_org_11000110|stem|4575b94ddf7ae899|32e4f9c5fc4b352f|923c51a04465e589|101381681|docs/org_11000110.html|t19748.000560282s|de88e8527901808d|54282|file|local|vector|||3.264||
doc_org_11000111|stem|8b6636273787388c|a0d25cb069d1733b|923c51a04465e589|390753710|docs/org_11000111.html|t19748.0006345707s|121734515a140a4b|56028|file|local|vector|||3.193||
doc_org_11000112|stem|bd4622068b674a70|6362f041ab885584|923c51a04465e589|-526199131|docs/org_11000112.html|t19748.0007110262s|b0991547fde6802e|56496|file|local|vector|||3.325||
doc_org_11001000|stem|edc5c3583fc0c637|c26642481272ee55|923c51a04465e589|1475263396|docs/org_11001000.html|t19748.0060994744s|4b97c9c6e8789a7a|42069|file|local|vector|||3.351||
doc_org_11001001|stem|5849bffe0070e18a|9acfbe7a405f8de4|923c51a04465e589|-1610985571|docs/org_11001001.html|t19748.0061378845s|011b845ddc87af9d|50428|file|local|vector|||3.32||
doc_org_11001002|stem|3198cba010e27bd8|914e86410195632a|923c51a04465e589|1008169600|docs/org_11001002.html|t19748.0061761366s|271a83c60479c1c0|55901|file|local|vector|||3.294||
doc_org_11001003|stem|14a1088bf1408b0f|baf44d3e5466957a|923c51a04465e589|-442713309|docs/org_11001003.html|t19748.0062137384s|3af38490a2fa685e|42580|file|local|vector|||3.25||
doc_org_11001004|stem|4fed37bf0496fbbc|3d712ec42cc7a32a|923c51a04465e589|1922031678|docs/org_11001004.html|t19748.0062514711s|ece97c9c0ed7d89d|62258|file|local|vector|||3.259||
doc_org_11001005|stem|faefaf2e072961a8|b778c7c40dbaf235|923c51a04465e589|-704188189|docs/org_11001005.html|t19748.0062910386s|b3f48466dc2579cf|33911|file|local|vector|||3.411||
doc_org_11001006|stem|5e1b39601943e1cc|54ecdbae789b969e|923c51a04465e589|-55533591|docs/org_11001006.html|t19748.0063311155s|6f0896c85ea3b92d|148804|file|local|vector|||3.479||
doc_org_11001007|stem|03347480f684c486|c2d18670d151b3a0|923c51a04465e589|-356324941|docs/org_11001007.html|t19748.0063695495s|bbbbb0add975695d|63345|file|local|vector|||3.299||
doc_org_11001008|stem|218aa0837c39e6d1|68f6b6bf7d466df3|923c51a04465e589|2133457241|docs/org_11001008.html|t19748.0064137176s|a24d86333960030f|321542|file|local|vector|||3.821||
doc_org_11001009|stem|7974a3fc94a9dae1|44abc6806e663030|923c51a04465e589|-2013806202|docs/org_11001009.html|t19748.0064950837s|c4942c002c9f44c4|203920|file|local|vector|||3.543||
doc_org_11001010|stem|d02453fc8f3e05ac|f81a4ba433332834|923c51a04465e589|1802808183|docs/org_11001010.html|t19748.0042976448s|31fd37f4fe66c6cb|128249|file|local|vector|||3.364||
doc_org_11001011|stem|fc8d18f3ce555ec8|19367f57a7f159cb|923c51a04465e589|-318788532|docs/org_11001011.html|t19748.0043394545s|164827202cfe24ff|117847|file|local|vector|||3.563||
doc_org_11001012|stem|e3ada0b55c204f34|d1a18cc10bf6f14e|923c51a04465e589|334949905|docs/org_11001012.html|t19748.0043801147s|7a69759b17d718bf|72516|file|local|vector|||3.51||
doc_org_11001013|stem|0b3bbf69a665c8fe|9354073462cfd797|923c51a04465e589|-250571905|docs/org_11001013.html|t19748.0044193608s|3fee5156c981ae4f|118781|file|local|vector|||3.387||
doc_org_11001014|stem|59bea48b107af244|b0c7f174b5244f61|923c51a04465e589|1434236593|docs/org_11001014.html|t19748.0044568893s|43babb47b44f464c|86965|file|local|vector|||3.245||
doc_org_11001015|stem|818af952a5189e48|76dc2d9ef8703220|923c51a04465e589|-1995439302|docs/org_11001015.html|t19748.0044948627s|9676ac84d70935f0|106769|file|local|vector|||3.269||
doc_org_11001016|stem|034d9b991568a677|987c55d5cdc1f383|923c51a04465e589|495488228|docs/org_11001016.html|t19748.0045329962s|09c710b4b869fb34|103799|file|local|vector|||3.293||
doc_org_11001017|stem|fc0ba19caa745871|b69c76ac76e348d2|923c51a04465e589|571286474|docs/org_11001017.html|t19748.0046101764s|bc624d641643da9f|99277|file|local|vector|||3.341||
doc_org_11001018|stem|ec497549c4cbbe9e|4479b675babf6ec5|923c51a04465e589|598757294|docs/org_11001018.html|t19748.0046917763s|e0967b400599bf5e|201024|file|local|vector|||3.581||
doc_org_11001019|stem|d0db560db16d5031|8977656cc40c8536|923c51a04465e589|-1438691347|docs/org_11001019.html|t19748.0047771222s|fead411e5742c6e6|106923|file|local|vector|||3.711||
doc_org_11001020|stem|12730659c14c310a|7eafca78ec6e186b|923c51a04465e589|-1107459919|docs/org_11001020.html|t19748.0039866344s|ecfc6c1d31b09534|166031|file|local|vector|||3.486||
doc_org_11001021|stem|73a9b52be13f4f2e|0ff2ef37e110be58|923c51a04465e589|-1984300388|docs/org_11001021.html|t19748.0040258091s|baf54e1f2ac67911|107538|file|local|vector|||3.377||
doc_org_11001022|stem|7a6d7c751283160f|7eda74f05410d23c|923c51a04465e589|-340378763|docs/org_11001022.html|t19748.0040636018s|b7b5be9bd44fcc78|76186|file|local|vector|||3.264||
doc_org_11001025|stem|75d314ddec80bb3c|b30688e0892155d1|923c51a04465e589|597690396|docs/org_11001025.html|t19748.0041019869s|9f1bc7f362816f2a|33449|file|local|vector|||3.31||
doc_org_11001026|stem|97dc4dc24b8d5b62|5c59b59ece4d0cb6|923c51a04465e589|-1957654864|docs/org_11001026.html|t19748.0041410605s|3a5cc7119fe64a11|33754|file|local|vector|||3.373||
doc_org_11001027|stem|df129827f1b33389|e07f7ca8c8295cf2|923c51a04465e589|988308958|docs/org_11001027.html|t19748.0041804745s|d7ec0d989f7066e3|33057|file|local|vector|||3.402||
doc_org_11001028|stem|70bce38d37f3055c|d54dca3d05b3d807|923c51a04465e589|-1617673821|docs/org_11001028.html|t19748.0042202042s|238f1ecaa81e98d7|33410|file|local|vector|||3.428||
doc_org_11001029|stem|4c63ddb99d878721|e04bfc5b636b7ff3|923c51a04465e589|-715796969|docs/org_11001029.html|t19748.0042591266s|28e6676ed73ac504|33211|file|local|vector|||3.357||
doc_org_11001030|stem|4c6907f4605733d1|8791f27172bd0b09|923c51a04465e589|-1347497700|docs/org_11001030.html|t19748.0053746611s|f6b870edef60ae68|33332|file|local|vector|||3.443||
doc_org_11001031|stem|f693ec3d3d0a47f8|36d014c1e93fe92b|923c51a04465e589|-1265273658|docs/org_11001031.html|t19748.0054134411s|53edd6802abbafcd|33316|file|local|vector|||3.339||
doc_org_11001032|stem|4e881c0193d8711b|de27e0062b96c518|923c51a04465e589|-358173853|docs/org_11001032.html|t19748.0054512269s|4b422e630ddd7a96|33140|file|local|vector|||3.256||
doc_org_11001033|stem|2f666493f7840dab|5c6606b9f94e977c|923c51a04465e589|-349860096|docs/org_11001033.html|t19748.0054896455s|8b5814f8b001f9a1|33083|file|local|vector|||3.343||
doc_org_11001034|stem|92c8059eb5d2e558|36db96e22d62c086|923c51a04465e589|-151583402|docs/org_11001034.html|t19748.0055276355s|85fb919c618ef5c7|33088|file|local|vector|||3.252||
doc_org_11001035|stem|ba3998395b45ddce|4c2dbedf411c9099|923c51a04465e589|-445024842|docs/org_11001035.html|t19748.0055656709s|7f467b9004b9bf4d|33027|file|local|vector|||3.283||
doc_org_11001036|stem|ebef128997d21932|9726d2dfad7822db|923c51a04465e589|2027892716|docs/org_11001036.html|t19748.0056048072s|ef0a845d789a9584|33099|file|local|vector|||3.379||
doc_org_11001037|stem|4dd247bd10b3afd4|d99d130a22ea087f|923c51a04465e589|-1408121018|docs/org_11001037.html|t19748.0056419311s|04b546a1f6a54753|33089|file|local|vector|||3.196||
doc_org_11001038|stem|948c8f05b3411709|d003f9bb00b35cfe|923c51a04465e589|1554535139|docs/org_11001038.html|t19748.0056794197s|9517be77f1e52946|33054|file|local|vector|||3.236||
doc_org_11001040|stem|1e14cef96b7e65cb|c130d32bc3559ebf|923c51a04465e589|-1709944481|docs/org_11001040.html|t19748.0049850729s|31ad72d92ffc2b5e|30583|file|local|vector|||3.3||
doc_org_11001041|stem|45a21873e97f15e1|61243264a0742ae6|923c51a04465e589|-52769475|docs/org_11001041.html|t19748.0050246406s|31ad72d92ffc2b5e|30583|file|local|vector|||3.432||
doc_org_11001042|stem|09322586c0ab5591|11cfba974906cf58|923c51a04465e589|-2144683818|docs/org_11001042.html|t19748.0050632014s|06663689612d8391|30623|file|local|vector|||3.306||
doc_org_11001043|stem|6751fab0c8902b36|29ee6d8475ea9071|923c51a04465e589|-618628828|docs/org_11001043.html|t19748.0051009817s|93627539df24c9ff|30562|file|local|vector|||3.291||
doc_org_11001044|stem|20260c762e14261c|6e96f72aab0fa95b|923c51a04465e589|-1110426936|docs/org_11001044.html|t19748.0051400196s|4a1dadd4dbe936a5|53269|file|local|vector|||3.336||
doc_org_11001045|stem|3c2dc2e8ffa6547f|ccaccfb7e54e19f9|923c51a04465e589|1594363475|docs/org_11001045.html|t19748.0051787525s|84948d68086d54a5|103130|file|local|vector|||3.349||
doc_org_11001046|stem|b64e25bd805eb6e7|b870f256d8e417cb|923c51a04465e589|-442869249|docs/org_11001046.html|t19748.0052171399s|a5bf1cad81f9602b|77051|file|local|vector|||3.318||
doc_org_11001047|stem|f73f19459a353533|811c7bd7814e5a03|923c51a04465e589|-1888616434|docs/org_11001047.html|t19748.0052557336s|96178e63354353fd|35543|file|local|vector|||3.323||
doc_org_11001048|stem|e7d177e9a28aac56|9e580ada5cec5617|923c51a04465e589|681384483|docs/org_11001048.html|t19748.0052950209s|30f4ccc60b6e21b6|57130|file|local|vector|||3.393||
doc_org_11001049|stem|a9690f983bb9efe4|d0fb9ef229094911|923c51a04465e589|-98057850|docs/org_11001049.html|t19748.0053348748s|88f0792a194bf980|41296|file|local|vector|||3.431||
doc_org_11001050|stem|ded03f62453270c0|f98619095578df87|923c51a04465e589|-582528448|docs/org_11001050.html|t19748.0030016161s|4d46d372b1081989|46517|file|local|vector|||3.251||
doc_org_11001051|stem|bfbc1769c9962538|cf900fe80b8e6aaf|923c51a04465e589|1330413828|docs/org_11001051.html|t19748.0030396595s|125de062b748c6ee|56916|file|local|vector|||3.288||
doc_org_11001053|stem|cef7dbd6b7ae0bf4|cb9cd0a1f9c9f8fb|923c51a04465e589|1613756981|docs/org_11001053.html|t19748.0030809651s|1a42210caeefb23a|55520|file|local|vector|||3.565||
doc_org_11001054|stem|b94c3e6c23f1c138|8d87be0709b3ac05|923c51a04465e589|-784845893|docs/org_11001054.html|t19748.0031225382s|ecfaf419e752a226|71415|file|local|vector|||3.591||
doc_org_11001055|stem|ba00fdea203f726a|6123147e8fecb84b|923c51a04465e589|-2114308|docs/org_11001055.html|t19748.0031622929s|aeffab778990be23|52504|file|local|vector|||3.427||
doc_org_11001056|stem|0bf5193dbea2921a|c03943667bdc219c|923c51a04465e589|-669633981|docs/org_11001056.html|t19748.0032004923s|8565388120d5a6cc|48137|file|local|vector|||3.297||
doc_org_11001057|stem|48705912ffae7f59|fb9556ce3f62647a|923c51a04465e589|1650433136|docs/org_11001057.html|t19748.0032386429s|793615458374668d|47507|file|local|vector|||3.294||
doc_org_11001058|stem|6bd180f5c13e544b|ab9ba406485d7421|923c51a04465e589|-1506876921|docs/org_11001058.html|t19748.0032773587s|c20d771e9bfa7c14|60771|file|local|vector|||3.346||
doc_org_11001059|stem|66a95c7febd874cb|f9925499914a6322|923c51a04465e589|-766939138|docs/org_11001059.html|t19748.0033154773s|f805f1903cc6a9ff|54568|file|local|vector|||3.287||
doc_org_11001060|stem|9b78df2435731d52|bb247ca0a860478d|923c51a04465e589|-1041817969|docs/org_11001060.html|t19748.0026175653s|dac87dd2b5ce052e|53162|file|local|vector|||3.306||
doc_org_11001061|stem|50e7b971f5247f94|5869bd21b416f51d|923c51a04465e589|-1652368218|docs/org_11001061.html|t19748.0026558468s|9d86c939f9d99791|56944|file|local|vector|||3.321||
doc_org_11001062|stem|3fcc453800f4a5a3|ad2948ab8336a91e|923c51a04465e589|211795644|docs/org_11001062.html|t19748.0026949622s|f945be1376581c70|52610|file|local|vector|||3.356||
doc_org_11001063|stem|fcfa14a51c917e16|ed78b2171ab87378|923c51a04465e589|-993911418|docs/org_11001063.html|t19748.0027324154s|aa9245f6a02d768d|60327|file|local|vector|||3.229||
doc_org_11001064|stem|c76b273590ba55c8|fb865111526589c9|923c51a04465e589|-567616572|docs/org_11001064.html|t19748.0027710507s|1daa103b1806fbda|59489|file|local|vector|||3.341||
doc_org_11001065|stem|11738dd378e7b848|7258cb6f1506936f|923c51a04465e589|-1411896592|docs/org_11001065.html|t19748.0028091864s|480eb5bf699a9e28|53058|file|local|vector|||3.284||
doc_org_11001066|stem|db03e801426bf960|62d5445cb472a220|923c51a04465e589|1945871998|docs/org_11001066.html|t19748.0028473292s|1cea7f84ae6630da|51938|file|local|vector|||3.298||
doc_org_11001067|stem|97186491de1cde65|eb305f689e1eebc5|923c51a04465e589|-2012246791|docs/org_11001067.html|t19748.0028855972s|665f50281d9c4ec7|115378|file|local|vector|||3.301||
doc_org_11001068|stem|4758a4af413e2b8d|5bfb7d09620f9148|923c51a04465e589|161224732|docs/org_11001068.html|t19748.0029231017s|a021a2b06788e483|33802|file|local|vector|||3.228||
doc_org_11001069|stem|4e187bf506f2e3c9|37b09fc942c3dfb7|923c51a04465e589|1081124093|docs/org_11001069.html|t19748.0029638184s|ccc4fb9c89aa0d14|235451|file|local|vector|||3.513||
doc_org_11001070|stem|48d8d439d3fd4b4c|831ea9c821d4d289|923c51a04465e589|1314839600|docs/org_11001070.html|t19748.003632481s|82a90aa54da6e392|97363|file|local|vector|||3.392||
doc_org_11001071|stem|39dca550bf46db16|a21152c64229b62f|923c51a04465e589|-268921667|docs/org_11001071.html|t19748.0036727883s|ec2af9d4d3f141fd|139002|file|local|vector|||3.495||
doc_org_11001072|stem|c24d374c9ac0f758|6f334b8ae10a8668|923c51a04465e589|524548625|docs/org_11001072.html|t19748.0037131542s|f5f6cf373d3e9770|189886|file|local|vector|||3.468||
doc_org_11001073|stem|9595cffcb1a8abc2|ec66c3e30329c1c2|923c51a04465e589|56322956|docs/org_11001073.html|t19748.0037533575s|640308a0f2f3b317|180768|file|local|vector|||3.497||
doc_org_11001075|stem|0fb97b8b9d7f8f47|1874e2510d6d4dab|923c51a04465e589|-1495349482|docs/org_11001075.html|t19748.0037931227s|96a090ff1d1988f6|30709|file|local|vector|||3.399||
doc_org_11001076|stem|10f9426163593dfb|454960923815b478|923c51a04465e589|-7200130|docs/org_11001076.html|t19748.0038318887s|0ab92c7c4aaccc27|30708|file|local|vector|||3.362||
doc_org_11001077|stem|479d1bbfabd033c5|1b4834efdd779f99|923c51a04465e589|1415028661|docs/org_11001077.html|t19748.0038700859s|3458a9c12d3d1ab8|30551|file|local|vector|||3.291||
doc_org_11001078|stem|0a1eaf55bf366225|7d966d9ea0c9768e|923c51a04465e589|1341883902|docs/org_11001078.html|t19748.0039085723s|c982ae49a584507d|31859|file|local|vector|||3.31||
doc_org_11001079|stem|2c67ad5fb35ca604|a77ee22ac60e9883|923c51a04465e589|-1517205182|docs/org_11001079.html|t19748.0039462712s|5a270ebb6cd46ea4|31566|file|local|vector|||3.255||
doc_org_11001080|stem|19a29cc321e4c783|abb4be21ad328e25|923c51a04465e589|681078059|docs/org_11001080.html|t19748.0033545355s|7f9bd12b8d58d197|30672|file|local|vector|||3.405||
doc_org_11001081|stem|fbc18036cc8bb9da|1645fa09f5bf704c|923c51a04465e589|201464510|docs/org_11001081.html|t19748.0033948554s|8b3383ec0023238e|32007|file|local|vector|||3.437||
doc_org_11001085|stem|d21badf6e3bc81c3|0e2355d01f567c46|923c51a04465e589|-1436792055|docs/org_11001085.html|t19748.0034348237s|e0c8c57b8aca4da6|73192|file|local|vector|||3.471||
doc_org_11001086|stem|03f8bdcb8c1b50e3|e01ba354abace02b|923c51a04465e589|-104074232|docs/org_11001086.html|t19748.0034732186s|86750ab072e9318b|60552|file|local|vector|||3.291||
doc_org_11001087|stem|3a7a3e15d66ea89b|6ae61e7bc9ef8a29|923c51a04465e589|114673301|docs/org_11001087.html|t19748.0035137586s|dd4b64e4bd454aa0|64790|file|local|vector|||3.529||
doc_org_11001088|stem|7602adde87666b24|ef941e8b126ffbdf|923c51a04465e589|796335652|docs/org_11001088.html|t19748.0035545605s|dd84ebb6444cb7d3|46328|file|local|vector|||3.489||
doc_org_11001089|stem|71a8ceb6ca71c647|83bf8d37c2f6a737|923c51a04465e589|-1716933110|docs/org_11001089.html|t19748.0035930268s|694290e31ef6dd1f|53866|file|local|vector|||3.335||
doc_org_11001090|stem|423a412b5ded3d9c|44ad85c3221b8085|923c51a04465e589|1958671770|docs/org_11001090.html|t19748.0022183003s|0c13b2dc7e4a3ee9|48772|file|local|vector|||3.229||
doc_org_11001091|stem|355d15f844c9d6b0|017902eb0dba5585|923c51a04465e589|1962420259|docs/org_11001091.html|t19748.0022568674s|e3193b4047025759|61545|file|local|vector|||3.327||
doc_org_11001092|stem|2526839f88c5dc82|5b8fd69fd317af74|923c51a04465e589|220929377|docs/org_11001092.html|t19748.00229619s|b612f07d7ea370dd|52837|file|local|vector|||3.41||
doc_org_11001093|stem|9e0e4048c8179a58|5e12fc729dfde24b|923c51a04465e589|833720381|docs/org_11001093.html|t19748.0023346029s|2b625cea4721116b|93748|file|local|vector|||3.304||
doc_org_11001094|stem|d32220ab4e3f1bce|842ce0d175f7a8f0|923c51a04465e589|-456118151|docs/org_11001094.html|t19748.0023770856s|bd362341c4769871|62612|file|local|vector|||3.705||
doc_org_11001095|stem|164f809cbda5d795|ebdf7c8173df529f|923c51a04465e589|104331753|docs/org_11001095.html|t19748.0024178373s|feafc8f521b7a005|79701|file|local|vector|||3.471||
doc_org_11001096|stem|2361aeb9e227f7c5|956f9240d6c24442|923c51a04465e589|2124276526|docs/org_11001096.html|t19748.0024591039s|6db918efdf35752d|65536|file|local|vector|||3.561||
doc_org_11001097|stem|b6201551e9c53aeb|1889f9a924e033e1|923c51a04465e589|1239969692|docs/org_11001097.html|t19748.0025009105s|fd0162442ec2e846|53681|file|local|vector|||3.606||
doc_org_11001098|stem|8f10eeaa0dfb5c87|4a8b0c5e61a84d31|923c51a04465e589|1056152003|docs/org_11001098.html|t19748.0025404798s|bed4bab101040f5e|59156|file|local|vector|||3.408||
doc_org_11001099|stem|a4725e529b0ab6fa|0b1cda5b616f4666|923c51a04465e589|-456835451|docs/org_11001099.html|t19748.0025790349s|e3fa747cd759e0f4|62591|file|local|vector|||3.344||
doc_org_11001100|stem|4c594683ea0c4d42|eef8d0226155800c|923c51a04465e589|-1473272824|docs/org_11001100.html|t19748.0015623434s|ba88981b650cec7c|30701|file|local|vector|||3.271||
doc_org_11001101|stem|2c2b912d36b5c8da|67c43d50a2e28dd4|923c51a04465e589|-1552286949|docs/org_11001101.html|t19748.0016000758s|3566fb3a8fda0907|30653|file|local|vector|||3.256||
doc_org_11001102|stem|6f77bf0815a76853|2604ac42f76fdbd5|923c51a04465e589|1462196069|docs/org_11001102.html|t19748.0016384095s|fc926a1249e49c26|30716|file|local|vector|||3.318||
doc_org_11001103|stem|9c01a83869c7d7b9|18d2a5920042e9f4|923c51a04465e589|-1909552705|docs/org_11001103.html|t19748.0016801815s|25c9ecef6334b0aa|30713|file|local|vector|||3.605||
doc_org_11001104|stem|4340826625bbd413|ff65f5ef765b0f2b|923c51a04465e589|-1858394814|docs/org_11001104.html|t19748.0017214913s|d157e330582a0e44|30811|file|local|vector|||3.558||
doc_org_11001105|stem|b1670ddb15a0d5d2|a65ac90a33f14e56|923c51a04465e589|-1679469178|docs/org_11001105.html|t19748.001759985s|69d59a4df0373aa0|28171|file|local|vector|||3.305||
doc_org_11001106|stem|a5529f6184b003bb|6827f1a978b794e6|923c51a04465e589|446417976|docs/org_11001106.html|t19748.0017981408s|2ee05fd62bafa845|30700|file|local|vector|||3.307||
doc_org_11001107|stem|83eff1262ca23a88|3da297fb86f6d84b|923c51a04465e589|-753468456|docs/org_11001107.html|t19748.0018742413s|67dfe8808c0a40f4|37671|file|local|vector|||3.322||
doc_org_11001110|stem|f3d9e58fcb4a4d46|0e55ae5fc43dc35d|923c51a04465e589|-1265397729|docs/org_11001110.html|t19748.0003327009s|a3a01ffb21336a0d|48713|file|local|vector|||3.222||
doc_org_11001111|stem|99eac0e6fff58c6b|f51a63be19813f57|923c51a04465e589|-2031985179|docs/org_11001111.html|t19748.0003703758s|6c3817b5944c1efc|44975|file|local|vector|||3.251||
doc_org_11001112|stem|e324e51285cfa24c|f4d0ad898559a2a3|923c51a04465e589|474641272|docs/org_11001112.html|t19748.0004095831s|38963c4653f94380|46165|file|local|vector|||3.385||
doc_org_11001113|stem|a6f063dad126b1b7|952e9670fd83d6f9|923c51a04465e589|1967864815|docs/org_11001113.html|t19748.0004471648s|265ac28964555fea|44038|file|local|vector|||3.241||
doc_org_11001114|stem|4216d309e89f9630|7daf798565003e6e|923c51a04465e589|826815140|docs/org_11001114.html|t19748.0004841265s|f94345f60ddcb21c|43530|file|local|vector|||3.188||
doc_org_11001115|stem|f5bcccab205e114b|dae6336bf30e89a3|923c51a04465e589|-1404977050|docs/org_11001115.html|t19748.0005223916s|4d9b2e1f8e6c06a4|51282|file|local|vector|||3.311||
doc_org_11001116|stem|dc086738210f57a3|75d1f7c8f0ba7561|923c51a04465e589|638622152|docs/org_11001116.html|t19748.000597597s|3874b820287aa69f|47006|file|local|vector|||3.216||
doc_org_11001117|stem|f31820d1f875531f|29315cef82281de3|923c51a04465e589|-1964011053|docs/org_11001117.html|t19748.0006727552s|ade6fa9f0818b169|93966|file|local|vector|||3.293||
doc_org_11001119|stem|689e30e99aaa83b9|e13622bc51f07618|923c51a04465e589|-842341348|docs/org_11001119.html|t19748.0007511069s|0890944015bb3a28|146244|file|local|vector|||3.435||
doc_org_11001120|stem|8e8927fa1ded8b92|4317c86c21940b42|923c51a04465e589|-226620935|docs/org_11001120.html|t19748.0000703666s|2ca9c47f63ae7590|115630|file|local|vector|||3.378||
doc_org_11001125|stem|441ac80e8f1329d5|970c6c74a3b6d309|923c51a04465e589|958994736|docs/org_11001125.html|t19748.0001111503s|5732d166c73683b9|223186|file|local|vector|||3.508||
doc_org_11001126|stem|1e30dfb6fcbecb65|f29544a87b6d8821|923c51a04465e589|701754604|docs/org_11001126.html|t19748.0001489513s|c0e032610b8558ea|37709|file|local|vector|||3.287||
doc_org_11001127|stem|1c67c9c48f8ce716|9b85cf228a55010c|923c51a04465e589|260579482|docs/org_11001127.html|t19748.0002201307s|0b25650bbbb97533|983881|file|local|vector|||6.136||
doc_org_11001128|stem|6836e1edb5127f03|7bf6eaa46350a038|923c51a04465e589|-271292247|docs/org_11001128.html|t19748.0002573559s|6c9379c2bffa3d40|37706|file|local|vector|||3.191||
doc_org_11001129|stem|e2f76c17a7fd393c|8af9b3a0509c6d05|923c51a04465e589|-1061736849|docs/org_11001129.html|t19748.0002953584s|7009224c0a1259bc|83960|file|local|vector|||3.281||
doc_org_11001130|stem|e0bef8dc3d1baca5|44ec351279630186|923c51a04465e589|1566201571|docs/org_11001130.html|t19748.001180473s|0b25939fbca68db2|43173|file|local|vector|||3.336||
doc_org_11001131|stem|cccaa84d75003010|bd7f9094802305fd|923c51a04465e589|-252878242|docs/org_11001131.html|t19748.0012181924s|e2dae8696e6549e3|34956|file|local|vector|||3.255||
doc_org_11001132|stem|4d2d2d386c7d1a80|a5284ee61966fdfc|923c51a04465e589|-1746762422|docs/org_11001132.html|t19748.0012561992s|d1d7a7fc4d2943c4|34904|file|local|vector|||3.295||
doc_org_11001133|stem|c403675503a3a2d4|cdee1ebaddead666|923c51a04465e589|-565098292|docs/org_11001133.html|t19748.0012946315s|f1d6d91d6b74a3f9|35741|file|local|vector|||3.307||
doc_org_11001134|stem|569d2820c4687a0c|12255b128277166e|923c51a04465e589|949769966|docs/org_11001134.html|t19748.0013326361s|b84b53a4a8def22b|37328|file|local|vector|||3.286||
doc_org_11001135|stem|d22d720f5d812711|d3063e6d9c77f379|923c51a04465e589|-280833078|docs/org_11001135.html|t19748.0013708644s|0375e1026e033f92|34336|file|local|vector|||3.287||
doc_org_11001136|stem|355a36dd7085efff|9fa1012a7333a075|923c51a04465e589|-1530838152|docs/org_11001136.html|t19748.001408802s|af8776e457b5bef2|34982|file|local|vector|||3.275||
doc_org_11001137|stem|97912786389ee708|b00bfbde19ebdb46|923c51a04465e589|-607764051|docs/org_11001137.html|t19748.0014477463s|afd9038d8ccea14b|34492|file|local|vector|||3.366||
doc_org_11001138|stem|217f6792d65384d0|67a061a7feac55ae|923c51a04465e589|489145372|docs/org_11001138.html|t19748.001486472s|25bbe24ef6e4a5b1|40255|file|local|vector|||3.339||
doc_org_11001139|stem|3db2061d09fd28e3|c84e8faac439f049|923c51a04465e589|-983320370|docs/org_11001139.html|t19748.0015244295s|a5762efe373ce55f|35170|file|local|vector|||3.271||
doc_org_11001140|stem|09b615363851183e|6b4c8f3509fbf426|923c51a04465e589|-735177432|docs/org_11001140.html|t19748.0007887647s|712df3f7be53ed9b|36930|file|local|vector|||3.253||
doc_org_11001141|stem|30358c2597ce213d|88936cc3fc5a7617|923c51a04465e589|-1571760671|docs/org_11001141.html|t19748.0008271313s|ad9f730872bdc202|35002|file|local|vector|||3.313||
doc_org_11001142|stem|75ddf23f79168c32|7504d91c40b6ed84|923c51a04465e589|-659111972|docs/org_11001142.html|t19748.0008658918s|693a9b767bb2b3c0|38209|file|local|vector|||3.344||
doc_org_11001143|stem|beac22151f72fe35|68175d25d4edc2e5|923c51a04465e589|1445078524|docs/org_11001143.html|t19748.0009052771s|f639dd034d64ba8f|35264|file|local|vector|||3.398||
doc_org_11001144|stem|6eae72865efb513f|0d7344b2050001eb|923c51a04465e589|370914097|docs/org_11001144.html|t19748.000944146s|cd0842a10ae9a7c3|36139|file|local|vector|||3.37||
doc_org_11001145|stem|8821a0567660db71|4c9ef7021501f3f5|923c51a04465e589|1530958533|docs/org_11001145.html|t19748.0009823395s|2412f53f59e07722|36437|file|local|vector|||3.295||
doc_org_11001146|stem|4efbdcf6dfd96d85|1f559a73a8de1e60|923c51a04465e589|409292702|docs/org_11001146.html|t19748.001020585s|5547a392499a68cf|34821|file|local|vector|||3.28||
doc_org_11001147|stem|fc17026b339f3555|2e436f73d4a4a1e2|923c51a04465e589|1594732666|docs/org_11001147.html|t19748.0010594452s|3281291cb01504d4|34967|file|local|vector|||3.352||
doc_org_11001148|stem|6258a231a3d11013|63e3e7ec6b405e5c|923c51a04465e589|-143874100|docs/org_11001148.html|t19748.0011007133s|a8593707d4a87704|34930|file|local|vector|||3.569||
doc_org_11001149|stem|4e24b6abf3c707a0|5be7608b8b046a04|923c51a04465e589|1111233511|docs/org_11001149.html|t19748.0011412666s|4c0fad373d403169|35278|file|local|vector|||3.538||
doc_org_11001150|stem|1e30b456be9b54cc|29a331ffccbe7d96|923c51a04465e589|-575698410|docs/org_11001150.html|t19747.9989339409s|c8f9d0d8b0da13f6|34309|file|local|vector|||3.201||
doc_org_11001151|stem|7d8776efc5d3302e|29b293c1d9d1c1d3|923c51a04465e589|-55492448|docs/org_11001151.html|t19747.9989711723s|c67193edbfb8e3b3|34922|file|local|vector|||3.211||
doc_org_11001152|stem|665b73ccdaaf443f|54dbea3aa426e0b3|923c51a04465e589|64583531|docs/org_11001152.html|t19747.9990073501s|097a5d9763114ee7|35729|file|local|vector|||3.124||
doc_org_11001153|stem|cbdcfc6e4c20f997|b7097a9243a1f70b|923c51a04465e589|-507561786|docs/org_11001153.html|t19747.9990456115s|ffa945e5d8879706|35331|file|local|vector|||3.298||
doc_org_11001154|stem|4a9aa22aa12233c3|335864a920823dde|923c51a04465e589|-110189305|docs/org_11001154.html|t19747.9990826553s|268f3fa10f9a7c40|37056|file|local|vector|||3.201||
doc_org_11001155|stem|aa78838e76b7a036|63e2b09dd6be52a8|923c51a04465e589|-1092519498|docs/org_11001155.html|t19747.9991202391s|b1b912f3042a2957|37057|file|local|vector|||3.243||
doc_org_11001156|stem|efc993be252aa829|eef8e864704e8a65|923c51a04465e589|340540319|docs/org_11001156.html|t19747.9991588738s|de1531d497bdd5d0|35450|file|local|vector|||3.337||
doc_org_11001157|stem|42cccd492fbd3331|09faaa6d6407131a|923c51a04465e589|1517803888|docs/org_11001157.html|t19747.9991985774s|c67193edbfb8e3b3|34922|file|local|vector|||3.419||
doc_org_11001158|stem|cd23cf40b9d9bbdf|8913923211bc3bd2|923c51a04465e589|-55958473|docs/org_11001158.html|t19747.999235616s|7ae519e5b648ff4e|34280|file|local|vector|||3.217||
doc_org_11001159|stem|35cf8a74dde4f3df|075170f8f7f40ecd|923c51a04465e589|1886211612|docs/org_11001159.html|t19747.9992731085s|367a95ceedc9ac0b|35096|file|local|vector|||3.244||
doc_org_11001160|stem|d0bff11840ec3b8f|49371ae10573c6ee|923c51a04465e589|1981959991|docs/org_11001160.html|t19747.9985527848s|199c25c2850e1afd|35040|file|local|vector|||3.252||
doc_org_11001161|stem|735ff9f62e703e7e|4a063c93f863e978|923c51a04465e589|926380159|docs/org_11001161.html|t19747.9985917822s|ef04250bfde636f1|36915|file|local|vector|||3.363||
doc_org_11001162|stem|9529879e7108e3fd|1ad83720ac08cfa7|923c51a04465e589|556777581|docs/org_11001162.html|t19747.9986312267s|323a9436ce71fa4c|35098|file|local|vector|||3.403||
doc_org_11001163|stem|12b2c49f4455f17c|998bbe7b07489128|923c51a04465e589|2066438029|docs/org_11001163.html|t19747.9986696591s|e1cddd4f4f2bb09d|34878|file|local|vector|||3.336||
doc_org_11001164|stem|3146cecbdc018932|0c6b0fca90238300|923c51a04465e589|1841576188|docs/org_11001164.html|t19747.9987080335s|2e85d1f359650112|34965|file|local|vector|||3.285||
doc_org_11001165|stem|183e7f09b9f37b3f|4ac9898b1e3be954|923c51a04465e589|-2067066899|docs/org_11001165.html|t19747.9987468292s|6bc057240a167afd|35212|file|local|vector|||3.354||
doc_org_11001166|stem|d94ecb5fa69b5c6d|06976ebd973bc072|923c51a04465e589|-260952709|docs/org_11001166.html|t19747.9987840623s|28d0b1b7975415b7|34220|file|local|vector|||3.212||
doc_org_11001167|stem|87debb2453d8b100|ae7ee306690c3573|923c51a04465e589|-868249013|docs/org_11001167.html|t19747.9988218504s|26a729ed0f53b70d|34311|file|local|vector|||3.252||
doc_org_11001168|stem|9b15ac68e5c14045|90ee2e437a6e01c6|923c51a04465e589|903606221|docs/org_11001168.html|t19747.9988590933s|6bd5219f8b852b06|36275|file|local|vector|||3.237||
doc_org_11001169|stem|6339e10a2a882f23|c0cffb722940a908|923c51a04465e589|-734507443|docs/org_11001169.html|t19747.9988968342s|9c22c3c4735183cb|34936|file|local|vector|||3.232||
doc_org_11001170|stem|260aa8bf656c65cf|f10eb4ae405002c8|923c51a04465e589|-323242854|docs/org_11001170.html|t19747.9996883647s|3c8e38e5cd035e93|39639|file|local|vector|||3.251||
doc_org_11001171|stem|5e3590a3cbd9979c|5cb8f453323e410c|923c51a04465e589|652158785|docs/org_11001171.html|t19747.9997265386s|67dd44cae5ba7f80|37926|file|local|vector|||3.284||
doc_org_11001172|stem|5c591970fc4186a1|a86b8a5219f495ed|923c51a04465e589|-2006805765|docs/org_11001172.html|t19747.9997651658s|c28ad8b0d878b268|41542|file|local|vector|||3.336||
doc_org_11001173|stem|00d3433a5d74293d|9ab9bcc724a0571b|923c51a04465e589|-229768645|docs/org_11001173.html|t19747.9998038845s|22ccf14f65893f07|37007|file|local|vector|||3.366||
doc_org_11001174|stem|786a24192a2958d8|05c546efc546986f|923c51a04465e589|1659177872|docs/org_11001174.html|t19747.9998415883s|0df3c01217bfcfe6|35021|file|local|vector|||3.23||
doc_org_11001175|stem|ff5ad535180bee52|bc8a214e8f6b7252|923c51a04465e589|-1080355723|docs/org_11001175.html|t19747.9998795334s|d9e9d91f21e8550e|34886|file|local|vector|||3.274||
doc_org_11001176|stem|d2e1c38724a49f99|939be7035c2681cc|923c51a04465e589|-1633424905|docs/org_11001176.html|t19747.9999169379s|5298a5cd984eb8ee|36226|file|local|vector|||3.229||
doc_org_11001177|stem|8591a6c131a1e5d5|0dce0527a254472b|923c51a04465e589|-135371775|docs/org_11001177.html|t19747.9999552248s|c8db3d1f752b3f8e|40094|file|local|vector|||3.299||
doc_org_11001178|stem|9656e91f2a2c3efb|2b2b3037b1228b14|923c51a04465e589|1846892518|docs/org_11001178.html|t19747.999993294s|ad0fae248e8788a1|37119|file|local|vector|||3.287||
doc_org_11001179|stem|8eac0badf9f0e75d|e2407d1688e90631|923c51a04465e589|-266044539|docs/org_11001179.html|t19748.0000313736s|830a26fab59f9698|36378|file|local|vector|||3.287||
doc_org_11001180|stem|d2bb77f1991f1089|d052621af8af009a|923c51a04465e589|1242057052|docs/org_11001180.html|t19747.9993110807s|be281d8e61fd4b05|36329|file|local|vector|||3.246||
doc_org_11001181|stem|b1c109473544cdfd|1eba7d1702435547|923c51a04465e589|1819636262|docs/org_11001181.html|t19747.9993491089s|7a0d3e99fac28f93|35005|file|local|vector|||3.272||
doc_org_11001182|stem|b169d59ebef5fcd5|cc61797718302d26|923c51a04465e589|309526800|docs/org_11001182.html|t19747.9993873903s|d75370ff91894dbf|35034|file|local|vector|||3.311||
doc_org_11001183|stem|2024f67c78bc6df4|f1309a96d6ea442f|923c51a04465e589|-1230628265|docs/org_11001183.html|t19747.9994242513s|957105a282d4db53|34935|file|local|vector|||3.179||
doc_org_11001184|stem|6454d3875a8b29e6|a0c55599d6c71758|923c51a04465e589|438229650|docs/org_11001184.html|t19747.9994620349s|f90dfe2db6f0f2a9|35001|file|local|vector|||3.258||
doc_org_11001185|stem|180c81395fb14eb5|cf1009dcb692bd56|923c51a04465e589|-1905546559|docs/org_11001185.html|t19747.9995004475s|4762052401937746|34973|file|local|vector|||3.312||
doc_org_11001186|stem|b69eaaffdf3ccb98|14b7bd24478df910|923c51a04465e589|-299657880|docs/org_11001186.html|t19747.9995381287s|d0725745f84dfe3e|34939|file|local|vector|||3.284||
doc_org_11001187|stem|51289eddad9ae35c|0ae67d5dc2513fea|923c51a04465e589|1474578038|docs/org_11001187.html|t19747.9995757202s|a11dc5fb04cbfd13|35368|file|local|vector|||3.21||
doc_org_11001188|stem|7f8ca25189f2b206|6ec69589ebf55f8c|923c51a04465e589|-897483276|docs/org_11001188.html|t19747.9996125741s|e1cddd4f4f2bb09d|34878|file|local|vector|||3.181||
doc_org_11001189|stem|090ae15c43fb46b1|a872dad407d875e6|923c51a04465e589|-1606309919|docs/org_11001189.html|t19747.9996506937s|67332a113d44f8ff|34906|file|local|vector|||3.291||
doc_org_11001190|stem|95ee3d07b47cd93d|e55502708cbb0caf|923c51a04465e589|-440733518|docs/org_11001190.html|t19747.9981681796s|7a0d3e99fac28f93|35005|file|local|vector|||3.391||
doc_org_11001191|stem|51be5d07db37d9b3|8858eefc18378940|923c51a04465e589|186670298|docs/org_11001191.html|t19747.9982071548s|b09652f41f106597|34918|file|local|vector|||3.386||
doc_org_11001192|stem|c91e8f31fb52dad1|4afaba525fe6d78b|923c51a04465e589|-1376505185|docs/org_11001192.html|t19747.998247025s|a55e3b3c79ca98f6|34969|file|local|vector|||3.409||
doc_org_11001193|stem|61836481d14b3fdd|0042014d9f6e64f0|923c51a04465e589|-2017635971|docs/org_11001193.html|t19747.9982851742s|4f080c0c852176a7|34913|file|local|vector|||3.291||
doc_org_11001194|stem|e53884c13de953c6|d5be846fa6a4bf63|923c51a04465e589|-1250448467|docs/org_11001194.html|t19747.9983231771s|f8e505c1bf958233|34874|file|local|vector|||3.285||
doc_org_11001195|stem|db30586087765cc3|990201a6fac8afa3|923c51a04465e589|1077167147|docs/org_11001195.html|t19747.9983609876s|26a729ed0f53b70d|34311|file|local|vector|||3.254||
doc_org_11001196|stem|a4936eb6074a6032|e8a87fa60c5c26a7|923c51a04465e589|1741292137|docs/org_11001196.html|t19747.9984000613s|7da9c1b893a57b26|34945|file|local|vector|||3.386||
doc_org_11001197|stem|0dfe7279504437ed|7b285143ed061317|923c51a04465e589|-1725606374|docs/org_11001197.html|t19747.9984394407s|b1eb80958dade287|34987|file|local|vector|||3.391||
doc_org_11001198|stem|c33a505e45843906|ca7e8a55285fd2ff|923c51a04465e589|-1826592550|docs/org_11001198.html|t19747.9984773416s|7df3710c6d159e05|36532|file|local|vector|||3.266||
doc_org_11001199|stem|4a0ae257cf080d8c|71497c79cf54ae35|923c51a04465e589|-1915777113|docs/org_11001199.html|t19747.9985150717s|0d9e26906130f789|38442|file|local|vector|||3.262||
doc_org_11001200|stem|9ed34329f1c78f0f|6ba7230a080df081|923c51a04465e589|2100429079|docs/org_11001200.html|t19747.9977654244s|f92389e171be8cf1|36513|file|local|vector|||3.811||
doc_org_11001201|stem|4ad349bde0f25d00|e97248034b4617b2|923c51a04465e589|-549822526|docs/org_11001201.html|t19747.9978061718s|e517022e3409d186|36088|file|local|vector|||3.514||
doc_org_11001202|stem|daba1cc585c71433|df6c8f279298ff38|923c51a04465e589|151073226|docs/org_11001202.html|t19747.9978453486s|93d9b1076d514406|34295|file|local|vector|||3.382||
doc_org_11001203|stem|3d4f24df16ac9c0a|84f53b378252ad14|923c51a04465e589|2010633095|docs/org_11001203.html|t19747.9978868821s|1545b7b07773e530|40585|file|local|vector|||3.568||
doc_org_11001204|stem|047f3945a8f6999c|3b00c7641d2ca082|923c51a04465e589|843365171|docs/org_11001204.html|t19747.9979266496s|c41d84769c018dd7|34902|file|local|vector|||3.43||
doc_org_11001205|stem|e8be9b58c8af3399|6243b95eaf2492f7|923c51a04465e589|1611481245|docs/org_11001205.html|t19747.9979679261s|54a7e46d199e8ce1|35367|file|local|vector|||3.563||
doc_org_11001206|stem|aed0714c4a5727c8|98cbf4aae1076b4a|923c51a04465e589|-1996780816|docs/org_11001206.html|t19747.9980089148s|7f67f7d09b366462|36188|file|local|vector|||3.528||
doc_org_11001207|stem|8b8cd2559a4d21bf|8c7e3d3644cc6379|923c51a04465e589|802308442|docs/org_11001207.html|t19747.998047691s|0049964ba9283b99|36157|file|local|vector|||3.35||
doc_org_11001208|stem|96e7375b3797a253|a4491ead90cc37e3|923c51a04465e589|1966486713|docs/org_11001208.html|t19747.9980896357s|9ba942bd85c44aa6|37434|file|local|vector|||3.618||
doc_org_11001209|stem|a5a3569871bf33c6|462c228433e8f550|923c51a04465e589|-1917293136|docs/org_11001209.html|t19747.9981289236s|c04af5115d57d97c|37476|file|local|vector|||3.388||
doc_org_11001210|stem|dfd34c65527a63b7|f4ea1bf3828a9b16|923c51a04465e589|1052165858|docs/org_11001210.html|t19748.0059053838s|4488ce7e7d3a07a8|37394|file|local|vector|||3.213||
doc_org_11001211|stem|b998cf1de0962d26|75431922d095faf1|923c51a04465e589|960723071|docs/org_11001211.html|t19748.0059455256s|3eba670b3cdbb757|37687|file|local|vector|||3.465||
doc_org_11001212|stem|eda80574f49cfe7a|3318a7a7e47eb720|923c51a04465e589|1225580139|docs/org_11001212.html|t19748.0059838102s|972038338e81a1b1|37500|file|local|vector|||3.306||
doc_org_11001213|stem|7058cbc515e3274b|92f1c455a317b785|923c51a04465e589|1438465188|docs/org_11001213.html|t19748.006022556s|d6f4229b0e7f4716|37737|file|local|vector|||3.34||
doc_org_11001215|stem|094dae10b237d1f0|f1f5c9ef4023ee49|923c51a04465e589|270852660|docs/org_11001215.html|t19748.006060597s|8d1caadfea500ce2|57973|file|local|vector|||3.284||
doc_org_11001225|stem|9f4f2a46b6ba3e13|4cfb95f32ad7da62|923c51a04465e589|-728096839|docs/org_11001225.html|t19748.005717079s|471100ae614023cd|45408|file|local|vector|||3.239||
doc_org_11001226|stem|f94590401917ca73|6688a7cb552f0678|923c51a04465e589|-1025748501|docs/org_11001226.html|t19748.0057557733s|2677e2f30a44a094|38249|file|local|vector|||3.336||
doc_org_11001227|stem|e8480b933143971e|8ddf8e51d482a2ad|923c51a04465e589|-103007623|docs/org_11001227.html|t19748.0057930072s|2068dec1e6308d3f|29849|file|local|vector|||3.202||
doc_org_11001228|stem|fa9a2387eaad0558|d9bd984b264b9b48|923c51a04465e589|592181939|docs/org_11001228.html|t19748.0058305807s|75f59736e87ace52|27362|file|local|vector|||3.266||
doc_org_11001229|stem|5d3331bb2aef47cc|356487ca87ed0292|923c51a04465e589|-1110877131|docs/org_11001229.html|t19748.0058681277s|15e2c7afc6cea99f|43253|file|local|vector|||3.231||
doc_org_11001230|stem|08a8aabf6b243988|705a2bfd12946b5d|923c51a04465e589|1290264631|docs/org_11001230.html|t19748.006811252s|515029eb9d46f9a9|71224|file|local|vector|||3.324||
doc_org_11001231|stem|159863df1aba7119|ca9f70c353e90aae|923c51a04465e589|-1002745518|docs/org_11001231.html|t19748.0068510363s|fea232e533392c1a|47805|file|local|vector|||3.444||
doc_org_pank_11000002|stem|14dc29e61461e948|0fe7fcbcc3fab8b6|e3ef7aeb51bf86ae|-1719573621|site-pank/org_11000002.html|t19747.9970148703s|61c477637757534e|138135|file|local|vector|||3.467||
doc_org_pank_11000003|stem|d39e6276a9710575|646935f6718c9760|e3ef7aeb51bf86ae|-311629458|site-pank/org_11000003.html|t19747.9970566054s|b92951b1b98ec405|111888|file|local|vector|||3.602||
doc_org_pank_11000004|stem|c72e224836b80b3d|911b5a7fbe479100|e3ef7aeb51bf86ae|1707550648|site-pank/org_11000004.html|t19747.9970981439s|3e5241656a51ac56|215862|file|local|vector|||3.585||
doc_org_pank_11000005|stem|d4029e9314217070|13036209fc34fbc9|e3ef7aeb51bf86ae|1720774627|site-pank/org_11000005.html|t19747.9971370526s|e1295e55da720f83|80746|file|local|vector|||3.357||
doc_org_pank_11000006|stem|6f990eee17dcb3d3|e3997234b45aa993|e3ef7aeb51bf86ae|490399708|site-pank/org_11000006.html|t19747.9972210723s|dec9dbec293e946a|160964|file|local|vector|||3.647||
doc_org_pank_11000007|stem|e70268286bea00b7|c6221c4834592a1a|e3ef7aeb51bf86ae|2002521212|site-pank/org_11000007.html|t19747.9973030761s|337494f019c04571|198519|file|local|vector|||3.636||
doc_org_pank_11000008|stem|11af949d8af3ba33|416efc51854f0b41|e3ef7aeb51bf86ae|-1476745488|site-pank/org_11000008.html|t19747.9973828354s|9c9dd40d1c4e7235|27366|file|local|vector|||3.54||
doc_org_pank_11000009|stem|d20068e26dea161f|f97e9690a83dc5ab|e3ef7aeb51bf86ae|1724436659|site-pank/org_11000009.html|t19747.9974654969s|1691e179c275df4f|197317|file|local|vector|||3.763||
doc_org_pank_11000010|stem|a7491f1a8ad42e27|db5018ffc8eac13c|e3ef7aeb51bf86ae|2103791809|site-pank/org_11000010.html|t19747.9963334153s|01cb73711cfa09d5|100569|file|local|vector|||3.251||
doc_org_pank_11000011|stem|7f6b6396c4f05f52|4a73bf6a078d3dfc|e3ef7aeb51bf86ae|-806584313|site-pank/org_11000011.html|t19747.9963728695s|59c99a582cf90307|161492|file|local|vector|||3.398||
doc_org_pank_11000012|stem|91f98c5860ce2f1c|33445b53530d4970|e3ef7aeb51bf86ae|2013062684|site-pank/org_11000012.html|t19747.9964148688s|0b2368686d675e64|285913|file|local|vector|||3.628||
doc_org_pank_11000013|stem|3a5b53c34816f7fb|e23b361a7656d159|e3ef7aeb51bf86ae|-1411189611|site-pank/org_11000013.html|t19747.9964596582s|33b0caad7f35626d|383461|file|local|vector|||3.869||
doc_org_pank_11000014|stem|31b4d64cd5c4c3fe|d3de700f79a2681a|e3ef7aeb51bf86ae|867227097|site-pank/org_11000014.html|t19747.9964975316s|3bb37f1ec873f450|104851|file|local|vector|||3.26||
doc_org_pank_11000015|stem|6268a86c77320da4|f0f81cb629731eba|e3ef7aeb51bf86ae|-370354034|site-pank/org_11000015.html|t19747.9965366492s|7b6afde7453f47d9|142011|file|local|vector|||3.378||
doc_org_pank_11000016|stem|0b0acc7fbd03b6a8|7b8af8e5317a205e|e3ef7aeb51bf86ae|359380055|site-pank/org_11000016.html|t19747.9966165154s|fc8dd6c863652204|147666|file|local|vector|||3.426||
doc_org_pank_11000101|stem|a9a495d1ef59892d|37bb114d95c217aa|e3ef7aeb51bf86ae|-179332981|site-pank/org_11000101.html|t19747.9900960166s|e5c820f908be5587|31583|file|local|vector|||3.372||
doc_org_pank_11000102|stem|be719e1df8c43623|a13ee4c1316991b2|e3ef7aeb51bf86ae|-1654133517|site-pank/org_11000102.html|t19747.9901352559s|e78ea96d3f5675d7|38974|file|local|vector|||3.37||
doc_org_pank_11000103|stem|662e077e75c79528|d8faa8f6f195dcdb|e3ef7aeb51bf86ae|574944971|site-pank/org_11000103.html|t19747.9901772289s|2d0f621e0ff67971|194459|file|local|vector|||3.699||
doc_org_pank_11000104|stem|fe321dcc59e6e122|0e4328dd58f0fe08|e3ef7aeb51bf86ae|841477942|site-pank/org_11000104.html|t19747.9902197821s|a9eaede8e7a94dfb|96170|file|local|vector|||3.6||
doc_org_pank_11000105|stem|b5485385c39909d7|d434e81ac963cbab|e3ef7aeb51bf86ae|236289087|site-pank/org_11000105.html|t19747.9902599768s|29e83cb1cc9b44ff|67334|file|local|vector|||3.459||
doc_org_pank_11000106|stem|4405910b9b21424c|ecc3c14549652fc9|e3ef7aeb51bf86ae|349735448|site-pank/org_11000106.html|t19747.9902987205s|a6f3facac1054306|38641|file|local|vector|||3.342||
doc_org_pank_11000107|stem|f3b405b093dbf03d|d17e92085479c610|e3ef7aeb51bf86ae|43570014|site-pank/org_11000107.html|t19747.9903754798s|f8d6ae515c1b51d5|69088|file|local|vector|||3.316||
doc_org_pank_11000108|stem|72a724e16dbcde44|e5655bda0ac53379|e3ef7aeb51bf86ae|-232617029|site-pank/org_11000108.html|t19747.9904521777s|2617eda6d126f943|71040|file|local|vector|||3.33||
doc_org_pank_11000109|stem|2bf965ba3c954aeb|5240392e71e1c8de|e3ef7aeb51bf86ae|919474713|site-pank/org_11000109.html|t19747.9905286597s|b4cf2a9bff4b1092|70858|file|local|vector|||3.29||
doc_org_pank_11000110|stem|48a9076930805328|ed3f62ab92dc7c8a|e3ef7aeb51bf86ae|1378840531|site-pank/org_11000110.html|t19747.9896275406s|20eba55d70d98a98|54299|file|local|vector|||3.362||
doc_org_pank_11000111|stem|8390e821d3229b82|27ecd1dca96f83d3|e3ef7aeb51bf86ae|-2036944682|site-pank/org_11000111.html|t19747.9896667805s|0ee8e6cf244f17b6|56052|file|local|vector|||3.389||
doc_org_pank_11000112|stem|14fdab3db3e0dce7|99fe108d81d85568|e3ef7aeb51bf86ae|-1700993663|site-pank/org_11000112.html|t19747.9897057456s|58bdbb3d1c975583|56523|file|local|vector|||3.359||
doc_org_pank_11001000|stem|0aac578ddb529df6|22d747ca31d1ffbb|e3ef7aeb51bf86ae|-1657415805|site-pank/org_11001000.html|t19747.9971787022s|e2ad87ac92696c7d|42089|file|local|vector|||3.61||
doc_org_pank_11001001|stem|87e689addaf60560|b02a1ee8a67d6a1c|e3ef7aeb51bf86ae|-1058820519|site-pank/org_11001001.html|t19747.9972608375s|94d621cdd196da79|50454|file|local|vector|||3.428||
doc_org_pank_11001002|stem|613403b97be36f36|a1581ca536e1a456|e3ef7aeb51bf86ae|884707589|site-pank/org_11001002.html|t19747.9973415651s|f912d6b7d0d29ef7|55930|file|local|vector|||3.33||
doc_org_pank_11001003|stem|779a8df56acc049c|da0e05a4fa41dd13|e3ef7aeb51bf86ae|1098855733|site-pank/org_11001003.html|t19747.9974220468s|72966faa9606b5ad|42615|file|local|vector|||3.398||
doc_org_pank_11001004|stem|f1722a1a8ce74582|f4412261942eca90|e3ef7aeb51bf86ae|-523725387|site-pank/org_11001004.html|t19747.9975074063s|93b5b0bcfc96e2d4|62279|file|local|vector|||3.604||
doc_org_pank_11001005|stem|e7056fd36a8debcc|6a61c7fd0da3f7cf|e3ef7aeb51bf86ae|-1835171277|site-pank/org_11001005.html|t19747.9975500874s|36d9b89f20ac2101|33938|file|local|vector|||3.713||
doc_org_pank_11001006|stem|cabdee4738cb000f|54cf731b333e78a8|e3ef7aeb51bf86ae|-1074434609|site-pank/org_11001006.html|t19747.9975930237s|f8eea6974a24ce57|148845|file|local|vector|||3.668||
doc_org_pank_11001007|stem|be769aac65360f3f|a0b939ff946d022b|e3ef7aeb51bf86ae|-2056404752|site-pank/org_11001007.html|t19747.9976328134s|5ab6d33ab3e5b48b|63384|file|local|vector|||3.445||
doc_org_pank_11001008|stem|9221bf514db9e035|607afa75a7ef4a83|e3ef7aeb51bf86ae|1728424058|site-pank/org_11001008.html|t19747.9976801638s|11b0154a05b58459|321567|file|local|vector|||4.077||
doc_org_pank_11001009|stem|8e7c99d7ad4425ae|b74242a5035e9069|e3ef7aeb51bf86ae|-752924780|site-pank/org_11001009.html|t19747.9977214133s|8cc39e6ed52337d2|203935|file|local|vector|||3.56||
doc_org_pank_11001010|stem|bd050939085256bf|34fee95c880d7ad1|e3ef7aeb51bf86ae|-1532340047|site-pank/org_11001010.html|t19747.9965765206s|fd67b6d15d56edd9|128290|file|local|vector|||3.467||
doc_org_pank_11001011|stem|5ad56241ec3008d7|d6c2e6eea7d9d9d4|e3ef7aeb51bf86ae|1202385287|site-pank/org_11001011.html|t19747.9966562147s|7863cafe6a30ea2b|117875|file|local|vector|||3.447||
doc_org_pank_11001012|stem|e677b90267af5bd9|c91c7f7a0d15e413|e3ef7aeb51bf86ae|-395032935|site-pank/org_11001012.html|t19747.9966956247s|2f4f2d1773eae1cf|72541|file|local|vector|||3.376||
doc_org_pank_11001013|stem|82697355aaeffccb|bdc7857f36026908|e3ef7aeb51bf86ae|-629161050|site-pank/org_11001013.html|t19747.9967363262s|cdc47654750d9456|118819|file|local|vector|||3.518||
doc_org_pank_11001014|stem|ab202ca8e8efcddb|d9ad790ec797f6cd|e3ef7aeb51bf86ae|-84250938|site-pank/org_11001014.html|t19747.9967757884s|9ac4eecf32e2a4a6|86997|file|local|vector|||3.398||
doc_org_pank_11001015|stem|7fe8e5b6387dc6b3|61671a76112e6184|e3ef7aeb51bf86ae|-220142505|site-pank/org_11001015.html|t19747.9968154374s|662c34866227ee82|106791|file|local|vector|||3.442||
doc_org_pank_11001016|stem|4fb64cfe10215693|e89c5b58fdfa9296|e3ef7aeb51bf86ae|508569942|site-pank/org_11001016.html|t19747.9968555454s|a801033564512d3b|103805|file|local|vector|||3.442||
doc_org_pank_11001017|stem|fcd8180992fd8b70|97b95f7feffbc47e|e3ef7aeb51bf86ae|-2086116729|site-pank/org_11001017.html|t19747.9968949389s|3af98e07f4ec335d|99286|file|local|vector|||3.398||
doc_org_pank_11001018|stem|956847aa7435a627|820114aa6ba7e62e|e3ef7aeb51bf86ae|-383404211|site-pank/org_11001018.html|t19747.9969354107s|dd697aafb40a2dfa|201075|file|local|vector|||3.498||
doc_org_pank_11001019|stem|d621a267b122ca87|da74aed175016657|e3ef7aeb51bf86ae|-811191836|site-pank/org_11001019.html|t19747.9969746297s|22ffbcaf42b8829e|106955|file|local|vector|||3.385||
doc_org_pank_11001020|stem|79bc10507bca6229|de552fc38e9e771d|e3ef7aeb51bf86ae|-21472053|site-pank/org_11001020.html|t19747.9960349676s|353e41392604453e|166077|file|local|vector|||3.802||
doc_org_pank_11001021|stem|951467821da6d7d1|0bf78ecfd1aa0da9|e3ef7aeb51bf86ae|236612313|site-pank/org_11001021.html|t19747.9960729744s|fa0db0fe33e90252|107525|file|local|vector|||3.309||
doc_org_pank_11001022|stem|17a63cb40b6e67da|fef5694713c90460|e3ef7aeb51bf86ae|-24094482|site-pank/org_11001022.html|t19747.9961113557s|ffea154e7e7fc576|76211|file|local|vector|||3.276||
doc_org_pank_11001025|stem|6b694cae89e9269a|4b4e0d02a0b5b7b4|e3ef7aeb51bf86ae|369432965|site-pank/org_11001025.html|t19747.9961484691s|2efcd8871f6b3190|33476|file|local|vector|||3.206||
doc_org_pank_11001026|stem|30089ae3c449aaed|d188da438d49fe32|e3ef7aeb51bf86ae|1391032621|site-pank/org_11001026.html|t19747.9961855729s|c8bbea8f84f7dc31|33780|file|local|vector|||3.197||
doc_org_pank_11001027|stem|6a09d71ce0eabdb6|80de219dc9cf69b6|e3ef7aeb51bf86ae|-1842932299|site-pank/org_11001027.html|t19747.9962224358s|b85ef0c0cab77d25|33087|file|local|vector|||3.199||
doc_org_pank_11001028|stem|7bf5110bb9ffab1b|e5270e590dfd3bf7|e3ef7aeb51bf86ae|-568200621|site-pank/org_11001028.html|t19747.9962591174s|b891c35e6dbef295|33438|file|local|vector|||3.15||
doc_org_pank_11001029|stem|800adb5cabe3732c|5454d5c1d9d13302|e3ef7aeb51bf86ae|457703810|site-pank/org_11001029.html|t19747.9962958275s|52a9a6e5ee09b17f|33233|file|local|vector|||3.165||
doc_org_pank_11001030|stem|81ca103cb54398de|e78c3c96a3ab1dfb|e3ef7aeb51bf86ae|-610088937|site-pank/org_11001030.html|t19747.9956808174s|df26ea1be590367f|33361|file|local|vector|||3.243||
doc_org_pank_11001031|stem|2809fbe775ef4457|534112f945aea976|e3ef7aeb51bf86ae|-817070519|site-pank/org_11001031.html|t19747.9957180194s|a25f5f2c3f735eee|33344|file|local|vector|||3.208||
doc_org_pank_11001032|stem|f130d8a0ad46136e|7fddcf71093a0322|e3ef7aeb51bf86ae|2026981671|site-pank/org_11001032.html|t19747.9957560961s|27f8dd63128429ee|33170|file|local|vector|||3.309||
doc_org_pank_11001033|stem|35c9ac1133ab9ffa|94d38a64d5e09da6|e3ef7aeb51bf86ae|-1780353439|site-pank/org_11001033.html|t19747.9957944382s|a26164e5f5d2481e|33116|file|local|vector|||3.288||
doc_org_pank_11001034|stem|0664b92c29a00dcb|9deda5cb8bdac09d|e3ef7aeb51bf86ae|811147395|site-pank/org_11001034.html|t19747.9958337184s|a26164e5f5d2481e|33116|file|local|vector|||3.417||
doc_org_pank_11001035|stem|526eea9fd7a32e38|0b43c8142572d323|e3ef7aeb51bf86ae|660063766|site-pank/org_11001035.html|t19747.9958733094s|d9a735a020a7c754|33060|file|local|vector|||3.411||
doc_org_pank_11001036|stem|19bd29010db6c4b7|d447e0ae270b4dd3|e3ef7aeb51bf86ae|1756045592|site-pank/org_11001036.html|t19747.9959123496s|230a8baed8f3f54a|33124|file|local|vector|||3.383||
doc_org_pank_11001037|stem|0e32d6e2cd5a4ca8|9ef4309ea1a31ce2|e3ef7aeb51bf86ae|859408631|site-pank/org_11001037.html|t19747.99595243s|efaa9d5029869f38|33114|file|local|vector|||3.425||
doc_org_pank_11001038|stem|afed02278e12b030|0e7344aadd4a2d82|e3ef7aeb51bf86ae|-1745656254|site-pank/org_11001038.html|t19747.9959909131s|730eb8def60c5c96|33085|file|local|vector|||3.319||
doc_org_pank_11001040|stem|0a923edf1a748832|daaa17daf9e9dc02|e3ef7aeb51bf86ae|-1761001932|site-pank/org_11001040.html|t19747.9952965896s|64084618f30920f8|30610|file|local|vector|||3.305||
doc_org_pank_11001041|stem|8ee50d5c6a217fb1|7602e221f74f440e|e3ef7aeb51bf86ae|-521646895|site-pank/org_11001041.html|t19747.995335793s|64084618f30920f8|30610|file|local|vector|||3.378||
doc_org_pank_11001042|stem|6b9131ae2b415163|a8b0f4e03a6c9f2f|e3ef7aeb51bf86ae|1061290742|site-pank/org_11001042.html|t19747.9953737813s|de0dd1af12dc9458|30650|file|local|vector|||3.283||
doc_org_pank_11001043|stem|0b79ee0b311420d3|8ffb73e2baa0bf9c|e3ef7aeb51bf86ae|1470008431|site-pank/org_11001043.html|t19747.9954126547s|b48a31a4f6bf769d|30590|file|local|vector|||3.352||
doc_org_pank_11001044|stem|f53de7c39c58d392|a46d7839c6b00d7b|e3ef7aeb51bf86ae|1428974319|site-pank/org_11001044.html|t19747.9954512863s|3e060758daf6b2ba|53313|file|local|vector|||3.33||
doc_org_pank_11001045|stem|3fef59267ee8ff0d|fe63c070ab6f954f|e3ef7aeb51bf86ae|-1804458568|site-pank/org_11001045.html|t19747.9954899434s|1ac693212349d158|103156|file|local|vector|||3.334||
doc_org_pank_11001046|stem|aa6e14e91aa5aecd|69a17e08cbfc8fa1|e3ef7aeb51bf86ae|865991113|site-pank/org_11001046.html|t19747.9955286402s|db6d4a37a5f024d7|77081|file|local|vector|||3.346||
doc_org_pank_11001047|stem|6b1ea4650c077a2b|9e2f8c679e0bc316|e3ef7aeb51bf86ae|-1188250998|site-pank/org_11001047.html|t19747.9955666609s|b787a061a9212aae|35572|file|local|vector|||3.272||
doc_org_pank_11001048|stem|8a749bab2dd77848|8eed0e8ccf3f1399|e3ef7aeb51bf86ae|-1707210673|site-pank/org_11001048.html|t19747.9956054268s|8b16e2033f408a4b|57165|file|local|vector|||3.352||
doc_org_pank_11001049|stem|1509e5f1f04f30db|4122a8c62ed1cd1c|e3ef7aeb51bf86ae|371193153|site-pank/org_11001049.html|t19747.9956432335s|dd04f1c300133421|41319|file|local|vector|||3.254||
doc_org_pank_11001050|stem|99f85a3f8e220ec8|04daa20cfea100a6|e3ef7aeb51bf86ae|-475604935|site-pank/org_11001050.html|t19747.9921822025s|951975ed3cdf37e1|46551|file|local|vector|||3.338||
doc_org_pank_11001051|stem|ea95f78611768b98|e70bcd50d842caba|e3ef7aeb51bf86ae|-1249007548|site-pank/org_11001051.html|t19747.9922210214s|76eecaa6ed214ed2|56928|file|local|vector|||3.328||
doc_org_pank_11001053|stem|eeb7c4f43178261e|559bcd78b6629072|e3ef7aeb51bf86ae|-1124705574|site-pank/org_11001053.html|t19747.9922609252s|75b0ae38cb25d437|55547|file|local|vector|||3.444||
doc_org_pank_11001054|stem|2491fe6727ac53d2|796cbbc3d8068357|e3ef7aeb51bf86ae|-1948842703|site-pank/org_11001054.html|t19747.9923002297s|342665c5482d1038|71443|file|local|vector|||3.393||
doc_org_pank_11001055|stem|fbb96fdd1d5c1d24|2ae4f6ab5aa89f83|e3ef7aeb51bf86ae|-15619077|site-pank/org_11001055.html|t19747.9923384145s|65931057847a54b8|52531|file|local|vector|||3.295||
doc_org_pank_11001056|stem|69d942ad99bfb3c7|7c825cf0889c3693|e3ef7aeb51bf86ae|1139955680|site-pank/org_11001056.html|t19747.9923760281s|0cef1726dcc5e308|48160|file|local|vector|||3.246||
doc_org_pank_11001057|stem|8aaa5e61c6425500|63807c347d6305e6|e3ef7aeb51bf86ae|-81074055|site-pank/org_11001057.html|t19747.99241443s|12a2e41a65048d49|47539|file|local|vector|||3.313||
doc_org_pank_11001058|stem|cc9d9b5be53cbdec|bc0d52060dcce801|e3ef7aeb51bf86ae|-793051351|site-pank/org_11001058.html|t19747.9924527387s|6741c733586661c3|60788|file|local|vector|||3.322||
doc_org_pank_11001059|stem|a0d55ba550851b01|6e3dca1c2e622234|e3ef7aeb51bf86ae|-1990745384|site-pank/org_11001059.html|t19747.992490538s|a1cd1a45e755acb2|54597|file|local|vector|||3.245||
doc_org_pank_11001060|stem|119a81601a40cb24|bdcb07f80c71023c|e3ef7aeb51bf86ae|-327291940|site-pank/org_11001060.html|t19747.9917852679s|bbab64e66b3657f2|53189|file|local|vector|||3.278||
doc_org_pank_11001061|stem|6c6e73fc406a1626|cb47924e70c9d27c|e3ef7aeb51bf86ae|425543478|site-pank/org_11001061.html|t19747.99182628s|f6804aa56c204c40|56972|file|local|vector|||3.55||
doc_org_pank_11001062|stem|55b3feaa69d91d6c|7faa2ce7ba115e22|e3ef7aeb51bf86ae|718762693|site-pank/org_11001062.html|t19747.9918663295s|49a9c07d7fca78db|52640|file|local|vector|||3.446||
doc_org_pank_11001063|stem|00cad2ad82cd0a95|4746d6757914d3f0|e3ef7aeb51bf86ae|1742367917|site-pank/org_11001063.html|t19747.9919047512s|bf51740b5b168880|60355|file|local|vector|||3.315||
doc_org_pank_11001064|stem|1e844d4081777d5f|1297f44740714fb6|e3ef7aeb51bf86ae|-2145573488|site-pank/org_11001064.html|t19747.9919442268s|f12fd5d91e673e22|59512|file|local|vector|||3.409||
doc_org_pank_11001065|stem|636e0e960a5480cf|0f19509a10751da9|e3ef7aeb51bf86ae|-1903519648|site-pank/org_11001065.html|t19747.9919842026s|fd79d4b74fa1975e|53083|file|local|vector|||3.452||
doc_org_pank_11001066|stem|233e7b51312dc2a3|ef0b894dc74ebf3d|e3ef7aeb51bf86ae|-1817922188|site-pank/org_11001066.html|t19747.9920241037s|5a6673834b9e0ddc|51961|file|local|vector|||3.454||
doc_org_pank_11001067|stem|25a92e3f31f4bf52|ee45870c537c389e|e3ef7aeb51bf86ae|-955910635|site-pank/org_11001067.html|t19747.9920641307s|db469735572b45fa|115389|file|local|vector|||3.436||
doc_org_pank_11001068|stem|41aaf369ea663ab9|28d3e733688b19a4|e3ef7aeb51bf86ae|-452870986|site-pank/org_11001068.html|t19747.9921030639s|c4978365e0399988|33842|file|local|vector|||3.354||
doc_org_pank_11001069|stem|b722f872fc387c11|87d42efbd10c0e80|e3ef7aeb51bf86ae|1131093846|site-pank/org_11001069.html|t19747.9921437341s|54a46e0bb695d0c9|235474|file|local|vector|||3.514||
doc_org_pank_11001070|stem|439427f5015e0741|73b83ff8037f94bb|e3ef7aeb51bf86ae|-503240348|site-pank/org_11001070.html|t19747.9914317757s|7b591d3faf66b84c|97396|file|local|vector|||3.334||
doc_org_pank_11001071|stem|d9e5bf10c106df97|07bd3dec50e0ccc1|e3ef7aeb51bf86ae|736057707|site-pank/org_11001071.html|t19747.9914722535s|ea5238a1092467ea|138982|file|local|vector|||3.504||
doc_org_pank_11001072|stem|633f00f954c93a66|667489f306a216bf|e3ef7aeb51bf86ae|-1563739389|site-pank/org_11001072.html|t19747.9915131488s|8440296de8b7fe10|189859|file|local|vector|||3.513||
doc_org_pank_11001073|stem|4c1d872de8c4d4d6|ba25591a9de92ae1|e3ef7aeb51bf86ae|2055258612|site-pank/org_11001073.html|t19747.9915537827s|82ba9e529e47cfc5|180736|file|local|vector|||3.507||
doc_org_pank_11001075|stem|292c32d54d7e48ca|2af33da165019880|e3ef7aeb51bf86ae|-502411272|site-pank/org_11001075.html|t19747.9915925417s|f99d12e0e223927d|30738|file|local|vector|||3.333||
doc_org_pank_11001076|stem|b6a4200119f059fb|4c5863beb789f0e9|e3ef7aeb51bf86ae|452396324|site-pank/org_11001076.html|t19747.9916310643s|4d496af4757b829f|30735|file|local|vector|||3.33||
doc_org_pank_11001077|stem|cd9823b0de316f59|a50e4e45b32f83f2|e3ef7aeb51bf86ae|-1142656410|site-pank/org_11001077.html|t19747.9916699585s|23c009cf3ab4374c|30577|file|local|vector|||3.354||
doc_org_pank_11001078|stem|9507a8d3f523dc93|aed417e1b2f6f0cd|e3ef7aeb51bf86ae|755710208|site-pank/org_11001078.html|t19747.9917092513s|4e34eed4bee23143|31886|file|local|vector|||3.387||
doc_org_pank_11001079|stem|6fada780b464752b|3f3d95403445be68|e3ef7aeb51bf86ae|1205213218|site-pank/org_11001079.html|t19747.9917473352s|08e58f0a914061cf|31594|file|local|vector|||3.284||
doc_org_pank_11001080|stem|67f64e7775acf37e|23fde3417475db1e|e3ef7aeb51bf86ae|143956982|site-pank/org_11001080.html|t19747.9911539613s|ba88981b650cec7c|30701|file|local|vector|||3.362||
doc_org_pank_11001081|stem|706461a15cee1056|ccbb9e03a55f3a2d|e3ef7aeb51bf86ae|131008316|site-pank/org_11001081.html|t19747.9911922855s|c7d6e57e441f1c81|32038|file|local|vector|||3.307||
doc_org_pank_11001085|stem|467f5f26273ccfe3|392217257c3d4045|e3ef7aeb51bf86ae|296010905|site-pank/org_11001085.html|t19747.9912316031s|b0e45910e1a3ba80|73217|file|local|vector|||3.399||
doc_org_pank_11001086|stem|cecee44ec057ed24|9b0c690b4714d4aa|e3ef7aeb51bf86ae|1303780528|site-pank/org_11001086.html|t19747.9912726374s|fa33dae4723aa0f0|60575|file|local|vector|||3.541||
doc_org_pank_11001087|stem|c435c6e09a0ea068|8e29f8bae732dae0|e3ef7aeb51bf86ae|1058252691|site-pank/org_11001087.html|t19747.9913161285s|bf59b82c11539aa3|64817|file|local|vector|||3.743||
doc_org_pank_11001088|stem|55916c0004c3bdbe|5b36c9c273041a5c|e3ef7aeb51bf86ae|-1172202773|site-pank/org_11001088.html|t19747.9913546755s|54ea62221bdb342f|46352|file|local|vector|||3.338||
doc_org_pank_11001089|stem|fa7792d128e88abb|3254af790e82dae3|e3ef7aeb51bf86ae|1404652881|site-pank/org_11001089.html|t19747.9913932638s|af7dc004507c4361|53899|file|local|vector|||3.306||
doc_org_pank_11001090|stem|dc2098eec4d7420b|88a4b6989e416242|e3ef7aeb51bf86ae|493235786|site-pank/org_11001090.html|t19747.9906452603s|3ad0ef353803dcb7|48805|file|local|vector|||3.389||
doc_org_pank_11001091|stem|dbcbfb3a5e4933e4|f56ea4acf5362f29|e3ef7aeb51bf86ae|1708097150|site-pank/org_11001091.html|t19747.9907224719s|7562948900d54e98|61572|file|local|vector|||3.392||
doc_org_pank_11001092|stem|1eb4926e1a822c36|07fa7b40474e479c|e3ef7aeb51bf86ae|612574690|site-pank/org_11001092.html|t19747.9908018901s|1623fbf41e634243|52863|file|local|vector|||3.369||
doc_org_pank_11001093|stem|2a51e55f2907099b|6a52a3fa3614485f|e3ef7aeb51bf86ae|1090189270|site-pank/org_11001093.html|t19747.9908825029s|3a796192d7869f4c|93736|file|local|vector|||3.511||
doc_org_pank_11001094|stem|0887ddf3bb5bfe03|52ab25ebaeb65809|e3ef7aeb51bf86ae|-1916424448|site-pank/org_11001094.html|t19747.990920823s|cd1f7de93ad127d7|62637|file|local|vector|||3.302||
doc_org_pank_11001095|stem|8714052af925cddc|5fd79fd987df7218|e3ef7aeb51bf86ae|653474145|site-pank/org_11001095.html|t19747.9909591261s|7ced2383948503bc|79709|file|local|vector|||3.307||
doc_org_pank_11001096|stem|a9aa21d11045b8b9|1f801919d4f24572|e3ef7aeb51bf86ae|-1649143162|site-pank/org_11001096.html|t19747.9909982257s|af018ea9a7421108|65552|file|local|vector|||3.376||
doc_org_pank_11001097|stem|b7475fd97ff1a2c2|4f23e404dff25cf4|e3ef7aeb51bf86ae|-1630274361|site-pank/org_11001097.html|t19747.9910366337s|57cad199ebf18cfe|53709|file|local|vector|||3.311||
doc_org_pank_11001098|stem|fb3521880e9527c4|86c1279a66cce824|e3ef7aeb51bf86ae|830136575|site-pank/org_11001098.html|t19747.9910760272s|4aa983a6852a1823|59196|file|local|vector|||3.402||
doc_org_pank_11001099|stem|481a9989e229f8d6|b0cb21647ee35750|e3ef7aeb51bf86ae|-1423797939|site-pank/org_11001099.html|t19747.9911149327s|36b0bd51786d311c|62617|file|local|vector|||3.355||
doc_org_pank_11001100|stem|4642a23f1c28fab1|f66577c3a919c368|e3ef7aeb51bf86ae|1395606134|site-pank/org_11001100.html|t19747.9903369814s|dab9d47e258b4d59|30726|file|local|vector|||3.308||
doc_org_pank_11001101|stem|804381206934e7bc|e4947b7459ba1a07|e3ef7aeb51bf86ae|790508653|site-pank/org_11001101.html|t19747.9904135917s|0383e0bf0897dbbb|30683|file|local|vector|||3.286||
doc_org_pank_11001102|stem|ee820e1b65c779e2|16d61688ffbd2c0e|e3ef7aeb51bf86ae|1601195486|site-pank/org_11001102.html|t19747.9904905488s|c2a099fb134a588c|30745|file|local|vector|||3.31||
doc_org_pank_11001103|stem|5fa171fb570b005c|e50571167b262ee4|e3ef7aeb51bf86ae|-545576135|site-pank/org_11001103.html|t19747.9905664793s|a5f8b42043a236d0|30742|file|local|vector|||3.259||
doc_org_pank_11001104|stem|a67e99d9d8a743c2|e903dec9850c6bcb|e3ef7aeb51bf86ae|-1392628897|site-pank/org_11001104.html|t19747.9906052957s|32a6c911617adb01|30836|file|local|vector|||3.405||
doc_org_pank_11001105|stem|acc9f06df279a45d|1614a81c2ae82470|e3ef7aeb51bf86ae|-40924008|site-pank/org_11001105.html|t19747.9906832566s|a73f36f083e7728d|28197|file|local|vector|||3.276||
doc_org_pank_11001106|stem|fb50d79d1e395a5f|33dc393e550c31f7|e3ef7aeb51bf86ae|1230046115|site-pank/org_11001106.html|t19747.9907628624s|9061af0ce1e1fc19|30728|file|local|vector|||3.482||
doc_org_pank_11001107|stem|66039a2c8ceafe41|1aafc826bcb28427|e3ef7aeb51bf86ae|1716364575|site-pank/org_11001107.html|t19747.9908417727s|6957f91d6e6ae83f|37695|file|local|vector|||3.442||
doc_org_pank_11001110|stem|e756a8809d324b0e|9da2f57aadfe4ac9|e3ef7aeb51bf86ae|1614393450|site-pank/org_11001110.html|t19747.9897436466s|3be63d763ac56020|48742|file|local|vector|||3.268||
doc_org_pank_11001111|stem|6f905ed9cb80ae9c|3f62a1c7cb595d4e|e3ef7aeb51bf86ae|1708755160|site-pank/org_11001111.html|t19747.9897817517s|0f07ccba3a404d02|44999|file|local|vector|||3.286||
doc_org_pank_11001112|stem|644f23ad352901f0|b75a558fa88a0de7|e3ef7aeb51bf86ae|2068566901|site-pank/org_11001112.html|t19747.9898207378s|620993a2b090fa87|46197|file|local|vector|||3.366||
doc_org_pank_11001113|stem|f112fda93a91ab62|a10d57c8047ba126|e3ef7aeb51bf86ae|-2100261902|site-pank/org_11001113.html|t19747.9898597479s|d9f663e124af3cd5|44066|file|local|vector|||3.364||
doc_org_pank_11001114|stem|b848c6f9a306be0b|fdd99aa83aa9d0e2|e3ef7aeb51bf86ae|-1208562380|site-pank/org_11001114.html|t19747.9898983151s|4b47338dcf0469a4|43559|file|local|vector|||3.328||
doc_org_pank_11001115|stem|a29dc21bbdbddee8|24433184e01400f2|e3ef7aeb51bf86ae|868497388|site-pank/org_11001115.html|t19747.9899370845s|b8daa4ea75fee16a|51301|file|local|vector|||3.345||
doc_org_pank_11001116|stem|e44801765f64539d|877b9d99c9322956|e3ef7aeb51bf86ae|-1909067192|site-pank/org_11001116.html|t19747.9899754153s|8720d16f40cee346|47039|file|local|vector|||3.309||
doc_org_pank_11001117|stem|3028db90a47435ae|5123c800eb93ce5a|e3ef7aeb51bf86ae|1412437491|site-pank/org_11001117.html|t19747.9900166601s|74b54919196069a2|93992|file|local|vector|||3.557||
doc_org_pank_11001119|stem|be1123549c0ef4bd|6c9f98f92868e357|e3ef7aeb51bf86ae|-865378276|site-pank/org_11001119.html|t19747.9900571476s|723d4589c5b521ed|146308|file|local|vector|||3.492||
doc_org_pank_11001120|stem|dac85116ee25e777|3a0291c33514fcb0|e3ef7aeb51bf86ae|-1871660423|site-pank/org_11001120.html|t19747.9893521046s|0220f61eafdc2e28|115675|file|local|vector|||3.408||
doc_org_pank_11001125|stem|a87285a520a87568|6653dd410229f56b|e3ef7aeb51bf86ae|2018219625|site-pank/org_11001125.html|t19747.9893940154s|b2d8f00779349f96|223191|file|local|vector|||3.618||
doc_org_pank_11001126|stem|0dffe7b403499561|f739a5fb6cfb75a1|e3ef7aeb51bf86ae|-1264639105|site-pank/org_11001126.html|t19747.9894331572s|0d0ee29a601dc640|37738|file|local|vector|||3.372||
doc_org_pank_11001127|stem|8f5bd9a263aedd83|7308b7f9aecb70b9|e3ef7aeb51bf86ae|1253225819|site-pank/org_11001127.html|t19747.9895064005s|d45554d3c67b293c|983909|file|local|vector|||6.341||
doc_org_pank_11001128|stem|71cd6c2f573cf7ce|35052863e6e938f8|e3ef7aeb51bf86ae|-2104880760|site-pank/org_11001128.html|t19747.989548494s|249d3382f3941193|37728|file|local|vector|||3.637||
doc_org_pank_11001129|stem|b41b674e2ba34528|6b9105ff6673d113|e3ef7aeb51bf86ae|1397529490|site-pank/org_11001129.html|t19747.9895883356s|004dd444e9429e16|83997|file|local|vector|||3.441||
doc_org_pank_11001130|stem|9745841c9a0777fb|e4252463091ac71c|e3ef7aeb51bf86ae|-1838511375|site-pank/org_11001130.html|t19747.9889609135s|df207acb159a5760|43192|file|local|vector|||3.299||
doc_org_pank_11001131|stem|19ca7b48b1b2e569|6a103f5c89078727|e3ef7aeb51bf86ae|-116959819|site-pank/org_11001131.html|t19747.9889991197s|e75f9cd863ce166d|34979|file|local|vector|||3.293||
doc_org_pank_11001132|stem|46017925ae302a83|e0c62aa2444c16ec|e3ef7aeb51bf86ae|-1479320382|site-pank/org_11001132.html|t19747.9890372606s|a8593707d4a87704|34930|file|local|vector|||3.291||
doc_org_pank_11001133|stem|bd297be70745b376|4594793848c3f05f|e3ef7aeb51bf86ae|1399156282|site-pank/org_11001133.html|t19747.9890767823s|1eba86c548667c75|35768|file|local|vector|||3.41||
doc_org_pank_11001134|stem|33064568cbcdc32d|381f434404277b2b|e3ef7aeb51bf86ae|2051445975|site-pank/org_11001134.html|t19747.9891161036s|83fb3ec0ab4799e5|37357|file|local|vector|||3.392||
doc_org_pank_11001135|stem|0944ea4c7b8a475d|16b6cbc41e5b37f7|e3ef7aeb51bf86ae|-1597600191|site-pank/org_11001135.html|t19747.9891541353s|46e387f163241ebe|34370|file|local|vector|||3.313||
doc_org_pank_11001136|stem|8ca117d42ece3b10|8e2d17652856f063|e3ef7aeb51bf86ae|954989455|site-pank/org_11001136.html|t19747.9891922833s|c449dff3ac4ebb14|35011|file|local|vector|||3.256||
doc_org_pank_11001137|stem|fb2eea6affafc5c6|234e52409dcb9dcd|e3ef7aeb51bf86ae|-640867752|site-pank/org_11001137.html|t19747.9892320941s|7c2214b578693078|34519|file|local|vector|||3.444||
doc_org_pank_11001138|stem|eedd4c873a3ccc0d|61e185bf0efb1a4b|e3ef7aeb51bf86ae|-881650316|site-pank/org_11001138.html|t19747.9892716761s|d93f74ad3640a5b9|40280|file|local|vector|||3.42||
doc_org_pank_11001139|stem|66572222225aee1e|0a862e4aa3b3dc22|e3ef7aeb51bf86ae|-1102814598|site-pank/org_11001139.html|t19747.9893125629s|c63bbc1842b3e340|35199|file|local|vector|||3.521||
doc_org_pank_11001140|stem|cad0bf34156fe934|51c4db25b2c4aa05|e3ef7aeb51bf86ae|850779853|site-pank/org_11001140.html|t19747.9885722585s|38cb9779a497af25|36956|file|local|vector|||3.196||
doc_org_pank_11001141|stem|1578178596cfd730|adf440e8be212306|e3ef7aeb51bf86ae|-1610356941|site-pank/org_11001141.html|t19747.9886097703s|93f8e8408d410a99|35029|file|local|vector|||3.233||
doc_org_pank_11001142|stem|7f34537673c38f8f|6ccddb38012e097b|e3ef7aeb51bf86ae|-2033434069|site-pank/org_11001142.html|t19747.988647577s|84997445e1715e00|38230|file|local|vector|||3.26||
doc_org_pank_11001143|stem|4e961d9d463de7af|bad6c1c3b48829b5|e3ef7aeb51bf86ae|-102659859|site-pank/org_11001143.html|t19747.9886861268s|7b86ae53cd9f7197|35296|file|local|vector|||3.335||
doc_org_pank_11001144|stem|1f69b80c218478a8|55fa14bf1f650d93|e3ef7aeb51bf86ae|-1593729023|site-pank/org_11001144.html|t19747.988725921s|5158e332093f23c5|36164|file|local|vector|||3.434||
doc_org_pank_11001145|stem|5f7894c35658b28f|6e2fe1523af21977|e3ef7aeb51bf86ae|2124217068|site-pank/org_11001145.html|t19747.9887648309s|ee95699397d22584|36469|file|local|vector|||3.352||
doc_org_pank_11001146|stem|a22010bde33fa141|c39b0c427a0a44c3|e3ef7aeb51bf86ae|324647241|site-pank/org_11001146.html|t19747.9888045119s|7c51623c5b4be6d2|34848|file|local|vector|||3.423||
doc_org_pank_11001147|stem|2bf1b9c8f03b8f50|133161a8fff03a4f|e3ef7aeb51bf86ae|-1740149678|site-pank/org_11001147.html|t19747.9888443731s|7f92c4b6972e1f3d|34996|file|local|vector|||3.439||
doc_org_pank_11001148|stem|a11ab4eaf0614295|bdf4a334379824ff|e3ef7aeb51bf86ae|1923403324|site-pank/org_11001148.html|t19747.988883964s|b7c06029a608ef11|34962|file|local|vector|||3.418||
doc_org_pank_11001149|stem|ba3d1b458bddb424|ea10aaf96ee9cefb|e3ef7aeb51bf86ae|910514164|site-pank/org_11001149.html|t19747.9889225159s|d47d66b3be894ee2|35314|file|local|vector|||3.343||
doc_org_pank_11001150|stem|7fcd9314dd71d858|423ecad5cf2236dd|e3ef7aeb51bf86ae|-1417305030|site-pank/org_11001150.html|t19747.9940787741s|62f5486274eb4690|34338|file|local|vector|||3.423||
doc_org_pank_11001151|stem|6e998643af70986c|1f0a2b24f8f860f2|e3ef7aeb51bf86ae|-1189187781|site-pank/org_11001151.html|t19747.9941170981s|fe9efdb3f3989915|34949|file|local|vector|||3.303||
doc_org_pank_11001152|stem|10fef39dcfbf23b8|1f7c2cbc7385fcdb|e3ef7aeb51bf86ae|-686901319|site-pank/org_11001152.html|t19747.9941560345s|15900dadba8c5fa5|35755|file|local|vector|||3.361||
doc_org_pank_11001153|stem|4780a90f73f600ad|884c98220c4a857a|e3ef7aeb51bf86ae|807259452|site-pank/org_11001153.html|t19747.9941952544s|69d280e81a80a296|35355|file|local|vector|||3.385||
doc_org_pank_11001154|stem|173774a307882c14|2e452a28e2c85a5f|e3ef7aeb51bf86ae|-1787792439|site-pank/org_11001154.html|t19747.9942332934s|a1d6ffc45c399837|37080|file|local|vector|||3.279||
doc_org_pank_11001155|stem|d7614935e2fdeded|b7338a597a35e498|e3ef7aeb51bf86ae|1349428741|site-pank/org_11001155.html|t19747.994272004s|88dacaa122e48e06|37088|file|local|vector|||3.344||
doc_org_pank_11001156|stem|db49888f99d348b6|64e1999ae3a7e8f5|e3ef7aeb51bf86ae|1726720692|site-pank/org_11001156.html|t19747.9943110144s|c9cd89067fcda252|35475|file|local|vector|||3.365||
doc_org_pank_11001157|stem|40be73027030a6cb|6f39bc9a10e28130|e3ef7aeb51bf86ae|-1538465633|site-pank/org_11001157.html|t19747.9943485873s|28161f7651b99cf5|34948|file|local|vector|||3.243||
doc_org_pank_11001158|stem|d4fbe2a3c104424d|69eda33ee9fd6f42|e3ef7aeb51bf86ae|157383752|site-pank/org_11001158.html|t19747.9943857067s|95e4b56e8f8cf50b|34310|file|local|vector|||3.198||
doc_org_pank_11001159|stem|44c1f13a8e3c6b99|dc73a9ca4aa66b98|e3ef7aeb51bf86ae|1456971106|site-pank/org_11001159.html|t19747.9944221152s|bfbe4115841c8d5a|35129|file|local|vector|||3.144||
doc_org_pank_11001160|stem|ec20d3249c4b0675|c1e512ebf51c6bc6|e3ef7aeb51bf86ae|508839110|site-pank/org_11001160.html|t19747.9936929638s|00ea57dc4c21bb69|35066|file|local|vector|||3.248||
doc_org_pank_11001161|stem|96ef953a3d5edf42|5444506d19f2544f|e3ef7aeb51bf86ae|-258794162|site-pank/org_11001161.html|t19747.9937311325s|97c417803c1735dc|36945|file|local|vector|||3.289||
doc_org_pank_11001162|stem|cc0efe2505faffd8|dd0b2b12b4725845|e3ef7aeb51bf86ae|-885255608|site-pank/org_11001162.html|t19747.9937689699s|0253ef9f4c3a6f3a|35127|file|local|vector|||3.273||
doc_org_pank_11001163|stem|a050346927009fae|8437d364e4fde654|e3ef7aeb51bf86ae|-1597219607|site-pank/org_11001163.html|t19747.9938078747s|d1f5298ff59482b9|34908|file|local|vector|||3.354||
doc_org_pank_11001164|stem|90b9c4861b253137|d60928203dba0fe2|e3ef7aeb51bf86ae|-1217500280|site-pank/org_11001164.html|t19747.993846579s|05b4a775e3f1dbf2|34997|file|local|vector|||3.337||
doc_org_pank_11001165|stem|eed8027cc6452834|a7e31ba94d82eba7|e3ef7aeb51bf86ae|798227622|site-pank/org_11001165.html|t19747.9938855303s|10b851be675478fc|35241|file|local|vector|||3.362||
doc_org_pank_11001166|stem|2d82eae0841ea545|e5742405a5d9192a|e3ef7aeb51bf86ae|1172106161|site-pank/org_11001166.html|t19747.9939235144s|761fb4cf75f7e1fe|34248|file|local|vector|||3.276||
doc_org_pank_11001167|stem|eee786e80ebd8704|fac3d362f3f4a547|e3ef7aeb51bf86ae|-1246889038|site-pank/org_11001167.html|t19747.9939624226s|acdf7dca9273288f|34339|file|local|vector|||3.358||
doc_org_pank_11001168|stem|bd9b3de2e4459cfb|75face1535e01f2f|e3ef7aeb51bf86ae|1263300762|site-pank/org_11001168.html|t19747.9940010664s|87ff0cec94bcdfff|36307|file|local|vector|||3.336||
doc_org_pank_11001169|stem|8f843851774d6e73|33b90dfc31c80a20|e3ef7aeb51bf86ae|1460323766|site-pank/org_11001169.html|t19747.9940391377s|58262c8f7f861a4f|34959|file|local|vector|||3.285||
doc_org_pank_11001170|stem|57b8aef95b64e4b2|e21d75f69f0a8f69|e3ef7aeb51bf86ae|336397166|site-pank/org_11001170.html|t19747.9933081675s|92dddbad4a213836|39664|file|local|vector|||3.368||
doc_org_pank_11001171|stem|2244beee9bd4cef9|58fb4e30f86aa16e|e3ef7aeb51bf86ae|680160005|site-pank/org_11001171.html|t19747.9933468322s|f52217a00468e7da|37955|file|local|vector|||3.331||
doc_org_pank_11001172|stem|2213173de617f613|362b5cf30cfbe7f6|e3ef7aeb51bf86ae|830332635|site-pank/org_11001172.html|t19747.9933850922s|8b14ab84bf836e2c|41568|file|local|vector|||3.304||
doc_org_pank_11001173|stem|a7de5d682fe40efe|fa63805dbe100676|e3ef7aeb51bf86ae|920504668|site-pank/org_11001173.html|t19747.9934235839s|04f49ab10c0e95bf|37035|file|local|vector|||3.32||
doc_org_pank_11001174|stem|9f78ff3617d6f9f0|787363fdcc80760c|e3ef7aeb51bf86ae|939740418|site-pank/org_11001174.html|t19747.9934625743s|e532c729f3ea0a77|35046|file|local|vector|||3.367||
doc_org_pank_11001175|stem|94d308f4a0be4cc8|31c90d3c85052b66|e3ef7aeb51bf86ae|2065761993|site-pank/org_11001175.html|t19747.9935014573s|1312f2308efd49f7|34916|file|local|vector|||3.352||
doc_org_pank_11001176|stem|2cd10c5a3af7e216|f98fed3fb4f9bb2d|e3ef7aeb51bf86ae|143284405|site-pank/org_11001176.html|t19747.9935399954s|75e019da67a0a6d7|36257|file|local|vector|||3.327||
doc_org_pank_11001177|stem|4c365e399c4a361b|871cce949f15e877|e3ef7aeb51bf86ae|923998511|site-pank/org_11001177.html|t19747.9935790707s|fe75773ca62e33c8|40121|file|local|vector|||3.371||
doc_org_pank_11001178|stem|9c076f6cb801eac4|4ee0ec0619865cd5|e3ef7aeb51bf86ae|-843160243|site-pank/org_11001178.html|t19747.9936171686s|8318194b38dc7113|37151|file|local|vector|||3.311||
doc_org_pank_11001179|stem|5d94e622e709d9bb|2def2ce2b2b21b92|e3ef7aeb51bf86ae|1516740048|site-pank/org_11001179.html|t19747.9936553464s|95fc7a5206ccca05|36407|file|local|vector|||3.269||
doc_org_pank_11001180|stem|3e5b0862734527bf|1804f7c5ce64412f|e3ef7aeb51bf86ae|1472362743|site-pank/org_11001180.html|t19747.9929177437s|e4110709a784376e|36356|file|local|vector|||3.345||
doc_org_pank_11001181|stem|114c9d9ba39a87c5|5fbc0588b1b25dc5|e3ef7aeb51bf86ae|738187523|site-pank/org_11001181.html|t19747.9929572956s|d75370ff91894dbf|35034|file|local|vector|||3.413||
doc_org_pank_11001182|stem|2a04664fc8fb5303|58f3a81461de1e3c|e3ef7aeb51bf86ae|1942180394|site-pank/org_11001182.html|t19747.9929955298s|f1f5fd9c307634aa|35065|file|local|vector|||3.304||
doc_org_pank_11001183|stem|f644b81114cb6a95|e2341829e6b88e05|e3ef7aeb51bf86ae|-1152038790|site-pank/org_11001183.html|t19747.9930341657s|5676b686546cfa80|34960|file|local|vector|||3.362||
doc_org_pank_11001184|stem|0ceebbf48894c4e1|32b5abb505d099b2|e3ef7aeb51bf86ae|277643563|site-pank/org_11001184.html|t19747.9930744551s|743b128d1369668e|35030|file|local|vector|||3.477||
doc_org_pank_11001185|stem|fda4f0605cbcc7ea|e4923c69828dcb5d|e3ef7aeb51bf86ae|1327482021|site-pank/org_11001185.html|t19747.9931158299s|f90dfe2db6f0f2a9|35001|file|local|vector|||3.536||
doc_org_pank_11001186|stem|7f0fa1932b00ffb2|08d804daea1a37a1|e3ef7aeb51bf86ae|1436746459|site-pank/org_11001186.html|t19747.9931533984s|a55e3b3c79ca98f6|34969|file|local|vector|||3.241||
doc_org_pank_11001187|stem|55e0a9d28cdab040|2580a01860c55724|e3ef7aeb51bf86ae|-260096125|site-pank/org_11001187.html|t19747.9931929729s|b7f15d0241e27426|35396|file|local|vector|||3.411||
doc_org_pank_11001188|stem|1542b39b28f4f53c|da2e965b6c6bac2b|e3ef7aeb51bf86ae|1438663848|site-pank/org_11001188.html|t19747.9932305645s|75172f87af5e6f92|34900|file|local|vector|||3.249||
doc_org_pank_11001189|stem|e17affe7b12c3390|d729283a93dcd3ea|e3ef7aeb51bf86ae|-1454325243|site-pank/org_11001189.html|t19747.9932691786s|b6059ed108e8d74a|34933|file|local|vector|||3.327||
doc_org_pank_11001190|stem|fcaef98865a5f9ed|564e032ae1b5d192|e3ef7aeb51bf86ae|446098099|site-pank/org_11001190.html|t19747.992529845s|57c5ebde02bd5bf5|35033|file|local|vector|||3.394||
doc_org_pank_11001191|stem|969169a07c70bed4|cb73a8903f17a377|e3ef7aeb51bf86ae|-1423075720|site-pank/org_11001191.html|t19747.992568367s|6f8e7de17fa0ed17|34950|file|local|vector|||3.332||
doc_org_pank_11001192|stem|917c071073b7e7ce|c2c5ab4e33d349a1|e3ef7aeb51bf86ae|1921386418|site-pank/org_11001192.html|t19747.9926072031s|d306d331e64be38e|34994|file|local|vector|||3.34||
doc_org_pank_11001193|stem|e08eabc8cdc17074|82ef5c82a9c87ef0|e3ef7aeb51bf86ae|-75889268|site-pank/org_11001193.html|t19747.9926457911s|fb41c95b67bef7b2|34942|file|local|vector|||3.328||
doc_org_pank_11001194|stem|b0a5ad1199e52c4a|832900445a4a6b31|e3ef7aeb51bf86ae|-1011287635|site-pank/org_11001194.html|t19747.992684161s|9a3c1b7a39000819|34898|file|local|vector|||3.312||
doc_org_pank_11001195|stem|384d5070673b5d2e|314b6555bd91c63d|e3ef7aeb51bf86ae|-94871319|site-pank/org_11001195.html|t19747.9927223177s|acdf7dca9273288f|34339|file|local|vector|||3.297||
doc_org_pank_11001196|stem|03bfb8aca6d0d0bf|c9691290223ec838|e3ef7aeb51bf86ae|-2072335165|site-pank/org_11001196.html|t19747.9927611686s|6013b318f5a9a93a|34978|file|local|vector|||3.351||
doc_org_pank_11001197|stem|4f48cd93d65be9e9|e79acbc2336c5d56|e3ef7aeb51bf86ae|-1074207896|site-pank/org_11001197.html|t19747.9928004103s|3470cd6f61862ef3|35015|file|local|vector|||3.381||
doc_org_pank_11001198|stem|ec9f56c32f0f1a63|42700ccd31d6cba4|e3ef7aeb51bf86ae|-783816003|site-pank/org_11001198.html|t19747.9928386259s|db474f9d38d80f6f|36562|file|local|vector|||3.294||
doc_org_pank_11001199|stem|a5f111424decfb38|d4b54e7bcadbadd0|e3ef7aeb51bf86ae|-601643790|site-pank/org_11001199.html|t19747.9928789932s|bc77f01a6b10e942|38468|file|local|vector|||3.487||
doc_org_pank_11001200|stem|156d7aa825a9f392|2f00f599a4a51635|e3ef7aeb51bf86ae|1185289806|site-pank/org_11001200.html|t19747.9949140481s|4f1dc9a89fe7c667|36546|file|local|vector|||3.306||
doc_org_pank_11001201|stem|4471d86219e069e5|b3537694ed3337f0|e3ef7aeb51bf86ae|1702263778|site-pank/org_11001201.html|t19747.994951251s|2d65aeb916ad0fdb|36116|file|local|vector|||3.209||
doc_org_pank_11001202|stem|27506994b3fc18e2|e178f909cd790ca8|e3ef7aeb51bf86ae|411764275|site-pank/org_11001202.html|t19747.9949891949s|bb049d07ff6730e4|34322|file|local|vector|||3.274||
doc_org_pank_11001203|stem|57fecfb82da8fd57|6d113cdc38075b2d|e3ef7aeb51bf86ae|19345875|site-pank/org_11001203.html|t19747.9950263462s|ed8b167ac7bdff11|40617|file|local|vector|||3.203||
doc_org_pank_11001204|stem|ad043002310a8e38|af3694b9bce7c2ac|e3ef7aeb51bf86ae|1908423080|site-pank/org_11001204.html|t19747.9950641468s|0da60b02ac19dcb3|34928|file|local|vector|||3.264||
doc_org_pank_11001205|stem|d2cf42cf9ffce130|2819ab6a2df31ca0|e3ef7aeb51bf86ae|2098060576|site-pank/org_11001205.html|t19747.9951037433s|5cd176cf0e506cb9|35389|file|local|vector|||3.426||
doc_org_pank_11001206|stem|dd1cbb890b711fb5|a0c1f38cb57803a6|e3ef7aeb51bf86ae|-1695491470|site-pank/org_11001206.html|t19747.9951417992s|a4bbf3151e8a2e5a|36215|file|local|vector|||3.271||
doc_org_pank_11001207|stem|7ccc1feddb96566d|6781d74cc75a14de|e3ef7aeb51bf86ae|1946418210|site-pank/org_11001207.html|t19747.9951830449s|97bbb6fc34cd2323|36185|file|local|vector|||3.564||
doc_org_pank_11001208|stem|897ed1e61a575112|e8a814e4e6ee4552|e3ef7aeb51bf86ae|-1484400109|site-pank/org_11001208.html|t19747.9952201121s|679ee81bf0ac6d88|37464|file|local|vector|||3.194||
doc_org_pank_11001209|stem|dd265b25a9691668|841e1cee590c2889|e3ef7aeb51bf86ae|621596267|site-pank/org_11001209.html|t19747.9952583575s|74389f00b5d472d6|37503|file|local|vector|||3.297||
doc_org_pank_11001210|stem|fc211375b89c7c01|e30aa28c2beb1604|e3ef7aeb51bf86ae|305129785|site-pank/org_11001210.html|t19747.9947216993s|a3e6fa5bdbc031aa|37427|file|local|vector|||3.331||
doc_org_pank_11001211|stem|ef139af378d0b390|f0901067b053af6e|e3ef7aeb51bf86ae|986399406|site-pank/org_11001211.html|t19747.9947601804s|b9218cbbb244f787|37718|file|local|vector|||3.333||
doc_org_pank_11001212|stem|b232b9bf2ac45e84|5454bd7b13bc140f|e3ef7aeb51bf86ae|2023205717|site-pank/org_11001212.html|t19747.9947987315s|ffe6d2e65f2e4288|37529|file|local|vector|||3.318||
doc_org_pank_11001213|stem|d0d0aa567a28cedf|456f52162e8fe09d|e3ef7aeb51bf86ae|300994609|site-pank/org_11001213.html|t19747.9948376692s|15b0af81f7d66e06|37767|file|local|vector|||3.357||
doc_org_pank_11001215|stem|59affb2cf3b71393|ef7137d0e2ff62dd|e3ef7aeb51bf86ae|2120251574|site-pank/org_11001215.html|t19747.9948757682s|113f58d0b11cfb58|58007|file|local|vector|||3.286||
doc_org_pank_11001225|stem|b07a6122868c3cca|519447f02eff9b30|e3ef7aeb51bf86ae|730982970|site-pank/org_11001225.html|t19747.9945338344s|2c5aa368e0df0cf0|45437|file|local|vector|||3.176||
doc_org_pank_11001226|stem|02c27a5094e65de2|190c00279d365c50|e3ef7aeb51bf86ae|-1257745691|site-pank/org_11001226.html|t19747.9945710252s|8da146e325fccb02|38279|file|local|vector|||3.21||
doc_org_pank_11001227|stem|25daa3249c556c4f|280e0ac6e2eeedc1|e3ef7aeb51bf86ae|602065682|site-pank/org_11001227.html|t19747.9946089344s|cd2f655e7de4e441|29879|file|local|vector|||3.262||
doc_org_pank_11001228|stem|e3c9cd92149d48bd|6b482317f895b3a5|e3ef7aeb51bf86ae|-131220934|site-pank/org_11001228.html|t19747.9946461258s|ca31380514b55f54|27390|file|local|vector|||3.205||
doc_org_pank_11001229|stem|827877854289ccfd|f74a7b6b77df9b89|e3ef7aeb51bf86ae|-1347244888|site-pank/org_11001229.html|t19747.9946830743s|8384e299e8ad3df8|43278|file|local|vector|||3.205||
doc_org_pank_11001230|stem|8fd5321151d7122a|0bd6da09a9b39dc1|e3ef7aeb51bf86ae|278454847|site-pank/org_11001230.html|t19747.9944594599s|0a41fff190e3e632|71253|file|local|vector|||3.223||
doc_org_pank_11001231|stem|210b3502297a3265|5e16a890ae7b2eda|e3ef7aeb51bf86ae|1919076872|site-pank/org_11001231.html|t19747.9944970631s|bddc0edecf32578f|47832|file|local|vector|||3.241||
download_ovm|function|aac25e7ff8df8115|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|c37900d25ae4d23e|||||||||||||||
export_jobs_for_app|function|c881f5dcf5e58c89|||||||||||||||
export_org_edges|stem|0aae13840ebc3c09|852f8a0ed1f926d6|4b6d73577a0e6a43|-1135986093|data-export/struktura-edges.csv|t19746.5574666344s|3627c6e1c2b52c0a|206891|file|local|vector|||0.018||
export_org_nodes|stem|5215c10c2283b2c8|7cd72a7cecca59fa|4d1a761ea200cb47|46193196|data-export/struktura-nodes.csv|t19746.5574663869s|048292961937f75c|2169808|file|local|vector|||0.174||
export_org_rect|stem|0d761a3e70ac4f52|642964ebe158add3|82110fc889df57f3|744484040|data-export/struktura-hierarchie.csv|t19746.5574669218s|315ff2676e86d4ae|1266507|file|local|vector|||0.022||
export_sims_for_app|function|5857dfda9c9f5caf|||||||||||||||
extract_orgdata_edges_from_graph|function|4554cde3067e2edb|||||||||||||||
extract_orgdata_edges_from_raw|function|7ae0f21db9da4136|||||||||||||||
extract_orgdata_nodes_from_graph|function|fe5b06bbee3a28a4|||||||||||||||
extract_orgdata_nodes_from_raw|function|8f89a38bbf02cef2|||||||||||||||
extract_orgdata_raw|function|6bb55f9afbbf4ce4|||||||||||||||
extract_urady|function|0daced366e799cbb|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|5ebb0bdb53e3b7b8|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|e4d5ff8ea516228d|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|3f7799e28fc3cafc|||||||||||||||
label_urady|function|99dedcec4393ab81|||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784|||||||||||||||
load_adm|function|885275074f0f1192|||||||||||||||
load_ovm|function|4fc3b62b64237a23|||||||||||||||
load_syst|function|bdf529a81c480ab9|||||||||||||||
load_tarify|function|dacabd09f9a356f5|||||||||||||||
make_org_ids|function|1f1935ad3b4b0757|||||||||||||||
make_org_listing_yaml|function|9fed137ff3fbbaef|||||||||||||||
make_org_visnetwork|function|0080f553fbb5be43|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|44ff3b677901b9f3|||||||||||||||
org_listing_yaml|stem|39a0abb3d6d31d07|3b4cb6a365c16d2f|12423b9651b63b37|104518724|org_listing.yaml|t19746.557467163s|3f00c0bbe9793826|48066|file|local|vector|||0.017||
org_pages|object|a14ba9db7547e173|||||||||||||||
org_qmd_template|stem|3b5608f32ca2e11b|155bdc1653a0e0e6|ef46db3751d8e999|1907101266|org_template.qmd|t19744.9545302849s|5c7a7f9c85d4d82d|5142|file|local|vector|||0||
org_tbl|object|a3c30d374a17f632|||||||||||||||
orgdata_date|stem|89f37a817b394d26|6622dcafc593a9f8|e20d876877b68bd6|644619901||t19746.5113819935s|e655bbbdcbba1d63|81|rds|local|vector|||0.758||
orgdata_edges|stem|abfafbbd44afa436|dfa68bdad07bebfc|4db1980449527ff9|-1057235515||t19746.5114924431s|17ec5127f198fb72|33752|rds|local|vector|||0.002||
orgdata_edges_processed|stem|b031e3474efc5236|4442867061a98e3a|1f93d8b3c2a45309|-1015347666||t19746.5126852968s|e6853e33ab839bc9|33766|rds|local|vector|||0.044||
orgdata_graph|stem|f9ba713d63e6760e|0b6bafc1387cf685|809174f7929dc8ab|-904949305||t19746.511732807s|f6bcf080dcaa5dea|295165|qs|local|vector|||20.565||
orgdata_nodes|stem|345a527ef24ce82a|8c5738a0ba69a04a|11c4ac54c13b5929|-1252482914||t19746.5114945729s|3f3e2d24ecd76dc1|294731|rds|local|vector|||0.064||
orgdata_nodes_basic|stem|51ec005599ee9520|4101ab37bd33dc85|b81d8b4ee110f5a2|-777650291||t19746.5114930044s|e1b69cbe6fb73fa5|169835|rds|local|vector|||0.003||
orgdata_nodes_processed|stem|e251557c3045a2ee|41f53b9eb98768fd|467fbe197e59a2e4|207854832||t19746.5117345913s|15be9ab517fbeed9|316373|rds|local|vector|||0.008||
orgdata_raw|stem|da40930a85f8023f|24af3459a18ff68b|59170cc46f19b3b7|943892824||t19746.5114912522s|0b7e4f95ef4918c8|174607|rds|local|vector|||8.187||
orgdata_rect|stem|7b94aaf3f8f123ba|12d770c48b1af3dd|a53115882c59d0eb|-557490881||t19746.51149227s|053cdbfb62db5ee8|122842|rds|local|vector|||0.05||
orgdata_xml|stem|4571c7334622cc25|3035f332928980bc|8032843ced649ae3|374618431||t19746.5113731234s|2f4c0f199b39241a|151|rds|local|vector|||0.001||
orgdata_xml_fresh|stem|15f4c5f04e91047c|dc8567b50a8ddc04|97cd1edc893d7228|2137520776|data-input/orgchart/orgchart.xml|t19747.932338626s|75b9fb08e4eda30a|4593311|file|local|vector|||0.487||
orgdata_xml_fresh_url|stem|42c2c24b3e57c2ee|bdc79355ac6a3db5|ef46db3751d8e999|1820680568|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19747.9323330126s||0|url|local|vector|||0||
parse_job|function|ea0abc5b4fde04c2|||||||||||||||
parse_job2|function|191ca4d29889a585|||||||||||||||
parse_job_list|function|2337e01a65c4c26e|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|f70507bef659d501|||||||||||||||
rectangularise_orgdata|function|4211abb10d77db7e|||||||||||||||
render_org|function|c58466df3ca0b1cc|||||||||||||||
simulate_salaries|function|9d8ac3a09efa2e2b|||||||||||||||
sub_jobs_for_app|function|5e69823f6c655ca5|||||||||||||||
sub_sims_for_app|function|139b4c306a13fd2d|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|7e59570ccadee9c6|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|d79e9f5d7f096ee1|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|45dd950cd46524ae|23eaec06a3c5cb49|d2f79702072501c5|1853454305||t19746.5113959027s|00cabb26925f9aa7|6098|rds|local|vector|||1.196||
write_data|function|05e0b622c412462f|||||||||||||||
