name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
doc_html_orgs|stem||37e84a1f90721416|ef46db3751d8e999|-1295930986|orgs.html*orgs.qmd*org_listing.yaml|t19762.7017024976s||0|file|local|vector|||||_paths_ missing files orgs.html
doc_org_11001129|stem|b39234d00c78bf16|8af9b3a0509c6d05|50658b3dda2e8da7|-1061736849|docs/org_11001129.html|t19751.7584105868s|d7d4e383331d3b1b|84288|file|local|vector|||630.563||
doc_org_11001130|stem|ded10a5aaa5961b3|44ec351279630186|50658b3dda2e8da7|1566201571|docs/org_11001130.html|t19751.7908806045s|bebc55c40795659e|43488|file|local|vector|||4.029||
doc_org_11001131|stem|afd60d3c29ec5e4b|bd7f9094802305fd|50658b3dda2e8da7|-252878242|docs/org_11001131.html|t19751.7909280381s|4beff91bb1e6df29|35276|file|local|vector|||4.103||
doc_org_11001132|stem|e99bb2b3d2474f59|a5284ee61966fdfc|50658b3dda2e8da7|-1746762422|docs/org_11001132.html|t19751.7909746917s|b3190ec8733c688d|35224|file|local|vector|||4.011||
doc_org_11001133|stem|91c08e9f5a875b8d|cdee1ebaddead666|50658b3dda2e8da7|-565098292|docs/org_11001133.html|t19751.7916960069s|101c283267c5022c|36066|file|local|vector|||62.32||
doc_org_11001134|stem|bbc0f77219a5c8da|12255b128277166e|50658b3dda2e8da7|949769966|docs/org_11001134.html|t19751.7917432339s|e62ff94546ac499d|37654|file|local|vector|||4.075||
doc_org_11001135|stem|807a7a2d30c93b07|d3063e6d9c77f379|50658b3dda2e8da7|-280833078|docs/org_11001135.html|t19751.791789956s|37e29c9bd37b0ade|34663|file|local|vector|||4.03||
doc_org_11001136|stem|e9cd9065707ca286|9fa1012a7333a075|50658b3dda2e8da7|-1530838152|docs/org_11001136.html|t19751.7918363805s|b75c8cb81c49646f|35302|file|local|vector|||4.008||
doc_org_11001137|stem|5d992b6deb3f8864|b00bfbde19ebdb46|50658b3dda2e8da7|-607764051|docs/org_11001137.html|t19751.7918834435s|afb38110c14adda5|34813|file|local|vector|||4.085||
doc_org_11001138|stem|d9a4fec552ca6044|67a061a7feac55ae|50658b3dda2e8da7|489145372|docs/org_11001138.html|t19751.7919305901s|415d9c5534a0d310|40577|file|local|vector|||4.052||
doc_org_11001139|stem|5c04fe57e5125e96|c84e8faac439f049|50658b3dda2e8da7|-983320370|docs/org_11001139.html|t19751.7919770826s|8df58303db4e3a28|35493|file|local|vector|||4.005||
doc_org_11001140|stem|8a183896214f1fa3|6b4c8f3509fbf426|50658b3dda2e8da7|-735177432|docs/org_11001140.html|t19751.7896268538s|a7e20acb77d56ca2|37252|file|local|vector|||1056.038||
doc_org_11001141|stem|02eeba11db0018b0|88936cc3fc5a7617|50658b3dda2e8da7|-1571760671|docs/org_11001141.html|t19751.7896738279s|572321d9a24690e0|35328|file|local|vector|||4.047||
doc_org_11001142|stem|a8773f29ccc60cbc|7504d91c40b6ed84|50658b3dda2e8da7|-659111972|docs/org_11001142.html|t19751.7905079213s|233c240039a49d8f|38525|file|local|vector|||72.06||
doc_org_11001143|stem|171cb61eb98f4cf4|68175d25d4edc2e5|50658b3dda2e8da7|1445078524|docs/org_11001143.html|t19751.7905540494s|0fbf2150b9795243|35587|file|local|vector|||3.983||
doc_org_11001144|stem|d602dfee3b0bf514|0d7344b2050001eb|50658b3dda2e8da7|370914097|docs/org_11001144.html|t19751.7906012846s|34b08c4e8d96f9e6|36462|file|local|vector|||4.081||
doc_org_11001145|stem|bfb3f95930f18c41|4c9ef7021501f3f5|50658b3dda2e8da7|1530958533|docs/org_11001145.html|t19751.7906486502s|c9135dcd83ab416e|36764|file|local|vector|||4.11||
doc_org_11001146|stem|e091ee8ce049b91c|1f559a73a8de1e60|50658b3dda2e8da7|409292702|docs/org_11001146.html|t19751.7906951274s|daeb9ea70b172b6f|35144|file|local|vector|||3.983||
doc_org_11001147|stem|c39bdf1c0726b405|2e436f73d4a4a1e2|50658b3dda2e8da7|1594732666|docs/org_11001147.html|t19751.7907411187s|ae214402c6851816|35290|file|local|vector|||3.974||
doc_org_11001148|stem|fe6f144dca2af666|63e3e7ec6b405e5c|50658b3dda2e8da7|-143874100|docs/org_11001148.html|t19751.790787498s|919b88ac1730d22b|35257|file|local|vector|||4.001||
doc_org_11001149|stem|ab3eeb8fbea43a5a|5be7608b8b046a04|50658b3dda2e8da7|1111233511|docs/org_11001149.html|t19751.7908339742s|6f5c0d8b58a13f61|35606|file|local|vector|||4.008||
doc_org_11001150|stem|19d1bbb46f630dea|29a331ffccbe7d96|50658b3dda2e8da7|-575698410|docs/org_11001150.html|t19751.705968733s|fe821d6d5dae8d47|34633|file|local|vector|||4.025||
doc_org_11001151|stem|0f2fa3caa73bf63e|29b293c1d9d1c1d3|50658b3dda2e8da7|-55492448|docs/org_11001151.html|t19751.7060151102s|38c3d568171f2266|35243|file|local|vector|||4.002||
doc_org_11001152|stem|fefa96a9c6074dd4|54dbea3aa426e0b3|50658b3dda2e8da7|64583531|docs/org_11001152.html|t19751.7060622638s|da21dd56bed68201|36052|file|local|vector|||4.073||
doc_org_11001153|stem|cca208d20984fd80|b7097a9243a1f70b|50658b3dda2e8da7|-507561786|docs/org_11001153.html|t19751.7061089068s|3968634f02ab9e7d|35653|file|local|vector|||4.018||
doc_org_11001154|stem|a1b69229423031bc|335864a920823dde|50658b3dda2e8da7|-110189305|docs/org_11001154.html|t19751.706156413s|b47f1c197ed5c055|37378|file|local|vector|||4.121||
doc_org_11001155|stem|4f321e156755a281|63e2b09dd6be52a8|50658b3dda2e8da7|-1092519498|docs/org_11001155.html|t19751.7062037283s|0bcc630ceafe214c|37385|file|local|vector|||4.064||
doc_org_11001156|stem|eb5f137dd2691824|eef8e864704e8a65|50658b3dda2e8da7|340540319|docs/org_11001156.html|t19751.7062498544s|b5aa2966a3b260f9|35774|file|local|vector|||3.979||
doc_org_11001157|stem|faabd4d2bb1d40a5|09faaa6d6407131a|50658b3dda2e8da7|1517803888|docs/org_11001157.html|t19751.7062962711s|38c3d568171f2266|35243|file|local|vector|||4||
doc_org_11001158|stem|59d7c974fa0fb2c7|8913923211bc3bd2|50658b3dda2e8da7|-55958473|docs/org_11001158.html|t19751.7063446821s|96cde4c820b9e525|34603|file|local|vector|||4.18||
doc_org_11001159|stem|694d6e4681dcd059|075170f8f7f40ecd|50658b3dda2e8da7|1886211612|docs/org_11001159.html|t19751.7063916038s|b75e75ccc29b19bb|35422|file|local|vector|||4.047||
doc_org_11001160|stem|341f48dd83ccab8a|49371ae10573c6ee|50658b3dda2e8da7|1981959991|docs/org_11001160.html|t19751.705502126s|a70fdfd3e40ce0f3|35361|file|local|vector|||4.059||
doc_org_11001161|stem|302dfa616fc8dc9d|4a063c93f863e978|50658b3dda2e8da7|926380159|docs/org_11001161.html|t19751.7055486365s|6f6a0adfe0143718|37239|file|local|vector|||4.016||
doc_org_11001162|stem|5e6f6512a4a46829|1ad83720ac08cfa7|50658b3dda2e8da7|556777581|docs/org_11001162.html|t19751.7055954173s|b75e75ccc29b19bb|35422|file|local|vector|||4.035||
doc_org_11001163|stem|74b8f165c6efe0c1|998bbe7b07489128|50658b3dda2e8da7|2066438029|docs/org_11001163.html|t19751.7056421177s|665c1202f4644a6b|35203|file|local|vector|||4.032||
doc_org_11001164|stem|bc84cf924e2e5e48|0c6b0fca90238300|50658b3dda2e8da7|1841576188|docs/org_11001164.html|t19751.7056887987s|ae214402c6851816|35290|file|local|vector|||4.027||
doc_org_11001165|stem|0d7fd90eddc8bcef|4ac9898b1e3be954|50658b3dda2e8da7|-2067066899|docs/org_11001165.html|t19751.7057356546s|bf706ba7f4667525|35535|file|local|vector|||4.05||
doc_org_11001166|stem|62ed8f35487b9a63|06976ebd973bc072|50658b3dda2e8da7|-260952709|docs/org_11001166.html|t19751.7057823368s|68987b3d40f35630|34543|file|local|vector|||4.022||
doc_org_11001167|stem|6c20d2f92d021217|ae7ee306690c3573|50658b3dda2e8da7|-868249013|docs/org_11001167.html|t19751.705828576s|fe821d6d5dae8d47|34633|file|local|vector|||3.987||
doc_org_11001168|stem|62fb1e96e7b8aca7|90ee2e437a6e01c6|50658b3dda2e8da7|903606221|docs/org_11001168.html|t19751.7058752882s|71e8efd8c8145397|36602|file|local|vector|||4.045||
doc_org_11001169|stem|6db99ecad2b0535d|c0cffb722940a908|50658b3dda2e8da7|-734507443|docs/org_11001169.html|t19751.7059221349s|919b88ac1730d22b|35257|file|local|vector|||4.024||
doc_org_11001170|stem|3117d633c4a5b88d|f10eb4ae405002c8|50658b3dda2e8da7|-323242854|docs/org_11001170.html|t19751.7183082012s|7e1f59f7855a0aff|39961|file|local|vector|||4.073||
doc_org_11001171|stem|e5d6fdd2e8076fa7|5cb8f453323e410c|50658b3dda2e8da7|652158785|docs/org_11001171.html|t19751.7183555663s|74ce0f9cfd3c02ca|38250|file|local|vector|||4.084||
doc_org_11001172|stem|44b95cbfd986e7dd|a86b8a5219f495ed|50658b3dda2e8da7|-2006805765|docs/org_11001172.html|t19751.718401839s|5299ff2f4e875c3b|41866|file|local|vector|||3.991||
doc_org_11001173|stem|3d8b3da73a5ee0e4|9ab9bcc724a0571b|50658b3dda2e8da7|-229768645|docs/org_11001173.html|t19751.718448612s|3daaa237543ece56|37329|file|local|vector|||4.038||
doc_org_11001174|stem|7d7840f0c7bcb1fa|05c546efc546986f|50658b3dda2e8da7|1659177872|docs/org_11001174.html|t19751.7184953385s|0374943e7ed15c70|35342|file|local|vector|||4.029||
doc_org_11001175|stem|56f4560ef696cfe9|bc8a214e8f6b7252|50658b3dda2e8da7|-1080355723|docs/org_11001175.html|t19751.7578983896s|511e3f98dc7ea5a4|35210|file|local|vector|||3404.423||
doc_org_11001176|stem|87c6a24a94704b35|939be7035c2681cc|50658b3dda2e8da7|-1633424905|docs/org_11001176.html|t19751.7579444838s|fca6d939521d3633|36552|file|local|vector|||3.97||
doc_org_11001177|stem|2daeeeac6abf6c52|0dce0527a254472b|50658b3dda2e8da7|-135371775|docs/org_11001177.html|t19751.7579912453s|a7eda0b3952f9687|40417|file|local|vector|||4.037||
doc_org_11001178|stem|aa3023b821fefbea|2b2b3037b1228b14|50658b3dda2e8da7|1846892518|docs/org_11001178.html|t19751.7580377354s|ac54cc981e5cf6e9|37442|file|local|vector|||4.013||
doc_org_11001179|stem|4e1d62451f723f67|e2407d1688e90631|50658b3dda2e8da7|-266044539|docs/org_11001179.html|t19751.7580835584s|d5afbbcc9b84c8a2|36702|file|local|vector|||3.957||
doc_org_11001180|stem|6c9736a070be5b4f|d052621af8af009a|50658b3dda2e8da7|1242057052|docs/org_11001180.html|t19751.7064388615s|0b7874841073851d|36652|file|local|vector|||4.08||
doc_org_11001181|stem|ec2697943afc7785|1eba7d1702435547|50658b3dda2e8da7|1819636262|docs/org_11001181.html|t19751.7064867713s|572321d9a24690e0|35328|file|local|vector|||4.156||
doc_org_11001182|stem|5566502613ada414|cc61797718302d26|50658b3dda2e8da7|309526800|docs/org_11001182.html|t19751.717807337s|06bb556191bbfb01|35356|file|local|vector|||978.074||
doc_org_11001183|stem|07a404c1c35b43b2|f1309a96d6ea442f|50658b3dda2e8da7|-1230628265|docs/org_11001183.html|t19751.7179783829s|919b88ac1730d22b|35257|file|local|vector|||14.774||
doc_org_11001184|stem|ad70fb76574c9bc6|a0c55599d6c71758|50658b3dda2e8da7|438229650|docs/org_11001184.html|t19751.7180250579s|d3d2709646cedeae|35323|file|local|vector|||4.023||
doc_org_11001185|stem|8deb2b56150a759d|cf1009dcb692bd56|50658b3dda2e8da7|-1905546559|docs/org_11001185.html|t19751.7180725812s|256d32918f5a52a4|35295|file|local|vector|||4.106||
doc_org_11001186|stem|d697007130dce380|14b7bd24478df910|50658b3dda2e8da7|-299657880|docs/org_11001186.html|t19751.7181208668s|17dab67cdaccf73c|35262|file|local|vector|||4.166||
doc_org_11001187|stem|07ec23004c09a5d3|0ae67d5dc2513fea|50658b3dda2e8da7|1474578038|docs/org_11001187.html|t19751.7181669891s|133962f69a100891|35691|file|local|vector|||3.978||
doc_org_11001188|stem|2ccab6205ca8a1f9|6ec69589ebf55f8c|50658b3dda2e8da7|-897483276|docs/org_11001188.html|t19751.718213894s|ed5ac703993f71ac|35196|file|local|vector|||4.053||
doc_org_11001189|stem|bdaab44d914afc72|a872dad407d875e6|50658b3dda2e8da7|-1606309919|docs/org_11001189.html|t19751.7182611015s|4987937578f6e531|35229|file|local|vector|||4.065||
doc_org_11001190|stem|ceefbc7b9b4c7e83|e55502708cbb0caf|50658b3dda2e8da7|-440733518|docs/org_11001190.html|t19751.7050341064s|572321d9a24690e0|35328|file|local|vector|||4.017||
doc_org_11001191|stem|8b14047720a5d162|8858eefc18378940|50658b3dda2e8da7|186670298|docs/org_11001191.html|t19751.7050802708s|38c3d568171f2266|35243|file|local|vector|||3.981||
doc_org_11001192|stem|f836735b5d931f54|4afaba525fe6d78b|50658b3dda2e8da7|-1376505185|docs/org_11001192.html|t19751.7051271126s|ae214402c6851816|35290|file|local|vector|||4.045||
doc_org_11001193|stem|a0d9d30e0b52ea32|0042014d9f6e64f0|50658b3dda2e8da7|-2017635971|docs/org_11001193.html|t19751.7051750131s|a968da2f5c482398|35238|file|local|vector|||4.153||
doc_org_11001194|stem|2bf116d36474c6fb|d5be846fa6a4bf63|50658b3dda2e8da7|-1250448467|docs/org_11001194.html|t19751.7052219922s|ed5ac703993f71ac|35196|file|local|vector|||4.029||
doc_org_11001195|stem|736aae6e38a26ca2|990201a6fac8afa3|50658b3dda2e8da7|1077167147|docs/org_11001195.html|t19751.7052687653s|fe821d6d5dae8d47|34633|file|local|vector|||4.039||
doc_org_11001196|stem|21da08d1a87fc62f|e8a87fa60c5c26a7|50658b3dda2e8da7|1741292137|docs/org_11001196.html|t19751.7053156338s|ee486b3de4ec2db2|35271|file|local|vector|||4.044||
doc_org_11001197|stem|830eac35a5bdaf81|7b285143ed061317|50658b3dda2e8da7|-1725606374|docs/org_11001197.html|t19751.7053619781s|7b1444438e8546ef|35309|file|local|vector|||3.998||
doc_org_11001198|stem|317a610b3a1bb897|ca7e8a55285fd2ff|50658b3dda2e8da7|-1826592550|docs/org_11001198.html|t19751.7054087048s|949d114ba987f597|36858|file|local|vector|||4.032||
doc_org_11001199|stem|21776dc481ee225a|71497c79cf54ae35|50658b3dda2e8da7|-1915777113|docs/org_11001199.html|t19751.7054550856s|a5cac601c89429d0|38769|file|local|vector|||4.004||
doc_org_11001200|stem|9899e20eba399c12|6ba7230a080df081|50658b3dda2e8da7|2100429079|docs/org_11001200.html|t19751.7045721945s|b276dedcd30ba793|36840|file|local|vector|||4.063||
doc_org_11001201|stem|4f0a67f61e70f2c0|e97248034b4617b2|50658b3dda2e8da7|-549822526|docs/org_11001201.html|t19751.7046176895s|624833f1f7e3faf5|36414|file|local|vector|||3.92||
doc_org_11001202|stem|04bfbdcdb0fa908c|df6c8f279298ff38|50658b3dda2e8da7|151073226|docs/org_11001202.html|t19751.7046631862s|07d92b77cbc190f0|34617|file|local|vector|||3.925||
doc_org_11001203|stem|4afa07ffe6eb41f5|84f53b378252ad14|50658b3dda2e8da7|2010633095|docs/org_11001203.html|t19751.7047091344s|fd20b3bb577abebd|40915|file|local|vector|||3.967||
doc_org_11001204|stem|27e08b2802ad9494|3b00c7641d2ca082|50658b3dda2e8da7|843365171|docs/org_11001204.html|t19751.7047550172s|b3190ec8733c688d|35224|file|local|vector|||3.959||
doc_org_11001205|stem|b959d1e4c12149d0|6243b95eaf2492f7|50658b3dda2e8da7|1611481245|docs/org_11001205.html|t19751.7048008244s|4433f9d04bea3c3d|35686|file|local|vector|||3.952||
doc_org_11001228|stem|3f0ea1d36f6d7f74|d9bd984b264b9b48|50658b3dda2e8da7|592181939|docs/org_11001228.html|t19751.987788396s|8d69818592029fa5|27654|file|local|vector|||4.006||
doc_org_pank_11001129|stem|fdd2719b858261d5|6b9105ff6673d113|f0e107f1a0906a13|1397529490|docs-pank/org_11001129.html|t19751.6945439467s|81eda0e22f7b601b|84316|file|local|vector|||4.278||
doc_org_pank_11001130|stem|fa4f22d6501f84cb|e4252463091ac71c|f0e107f1a0906a13|-1838511375|docs-pank/org_11001130.html|t19751.6937893178s|5c472928d28fc1d3|43516|file|local|vector|||4.028||
doc_org_pank_11001131|stem|11ca395c367bc6c6|6a103f5c89078727|f0e107f1a0906a13|-116959819|docs-pank/org_11001131.html|t19751.6938356537s|2cc560641131204c|35304|file|local|vector|||3.996||
doc_org_pank_11001132|stem|beffcb33fdecad0c|e0c62aa2444c16ec|f0e107f1a0906a13|-1479320382|docs-pank/org_11001132.html|t19751.6938824873s|48f593165976ef17|35252|file|local|vector|||4.044||
doc_org_pank_11001133|stem|6015b4150d3e3d43|4594793848c3f05f|f0e107f1a0906a13|1399156282|docs-pank/org_11001133.html|t19751.6939286252s|dfdc17bc7823a384|36094|file|local|vector|||3.98||
doc_org_pank_11001134|stem|cc1e7c9351c8e9a3|381f434404277b2b|f0e107f1a0906a13|2051445975|docs-pank/org_11001134.html|t19751.6939744969s|e7118a5d8b440881|37682|file|local|vector|||3.957||
doc_org_pank_11001135|stem|f0ea719eced536d9|16b6cbc41e5b37f7|f0e107f1a0906a13|-1597600191|docs-pank/org_11001135.html|t19751.694020535s|58c2193386cd788f|34691|file|local|vector|||3.976||
doc_org_pank_11001136|stem|b8e3744dab36ae34|8e2d17652856f063|f0e107f1a0906a13|954989455|docs-pank/org_11001136.html|t19751.6940700343s|df5a17ed50507b47|35330|file|local|vector|||4.271||
doc_org_pank_11001137|stem|297c7abcc6b659b8|234e52409dcb9dcd|f0e107f1a0906a13|-640867752|docs-pank/org_11001137.html|t19751.6941165944s|569e816a142841ae|34841|file|local|vector|||4.017||
doc_org_pank_11001138|stem|520be0bc0e9d46b9|61e185bf0efb1a4b|f0e107f1a0906a13|-881650316|docs-pank/org_11001138.html|t19751.6941640691s|c7b45cd21c97e37b|40605|file|local|vector|||4.094||
doc_org_pank_11001139|stem|643d990af7c92240|0a862e4aa3b3dc22|f0e107f1a0906a13|-1102814598|docs-pank/org_11001139.html|t19751.6942131646s|46005a5732faefde|35521|file|local|vector|||4.244||
doc_org_pank_11001140|stem|7f73d9e5fcb02ed3|51c4db25b2c4aa05|f0e107f1a0906a13|850779853|docs-pank/org_11001140.html|t19751.6933173076s|07e9d5334e1ed575|37280|file|local|vector|||4.016||
doc_org_pank_11001141|stem|2ee28aafe1bbd723|adf440e8be212306|f0e107f1a0906a13|-1610356941|docs-pank/org_11001141.html|t19751.693365121s|06bb556191bbfb01|35356|file|local|vector|||4.125||
doc_org_pank_11001142|stem|44a648903b043e86|6ccddb38012e097b|f0e107f1a0906a13|-2033434069|docs-pank/org_11001142.html|t19751.6934125832s|cd884dbe335b3cbd|38553|file|local|vector|||4.096||
doc_org_pank_11001143|stem|4c396bb743f56cae|bad6c1c3b48829b5|f0e107f1a0906a13|-102659859|docs-pank/org_11001143.html|t19751.6934596326s|57dea18ebbfe1c59|35615|file|local|vector|||4.058||
doc_org_pank_11001144|stem|e6cf89358f9e1ce8|55fa14bf1f650d93|f0e107f1a0906a13|-1593729023|docs-pank/org_11001144.html|t19751.6935064094s|9f988e6690f83fce|36490|file|local|vector|||4.04||
doc_org_pank_11001145|stem|d3d7875243e0ddb0|6e2fe1523af21977|f0e107f1a0906a13|2124217068|docs-pank/org_11001145.html|t19751.6935536751s|9620549a22aa087a|36792|file|local|vector|||4.079||
doc_org_pank_11001146|stem|6957d7da1a97bcf8|c39b0c427a0a44c3|f0e107f1a0906a13|324647241|docs-pank/org_11001146.html|t19751.6936014795s|9f67c94a1cbd4e46|35172|file|local|vector|||4.122||
doc_org_pank_11001147|stem|97027d2a6e1d594d|133161a8fff03a4f|f0e107f1a0906a13|-1740149678|docs-pank/org_11001147.html|t19751.6936480003s|577a051ea7b05b32|35318|file|local|vector|||4.014||
doc_org_pank_11001148|stem|7265cb2343a6b50c|bdf4a334379824ff|f0e107f1a0906a13|1923403324|docs-pank/org_11001148.html|t19751.693695563s|f527dcd229117545|35285|file|local|vector|||4.103||
doc_org_pank_11001149|stem|aac3449206a9836c|ea10aaf96ee9cefb|f0e107f1a0906a13|910514164|docs-pank/org_11001149.html|t19751.6937426611s|001ba5daec67477f|35634|file|local|vector|||4.066||
doc_org_pank_11001150|stem|edfa6a017a8a7d08|423ecad5cf2236dd|f0e107f1a0906a13|-1417305030|docs-pank/org_11001150.html|t19751.7000630836s|a6dbd4aa4938fb03|34661|file|local|vector|||4.099||
doc_org_pank_11001151|stem|7d1d46e3988b81f7|1f0a2b24f8f860f2|f0e107f1a0906a13|-1189187781|docs-pank/org_11001151.html|t19751.7001094407s|ee486b3de4ec2db2|35271|file|local|vector|||4.002||
doc_org_pank_11001152|stem|9aecd5cd5d1d358d|1f7c2cbc7385fcdb|f0e107f1a0906a13|-686901319|docs-pank/org_11001152.html|t19751.7001561952s|c47a824e23bd01e4|36080|file|local|vector|||4.037||
doc_org_pank_11001153|stem|a37d4ab388568b45|884c98220c4a857a|f0e107f1a0906a13|807259452|docs-pank/org_11001153.html|t19751.700203967s|207a2dcc335ad15b|35681|file|local|vector|||4.122||
doc_org_pank_11001154|stem|1e94b57d2330dc0e|2e452a28e2c85a5f|f0e107f1a0906a13|-1787792439|docs-pank/org_11001154.html|t19751.7002508201s|667a5b37ad08eac9|37406|file|local|vector|||4.039||
doc_org_pank_11001155|stem|2f3b2424e17cc3a1|b7338a597a35e498|f0e107f1a0906a13|1349428741|docs-pank/org_11001155.html|t19751.7002988656s|bc3bf294df216dcf|37413|file|local|vector|||4.156||
doc_org_pank_11001156|stem|232a423069af10e6|64e1999ae3a7e8f5|f0e107f1a0906a13|1726720692|docs-pank/org_11001156.html|t19751.7003453183s|8774722d6aae1c0d|35802|file|local|vector|||4.001||
doc_org_pank_11001157|stem|497c1b8c31122411|6f39bc9a10e28130|f0e107f1a0906a13|-1538465633|docs-pank/org_11001157.html|t19751.7003926286s|ee486b3de4ec2db2|35271|file|local|vector|||4.08||
doc_org_pank_11001158|stem|9ceee507915e17bd|69eda33ee9fd6f42|f0e107f1a0906a13|157383752|docs-pank/org_11001158.html|t19751.7004384279s|1dc9727910f3414c|34631|file|local|vector|||3.959||
doc_org_pank_11001159|stem|a3d1905bf75806c3|dc73a9ca4aa66b98|f0e107f1a0906a13|1456971106|docs-pank/org_11001159.html|t19751.7004850983s|de1531d497bdd5d0|35450|file|local|vector|||4.023||
doc_org_pank_11001160|stem|4257d91f68085c40|c1e512ebf51c6bc6|f0e107f1a0906a13|508839110|docs-pank/org_11001160.html|t19751.69958274s|5cd176cf0e506cb9|35389|file|local|vector|||4.099||
doc_org_pank_11001161|stem|cd375bb6fdf728f5|5444506d19f2544f|f0e107f1a0906a13|-258794162|docs-pank/org_11001161.html|t19751.699632642s|c9754e792b76b6a6|37267|file|local|vector|||4.29||
doc_org_pank_11001162|stem|47dba05976702f26|dd0b2b12b4725845|f0e107f1a0906a13|-885255608|docs-pank/org_11001162.html|t19751.6996817966s|de1531d497bdd5d0|35450|file|local|vector|||4.238||
doc_org_pank_11001163|stem|48aa2ac67720dc8d|8437d364e4fde654|f0e107f1a0906a13|-1597219607|docs-pank/org_11001163.html|t19751.6997296223s|3fbf38528d197491|35231|file|local|vector|||4.123||
doc_org_pank_11001164|stem|a211c51f73cf8a7d|d60928203dba0fe2|f0e107f1a0906a13|-1217500280|docs-pank/org_11001164.html|t19751.6997772989s|577a051ea7b05b32|35318|file|local|vector|||4.114||
doc_org_pank_11001165|stem|c7b8ba10c1e7d7d1|a7e31ba94d82eba7|f0e107f1a0906a13|798227622|docs-pank/org_11001165.html|t19751.6998253571s|dfa1db5051691026|35563|file|local|vector|||4.147||
doc_org_pank_11001166|stem|fb79c3228cb86469|e5742405a5d9192a|f0e107f1a0906a13|1172106161|docs-pank/org_11001166.html|t19751.6998713545s|0604afea28be5b11|34571|file|local|vector|||3.974||
doc_org_pank_11001167|stem|74bb19f45712f4e4|fac3d362f3f4a547|f0e107f1a0906a13|-1246889038|docs-pank/org_11001167.html|t19751.6999186948s|a6dbd4aa4938fb03|34661|file|local|vector|||4.09||
doc_org_pank_11001168|stem|f4bc2838cd726e7c|75face1535e01f2f|f0e107f1a0906a13|1263300762|docs-pank/org_11001168.html|t19751.6999669038s|aa9f920d2f16a27b|36630|file|local|vector|||4.153||
doc_org_pank_11001169|stem|f48b56183886f590|33b90dfc31c80a20|f0e107f1a0906a13|1460323766|docs-pank/org_11001169.html|t19751.7000153348s|f527dcd229117545|35285|file|local|vector|||4.2||
doc_org_pank_11001170|stem|59f179cddb5d91ad|e21d75f69f0a8f69|f0e107f1a0906a13|336397166|docs-pank/org_11001170.html|t19751.6991057083s|5945cc33662bc6dc|39989|file|local|vector|||4.114||
doc_org_pank_11001171|stem|92685763354a683d|58fb4e30f86aa16e|f0e107f1a0906a13|680160005|docs-pank/org_11001171.html|t19751.6991531869s|3409d88638118cc9|38278|file|local|vector|||4.097||
doc_org_pank_11001172|stem|f3ae4d1cea8d6ac8|362b5cf30cfbe7f6|f0e107f1a0906a13|830332635|docs-pank/org_11001172.html|t19751.6992001645s|4b6154c7e0b0efc8|41894|file|local|vector|||4.056||
doc_org_pank_11001173|stem|f87b4345c19056c6|fa63805dbe100676|f0e107f1a0906a13|920504668|docs-pank/org_11001173.html|t19751.6992474215s|83fb3ec0ab4799e5|37357|file|local|vector|||4.091||
doc_org_pank_11001174|stem|aa258b9402629e6f|787363fdcc80760c|f0e107f1a0906a13|939740418|docs-pank/org_11001174.html|t19751.6992948518s|f52a78d0eb007dcd|35370|file|local|vector|||4.084||
doc_org_pank_11001175|stem|d2e2a6eb17bc8415|31c90d3c85052b66|f0e107f1a0906a13|2065761993|docs-pank/org_11001175.html|t19751.6993422137s|a968da2f5c482398|35238|file|local|vector|||4.085||
doc_org_pank_11001176|stem|2e16d017f229fed0|f98fed3fb4f9bb2d|f0e107f1a0906a13|143284405|docs-pank/org_11001176.html|t19751.6993891421s|5634a30d1d262fdc|36580|file|local|vector|||4.048||
doc_org_pank_11001177|stem|a4ef1e148da288a4|871cce949f15e877|f0e107f1a0906a13|923998511|docs-pank/org_11001177.html|t19751.6994376471s|2a5f9ab63c12e43f|40445|file|local|vector|||4.187||
doc_org_pank_11001178|stem|462d1f2818c27f46|4ee0ec0619865cd5|f0e107f1a0906a13|-843160243|docs-pank/org_11001178.html|t19751.699487128s|9d95e88bb9f7db72|37470|file|local|vector|||4.277||
doc_org_pank_11001179|stem|fac68f9263493253|2def2ce2b2b21b92|f0e107f1a0906a13|1516740048|docs-pank/org_11001179.html|t19751.6995355623s|11608c890848a57e|36730|file|local|vector|||4.167||
doc_org_pank_11001180|stem|7f8b4e8a7bfda35a|1804f7c5ce64412f|f0e107f1a0906a13|1472362743|docs-pank/org_11001180.html|t19751.6986138311s|8dc913e775d92247|36680|file|local|vector|||4.146||
doc_org_pank_11001181|stem|965c56a6a89493a4|5fbc0588b1b25dc5|f0e107f1a0906a13|738187523|docs-pank/org_11001181.html|t19751.6986628228s|06bb556191bbfb01|35356|file|local|vector|||4.224||
doc_org_pank_11001182|stem|3f58a7e4f11f4d46|58f3a81461de1e3c|f0e107f1a0906a13|1942180394|docs-pank/org_11001182.html|t19751.6987127203s|afb03794b22c440a|35384|file|local|vector|||4.303||
doc_org_pank_11001183|stem|194bafba6a1fb0cb|e2341829e6b88e05|f0e107f1a0906a13|-1152038790|docs-pank/org_11001183.html|t19751.6987634627s|f527dcd229117545|35285|file|local|vector|||4.383||
doc_org_pank_11001184|stem|21235d5954a054ee|32b5abb505d099b2|f0e107f1a0906a13|277643563|docs-pank/org_11001184.html|t19751.6988124618s|078974e1dc771972|35351|file|local|vector|||4.229||
doc_org_pank_11001185|stem|8d6c433048659365|e4923c69828dcb5d|f0e107f1a0906a13|1327482021|docs-pank/org_11001185.html|t19751.6988620368s|d3d2709646cedeae|35323|file|local|vector|||4.28||
doc_org_pank_11001186|stem|4a4a1a7603f09ab5|08d804daea1a37a1|f0e107f1a0906a13|1436746459|docs-pank/org_11001186.html|t19751.6989110483s|ae214402c6851816|35290|file|local|vector|||4.25||
doc_org_pank_11001187|stem|46b65dbdf6d9b532|2580a01860c55724|f0e107f1a0906a13|-260096125|docs-pank/org_11001187.html|t19751.6989590343s|d41d7f6c0250e6f4|35719|file|local|vector|||4.113||
doc_org_pank_11001188|stem|29c702b4266dd6f7|da2e965b6c6bac2b|f0e107f1a0906a13|1438663848|docs-pank/org_11001188.html|t19751.6990088228s|b3190ec8733c688d|35224|file|local|vector|||4.3||
doc_org_pank_11001189|stem|2356e493d54dee91|d729283a93dcd3ea|f0e107f1a0906a13|-1454325243|docs-pank/org_11001189.html|t19751.6990579643s|919b88ac1730d22b|35257|file|local|vector|||4.24||
doc_org_pank_11001190|stem|f12c7b31630741c2|564e032ae1b5d192|f0e107f1a0906a13|446098099|docs-pank/org_11001190.html|t19751.6981424586s|06bb556191bbfb01|35356|file|local|vector|||4.116||
doc_org_pank_11001191|stem|0302009796b2fdc3|cb73a8903f17a377|f0e107f1a0906a13|-1423075720|docs-pank/org_11001191.html|t19751.6981893449s|ee486b3de4ec2db2|35271|file|local|vector|||4.043||
doc_org_pank_11001192|stem|adbdb450ffe52a80|c2c5ab4e33d349a1|f0e107f1a0906a13|1921386418|docs-pank/org_11001192.html|t19751.6982359371s|577a051ea7b05b32|35318|file|local|vector|||4.023||
doc_org_pank_11001193|stem|040b8d7bb5bc67b7|82ef5c82a9c87ef0|f0e107f1a0906a13|-75889268|docs-pank/org_11001193.html|t19751.6982821153s|c2da9ca4b209b844|35266|file|local|vector|||3.984||
doc_org_pank_11001194|stem|fbc5fe245b586a1d|832900445a4a6b31|f0e107f1a0906a13|-1011287635|docs-pank/org_11001194.html|t19751.6983278927s|b3190ec8733c688d|35224|file|local|vector|||3.951||
doc_org_pank_11001195|stem|c33c1f956ad323e1|314b6555bd91c63d|f0e107f1a0906a13|-94871319|docs-pank/org_11001195.html|t19751.6983734645s|a6dbd4aa4938fb03|34661|file|local|vector|||3.933||
doc_org_pank_11001196|stem|26a91efbe2f35291|c9691290223ec838|f0e107f1a0906a13|-2072335165|docs-pank/org_11001196.html|t19751.698420408s|fa0b29fca4e18054|35299|file|local|vector|||4.052||
doc_org_pank_11001197|stem|34fb21d9db85f26f|e79acbc2336c5d56|f0e107f1a0906a13|-1074207896|docs-pank/org_11001197.html|t19751.6984671318s|3b8c4aa22f14cd4e|35337|file|local|vector|||4.035||
doc_org_pank_11001198|stem|441918555387e79f|42700ccd31d6cba4|f0e107f1a0906a13|-783816003|docs-pank/org_11001198.html|t19751.6985184237s|71b6bf7b69876d74|36886|file|local|vector|||4.427||
doc_org_pank_11001199|stem|4907b55b144e8f06|d4b54e7bcadbadd0|f0e107f1a0906a13|-601643790|docs-pank/org_11001199.html|t19751.6985658576s|fca4af2eb7c9962f|38797|file|local|vector|||4.09||
doc_org_pank_11001200|stem|85decbe7cafa93f8|2f00f599a4a51635|f0e107f1a0906a13|1185289806|docs-pank/org_11001200.html|t19751.7010977299s|4aa8a5649eeb7c46|36868|file|local|vector|||4.062||
doc_org_pank_11001201|stem|b5071c342a496a2b|b3537694ed3337f0|f0e107f1a0906a13|1702263778|docs-pank/org_11001201.html|t19751.7011452039s|b51e40f106ed56c6|36442|file|local|vector|||4.09||
doc_org_pank_11001202|stem|b650384ca7b056ea|e178f909cd790ca8|f0e107f1a0906a13|411764275|docs-pank/org_11001202.html|t19751.7011918989s|f5da619eed758eca|34645|file|local|vector|||4.03||
doc_org_pank_11001203|stem|27226562bc13bffa|6d113cdc38075b2d|f0e107f1a0906a13|19345875|docs-pank/org_11001203.html|t19751.7012388968s|697d76c985851cd8|40943|file|local|vector|||4.056||
doc_org_pank_11001204|stem|385b00bf7092a14d|af3694b9bce7c2ac|f0e107f1a0906a13|1908423080|docs-pank/org_11001204.html|t19751.701286023s|48f593165976ef17|35252|file|local|vector|||4.07||
doc_org_pank_11001205|stem|ce478708da259416|2819ab6a2df31ca0|f0e107f1a0906a13|2098060576|docs-pank/org_11001205.html|t19751.7013328468s|c620ba70ba940724|35714|file|local|vector|||4.038||
doc_org_pank_11001228|stem|dbef0ba4e44c9023|6b482317f895b3a5|f0e107f1a0906a13|-131220934|docs-pank/org_11001228.html|t19751.7007699598s|2cc0175108949a63|27682|file|local|vector|||4.089||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
quarto_target|function|84613d226d807b24|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
org_qmd_template|stem|7653e32435977ecb|cd6b0406c5255549|2c530c1562a7fbd1|-550681726|org_template.qmd|t19818.3678970502s|s5367b|5367|file|local|vector|||0||
doc_org_pank_11001031|stem|00197d7c52122e93|0ccf001295e29825|2769be66f1fdbb79|-2058594679|docs-pank/org_11001031.html|t20115.8376766036s|s35742b|35742|file|local|vector|||3.347||
doc_org_pank_11001032|stem|0004ad1abf79eb51|e799046929f97466|2769be66f1fdbb79|1665731265|docs-pank/org_11001032.html|t20115.8377603151s|s35565b|35565|file|local|vector|||3.487||
doc_org_pank_11001033|stem|f29b5a864fa4543f|7ffd8853e23a28ed|2769be66f1fdbb79|1834999976|docs-pank/org_11001033.html|t20115.8378448743s|s35511b|35511|file|local|vector|||3.474||
doc_org_pank_11001034|stem|b3e2d35afd12f450|66f87f0fa08975c9|2769be66f1fdbb79|-1726068420|docs-pank/org_11001034.html|t20115.8379295126s|s35511b|35511|file|local|vector|||3.543||
doc_org_pank_11001035|stem|92c4a25407a131ae|c0b6bb0b24dbb116|2769be66f1fdbb79|-1338741095|docs-pank/org_11001035.html|t20115.837971817s|s35454b|35454|file|local|vector|||3.654||
doc_org_pank_11001036|stem|de662537bfbde2ca|8ad8442a563c0eae|2769be66f1fdbb79|-76091710|docs-pank/org_11001036.html|t20115.8380141911s|s35523b|35523|file|local|vector|||3.651||
doc_org_pank_11001037|stem|790d07b07d9dd469|0bde1141c3fb4b5b|2769be66f1fdbb79|-1454724032|docs-pank/org_11001037.html|t20115.8380563454s|s35511b|35511|file|local|vector|||3.622||
doc_org_pank_11001038|stem|895a611f8652a61f|d0a91c1e0c9df3e6|2769be66f1fdbb79|997403455|docs-pank/org_11001038.html|t20115.8380973572s|s35481b|35481|file|local|vector|||3.541||
doc_org_pank_11001025|stem|e3831cd87e603430|afcd7ac0b0036201|2769be66f1fdbb79|-1574734429|docs-pank/org_11001025.html|t20115.8385383218s|s35874b|35874|file|local|vector|||3.706||
doc_org_pank_11001026|stem|b13907db6f68b6c4|bc8e30097dd34d82|2769be66f1fdbb79|-1143463890|docs-pank/org_11001026.html|t20115.8386211696s|s36177b|36177|file|local|vector|||3.478||
doc_org_pank_11001027|stem|77f154e0493eac6d|29f6f95ba5441e2d|2769be66f1fdbb79|-120436979|docs-pank/org_11001027.html|t20115.8387063767s|s35484b|35484|file|local|vector|||3.471||
doc_org_pank_11001028|stem|ae5f00b8fb46feb2|9c5dd160aeeb62a7|2769be66f1fdbb79|-1584406738|docs-pank/org_11001028.html|t20115.8387468986s|s35835b|35835|file|local|vector|||3.49||
doc_org_pank_11001029|stem|1d7607dc7f739ce4|842b26a0da48dee0|2769be66f1fdbb79|-1097897159|docs-pank/org_11001029.html|t20115.8387894164s|s35634b|35634|file|local|vector|||3.669||
doc_org_11001030|stem|f4b509224b33fb19|d8e11acc485105d1|45e37c00e9576edf|-1421662489|docs/org_11001030.html|t20115.8433974116s|s35724b|35724|file|local|vector|||3.773||
doc_org_11001031|stem|d106a4f533a783a5|311ba05b4ead7bba|45e37c00e9576edf|-1957691508|docs/org_11001031.html|t20115.8434440503s|s35712b|35712|file|local|vector|||4.015||
doc_org_11001032|stem|b78bc3122d951dfa|6f693f7b3f5e38bb|45e37c00e9576edf|1642896549|docs/org_11001032.html|t20115.8434890336s|s35535b|35535|file|local|vector|||3.887||
doc_org_11001033|stem|b362c1fe8255a667|234b21e566709797|45e37c00e9576edf|459408646|docs/org_11001033.html|t20115.8435825608s|s35481b|35481|file|local|vector|||3.823||
doc_org_11001034|stem|d9a40b266d2110e7|dd1ff46dae7c2321|45e37c00e9576edf|-670857498|docs/org_11001034.html|t20115.8436774359s|s35481b|35481|file|local|vector|||4.082||
doc_org_11001035|stem|e58b594e2bb3e6f9|5d67b10b089c51cf|45e37c00e9576edf|-788451425|docs/org_11001035.html|t20115.8437790441s|s35424b|35424|file|local|vector|||4.02||
doc_org_11001036|stem|edc6e5742558ba0c|9d9c3bd60cd567d3|45e37c00e9576edf|1053309669|docs/org_11001036.html|t20115.8438854923s|s35493b|35493|file|local|vector|||4.409||
doc_org_11001037|stem|2d92caf98e227234|6d0aec858363f285|45e37c00e9576edf|-1546065534|docs/org_11001037.html|t20115.8439828068s|s35481b|35481|file|local|vector|||4.05||
doc_org_11001038|stem|a036cacf0ef9a4f5|0c87ce989a817351|45e37c00e9576edf|525488122|docs/org_11001038.html|t20115.8440746316s|s35451b|35451|file|local|vector|||3.964||
doc_org_11001025|stem|2e7928013a18b882|3790534fe5cdc9bb|45e37c00e9576edf|1082248379|docs/org_11001025.html|t20115.8496633625s|s35844b|35844|file|local|vector|||3.729||
doc_org_11001026|stem|1631e076d24b78a9|4823c16c05fe412d|45e37c00e9576edf|733730020|docs/org_11001026.html|t20115.8497484523s|s36147b|36147|file|local|vector|||3.667||
doc_org_11001027|stem|3b274f722801e4aa|08903db3594fc509|45e37c00e9576edf|-1984192827|docs/org_11001027.html|t20115.849833543s|s35454b|35454|file|local|vector|||3.632||
doc_org_11001028|stem|af4aa4900efcdadc|2584a4e95c1d5fb9|45e37c00e9576edf|761226998|docs/org_11001028.html|t20115.8498761156s|s35805b|35805|file|local|vector|||3.674||
doc_org_11001029|stem|3903ecc4c595dce0|08f7f9523b118c2f|45e37c00e9576edf|-964656233|docs/org_11001029.html|t20115.8499219659s|s35604b|35604|file|local|vector|||3.96||
orgdata_xml_fresh_url|stem|9fdae5b63acd4847|20712a024f1dc523|2c530c1562a7fbd1|535632115|https://portal.isoss.gov.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t20455.8959300087s||0|url|local|vector|||0.001||
orgdata_xml_fresh|stem|1ca4d4ddd1922a9b|21fe0ee40766406f|659f8e23e62c0229|1122545199|data-input/orgchart/orgchart.xml|t20455.895932099s|s4538281b|4538281|file|local|vector|||0.178||
orgdata_date|stem|fdf6fa56b77735e8|bd0ad45005853674|36a2f0515697907b|1070764726||t20455.8959372213s|s81b|81|rds|local|vector|||0.428||
urady_tbl|stem|f7b65e7407017beb|75cb94ab2382e131|aeaeb8c8bf9b691b|2129583818||t20455.8959445434s|s4354b|4354|rds|local|vector|||0.629||
orgdata_raw|stem|741de16d5a7df7c0|b78f357a9a66ecf8|185fdf9f1a82b7bb|441421063||t20455.8960223582s|s171373b|171373|rds|local|vector|||6.688||
orgdata_edges|stem|8f09eb66ce6d5ab8|7425e2d4e7e4f5fd|e0093f6cd94126b5|623206305||t20455.8960224644s|s33009b|33009|rds|local|vector|||0.001||
orgdata_rect|stem|b8906eb8c0c6c30e|d59cc5f78a11b3e9|0ebe1d0889ae564a|1810582171||t20455.8960231945s|s123421b|123421|rds|local|vector|||0.037||
orgdata_nodes_basic|stem|c4f25b95e5da0eb0|4ca5e897a7925b8d|e9fe285bfaf29ac9|-645415835||t20455.8960235964s|s166995b|166995|rds|local|vector|||0.002||
orgdata_nodes|stem|2d9571cb1280c43d|c2853d758655c8f2|2fcf8608b404e983|169124549||t20455.8960247633s|s292228b|292228|rds|local|vector|||0.05||
orgdata_graph|stem|3b6b195e543894db|a73fdcfb4033534d|3e0e5ab763be4066|298260612||t20455.896814948s|s360684b|360684|qs|local|vector|||17.056||
export_org_rect|stem|8053ed56deefdc32|9e3a482b172c44cd|d91f6a2fa15f2e85|1177505882|data-export/struktura-hierarchie.csv|t20455.8968210496s|s1265444b|1265444|file|local|vector|||0.506||
orgdata_edges_processed|stem|5613f2bca93e4a12|509f412a7f0b3291|5330202686a647a4|1819291582||t20455.8968215135s|s33023b|33023|rds|local|vector|||0.029||
orgdata_nodes_processed|stem|959b0c65e5e89375|eda885b91510f580|6fd5566b642f1b5a|-151898574||t20455.8968222623s|s313340b|313340|rds|local|vector|||0.005||
doc_org_pank_11001030|stem|2203a07e9cabb272|7d84d737b806a1d2|0a0982228a9941e7|2034390078|docs-pank/org_11001030.html|t20115.8375881564s||35754|file|local|vector|||3.307||33m39m System command quarto failed
export_jobs_for_app|function|de53f0b1dffe5246
process_jobs|function|d81a76dbd05c9fce
extract_orgdata_nodes_from_graph|function|0474f886d9eae169
orgchart_xml|object|0a0e579c12c14e90
parse_job2|function|7a61044add87a62b
t_orgchart|object|b8291a0cfc063120
export_sims_for_app|function|6291ac5cfdda7f86
download_ovm|function|db7edde374d95974
cnf|object|d3a06d7f8e135ae8
simulate_salaries|function|f57e219b0fe4cb85
load_adm|function|b7e2b8ea2e21f340
extract_orgdata_raw|function|a00d0e84a13ba364
make_org_ids|function|affa99eaed3dc73a
dedupe_jobs|function|cd77348d46ffd823
extract_orgdata_edges_from_raw|function|192f230d7cda353c
c_orgchart_url|object|0a0e579c12c14e90
c_orgchart_use_local|object|cc6a331fb3c0077c
.Random.seed|object|f8eac0aeb037815b
calc_stat|function|b870791a1d4f10bf
extract_urady|function|fac48bc6014a4c98
parse_job|function|884929408cbe9168
org_ids|object|dbdf2fcbaaca72e6
make_org_listing_yaml|function|9501f89bc708f69a
enrich_ovm|function|3306efaadcedbef2
rectangularise_orgdata|function|207ad3697eee78fa
label_urady|function|761d4cdd3b6cc55a
annotate_orgdata_nodes|function|1d57128c131f384d
sub_sims_for_app|function|6b73b05860a6947e
sub_jobs_for_app|function|84c978e85f15a9cf
write_data|function|f5217f7ca3b54aad
compile_data|function|0ad4b6096c56407b
lengthen_data|function|f0e6dcc8ad8588cf
c_export_dir|object|80873fdc29c31403
extract_orgdata_edges_from_graph|function|f0697a92d8db2c1d
extract_orgdata_nodes_from_raw|function|09b299d10c5a13c3
org_tbl|object|70984246a84c59e1
load_syst|function|7bc8d96614af5065
compile_tarify|function|73f4eb78d6165cc2
get_orgdata_date|function|0386d4d75d3da2df
load_tarify|function|195693dea125a065
l_pages|object|c487589ee5cfd35b
load_ovm|function|dd99d9309be24568
org_pages|object|9c97250e80662612
t_export|object|aa1c368aa2e4db6f
c_orgchart_xml_target|object|b8bacd2620ba4a05
render_org|function|4872f0a09a653087
get_adm_files|function|2f3d5094ccd01675
c_orgchart_xml_local|object|12608748f3881677
parse_job_list|function|0ac86c22f810d467
build_orgdata_graph|function|425db6a46c9b1543
make_org_visnetwork|function|469674487f974b36
orgdata_xml|stem|1ca4d4ddd1922a9b|262405baf366ce5d|138f41032450d549|77943561|data-input/orgchart/orgchart.xml|t20455.895932099s|s4538281b|4538281|file|local|vector|||0||
export_org_nodes|stem|f3ad02c91fe7540f|d5fd1f5138094264|ec561da2df565c36|1575270364|data-export/struktura-nodes.csv|t20455.9133606083s|s2241569b|2241569|file|local|vector|||0.081||
doc_html|stem|d04e46792fa48c48|33ac21726581cbb8|10ea110cbfb373be|-923353423|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t20455.913466514s|s16258567b|16258567|file|local|vector|||9.119||
doc_html_pank|stem|4ed9e1ab1057c72b|86af3709a068a217|10ea110cbfb373be|-2033104927|docs-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t20455.9135656316s|s15054368b|15054368|file|local|vector|||8.476||
doc_org_pank_11001120|stem|d6f2cfbeeea32279|bed60fe0e02c96c5|df99c2383db8a02f|-162964620|docs-pank/org_11001120.html|t20455.9136054507s|s125702b|125702|file|local|vector|||3.454||
doc_org_pank_11001125|stem|0f8aba24ea91d424|1ec1c2f59e2476cf|df99c2383db8a02f|-1729702140|docs-pank/org_11001125.html|t20455.9136453466s|s137792b|137792|file|local|vector|||3.455||
doc_org_pank_11001126|stem|042da8edb9bb0e00|fb8d0ed1c410438f|df99c2383db8a02f|-1344305552|docs-pank/org_11001126.html|t20455.9136839295s|s40418b|40418|file|local|vector|||3.318||
doc_org_pank_11001127|stem|891b513742435958|02306232fce2caa6|df99c2383db8a02f|-1064917104|docs-pank/org_11001127.html|t20455.9137406614s|s786469b|786469|file|local|vector|||4.904||
doc_org_pank_11001128|stem|010b5bc54cbfb66e|d1a5960a39a571fb|df99c2383db8a02f|-918277226|docs-pank/org_11001128.html|t20455.9137784833s|s40047b|40047|file|local|vector|||3.258||
doc_org_pank_11001110|stem|ac022b8097d3fb7f|3f2875cbe7edd52d|df99c2383db8a02f|1753693244|docs-pank/org_11001110.html|t20455.9138164111s|s51215b|51215|file|local|vector|||3.271||
doc_org_pank_11001111|stem|00f8989fb23eb412|53a13d090c70d01a|df99c2383db8a02f|766741034|docs-pank/org_11001111.html|t20455.9138541821s|s47437b|47437|file|local|vector|||3.26||
doc_org_pank_11001112|stem|13d9b55bc7319ec9|9863983264578282|df99c2383db8a02f|1903011263|docs-pank/org_11001112.html|t20455.9138920108s|s47563b|47563|file|local|vector|||3.266||
doc_org_pank_11001113|stem|4dad9699b2ebdba4|8340542fee20322d|df99c2383db8a02f|245873402|docs-pank/org_11001113.html|t20455.9139309073s|s46509b|46509|file|local|vector|||3.361||
doc_org_pank_11001090|stem|ddb3271f32de6929|8ae3098c6b76ea60|df99c2383db8a02f|921792684|docs-pank/org_11001090.html|t20455.9139690957s|s50575b|50575|file|local|vector|||3.297||
doc_org_pank_11001114|stem|04cd469cc9281ca3|d8bb3ed29b2cf1e1|df99c2383db8a02f|-404070760|docs-pank/org_11001114.html|t20455.9140089076s|s46150b|46150|file|local|vector|||3.433||
doc_org_pank_11001091|stem|e2928cebefb76fd9|9d77fb3465b6669e|df99c2383db8a02f|-1731343614|docs-pank/org_11001091.html|t20455.914048376s|s62932b|62932|file|local|vector|||3.407||
doc_org_pank_11001115|stem|c57a11315c1e013f|0b10792eae759c35|df99c2383db8a02f|-1084564226|docs-pank/org_11001115.html|t20455.9140865621s|s53821b|53821|file|local|vector|||3.294||
doc_org_pank_11001092|stem|d1c50bc72d8de059|abeb3e53da5ac7f0|df99c2383db8a02f|899353600|docs-pank/org_11001092.html|t20455.9141255944s|s55404b|55404|file|local|vector|||3.372||
doc_org_pank_11001116|stem|e82e7c32cb08df1e|649cf2d3ee770a96|df99c2383db8a02f|1877554331|docs-pank/org_11001116.html|t20455.9141645323s|s49503b|49503|file|local|vector|||3.357||
doc_org_pank_11001093|stem|0a82d136774b7af3|5d6eb96ec09c7abc|df99c2383db8a02f|-1317773593|docs-pank/org_11001093.html|t20455.9142038928s|s96784b|96784|file|local|vector|||3.397||
doc_org_pank_11001117|stem|1189aaacc241e1d7|506c4b0ac2c939d9|df99c2383db8a02f|650013011|docs-pank/org_11001117.html|t20455.9142427003s|s97602b|97602|file|local|vector|||3.347||
doc_org_pank_11001094|stem|0b27d08f4072c59b|4b3ae2f045f1606d|df99c2383db8a02f|-484524867|docs-pank/org_11001094.html|t20455.9142805275s|s65281b|65281|file|local|vector|||3.264||
doc_org_pank_11001095|stem|0648f8e5a7403bd8|7b4290d1336b4241|df99c2383db8a02f|929112136|docs-pank/org_11001095.html|t20455.9143192982s|s80163b|80163|file|local|vector|||3.348||
doc_org_pank_11001119|stem|b6399d5d50bdf715|ccac7bd5364ddcab|df99c2383db8a02f|2110146385|docs-pank/org_11001119.html|t20455.9143603231s|s152391b|152391|file|local|vector|||3.544||
doc_org_pank_11001096|stem|5d77a639efcf7230|dc18c6225342ce23|df99c2383db8a02f|611617673|docs-pank/org_11001096.html|t20455.9143984829s|s68255b|68255|file|local|vector|||3.291||
doc_org_pank_11001097|stem|5fcf6c974a70cead|aa48f3649d552438|df99c2383db8a02f|744273663|docs-pank/org_11001097.html|t20455.9144369329s|s56103b|56103|file|local|vector|||3.319||
doc_org_pank_11001098|stem|2cce6f7ea5c008d5|ede3e70326a41b15|df99c2383db8a02f|-607389447|docs-pank/org_11001098.html|t20455.9144758512s|s61806b|61806|file|local|vector|||3.363||
doc_org_pank_11001099|stem|dd93dce21c199199|51ed1c60acf37ccc|df99c2383db8a02f|1334959144|docs-pank/org_11001099.html|t20455.9145165984s|s65277b|65277|file|local|vector|||3.512||
doc_org_pank_11001100|stem|b01d9067123f8393|515af19cacada692|df99c2383db8a02f|1732918129|docs-pank/org_11001100.html|t20455.9145541837s|s33020b|33020|file|local|vector|||3.24||
doc_org_pank_11001101|stem|8fe7c01d648bad30|9f6b549dd64c34cd|df99c2383db8a02f|1083353675|docs-pank/org_11001101.html|t20455.914594281s|s32975b|32975|file|local|vector|||3.467||
doc_org_pank_11001102|stem|81787f37f7e23a62|9e36b18ff17f8f23|df99c2383db8a02f|83061461|docs-pank/org_11001102.html|t20455.9146333686s|s33050b|33050|file|local|vector|||3.369||
doc_org_pank_11001103|stem|8bede20bcf091f86|2c55516ea21b7102|df99c2383db8a02f|-694060686|docs-pank/org_11001103.html|t20455.9146733683s|s33034b|33034|file|local|vector|||3.458||
doc_org_pank_11001080|stem|1c13897b7250b2fd|81249e7760d209af|df99c2383db8a02f|-1083815867|docs-pank/org_11001080.html|t20455.9147118588s|s32994b|32994|file|local|vector|||3.315||
doc_org_pank_11001104|stem|f2b6fa19ac620f2e|c262f6dbfdb7f9f4|df99c2383db8a02f|-338625955|docs-pank/org_11001104.html|t20455.9147497189s|s33119b|33119|file|local|vector|||3.265||
doc_org_pank_11001081|stem|8cd0f472435fa4f3|4be9eaf7db00dc40|df99c2383db8a02f|-1257555977|docs-pank/org_11001081.html|t20455.9147874588s|s34391b|34391|file|local|vector|||3.268||
doc_org_pank_11001105|stem|25ab4fe5160a18d7|d54fb5a764bca5ba|df99c2383db8a02f|324126503|docs-pank/org_11001105.html|t20455.9148259136s|s30415b|30415|file|local|vector|||3.306||
doc_org_pank_11001106|stem|9465e1bf107b5f8b|a21da0665ed816b4|df99c2383db8a02f|-1768621733|docs-pank/org_11001106.html|t20455.914863577s|s33020b|33020|file|local|vector|||3.261||
doc_org_pank_11001107|stem|e82c6e11cd6e501f|b4a4036e1a16cde0|df99c2383db8a02f|-1712528860|docs-pank/org_11001107.html|t20455.9149014755s|s40075b|40075|file|local|vector|||3.263||
doc_org_pank_11001085|stem|66a1c85903bcf161|3412bfdfd62a1c07|df99c2383db8a02f|1894215580|docs-pank/org_11001085.html|t20455.914940861s|s76938b|76938|file|local|vector|||3.408||
doc_org_pank_11001086|stem|258665c128b24863|cb5a3af7be6e02ef|df99c2383db8a02f|1919460445|docs-pank/org_11001086.html|t20455.9149803961s|s63153b|63153|file|local|vector|||3.41||
doc_org_pank_11001087|stem|a8c0d44e4f68596c|46f51a18683a17ee|df99c2383db8a02f|1656416101|docs-pank/org_11001087.html|t20455.9150185989s|s66789b|66789|file|local|vector|||3.302||
doc_org_pank_11001088|stem|2fbd7de695f04d3a|3320db6ee2398fe2|df99c2383db8a02f|-1483333695|docs-pank/org_11001088.html|t20455.915057076s|s48055b|48055|file|local|vector|||3.314||
doc_org_pank_11001089|stem|b63f74f6403f975c|91b879260fbcfba7|df99c2383db8a02f|1886120743|docs-pank/org_11001089.html|t20455.915095315s|s57230b|57230|file|local|vector|||3.3||
doc_org_pank_11001070|stem|0a31cd8056cbfcef|3e68cc64a315a6e2|df99c2383db8a02f|953539741|docs-pank/org_11001070.html|t20455.9151350719s|s100640b|100640|file|local|vector|||3.434||
doc_org_pank_11001071|stem|1dc81b0766b231bc|4834aeb6df38c559|df99c2383db8a02f|848706243|docs-pank/org_11001071.html|t20455.9151766139s|s143582b|143582|file|local|vector|||3.582||
doc_org_pank_11001072|stem|4c9dcdc989de9a5c|c38cce941accbce0|df99c2383db8a02f|1581880513|docs-pank/org_11001072.html|t20455.9152179908s|s192907b|192907|file|local|vector|||3.572||
doc_org_pank_11001073|stem|a4f026fac0573718|67629dd9155731d5|df99c2383db8a02f|-2047943131|docs-pank/org_11001073.html|t20455.9152593205s|s185592b|185592|file|local|vector|||3.565||
doc_org_pank_11001075|stem|a6c573f25e1a6efd|80a7465b397b3a22|df99c2383db8a02f|1264776820|docs-pank/org_11001075.html|t20455.9152980268s|s33030b|33030|file|local|vector|||3.343||
doc_org_pank_11001076|stem|623ca52ed4f95dad|aaa5bc12fc725307|df99c2383db8a02f|-2043398421|docs-pank/org_11001076.html|t20455.9153372752s|s33030b|33030|file|local|vector|||3.383||
doc_org_pank_11001077|stem|38831564629172bf|8aa4c02da3c2a64c|df99c2383db8a02f|284141929|docs-pank/org_11001077.html|t20455.9153758377s|s32880b|32880|file|local|vector|||3.331||
doc_org_pank_11001078|stem|abfed20e4179cd11|f89f0120f8ebcb34|df99c2383db8a02f|819529518|docs-pank/org_11001078.html|t20455.9154155867s|s34241b|34241|file|local|vector|||3.427||
doc_org_pank_11001079|stem|b3b987a75aa3556a|552f427b12746e6a|df99c2383db8a02f|2065743508|docs-pank/org_11001079.html|t20455.9154537333s|s33916b|33916|file|local|vector|||3.292||
doc_org_pank_11001060|stem|16b357a977365477|d73788f65a3955c2|df99c2383db8a02f|-829768221|docs-pank/org_11001060.html|t20455.9154913118s|s55409b|55409|file|local|vector|||3.248||
doc_org_pank_11001061|stem|9c17daf72e9d9713|7f32fe1da4324bb8|df99c2383db8a02f|-2073130048|docs-pank/org_11001061.html|t20455.9155304345s|s49851b|49851|file|local|vector|||3.382||
doc_org_pank_11001062|stem|c0143d39d8536cda|d3f5e80f48a495aa|df99c2383db8a02f|292381836|docs-pank/org_11001062.html|t20455.9155698445s|s47870b|47870|file|local|vector|||3.396||
doc_org_pank_11001063|stem|4cab290e7050331b|2268900edf5e3ceb|df99c2383db8a02f|1729332921|docs-pank/org_11001063.html|t20455.9156097428s|s57301b|57301|file|local|vector|||3.449||
doc_org_pank_11001064|stem|e2ab2493c0b7e3f9|881dabfce92e3c8c|df99c2383db8a02f|-460271278|docs-pank/org_11001064.html|t20455.9156501419s|s57192b|57192|file|local|vector|||3.477||
doc_org_pank_11001065|stem|fe4aeb97c232fe3f|2a565623f2ecb225|df99c2383db8a02f|-222955944|docs-pank/org_11001065.html|t20455.9156899175s|s55476b|55476|file|local|vector|||3.432||
doc_org_pank_11001066|stem|ac2542ab7d4b13da|c795d19c3d21e8c8|df99c2383db8a02f|1676658191|docs-pank/org_11001066.html|t20455.9157281815s|s48928b|48928|file|local|vector|||3.306||
doc_org_pank_11001067|stem|d9d5606e6f12ac1a|412dfbe16288de26|df99c2383db8a02f|-1250322405|docs-pank/org_11001067.html|t20455.9157682965s|s117725b|117725|file|local|vector|||3.483||
doc_org_pank_11001068|stem|abbb8297692eb2e2|b0d134f04156afa9|df99c2383db8a02f|-2099294376|docs-pank/org_11001068.html|t20455.9158078653s|s36177b|36177|file|local|vector|||3.389||
doc_org_pank_11001069|stem|639d92f07bc8e822|880bfd54d187b704|df99c2383db8a02f|1155938696|docs-pank/org_11001069.html|t20455.9158525554s|s240311b|240311|file|local|vector|||3.866||
doc_org_pank_11001050|stem|0eb7d7af775d2d75|e13595b44c8b7725|df99c2383db8a02f|133097278|docs-pank/org_11001050.html|t20455.9158922804s|s46911b|46911|file|local|vector|||3.419||
doc_org_pank_11001051|stem|29dabdd683308e86|06c2d9139b1261a9|df99c2383db8a02f|-1054647936|docs-pank/org_11001051.html|t20455.9159326633s|s59479b|59479|file|local|vector|||3.489||
doc_org_pank_11001053|stem|8f0609129704a74d|abe1d44b5f028d7c|df99c2383db8a02f|1916906379|docs-pank/org_11001053.html|t20455.9159715588s|s50561b|50561|file|local|vector|||3.355||
doc_org_pank_11001054|stem|3747cdf7a9e35875|0c83d7a5096f92aa|df99c2383db8a02f|1031631532|docs-pank/org_11001054.html|t20455.9160105751s|s62642b|62642|file|local|vector|||3.365||
doc_org_pank_11001055|stem|7895bfeeea633742|d75c062818795d4a|df99c2383db8a02f|-638313559|docs-pank/org_11001055.html|t20455.9160565733s|s55303b|55303|file|local|vector|||3.97||
doc_org_pank_11001056|stem|1bfb70bda47a924e|e636dab4e8c7ef68|df99c2383db8a02f|-465651051|docs-pank/org_11001056.html|t20455.9160959054s|s50427b|50427|file|local|vector|||3.394||
doc_org_pank_11001057|stem|a5fb1f2629899599|dac1139772e1a406|df99c2383db8a02f|-1232510774|docs-pank/org_11001057.html|t20455.916137433s|s47539b|47539|file|local|vector|||3.59||
doc_org_pank_11001058|stem|b0b59f9b58482c73|811e8439b3742c60|df99c2383db8a02f|-291545025|docs-pank/org_11001058.html|t20455.9161777076s|s50177b|50177|file|local|vector|||3.514||
doc_org_pank_11001059|stem|58f9d01fbc3bcb69|427fb2c0ed17cd06|df99c2383db8a02f|715187267|docs-pank/org_11001059.html|t20455.9162173635s|s51281b|51281|file|local|vector|||3.358||
doc_org_pank_11000010|stem|15e9a43e92019401|fef7f03b06ff8f96|df99c2383db8a02f|452445474|docs-pank/org_11000010.html|t20455.9162578556s|s103962b|103962|file|local|vector|||3.495||
doc_org_pank_11000011|stem|934a1f871c621add|422aece27a8331ad|df99c2383db8a02f|-2128534150|docs-pank/org_11000011.html|t20455.9162981993s|s175712b|175712|file|local|vector|||3.488||
doc_org_pank_11000012|stem|993edae99061a2da|d1d2c18fae0c9772|df99c2383db8a02f|-111018576|docs-pank/org_11000012.html|t20455.9163412958s|s270280b|270280|file|local|vector|||3.716||
doc_org_pank_11000013|stem|2b271307130ff968|cea731947ac88dba|df99c2383db8a02f|-705400396|docs-pank/org_11000013.html|t20455.9163870705s|s390487b|390487|file|local|vector|||3.95||
doc_org_pank_11000014|stem|ab68d7e73cdcb31b|a5e794441bcd26cb|df99c2383db8a02f|-1493187613|docs-pank/org_11000014.html|t20455.9164289435s|s114897b|114897|file|local|vector|||3.615||
doc_org_pank_11000015|stem|9dd237ce9456e00c|5565e7dbe04d4bf3|df99c2383db8a02f|-1451524531|docs-pank/org_11000015.html|t20455.9164721172s|s145763b|145763|file|local|vector|||3.724||
doc_org_pank_11000016|stem|d0929a1afed2b13e|5668de8e9d7629dc|df99c2383db8a02f|734074882|docs-pank/org_11000016.html|t20455.9165165055s|s157303b|157303|file|local|vector|||3.826||
doc_org_pank_11000002|stem|9cff1d5ae30209e9|40fe9b81b616e1c4|df99c2383db8a02f|-313251996|docs-pank/org_11000002.html|t20455.9165566832s|s126671b|126671|file|local|vector|||3.467||
doc_org_pank_11000003|stem|8534394b91e75b01|281e71a7b19d3faf|df99c2383db8a02f|-1073611618|docs-pank/org_11000003.html|t20455.916597539s|s116372b|116372|file|local|vector|||3.526||
doc_org_pank_11000004|stem|055ebb259153782a|2d3b9552f7e1baab|df99c2383db8a02f|2091283643|docs-pank/org_11000004.html|t20455.9166404509s|s216667b|216667|file|local|vector|||3.703||
doc_org_pank_11000005|stem|8e9ab95ea6d1323e|4c09b9e3a540a70d|df99c2383db8a02f|-1202273169|docs-pank/org_11000005.html|t20455.9166798314s|s83326b|83326|file|local|vector|||3.397||
doc_org_pank_11000006|stem|b42c3d583794db49|b7f78ccf90bc0d25|df99c2383db8a02f|568069149|docs-pank/org_11000006.html|t20455.9167208942s|s166636b|166636|file|local|vector|||3.551||
doc_org_pank_11000007|stem|f5aae7a743635fb7|67ada4288a1b62cc|df99c2383db8a02f|-1276264248|docs-pank/org_11000007.html|t20455.9167620634s|s222882b|222882|file|local|vector|||3.554||
doc_org_pank_11000008|stem|8a967bdf3681a79c|5fb825108d9e6e26|df99c2383db8a02f|-797733205|docs-pank/org_11000008.html|t20455.9168030275s|s164006b|164006|file|local|vector|||3.535||
doc_org_pank_11000009|stem|9a01f5d5ca94b4ee|eb507a1d5c6fe0ab|df99c2383db8a02f|885234126|docs-pank/org_11000009.html|t20455.9168449257s|s204322b|204322|file|local|vector|||3.617||
doc_org_pank_11001040|stem|6aed43424ee2e1b7|c66a6b07d78fbeba|df99c2383db8a02f|-302017555|docs-pank/org_11001040.html|t20455.9168826867s|s32903b|32903|file|local|vector|||3.251||
doc_org_pank_11001041|stem|713df05e171e0b5d|5346e9f34dde1348|df99c2383db8a02f|-1163360766|docs-pank/org_11001041.html|t20455.9169206881s|s32903b|32903|file|local|vector|||3.282||
doc_org_pank_11001042|stem|2f5dd1547460db62|c40683dcc10a1ed8|df99c2383db8a02f|-311400237|docs-pank/org_11001042.html|t20455.9169588083s|s32943b|32943|file|local|vector|||3.288||
doc_org_pank_11001043|stem|bd93181414ce7ca0|4a50c54a816d4030|df99c2383db8a02f|-291273356|docs-pank/org_11001043.html|t20455.9169966293s|s32883b|32883|file|local|vector|||3.266||
doc_org_pank_11001044|stem|7c403ce5b94f2519|fe884e9cfa95024b|df99c2383db8a02f|-1036518915|docs-pank/org_11001044.html|t20455.917035292s|s55877b|55877|file|local|vector|||3.335||
doc_org_pank_11001045|stem|af22cc475a90d57d|85da074a388d7c28|df99c2383db8a02f|-6579004|docs-pank/org_11001045.html|t20455.9170744281s|s112239b|112239|file|local|vector|||3.381||
doc_org_pank_11001046|stem|e4dd77a64ab798ff|22b93dda86a3615a|df99c2383db8a02f|-1967692554|docs-pank/org_11001046.html|t20455.9171128273s|s79105b|79105|file|local|vector|||3.313||
doc_org_pank_11001047|stem|9a3ae294bff3bd74|8047c6d3d8c1b124|df99c2383db8a02f|627419383|docs-pank/org_11001047.html|t20455.9171508273s|s37922b|37922|file|local|vector|||3.282||
doc_org_pank_11001048|stem|b5184b6e04b76de2|b265612f8802ebc1|df99c2383db8a02f|-340795637|docs-pank/org_11001048.html|t20455.9171890323s|s58662b|58662|file|local|vector|||3.295||
doc_org_pank_11001049|stem|e124cb4007068653|de7473514691e7c0|df99c2383db8a02f|1064521668|docs-pank/org_11001049.html|t20455.9172274487s|s43774b|43774|file|local|vector|||3.322||
doc_org_pank_11001230|stem|4ba176a49f4f05e5|11336f3e85573a84|df99c2383db8a02f|-1727985039|docs-pank/org_11001230.html|t20455.9172661373s|s79904b|79904|file|local|vector|||3.337||
doc_org_pank_11001231|stem|3c7b341c671dab96|f735329aad91855d|df99c2383db8a02f|-2052520877|docs-pank/org_11001231.html|t20455.9173055054s|s51209b|51209|file|local|vector|||3.399||
doc_org_pank_11001232|stem|fc41cf5edb6cbcfd|8a7590d486fa60d0|df99c2383db8a02f|-312128369|docs-pank/org_11001232.html|t20455.9173472773s|s144088b|144088|file|local|vector|||3.604||
doc_org_pank_11001233|stem|1d670871cda92f82|7beecc0a82ffb965|df99c2383db8a02f|-1032485310|docs-pank/org_11001233.html|t20455.9173885121s|s136280b|136280|file|local|vector|||3.542||
doc_org_pank_11001234|stem|61159fdc25272ead|45554e7e0be9203b|df99c2383db8a02f|210645116|docs-pank/org_11001234.html|t20455.9174297785s|s167589b|167589|file|local|vector|||3.573||
doc_org_pank_11001235|stem|7b6ac49337780fc7|339eabda4acaa305|df99c2383db8a02f|1272874118|docs-pank/org_11001235.html|t20455.9174696814s|s147588b|147588|file|local|vector|||3.431||
doc_org_pank_11001236|stem|07812a5b08beb6c7|164475960adeae22|df99c2383db8a02f|680533299|docs-pank/org_11001236.html|t20455.9175088247s|s112943b|112943|file|local|vector|||3.378||
doc_org_pank_11001237|stem|9bdf70924ecf8063|5b47188cdb0f7302|df99c2383db8a02f|-2110528323|docs-pank/org_11001237.html|t20455.9175483065s|s130925b|130925|file|local|vector|||3.412||
doc_org_pank_11001238|stem|60859f3481de1807|0553265ccf0bb5c4|df99c2383db8a02f|-986477776|docs-pank/org_11001238.html|t20455.9175863275s|s47793b|47793|file|local|vector|||3.285||
doc_org_pank_11001239|stem|2cd4d2b793c31c61|5be09c0b779babea|df99c2383db8a02f|-2139655252|docs-pank/org_11001239.html|t20455.9176267403s|s97117b|97117|file|local|vector|||3.494||
doc_org_pank_11001020|stem|b67796803109be2e|d61cfccceca34511|df99c2383db8a02f|900286029|docs-pank/org_11001020.html|t20455.9176678718s|s169451b|169451|file|local|vector|||3.54||
doc_org_pank_11001225|stem|4d573b1b457e854e|7fbdeb6c1acb7800|df99c2383db8a02f|602828535|docs-pank/org_11001225.html|t20455.9177061229s|s47910b|47910|file|local|vector|||3.299||
doc_org_pank_11001021|stem|966273d4f30a3821|13cbdd8cf217f444|df99c2383db8a02f|1080912347|docs-pank/org_11001021.html|t20455.9177456412s|s111422b|111422|file|local|vector|||3.413||
doc_org_pank_11001226|stem|0ffa99dd27715276|24e03821a15178e1|df99c2383db8a02f|-1374474284|docs-pank/org_11001226.html|t20455.9177840849s|s40540b|40540|file|local|vector|||3.317||
doc_org_pank_11001022|stem|6120736a9e3851a0|dc5c1f5902e37f40|df99c2383db8a02f|-1100826147|docs-pank/org_11001022.html|t20455.9178240017s|s81137b|81137|file|local|vector|||3.444||
doc_org_pank_11000110|stem|5ff196d1faab0879|4bd2a4ee996a11c2|df99c2383db8a02f|-227627374|docs-pank/org_11000110.html|t20455.9178625992s|s56903b|56903|file|local|vector|||3.329||
doc_org_pank_11001227|stem|7dea04e4a4e5d22d|548f2515c66a4d2f|df99c2383db8a02f|417744723|docs-pank/org_11001227.html|t20455.9178993983s|s32141b|32141|file|local|vector|||3.17||
doc_org_pank_11000111|stem|867a1a397d3ba8aa|2daaa6111412511c|df99c2383db8a02f|1827853020|docs-pank/org_11000111.html|t20455.9179372495s|s58679b|58679|file|local|vector|||3.273||
doc_org_pank_11000112|stem|8086fb6a2d6df157|f84ea38010e94d9e|df99c2383db8a02f|-522977821|docs-pank/org_11000112.html|t20455.917974774s|s60070b|60070|file|local|vector|||3.234||
doc_org_pank_11001229|stem|6b398a9f17738304|e0a6eac2b2937b12|df99c2383db8a02f|-1662883428|docs-pank/org_11001229.html|t20455.9180131481s|s42322b|42322|file|local|vector|||3.319||
doc_org_pank_11001210|stem|04552e6fcd620c91|e91497b6cc75fa18|df99c2383db8a02f|-89764608|docs-pank/org_11001210.html|t20455.9180517129s|s40164b|40164|file|local|vector|||3.327||
doc_org_pank_11001211|stem|514f8e53404658a2|4b6578f9a8c50660|df99c2383db8a02f|1484906527|docs-pank/org_11001211.html|t20455.9180921745s|s40458b|40458|file|local|vector|||3.498||
doc_org_pank_11001212|stem|0bdf9fdb5dbe4ea2|2a727c485ae95d21|df99c2383db8a02f|1268751569|docs-pank/org_11001212.html|t20455.9181316253s|s40268b|40268|file|local|vector|||3.399||
doc_org_pank_11001213|stem|3b37f20a86b3df56|8aaf022e8581ce10|df99c2383db8a02f|-1644030281|docs-pank/org_11001213.html|t20455.9181706196s|s40507b|40507|file|local|vector|||3.361||
doc_org_pank_11001010|stem|e211ffd980e919b8|877cb82c9a3dca28|df99c2383db8a02f|-138058484|docs-pank/org_11001010.html|t20455.9182140017s|s131236b|131236|file|local|vector|||3.746||
doc_org_pank_11001215|stem|468f59085b1d3403|e3ab5f941a24436c|df99c2383db8a02f|-882803125|docs-pank/org_11001215.html|t20455.9182535366s|s57672b|57672|file|local|vector|||3.41||
doc_org_pank_11001011|stem|58d5843ea88c8896|2985726e78f4d89e|df99c2383db8a02f|531933312|docs-pank/org_11001011.html|t20455.9182940875s|s118542b|118542|file|local|vector|||3.502||
doc_org_pank_11001012|stem|609c5eda9dc81cba|aeb22ff443902960|df99c2383db8a02f|-1207289061|docs-pank/org_11001012.html|t20455.9183341633s|s75777b|75777|file|local|vector|||3.456||
doc_org_pank_11001013|stem|9ee10d11c2016a28|374351a1427c0ead|df99c2383db8a02f|1647492200|docs-pank/org_11001013.html|t20455.918374874s|s124643b|124643|file|local|vector|||3.517||
doc_org_pank_11000101|stem|64aa77a724b04613|d34d679c81c0b968|df99c2383db8a02f|1593112587|docs-pank/org_11000101.html|t20455.9184138862s|s40786b|40786|file|local|vector|||3.364||
doc_org_pank_11001014|stem|021a559075dd75b1|89e3d0d6a01c8090|df99c2383db8a02f|757528117|docs-pank/org_11001014.html|t20455.9184525452s|s90979b|90979|file|local|vector|||3.336||
doc_org_pank_11000102|stem|2481970b8c7a87af|a4a13376d6a24d57|df99c2383db8a02f|421669262|docs-pank/org_11000102.html|t20455.918490726s|s42537b|42537|file|local|vector|||3.305||
doc_org_pank_11001015|stem|902e54a328ecc639|62fa7f20f7bb97e9|df99c2383db8a02f|-1510360897|docs-pank/org_11001015.html|t20455.9185305179s|s109500b|109500|file|local|vector|||3.422||
doc_org_pank_11000103|stem|1afd2df09c6fce43|44137ac21c17c524|df99c2383db8a02f|-588411864|docs-pank/org_11000103.html|t20455.9185712067s|s196156b|196156|file|local|vector|||3.511||
doc_org_pank_11001016|stem|20234c09079ddf9c|c5b2a7c4f9f07154|df99c2383db8a02f|-279093992|docs-pank/org_11001016.html|t20455.9186116056s|s106817b|106817|file|local|vector|||3.489||
doc_org_pank_11000104|stem|88def7642a5f8b69|f8a3754924c7321c|df99c2383db8a02f|-1907154488|docs-pank/org_11000104.html|t20455.9186511371s|s98471b|98471|file|local|vector|||3.41||
doc_org_pank_11001017|stem|657663a0f7a9a0b3|80da40ca213ae831|df99c2383db8a02f|1700187334|docs-pank/org_11001017.html|t20455.918691847s|s102583b|102583|file|local|vector|||3.523||
doc_org_pank_11000105|stem|c69c0a26687e8552|e41fe8e7071b4c87|df99c2383db8a02f|1766872293|docs-pank/org_11000105.html|t20455.918731379s|s72640b|72640|file|local|vector|||3.405||
doc_org_pank_11001018|stem|a9c98c51a9900f72|a767eeaef0132426|df99c2383db8a02f|625744873|docs-pank/org_11001018.html|t20455.9187737847s|s205847b|205847|file|local|vector|||3.659||
doc_org_pank_11000106|stem|db494c7085a58afb|66fc00226fd59b6c|df99c2383db8a02f|-322712849|docs-pank/org_11000106.html|t20455.9188130682s|s41028b|41028|file|local|vector|||3.389||
doc_org_pank_11001019|stem|0d42970de727a62d|ea2dabdd883c5ff8|df99c2383db8a02f|-1210956278|docs-pank/org_11001019.html|t20455.9188535723s|s110252b|110252|file|local|vector|||3.497||
doc_org_pank_11000107|stem|dbb3469047dc0e8a|93258f1fde696d81|df99c2383db8a02f|611047275|docs-pank/org_11000107.html|t20455.918892903s|s69983b|69983|file|local|vector|||3.392||
doc_org_pank_11000108|stem|628e9a8c1db4d286|b7c74b22475fafe2|df99c2383db8a02f|324206352|docs-pank/org_11000108.html|t20455.9189317308s|s76069b|76069|file|local|vector|||3.352||
doc_org_pank_11000109|stem|8e3d197d19854f09|95de9865ecd4d2ef|df99c2383db8a02f|-1875715019|docs-pank/org_11000109.html|t20455.91897036s|s74841b|74841|file|local|vector|||3.333||
doc_org_pank_11001000|stem|eca8bca08c46ca9e|2e0bf54aef433451|df99c2383db8a02f|-1490521609|docs-pank/org_11001000.html|t20455.9190085614s|s38196b|38196|file|local|vector|||3.298||
doc_org_pank_11001001|stem|8938f8cfe2a3171d|9259ae73d8b21ccb|df99c2383db8a02f|-701482725|docs-pank/org_11001001.html|t20455.9190486891s|s51282b|51282|file|local|vector|||3.464||
doc_org_pank_11001206|stem|22b79dc6a54421d4|293bfbcd71741bad|df99c2383db8a02f|-1244608388|docs-pank/org_11001206.html|t20455.9190884433s|s38784b|38784|file|local|vector|||3.425||
doc_org_pank_11001002|stem|cd36779468cb6139|df93a9d2aa5a6716|df99c2383db8a02f|-2059707325|docs-pank/org_11001002.html|t20455.9191295727s|s58886b|58886|file|local|vector|||3.555||
doc_org_pank_11001207|stem|7930f3154b66c0ca|80975e8b010bde6b|df99c2383db8a02f|-1447711402|docs-pank/org_11001207.html|t20455.9191699288s|s38769b|38769|file|local|vector|||3.486||
doc_org_pank_11001003|stem|9e8d72ea14a56c28|a93d40f6623b360a|df99c2383db8a02f|-919388591|docs-pank/org_11001003.html|t20455.9192096956s|s46186b|46186|file|local|vector|||3.428||
doc_org_pank_11001208|stem|47b6b5129d0c79ae|a90d1c612b1502bf|df99c2383db8a02f|1449020971|docs-pank/org_11001208.html|t20455.9192488856s|s40202b|40202|file|local|vector|||3.384||
doc_org_pank_11001004|stem|e3908928ddc07ef9|0c83e7b105f1b3f7|df99c2383db8a02f|835620915|docs-pank/org_11001004.html|t20455.919289592s|s63817b|63817|file|local|vector|||3.493||
doc_org_pank_11001209|stem|0225d06010a9ddd2|5b998c3556793056|df99c2383db8a02f|-841012212|docs-pank/org_11001209.html|t20455.9193303829s|s40242b|40242|file|local|vector|||3.525||
doc_org_pank_11001005|stem|9e045d7bedaa94ec|f41f35c9f66ca890|df99c2383db8a02f|87011905|docs-pank/org_11001005.html|t20455.919370792s|s35408b|35408|file|local|vector|||3.498||
doc_org_pank_11001006|stem|6172156d4c632430|cfaa4db51fbd97e2|df99c2383db8a02f|-1454627402|docs-pank/org_11001006.html|t20455.9194136058s|s162215b|162215|file|local|vector|||3.68||
doc_org_pank_11001007|stem|53bdf97b84ab4077|d9a98d7091a6d0e8|df99c2383db8a02f|749017303|docs-pank/org_11001007.html|t20455.9194531278s|s65851b|65851|file|local|vector|||3.452||
doc_org_pank_11001008|stem|0f37a29fb4993f48|247c7485a41d17a7|df99c2383db8a02f|470765545|docs-pank/org_11001008.html|t20455.9194992481s|s327077b|327077|file|local|vector|||3.943||
doc_org_pank_11001009|stem|c53ee4ecb3c0913e|2333b2b3fa4ff238|df99c2383db8a02f|-505717996|docs-pank/org_11001009.html|t20455.9195426178s|s212207b|212207|file|local|vector|||3.735||
doc_org_11001000|stem|9df9c78bd8edff65|ae1542c53bd8f584|84570083988fbd00|36476730|docs/org_11001000.html|t20455.9195811217s|s38166b|38166|file|local|vector|||3.326||
doc_org_11001001|stem|ca125d4a12d3dcbf|5feee0bc45172c06|84570083988fbd00|-158130938|docs/org_11001001.html|t20455.9196200713s|s51252b|51252|file|local|vector|||3.36||
doc_org_11001002|stem|4bbaec78bdd85f7b|4f22fbfa8b7d7f4c|84570083988fbd00|-1332626644|docs/org_11001002.html|t20455.9196586206s|s58856b|58856|file|local|vector|||3.319||
doc_org_11001003|stem|e57284d06c75739f|ae74e2e223babd5b|84570083988fbd00|-815813356|docs/org_11001003.html|t20455.9196972229s|s46156b|46156|file|local|vector|||3.333||
doc_org_11001004|stem|17275c4499430345|0800a1b0e6011b77|84570083988fbd00|824406828|docs/org_11001004.html|t20455.9197354976s|s63787b|63787|file|local|vector|||3.341||
doc_org_11001005|stem|454edc961c503de6|85d91d36f984d328|84570083988fbd00|924281035|docs/org_11001005.html|t20455.9197744578s|s35378b|35378|file|local|vector|||3.322||
doc_org_11001006|stem|98959bc2cfebd8d2|2c15576a84d6675b|84570083988fbd00|-939200822|docs/org_11001006.html|t20455.9198152561s|s162185b|162185|file|local|vector|||3.528||
doc_org_11001007|stem|97d1da03206cbb4f|bf087ff41917c2bc|84570083988fbd00|-698694287|docs/org_11001007.html|t20455.9198547001s|s65821b|65821|file|local|vector|||3.4||
doc_org_11001008|stem|4c40c9301eda9ee2|78e7f98c48d6beac|84570083988fbd00|-52439661|docs/org_11001008.html|t20455.9199008653s|s327047b|327047|file|local|vector|||3.991||
doc_org_11001009|stem|22a873954282b4bd|b429be88554dfc1c|84570083988fbd00|-1011249076|docs/org_11001009.html|t20455.9199439753s|s212177b|212177|file|local|vector|||3.718||
doc_org_11001120|stem|e106cd1d1e91033c|d471ae92acbd55ce|84570083988fbd00|-1612189927|docs/org_11001120.html|t20455.919984119s|s125672b|125672|file|local|vector|||3.463||
doc_org_11001125|stem|d72be6d4276bc619|8f07b3de0350054c|84570083988fbd00|1517282309|docs/org_11001125.html|t20455.9200241278s|s137762b|137762|file|local|vector|||3.452||
doc_org_11001126|stem|f81da2b5a17a6856|ed481ae56af4482d|84570083988fbd00|1555513968|docs/org_11001126.html|t20455.9200648199s|s40388b|40388|file|local|vector|||3.499||
doc_org_11001127|stem|02536c855bb0cbc5|0871139defb1fc06|84570083988fbd00|-1688745722|docs/org_11001127.html|t20455.9201237031s|s786439b|786439|file|local|vector|||5.09||
doc_org_11001128|stem|91cfc4dc168d2c90|a49d5b81153c8e93|84570083988fbd00|-1771870056|docs/org_11001128.html|t20455.9201632683s|s40017b|40017|file|local|vector|||3.403||
doc_org_11001110|stem|30f056bd9af89663|7dd61711bc92e51b|84570083988fbd00|964117193|docs/org_11001110.html|t20455.9202045911s|s51185b|51185|file|local|vector|||3.566||
doc_org_11001111|stem|0de4ed25161eec2c|ad0431333be161ca|84570083988fbd00|-1043355583|docs/org_11001111.html|t20455.9202440356s|s47407b|47407|file|local|vector|||3.403||
doc_org_11001112|stem|94afb5a8decf8130|6a831f1c8441ee52|84570083988fbd00|-1385568620|docs/org_11001112.html|t20455.9202837956s|s47533b|47533|file|local|vector|||3.429||
doc_org_11001113|stem|2b969d393f0b2fe7|cb56f87a1a0f03dc|84570083988fbd00|-897607488|docs/org_11001113.html|t20455.9203236776s|s46479b|46479|file|local|vector|||3.449||
doc_org_11001114|stem|ba8a582f5185254c|b691297c909dc305|84570083988fbd00|-14393437|docs/org_11001114.html|t20455.9203640495s|s46120b|46120|file|local|vector|||3.479||
doc_org_11001115|stem|018c080e28923539|caceddc46fd32cc8|84570083988fbd00|1533380758|docs/org_11001115.html|t20455.9204035113s|s53791b|53791|file|local|vector|||3.405||
doc_org_11001116|stem|21608d9a6bb47e8f|bfbe7190669f26d4|84570083988fbd00|912326157|docs/org_11001116.html|t20455.9204433558s|s49473b|49473|file|local|vector|||3.44||
doc_org_11001117|stem|1459d6d56613cdc5|c8a67d0ff6789d3d|84570083988fbd00|413444521|docs/org_11001117.html|t20455.9204842405s|s97572b|97572|file|local|vector|||3.53||
doc_org_11001119|stem|ee233be650eef6bc|29975d0f1d30cdaa|84570083988fbd00|67373885|docs/org_11001119.html|t20455.920526023s|s152361b|152361|file|local|vector|||3.604||
doc_org_11000010|stem|bd73d2bb47bf6c0d|f94b8df8159aeb86|84570083988fbd00|1089637131|docs/org_11000010.html|t20455.9205661364s|s103932b|103932|file|local|vector|||3.462||
doc_org_11000011|stem|9ba0d7ee173a8dd4|fe23cf6e798b2ba4|84570083988fbd00|1024198073|docs/org_11000011.html|t20455.9206079186s|s175682b|175682|file|local|vector|||3.607||
doc_org_11000012|stem|ffd314b7572b67d8|dcbb9a72433f95c0|84570083988fbd00|-303344348|docs/org_11000012.html|t20455.9206523023s|s270250b|270250|file|local|vector|||3.831||
doc_org_11000013|stem|49026c3e5e1f602e|057a31de9784f897|84570083988fbd00|-377731486|docs/org_11000013.html|t20455.9206996585s|s390457b|390457|file|local|vector|||4.091||
doc_org_11000014|stem|d38e940a418d709d|6ba7c913096ddc72|84570083988fbd00|126609559|docs/org_11000014.html|t20455.9207403636s|s114867b|114867|file|local|vector|||3.507||
doc_org_11000015|stem|bbb4ee0d1ee9aefa|692c6ac7a08bf26c|84570083988fbd00|407388833|docs/org_11000015.html|t20455.9207818233s|s145733b|145733|file|local|vector|||3.58||
doc_org_11000016|stem|f0f94261adf8f7e1|a14d4b5fb3864d19|84570083988fbd00|-100147362|docs/org_11000016.html|t20455.9208250589s|s157273b|157273|file|local|vector|||3.73||
doc_org_11001100|stem|317510108563ab40|905f8dd01ae181f8|84570083988fbd00|1781298920|docs/org_11001100.html|t20455.9208644445s|s32990b|32990|file|local|vector|||3.4||
doc_org_11001101|stem|26bf006f86a2c60d|4cf1783ff5f26137|84570083988fbd00|-1416556958|docs/org_11001101.html|t20455.9209042733s|s32945b|32945|file|local|vector|||3.435||
doc_org_11001102|stem|462ca1b5db7a8ee1|e2c3d35deb132b58|84570083988fbd00|241898709|docs/org_11001102.html|t20455.9209430943s|s33020b|33020|file|local|vector|||3.355||
doc_org_11001103|stem|e0fe5c9574fa378c|7d6b6283826d22ea|84570083988fbd00|-1940286130|docs/org_11001103.html|t20455.9209822561s|s33004b|33004|file|local|vector|||3.374||
doc_org_11001104|stem|db1ac516a98ee27d|af82b47e74e769d8|84570083988fbd00|1519103469|docs/org_11001104.html|t20455.9210213763s|s33089b|33089|file|local|vector|||3.378||
doc_org_11001105|stem|01a5a645d6cb0930|03adf8786a034a31|84570083988fbd00|-1356273846|docs/org_11001105.html|t20455.9210598069s|s30385b|30385|file|local|vector|||3.307||
doc_org_11001106|stem|0fdf370b5f361019|8831fc2da9ab6a0f|84570083988fbd00|-1121754433|docs/org_11001106.html|t20455.9210992706s|s32990b|32990|file|local|vector|||3.413||
doc_org_11001107|stem|7afdc9b9605eb81d|bff1c41761ff5a27|84570083988fbd00|-2125885601|docs/org_11001107.html|t20455.9211384661s|s40045b|40045|file|local|vector|||3.383||
doc_org_11000002|stem|7e56a1b7c1a2abe1|b915edbe68b7113e|84570083988fbd00|-1868241436|docs/org_11000002.html|t20455.9211791125s|s126641b|126641|file|local|vector|||3.51||
doc_org_11000003|stem|6b6b0534a3e4239a|8cead1f2a2e09104|84570083988fbd00|-1879960973|docs/org_11000003.html|t20455.921220118s|s116342b|116342|file|local|vector|||3.539||
doc_org_11000004|stem|8ca86a5722145c99|5789693fe9130aba|84570083988fbd00|574408497|docs/org_11000004.html|t20455.9212625414s|s216637b|216637|file|local|vector|||3.666||
doc_org_11000005|stem|065bd01323f15cb1|217a7023fc8a086c|84570083988fbd00|963497372|docs/org_11000005.html|t20455.9213026461s|s83296b|83296|file|local|vector|||3.455||
doc_org_11000006|stem|3b8c1caaabdaea85|0e7881868eade40b|84570083988fbd00|-256495786|docs/org_11000006.html|t20455.9213442361s|s166606b|166606|file|local|vector|||3.6||
doc_org_11000007|stem|331837c7bbee2055|d3dc88d5334520cc|84570083988fbd00|654537169|docs/org_11000007.html|t20455.9213884845s|s222852b|222852|file|local|vector|||3.815||
doc_org_11000008|stem|52cc249586733d71|3ddfcf1185615658|84570083988fbd00|-205430738|docs/org_11000008.html|t20455.9214302429s|s163976b|163976|file|local|vector|||3.605||
doc_org_11000009|stem|1fa9189abfb1a299|323e53791887a539|84570083988fbd00|658480955|docs/org_11000009.html|t20455.9214737082s|s204292b|204292|file|local|vector|||3.75||
doc_org_11001225|stem|6c572106465ea5d8|942c7f1433ee9a8a|84570083988fbd00|-1122755765|docs/org_11001225.html|t20455.9215136829s|s47880b|47880|file|local|vector|||3.452||
doc_org_11001226|stem|170bcc3a3ddf4801|f4a8d63ebef3003c|84570083988fbd00|843300506|docs/org_11001226.html|t20455.9215538735s|s40510b|40510|file|local|vector|||3.463||
doc_org_11001227|stem|8500ebf8b1e2f17a|9f26ee1aeba3f3b3|84570083988fbd00|347004351|docs/org_11001227.html|t20455.9215934872s|s32111b|32111|file|local|vector|||3.409||
doc_org_11001229|stem|767fef517466e7ba|85345f67354b6c95|84570083988fbd00|-2094864539|docs/org_11001229.html|t20455.9216330444s|s42292b|42292|file|local|vector|||3.425||
doc_org_11001090|stem|e9f7918a72d5b02e|6ce187c20443676f|84570083988fbd00|1147837417|docs/org_11001090.html|t20455.9216740187s|s50545b|50545|file|local|vector|||3.533||
doc_org_11001091|stem|7345c0f012a8b79e|3477356f701f6d6f|84570083988fbd00|1121525178|docs/org_11001091.html|t20455.9217130726s|s62902b|62902|file|local|vector|||3.374||
doc_org_11001210|stem|eb9e4ad1660f9c94|297b58403d3b6291|84570083988fbd00|-291857056|docs/org_11001210.html|t20455.9217527008s|s40134b|40134|file|local|vector|||3.416||
doc_org_11001092|stem|29e2c192ec9be4ac|01f872f7cc2fcc2f|84570083988fbd00|-1959534899|docs/org_11001092.html|t20455.9217930498s|s55374b|55374|file|local|vector|||3.48||
doc_org_11001211|stem|206ad94b85309352|530129c08c26b25e|84570083988fbd00|-913910845|docs/org_11001211.html|t20455.9218332568s|s40428b|40428|file|local|vector|||3.472||
doc_org_11001093|stem|9e1a645ce5426277|0e508880cfa8d400|84570083988fbd00|-963665|docs/org_11001093.html|t20455.9218747711s|s96754b|96754|file|local|vector|||3.585||
doc_org_11001212|stem|eff166254be0187f|fe45b62c769d256c|84570083988fbd00|-401599848|docs/org_11001212.html|t20455.9219146006s|s40238b|40238|file|local|vector|||3.434||
doc_org_11001094|stem|09c0c502fe1bbbb2|8e7b0bfc3c0d2b73|84570083988fbd00|837840388|docs/org_11001094.html|t20455.9219537758s|s65251b|65251|file|local|vector|||3.381||
doc_org_11001213|stem|fbc9154c88f5a272|51785de9044225ef|84570083988fbd00|1071774469|docs/org_11001213.html|t20455.9219929435s|s40477b|40477|file|local|vector|||3.374||
doc_org_11001095|stem|2e7df2dde8320eb1|d0883a4619dc05cb|84570083988fbd00|-1346845412|docs/org_11001095.html|t20455.922032305s|s80133b|80133|file|local|vector|||3.397||
doc_org_11001096|stem|6d7aa050baf9778b|70873425da4f0737|84570083988fbd00|-1031333844|docs/org_11001096.html|t20455.9220715882s|s68225b|68225|file|local|vector|||3.387||
doc_org_11001215|stem|95077249e30273d8|3ece9426931d652f|84570083988fbd00|920887596|docs/org_11001215.html|t20455.9221112975s|s57642b|57642|file|local|vector|||3.43||
doc_org_11001097|stem|f361286d7104ffa9|89f30c5e39d716aa|84570083988fbd00|-1477446731|docs/org_11001097.html|t20455.9221502118s|s56073b|56073|file|local|vector|||3.355||
doc_org_11001098|stem|cb19054980539841|83a51a4d2af82ed0|84570083988fbd00|-1069722446|docs/org_11001098.html|t20455.9221889273s|s61776b|61776|file|local|vector|||3.343||
doc_org_11001099|stem|4a348ece66cf7250|cc1d8a15937fc969|84570083988fbd00|1839579457|docs/org_11001099.html|t20455.9222281723s|s65247b|65247|file|local|vector|||3.388||
doc_org_11000110|stem|b719e0e89f51f685|341f087f2db0f90e|84570083988fbd00|643976318|docs/org_11000110.html|t20455.9222675961s|s56873b|56873|file|local|vector|||3.403||
doc_org_11000111|stem|eecf18cfd4cc8121|1675b7d216419f9a|84570083988fbd00|747707600|docs/org_11000111.html|t20455.922328182s|s58649b|58649|file|local|vector|||5.237||
doc_org_11000112|stem|5a7aea2432007cb9|d01b25362ed528a4|84570083988fbd00|-1675630641|docs/org_11000112.html|t20455.9223727202s|s60040b|60040|file|local|vector|||3.835||
doc_org_11001230|stem|bbda88ca68b8a764|63bceaa9c5d7fd67|84570083988fbd00|532030909|docs/org_11001230.html|t20455.9224132005s|s79874b|79874|file|local|vector|||3.491||
doc_org_11001231|stem|4617fd21afddc95b|938dfb3fc4540a61|84570083988fbd00|-19258603|docs/org_11001231.html|t20455.922453479s|s51179b|51179|file|local|vector|||3.476||
doc_org_11001232|stem|9a7fdb0749115025|4d636b489471ee84|84570083988fbd00|-991786093|docs/org_11001232.html|t20455.9224956475s|s144058b|144058|file|local|vector|||3.644||
doc_org_11001233|stem|8d744a63ac091ebf|e2b8f81bf3f7b484|84570083988fbd00|-282591223|docs/org_11001233.html|t20455.9225377097s|s136250b|136250|file|local|vector|||3.629||
doc_org_11001234|stem|bf6ba551863c5e7e|439a86eee3de30f5|84570083988fbd00|-1430119276|docs/org_11001234.html|t20455.9225803736s|s167559b|167559|file|local|vector|||3.682||
doc_org_11001235|stem|f83204ff30a42bc7|ff18f1ca7cfa85b9|84570083988fbd00|787072232|docs/org_11001235.html|t20455.9226230073s|s147558b|147558|file|local|vector|||3.677||
doc_org_11001236|stem|6212f6823c27099c|dab3076c1f73555e|84570083988fbd00|550114669|docs/org_11001236.html|t20455.9226655747s|s112913b|112913|file|local|vector|||3.673||
doc_org_11001237|stem|ed4f51ad5486d726|fa236cb1d00341c5|84570083988fbd00|1320284985|docs/org_11001237.html|t20455.9227068169s|s130895b|130895|file|local|vector|||3.56||
doc_org_11001238|stem|971eb8b09243b953|36f01e4f1b0c7378|84570083988fbd00|918301101|docs/org_11001238.html|t20455.9227475569s|s47763b|47763|file|local|vector|||3.515||
doc_org_11001239|stem|fb39ec57c6625b36|0b73521484cc9e56|84570083988fbd00|-1934390384|docs/org_11001239.html|t20455.9227882425s|s97087b|97087|file|local|vector|||3.512||
doc_org_11001060|stem|9c9d7e63893a8611|33a99ef72a03797d|84570083988fbd00|433882717|docs/org_11001060.html|t20455.9228285042s|s55379b|55379|file|local|vector|||3.469||
doc_org_11001061|stem|98937aaade1e201c|9d0c066d7b1a538b|84570083988fbd00|1544532486|docs/org_11001061.html|t20455.9228682642s|s49821b|49821|file|local|vector|||3.433||
doc_org_11001062|stem|e18542a6ee5f1bd0|b3d65fb5d6ab2549|84570083988fbd00|206601985|docs/org_11001062.html|t20455.9229079922s|s47840b|47840|file|local|vector|||3.429||
doc_org_11001063|stem|60daf94318a3e108|059f3d39555e6822|84570083988fbd00|-39250584|docs/org_11001063.html|t20455.9229512201s|s57271b|57271|file|local|vector|||3.733||
doc_org_11001064|stem|ff666f19e9af1877|b8a012b0bab31361|84570083988fbd00|2012281480|docs/org_11001064.html|t20455.9229926082s|s57162b|57162|file|local|vector|||3.569||
doc_org_11001065|stem|e2f4e4da7af8839a|f1300e15d79a476c|84570083988fbd00|490461724|docs/org_11001065.html|t20455.9230353995s|s55446b|55446|file|local|vector|||3.698||
doc_org_11001066|stem|7d3459ff9ce28001|5036d92c5eb11b72|84570083988fbd00|1081686956|docs/org_11001066.html|t20455.923075679s|s48898b|48898|file|local|vector|||3.464||
doc_org_11001067|stem|475f43dfaecb5a7a|b479d4d587703e17|84570083988fbd00|1821339108|docs/org_11001067.html|t20455.9231163161s|s117695b|117695|file|local|vector|||3.513||
doc_org_11001068|stem|716c5391d8905c76|92ae9441168d8685|84570083988fbd00|150914135|docs/org_11001068.html|t20455.9231574333s|s36147b|36147|file|local|vector|||3.558||
doc_org_11001069|stem|23856c2527d7d9bc|5f70206779a74e86|84570083988fbd00|-1046862800|docs/org_11001069.html|t20455.9232034743s|s240281b|240281|file|local|vector|||3.963||
doc_org_11001050|stem|322cddb634ac8e55|17268b247b02d496|84570083988fbd00|-329092846|docs/org_11001050.html|t20455.9232435613s|s46881b|46881|file|local|vector|||3.455||
doc_org_11001051|stem|4aa205e4e8212c8b|38dfda28bed46fe5|84570083988fbd00|-1103969339|docs/org_11001051.html|t20455.9232869769s|s59449b|59449|file|local|vector|||3.754||
doc_org_11001053|stem|f51a7f6773490dda|8fb8d0720e217a4c|84570083988fbd00|1936838019|docs/org_11001053.html|t20455.9233354377s|s50531b|50531|file|local|vector|||4.185||
doc_org_11001054|stem|829ac84d05bf3f7e|8b79804fa88f3e19|84570083988fbd00|1733151770|docs/org_11001054.html|t20455.923376167s|s62612b|62612|file|local|vector|||3.505||
doc_org_11001055|stem|6a8bd9702a2da640|5d8e07d663463817|84570083988fbd00|2144018041|docs/org_11001055.html|t20455.9234181114s|s55273b|55273|file|local|vector|||3.62||
doc_org_11001056|stem|f0391fdbd55cb3dd|7745805ab269779c|84570083988fbd00|-1410505339|docs/org_11001056.html|t20455.9234584438s|s50397b|50397|file|local|vector|||3.48||
doc_org_11001057|stem|4ef831308402e66b|1dc69761b27ea1bd|84570083988fbd00|678742010|docs/org_11001057.html|t20455.9234976273s|s47509b|47509|file|local|vector|||3.378||
doc_org_11001058|stem|164fa110226c8db0|8743c58c61bb8fa1|84570083988fbd00|1345724114|docs/org_11001058.html|t20455.9235371971s|s50147b|50147|file|local|vector|||3.391||
doc_org_11001059|stem|bde538156f615d54|9140eeac0b8a5ef1|84570083988fbd00|-61445836|docs/org_11001059.html|t20455.923576679s|s51251b|51251|file|local|vector|||3.405||
doc_org_11001080|stem|a71a5d9328c34777|6979ffa9d2d48ff7|84570083988fbd00|1596044673|docs/org_11001080.html|t20455.9236163242s|s32964b|32964|file|local|vector|||3.425||
doc_org_11001081|stem|ce23e540ecf0191c|dc25426393220bf1|84570083988fbd00|-176896604|docs/org_11001081.html|t20455.9236558208s|s34361b|34361|file|local|vector|||3.408||
doc_org_11001085|stem|ec437cb88e97878b|8d46e8e0b704895a|84570083988fbd00|1691291584|docs/org_11001085.html|t20455.9236959575s|s76908b|76908|file|local|vector|||3.459||
doc_org_11001086|stem|d5a8eccfbd00b07b|3149aab7138fabeb|84570083988fbd00|1395403300|docs/org_11001086.html|t20455.9237358154s|s63123b|63123|file|local|vector|||3.438||
doc_org_11001206|stem|155dea9f67896210|af3fec42c841c733|84570083988fbd00|-948745190|docs/org_11001206.html|t20455.9237752765s|s38754b|38754|file|local|vector|||3.406||
doc_org_11001087|stem|517972c75c1c5d9c|30ae104870411f60|84570083988fbd00|-285429688|docs/org_11001087.html|t20455.9238160533s|s66759b|66759|file|local|vector|||3.55||
doc_org_11001207|stem|cda936dce284a1c7|cce6ffa79501b078|84570083988fbd00|344614060|docs/org_11001207.html|t20455.9238555783s|s38739b|38739|file|local|vector|||3.379||
doc_org_11001088|stem|ad2259327e08fd4d|db79129fe88ad2f5|84570083988fbd00|1982912603|docs/org_11001088.html|t20455.9238952693s|s48025b|48025|file|local|vector|||3.422||
doc_org_11001208|stem|55be2f00bb4a2c68|84702c3bef1dfa7b|84570083988fbd00|71985615|docs/org_11001208.html|t20455.9239345629s|s40172b|40172|file|local|vector|||3.395||
doc_org_11001089|stem|19b3b943ba1578c3|3175e26d93a6bb50|84570083988fbd00|-137026891|docs/org_11001089.html|t20455.9239740032s|s57200b|57200|file|local|vector|||3.403||
doc_org_11001209|stem|a390c11cfe68a046|42d52b644ae0ac65|84570083988fbd00|-525232410|docs/org_11001209.html|t20455.9240128792s|s40212b|40212|file|local|vector|||3.354||
doc_org_11000101|stem|15f2ce5cbce64242|51cdba12e1be339c|84570083988fbd00|-2143668469|docs/org_11000101.html|t20455.9240523167s|s40756b|40756|file|local|vector|||3.404||
doc_org_11000102|stem|2ad28737fff21e87|585321bc1ce9966b|84570083988fbd00|1991319728|docs/org_11000102.html|t20455.9240915876s|s42507b|42507|file|local|vector|||3.39||
doc_org_11000103|stem|8171f07b3b0e1dd8|3bbd0fc24d4db952|84570083988fbd00|-142198426|docs/org_11000103.html|t20455.9241344636s|s196126b|196126|file|local|vector|||3.704||
doc_org_11000104|stem|c3df4fdec53df85e|d342b30ddde20a4d|84570083988fbd00|-1361649814|docs/org_11000104.html|t20455.9241753433s|s98441b|98441|file|local|vector|||3.528||
doc_org_11000105|stem|e197274a7acc2d9f|789a36a139a2d2e5|84570083988fbd00|1704942256|docs/org_11000105.html|t20455.9242151458s|s72610b|72610|file|local|vector|||3.432||
doc_org_11001070|stem|80c8c148752c1fce|c5ce51e308a9e49d|84570083988fbd00|196862303|docs/org_11001070.html|t20455.924257212s|s100610b|100610|file|local|vector|||3.669||
doc_org_11000106|stem|c206fe2d27db92bd|5b74d8f96eafa6be|84570083988fbd00|-455252900|docs/org_11000106.html|t20455.9242965648s|s40998b|40998|file|local|vector|||3.351||
doc_org_11001071|stem|9c0f3a1dfe36195c|cd8c5d7d115234b1|84570083988fbd00|-966196704|docs/org_11001071.html|t20455.9243375031s|s143552b|143552|file|local|vector|||3.539||
doc_org_11000107|stem|1ef7abef9b494e36|1ce204a23c10c7b6|84570083988fbd00|1040471752|docs/org_11000107.html|t20455.9243768684s|s69953b|69953|file|local|vector|||3.397||
doc_org_11001072|stem|b71f6a7a4f7e9290|c1c98480fb66c9be|84570083988fbd00|1415477349|docs/org_11001072.html|t20455.9244195705s|s192877b|192877|file|local|vector|||3.69||
doc_org_11000108|stem|6643ee0334b1858a|8f4d5b4bb8ec2e54|84570083988fbd00|-119663242|docs/org_11000108.html|t20455.9244612881s|s76039b|76039|file|local|vector|||3.597||
doc_org_11001073|stem|a59fb6ab97d83bd7|f6d845851a49c406|84570083988fbd00|-340830488|docs/org_11001073.html|t20455.9245038434s|s185562b|185562|file|local|vector|||3.709||
doc_org_11000109|stem|5c56e2838602441e|d43663f241b2f29a|84570083988fbd00|1860514991|docs/org_11000109.html|t20455.9245449663s|s74811b|74811|file|local|vector|||3.516||
doc_org_11001075|stem|a331d7e072e4d2c2|ae168307d4415a73|84570083988fbd00|749317147|docs/org_11001075.html|t20455.924583798s|s33000b|33000|file|local|vector|||3.347||
doc_org_11001076|stem|d6242e6d2c0c129b|e5c8272e557f63bd|84570083988fbd00|370123684|docs/org_11001076.html|t20455.9246234659s|s33000b|33000|file|local|vector|||3.423||
doc_org_11001077|stem|23e1f0d319bdb833|e7fc28f2f7cf6916|84570083988fbd00|69760279|docs/org_11001077.html|t20455.9246621554s|s32850b|32850|file|local|vector|||3.332||
doc_org_11001078|stem|c5e9c1377b82a156|04e1b8b2f4a9c51a|84570083988fbd00|-603969431|docs/org_11001078.html|t20455.9247013029s|s34211b|34211|file|local|vector|||3.379||
doc_org_11001079|stem|0ea008ff4b4a957e|cf8bcfa9c80cb0f6|84570083988fbd00|-131078529|docs/org_11001079.html|t20455.9247401543s|s33886b|33886|file|local|vector|||3.355||
doc_org_11001020|stem|7edc7ffc16652872|910906f9a0426a27|84570083988fbd00|631024075|docs/org_11001020.html|t20455.9247824929s|s169421b|169421|file|local|vector|||3.654||
doc_org_11001021|stem|777ae9cb8e9552b0|c33a84614a88df8d|84570083988fbd00|1879090531|docs/org_11001021.html|t20455.924823142s|s111392b|111392|file|local|vector|||3.509||
doc_org_11001022|stem|4b728bc3cace75d7|22d4959ebb0ca54a|84570083988fbd00|558862963|docs/org_11001022.html|t20455.9248630338s|s81107b|81107|file|local|vector|||3.442||
doc_org_11001010|stem|7f4f54ab94931af6|2a791b0b3a5e6147|84570083988fbd00|-1709048940|docs/org_11001010.html|t20455.9249035368s|s131206b|131206|file|local|vector|||3.497||
doc_org_11001011|stem|519978ad05cecf7b|5b2f9b7ce4d68015|84570083988fbd00|-436956397|docs/org_11001011.html|t20455.9249445764s|s118512b|118512|file|local|vector|||3.549||
doc_org_11001012|stem|bb050d6bd4e981ab|c588f68faaf4cacc|84570083988fbd00|-455426500|docs/org_11001012.html|t20455.9249842571s|s75747b|75747|file|local|vector|||3.415||
doc_org_11001013|stem|a5da3cd98d8d08fd|225cbcbe10e9f6cc|84570083988fbd00|-423042410|docs/org_11001013.html|t20455.9250253815s|s124613b|124613|file|local|vector|||3.554||
doc_org_11001014|stem|0aaed532009aec03|7bbfbcda6e9d04cf|84570083988fbd00|396740667|docs/org_11001014.html|t20455.9250659958s|s90949b|90949|file|local|vector|||3.508||
doc_org_11001015|stem|9efa640b1528e85d|ce9eda928e74b4f2|84570083988fbd00|989664267|docs/org_11001015.html|t20455.9251071604s|s109470b|109470|file|local|vector|||3.548||
doc_org_11001016|stem|e54672434853f071|53c6b80341c470ad|84570083988fbd00|-42878523|docs/org_11001016.html|t20455.9251477045s|s106787b|106787|file|local|vector|||3.498||
doc_org_11001017|stem|43737885c4104bca|c70597353c75ee87|84570083988fbd00|1938885670|docs/org_11001017.html|t20455.9251874599s|s102553b|102553|file|local|vector|||3.429||
doc_org_11001018|stem|1ae395ea4001f010|3a10db1d0afb4331|84570083988fbd00|-2044306123|docs/org_11001018.html|t20455.9252302212s|s205817b|205817|file|local|vector|||3.695||
doc_org_11001019|stem|a1878539f29c0069|ce68d7b12dfc730a|84570083988fbd00|-113292152|docs/org_11001019.html|t20455.9252700394s|s110222b|110222|file|local|vector|||3.431||
doc_org_11001040|stem|c3804082647963ea|8a01d2295b0d5d42|84570083988fbd00|1314777387|docs/org_11001040.html|t20455.9253089993s|s32873b|32873|file|local|vector|||3.369||
doc_org_11001041|stem|bcbf309c24e0edb1|0ef97cccfe279c65|84570083988fbd00|509362611|docs/org_11001041.html|t20455.9253488703s|s32873b|32873|file|local|vector|||3.441||
doc_org_11001042|stem|0367b1ef623be176|f6a1338b5e68e831|84570083988fbd00|2001144558|docs/org_11001042.html|t20455.9253878747s|s32913b|32913|file|local|vector|||3.364||
doc_org_11001043|stem|cf7390568eedabf8|69287d1a3a7af0b4|84570083988fbd00|1943756438|docs/org_11001043.html|t20455.9254262131s|s32853b|32853|file|local|vector|||3.307||
doc_org_11001044|stem|4d11e732a13ad862|daeaf6383722f562|84570083988fbd00|1156233466|docs/org_11001044.html|t20455.9254661617s|s55847b|55847|file|local|vector|||3.457||
doc_org_11001045|stem|5da22d94ed16f029|b080ac7f0487fda3|84570083988fbd00|-606167927|docs/org_11001045.html|t20455.9255066104s|s112209b|112209|file|local|vector|||3.494||
doc_org_11001046|stem|512756c96b0299b5|45f2a1c4edde0d1e|84570083988fbd00|2082772902|docs/org_11001046.html|t20455.9255479676s|s79075b|79075|file|local|vector|||3.563||
doc_org_11001047|stem|3994a40ac3502dc4|2b817eb79c4d1d18|84570083988fbd00|682466989|docs/org_11001047.html|t20455.9255873915s|s37892b|37892|file|local|vector|||3.401||
doc_org_11001048|stem|76ba41134c3c42d8|274048119c8c0b9e|84570083988fbd00|-1617096474|docs/org_11001048.html|t20455.9256267949s|s58632b|58632|file|local|vector|||3.399||
doc_org_11001049|stem|7518b31b1e45d46f|5f35ee394f847596|84570083988fbd00|1274842573|docs/org_11001049.html|t20455.9256666281s|s43744b|43744|file|local|vector|||3.439||
org_listing_yaml|stem|d9322913077eb63a|d604d7f706092a06|8d2a59ecbefa2c0e|1826891357|org_listing.yaml|t20455.9256675538s|s33202b|33202|file|local|vector|||0.011||
export_org_edges|stem|9f2bb6be663921bc|82b562872377f5b1|e454957028410fe9|-1058635143|data-export/struktura-edges.csv|t20455.9256677572s|s201543b|201543|file|local|vector|||0.016||
