name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|81d903295e485fff|||||||||||||||
annotate_orgdata_nodes|function|1d57128c131f384d|||||||||||||||
build_orgdata_graph|function|425db6a46c9b1543|||||||||||||||
c_export_dir|object|80873fdc29c31403|||||||||||||||
c_orgchart_url|object|0a0e579c12c14e90|||||||||||||||
c_orgchart_use_local|object|cc6a331fb3c0077c|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|436762b7532e154c|||||||||||||||
c_orgchart_xml_target|object|b8bacd2620ba4a05|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|b870791a1d4f10bf|||||||||||||||
cnf|object|fabd88c2ca4ab214|||||||||||||||
compile_data|function|0ad4b6096c56407b|||||||||||||||
compile_tarify|function|73f4eb78d6165cc2|||||||||||||||
dedupe_jobs|function|cd77348d46ffd823|||||||||||||||
doc_html|stem|eeb06ec2eebc7608|33ac21726581cbb8|69f04be40b2d9f5c|-923353423|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t20046.9840502418s|c12c12db6b1f48e2|16447694|file|local|vector|||12.925||
doc_html_orgs|stem||37e84a1f90721416|ef46db3751d8e999|-1295930986|orgs.html*orgs.qmd*org_listing.yaml|t19762.7017024976s||0|file|local|vector|||||_paths_ missing files orgs.html
doc_html_pank|stem|9d09ab4b0e9c043f|86af3709a068a217|69f04be40b2d9f5c|-2033104927|docs-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t20046.9841925191s|ddc6eaf23733e207|15242990|file|local|vector|||12.107||
doc_org_11000002|stem|f9cacdae7889f073|b915edbe68b7113e|331d7a8f9ed3ced7|-1868241436|docs/org_11000002.html|t20046.9942265756s|5c4ec90b0ab2db46|135067|file|local|vector|||3.689||
doc_org_11000003|stem|c750265609f2eecc|8cead1f2a2e09104|331d7a8f9ed3ced7|-1879960973|docs/org_11000003.html|t20046.9942709926s|2f88c92d77d1a4fd|117144|file|local|vector|||3.824||
doc_org_11000004|stem|5c2fef90db412dd7|5789693fe9130aba|331d7a8f9ed3ced7|574408497|docs/org_11000004.html|t20046.9943162618s|8a537c4e085dd37b|225372|file|local|vector|||3.908||
doc_org_11000005|stem|96bb00a9baf2efca|217a7023fc8a086c|331d7a8f9ed3ced7|963497372|docs/org_11000005.html|t20046.9943592974s|fb92edb87d7c870c|84727|file|local|vector|||3.742||
doc_org_11000006|stem|6dbf1cce3f4606f4|0e7881868eade40b|331d7a8f9ed3ced7|-256495786|docs/org_11000006.html|t20046.9944075145s|d6e3741710ef5a96|168510|file|local|vector|||4.137||
doc_org_11000007|stem|b5afb5f0aa1f968c|d3dc88d5334520cc|331d7a8f9ed3ced7|654537169|docs/org_11000007.html|t20046.994454166s|ffcc4709d724d396|214082|file|local|vector|||4.017||
doc_org_11000008|stem|b4833534ac2f788a|3ddfcf1185615658|331d7a8f9ed3ced7|-205430738|docs/org_11000008.html|t20046.994498218s|ed3919e07d418e0a|166788|file|local|vector|||3.798||
doc_org_11000009|stem|0a4a5413cc827016|323e53791887a539|331d7a8f9ed3ced7|658480955|docs/org_11000009.html|t20046.9945429133s|b0982156907e6d67|206861|file|local|vector|||3.875||
doc_org_11000010|stem|f1b0a5d2ceea8cb0|f94b8df8159aeb86|331d7a8f9ed3ced7|1089637131|docs/org_11000010.html|t20046.9932008329s|a77340ae6db234fd|106358|file|local|vector|||3.842||
doc_org_11000011|stem|3336c8f302be861a|fe23cf6e798b2ba4|331d7a8f9ed3ced7|1024198073|docs/org_11000011.html|t20046.9932909501s|94d3f389e2a7831a|174183|file|local|vector|||3.981||
doc_org_11000012|stem|383f0d517022d5aa|dcbb9a72433f95c0|331d7a8f9ed3ced7|-303344348|docs/org_11000012.html|t20046.9933826204s|e12a5b4515712ed6|292128|file|local|vector|||4.216||
doc_org_11000013|stem|9b47e71233f6ebed|057a31de9784f897|331d7a8f9ed3ced7|-377731486|docs/org_11000013.html|t20046.9934771045s|626c38336ba17cc4|395664|file|local|vector|||4.422||
doc_org_11000014|stem|9d9f0b0fd382b797|6ba7c913096ddc72|331d7a8f9ed3ced7|126609559|docs/org_11000014.html|t20046.9935671734s|5b4f9615f2619f22|110469|file|local|vector|||3.638||
doc_org_11000015|stem|b9fa1d2bcf337619|692c6ac7a08bf26c|331d7a8f9ed3ced7|407388833|docs/org_11000015.html|t20046.9936539647s|18d34f967a109152|147923|file|local|vector|||3.789||
doc_org_11000016|stem|8204047a4ae64c92|a14d4b5fb3864d19|331d7a8f9ed3ced7|-100147362|docs/org_11000016.html|t20046.9937409084s|6ad74adaf12596d0|156702|file|local|vector|||3.82||
doc_org_11000101|stem|aa26673fdbce51ac|51cdba12e1be339c|331d7a8f9ed3ced7|-2143668469|docs/org_11000101.html|t20046.9959638895s|4fc63005085346c5|40652|file|local|vector|||4.929||
doc_org_11000102|stem|746207ee42f81804|585321bc1ce9966b|331d7a8f9ed3ced7|1991319728|docs/org_11000102.html|t20046.9960151532s|d421f89bea7bed1b|41477|file|local|vector|||4.423||
doc_org_11000103|stem|0a5a856b5c90c45d|3bbd0fc24d4db952|331d7a8f9ed3ced7|-142198426|docs/org_11000103.html|t20046.9960728072s|27f2ca1e1e00cc34|197178|file|local|vector|||4.98||
doc_org_11000104|stem|23e3a3f948cc447d|d342b30ddde20a4d|331d7a8f9ed3ced7|-1361649814|docs/org_11000104.html|t20046.9961255675s|00b63c315d1f4660|97570|file|local|vector|||4.555||
doc_org_11000105|stem|a73356523b1e1018|789a36a139a2d2e5|331d7a8f9ed3ced7|1704942256|docs/org_11000105.html|t20046.9961798488s|e225d0956c9cc9e9|70276|file|local|vector|||4.689||
doc_org_11000106|stem|2e39dda6f2da01a9|5b74d8f96eafa6be|331d7a8f9ed3ced7|-455252900|docs/org_11000106.html|t20046.9962342827s|4253c806c1fe5fe6|40904|file|local|vector|||4.686||
doc_org_11000107|stem|cec9dc5294088cac|1ce204a23c10c7b6|331d7a8f9ed3ced7|1040471752|docs/org_11000107.html|t20046.996287858s|284ffea41cf2e8a0|71761|file|local|vector|||4.632||
doc_org_11000108|stem|086b194df0c902b1|8f4d5b4bb8ec2e54|331d7a8f9ed3ced7|-119663242|docs/org_11000108.html|t20046.9963399726s|e634e460ee773075|73687|file|local|vector|||4.497||
doc_org_11000109|stem|743cfd1f1272bb85|d43663f241b2f29a|331d7a8f9ed3ced7|1860514991|docs/org_11000109.html|t20046.996393903s|5cf160faf0ff445d|73541|file|local|vector|||4.644||
doc_org_11000110|stem|bc733986822c78b9|341f087f2db0f90e|331d7a8f9ed3ced7|643976318|docs/org_11000110.html|t20046.9953917512s|0798cfb030e0b0da|54978|file|local|vector|||4.35||
doc_org_11000111|stem|fe1531b42dc0d7f3|1675b7d216419f9a|331d7a8f9ed3ced7|747707600|docs/org_11000111.html|t20046.9954430958s|09de3acf526a7119|58571|file|local|vector|||4.436||
doc_org_11000112|stem|553a74c38898a911|d01b25362ed528a4|331d7a8f9ed3ced7|-1675630641|docs/org_11000112.html|t20046.9954973931s|bb099c5bbdab98b2|58981|file|local|vector|||4.677||
doc_org_11001000|stem|84ab793dbff499b8|ae1542c53bd8f584|331d7a8f9ed3ced7|36476730|docs/org_11001000.html|t20046.9937835074s|41700e449c919f8c|38069|file|local|vector|||3.679||
doc_org_11001001|stem|c9f33225ec6bd883|5feee0bc45172c06|331d7a8f9ed3ced7|-158130938|docs/org_11001001.html|t20046.9938263813s|99a4d80fdb41bd6b|52909|file|local|vector|||3.705||
doc_org_11001002|stem|a85a564349912b70|4f22fbfa8b7d7f4c|331d7a8f9ed3ced7|-1332626644|docs/org_11001002.html|t20046.9938688898s|949a457035ec1af1|58753|file|local|vector|||3.664||
doc_org_11001003|stem|6a5cf0075563055e|ae74e2e223babd5b|331d7a8f9ed3ced7|-815813356|docs/org_11001003.html|t20046.9939124873s|eb0347c86bfb7268|44948|file|local|vector|||3.757||
doc_org_11001004|stem|d0de698c876e9cf7|0800a1b0e6011b77|331d7a8f9ed3ced7|824406828|docs/org_11001004.html|t20046.9939556651s|bc79881645c47bab|63785|file|local|vector|||3.723||
doc_org_11001005|stem|9626e14331ca5968|85d91d36f984d328|331d7a8f9ed3ced7|924281035|docs/org_11001005.html|t20046.9939968126s|cb79a8428cc8d0c6|35316|file|local|vector|||3.551||
doc_org_11001006|stem|16852c21c4803672|2c15576a84d6675b|331d7a8f9ed3ced7|-939200822|docs/org_11001006.html|t20046.9940410439s|5807922b97d4582b|157795|file|local|vector|||3.825||
doc_org_11001007|stem|0d5608d9880a2b92|bf087ff41917c2bc|331d7a8f9ed3ced7|-698694287|docs/org_11001007.html|t20046.9940828226s|265e0c7fce22a5f7|65985|file|local|vector|||3.597||
doc_org_11001008|stem|779c8317063fb0cf|78e7f98c48d6beac|331d7a8f9ed3ced7|-52439661|docs/org_11001008.html|t20046.9941354915s|658db83aa2be2481|330220|file|local|vector|||4.559||
doc_org_11001009|stem|3ddc7a1ad7b44b7b|b429be88554dfc1c|331d7a8f9ed3ced7|-1011249076|docs/org_11001009.html|t20046.9941838942s|3b2c2c74f89bcf47|214845|file|local|vector|||4.171||
doc_org_11001010|stem|9aa267f6db02dc04|2a791b0b3a5e6147|331d7a8f9ed3ced7|-1709048940|docs/org_11001010.html|t20047.0002225915s|a2486e5cd93e197f|132678|file|local|vector|||4.552||
doc_org_11001011|stem|7a170eb9a8177a9d|5b2f9b7ce4d68015|331d7a8f9ed3ced7|-436956397|docs/org_11001011.html|t20047.0002747396s|c8c5955f8b15b098|122028|file|local|vector|||4.506||
doc_org_11001012|stem|92ec5ab49554fdbe|c588f68faaf4cacc|331d7a8f9ed3ced7|-455426500|docs/org_11001012.html|t20047.000325041s|269cbc184120992b|75658|file|local|vector|||4.328||
doc_org_11001013|stem|2900f2cea763f564|225cbcbe10e9f6cc|331d7a8f9ed3ced7|-423042410|docs/org_11001013.html|t20047.0003748058s|bbf81a1df37de817|123010|file|local|vector|||4.301||
doc_org_11001014|stem|c469ffc18e02695e|7bbfbcda6e9d04cf|331d7a8f9ed3ced7|396740667|docs/org_11001014.html|t20047.0004235647s|b148a201b016af8f|90444|file|local|vector|||4.202||
doc_org_11001015|stem|40de5e283c566a84|ce9eda928e74b4f2|331d7a8f9ed3ced7|989664267|docs/org_11001015.html|t20047.0004766806s|3323a22c4cc4ef00|109776|file|local|vector|||4.584||
doc_org_11001016|stem|44e5e06c3238c96d|53c6b80341c470ad|331d7a8f9ed3ced7|-42878523|docs/org_11001016.html|t20047.0005278994s|6457322c070b94c0|107614|file|local|vector|||4.424||
doc_org_11001017|stem|c1bb9c6b5c7ff4f3|c70597353c75ee87|331d7a8f9ed3ced7|1938885670|docs/org_11001017.html|t20047.0005780989s|edf4b18feb3018ed|101895|file|local|vector|||4.33||
doc_org_11001018|stem|38ee99902682bace|3a10db1d0afb4331|331d7a8f9ed3ced7|-2044306123|docs/org_11001018.html|t20047.0006345088s|a748fe8289d2e716|207076|file|local|vector|||4.877||
doc_org_11001019|stem|5295a9190c9a93bf|ce68d7b12dfc730a|331d7a8f9ed3ced7|-113292152|docs/org_11001019.html|t20047.0006855483s|29d29cf6ac519e76|110844|file|local|vector|||4.4||
doc_org_11001020|stem|045c2b2721a17abe|910906f9a0426a27|331d7a8f9ed3ced7|631024075|docs/org_11001020.html|t20046.9996166541s|3d6c75a2df544796|171160|file|local|vector|||4.678||
doc_org_11001021|stem|dfb1769ab56af2d4|c33a84614a88df8d|331d7a8f9ed3ced7|1879090531|docs/org_11001021.html|t20046.9996680961s|633ee857075f95d4|111551|file|local|vector|||4.439||
doc_org_11001022|stem|c6ec2a15c6f71e3f|22d4959ebb0ca54a|331d7a8f9ed3ced7|558862963|docs/org_11001022.html|t20046.9997176693s|234ba4de7dca0ae6|79318|file|local|vector|||4.28||
doc_org_11001025|stem|3c1f4d6cb66a0fdc|3790534fe5cdc9bb|331d7a8f9ed3ced7|1082248379|docs/org_11001025.html|t20046.9998688521s|b451bb45db011e74|35844|file|local|vector|||4.216||
doc_org_11001026|stem|ffe2a92c7ab1aaef|4823c16c05fe412d|331d7a8f9ed3ced7|733730020|docs/org_11001026.html|t20046.9999668991s|cbcd1d90c73e81d6|36147|file|local|vector|||4.26||
doc_org_11001027|stem|30f94a49380dbd09|08903db3594fc509|331d7a8f9ed3ced7|-1984192827|docs/org_11001027.html|t20047.000068252s|d8ac0872feff14a3|35454|file|local|vector|||4.321||
doc_org_11001028|stem|549d95f643287df3|2584a4e95c1d5fb9|331d7a8f9ed3ced7|761226998|docs/org_11001028.html|t20047.0001189408s|007f68b80f1f674b|35805|file|local|vector|||4.371||
doc_org_11001029|stem|dc4d73464b0b7314|08f7f9523b118c2f|331d7a8f9ed3ced7|-964656233|docs/org_11001029.html|t20047.0001698912s|183aecbb44d9d1d2|35604|file|local|vector|||4.399||
doc_org_11001030|stem|81fae20c94bc517f|d8e11acc485105d1|331d7a8f9ed3ced7|-1421662489|docs/org_11001030.html|t20046.9930692652s|7b344b1c8b30f927|35724|file|local|vector|||3.706||
doc_org_11001031|stem|72d5b703db9af18a|311ba05b4ead7bba|331d7a8f9ed3ced7|-1957691508|docs/org_11001031.html|t20046.9931131876s|5f49f0f6a16bed7f|35712|file|local|vector|||3.79||
doc_org_11001032|stem|642ee5d51db5c2e4|6f693f7b3f5e38bb|331d7a8f9ed3ced7|1642896549|docs/org_11001032.html|t20046.9931563032s|f3d6dbcc90288c74|35535|file|local|vector|||3.724||
doc_org_11001033|stem|f55346ba08b65921|234b21e566709797|331d7a8f9ed3ced7|459408646|docs/org_11001033.html|t20046.9932446702s|97144d33fe4be2b4|35481|file|local|vector|||3.782||
doc_org_11001034|stem|3cb134ed82ba2bc0|dd1ff46dae7c2321|331d7a8f9ed3ced7|-670857498|docs/org_11001034.html|t20046.9933338532s|97144d33fe4be2b4|35481|file|local|vector|||3.702||
doc_org_11001035|stem|40599568c0b9a302|5d67b10b089c51cf|331d7a8f9ed3ced7|-788451425|docs/org_11001035.html|t20046.993425384s|adbec88f37d70eb1|35424|file|local|vector|||3.684||
doc_org_11001036|stem|764054d93c01084f|9d9c3bd60cd567d3|331d7a8f9ed3ced7|1053309669|docs/org_11001036.html|t20046.9935249735s|02f3c9138c96fec1|35493|file|local|vector|||4.124||
doc_org_11001037|stem|7825bceeecefb2f7|6d0aec858363f285|331d7a8f9ed3ced7|-1546065534|docs/org_11001037.html|t20046.9936101401s|97144d33fe4be2b4|35481|file|local|vector|||3.711||
doc_org_11001038|stem|7f2f11f58440f6cc|0c87ce989a817351|331d7a8f9ed3ced7|525488122|docs/org_11001038.html|t20046.993696671s|dc3cd54e963e10d8|35451|file|local|vector|||3.679||
doc_org_11001040|stem|4501cd0f0ffa1d65|8a01d2295b0d5d42|331d7a8f9ed3ced7|1314777387|docs/org_11001040.html|t20047.0007348033s|2fd1f1f8d38d96d0|32777|file|local|vector|||4.24||
doc_org_11001041|stem|fe8286a04591582e|0ef97cccfe279c65|331d7a8f9ed3ced7|509362611|docs/org_11001041.html|t20047.000783191s|2fd1f1f8d38d96d0|32777|file|local|vector|||4.181||
doc_org_11001042|stem|1d5326f23bffba49|f6a1338b5e68e831|331d7a8f9ed3ced7|2001144558|docs/org_11001042.html|t20047.0008325555s|3c5dc7daccb177bd|32817|file|local|vector|||4.263||
doc_org_11001043|stem|a2932bf56c25cad9|69287d1a3a7af0b4|331d7a8f9ed3ced7|1943756438|docs/org_11001043.html|t20047.0008807992s|b6ffdbf18257f742|32757|file|local|vector|||4.161||
doc_org_11001044|stem|981abda0d31cf55e|daeaf6383722f562|331d7a8f9ed3ced7|1156233466|docs/org_11001044.html|t20047.0009307795s|04997df75a0ede6e|55747|file|local|vector|||4.315||
doc_org_11001045|stem|89257e3869b585d0|b080ac7f0487fda3|331d7a8f9ed3ced7|-606167927|docs/org_11001045.html|t20047.0009810934s|762a42e39b9612d7|112644|file|local|vector|||4.34||
doc_org_11001046|stem|05eb2a1fbb1645e0|45f2a1c4edde0d1e|331d7a8f9ed3ced7|2082772902|docs/org_11001046.html|t20047.0010320708s|6585a4cd79261833|79875|file|local|vector|||4.396||
doc_org_11001047|stem|46dcfc4dcfefb32e|2b817eb79c4d1d18|331d7a8f9ed3ced7|682466989|docs/org_11001047.html|t20047.0010813383s|c6250e78e8739f01|37797|file|local|vector|||4.254||
doc_org_11001048|stem|5dca0e1907755e9e|274048119c8c0b9e|331d7a8f9ed3ced7|-1617096474|docs/org_11001048.html|t20047.0011335093s|2c6054f8f3c15584|58533|file|local|vector|||4.507||
doc_org_11001049|stem|09e7efff43d9aa8e|5f35ee394f847596|331d7a8f9ed3ced7|1274842573|docs/org_11001049.html|t20046.9930262391s|a48c71b44da9007b|43645|file|local|vector|||3.741||
doc_org_11001050|stem|e40002599833fa8c|17268b247b02d496|331d7a8f9ed3ced7|-329092846|docs/org_11001050.html|t20046.9980877315s|4ba2f76954c8216e|46786|file|local|vector|||4.06||
doc_org_11001051|stem|c9c56ea2049ab886|38dfda28bed46fe5|331d7a8f9ed3ced7|-1103969339|docs/org_11001051.html|t20046.9981905022s|0c9686eb44d3b421|59382|file|local|vector|||4.328||
doc_org_11001053|stem|2c986852d17a817e|8fb8d0720e217a4c|331d7a8f9ed3ced7|1936838019|docs/org_11001053.html|t20046.9983483387s|22227bbf276c52ee|57511|file|local|vector|||4.366||
doc_org_11001054|stem|40b6d59df9019957|8b79804fa88f3e19|331d7a8f9ed3ced7|1733151770|docs/org_11001054.html|t20046.9984514888s|639a4bcc2aae7952|62504|file|local|vector|||4.25||
doc_org_11001055|stem|03b1ca37d9596ee0|5d8e07d663463817|331d7a8f9ed3ced7|2144018041|docs/org_11001055.html|t20046.9985490378s|030ec929307f3086|55183|file|local|vector|||4.153||
doc_org_11001056|stem|b1eadc5dc3005efa|7745805ab269779c|331d7a8f9ed3ced7|-1410505339|docs/org_11001056.html|t20046.9985993462s|038bf995e9e1c5ec|49936|file|local|vector|||4.354||
doc_org_11001057|stem|10096cb8baf11dca|1dc69761b27ea1bd|331d7a8f9ed3ced7|678742010|docs/org_11001057.html|t20046.9986479548s|bb8d1d535f3955fe|47429|file|local|vector|||4.192||
doc_org_11001058|stem|b07ca39292cef52d|8743c58c61bb8fa1|331d7a8f9ed3ced7|1345724114|docs/org_11001058.html|t20046.9986979009s|b7bd1b4078d64e10|50046|file|local|vector|||4.308||
doc_org_11001059|stem|cb77536de25b2fa6|9140eeac0b8a5ef1|331d7a8f9ed3ced7|-61445836|docs/org_11001059.html|t20046.9987496037s|77d81b6a23f73d5b|51116|file|local|vector|||4.463||
doc_org_11001060|stem|0026602851f36da9|33a99ef72a03797d|331d7a8f9ed3ced7|433882717|docs/org_11001060.html|t20046.9974220021s|4fe9b7d9a403fe6c|55287|file|local|vector|||4.108||
doc_org_11001061|stem|c08c6bd9c9309ace|9d0c066d7b1a538b|331d7a8f9ed3ced7|1544532486|docs/org_11001061.html|t20046.997470758s|d026479d98a04945|49725|file|local|vector|||4.214||
doc_org_11001062|stem|967e210dbcf9a9dd|b3d65fb5d6ab2549|331d7a8f9ed3ced7|206601985|docs/org_11001062.html|t20046.9975196912s|543f1032dd1c96e4|47739|file|local|vector|||4.217||
doc_org_11001063|stem|3c412f31a58be7dc|059f3d39555e6822|331d7a8f9ed3ced7|-39250584|docs/org_11001063.html|t20046.997569038s|eccc76f404f7b7fd|57963|file|local|vector|||4.264||
doc_org_11001064|stem|af92e2a9942cbabe|b8a012b0bab31361|331d7a8f9ed3ced7|2012281480|docs/org_11001064.html|t20046.9976194893s|2dd05f8b0e77cd67|57057|file|local|vector|||4.357||
doc_org_11001065|stem|46a9aa0f5e78b2ae|f1300e15d79a476c|331d7a8f9ed3ced7|490461724|docs/org_11001065.html|t20046.9976694327s|695a0a2dc6809fe8|55923|file|local|vector|||4.311||
doc_org_11001066|stem|389459dd31bbc5b4|5036d92c5eb11b72|331d7a8f9ed3ced7|1081686956|docs/org_11001066.html|t20046.9977198052s|d513cacea17e4c9e|50730|file|local|vector|||4.341||
doc_org_11001067|stem|e67b3cfc8298abf2|b479d4d587703e17|331d7a8f9ed3ced7|1821339108|docs/org_11001067.html|t20046.9977717138s|df61dcecacf2252a|116460|file|local|vector|||4.479||
doc_org_11001068|stem|5577197ebba350c2|92ae9441168d8685|331d7a8f9ed3ced7|150914135|docs/org_11001068.html|t20046.9978199805s|d8a1de177f26fbb1|36045|file|local|vector|||4.165||
doc_org_11001069|stem|eff97cb5df213bde|5f70206779a74e86|331d7a8f9ed3ced7|-1046862800|docs/org_11001069.html|t20046.9978746155s|72183a72a4bfaae2|240158|file|local|vector|||4.722||
doc_org_11001070|stem|ba8b8fd13b3d0171|c5ce51e308a9e49d|331d7a8f9ed3ced7|196862303|docs/org_11001070.html|t20046.9991622384s|61525ae828b0320b|100487|file|local|vector|||4.465||
doc_org_11001071|stem|7cd05a78c1a29799|cd8c5d7d115234b1|331d7a8f9ed3ced7|-966196704|docs/org_11001071.html|t20046.9992142804s|874d78b0e66d1012|142429|file|local|vector|||4.502||
doc_org_11001072|stem|9114922ca63ea165|c1c98480fb66c9be|331d7a8f9ed3ced7|1415477349|docs/org_11001072.html|t20046.9992678301s|023d6825b7c18ff3|193447|file|local|vector|||4.617||
doc_org_11001073|stem|58005269c6fbfe14|f6d845851a49c406|331d7a8f9ed3ced7|-340830488|docs/org_11001073.html|t20046.9993213424s|ba7279853323932b|185456|file|local|vector|||4.615||
doc_org_11001075|stem|42b69f9cb0444832|ae168307d4415a73|331d7a8f9ed3ced7|749317147|docs/org_11001075.html|t20046.9993690415s|201c722f458a41a8|32904|file|local|vector|||4.11||
doc_org_11001076|stem|dfcbab85a4f880f0|e5c8272e557f63bd|331d7a8f9ed3ced7|370123684|docs/org_11001076.html|t20046.9994176633s|bc583d274e53a5d1|32902|file|local|vector|||4.198||
doc_org_11001077|stem|413930c4b4339322|e7fc28f2f7cf6916|331d7a8f9ed3ced7|69760279|docs/org_11001077.html|t20046.9994662844s|bfdd4b1e2b5ee481|32743|file|local|vector|||4.194||
doc_org_11001078|stem|b90e1c587f18c47e|04e1b8b2f4a9c51a|331d7a8f9ed3ced7|-603969431|docs/org_11001078.html|t20046.9995136393s|f0a15580f838c2e5|34113|file|local|vector|||4.095||
doc_org_11001079|stem|ffb5afbc8a8b68fe|cf8bcfa9c80cb0f6|331d7a8f9ed3ced7|-131078529|docs/org_11001079.html|t20046.9995624578s|4b5a23554e83dab8|33790|file|local|vector|||4.212||
doc_org_11001080|stem|a563d4b42edec6ab|6979ffa9d2d48ff7|331d7a8f9ed3ced7|1596044673|docs/org_11001080.html|t20046.9988039596s|c12ee7145da1662a|32868|file|local|vector|||4.691||
doc_org_11001081|stem|97d946f73ef826bd|dc25426393220bf1|331d7a8f9ed3ced7|-176896604|docs/org_11001081.html|t20046.998855108s|f3244f450d82def4|34263|file|local|vector|||4.422||
doc_org_11001085|stem|ec0775d8514138e2|8d46e8e0b704895a|331d7a8f9ed3ced7|1691291584|docs/org_11001085.html|t20046.9989061983s|534714915deaa597|75973|file|local|vector|||4.403||
doc_org_11001086|stem|4982b05643666f26|3149aab7138fabeb|331d7a8f9ed3ced7|1395403300|docs/org_11001086.html|t20046.9989554303s|36b9cb8831dacbe2|63056|file|local|vector|||4.242||
doc_org_11001087|stem|4e6e7c76f689346c|30ae104870411f60|331d7a8f9ed3ced7|-285429688|docs/org_11001087.html|t20046.9990051268s|673a7048afae313d|67370|file|local|vector|||4.299||
doc_org_11001088|stem|b256a98983e265a7|db79129fe88ad2f5|331d7a8f9ed3ced7|1982912603|docs/org_11001088.html|t20046.999056734s|c8528e3260b70b8b|47952|file|local|vector|||4.476||
doc_org_11001089|stem|6ccafec64b9f8be9|3175e26d93a6bb50|331d7a8f9ed3ced7|-137026891|docs/org_11001089.html|t20046.9991105289s|3c5604f526b9bbe9|57089|file|local|vector|||4.616||
doc_org_11001090|stem|64d53087a1db8947|6ce187c20443676f|331d7a8f9ed3ced7|1147837417|docs/org_11001090.html|t20046.9964496401s|914c8d01f8091afb|50447|file|local|vector|||4.808||
doc_org_11001091|stem|b7a77e183cb1deeb|3477356f701f6d6f|331d7a8f9ed3ced7|1121525178|docs/org_11001091.html|t20046.9965047719s|a8d300eb42901e92|64103|file|local|vector|||4.757||
doc_org_11001092|stem|24e0b35cac26341f|01f872f7cc2fcc2f|331d7a8f9ed3ced7|-1959534899|docs/org_11001092.html|t20046.9965566503s|55186d17252a9fbf|55282|file|local|vector|||4.489||
doc_org_11001093|stem|80a6973d72aed02f|0e508880cfa8d400|331d7a8f9ed3ced7|-963665|docs/org_11001093.html|t20046.9966089587s|e34f9a99589e7e41|96652|file|local|vector|||4.507||
doc_org_11001094|stem|0100ae6fea18b7ef|8e7b0bfc3c0d2b73|331d7a8f9ed3ced7|837840388|docs/org_11001094.html|t20046.9966602226s|373dedf5aa6e0b6b|65157|file|local|vector|||4.415||
doc_org_11001095|stem|1df74056fef569a0|d0883a4619dc05cb|331d7a8f9ed3ced7|-1346845412|docs/org_11001095.html|t20046.9967123118s|314f98c852122361|81840|file|local|vector|||4.496||
doc_org_11001096|stem|4b020b1b385c91ab|70873425da4f0737|331d7a8f9ed3ced7|-1031333844|docs/org_11001096.html|t20046.9967648042s|037e15b3b3452bab|68148|file|local|vector|||4.533||
doc_org_11001097|stem|ffa891e266a8c8a1|89f30c5e39d716aa|331d7a8f9ed3ced7|-1477446731|docs/org_11001097.html|t20046.9968151734s|a69aa0b2f97b426e|56120|file|local|vector|||4.343||
doc_org_11001098|stem|9cc3158737997545|83a51a4d2af82ed0|331d7a8f9ed3ced7|-1069722446|docs/org_11001098.html|t20046.996867159s|4b11cd1de668f0f0|61701|file|local|vector|||4.49||
doc_org_11001099|stem|0d149f8d9b6207b4|cc1d8a15937fc969|331d7a8f9ed3ced7|1839579457|docs/org_11001099.html|t20046.9969185948s|697c9d05aafe049c|65140|file|local|vector|||4.436||
doc_org_11001100|stem|cf189d918cc9773c|905f8dd01ae181f8|331d7a8f9ed3ced7|1781298920|docs/org_11001100.html|t20046.9955487475s|a89adf16ff039751|32894|file|local|vector|||4.457||
doc_org_11001101|stem|1efe4b7e0f0f8151|4cf1783ff5f26137|331d7a8f9ed3ced7|-1416556958|docs/org_11001101.html|t20046.9956007068s|a11efad035f0b39c|32849|file|local|vector|||4.468||
doc_org_11001102|stem|e6449b777f1ccbe6|e2c3d35deb132b58|331d7a8f9ed3ced7|241898709|docs/org_11001102.html|t20046.9956534686s|833fb6a94898a6bb|32913|file|local|vector|||4.558||
doc_org_11001103|stem|4c4cf61036800e06|7d6b6283826d22ea|331d7a8f9ed3ced7|-1940286130|docs/org_11001103.html|t20046.9957035939s|fccab72a81e21490|32908|file|local|vector|||4.314||
doc_org_11001104|stem|3695f0d55193a41a|af82b47e74e769d8|331d7a8f9ed3ced7|1519103469|docs/org_11001104.html|t20046.995753333s|ccd7e84f3d80b89e|33004|file|local|vector|||4.295||
doc_org_11001105|stem|50ed6aa5dd0eb533|03adf8786a034a31|331d7a8f9ed3ced7|-1356273846|docs/org_11001105.html|t20046.9958018878s|ea76dbbc607e09ee|30299|file|local|vector|||4.197||
doc_org_11001106|stem|c69d6f6234d35c28|8831fc2da9ab6a0f|331d7a8f9ed3ced7|-1121754433|docs/org_11001106.html|t20046.9958522429s|a89adf16ff039751|32894|file|local|vector|||4.345||
doc_org_11001107|stem|7b1d1f322226f52f|bff1c41761ff5a27|331d7a8f9ed3ced7|-2125885601|docs/org_11001107.html|t20046.9959067824s|467cd4f7cb08f8cd|39943|file|local|vector|||4.694||
doc_org_11001110|stem|8f8483941cda9abb|7dd61711bc92e51b|331d7a8f9ed3ced7|964117193|docs/org_11001110.html|t20046.9948868123s|9e29051423dac268|51095|file|local|vector|||4.813||
doc_org_11001111|stem|137857c59ad29d75|ad0431333be161ca|331d7a8f9ed3ced7|-1043355583|docs/org_11001111.html|t20046.9949452353s|a7d26d65b740cfaa|47319|file|local|vector|||5.167||
doc_org_11001112|stem|bbc2dee8bc317419|6a831f1c8441ee52|331d7a8f9ed3ced7|-1385568620|docs/org_11001112.html|t20046.9950103253s|434d1603c4e0f3d6|47444|file|local|vector|||5.491||
doc_org_11001113|stem|c72877443f8d8e81|cb56f87a1a0f03dc|331d7a8f9ed3ced7|-897607488|docs/org_11001113.html|t20046.9950703942s|4c22287b8c841c8f|46372|file|local|vector|||5.184||
doc_org_11001114|stem|5a7b258301318ad9|b691297c909dc305|331d7a8f9ed3ced7|-14393437|docs/org_11001114.html|t20046.9951238136s|c860e89f9386d678|46012|file|local|vector|||4.6||
doc_org_11001115|stem|a29cbbe252495adf|caceddc46fd32cc8|331d7a8f9ed3ced7|1533380758|docs/org_11001115.html|t20046.9951767825s|44ff5c23297165cb|53708|file|local|vector|||4.578||
doc_org_11001116|stem|1beeb4853ec56ccb|bfbe7190669f26d4|331d7a8f9ed3ced7|912326157|docs/org_11001116.html|t20046.9952308358s|bb2409680846b74e|49379|file|local|vector|||4.638||
doc_org_11001117|stem|0dfbf4c6b34acc60|c8a67d0ff6789d3d|331d7a8f9ed3ced7|413444521|docs/org_11001117.html|t20046.9952854028s|d6de818fb915364d|97547|file|local|vector|||4.725||
doc_org_11001119|stem|adcc1e0329c7c26f|29975d0f1d30cdaa|331d7a8f9ed3ced7|67373885|docs/org_11001119.html|t20046.9953412627s|bfafe628165289ad|151473|file|local|vector|||4.809||
doc_org_11001120|stem|776ab286cbcc14af|d471ae92acbd55ce|331d7a8f9ed3ced7|-1612189927|docs/org_11001120.html|t20046.9945858383s|3fff6030307104c9|124561|file|local|vector|||3.727||
doc_org_11001125|stem|cf9fd43f23e2c087|8f07b3de0350054c|331d7a8f9ed3ced7|1517282309|docs/org_11001125.html|t20046.9946294794s|303cbd16dd3fb4e7|158355|file|local|vector|||3.72||
doc_org_11001126|stem|0c40debc5e341db3|ed481ae56af4482d|331d7a8f9ed3ced7|1555513968|docs/org_11001126.html|t20046.9946713898s|e9e953a74eb1eaaf|40290|file|local|vector|||3.616||
doc_org_11001127|stem|933ca30a8c3a10d2|0871139defb1fc06|331d7a8f9ed3ced7|-1688745722|docs/org_11001127.html|t20046.9947746627s|075ddba5ac8fd289|978808|file|local|vector|||8.968||
doc_org_11001128|stem|acd31317726dccb4|a49d5b81153c8e93|331d7a8f9ed3ced7|-1771870056|docs/org_11001128.html|t20046.9948308359s|dd984ccf9c13d0c6|39989|file|local|vector|||4.834||
doc_org_11001129|stem|b39234d00c78bf16|8af9b3a0509c6d05|50658b3dda2e8da7|-1061736849|docs/org_11001129.html|t19751.7584105868s|d7d4e383331d3b1b|84288|file|local|vector|||630.563||
doc_org_11001130|stem|ded10a5aaa5961b3|44ec351279630186|50658b3dda2e8da7|1566201571|docs/org_11001130.html|t19751.7908806045s|bebc55c40795659e|43488|file|local|vector|||4.029||
doc_org_11001131|stem|afd60d3c29ec5e4b|bd7f9094802305fd|50658b3dda2e8da7|-252878242|docs/org_11001131.html|t19751.7909280381s|4beff91bb1e6df29|35276|file|local|vector|||4.103||
doc_org_11001132|stem|e99bb2b3d2474f59|a5284ee61966fdfc|50658b3dda2e8da7|-1746762422|docs/org_11001132.html|t19751.7909746917s|b3190ec8733c688d|35224|file|local|vector|||4.011||
doc_org_11001133|stem|91c08e9f5a875b8d|cdee1ebaddead666|50658b3dda2e8da7|-565098292|docs/org_11001133.html|t19751.7916960069s|101c283267c5022c|36066|file|local|vector|||62.32||
doc_org_11001134|stem|bbc0f77219a5c8da|12255b128277166e|50658b3dda2e8da7|949769966|docs/org_11001134.html|t19751.7917432339s|e62ff94546ac499d|37654|file|local|vector|||4.075||
doc_org_11001135|stem|807a7a2d30c93b07|d3063e6d9c77f379|50658b3dda2e8da7|-280833078|docs/org_11001135.html|t19751.791789956s|37e29c9bd37b0ade|34663|file|local|vector|||4.03||
doc_org_11001136|stem|e9cd9065707ca286|9fa1012a7333a075|50658b3dda2e8da7|-1530838152|docs/org_11001136.html|t19751.7918363805s|b75c8cb81c49646f|35302|file|local|vector|||4.008||
doc_org_11001137|stem|5d992b6deb3f8864|b00bfbde19ebdb46|50658b3dda2e8da7|-607764051|docs/org_11001137.html|t19751.7918834435s|afb38110c14adda5|34813|file|local|vector|||4.085||
doc_org_11001138|stem|d9a4fec552ca6044|67a061a7feac55ae|50658b3dda2e8da7|489145372|docs/org_11001138.html|t19751.7919305901s|415d9c5534a0d310|40577|file|local|vector|||4.052||
doc_org_11001139|stem|5c04fe57e5125e96|c84e8faac439f049|50658b3dda2e8da7|-983320370|docs/org_11001139.html|t19751.7919770826s|8df58303db4e3a28|35493|file|local|vector|||4.005||
doc_org_11001140|stem|8a183896214f1fa3|6b4c8f3509fbf426|50658b3dda2e8da7|-735177432|docs/org_11001140.html|t19751.7896268538s|a7e20acb77d56ca2|37252|file|local|vector|||1056.038||
doc_org_11001141|stem|02eeba11db0018b0|88936cc3fc5a7617|50658b3dda2e8da7|-1571760671|docs/org_11001141.html|t19751.7896738279s|572321d9a24690e0|35328|file|local|vector|||4.047||
doc_org_11001142|stem|a8773f29ccc60cbc|7504d91c40b6ed84|50658b3dda2e8da7|-659111972|docs/org_11001142.html|t19751.7905079213s|233c240039a49d8f|38525|file|local|vector|||72.06||
doc_org_11001143|stem|171cb61eb98f4cf4|68175d25d4edc2e5|50658b3dda2e8da7|1445078524|docs/org_11001143.html|t19751.7905540494s|0fbf2150b9795243|35587|file|local|vector|||3.983||
doc_org_11001144|stem|d602dfee3b0bf514|0d7344b2050001eb|50658b3dda2e8da7|370914097|docs/org_11001144.html|t19751.7906012846s|34b08c4e8d96f9e6|36462|file|local|vector|||4.081||
doc_org_11001145|stem|bfb3f95930f18c41|4c9ef7021501f3f5|50658b3dda2e8da7|1530958533|docs/org_11001145.html|t19751.7906486502s|c9135dcd83ab416e|36764|file|local|vector|||4.11||
doc_org_11001146|stem|e091ee8ce049b91c|1f559a73a8de1e60|50658b3dda2e8da7|409292702|docs/org_11001146.html|t19751.7906951274s|daeb9ea70b172b6f|35144|file|local|vector|||3.983||
doc_org_11001147|stem|c39bdf1c0726b405|2e436f73d4a4a1e2|50658b3dda2e8da7|1594732666|docs/org_11001147.html|t19751.7907411187s|ae214402c6851816|35290|file|local|vector|||3.974||
doc_org_11001148|stem|fe6f144dca2af666|63e3e7ec6b405e5c|50658b3dda2e8da7|-143874100|docs/org_11001148.html|t19751.790787498s|919b88ac1730d22b|35257|file|local|vector|||4.001||
doc_org_11001149|stem|ab3eeb8fbea43a5a|5be7608b8b046a04|50658b3dda2e8da7|1111233511|docs/org_11001149.html|t19751.7908339742s|6f5c0d8b58a13f61|35606|file|local|vector|||4.008||
doc_org_11001150|stem|19d1bbb46f630dea|29a331ffccbe7d96|50658b3dda2e8da7|-575698410|docs/org_11001150.html|t19751.705968733s|fe821d6d5dae8d47|34633|file|local|vector|||4.025||
doc_org_11001151|stem|0f2fa3caa73bf63e|29b293c1d9d1c1d3|50658b3dda2e8da7|-55492448|docs/org_11001151.html|t19751.7060151102s|38c3d568171f2266|35243|file|local|vector|||4.002||
doc_org_11001152|stem|fefa96a9c6074dd4|54dbea3aa426e0b3|50658b3dda2e8da7|64583531|docs/org_11001152.html|t19751.7060622638s|da21dd56bed68201|36052|file|local|vector|||4.073||
doc_org_11001153|stem|cca208d20984fd80|b7097a9243a1f70b|50658b3dda2e8da7|-507561786|docs/org_11001153.html|t19751.7061089068s|3968634f02ab9e7d|35653|file|local|vector|||4.018||
doc_org_11001154|stem|a1b69229423031bc|335864a920823dde|50658b3dda2e8da7|-110189305|docs/org_11001154.html|t19751.706156413s|b47f1c197ed5c055|37378|file|local|vector|||4.121||
doc_org_11001155|stem|4f321e156755a281|63e2b09dd6be52a8|50658b3dda2e8da7|-1092519498|docs/org_11001155.html|t19751.7062037283s|0bcc630ceafe214c|37385|file|local|vector|||4.064||
doc_org_11001156|stem|eb5f137dd2691824|eef8e864704e8a65|50658b3dda2e8da7|340540319|docs/org_11001156.html|t19751.7062498544s|b5aa2966a3b260f9|35774|file|local|vector|||3.979||
doc_org_11001157|stem|faabd4d2bb1d40a5|09faaa6d6407131a|50658b3dda2e8da7|1517803888|docs/org_11001157.html|t19751.7062962711s|38c3d568171f2266|35243|file|local|vector|||4||
doc_org_11001158|stem|59d7c974fa0fb2c7|8913923211bc3bd2|50658b3dda2e8da7|-55958473|docs/org_11001158.html|t19751.7063446821s|96cde4c820b9e525|34603|file|local|vector|||4.18||
doc_org_11001159|stem|694d6e4681dcd059|075170f8f7f40ecd|50658b3dda2e8da7|1886211612|docs/org_11001159.html|t19751.7063916038s|b75e75ccc29b19bb|35422|file|local|vector|||4.047||
doc_org_11001160|stem|341f48dd83ccab8a|49371ae10573c6ee|50658b3dda2e8da7|1981959991|docs/org_11001160.html|t19751.705502126s|a70fdfd3e40ce0f3|35361|file|local|vector|||4.059||
doc_org_11001161|stem|302dfa616fc8dc9d|4a063c93f863e978|50658b3dda2e8da7|926380159|docs/org_11001161.html|t19751.7055486365s|6f6a0adfe0143718|37239|file|local|vector|||4.016||
doc_org_11001162|stem|5e6f6512a4a46829|1ad83720ac08cfa7|50658b3dda2e8da7|556777581|docs/org_11001162.html|t19751.7055954173s|b75e75ccc29b19bb|35422|file|local|vector|||4.035||
doc_org_11001163|stem|74b8f165c6efe0c1|998bbe7b07489128|50658b3dda2e8da7|2066438029|docs/org_11001163.html|t19751.7056421177s|665c1202f4644a6b|35203|file|local|vector|||4.032||
doc_org_11001164|stem|bc84cf924e2e5e48|0c6b0fca90238300|50658b3dda2e8da7|1841576188|docs/org_11001164.html|t19751.7056887987s|ae214402c6851816|35290|file|local|vector|||4.027||
doc_org_11001165|stem|0d7fd90eddc8bcef|4ac9898b1e3be954|50658b3dda2e8da7|-2067066899|docs/org_11001165.html|t19751.7057356546s|bf706ba7f4667525|35535|file|local|vector|||4.05||
doc_org_11001166|stem|62ed8f35487b9a63|06976ebd973bc072|50658b3dda2e8da7|-260952709|docs/org_11001166.html|t19751.7057823368s|68987b3d40f35630|34543|file|local|vector|||4.022||
doc_org_11001167|stem|6c20d2f92d021217|ae7ee306690c3573|50658b3dda2e8da7|-868249013|docs/org_11001167.html|t19751.705828576s|fe821d6d5dae8d47|34633|file|local|vector|||3.987||
doc_org_11001168|stem|62fb1e96e7b8aca7|90ee2e437a6e01c6|50658b3dda2e8da7|903606221|docs/org_11001168.html|t19751.7058752882s|71e8efd8c8145397|36602|file|local|vector|||4.045||
doc_org_11001169|stem|6db99ecad2b0535d|c0cffb722940a908|50658b3dda2e8da7|-734507443|docs/org_11001169.html|t19751.7059221349s|919b88ac1730d22b|35257|file|local|vector|||4.024||
doc_org_11001170|stem|3117d633c4a5b88d|f10eb4ae405002c8|50658b3dda2e8da7|-323242854|docs/org_11001170.html|t19751.7183082012s|7e1f59f7855a0aff|39961|file|local|vector|||4.073||
doc_org_11001171|stem|e5d6fdd2e8076fa7|5cb8f453323e410c|50658b3dda2e8da7|652158785|docs/org_11001171.html|t19751.7183555663s|74ce0f9cfd3c02ca|38250|file|local|vector|||4.084||
doc_org_11001172|stem|44b95cbfd986e7dd|a86b8a5219f495ed|50658b3dda2e8da7|-2006805765|docs/org_11001172.html|t19751.718401839s|5299ff2f4e875c3b|41866|file|local|vector|||3.991||
doc_org_11001173|stem|3d8b3da73a5ee0e4|9ab9bcc724a0571b|50658b3dda2e8da7|-229768645|docs/org_11001173.html|t19751.718448612s|3daaa237543ece56|37329|file|local|vector|||4.038||
doc_org_11001174|stem|7d7840f0c7bcb1fa|05c546efc546986f|50658b3dda2e8da7|1659177872|docs/org_11001174.html|t19751.7184953385s|0374943e7ed15c70|35342|file|local|vector|||4.029||
doc_org_11001175|stem|56f4560ef696cfe9|bc8a214e8f6b7252|50658b3dda2e8da7|-1080355723|docs/org_11001175.html|t19751.7578983896s|511e3f98dc7ea5a4|35210|file|local|vector|||3404.423||
doc_org_11001176|stem|87c6a24a94704b35|939be7035c2681cc|50658b3dda2e8da7|-1633424905|docs/org_11001176.html|t19751.7579444838s|fca6d939521d3633|36552|file|local|vector|||3.97||
doc_org_11001177|stem|2daeeeac6abf6c52|0dce0527a254472b|50658b3dda2e8da7|-135371775|docs/org_11001177.html|t19751.7579912453s|a7eda0b3952f9687|40417|file|local|vector|||4.037||
doc_org_11001178|stem|aa3023b821fefbea|2b2b3037b1228b14|50658b3dda2e8da7|1846892518|docs/org_11001178.html|t19751.7580377354s|ac54cc981e5cf6e9|37442|file|local|vector|||4.013||
doc_org_11001179|stem|4e1d62451f723f67|e2407d1688e90631|50658b3dda2e8da7|-266044539|docs/org_11001179.html|t19751.7580835584s|d5afbbcc9b84c8a2|36702|file|local|vector|||3.957||
doc_org_11001180|stem|6c9736a070be5b4f|d052621af8af009a|50658b3dda2e8da7|1242057052|docs/org_11001180.html|t19751.7064388615s|0b7874841073851d|36652|file|local|vector|||4.08||
doc_org_11001181|stem|ec2697943afc7785|1eba7d1702435547|50658b3dda2e8da7|1819636262|docs/org_11001181.html|t19751.7064867713s|572321d9a24690e0|35328|file|local|vector|||4.156||
doc_org_11001182|stem|5566502613ada414|cc61797718302d26|50658b3dda2e8da7|309526800|docs/org_11001182.html|t19751.717807337s|06bb556191bbfb01|35356|file|local|vector|||978.074||
doc_org_11001183|stem|07a404c1c35b43b2|f1309a96d6ea442f|50658b3dda2e8da7|-1230628265|docs/org_11001183.html|t19751.7179783829s|919b88ac1730d22b|35257|file|local|vector|||14.774||
doc_org_11001184|stem|ad70fb76574c9bc6|a0c55599d6c71758|50658b3dda2e8da7|438229650|docs/org_11001184.html|t19751.7180250579s|d3d2709646cedeae|35323|file|local|vector|||4.023||
doc_org_11001185|stem|8deb2b56150a759d|cf1009dcb692bd56|50658b3dda2e8da7|-1905546559|docs/org_11001185.html|t19751.7180725812s|256d32918f5a52a4|35295|file|local|vector|||4.106||
doc_org_11001186|stem|d697007130dce380|14b7bd24478df910|50658b3dda2e8da7|-299657880|docs/org_11001186.html|t19751.7181208668s|17dab67cdaccf73c|35262|file|local|vector|||4.166||
doc_org_11001187|stem|07ec23004c09a5d3|0ae67d5dc2513fea|50658b3dda2e8da7|1474578038|docs/org_11001187.html|t19751.7181669891s|133962f69a100891|35691|file|local|vector|||3.978||
doc_org_11001188|stem|2ccab6205ca8a1f9|6ec69589ebf55f8c|50658b3dda2e8da7|-897483276|docs/org_11001188.html|t19751.718213894s|ed5ac703993f71ac|35196|file|local|vector|||4.053||
doc_org_11001189|stem|bdaab44d914afc72|a872dad407d875e6|50658b3dda2e8da7|-1606309919|docs/org_11001189.html|t19751.7182611015s|4987937578f6e531|35229|file|local|vector|||4.065||
doc_org_11001190|stem|ceefbc7b9b4c7e83|e55502708cbb0caf|50658b3dda2e8da7|-440733518|docs/org_11001190.html|t19751.7050341064s|572321d9a24690e0|35328|file|local|vector|||4.017||
doc_org_11001191|stem|8b14047720a5d162|8858eefc18378940|50658b3dda2e8da7|186670298|docs/org_11001191.html|t19751.7050802708s|38c3d568171f2266|35243|file|local|vector|||3.981||
doc_org_11001192|stem|f836735b5d931f54|4afaba525fe6d78b|50658b3dda2e8da7|-1376505185|docs/org_11001192.html|t19751.7051271126s|ae214402c6851816|35290|file|local|vector|||4.045||
doc_org_11001193|stem|a0d9d30e0b52ea32|0042014d9f6e64f0|50658b3dda2e8da7|-2017635971|docs/org_11001193.html|t19751.7051750131s|a968da2f5c482398|35238|file|local|vector|||4.153||
doc_org_11001194|stem|2bf116d36474c6fb|d5be846fa6a4bf63|50658b3dda2e8da7|-1250448467|docs/org_11001194.html|t19751.7052219922s|ed5ac703993f71ac|35196|file|local|vector|||4.029||
doc_org_11001195|stem|736aae6e38a26ca2|990201a6fac8afa3|50658b3dda2e8da7|1077167147|docs/org_11001195.html|t19751.7052687653s|fe821d6d5dae8d47|34633|file|local|vector|||4.039||
doc_org_11001196|stem|21da08d1a87fc62f|e8a87fa60c5c26a7|50658b3dda2e8da7|1741292137|docs/org_11001196.html|t19751.7053156338s|ee486b3de4ec2db2|35271|file|local|vector|||4.044||
doc_org_11001197|stem|830eac35a5bdaf81|7b285143ed061317|50658b3dda2e8da7|-1725606374|docs/org_11001197.html|t19751.7053619781s|7b1444438e8546ef|35309|file|local|vector|||3.998||
doc_org_11001198|stem|317a610b3a1bb897|ca7e8a55285fd2ff|50658b3dda2e8da7|-1826592550|docs/org_11001198.html|t19751.7054087048s|949d114ba987f597|36858|file|local|vector|||4.032||
doc_org_11001199|stem|21776dc481ee225a|71497c79cf54ae35|50658b3dda2e8da7|-1915777113|docs/org_11001199.html|t19751.7054550856s|a5cac601c89429d0|38769|file|local|vector|||4.004||
doc_org_11001200|stem|9899e20eba399c12|6ba7230a080df081|50658b3dda2e8da7|2100429079|docs/org_11001200.html|t19751.7045721945s|b276dedcd30ba793|36840|file|local|vector|||4.063||
doc_org_11001201|stem|4f0a67f61e70f2c0|e97248034b4617b2|50658b3dda2e8da7|-549822526|docs/org_11001201.html|t19751.7046176895s|624833f1f7e3faf5|36414|file|local|vector|||3.92||
doc_org_11001202|stem|04bfbdcdb0fa908c|df6c8f279298ff38|50658b3dda2e8da7|151073226|docs/org_11001202.html|t19751.7046631862s|07d92b77cbc190f0|34617|file|local|vector|||3.925||
doc_org_11001203|stem|4afa07ffe6eb41f5|84f53b378252ad14|50658b3dda2e8da7|2010633095|docs/org_11001203.html|t19751.7047091344s|fd20b3bb577abebd|40915|file|local|vector|||3.967||
doc_org_11001204|stem|27e08b2802ad9494|3b00c7641d2ca082|50658b3dda2e8da7|843365171|docs/org_11001204.html|t19751.7047550172s|b3190ec8733c688d|35224|file|local|vector|||3.959||
doc_org_11001205|stem|b959d1e4c12149d0|6243b95eaf2492f7|50658b3dda2e8da7|1611481245|docs/org_11001205.html|t19751.7048008244s|4433f9d04bea3c3d|35686|file|local|vector|||3.952||
doc_org_11001206|stem|2987d45d2daaeacc|af3fec42c841c733|331d7a8f9ed3ced7|-948745190|docs/org_11001206.html|t20046.9997709059s|8265898f3321efb4|38655|file|local|vector|||4.602||
doc_org_11001207|stem|42896411b936a989|cce6ffa79501b078|331d7a8f9ed3ced7|344614060|docs/org_11001207.html|t20046.9998198083s|73bae422c786fdf1|38640|file|local|vector|||4.215||
doc_org_11001208|stem|74ba3950f8de9a35|84702c3bef1dfa7b|331d7a8f9ed3ced7|71985615|docs/org_11001208.html|t20046.9999174695s|85efbd6ca84169a7|40073|file|local|vector|||4.208||
doc_org_11001209|stem|707ea755b0313b45|42d52b644ae0ac65|331d7a8f9ed3ced7|-525232410|docs/org_11001209.html|t20047.0000181094s|a37630b573ded3e9|40113|file|local|vector|||4.422||
doc_org_11001210|stem|130aad7cfe3ba53c|297b58403d3b6291|331d7a8f9ed3ced7|-291857056|docs/org_11001210.html|t20046.9971699406s|c51ea5ee96662ef7|40035|file|local|vector|||4.221||
doc_org_11001211|stem|2c97edcebdda187f|530129c08c26b25e|331d7a8f9ed3ced7|-913910845|docs/org_11001211.html|t20046.9972235788s|38e534e776e3ea98|40329|file|local|vector|||4.627||
doc_org_11001212|stem|893ceb1641258034|fe45b62c769d256c|331d7a8f9ed3ced7|-401599848|docs/org_11001212.html|t20046.9972744271s|8fec04ab608ba23e|40139|file|local|vector|||4.418||
doc_org_11001213|stem|28eac0c5d086c7c8|51785de9044225ef|331d7a8f9ed3ced7|1071774469|docs/org_11001213.html|t20046.9973258463s|3e4f37f6d4547a90|40378|file|local|vector|||4.405||
doc_org_11001215|stem|40bb29f029c362e2|3ece9426931d652f|331d7a8f9ed3ced7|920887596|docs/org_11001215.html|t20046.9973743822s|52b4a6e6ca333609|60718|file|local|vector|||4.19||
doc_org_11001225|stem|d33a3cfd5ba7927b|942c7f1433ee9a8a|331d7a8f9ed3ced7|-1122755765|docs/org_11001225.html|t20046.9969687245s|98f0ad244bae135c|47782|file|local|vector|||4.334||
doc_org_11001226|stem|b228d94ced0f8fc6|f4a8d63ebef3003c|331d7a8f9ed3ced7|843300506|docs/org_11001226.html|t20046.9970200147s|27d5800c27e4b8af|40569|file|local|vector|||4.408||
doc_org_11001227|stem|3b1fc36502e1b80a|9f26ee1aeba3f3b3|331d7a8f9ed3ced7|347004351|docs/org_11001227.html|t20046.997069696s|71c6773d7ca10f4f|32001|file|local|vector|||4.282||
doc_org_11001228|stem|3f0ea1d36f6d7f74|d9bd984b264b9b48|50658b3dda2e8da7|592181939|docs/org_11001228.html|t19751.987788396s|8d69818592029fa5|27654|file|local|vector|||4.006||
doc_org_11001229|stem|b4d9705573ed05c4|85345f67354b6c95|331d7a8f9ed3ced7|-2094864539|docs/org_11001229.html|t20046.9971209699s|bd6efc86af42b1e3|46438|file|local|vector|||4.437||
doc_org_11001230|stem|22a662fc4e72e55a|63bceaa9c5d7fd67|331d7a8f9ed3ced7|532030909|docs/org_11001230.html|t20046.9979298775s|2f7aa075709e6eaf|75180|file|local|vector|||4.767||
doc_org_11001231|stem|d8b41513b7df0ef0|938dfb3fc4540a61|331d7a8f9ed3ced7|-19258603|docs/org_11001231.html|t20046.9979876027s|4a5189c9fe9532a2|50214|file|local|vector|||4.978||
doc_org_11001232|stem|0aa0db2cef3a2bd3|4d636b489471ee84|331d7a8f9ed3ced7|-991786093|docs/org_11001232.html|t20046.9980405628s|5cec58cc68e38ebd|152503|file|local|vector|||4.574||
doc_org_11001233|stem|046d7181fe5905ec|e2b8f81bf3f7b484|331d7a8f9ed3ced7|-282591223|docs/org_11001233.html|t20046.9981402535s|1b3e3e2b427d8a6a|141757|file|local|vector|||4.548||
doc_org_11001234|stem|c44708048e2b84c3|439a86eee3de30f5|331d7a8f9ed3ced7|-1430119276|docs/org_11001234.html|t20046.9982442558s|7b93ea8c52888c5f|173904|file|local|vector|||4.641||
doc_org_11001235|stem|5ba7ecfeadbfc289|ff18f1ca7cfa85b9|331d7a8f9ed3ced7|787072232|docs/org_11001235.html|t20046.9982976417s|252849e1514aad5c|155638|file|local|vector|||4.615||
doc_org_11001236|stem|5c5e6cbe8bcb6acf|dab3076c1f73555e|331d7a8f9ed3ced7|550114669|docs/org_11001236.html|t20046.99840223s|3ccb17afd5d817ba|120263|file|local|vector|||4.647||
doc_org_11001237|stem|3ed6d0a82b23b3f8|fa236cb1d00341c5|331d7a8f9ed3ced7|1320284985|docs/org_11001237.html|t20046.9985007739s|6fe6bc4ac8169176|124929|file|local|vector|||4.263||
doc_org_pank_11000002|stem|a026ae15d670ebe0|40fe9b81b616e1c4|e3d2171c4f6c31c4|-313251996|docs-pank/org_11000002.html|t20046.9868367554s|9bc7186213b89e03|135097|file|local|vector|||4.819||
doc_org_pank_11000003|stem|91663b2f6949ffb8|281e71a7b19d3faf|e3d2171c4f6c31c4|-1073611618|docs-pank/org_11000003.html|t20046.9869492294s|5aae0806c23d4bd6|117174|file|local|vector|||4.757||
doc_org_pank_11000004|stem|1f013d3403a45cc3|2d3b9552f7e1baab|e3d2171c4f6c31c4|2091283643|docs-pank/org_11000004.html|t20046.9870627544s|00a8cc83ed9f4d87|225402|file|local|vector|||4.98||
doc_org_pank_11000005|stem|cc27e5bf99fcf7b4|4c09b9e3a540a70d|e3d2171c4f6c31c4|-1202273169|docs-pank/org_11000005.html|t20046.9871723697s|8e550aac4ba35091|84757|file|local|vector|||4.694||
doc_org_pank_11000006|stem|e79ed9ce57c19f3f|b7f78ccf90bc0d25|e3d2171c4f6c31c4|568069149|docs-pank/org_11000006.html|t20046.987229265s|516607304f750985|168540|file|local|vector|||4.923||
doc_org_pank_11000007|stem|9742b06c6a189c20|67ada4288a1b62cc|e3d2171c4f6c31c4|-1276264248|docs-pank/org_11000007.html|t20046.9872864393s|ca3de509b0435611|214112|file|local|vector|||4.93||
doc_org_pank_11000008|stem|6714e0ed1df3e100|5fb825108d9e6e26|e3d2171c4f6c31c4|-797733205|docs-pank/org_11000008.html|t20046.9873957171s|564c23a675b1b5d3|166818|file|local|vector|||4.952||
doc_org_pank_11000009|stem|64f097f41d2b8b46|eb507a1d5c6fe0ab|e3d2171c4f6c31c4|885234126|docs-pank/org_11000009.html|t20046.9875338884s|f05fb3d9d2dc7eff|206891|file|local|vector|||5.561||
doc_org_pank_11000010|stem|805ef3eff80c3f02|fef7f03b06ff8f96|e3d2171c4f6c31c4|452445474|docs-pank/org_11000010.html|t20046.9859383686s|9126990114e10f3e|106388|file|local|vector|||4.717||
doc_org_pank_11000011|stem|520e5054544ea212|422aece27a8331ad|e3d2171c4f6c31c4|-2128534150|docs-pank/org_11000011.html|t20046.9859959055s|df16de604d61670f|174213|file|local|vector|||4.972||
doc_org_pank_11000012|stem|bbfb3be2b4f5f3e8|d1d2c18fae0c9772|e3d2171c4f6c31c4|-111018576|docs-pank/org_11000012.html|t20046.9860634009s|6f82e216e416c2d3|292158|file|local|vector|||5.838||
doc_org_pank_11000013|stem|123a898d4ea4f105|cea731947ac88dba|e3d2171c4f6c31c4|-705400396|docs-pank/org_11000013.html|t20046.9861900793s|f4db4e1683ba991b|395694|file|local|vector|||5.965||
doc_org_pank_11000014|stem|a37ed0d56f7f2fc6|a5e794441bcd26cb|e3d2171c4f6c31c4|-1493187613|docs-pank/org_11000014.html|t20046.9862977535s|fbc1b119227b4fc6|110499|file|local|vector|||4.732||
doc_org_pank_11000015|stem|37e8702e0722d133|5565e7dbe04d4bf3|e3d2171c4f6c31c4|-1451524531|docs-pank/org_11000015.html|t20046.9864083722s|b18cddc9f6cd6180|147953|file|local|vector|||5.011||
doc_org_pank_11000016|stem|67f927710f39b75a|5668de8e9d7629dc|e3d2171c4f6c31c4|734074882|docs-pank/org_11000016.html|t20046.986518355s|5e2e1bfce57bd72a|156732|file|local|vector|||4.746||
doc_org_pank_11000101|stem|408bbc95abd16173|d34d679c81c0b968|e3d2171c4f6c31c4|1593112587|docs-pank/org_11000101.html|t20046.9890904582s|e70fe9aa145424f2|40682|file|local|vector|||4.5||
doc_org_pank_11000102|stem|1f6017759160fee8|a4a13376d6a24d57|e3d2171c4f6c31c4|421669262|docs-pank/org_11000102.html|t20046.9892606635s|20f504c7a5e393cc|41507|file|local|vector|||4.723||
doc_org_pank_11000103|stem|f53b84057f73932a|44137ac21c17c524|e3d2171c4f6c31c4|-588411864|docs-pank/org_11000103.html|t20046.9893191434s|a5858b04a37f7e66|197208|file|local|vector|||5.044||
doc_org_pank_11000104|stem|871fbcbea1f428a9|f8a3754924c7321c|e3d2171c4f6c31c4|-1907154488|docs-pank/org_11000104.html|t20046.9893737241s|6a3ee0e01e1b17ad|97600|file|local|vector|||4.712||
doc_org_pank_11000105|stem|5a792096606b7562|e41fe8e7071b4c87|e3d2171c4f6c31c4|1766872293|docs-pank/org_11000105.html|t20046.9894295582s|188be0366342a81f|70306|file|local|vector|||4.82||
doc_org_pank_11000106|stem|4c2ccf8f031432d5|66fc00226fd59b6c|e3d2171c4f6c31c4|-322712849|docs-pank/org_11000106.html|t20046.9894836873s|859731eba58f5834|40934|file|local|vector|||4.675||
doc_org_pank_11000107|stem|6a154114a516723c|93258f1fde696d81|e3d2171c4f6c31c4|611047275|docs-pank/org_11000107.html|t20046.9895959013s|d04dd962d08ec5fc|71791|file|local|vector|||4.677||
doc_org_pank_11000108|stem|d4899e34fc34965a|b7c74b22475fafe2|e3d2171c4f6c31c4|324206352|docs-pank/org_11000108.html|t20046.989709003s|d7debd5e7038056a|73717|file|local|vector|||5.005||
doc_org_pank_11000109|stem|6645e6dfd9dfaa24|95de9865ecd4d2ef|e3d2171c4f6c31c4|-1875715019|docs-pank/org_11000109.html|t20046.9898511479s|544a272af93fa396|73571|file|local|vector|||4.64||
doc_org_pank_11000110|stem|b3512f51351bf2ab|4bd2a4ee996a11c2|e3d2171c4f6c31c4|-227627374|docs-pank/org_11000110.html|t20046.988212899s|669736978697061a|55008|file|local|vector|||4.756||
doc_org_pank_11000111|stem|51cc5e97a53c51ae|2daaa6111412511c|e3d2171c4f6c31c4|1827853020|docs-pank/org_11000111.html|t20046.9883751383s|e6e0697b63fd4729|58601|file|local|vector|||8.229||
doc_org_pank_11000112|stem|6366a45a6d64526e|f84ea38010e94d9e|e3d2171c4f6c31c4|-522977821|docs-pank/org_11000112.html|t20046.9885134149s|1c53281fd1043971|59011|file|local|vector|||5.586||
doc_org_pank_11001000|stem|203c3fbe84d3dd77|2e0bf54aef433451|e3d2171c4f6c31c4|-1490521609|docs-pank/org_11001000.html|t20046.9885707369s|1dc1b0da544074d8|38099|file|local|vector|||4.9||
doc_org_pank_11001001|stem|f05cc6ff011ca19a|9259ae73d8b21ccb|e3d2171c4f6c31c4|-701482725|docs-pank/org_11001001.html|t20046.9886276612s|6aa8e651cb65916f|52939|file|local|vector|||4.906||
doc_org_pank_11001002|stem|0bb5418f4d246dbf|df93a9d2aa5a6716|e3d2171c4f6c31c4|-2059707325|docs-pank/org_11001002.html|t20046.9886825262s|538872d28392e00a|58783|file|local|vector|||4.801||
doc_org_pank_11001003|stem|e17d08f7f0dbe5c3|a93d40f6623b360a|e3d2171c4f6c31c4|-919388591|docs-pank/org_11001003.html|t20046.9887533002s|67ff9da70fe5cf37|44978|file|local|vector|||6.066||
doc_org_pank_11001004|stem|c71d0cc2980ee469|0c83e7b105f1b3f7|e3d2171c4f6c31c4|835620915|docs-pank/org_11001004.html|t20046.9888083118s|a44287d46a545ecf|63815|file|local|vector|||4.723||
doc_org_pank_11001005|stem|e3fddce282112365|f41f35c9f66ca890|e3d2171c4f6c31c4|87011905|docs-pank/org_11001005.html|t20046.9888618173s|1b994e0a984f14e3|35346|file|local|vector|||4.654||
doc_org_pank_11001006|stem|5a7106518a2a6fa3|cfaa4db51fbd97e2|e3d2171c4f6c31c4|-1454627402|docs-pank/org_11001006.html|t20046.9889186415s|79962b1083c1cb1d|157825|file|local|vector|||4.883||
doc_org_pank_11001007|stem|eb137b24cb7ceffc|d9a98d7091a6d0e8|e3d2171c4f6c31c4|749017303|docs-pank/org_11001007.html|t20046.9889758928s|f614347bd2f23031|66015|file|local|vector|||4.918||
doc_org_pank_11001008|stem|998eae19cbf89334|247c7485a41d17a7|e3d2171c4f6c31c4|470765545|docs-pank/org_11001008.html|t20046.9890379383s|80254040fc642eb6|330250|file|local|vector|||5.389||
doc_org_pank_11001009|stem|4806f38614433974|2333b2b3fa4ff238|e3d2171c4f6c31c4|-505717996|docs-pank/org_11001009.html|t20046.9892058596s|b757ee899d090cc9|214875|file|local|vector|||5.077||
doc_org_pank_11001010|stem|7b808fa51ca8fcdd|877cb82c9a3dca28|e3d2171c4f6c31c4|-138058484|docs-pank/org_11001010.html|t20046.9877572586s|f420932bdb393c0c|132708|file|local|vector|||5.231||
doc_org_pank_11001011|stem|15d2959f3a30a144|2985726e78f4d89e|e3d2171c4f6c31c4|531933312|docs-pank/org_11001011.html|t20046.9878139972s|55676d7224084040|122058|file|local|vector|||4.867||
doc_org_pank_11001012|stem|4cc603d9fc0f16d0|aeb22ff443902960|e3d2171c4f6c31c4|-1207289061|docs-pank/org_11001012.html|t20046.9878684993s|ff6652929ed91555|75688|file|local|vector|||4.705||
doc_org_pank_11001013|stem|2831959603fa6650|374351a1427c0ead|e3d2171c4f6c31c4|1647492200|docs-pank/org_11001013.html|t20046.9879306022s|f9cfc4a02c68870e|123040|file|local|vector|||5.358||
doc_org_pank_11001014|stem|402bd03f2b0baca6|89e3d0d6a01c8090|e3d2171c4f6c31c4|757528117|docs-pank/org_11001014.html|t20046.9879866436s|dbc3557ecbdf3715|90474|file|local|vector|||4.833||
doc_org_pank_11001015|stem|58916ab657c0ecdd|62fa7f20f7bb97e9|e3d2171c4f6c31c4|-1510360897|docs-pank/org_11001015.html|t20046.9880445749s|490e71053deb5498|109806|file|local|vector|||4.999||
doc_org_pank_11001016|stem|f379a2ed075b4aa5|c5b2a7c4f9f07154|e3d2171c4f6c31c4|-279093992|docs-pank/org_11001016.html|t20046.9881038978s|528feac6262a2e73|107644|file|local|vector|||5.117||
doc_org_pank_11001017|stem|18d86c27246d4c16|80da40ca213ae831|e3d2171c4f6c31c4|1700187334|docs-pank/org_11001017.html|t20046.9881579981s|d03e5999b72b2cd0|101925|file|local|vector|||4.667||
doc_org_pank_11001018|stem|f6c7a3f1c406bc1a|a767eeaef0132426|e3d2171c4f6c31c4|625744873|docs-pank/org_11001018.html|t20046.9882802257s|872f3e41d755962f|207106|file|local|vector|||5.811||
doc_org_pank_11001019|stem|7050a1d682cf5f89|ea2dabdd883c5ff8|e3d2171c4f6c31c4|-1210956278|docs-pank/org_11001019.html|t20046.988448535s|fcaba06012951030|110874|file|local|vector|||6.344||
doc_org_pank_11001020|stem|21bcc2b859c69e3f|d61cfccceca34511|e3d2171c4f6c31c4|900286029|docs-pank/org_11001020.html|t20046.9868944706s|5b4319fcce65621b|171190|file|local|vector|||4.989||
doc_org_pank_11001021|stem|46134956f5c7d9c2|13cbdd8cf217f444|e3d2171c4f6c31c4|1080912347|docs-pank/org_11001021.html|t20046.9870051539s|d68d916bbef5c8f4|111581|file|local|vector|||4.789||
doc_org_pank_11001022|stem|6914775270cb8a2e|dc5c1f5902e37f40|e3d2171c4f6c31c4|-1100826147|docs-pank/org_11001022.html|t20046.9871179463s|cd186f34465a01f4|79348|file|local|vector|||4.753||
doc_org_pank_11001025|stem|4f4d91817a09f3e9|afcd7ac0b0036201|e3d2171c4f6c31c4|-1574734429|docs-pank/org_11001025.html|t20046.9873392156s|05f47c43126e768a|35874|file|local|vector|||4.546||
doc_org_pank_11001026|stem|e0451ab114eb6d64|bc8e30097dd34d82|e3d2171c4f6c31c4|-1143463890|docs-pank/org_11001026.html|t20046.9874693532s|9e6a2f0ef54a6b40|36177|file|local|vector|||6.296||
doc_org_pank_11001027|stem|1be8d3ca0d686d06|29f6f95ba5441e2d|e3d2171c4f6c31c4|-120436979|docs-pank/org_11001027.html|t20046.9875903414s|7b0c923758bcbd78|35484|file|local|vector|||4.89||
doc_org_pank_11001028|stem|394cb43fcaf754a9|9c5dd160aeeb62a7|e3d2171c4f6c31c4|-1584406738|docs-pank/org_11001028.html|t20046.9876447165s|3e7fa452a0de9264|35835|file|local|vector|||4.657||
doc_org_pank_11001029|stem|fefb38272806af6b|842b26a0da48dee0|e3d2171c4f6c31c4|-1097897159|docs-pank/org_11001029.html|t20046.9876970511s|bcd05a979d80230f|35634|file|local|vector|||4.512||
doc_org_pank_11001030|stem|99ac7aa294488beb|7d84d737b806a1d2|e3d2171c4f6c31c4|2034390078|docs-pank/org_11001030.html|t20046.9861210713s|3962e33aeee2f5c6|35754|file|local|vector|||4.954||
doc_org_pank_11001031|stem|6cc8f72d1d716582|0ccf001295e29825|e3d2171c4f6c31c4|-2058594679|docs-pank/org_11001031.html|t20046.9862425869s|4995b8b03eb88d4c|35742|file|local|vector|||4.549||
doc_org_pank_11001032|stem|0569d0cc26e2bd5c|e799046929f97466|e3d2171c4f6c31c4|1665731265|docs-pank/org_11001032.html|t20046.9863504915s|73f9541531ed0dc7|35565|file|local|vector|||4.554||
doc_org_pank_11001033|stem|94e4aea8ff2a2e3b|7ffd8853e23a28ed|e3d2171c4f6c31c4|1834999976|docs-pank/org_11001033.html|t20046.9864634503s|162cd27ef48ed4db|35511|file|local|vector|||4.732||
doc_org_pank_11001034|stem|b990e7def97112b9|66f87f0fa08975c9|e3d2171c4f6c31c4|-1726068420|docs-pank/org_11001034.html|t20046.9865711412s|162cd27ef48ed4db|35511|file|local|vector|||4.577||
doc_org_pank_11001035|stem|1c6cac44ecd70c0a|c0b6bb0b24dbb116|e3d2171c4f6c31c4|-1338741095|docs-pank/org_11001035.html|t20046.9866238368s|d8ac0872feff14a3|35454|file|local|vector|||4.516||
doc_org_pank_11001036|stem|9f1c2f3a16b0362f|8ad8442a563c0eae|e3d2171c4f6c31c4|-76091710|docs-pank/org_11001036.html|t20046.9866763654s|0c68bcb7637150f3|35523|file|local|vector|||4.53||
doc_org_pank_11001037|stem|cde6db70ca59d859|0bde1141c3fb4b5b|e3d2171c4f6c31c4|-1454724032|docs-pank/org_11001037.html|t20046.9867289669s|162cd27ef48ed4db|35511|file|local|vector|||4.542||
doc_org_pank_11001038|stem|bccb575e2a2484a3|d0a91c1e0c9df3e6|e3d2171c4f6c31c4|997403455|docs-pank/org_11001038.html|t20046.9867809472s|97144d33fe4be2b4|35481|file|local|vector|||4.488||
doc_org_pank_11001040|stem|9539a8fca2d5bbfe|c66a6b07d78fbeba|e3d2171c4f6c31c4|-302017555|docs-pank/org_11001040.html|t20046.9853828389s|7eb4c495945f1d71|32807|file|local|vector|||4.685||
doc_org_pank_11001041|stem|321685e4f56af93e|5346e9f34dde1348|e3d2171c4f6c31c4|-1163360766|docs-pank/org_11001041.html|t20046.9854349939s|7eb4c495945f1d71|32807|file|local|vector|||4.508||
doc_org_pank_11001042|stem|1ba2e52ea5e1e37d|c40683dcc10a1ed8|e3d2171c4f6c31c4|-311400237|docs-pank/org_11001042.html|t20046.9854934991s|ff2fa8a11b97c392|32847|file|local|vector|||5.035||
doc_org_pank_11001043|stem|f954663811990a40|4a50c54a816d4030|e3d2171c4f6c31c4|-291273356|docs-pank/org_11001043.html|t20046.9855452459s|2b586e76f883ce7f|32787|file|local|vector|||4.474||
doc_org_pank_11001044|stem|a99a5c906953d702|fe884e9cfa95024b|e3d2171c4f6c31c4|-1036518915|docs-pank/org_11001044.html|t20046.9855991339s|2436afd99353a020|55777|file|local|vector|||4.647||
doc_org_pank_11001045|stem|71ef987ebb45a9dd|85da074a388d7c28|e3d2171c4f6c31c4|-6579004|docs-pank/org_11001045.html|t20046.9856587934s|8e2b1f69c726e486|112674|file|local|vector|||5.153||
doc_org_pank_11001046|stem|1bc6bc3b3ff95adb|22b93dda86a3615a|e3d2171c4f6c31c4|-1967692554|docs-pank/org_11001046.html|t20046.9857131384s|6fb57524c8cbdd0f|79905|file|local|vector|||4.686||
doc_org_pank_11001047|stem|cc478e1c7e166c92|8047c6d3d8c1b124|e3d2171c4f6c31c4|627419383|docs-pank/org_11001047.html|t20046.9857725951s|70c070e48f2624e8|37827|file|local|vector|||5.117||
doc_org_pank_11001048|stem|df53a6579030e9ca|b265612f8802ebc1|e3d2171c4f6c31c4|-340795637|docs-pank/org_11001048.html|t20046.9858278703s|d76aa02537b1c4b2|58563|file|local|vector|||4.766||
doc_org_pank_11001049|stem|f00bfe568f80edad|de7473514691e7c0|e3d2171c4f6c31c4|1064521668|docs-pank/org_11001049.html|t20046.9858836821s|b38782bfcac736d7|43675|file|local|vector|||4.824||
doc_org_pank_11001050|stem|0951887cce093e75|e13595b44c8b7725|e3d2171c4f6c31c4|133097278|docs-pank/org_11001050.html|t20046.9926330922s|0952020c4cb800c9|46816|file|local|vector|||3.871||
doc_org_pank_11001051|stem|51b4e209f2755707|06c2d9139b1261a9|e3d2171c4f6c31c4|-1054647936|docs-pank/org_11001051.html|t20046.9926787707s|9cb733cceb53caa1|59412|file|local|vector|||3.927||
doc_org_pank_11001053|stem|81ac9eec441b3bbe|abe1d44b5f028d7c|e3d2171c4f6c31c4|1916906379|docs-pank/org_11001053.html|t20046.9927212291s|934633f8fcfbcfd1|57541|file|local|vector|||3.666||
doc_org_pank_11001054|stem|e36fc8ed3076f05f|0c83d7a5096f92aa|e3d2171c4f6c31c4|1031631532|docs-pank/org_11001054.html|t20046.9927659792s|24c28a8dbfb3fec2|62534|file|local|vector|||3.858||
doc_org_pank_11001055|stem|2c5091012b334ecb|d75c062818795d4a|e3d2171c4f6c31c4|-638313559|docs-pank/org_11001055.html|t20046.9928108454s|b8e7e5534fa8cb72|55213|file|local|vector|||3.873||
doc_org_pank_11001056|stem|d766d4feb8318fbf|e636dab4e8c7ef68|e3d2171c4f6c31c4|-465651051|docs-pank/org_11001056.html|t20046.9928525834s|d5d566231cf5a725|49966|file|local|vector|||3.608||
doc_org_pank_11001057|stem|76765ea95447bff6|dac1139772e1a406|e3d2171c4f6c31c4|-1232510774|docs-pank/org_11001057.html|t20046.9928954177s|f5210e5f8766c8de|47459|file|local|vector|||3.687||
doc_org_pank_11001058|stem|e1bbd9dbb195e621|811e8439b3742c60|e3d2171c4f6c31c4|-291545025|docs-pank/org_11001058.html|t20046.9929389644s|a90446dbbfea14e6|50076|file|local|vector|||3.76||
doc_org_pank_11001059|stem|4dfbacef39b8d911|427fb2c0ed17cd06|e3d2171c4f6c31c4|715187267|docs-pank/org_11001059.html|t20046.992982946s|881bf45cb7358676|51146|file|local|vector|||3.794||
doc_org_pank_11001060|stem|314b7b0586a0f72e|d73788f65a3955c2|e3d2171c4f6c31c4|-829768221|docs-pank/org_11001060.html|t20046.9921696065s|2530af0cd3329e9b|55317|file|local|vector|||3.93||
doc_org_pank_11001061|stem|e4501a927fc7773f|7f32fe1da4324bb8|e3d2171c4f6c31c4|-2073130048|docs-pank/org_11001061.html|t20046.992224262s|0e403fd67257086c|49755|file|local|vector|||4.769||
doc_org_pank_11001062|stem|d90eeb034946c007|d3f5e80f48a495aa|e3d2171c4f6c31c4|292381836|docs-pank/org_11001062.html|t20046.9922705077s|c0a418474f9ef844|47769|file|local|vector|||3.939||
doc_org_pank_11001063|stem|b987cff46ee28df9|2268900edf5e3ceb|e3d2171c4f6c31c4|1729332921|docs-pank/org_11001063.html|t20046.9923154733s|906f51f134b4eba2|57993|file|local|vector|||3.874||
doc_org_pank_11001064|stem|469831a760466d5c|881dabfce92e3c8c|e3d2171c4f6c31c4|-460271278|docs-pank/org_11001064.html|t20046.9923631055s|ead83056202c97ad|57087|file|local|vector|||4.106||
doc_org_pank_11001065|stem|b8e27320ba12ab1e|2a565623f2ecb225|e3d2171c4f6c31c4|-222955944|docs-pank/org_11001065.html|t20046.9924053505s|8c6999ac8ae342d9|55953|file|local|vector|||3.646||
doc_org_pank_11001066|stem|b00996c87d62b271|c795d19c3d21e8c8|e3d2171c4f6c31c4|1676658191|docs-pank/org_11001066.html|t20046.9924500891s|6618caf0dfd9d698|50760|file|local|vector|||3.865||
doc_org_pank_11001067|stem|ddd63a899ce5ddea|412dfbe16288de26|e3d2171c4f6c31c4|-1250322405|docs-pank/org_11001067.html|t20046.9924966463s|28060bd2f4e3f0e1|116490|file|local|vector|||4.028||
doc_org_pank_11001068|stem|ee53a82c999f9a61|b0d134f04156afa9|e3d2171c4f6c31c4|-2099294376|docs-pank/org_11001068.html|t20046.9925397441s|184550fb3f3c5d92|36075|file|local|vector|||3.71||
doc_org_pank_11001069|stem|4de8fb04caf9cb5d|880bfd54d187b704|e3d2171c4f6c31c4|1155938696|docs-pank/org_11001069.html|t20046.9925881984s|801c439cf453372b|240188|file|local|vector|||4.19||
doc_org_pank_11001070|stem|a4d67571aeb242e4|3e68cc64a315a6e2|e3d2171c4f6c31c4|953539741|docs-pank/org_11001070.html|t20046.9917582483s|785de481aba1a9f0|100517|file|local|vector|||3.898||
doc_org_pank_11001071|stem|da5efbb1c1c9aeb0|4834aeb6df38c559|e3d2171c4f6c31c4|848706243|docs-pank/org_11001071.html|t20046.9918037794s|a08ef8938942c476|142459|file|local|vector|||3.927||
doc_org_pank_11001072|stem|e5e1d3451e2ee2f6|c38cce941accbce0|e3d2171c4f6c31c4|1581880513|docs-pank/org_11001072.html|t20046.9918507318s|1d0f78314a9a975e|193477|file|local|vector|||4.058||
doc_org_pank_11001073|stem|6b774aa355918a21|67629dd9155731d5|e3d2171c4f6c31c4|-2047943131|docs-pank/org_11001073.html|t20046.9918983178s|b24865876dba3426|185486|file|local|vector|||4.117||
doc_org_pank_11001075|stem|7bacf1a2000defee|80a7465b397b3a22|e3d2171c4f6c31c4|1264776820|docs-pank/org_11001075.html|t20046.9919476215s|f73eebcef9a84c18|32934|file|local|vector|||4.239||
doc_org_pank_11001076|stem|0604c6fceaa2978a|aaa5bc12fc725307|e3d2171c4f6c31c4|-2043398421|docs-pank/org_11001076.html|t20046.9919917838s|a85f615c0aa76f7a|32932|file|local|vector|||3.808||
doc_org_pank_11001077|stem|a3bc45e665da1ed0|8aa4c02da3c2a64c|e3d2171c4f6c31c4|284141929|docs-pank/org_11001077.html|t20046.9920355264s|a442876c9b7fbfb8|32773|file|local|vector|||3.822||
doc_org_pank_11001078|stem|91bb0d15bd2ede5f|f89f0120f8ebcb34|e3d2171c4f6c31c4|819529518|docs-pank/org_11001078.html|t20046.9920804083s|0adf8207da818bfd|34143|file|local|vector|||3.828||
doc_org_pank_11001079|stem|7370e155aed84c99|552f427b12746e6a|e3d2171c4f6c31c4|2065743508|docs-pank/org_11001079.html|t20046.9921239966s|17c2172d222e8ee9|33820|file|local|vector|||3.767||
doc_org_pank_11001080|stem|f7c13e762211c025|81249e7760d209af|e3d2171c4f6c31c4|-1083815867|docs-pank/org_11001080.html|t20046.9914504642s|2fb19f65f993fd7f|32898|file|local|vector|||3.8||
doc_org_pank_11001081|stem|ccdfcee41f22e44a|4be9eaf7db00dc40|e3d2171c4f6c31c4|-1257555977|docs-pank/org_11001081.html|t20046.9914921816s|3ccd243cf2dc67fa|34293|file|local|vector|||3.6||
doc_org_pank_11001085|stem|cdb9626aaaef267d|3412bfdfd62a1c07|e3d2171c4f6c31c4|1894215580|docs-pank/org_11001085.html|t20046.9915361776s|b99153ee33304dae|76003|file|local|vector|||3.806||
doc_org_pank_11001086|stem|e163a208019c35bc|cb5a3af7be6e02ef|e3d2171c4f6c31c4|1919460445|docs-pank/org_11001086.html|t20046.9915809068s|93a8f2e6930acad6|63086|file|local|vector|||3.856||
doc_org_pank_11001087|stem|4d186e5c04db6a94|46f51a18683a17ee|e3d2171c4f6c31c4|1656416101|docs-pank/org_11001087.html|t20046.991625364s|a4287858f0e53450|67400|file|local|vector|||3.835||
doc_org_pank_11001088|stem|c566722684ed614f|3320db6ee2398fe2|e3d2171c4f6c31c4|-1483333695|docs-pank/org_11001088.html|t20046.9916705715s|035bcda826b45650|47982|file|local|vector|||3.899||
doc_org_pank_11001089|stem|72cdfea935c653f7|91b879260fbcfba7|e3d2171c4f6c31c4|1886120743|docs-pank/org_11001089.html|t20046.9917130914s|80b2a39dabf0393b|57119|file|local|vector|||3.672||
doc_org_pank_11001090|stem|668f1eb7c7519b08|8ae3098c6b76ea60|e3d2171c4f6c31c4|921792684|docs-pank/org_11001090.html|t20046.9909057787s|20056500b0f0b135|50477|file|local|vector|||4.681||
doc_org_pank_11001091|stem|51c49eeebf1f1908|9d77fb3465b6669e|e3d2171c4f6c31c4|-1731343614|docs-pank/org_11001091.html|t20046.9909607667s|2cf42891521a70a5|64133|file|local|vector|||4.728||
doc_org_pank_11001092|stem|934a55cbd3022fc1|abeb3e53da5ac7f0|e3d2171c4f6c31c4|899353600|docs-pank/org_11001092.html|t20046.9910146641s|46e3351f05fdc489|55312|file|local|vector|||4.66||
doc_org_pank_11001093|stem|126912e5f0d12845|5d6eb96ec09c7abc|e3d2171c4f6c31c4|-1317773593|docs-pank/org_11001093.html|t20046.991069412s|b961c28177ff6d99|96682|file|local|vector|||4.718||
doc_org_pank_11001094|stem|eecdabedf3f46a1b|4b3ae2f045f1606d|e3d2171c4f6c31c4|-484524867|docs-pank/org_11001094.html|t20046.9911228254s|0ce1209f693113d1|65187|file|local|vector|||4.609||
doc_org_pank_11001095|stem|d2761930083627b3|7b4290d1336b4241|e3d2171c4f6c31c4|929112136|docs-pank/org_11001095.html|t20046.9911773463s|03903466595edc8e|81870|file|local|vector|||4.725||
doc_org_pank_11001096|stem|e6753715fc4cabfe|dc18c6225342ce23|e3d2171c4f6c31c4|611617673|docs-pank/org_11001096.html|t20046.9912605364s|ce4c1bd42b90baeb|68178|file|local|vector|||7.423||
doc_org_pank_11001097|stem|165088e37c2b6da3|aa48f3649d552438|e3d2171c4f6c31c4|744273663|docs-pank/org_11001097.html|t20046.991316462s|6ea497669c75a67f|56150|file|local|vector|||4.539||
doc_org_pank_11001098|stem|81a2e38a4be360cc|ede3e70326a41b15|e3d2171c4f6c31c4|-607389447|docs-pank/org_11001098.html|t20046.9913619134s|09aac13f60e4ae6d|61731|file|local|vector|||3.911||
doc_org_pank_11001099|stem|3418e86712feba66|51ed1c60acf37ccc|e3d2171c4f6c31c4|1334959144|docs-pank/org_11001099.html|t20046.991406292s|8a2ed8591ec447af|65170|file|local|vector|||3.828||
doc_org_pank_11001100|stem|ea8f336767e2c16e|515af19cacada692|e3d2171c4f6c31c4|1732918129|docs-pank/org_11001100.html|t20046.9904493084s|2ea12b0ca88ffa1c|32924|file|local|vector|||4.894||
doc_org_pank_11001101|stem|e4dbf5f5ee04ab73|9f6b549dd64c34cd|e3d2171c4f6c31c4|1083353675|docs-pank/org_11001101.html|t20046.9905164383s|bb5dafdc39160e7b|32879|file|local|vector|||5.756||
doc_org_pank_11001102|stem|99aa875f8fc10175|9e36b18ff17f8f23|e3d2171c4f6c31c4|83061461|docs-pank/org_11001102.html|t20046.990579593s|c2b7ae6ebd150750|32943|file|local|vector|||5.446||
doc_org_pank_11001103|stem|4c4f33247adbe32a|2c55516ea21b7102|e3d2171c4f6c31c4|-694060686|docs-pank/org_11001103.html|t20046.9906371584s|10a832bb19ae3e40|32938|file|local|vector|||4.95||
doc_org_pank_11001104|stem|f7863214f5fa35ca|c262f6dbfdb7f9f4|e3d2171c4f6c31c4|-338625955|docs-pank/org_11001104.html|t20046.9906930878s|239bcc363ce0c95b|33034|file|local|vector|||4.827||
doc_org_pank_11001105|stem|2d9222fbc283c171|d54fb5a764bca5ba|e3d2171c4f6c31c4|324126503|docs-pank/org_11001105.html|t20046.9907463147s|6a15404e150ab8e6|30329|file|local|vector|||4.558||
doc_org_pank_11001106|stem|f7dae27eb0f1d6b5|a21da0665ed816b4|e3d2171c4f6c31c4|-1768621733|docs-pank/org_11001106.html|t20046.9907986601s|2ea12b0ca88ffa1c|32924|file|local|vector|||4.555||
doc_org_pank_11001107|stem|f1f11441f85af5fa|b4a4036e1a16cde0|e3d2171c4f6c31c4|-1712528860|docs-pank/org_11001107.html|t20046.9908516232s|950ce7bd7ec1a4a0|39973|file|local|vector|||4.572||
doc_org_pank_11001110|stem|7a7791b3824f4c39|3f2875cbe7edd52d|e3d2171c4f6c31c4|1753693244|docs-pank/org_11001110.html|t20046.989960657s|2441908a2bba90bc|51125|file|local|vector|||4.791||
doc_org_pank_11001111|stem|58c6ff84cce4d4d0|53a13d090c70d01a|e3d2171c4f6c31c4|766741034|docs-pank/org_11001111.html|t20046.9900149875s|c05e4bcbc42c6f3d|47349|file|local|vector|||4.669||
doc_org_pank_11001112|stem|0ea2357865d7f5d0|9863983264578282|e3d2171c4f6c31c4|1903011263|docs-pank/org_11001112.html|t20046.9900681512s|1d5ca92a1f91f902|47474|file|local|vector|||4.585||
doc_org_pank_11001113|stem|1252a6d8f9124aa6|8340542fee20322d|e3d2171c4f6c31c4|245873402|docs-pank/org_11001113.html|t20046.9901225082s|93f86bd7b7b94097|46402|file|local|vector|||4.678||
doc_org_pank_11001114|stem|b4b55b20c50ca7d8|d8bb3ed29b2cf1e1|e3d2171c4f6c31c4|-404070760|docs-pank/org_11001114.html|t20046.9901763432s|242c19c1afca1ff8|46042|file|local|vector|||4.659||
doc_org_pank_11001115|stem|e7b30b822880f94b|0b10792eae759c35|e3d2171c4f6c31c4|-1084564226|docs-pank/org_11001115.html|t20046.9902304313s|92002c6ec5fe6582|53738|file|local|vector|||4.671||
doc_org_pank_11001116|stem|3c63b09daad378e8|649cf2d3ee770a96|e3d2171c4f6c31c4|1877554331|docs-pank/org_11001116.html|t20046.9902830808s|006b39f122e2f13b|49409|file|local|vector|||4.548||
doc_org_pank_11001117|stem|a0e6e7199b64032a|506c4b0ac2c939d9|e3d2171c4f6c31c4|650013011|docs-pank/org_11001117.html|t20046.990336574s|11129c4ba235af02|97577|file|local|vector|||4.639||
doc_org_pank_11001119|stem|9cc5a4131bfafbe3|ccac7bd5364ddcab|e3d2171c4f6c31c4|2110146385|docs-pank/org_11001119.html|t20046.9903932232s|bca8fd4bdee221e8|151503|file|local|vector|||4.857||
doc_org_pank_11001120|stem|d9d9904060352f57|bed60fe0e02c96c5|e3d2171c4f6c31c4|-162964620|docs-pank/org_11001120.html|t20046.989147364s|8ca419e475bb97d5|124591|file|local|vector|||4.904||
doc_org_pank_11001125|stem|186bda381428d488|1ec1c2f59e2476cf|e3d2171c4f6c31c4|-1729702140|docs-pank/org_11001125.html|t20046.9895416528s|c9fb614cb61b26cc|158385|file|local|vector|||5.019||
doc_org_pank_11001126|stem|717d674bf5a5ac38|fb8d0ed1c410438f|e3d2171c4f6c31c4|-1344305552|docs-pank/org_11001126.html|t20046.9896509287s|0e262725ecd75b1e|40320|file|local|vector|||4.745||
doc_org_pank_11001127|stem|17a2d1b9946f2ba9|02306232fce2caa6|e3d2171c4f6c31c4|-1064917104|docs-pank/org_11001127.html|t20046.9897961424s|22b215f697c3f2fe|978838|file|local|vector|||7.63||
doc_org_pank_11001128|stem|3bbea424a417fab3|d1a5960a39a571fb|e3d2171c4f6c31c4|-918277226|docs-pank/org_11001128.html|t20046.9899052847s|c0f4162765b12b86|40019|file|local|vector|||4.695||
doc_org_pank_11001129|stem|fdd2719b858261d5|6b9105ff6673d113|f0e107f1a0906a13|1397529490|docs-pank/org_11001129.html|t19751.6945439467s|81eda0e22f7b601b|84316|file|local|vector|||4.278||
doc_org_pank_11001130|stem|fa4f22d6501f84cb|e4252463091ac71c|f0e107f1a0906a13|-1838511375|docs-pank/org_11001130.html|t19751.6937893178s|5c472928d28fc1d3|43516|file|local|vector|||4.028||
doc_org_pank_11001131|stem|11ca395c367bc6c6|6a103f5c89078727|f0e107f1a0906a13|-116959819|docs-pank/org_11001131.html|t19751.6938356537s|2cc560641131204c|35304|file|local|vector|||3.996||
doc_org_pank_11001132|stem|beffcb33fdecad0c|e0c62aa2444c16ec|f0e107f1a0906a13|-1479320382|docs-pank/org_11001132.html|t19751.6938824873s|48f593165976ef17|35252|file|local|vector|||4.044||
doc_org_pank_11001133|stem|6015b4150d3e3d43|4594793848c3f05f|f0e107f1a0906a13|1399156282|docs-pank/org_11001133.html|t19751.6939286252s|dfdc17bc7823a384|36094|file|local|vector|||3.98||
doc_org_pank_11001134|stem|cc1e7c9351c8e9a3|381f434404277b2b|f0e107f1a0906a13|2051445975|docs-pank/org_11001134.html|t19751.6939744969s|e7118a5d8b440881|37682|file|local|vector|||3.957||
doc_org_pank_11001135|stem|f0ea719eced536d9|16b6cbc41e5b37f7|f0e107f1a0906a13|-1597600191|docs-pank/org_11001135.html|t19751.694020535s|58c2193386cd788f|34691|file|local|vector|||3.976||
doc_org_pank_11001136|stem|b8e3744dab36ae34|8e2d17652856f063|f0e107f1a0906a13|954989455|docs-pank/org_11001136.html|t19751.6940700343s|df5a17ed50507b47|35330|file|local|vector|||4.271||
doc_org_pank_11001137|stem|297c7abcc6b659b8|234e52409dcb9dcd|f0e107f1a0906a13|-640867752|docs-pank/org_11001137.html|t19751.6941165944s|569e816a142841ae|34841|file|local|vector|||4.017||
doc_org_pank_11001138|stem|520be0bc0e9d46b9|61e185bf0efb1a4b|f0e107f1a0906a13|-881650316|docs-pank/org_11001138.html|t19751.6941640691s|c7b45cd21c97e37b|40605|file|local|vector|||4.094||
doc_org_pank_11001139|stem|643d990af7c92240|0a862e4aa3b3dc22|f0e107f1a0906a13|-1102814598|docs-pank/org_11001139.html|t19751.6942131646s|46005a5732faefde|35521|file|local|vector|||4.244||
doc_org_pank_11001140|stem|7f73d9e5fcb02ed3|51c4db25b2c4aa05|f0e107f1a0906a13|850779853|docs-pank/org_11001140.html|t19751.6933173076s|07e9d5334e1ed575|37280|file|local|vector|||4.016||
doc_org_pank_11001141|stem|2ee28aafe1bbd723|adf440e8be212306|f0e107f1a0906a13|-1610356941|docs-pank/org_11001141.html|t19751.693365121s|06bb556191bbfb01|35356|file|local|vector|||4.125||
doc_org_pank_11001142|stem|44a648903b043e86|6ccddb38012e097b|f0e107f1a0906a13|-2033434069|docs-pank/org_11001142.html|t19751.6934125832s|cd884dbe335b3cbd|38553|file|local|vector|||4.096||
doc_org_pank_11001143|stem|4c396bb743f56cae|bad6c1c3b48829b5|f0e107f1a0906a13|-102659859|docs-pank/org_11001143.html|t19751.6934596326s|57dea18ebbfe1c59|35615|file|local|vector|||4.058||
doc_org_pank_11001144|stem|e6cf89358f9e1ce8|55fa14bf1f650d93|f0e107f1a0906a13|-1593729023|docs-pank/org_11001144.html|t19751.6935064094s|9f988e6690f83fce|36490|file|local|vector|||4.04||
doc_org_pank_11001145|stem|d3d7875243e0ddb0|6e2fe1523af21977|f0e107f1a0906a13|2124217068|docs-pank/org_11001145.html|t19751.6935536751s|9620549a22aa087a|36792|file|local|vector|||4.079||
doc_org_pank_11001146|stem|6957d7da1a97bcf8|c39b0c427a0a44c3|f0e107f1a0906a13|324647241|docs-pank/org_11001146.html|t19751.6936014795s|9f67c94a1cbd4e46|35172|file|local|vector|||4.122||
doc_org_pank_11001147|stem|97027d2a6e1d594d|133161a8fff03a4f|f0e107f1a0906a13|-1740149678|docs-pank/org_11001147.html|t19751.6936480003s|577a051ea7b05b32|35318|file|local|vector|||4.014||
doc_org_pank_11001148|stem|7265cb2343a6b50c|bdf4a334379824ff|f0e107f1a0906a13|1923403324|docs-pank/org_11001148.html|t19751.693695563s|f527dcd229117545|35285|file|local|vector|||4.103||
doc_org_pank_11001149|stem|aac3449206a9836c|ea10aaf96ee9cefb|f0e107f1a0906a13|910514164|docs-pank/org_11001149.html|t19751.6937426611s|001ba5daec67477f|35634|file|local|vector|||4.066||
doc_org_pank_11001150|stem|edfa6a017a8a7d08|423ecad5cf2236dd|f0e107f1a0906a13|-1417305030|docs-pank/org_11001150.html|t19751.7000630836s|a6dbd4aa4938fb03|34661|file|local|vector|||4.099||
doc_org_pank_11001151|stem|7d1d46e3988b81f7|1f0a2b24f8f860f2|f0e107f1a0906a13|-1189187781|docs-pank/org_11001151.html|t19751.7001094407s|ee486b3de4ec2db2|35271|file|local|vector|||4.002||
doc_org_pank_11001152|stem|9aecd5cd5d1d358d|1f7c2cbc7385fcdb|f0e107f1a0906a13|-686901319|docs-pank/org_11001152.html|t19751.7001561952s|c47a824e23bd01e4|36080|file|local|vector|||4.037||
doc_org_pank_11001153|stem|a37d4ab388568b45|884c98220c4a857a|f0e107f1a0906a13|807259452|docs-pank/org_11001153.html|t19751.700203967s|207a2dcc335ad15b|35681|file|local|vector|||4.122||
doc_org_pank_11001154|stem|1e94b57d2330dc0e|2e452a28e2c85a5f|f0e107f1a0906a13|-1787792439|docs-pank/org_11001154.html|t19751.7002508201s|667a5b37ad08eac9|37406|file|local|vector|||4.039||
doc_org_pank_11001155|stem|2f3b2424e17cc3a1|b7338a597a35e498|f0e107f1a0906a13|1349428741|docs-pank/org_11001155.html|t19751.7002988656s|bc3bf294df216dcf|37413|file|local|vector|||4.156||
doc_org_pank_11001156|stem|232a423069af10e6|64e1999ae3a7e8f5|f0e107f1a0906a13|1726720692|docs-pank/org_11001156.html|t19751.7003453183s|8774722d6aae1c0d|35802|file|local|vector|||4.001||
doc_org_pank_11001157|stem|497c1b8c31122411|6f39bc9a10e28130|f0e107f1a0906a13|-1538465633|docs-pank/org_11001157.html|t19751.7003926286s|ee486b3de4ec2db2|35271|file|local|vector|||4.08||
doc_org_pank_11001158|stem|9ceee507915e17bd|69eda33ee9fd6f42|f0e107f1a0906a13|157383752|docs-pank/org_11001158.html|t19751.7004384279s|1dc9727910f3414c|34631|file|local|vector|||3.959||
doc_org_pank_11001159|stem|a3d1905bf75806c3|dc73a9ca4aa66b98|f0e107f1a0906a13|1456971106|docs-pank/org_11001159.html|t19751.7004850983s|de1531d497bdd5d0|35450|file|local|vector|||4.023||
doc_org_pank_11001160|stem|4257d91f68085c40|c1e512ebf51c6bc6|f0e107f1a0906a13|508839110|docs-pank/org_11001160.html|t19751.69958274s|5cd176cf0e506cb9|35389|file|local|vector|||4.099||
doc_org_pank_11001161|stem|cd375bb6fdf728f5|5444506d19f2544f|f0e107f1a0906a13|-258794162|docs-pank/org_11001161.html|t19751.699632642s|c9754e792b76b6a6|37267|file|local|vector|||4.29||
doc_org_pank_11001162|stem|47dba05976702f26|dd0b2b12b4725845|f0e107f1a0906a13|-885255608|docs-pank/org_11001162.html|t19751.6996817966s|de1531d497bdd5d0|35450|file|local|vector|||4.238||
doc_org_pank_11001163|stem|48aa2ac67720dc8d|8437d364e4fde654|f0e107f1a0906a13|-1597219607|docs-pank/org_11001163.html|t19751.6997296223s|3fbf38528d197491|35231|file|local|vector|||4.123||
doc_org_pank_11001164|stem|a211c51f73cf8a7d|d60928203dba0fe2|f0e107f1a0906a13|-1217500280|docs-pank/org_11001164.html|t19751.6997772989s|577a051ea7b05b32|35318|file|local|vector|||4.114||
doc_org_pank_11001165|stem|c7b8ba10c1e7d7d1|a7e31ba94d82eba7|f0e107f1a0906a13|798227622|docs-pank/org_11001165.html|t19751.6998253571s|dfa1db5051691026|35563|file|local|vector|||4.147||
doc_org_pank_11001166|stem|fb79c3228cb86469|e5742405a5d9192a|f0e107f1a0906a13|1172106161|docs-pank/org_11001166.html|t19751.6998713545s|0604afea28be5b11|34571|file|local|vector|||3.974||
doc_org_pank_11001167|stem|74bb19f45712f4e4|fac3d362f3f4a547|f0e107f1a0906a13|-1246889038|docs-pank/org_11001167.html|t19751.6999186948s|a6dbd4aa4938fb03|34661|file|local|vector|||4.09||
doc_org_pank_11001168|stem|f4bc2838cd726e7c|75face1535e01f2f|f0e107f1a0906a13|1263300762|docs-pank/org_11001168.html|t19751.6999669038s|aa9f920d2f16a27b|36630|file|local|vector|||4.153||
doc_org_pank_11001169|stem|f48b56183886f590|33b90dfc31c80a20|f0e107f1a0906a13|1460323766|docs-pank/org_11001169.html|t19751.7000153348s|f527dcd229117545|35285|file|local|vector|||4.2||
doc_org_pank_11001170|stem|59f179cddb5d91ad|e21d75f69f0a8f69|f0e107f1a0906a13|336397166|docs-pank/org_11001170.html|t19751.6991057083s|5945cc33662bc6dc|39989|file|local|vector|||4.114||
doc_org_pank_11001171|stem|92685763354a683d|58fb4e30f86aa16e|f0e107f1a0906a13|680160005|docs-pank/org_11001171.html|t19751.6991531869s|3409d88638118cc9|38278|file|local|vector|||4.097||
doc_org_pank_11001172|stem|f3ae4d1cea8d6ac8|362b5cf30cfbe7f6|f0e107f1a0906a13|830332635|docs-pank/org_11001172.html|t19751.6992001645s|4b6154c7e0b0efc8|41894|file|local|vector|||4.056||
doc_org_pank_11001173|stem|f87b4345c19056c6|fa63805dbe100676|f0e107f1a0906a13|920504668|docs-pank/org_11001173.html|t19751.6992474215s|83fb3ec0ab4799e5|37357|file|local|vector|||4.091||
doc_org_pank_11001174|stem|aa258b9402629e6f|787363fdcc80760c|f0e107f1a0906a13|939740418|docs-pank/org_11001174.html|t19751.6992948518s|f52a78d0eb007dcd|35370|file|local|vector|||4.084||
doc_org_pank_11001175|stem|d2e2a6eb17bc8415|31c90d3c85052b66|f0e107f1a0906a13|2065761993|docs-pank/org_11001175.html|t19751.6993422137s|a968da2f5c482398|35238|file|local|vector|||4.085||
doc_org_pank_11001176|stem|2e16d017f229fed0|f98fed3fb4f9bb2d|f0e107f1a0906a13|143284405|docs-pank/org_11001176.html|t19751.6993891421s|5634a30d1d262fdc|36580|file|local|vector|||4.048||
doc_org_pank_11001177|stem|a4ef1e148da288a4|871cce949f15e877|f0e107f1a0906a13|923998511|docs-pank/org_11001177.html|t19751.6994376471s|2a5f9ab63c12e43f|40445|file|local|vector|||4.187||
doc_org_pank_11001178|stem|462d1f2818c27f46|4ee0ec0619865cd5|f0e107f1a0906a13|-843160243|docs-pank/org_11001178.html|t19751.699487128s|9d95e88bb9f7db72|37470|file|local|vector|||4.277||
doc_org_pank_11001179|stem|fac68f9263493253|2def2ce2b2b21b92|f0e107f1a0906a13|1516740048|docs-pank/org_11001179.html|t19751.6995355623s|11608c890848a57e|36730|file|local|vector|||4.167||
doc_org_pank_11001180|stem|7f8b4e8a7bfda35a|1804f7c5ce64412f|f0e107f1a0906a13|1472362743|docs-pank/org_11001180.html|t19751.6986138311s|8dc913e775d92247|36680|file|local|vector|||4.146||
doc_org_pank_11001181|stem|965c56a6a89493a4|5fbc0588b1b25dc5|f0e107f1a0906a13|738187523|docs-pank/org_11001181.html|t19751.6986628228s|06bb556191bbfb01|35356|file|local|vector|||4.224||
doc_org_pank_11001182|stem|3f58a7e4f11f4d46|58f3a81461de1e3c|f0e107f1a0906a13|1942180394|docs-pank/org_11001182.html|t19751.6987127203s|afb03794b22c440a|35384|file|local|vector|||4.303||
doc_org_pank_11001183|stem|194bafba6a1fb0cb|e2341829e6b88e05|f0e107f1a0906a13|-1152038790|docs-pank/org_11001183.html|t19751.6987634627s|f527dcd229117545|35285|file|local|vector|||4.383||
doc_org_pank_11001184|stem|21235d5954a054ee|32b5abb505d099b2|f0e107f1a0906a13|277643563|docs-pank/org_11001184.html|t19751.6988124618s|078974e1dc771972|35351|file|local|vector|||4.229||
doc_org_pank_11001185|stem|8d6c433048659365|e4923c69828dcb5d|f0e107f1a0906a13|1327482021|docs-pank/org_11001185.html|t19751.6988620368s|d3d2709646cedeae|35323|file|local|vector|||4.28||
doc_org_pank_11001186|stem|4a4a1a7603f09ab5|08d804daea1a37a1|f0e107f1a0906a13|1436746459|docs-pank/org_11001186.html|t19751.6989110483s|ae214402c6851816|35290|file|local|vector|||4.25||
doc_org_pank_11001187|stem|46b65dbdf6d9b532|2580a01860c55724|f0e107f1a0906a13|-260096125|docs-pank/org_11001187.html|t19751.6989590343s|d41d7f6c0250e6f4|35719|file|local|vector|||4.113||
doc_org_pank_11001188|stem|29c702b4266dd6f7|da2e965b6c6bac2b|f0e107f1a0906a13|1438663848|docs-pank/org_11001188.html|t19751.6990088228s|b3190ec8733c688d|35224|file|local|vector|||4.3||
doc_org_pank_11001189|stem|2356e493d54dee91|d729283a93dcd3ea|f0e107f1a0906a13|-1454325243|docs-pank/org_11001189.html|t19751.6990579643s|919b88ac1730d22b|35257|file|local|vector|||4.24||
doc_org_pank_11001190|stem|f12c7b31630741c2|564e032ae1b5d192|f0e107f1a0906a13|446098099|docs-pank/org_11001190.html|t19751.6981424586s|06bb556191bbfb01|35356|file|local|vector|||4.116||
doc_org_pank_11001191|stem|0302009796b2fdc3|cb73a8903f17a377|f0e107f1a0906a13|-1423075720|docs-pank/org_11001191.html|t19751.6981893449s|ee486b3de4ec2db2|35271|file|local|vector|||4.043||
doc_org_pank_11001192|stem|adbdb450ffe52a80|c2c5ab4e33d349a1|f0e107f1a0906a13|1921386418|docs-pank/org_11001192.html|t19751.6982359371s|577a051ea7b05b32|35318|file|local|vector|||4.023||
doc_org_pank_11001193|stem|040b8d7bb5bc67b7|82ef5c82a9c87ef0|f0e107f1a0906a13|-75889268|docs-pank/org_11001193.html|t19751.6982821153s|c2da9ca4b209b844|35266|file|local|vector|||3.984||
doc_org_pank_11001194|stem|fbc5fe245b586a1d|832900445a4a6b31|f0e107f1a0906a13|-1011287635|docs-pank/org_11001194.html|t19751.6983278927s|b3190ec8733c688d|35224|file|local|vector|||3.951||
doc_org_pank_11001195|stem|c33c1f956ad323e1|314b6555bd91c63d|f0e107f1a0906a13|-94871319|docs-pank/org_11001195.html|t19751.6983734645s|a6dbd4aa4938fb03|34661|file|local|vector|||3.933||
doc_org_pank_11001196|stem|26a91efbe2f35291|c9691290223ec838|f0e107f1a0906a13|-2072335165|docs-pank/org_11001196.html|t19751.698420408s|fa0b29fca4e18054|35299|file|local|vector|||4.052||
doc_org_pank_11001197|stem|34fb21d9db85f26f|e79acbc2336c5d56|f0e107f1a0906a13|-1074207896|docs-pank/org_11001197.html|t19751.6984671318s|3b8c4aa22f14cd4e|35337|file|local|vector|||4.035||
doc_org_pank_11001198|stem|441918555387e79f|42700ccd31d6cba4|f0e107f1a0906a13|-783816003|docs-pank/org_11001198.html|t19751.6985184237s|71b6bf7b69876d74|36886|file|local|vector|||4.427||
doc_org_pank_11001199|stem|4907b55b144e8f06|d4b54e7bcadbadd0|f0e107f1a0906a13|-601643790|docs-pank/org_11001199.html|t19751.6985658576s|fca4af2eb7c9962f|38797|file|local|vector|||4.09||
doc_org_pank_11001200|stem|85decbe7cafa93f8|2f00f599a4a51635|f0e107f1a0906a13|1185289806|docs-pank/org_11001200.html|t19751.7010977299s|4aa8a5649eeb7c46|36868|file|local|vector|||4.062||
doc_org_pank_11001201|stem|b5071c342a496a2b|b3537694ed3337f0|f0e107f1a0906a13|1702263778|docs-pank/org_11001201.html|t19751.7011452039s|b51e40f106ed56c6|36442|file|local|vector|||4.09||
doc_org_pank_11001202|stem|b650384ca7b056ea|e178f909cd790ca8|f0e107f1a0906a13|411764275|docs-pank/org_11001202.html|t19751.7011918989s|f5da619eed758eca|34645|file|local|vector|||4.03||
doc_org_pank_11001203|stem|27226562bc13bffa|6d113cdc38075b2d|f0e107f1a0906a13|19345875|docs-pank/org_11001203.html|t19751.7012388968s|697d76c985851cd8|40943|file|local|vector|||4.056||
doc_org_pank_11001204|stem|385b00bf7092a14d|af3694b9bce7c2ac|f0e107f1a0906a13|1908423080|docs-pank/org_11001204.html|t19751.701286023s|48f593165976ef17|35252|file|local|vector|||4.07||
doc_org_pank_11001205|stem|ce478708da259416|2819ab6a2df31ca0|f0e107f1a0906a13|2098060576|docs-pank/org_11001205.html|t19751.7013328468s|c620ba70ba940724|35714|file|local|vector|||4.038||
doc_org_pank_11001206|stem|9f4e8f53ceac1795|293bfbcd71741bad|e3d2171c4f6c31c4|-1244608388|docs-pank/org_11001206.html|t20046.9851673151s|d3b5a5d6e0dbeb69|38685|file|local|vector|||4.578||
doc_org_pank_11001207|stem|0cc1bfa440ed0669|80975e8b010bde6b|e3d2171c4f6c31c4|-1447711402|docs-pank/org_11001207.html|t20046.9852199571s|db56f979c4144f90|38670|file|local|vector|||4.547||
doc_org_pank_11001208|stem|fcd59b2c1a30478f|a90d1c612b1502bf|e3d2171c4f6c31c4|1449020971|docs-pank/org_11001208.html|t20046.9852735176s|9ee3cf1bf9bf8429|40103|file|local|vector|||4.618||
doc_org_pank_11001209|stem|ec4eb8b862b2a051|5b998c3556793056|e3d2171c4f6c31c4|-841012212|docs-pank/org_11001209.html|t20046.9853281689s|08a2bf8690187833|40143|file|local|vector|||4.748||
doc_org_pank_11001210|stem|a15cefadbeaa1158|e91497b6cc75fa18|e3d2171c4f6c31c4|-89764608|docs-pank/org_11001210.html|t20046.9849024798s|84c3b6a968594b8c|40065|file|local|vector|||4.533||
doc_org_pank_11001211|stem|c74d061f3449cf3a|4b6578f9a8c50660|e3d2171c4f6c31c4|1484906527|docs-pank/org_11001211.html|t20046.9849548467s|fe7c36dab13f8df9|40359|file|local|vector|||4.523||
doc_org_pank_11001212|stem|b7e7312f684b549d|2a727c485ae95d21|e3d2171c4f6c31c4|1268751569|docs-pank/org_11001212.html|t20046.9850073418s|aa29f28e60a9c056|40169|file|local|vector|||4.524||
doc_org_pank_11001213|stem|0eddc99844a3684f|8aaf022e8581ce10|e3d2171c4f6c31c4|-1644030281|docs-pank/org_11001213.html|t20046.9850601394s|359a73f2a97b0cb2|40408|file|local|vector|||4.573||
doc_org_pank_11001215|stem|52762709ef09d20a|e3ab5f941a24436c|e3d2171c4f6c31c4|-882803125|docs-pank/org_11001215.html|t20046.9851142337s|cc5e6665a77f86c9|60748|file|local|vector|||4.654||
doc_org_pank_11001225|stem|c846b84086116e5b|7fbdeb6c1acb7800|e3d2171c4f6c31c4|602828535|docs-pank/org_11001225.html|t20046.9846912507s|344228caa797799f|47812|file|local|vector|||4.383||
doc_org_pank_11001226|stem|6bd09c957af584ad|24e03821a15178e1|e3d2171c4f6c31c4|-1374474284|docs-pank/org_11001226.html|t20046.9847436035s|3c9ce45562662737|40599|file|local|vector|||4.559||
doc_org_pank_11001227|stem|56df3964c7a173c9|548f2515c66a4d2f|e3d2171c4f6c31c4|417744723|docs-pank/org_11001227.html|t20046.9847973914s|ebc9e46611709a36|32031|file|local|vector|||4.591||
doc_org_pank_11001228|stem|dbef0ba4e44c9023|6b482317f895b3a5|f0e107f1a0906a13|-131220934|docs-pank/org_11001228.html|t19751.7007699598s|2cc0175108949a63|27682|file|local|vector|||4.089||
doc_org_pank_11001229|stem|1b64ac32c75f9307|e0a6eac2b2937b12|e3d2171c4f6c31c4|-1662883428|docs-pank/org_11001229.html|t20046.9848498906s|b8df6870f53325e3|46468|file|local|vector|||4.524||
doc_org_pank_11001230|stem|2ad1c9802b7267fa|11336f3e85573a84|e3d2171c4f6c31c4|-1727985039|docs-pank/org_11001230.html|t20046.9842446236s|5a136c88f409d316|75210|file|local|vector|||4.517||
doc_org_pank_11001231|stem|01f6ec45838d555d|f735329aad91855d|e3d2171c4f6c31c4|-2052520877|docs-pank/org_11001231.html|t20046.9842961915s|211bb476ab332441|50244|file|local|vector|||4.454||
doc_org_pank_11001232|stem|4a4c9f32f2027757|8a7590d486fa60d0|e3d2171c4f6c31c4|-312128369|docs-pank/org_11001232.html|t20046.9843531721s|c8bd7f1552ebd66c|152533|file|local|vector|||4.919||
doc_org_pank_11001233|stem|02cad82e1307d948|7beecc0a82ffb965|e3d2171c4f6c31c4|-1032485310|docs-pank/org_11001233.html|t20046.9844075171s|84cd7f0586cc5c47|141787|file|local|vector|||4.688||
doc_org_pank_11001234|stem|34fc1b41d256227f|45554e7e0be9203b|e3d2171c4f6c31c4|210645116|docs-pank/org_11001234.html|t20046.9844682505s|9a146f88505ff986|173934|file|local|vector|||5.25||
doc_org_pank_11001235|stem|caea73bbf661c236|339eabda4acaa305|e3d2171c4f6c31c4|1272874118|docs-pank/org_11001235.html|t20046.9845242026s|5ce7f156295a6848|155668|file|local|vector|||4.82||
doc_org_pank_11001236|stem|f086a05bde109a0d|164475960adeae22|e3d2171c4f6c31c4|680533299|docs-pank/org_11001236.html|t20046.9845790112s|5530de185da0e225|120293|file|local|vector|||4.765||
doc_org_pank_11001237|stem|22c87a3d4e26f22c|5b47188cdb0f7302|e3d2171c4f6c31c4|-2110528323|docs-pank/org_11001237.html|t20046.9846403486s|fa042a7ae21af39c|124959|file|local|vector|||5.261||
download_ovm|function|db7edde374d95974|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|3306efaadcedbef2|||||||||||||||
export_jobs_for_app|function|de53f0b1dffe5246|||||||||||||||
export_org_edges|stem|bcf9c43a1915abd8|82b562872377f5b1|9eecd5881d6c71a9|-1058635143|data-export/struktura-edges.csv|t20044.8503459415s|299c61d25e894d55|208051|file|local|vector|||0.015||
export_org_nodes|stem|5a6b9c72786ce090|d5fd1f5138094264|f74ededeb9925f93|1575270364|data-export/struktura-nodes.csv|t20044.8503457069s|71ea657d54e7c0c7|2312188|file|local|vector|||0.034||
export_org_rect|stem|09c25d33c88c4b82|9e3a482b172c44cd|c74e103f7a1aeee0|1177505882|data-export/struktura-hierarchie.csv|t20044.8327872298s|1b24181180bf2906|1310947|file|local|vector|||0.189||
export_sims_for_app|function|6291ac5cfdda7f86|||||||||||||||
extract_orgdata_edges_from_graph|function|f0697a92d8db2c1d|||||||||||||||
extract_orgdata_edges_from_raw|function|192f230d7cda353c|||||||||||||||
extract_orgdata_nodes_from_graph|function|0474f886d9eae169|||||||||||||||
extract_orgdata_nodes_from_raw|function|09b299d10c5a13c3|||||||||||||||
extract_orgdata_raw|function|a00d0e84a13ba364|||||||||||||||
extract_urady|function|fac48bc6014a4c98|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|2f3d5094ccd01675|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|0386d4d75d3da2df|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|9740b8ef8ac2460b|||||||||||||||
label_urady|function|761d4cdd3b6cc55a|||||||||||||||
lengthen_data|function|f0e6dcc8ad8588cf|||||||||||||||
load_adm|function|b7e2b8ea2e21f340|||||||||||||||
load_ovm|function|dd99d9309be24568|||||||||||||||
load_syst|function|7bc8d96614af5065|||||||||||||||
load_tarify|function|195693dea125a065|||||||||||||||
make_org_ids|function|affa99eaed3dc73a|||||||||||||||
make_org_listing_yaml|function|9501f89bc708f69a|||||||||||||||
make_org_visnetwork|function|469674487f974b36|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|aee7527aecb2a094|||||||||||||||
org_listing_yaml|stem|fe738c182dfdbbe3|d604d7f706092a06|7d386aaf523dc722|1826891357|org_listing.yaml|t19963.8974591226s|a7d0020dd16af12c|35626|file|local|vector|||0.013||
org_pages|object|9e1e7888481ff3ee|||||||||||||||
org_qmd_template|stem|7653e32435977ecb|cd6b0406c5255549|2c530c1562a7fbd1|-550681726|org_template.qmd|t19818.3678970502s|9ecea3ac89115574|5367|file|local|vector|||0||
org_tbl|object|45413dc67d127506|||||||||||||||
orgdata_date|stem|39aa636f4e9f5a79|bd0ad45005853674|c9b07c14dcd463eb|1070764726||t20044.8324148349s|87bbe5f41aaaedf6|80|rds|local|vector|||0.542||
orgdata_edges|stem|53a55617650dd2ed|7425e2d4e7e4f5fd|6e89b99bd53bb554|623206305||t20044.8325224642s|bcacf39c4a37c19a|33814|rds|local|vector|||0.001||
orgdata_edges_processed|stem|2d53dcc4a6233fb8|509f412a7f0b3291|67b9d3401525c7b9|1819291582||t20044.8327876412s|2fdf3d3e59558691|33866|rds|local|vector|||0.023||
orgdata_graph|stem|5ff2c96adbc27451|a73fdcfb4033534d|9374ec2535c55846|298260612||t20044.8327849784s|14bfa0a8197faf93|305197|qs|local|vector|||22.405||
orgdata_nodes|stem|362774081c4d5f9d|c2853d758655c8f2|4b59731da2d99448|169124549||t20044.8325254635s|701cc3c97f59a560|299461|rds|local|vector|||0.068||
orgdata_nodes_basic|stem|70284bb921a6e9b3|4ca5e897a7925b8d|fb647f5c4bf0fb21|-645415835||t20044.8325238399s|0c72b2aa207223a5|170619|rds|local|vector|||0.002||
orgdata_nodes_processed|stem|233a5144a4796f12|eda885b91510f580|ac3ecfeb414de24d|-151898574||t20044.8327898146s|7d9101206aefe737|321381|rds|local|vector|||0.111||
orgdata_raw|stem|c12beaf79a313a0a|b78f357a9a66ecf8|dce5e435a0579dfa|441421063||t20044.8325223037s|19d45ab1afdf7afb|175840|rds|local|vector|||8.336||
orgdata_rect|stem|25fe64e57aafa63a|d59cc5f78a11b3e9|f19fc5ad7a4fd2cd|1810582171||t20044.8325232708s|f36e2c8b0b8db7cb|125634|rds|local|vector|||0.033||
orgdata_xml|stem|3c59ff5127629786|262405baf366ce5d|8f1f9a51a0e83cd6|77943561||t20044.83240852s|04fcf8b2530d31e5|77|rds|local|vector|||0||
orgdata_xml_fresh|stem|73fa92ff0bec85e9|21fe0ee40766406f|a1421bddb859d2ee|1122545199|data-input/orgchart/orgchart.xml|t20046.9838977548s|0add3ef686d4d8eb|4645450|file|local|vector|||0.192||
orgdata_xml_fresh_url|stem|6b1359c91fe15d47|20712a024f1dc523|2c530c1562a7fbd1|535632115|https://portal.isoss.gov.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t20046.9838955305s||0|url|local|vector|||0.001||
parse_job|function|884929408cbe9168|||||||||||||||
parse_job_list|function|0ac86c22f810d467|||||||||||||||
parse_job2|function|7a61044add87a62b|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|d81a76dbd05c9fce|||||||||||||||
quarto_target|function|84613d226d807b24|||||||||||||||
rectangularise_orgdata|function|207ad3697eee78fa|||||||||||||||
render_org|function|4872f0a09a653087|||||||||||||||
simulate_salaries|function|f57e219b0fe4cb85|||||||||||||||
sub_jobs_for_app|function|84c978e85f15a9cf|||||||||||||||
sub_sims_for_app|function|6b73b05860a6947e|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|a4d3cf935c29146c|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|a23036afc059aed9|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|260795e6bf36d154|75cb94ab2382e131|6f2d7cef338b04fb|2129583818||t20044.8324252408s|6e77b5972fc7c197|4645|rds|local|vector|||0.893||
write_data|function|f5217f7ca3b54aad|||||||||||||||
