name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5e784ed03027c2f4|||||||||||||||
annotate_orgdata_nodes|function|0f0f1aaf423075ff|||||||||||||||
build_orgdata_graph|function|28a56b3d21f4f0ea|||||||||||||||
c_export_dir|object|220a42f72e362822|||||||||||||||
c_orgchart_url|object|9a6595dc24cda21e|||||||||||||||
c_orgchart_use_local|object|909013909b1f03d4|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|af5d677e4d366523|||||||||||||||
c_orgchart_xml_target|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|2437ce87f752e3d4|||||||||||||||
cnf|object|db610ec12a25fa6d|||||||||||||||
compile_data|function|e9d09a75edb3421d|||||||||||||||
compile_tarify|function|1c7f3b0a20d01638|||||||||||||||
dedupe_jobs|function|921c677fcb6f3db3|||||||||||||||
doc_html|stem|50ebaf2f07290df8|cec0e82267b65712|16781714edbaca68|102384770|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t19747.951158781s|7b836003ffa31847|15461335|file|local|vector|||9.201||
doc_html_pank|stem|01d14a6028fe9b63|1530df661520302b|16781714edbaca68|-1728926268|site-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t19747.9512599785s|8814ffef42efe8be|14436426|file|local|vector|||8.722||
doc_org_11000002|stem|284ebcee3aef521f|436b58ca8bfd4d11|0123e1e835a2667f|1863828934|docs/org_11000002.html|t19747.9697423555s|54b16c4c1f258d9b|137827|file|local|vector|||3.591||
doc_org_11000003|stem|1821c21ddb21b96f|6957a9542d3845fa|0123e1e835a2667f|1203881040|docs/org_11000003.html|t19747.9698254866s|8c8ffda94765a48e|111588|file|local|vector|||3.527||
doc_org_11000004|stem|45b65c6adfb314ec|b1b9be7c2930e4cd|0123e1e835a2667f|-1883956447|docs/org_11000004.html|t19747.9698676054s|f8cd1ffba2d5f913|215594|file|local|vector|||3.633||
doc_org_11000005|stem|f284c0a095cd5b40|71a3a2dbb8144283|0123e1e835a2667f|114392757|docs/org_11000005.html|t19747.969906715s|feaa8ce2ce1d9d32|80454|file|local|vector|||3.375||
doc_org_11000006|stem|97ce781af865c033|e295ae68a3767cab|0123e1e835a2667f|-1984321881|docs/org_11000006.html|t19747.9699479845s|73fe6a06d896395b|160694|file|local|vector|||3.575||
doc_org_11000007|stem|036e382cd33e9da2|0ea4786d4b029fc5|0123e1e835a2667f|1449255934|docs/org_11000007.html|t19747.9699882883s|fa6536467f474465|198290|file|local|vector|||3.46||
doc_org_11000008|stem|442965b41e71401d|6de0530eda5b672d|0123e1e835a2667f|-861485543|docs/org_11000008.html|t19747.9700254143s|c5c222c1a65916b5|27078|file|local|vector|||3.192||
doc_org_11000009|stem|72aadf789857343a|90cd21869e95f2e4|0123e1e835a2667f|773798220|docs/org_11000009.html|t19747.9700653868s|81f332664669c1a8|197002|file|local|vector|||3.47||
doc_org_11000010|stem|3618471eccd7e704|b3f9ddbd26c62956|0123e1e835a2667f|-1124762924|docs/org_11000010.html|t19747.9678856959s|b722dc6538f75a96|100300|file|local|vector|||3.291||
doc_org_11000011|stem|b2ac5c0824927c0f|706a91e8c5bb02a7|0123e1e835a2667f|-1991180333|docs/org_11000011.html|t19747.9679621613s|83141685dadba649|161194|file|local|vector|||3.336||
doc_org_11000012|stem|c4d8c721464fad76|ca5543b2df47d484|0123e1e835a2667f|-498461070|docs/org_11000012.html|t19747.9680438515s|15a3114eb4661e95|285623|file|local|vector|||3.611||
doc_org_11000013|stem|3a73398bc69f25d9|3c68316ed6842cee|0123e1e835a2667f|200379897|docs/org_11000013.html|t19747.9681265893s|144da18a08f0cf80|383131|file|local|vector|||3.852||
doc_org_11000014|stem|4481bb5bdb242ca7|cb5ce008f492ebb4|0123e1e835a2667f|1226477093|docs/org_11000014.html|t19747.9681652165s|d9203d45a48b2338|104559|file|local|vector|||3.326||
doc_org_11000015|stem|e333b2dfdc07e5aa|d6eaff5339923459|0123e1e835a2667f|820077052|docs/org_11000015.html|t19747.9682044677s|def3b7d749506103|141724|file|local|vector|||3.388||
doc_org_11000016|stem|d43969eb6c52e68c|c0e59325f59cb2d3|0123e1e835a2667f|1352238601|docs/org_11000016.html|t19747.9682443333s|5f7035c2ece2ddaf|147374|file|local|vector|||3.441||
doc_org_11000101|stem|d745089b113488ae|38967f761f1a5cb3|0123e1e835a2667f|532438075|docs/org_11000101.html|t19747.9649145304s|b31c3bc3b6a12776|31295|file|local|vector|||3.605||
doc_org_11000102|stem|b14d02af425c70ce|4a2e6c08643eea1b|0123e1e835a2667f|-908541408|docs/org_11000102.html|t19747.9650136602s|74b7f4e1414f86b4|38682|file|local|vector|||4.667||
doc_org_11000103|stem|de2f3a339115145f|f56ac2ef5270187c|0123e1e835a2667f|2044301191|docs/org_11000103.html|t19747.9650715857s|3fbb71473ca4dd43|194116|file|local|vector|||4.993||
doc_org_11000104|stem|ffb79dbbd0075e18|469bbf53f1ced7cb|0123e1e835a2667f|160241127|docs/org_11000104.html|t19747.9651230605s|906114603578e2f5|95849|file|local|vector|||4.507||
doc_org_11000105|stem|605e9270472211e0|3632010c111d4741|0123e1e835a2667f|-512419776|docs/org_11000105.html|t19747.9651741401s|97c5fd1ee4ff8c1d|67049|file|local|vector|||4.328||
doc_org_11000106|stem|cbb5fa7d1ddcbb07|fe4f95d9763413e9|0123e1e835a2667f|996141537|docs/org_11000106.html|t19747.965226935s|530b367d61723ac6|38351|file|local|vector|||4.553||
doc_org_11000107|stem|97f6b24971b660ab|8a12f3253768d6b0|0123e1e835a2667f|-636832827|docs/org_11000107.html|t19747.9652748422s|9e5f518a195867ee|68800|file|local|vector|||4.128||
doc_org_11000108|stem|5d8e2b3ce7ebecd5|672566480b155bf8|0123e1e835a2667f|-1096312866|docs/org_11000108.html|t19747.9653346643s|2905e1697d7e4ebd|70756|file|local|vector|||5.164||
doc_org_11000109|stem|496c939ad0adb1fc|35909f89bbd1314c|0123e1e835a2667f|15524468|docs/org_11000109.html|t19747.9653844584s|4177f0a928b52f1f|70567|file|local|vector|||4.29||
doc_org_11000110|stem|a75a886b51f597de|32e4f9c5fc4b352f|0123e1e835a2667f|101381681|docs/org_11000110.html|t19747.9635441672s|d9ec7e31d2e437e6|54008|file|local|vector|||3.464||
doc_org_11000111|stem|92b0a7ad9f9d3c20|a0d25cb069d1733b|0123e1e835a2667f|390753710|docs/org_11000111.html|t19747.9636241114s|1565b08a7c74f4c0|55767|file|local|vector|||3.477||
doc_org_11000112|stem|898241dd3b0daba5|6362f041ab885584|0123e1e835a2667f|-526199131|docs/org_11000112.html|t19747.9637056881s|cd98b2b5d92c4de3|56235|file|local|vector|||3.515||
doc_org_11001000|stem|555a4a454f35e88e|c26642481272ee55|0123e1e835a2667f|1475263396|docs/org_11001000.html|t19747.9693786508s|b9d78f1499251ada|41793|file|local|vector|||3.384||
doc_org_11001001|stem|d802be1e38eeb65c|9acfbe7a405f8de4|0123e1e835a2667f|-1610985571|docs/org_11001001.html|t19747.9694189333s|09f9300580b49eb9|50157|file|local|vector|||3.462||
doc_org_11001002|stem|a7a769e12d6ffe56|914e86410195632a|0123e1e835a2667f|1008169600|docs/org_11001002.html|t19747.9694574609s|f7755866fe0b9d9b|55657|file|local|vector|||3.327||
doc_org_11001003|stem|586906995bebd6a4|baf44d3e5466957a|0123e1e835a2667f|-442713309|docs/org_11001003.html|t19747.9694957748s|b96e43c943b7eaf5|42326|file|local|vector|||3.299||
doc_org_11001004|stem|bedd7bde806faefb|3d712ec42cc7a32a|0123e1e835a2667f|1922031678|docs/org_11001004.html|t19747.9695353717s|2c4ade71b6fc3a3b|62005|file|local|vector|||3.422||
doc_org_11001005|stem|fd20ab272630fdc3|b778c7c40dbaf235|0123e1e835a2667f|-704188189|docs/org_11001005.html|t19747.9695749207s|509fdc45adca9292|33649|file|local|vector|||3.414||
doc_org_11001006|stem|65524f05abc1c613|54ecdbae789b969e|0123e1e835a2667f|-55533591|docs/org_11001006.html|t19747.9696164345s|2d2f7f90f3619211|148547|file|local|vector|||3.578||
doc_org_11001007|stem|dbcb74ca95b125ed|c2d18670d151b3a0|0123e1e835a2667f|-356324941|docs/org_11001007.html|t19747.9696566634s|54dedf6cb3e5f189|63100|file|local|vector|||3.471||
doc_org_11001008|stem|66cd11f2c3a8cc10|68f6b6bf7d466df3|0123e1e835a2667f|2133457241|docs/org_11001008.html|t19747.9697007919s|6e0aa5e14d5d3359|321273|file|local|vector|||3.81||
doc_org_11001009|stem|09f9ace700a4b9df|44abc6806e663030|0123e1e835a2667f|-2013806202|docs/org_11001009.html|t19747.9697846221s|bc9950aac1b59d53|203642|file|local|vector|||3.64||
doc_org_11001010|stem|0fa139875e5118c1|f81a4ba433332834|0123e1e835a2667f|1802808183|docs/org_11001010.html|t19747.9676127763s|c41d9bc5144d3e76|127979|file|local|vector|||3.427||
doc_org_11001011|stem|a362ad7f00c4fc77|19367f57a7f159cb|0123e1e835a2667f|-318788532|docs/org_11001011.html|t19747.9676513984s|d739da5c25c7b80e|117601|file|local|vector|||3.336||
doc_org_11001012|stem|1026bca987475931|d1a18cc10bf6f14e|0123e1e835a2667f|334949905|docs/org_11001012.html|t19747.9676896753s|f2c09873300a4e33|72263|file|local|vector|||3.325||
doc_org_11001013|stem|31a5054f642edd54|9354073462cfd797|0123e1e835a2667f|-250571905|docs/org_11001013.html|t19747.967730652s|9cad50f6100e2f24|118532|file|local|vector|||3.513||
doc_org_11001014|stem|cfd3d80962ccd346|b0c7f174b5244f61|0123e1e835a2667f|1434236593|docs/org_11001014.html|t19747.9677697944s|3e1f31bbe450be72|86702|file|local|vector|||3.377||
doc_org_11001015|stem|ad088135e7b1c839|76dc2d9ef8703220|0123e1e835a2667f|-1995439302|docs/org_11001015.html|t19747.9678090141s|406f68fb55e54f48|106480|file|local|vector|||3.386||
doc_org_11001016|stem|f3fb9fedc93b2437|987c55d5cdc1f383|0123e1e835a2667f|495488228|docs/org_11001016.html|t19747.9678475265s|ec04fd5c54ed5571|103547|file|local|vector|||3.325||
doc_org_11001017|stem|9c1effda5b94e3a8|b69c76ac76e348d2|0123e1e835a2667f|571286474|docs/org_11001017.html|t19747.9679234832s|835a0a856fd04fa2|99014|file|local|vector|||3.261||
doc_org_11001018|stem|902b13b614b7763c|4479b675babf6ec5|0123e1e835a2667f|598757294|docs/org_11001018.html|t19747.968002018s|9e2dc0b18a40da25|200772|file|local|vector|||3.441||
doc_org_11001019|stem|fe4be6663106acb5|8977656cc40c8536|0123e1e835a2667f|-1438691347|docs/org_11001019.html|t19747.9680820084s|328a19a756ec3d62|106670|file|local|vector|||3.29||
doc_org_11001020|stem|ada85cc56c832bdf|7eafca78ec6e186b|0123e1e835a2667f|-1107459919|docs/org_11001020.html|t19747.9673035812s|e8eee30e676709bb|165793|file|local|vector|||3.457||
doc_org_11001021|stem|b441d61fe97f74e1|0ff2ef37e110be58|0123e1e835a2667f|-1984300388|docs/org_11001021.html|t19747.9673425488s|84069ec087ee77d9|107274|file|local|vector|||3.356||
doc_org_11001022|stem|e6a372ff949946dd|7eda74f05410d23c|0123e1e835a2667f|-340378763|docs/org_11001022.html|t19747.9673822527s|967483c09b64cc66|75925|file|local|vector|||3.421||
doc_org_11001025|stem|49575fa1a2788ef2|b30688e0892155d1|0123e1e835a2667f|597690396|docs/org_11001025.html|t19747.9674198981s|a8792e321eebff33|33187|file|local|vector|||3.246||
doc_org_11001026|stem|6c904bd2f0dac193|5c59b59ece4d0cb6|0123e1e835a2667f|-1957654864|docs/org_11001026.html|t19747.9674576728s|c57acd83f5cc4c7c|33492|file|local|vector|||3.259||
doc_org_11001027|stem|ea4f881067f88a34|e07f7ca8c8295cf2|0123e1e835a2667f|988308958|docs/org_11001027.html|t19747.9674961943s|a8c6d5944e584d5e|32798|file|local|vector|||3.33||
doc_org_11001028|stem|bad0d01ed3ab3332|d54dca3d05b3d807|0123e1e835a2667f|-1617673821|docs/org_11001028.html|t19747.9675344716s|5d81d71bb3e03a7e|33152|file|local|vector|||3.3||
doc_org_11001029|stem|939e92f4f22055a2|e04bfc5b636b7ff3|0123e1e835a2667f|-715796969|docs/org_11001029.html|t19747.9675730317s|77ff1faa5e199458|32953|file|local|vector|||3.326||
doc_org_11001030|stem|83e7425191b8335f|8791f27172bd0b09|0123e1e835a2667f|-1347497700|docs/org_11001030.html|t19747.9686615739s|58a2b2a75009a314|33070|file|local|vector|||3.264||
doc_org_11001031|stem|cc735f402485b32f|36d014c1e93fe92b|0123e1e835a2667f|-1265273658|docs/org_11001031.html|t19747.9686993763s|d7ec0d989f7066e3|33057|file|local|vector|||3.262||
doc_org_11001032|stem|b6ddf2437d0cc2aa|de27e0062b96c518|0123e1e835a2667f|-358173853|docs/org_11001032.html|t19747.9687366303s|29de85a181a59fdc|32879|file|local|vector|||3.215||
doc_org_11001033|stem|ed5635df44ff148c|5c6606b9f94e977c|0123e1e835a2667f|-349860096|docs/org_11001033.html|t19747.9687744987s|44dbc3c14c17ccd4|32823|file|local|vector|||3.269||
doc_org_11001034|stem|c2f270085df3a133|36db96e22d62c086|0123e1e835a2667f|-151583402|docs/org_11001034.html|t19747.9688124066s|de4281c25f473469|32824|file|local|vector|||3.286||
doc_org_11001035|stem|82b114f245a49604|4c2dbedf411c9099|0123e1e835a2667f|-445024842|docs/org_11001035.html|t19747.968849444s|3397fe6575259c00|32773|file|local|vector|||3.175||
doc_org_11001036|stem|ec693defc6a49cdc|9726d2dfad7822db|0123e1e835a2667f|2027892716|docs/org_11001036.html|t19747.9688860369s|1a00b897c25e65f1|32835|file|local|vector|||3.161||
doc_org_11001037|stem|1665be3c9ff20aca|d99d130a22ea087f|0123e1e835a2667f|-1408121018|docs/org_11001037.html|t19747.9689232383s|04b3fd5dfd02877d|32826|file|local|vector|||3.211||
doc_org_11001038|stem|da1d8441a5e265d4|d003f9bb00b35cfe|0123e1e835a2667f|1554535139|docs/org_11001038.html|t19747.968959964s|5648088ef6394b8d|32795|file|local|vector|||3.167||
doc_org_11001040|stem|540c93d8e694a1ab|c130d32bc3559ebf|0123e1e835a2667f|-1709944481|docs/org_11001040.html|t19747.9682821762s|4724a03c8caf1880|30323|file|local|vector|||3.291||
doc_org_11001041|stem|01718ee2d6ca3ec6|61243264a0742ae6|0123e1e835a2667f|-52769475|docs/org_11001041.html|t19747.9683194545s|693b129424b54278|30322|file|local|vector|||3.185||
doc_org_11001042|stem|f62d6307c7ac5385|11cfba974906cf58|0123e1e835a2667f|-2144683818|docs/org_11001042.html|t19747.9683574057s|122af62a89ca513d|30363|file|local|vector|||3.278||
doc_org_11001043|stem|340e6f69c1568598|29ee6d8475ea9071|0123e1e835a2667f|-618628828|docs/org_11001043.html|t19747.9683957455s|b41786d45bb73d9b|30303|file|local|vector|||3.334||
doc_org_11001044|stem|df835c215fabd5b6|6e96f72aab0fa95b|0123e1e835a2667f|-1110426936|docs/org_11001044.html|t19747.9684343866s|92d553d28bd08008|53016|file|local|vector|||3.309||
doc_org_11001045|stem|6317e6d2e3e83c2d|ccaccfb7e54e19f9|0123e1e835a2667f|1594363475|docs/org_11001045.html|t19747.968473196s|c7f8db3fcc7cb0d6|102870|file|local|vector|||3.35||
doc_org_11001046|stem|9f044b7f9dfcce50|b870f256d8e417cb|0123e1e835a2667f|-442869249|docs/org_11001046.html|t19747.9685107749s|4d802e0b6e89b5ef|76783|file|local|vector|||3.245||
doc_org_11001047|stem|c65529894af491b3|811c7bd7814e5a03|0123e1e835a2667f|-1888616434|docs/org_11001047.html|t19747.9685484721s|fecf1135e0bd4c1c|35282|file|local|vector|||3.249||
doc_org_11001048|stem|e03abdb7200e377f|9e580ada5cec5617|0123e1e835a2667f|681384483|docs/org_11001048.html|t19747.9685859546s|3530afad58fad4cf|56874|file|local|vector|||3.228||
doc_org_11001049|stem|e70fbdcb17fe0d13|d0fb9ef229094911|0123e1e835a2667f|-98057850|docs/org_11001049.html|t19747.9686237191s|0b35a4a7fc9b8653|41034|file|local|vector|||3.258||
doc_org_11001050|stem|1461727c8efc9000|f98619095578df87|0123e1e835a2667f|-582528448|docs/org_11001050.html|t19747.9663170025s|39c1bb637e2bf243|46267|file|local|vector|||4.007||
doc_org_11001051|stem|2beea0892d8169f7|cf900fe80b8e6aaf|0123e1e835a2667f|1330413828|docs/org_11001051.html|t19747.9663599995s|69e591576c32a79b|56659|file|local|vector|||3.712||
doc_org_11001053|stem|dd3f4ad8671da998|cb9cd0a1f9c9f8fb|0123e1e835a2667f|1613756981|docs/org_11001053.html|t19747.9664016651s|dbb12aff0ff8515b|55263|file|local|vector|||3.585||
doc_org_11001054|stem|596e850fd4131f49|8d87be0709b3ac05|0123e1e835a2667f|-784845893|docs/org_11001054.html|t19747.9664412808s|881e7c20fc31858b|71162|file|local|vector|||3.421||
doc_org_11001055|stem|2be0888fb1de8423|6123147e8fecb84b|0123e1e835a2667f|-2114308|docs/org_11001055.html|t19747.9664835552s|8698d3c0112bba25|52237|file|local|vector|||3.643||
doc_org_11001056|stem|87c6afaefca46271|c03943667bdc219c|0123e1e835a2667f|-669633981|docs/org_11001056.html|t19747.9665239308s|96b46442ee63cd12|47872|file|local|vector|||3.484||
doc_org_11001057|stem|b9e563cf5711d91f|fb9556ce3f62647a|0123e1e835a2667f|1650433136|docs/org_11001057.html|t19747.9665645756s|cf9a00bf921481b1|47250|file|local|vector|||3.503||
doc_org_11001058|stem|d7e6f6c07ddbc715|ab9ba406485d7421|0123e1e835a2667f|-1506876921|docs/org_11001058.html|t19747.9666052029s|7324132cf68dde0b|60511|file|local|vector|||3.505||
doc_org_11001059|stem|8589088e2a244d85|f9925499914a6322|0123e1e835a2667f|-766939138|docs/org_11001059.html|t19747.9666449539s|ccee1cae553daf10|54312|file|local|vector|||3.422||
doc_org_11001060|stem|a49d256f05a3fcd4|bb247ca0a860478d|0123e1e835a2667f|-1041817969|docs/org_11001060.html|t19747.9658706299s|f68ab63220c12e67|52898|file|local|vector|||3.541||
doc_org_11001061|stem|8620f356e5525c87|5869bd21b416f51d|0123e1e835a2667f|-1652368218|docs/org_11001061.html|t19747.9659148003s|a78fb1fd326f17d1|56692|file|local|vector|||3.819||
doc_org_11001062|stem|906178b9f0026113|ad2948ab8336a91e|0123e1e835a2667f|211795644|docs/org_11001062.html|t19747.9659582692s|49aa0876acd75623|52356|file|local|vector|||3.736||
doc_org_11001063|stem|54371947bbadcea7|ed78b2171ab87378|0123e1e835a2667f|-993911418|docs/org_11001063.html|t19747.9659993586s|60529b64ed67ee10|60072|file|local|vector|||3.548||
doc_org_11001064|stem|18a5af367f1c65e0|fb865111526589c9|0123e1e835a2667f|-567616572|docs/org_11001064.html|t19747.9660399477s|a03b3bcc1432f7e3|59222|file|local|vector|||3.517||
doc_org_11001065|stem|2d705ebd538eb439|7258cb6f1506936f|0123e1e835a2667f|-1411896592|docs/org_11001065.html|t19747.9660816638s|5d2f9f9e74ebdc4f|52800|file|local|vector|||3.576||
doc_org_11001066|stem|35482cb62e121825|62d5445cb472a220|0123e1e835a2667f|1945871998|docs/org_11001066.html|t19747.9661226429s|e32581407cacbe3c|51678|file|local|vector|||3.546||
doc_org_11001067|stem|bdfbd6282242b654|eb305f689e1eebc5|0123e1e835a2667f|-2012246791|docs/org_11001067.html|t19747.9661706443s|e95187017d11fbcb|115120|file|local|vector|||4.136||
doc_org_11001068|stem|ffedcb48fe2aff79|5bfb7d09620f9148|0123e1e835a2667f|161224732|docs/org_11001068.html|t19747.9662248543s|925ac2d65d15ea3a|33545|file|local|vector|||4.682||
doc_org_11001069|stem|dd6740e046c4e74b|37b09fc942c3dfb7|0123e1e835a2667f|1081124093|docs/org_11001069.html|t19747.9662704604s|72ffb5f6e9003802|235165|file|local|vector|||3.925||
doc_org_11001070|stem|a0c89b885e8f8f5d|831ea9c821d4d289|0123e1e835a2667f|1314839600|docs/org_11001070.html|t19747.9669546683s|c5970bf270ef9843|97106|file|local|vector|||3.341||
doc_org_11001071|stem|65fffeeb2a5810d3|a21152c64229b62f|0123e1e835a2667f|-268921667|docs/org_11001071.html|t19747.9669939828s|7f425e97e7db563d|138705|file|local|vector|||3.388||
doc_org_11001072|stem|2d8b192127d79de9|6f334b8ae10a8668|0123e1e835a2667f|524548625|docs/org_11001072.html|t19747.9670337177s|ec3b604859dddc6b|189547|file|local|vector|||3.426||
doc_org_11001073|stem|5913cd20e598559f|ec66c3e30329c1c2|0123e1e835a2667f|56322956|docs/org_11001073.html|t19747.9670733456s|761d61d1505f1ab8|180469|file|local|vector|||3.419||
doc_org_11001075|stem|7866d00f7a039bd2|1874e2510d6d4dab|0123e1e835a2667f|-1495349482|docs/org_11001075.html|t19747.9671112471s|a3c6661125fb6397|30448|file|local|vector|||3.269||
doc_org_11001076|stem|cde7ebcc6a253a2c|454960923815b478|0123e1e835a2667f|-7200130|docs/org_11001076.html|t19747.9671492463s|a3c6661125fb6397|30448|file|local|vector|||3.283||
doc_org_11001077|stem|d413568f59375f5b|1b4834efdd779f99|0123e1e835a2667f|1415028661|docs/org_11001077.html|t19747.9671876431s|95f73cdad3f57254|30289|file|local|vector|||3.315||
doc_org_11001078|stem|06872470d371b038|7d966d9ea0c9768e|0123e1e835a2667f|1341883902|docs/org_11001078.html|t19747.9672255976s|1e157357b3176162|31597|file|local|vector|||3.273||
doc_org_11001079|stem|544da245a4fae7a4|a77ee22ac60e9883|0123e1e835a2667f|-1517205182|docs/org_11001079.html|t19747.9672636538s|9530475c978c9f76|31306|file|local|vector|||3.284||
doc_org_11001080|stem|707c86446dae8136|abb4be21ad328e25|0123e1e835a2667f|681078059|docs/org_11001080.html|t19747.9666858217s|67b14349b8e936ff|30415|file|local|vector|||3.487||
doc_org_11001081|stem|5167531bb19bb37f|1645fa09f5bf704c|0123e1e835a2667f|201464510|docs/org_11001081.html|t19747.9667242608s|0843899b8159759b|31750|file|local|vector|||3.316||
doc_org_11001085|stem|719990e3dace388a|0e2355d01f567c46|0123e1e835a2667f|-1436792055|docs/org_11001085.html|t19747.9667624419s|e8df00b576cd3351|72915|file|local|vector|||3.296||
doc_org_11001086|stem|e13df54a59885b93|e01ba354abace02b|0123e1e835a2667f|-104074232|docs/org_11001086.html|t19747.9668003502s|43eacbf5bd0459cf|60292|file|local|vector|||3.271||
doc_org_11001087|stem|790f62ef7876cdcc|6ae61e7bc9ef8a29|0123e1e835a2667f|114673301|docs/org_11001087.html|t19747.966839256s|f89e33a38842a9f5|64525|file|local|vector|||3.358||
doc_org_11001088|stem|77dbc6f18523b33f|ef941e8b126ffbdf|0123e1e835a2667f|796335652|docs/org_11001088.html|t19747.9668775712s|38569c67bfa256d7|46069|file|local|vector|||3.303||
doc_org_11001089|stem|195822436725d1ee|83bf8d37c2f6a737|0123e1e835a2667f|-1716933110|docs/org_11001089.html|t19747.9669160253s|96d93366d2e06e77|53604|file|local|vector|||3.322||
doc_org_11001090|stem|adea1cfa50554227|44ad85c3221b8085|0123e1e835a2667f|1958671770|docs/org_11001090.html|t19747.9654326714s|4de0dbb3585a4d3d|48512|file|local|vector|||4.154||
doc_org_11001091|stem|be910f436e23d2d6|017902eb0dba5585|0123e1e835a2667f|1962420259|docs/org_11001091.html|t19747.9654804672s|06f37efcf721935b|61289|file|local|vector|||4.11||
doc_org_11001092|stem|6ecf2a3886a72f34|5b8fd69fd317af74|0123e1e835a2667f|220929377|docs/org_11001092.html|t19747.9655221831s|f719b83a980d7340|52575|file|local|vector|||3.593||
doc_org_11001093|stem|c6cb5e701d460997|5e12fc729dfde24b|0123e1e835a2667f|833720381|docs/org_11001093.html|t19747.965565001s|a2512748545cc4cf|93482|file|local|vector|||3.704||
doc_org_11001094|stem|17ccfe6a4805e7a6|842ce0d175f7a8f0|0123e1e835a2667f|-456118151|docs/org_11001094.html|t19747.9656082044s|061edc1c793ff889|62356|file|local|vector|||3.718||
doc_org_11001095|stem|05b08ead60d4da5a|ebdf7c8173df529f|0123e1e835a2667f|104331753|docs/org_11001095.html|t19747.9656511417s|0e476f67b30c9cc9|79436|file|local|vector|||3.696||
doc_org_11001096|stem|ea97cfca954c9a0f|956f9240d6c24442|0123e1e835a2667f|2124276526|docs/org_11001096.html|t19747.9656984381s|18687e21fb446523|65257|file|local|vector|||4.09||
doc_org_11001097|stem|0527f17843d6ddf0|1889f9a924e033e1|0123e1e835a2667f|1239969692|docs/org_11001097.html|t19747.9657412945s|5e3cdb04247970dd|53418|file|local|vector|||3.685||
doc_org_11001098|stem|ce2253803692d067|4a8b0c5e61a84d31|0123e1e835a2667f|1056152003|docs/org_11001098.html|t19747.9657864155s|ddfacf37e01f9188|58904|file|local|vector|||3.886||
doc_org_11001099|stem|4767555d33ed145b|0b1cda5b616f4666|0123e1e835a2667f|-456835451|docs/org_11001099.html|t19747.9658293739s|7bca3adc75dd3f7e|62328|file|local|vector|||3.727||
doc_org_11001100|stem|9f11d2798c0021c8|eef8d0226155800c|0123e1e835a2667f|-1473272824|docs/org_11001100.html|t19747.9646229004s|a9149f8f39075c00|30438|file|local|vector|||3.765||
doc_org_11001101|stem|d214c74972e6ead4|67c43d50a2e28dd4|0123e1e835a2667f|-1552286949|docs/org_11001101.html|t19747.9646657241s|58a1453b2a506c26|30394|file|local|vector|||3.691||
doc_org_11001102|stem|44b2e16ad5e89639|2604ac42f76fdbd5|0123e1e835a2667f|1462196069|docs/org_11001102.html|t19747.9647071365s|92731eed2dfe2509|30458|file|local|vector|||3.58||
doc_org_11001103|stem|6be07edaa749f508|18d2a5920042e9f4|0123e1e835a2667f|-1909552705|docs/org_11001103.html|t19747.9647486934s|eb31798d1aa4559c|30453|file|local|vector|||3.579||
doc_org_11001104|stem|04621f108ed53b0c|ff65f5ef765b0f2b|0123e1e835a2667f|-1858394814|docs/org_11001104.html|t19747.9647908221s|1f15405a495d785d|30549|file|local|vector|||3.629||
doc_org_11001105|stem|0e30df999ecac859|a65ac90a33f14e56|0123e1e835a2667f|-1679469178|docs/org_11001105.html|t19747.9648335847s|6455079d6dbf0fa0|27911|file|local|vector|||3.683||
doc_org_11001106|stem|5614c9efb3b3d7f8|6827f1a978b794e6|0123e1e835a2667f|446417976|docs/org_11001106.html|t19747.9648729774s|084abc75ce06f6bf|30439|file|local|vector|||3.403||
doc_org_11001107|stem|36b2895870ca0d9c|3da297fb86f6d84b|0123e1e835a2667f|-753468456|docs/org_11001107.html|t19747.9649596211s|9717fae02a9a42a9|37408|file|local|vector|||3.864||
doc_org_11001110|stem|05736d494d7dced9|0e55ae5fc43dc35d|0123e1e835a2667f|-1265397729|docs/org_11001110.html|t19747.9633020604s|ada601cdf86f187d|48449|file|local|vector|||3.46||
doc_org_11001111|stem|5cc70749ea04bdfb|f51a63be19813f57|0123e1e835a2667f|-2031985179|docs/org_11001111.html|t19747.9633424271s|7b57056ccd31713a|44716|file|local|vector|||3.483||
doc_org_11001112|stem|7814bafb6cea9195|f4d0ad898559a2a3|0123e1e835a2667f|474641272|docs/org_11001112.html|t19747.9633831741s|2f1163a81fb61b8d|45905|file|local|vector|||3.521||
doc_org_11001113|stem|7281395fae3b81d9|952e9670fd83d6f9|0123e1e835a2667f|1967864815|docs/org_11001113.html|t19747.9634233403s|e7a134d9584b96de|43779|file|local|vector|||3.462||
doc_org_11001114|stem|1335cd80897f6dbb|7daf798565003e6e|0123e1e835a2667f|826815140|docs/org_11001114.html|t19747.9634633543s|a3816bbdc14070de|43274|file|local|vector|||3.451||
doc_org_11001115|stem|cec51f3ee6ff5240|dae6336bf30e89a3|0123e1e835a2667f|-1404977050|docs/org_11001115.html|t19747.9635040451s|2e2f8ab616a09e58|51025|file|local|vector|||3.506||
doc_org_11001116|stem|1530a2d593d18773|75d1f7c8f0ba7561|0123e1e835a2667f|638622152|docs/org_11001116.html|t19747.9635838725s|f0bdbbf4cd598677|46741|file|local|vector|||3.424||
doc_org_11001117|stem|7aec3050b9f6c293|29315cef82281de3|0123e1e835a2667f|-1964011053|docs/org_11001117.html|t19747.963664982s|347f0c858bf125cd|93722|file|local|vector|||3.529||
doc_org_11001119|stem|80485953f7695f72|e13622bc51f07618|0123e1e835a2667f|-842341348|docs/org_11001119.html|t19747.9637479085s|d9f1413f0ca8d5f3|146001|file|local|vector|||3.641||
doc_org_11001120|stem|519ddebfceffd3ca|4317c86c21940b42|0123e1e835a2667f|-226620935|docs/org_11001120.html|t19747.9630221972s|d66e9fb1998c7243|115385|file|local|vector|||3.556||
doc_org_11001125|stem|05f6198ca81a8c82|970c6c74a3b6d309|0123e1e835a2667f|958994736|docs/org_11001125.html|t19747.9630652202s|7603e3926712df29|222947|file|local|vector|||3.712||
doc_org_11001126|stem|59585f369b58eb22|f29544a87b6d8821|0123e1e835a2667f|701754604|docs/org_11001126.html|t19747.963105517s|e56d86c6aa097a35|37449|file|local|vector|||3.475||
doc_org_11001127|stem|10e9dec18dc45303|9b85cf228a55010c|0123e1e835a2667f|260579482|docs/org_11001127.html|t19747.9631798359s|b7abfcce0a24f62a|983621|file|local|vector|||6.44||
doc_org_11001128|stem|c61142caabf99621|7bf6eaa46350a038|0123e1e835a2667f|-271292247|docs/org_11001128.html|t19747.9632193742s|fad983d9f68b1351|37441|file|local|vector|||3.397||
doc_org_11001129|stem|47052568fa0c31f6|8af9b3a0509c6d05|0123e1e835a2667f|-1061736849|docs/org_11001129.html|t19747.9632618252s|78e7209630ab5d68|83702|file|local|vector|||3.659||
doc_org_11001130|stem|69acd776e7176c2d|44ec351279630186|0123e1e835a2667f|1566201571|docs/org_11001130.html|t19747.964203553s|c56f05379c401c5d|42907|file|local|vector|||3.486||
doc_org_11001131|stem|ff870e36b9e6bfa2|bd7f9094802305fd|0123e1e835a2667f|-252878242|docs/org_11001131.html|t19747.964244645s|207df822e9e4ae5e|34697|file|local|vector|||3.544||
doc_org_11001132|stem|f88de1d283e88f2e|a5284ee61966fdfc|0123e1e835a2667f|-1746762422|docs/org_11001132.html|t19747.9642886576s|31dbb0b2c9e4ff0b|34641|file|local|vector|||3.795||
doc_org_11001133|stem|3b19e0a32b035aed|cdee1ebaddead666|0123e1e835a2667f|-565098292|docs/org_11001133.html|t19747.9643306678s|fbcabbe1245c9992|35484|file|local|vector|||3.623||
doc_org_11001134|stem|5d4fdf015152012a|12255b128277166e|0123e1e835a2667f|949769966|docs/org_11001134.html|t19747.9643717524s|31132bd166d8e995|37072|file|local|vector|||3.551||
doc_org_11001135|stem|250c23abac3b395b|d3063e6d9c77f379|0123e1e835a2667f|-280833078|docs/org_11001135.html|t19747.9644129867s|9652f4ef11d538d1|34081|file|local|vector|||3.554||
doc_org_11001136|stem|f9f21a9895e5b037|9fa1012a7333a075|0123e1e835a2667f|-1530838152|docs/org_11001136.html|t19747.964454717s|548ca660b94e54f8|34721|file|local|vector|||3.598||
doc_org_11001137|stem|58c9bf46dd20d637|b00bfbde19ebdb46|0123e1e835a2667f|-607764051|docs/org_11001137.html|t19747.9644969767s|84c65e8c63b1344a|34228|file|local|vector|||3.647||
doc_org_11001138|stem|d523d2f773d85227|67a061a7feac55ae|0123e1e835a2667f|489145372|docs/org_11001138.html|t19747.9645380869s|d593d0ccac3f8bda|39988|file|local|vector|||3.546||
doc_org_11001139|stem|74bd2b361aa423a3|c84e8faac439f049|0123e1e835a2667f|-983320370|docs/org_11001139.html|t19747.9645792295s|939f3bea618dcaa1|34911|file|local|vector|||3.547||
doc_org_11001140|stem|2cbe1df3a57789a7|6b4c8f3509fbf426|0123e1e835a2667f|-735177432|docs/org_11001140.html|t19747.9637885659s|09417f88fbb1f226|36669|file|local|vector|||3.507||
doc_org_11001141|stem|f84c8c1aff5219a4|88936cc3fc5a7617|0123e1e835a2667f|-1571760671|docs/org_11001141.html|t19747.963829579s|d4c7cb63a7ff3751|34748|file|local|vector|||3.53||
doc_org_11001142|stem|1373b2a87a8090cc|7504d91c40b6ed84|0123e1e835a2667f|-659111972|docs/org_11001142.html|t19747.9638709489s|e7a66cf6df048446|37943|file|local|vector|||3.577||
doc_org_11001143|stem|d5e86b1be1099daf|68175d25d4edc2e5|0123e1e835a2667f|1445078524|docs/org_11001143.html|t19747.9639128156s|7a0d3e99fac28f93|35005|file|local|vector|||3.581||
doc_org_11001144|stem|d3091d84c416fdd8|0d7344b2050001eb|0123e1e835a2667f|370914097|docs/org_11001144.html|t19747.9639531478s|3fe7fc47f0dcd7ef|35880|file|local|vector|||3.477||
doc_org_11001145|stem|59820cd737a78cf8|4c9ef7021501f3f5|0123e1e835a2667f|1530958533|docs/org_11001145.html|t19747.9639934197s|065de2f609abc378|36178|file|local|vector|||3.473||
doc_org_11001146|stem|9b8cc6bbf049bcbe|1f559a73a8de1e60|0123e1e835a2667f|409292702|docs/org_11001146.html|t19747.9640378667s|d454f0b92e23e713|34560|file|local|vector|||3.845||
doc_org_11001147|stem|4a123de9e24e9b1a|2e436f73d4a4a1e2|0123e1e835a2667f|1594732666|docs/org_11001147.html|t19747.9640786712s|2b0d7d35f1d79671|34707|file|local|vector|||3.51||
doc_org_11001148|stem|87bf973e79579b63|63e3e7ec6b405e5c|0123e1e835a2667f|-143874100|docs/org_11001148.html|t19747.9641203579s|3db74fcd999e1a6d|34676|file|local|vector|||3.595||
doc_org_11001149|stem|6da3c4b7fc752065|5be7608b8b046a04|0123e1e835a2667f|1111233511|docs/org_11001149.html|t19747.9641631337s|0df3c01217bfcfe6|35021|file|local|vector|||3.685||
doc_org_11001150|stem|a807394e55f0b109|29a331ffccbe7d96|0123e1e835a2667f|-575698410|docs/org_11001150.html|t19747.9617815755s|b3bc1cf7fbeecfe4|34050|file|local|vector|||3.56||
doc_org_11001151|stem|edaa8d865c31e5bf|29b293c1d9d1c1d3|0123e1e835a2667f|-55492448|docs/org_11001151.html|t19747.9618220282s|4bc33393c66d5109|34657|file|local|vector|||3.494||
doc_org_11001152|stem|9dc478b2bf043544|54dbea3aa426e0b3|0123e1e835a2667f|64583531|docs/org_11001152.html|t19747.9618824224s|487383fa4baf649c|35469|file|local|vector|||5.236||
doc_org_11001153|stem|3135a7d41605afff|b7097a9243a1f70b|0123e1e835a2667f|-507561786|docs/org_11001153.html|t19747.9619242595s|1e98c0cf9404ef4b|35067|file|local|vector|||3.576||
doc_org_11001154|stem|ff337fb46734e9b3|335864a920823dde|0123e1e835a2667f|-110189305|docs/org_11001154.html|t19747.961966192s|744a370f29b6f4f0|36801|file|local|vector|||3.623||
doc_org_11001155|stem|cc053c982f90e156|63e2b09dd6be52a8|0123e1e835a2667f|-1092519498|docs/org_11001155.html|t19747.9620091051s|a08d6774eb46ddb2|36797|file|local|vector|||3.696||
doc_org_11001156|stem|33494659bd85a465|eef8e864704e8a65|0123e1e835a2667f|340540319|docs/org_11001156.html|t19747.9620510603s|816cb2cd32cfb060|35194|file|local|vector|||3.618||
doc_org_11001157|stem|830d1fdefafca45e|09faaa6d6407131a|0123e1e835a2667f|1517803888|docs/org_11001157.html|t19747.9620894205s|bd9248851bf13606|34660|file|local|vector|||3.311||
doc_org_11001158|stem|9508c0fa4e7452f5|8913923211bc3bd2|0123e1e835a2667f|-55958473|docs/org_11001158.html|t19747.9621293459s|8f56d43d34ca40e5|34020|file|local|vector|||3.445||
doc_org_11001159|stem|e44b7c2aa316cf38|075170f8f7f40ecd|0123e1e835a2667f|1886211612|docs/org_11001159.html|t19747.9621682772s|86f8e0e8b5429710|34842|file|local|vector|||3.357||
doc_org_11001160|stem|3b784a58a69e6756|49371ae10573c6ee|0123e1e835a2667f|1981959991|docs/org_11001160.html|t19747.9613928787s|3b74f1f3e38d5944|34780|file|local|vector|||3.244||
doc_org_11001161|stem|fe8c77855376a038|4a063c93f863e978|0123e1e835a2667f|926380159|docs/org_11001161.html|t19747.9614310601s|a87c4520b7b6c48a|36659|file|local|vector|||3.3||
doc_org_11001162|stem|78aa96c01c2273a1|1ad83720ac08cfa7|0123e1e835a2667f|556777581|docs/org_11001162.html|t19747.9614694214s|805e099542798db6|34838|file|local|vector|||3.306||
doc_org_11001163|stem|61a6a8ae07047eca|998bbe7b07489128|0123e1e835a2667f|2066438029|docs/org_11001163.html|t19747.9615077379s|cd19ced845583569|34624|file|local|vector|||3.307||
doc_org_11001164|stem|199ad8b8d8b379f8|0c6b0fca90238300|0123e1e835a2667f|1841576188|docs/org_11001164.html|t19747.9615461367s|e18503caa37f5f90|34710|file|local|vector|||3.317||
doc_org_11001165|stem|c253b03fc035b8db|4ac9898b1e3be954|0123e1e835a2667f|-2067066899|docs/org_11001165.html|t19747.9615844024s|9b21a72945898e9a|34952|file|local|vector|||3.296||
doc_org_11001166|stem|ab83ffc22410fcd0|06976ebd973bc072|0123e1e835a2667f|-260952709|docs/org_11001166.html|t19747.9616228518s|f5cad0b0852d73db|33962|file|local|vector|||3.319||
doc_org_11001167|stem|800dce8851a6655f|ae7ee306690c3573|0123e1e835a2667f|-868249013|docs/org_11001167.html|t19747.961662684s|ab6a9bb1ee543c1a|34049|file|local|vector|||3.429||
doc_org_11001168|stem|a50f0c45ae068ff9|90ee2e437a6e01c6|0123e1e835a2667f|903606221|docs/org_11001168.html|t19747.96170119s|886bc9e17be89706|36016|file|local|vector|||3.326||
doc_org_11001169|stem|61edba942b528489|c0cffb722940a908|0123e1e835a2667f|-734507443|docs/org_11001169.html|t19747.9617402956s|ed0a3b92914785d8|34678|file|local|vector|||3.376||
doc_org_11001170|stem|5b0d7381a2114eb6|f10eb4ae405002c8|0123e1e835a2667f|-323242854|docs/org_11001170.html|t19747.9626180613s|ba31f2b6d7561d42|39378|file|local|vector|||3.676||
doc_org_11001171|stem|3521a02b78892b42|5cb8f453323e410c|0123e1e835a2667f|652158785|docs/org_11001171.html|t19747.9626576264s|b182c97eebf3c54d|37665|file|local|vector|||3.418||
doc_org_11001172|stem|70cfccbe9b50a2db|a86b8a5219f495ed|0123e1e835a2667f|-2006805765|docs/org_11001172.html|t19747.9626988334s|d6257e8902f005dd|41283|file|local|vector|||3.554||
doc_org_11001173|stem|0907a43cf79b8b49|9ab9bcc724a0571b|0123e1e835a2667f|-229768645|docs/org_11001173.html|t19747.9627385942s|cd022f0b3977f1a1|36747|file|local|vector|||3.43||
doc_org_11001174|stem|4df9325cb5629a96|05c546efc546986f|0123e1e835a2667f|1659177872|docs/org_11001174.html|t19747.9627794998s|0c2ae5f491e3ec14|34762|file|local|vector|||3.53||
doc_org_11001175|stem|a08e26dabc71067d|bc8a214e8f6b7252|0123e1e835a2667f|-1080355723|docs/org_11001175.html|t19747.9628205252s|1797ddcac7da4632|34627|file|local|vector|||3.542||
doc_org_11001176|stem|e7bd0bedfc57e0db|939be7035c2681cc|0123e1e835a2667f|-1633424905|docs/org_11001176.html|t19747.9628610849s|50611a3f9702714a|35970|file|local|vector|||3.509||
doc_org_11001177|stem|8de86562853d17b5|0dce0527a254472b|0123e1e835a2667f|-135371775|docs/org_11001177.html|t19747.9629021675s|30953c62d4211bdb|39836|file|local|vector|||3.536||
doc_org_11001178|stem|09c8d0b015b184f0|2b2b3037b1228b14|0123e1e835a2667f|1846892518|docs/org_11001178.html|t19747.9629419672s|4c2508f3c15d8ce2|36860|file|local|vector|||3.43||
doc_org_11001179|stem|aa758fd4f3063529|e2407d1688e90631|0123e1e835a2667f|-266044539|docs/org_11001179.html|t19747.9629809973s|46daf76bb8cad6d8|36115|file|local|vector|||3.367||
doc_org_11001180|stem|fe1c63ee30781da2|d052621af8af009a|0123e1e835a2667f|1242057052|docs/org_11001180.html|t19747.9622071039s|09c9da31c7410401|36068|file|local|vector|||3.348||
doc_org_11001181|stem|347325f44424382b|1eba7d1702435547|0123e1e835a2667f|1819636262|docs/org_11001181.html|t19747.9622456775s|a5a07b26f0e40e55|34745|file|local|vector|||3.384||
doc_org_11001182|stem|c0cc3ba8c0d3b9ff|cc61797718302d26|0123e1e835a2667f|309526800|docs/org_11001182.html|t19747.9622853652s|22392a565d4107e2|34776|file|local|vector|||3.367||
doc_org_11001183|stem|1235892e426eed43|f1309a96d6ea442f|0123e1e835a2667f|-1230628265|docs/org_11001183.html|t19747.9623249737s|3db74fcd999e1a6d|34676|file|local|vector|||3.415||
doc_org_11001184|stem|6a428a8cea09f16b|a0c55599d6c71758|0123e1e835a2667f|438229650|docs/org_11001184.html|t19747.9623645014s|9f5ff346e97a76c9|34740|file|local|vector|||3.409||
doc_org_11001185|stem|70767f02ac705b35|cf1009dcb692bd56|0123e1e835a2667f|-1905546559|docs/org_11001185.html|t19747.9624040334s|8438d7528d432275|34711|file|local|vector|||3.415||
doc_org_11001186|stem|47f19db7bf1b963c|14b7bd24478df910|0123e1e835a2667f|-299657880|docs/org_11001186.html|t19747.9624427194s|3faf5dbfba53bd2b|34680|file|local|vector|||3.336||
doc_org_11001187|stem|ee3ef137e82d8114|0ae67d5dc2513fea|0123e1e835a2667f|1474578038|docs/org_11001187.html|t19747.9624812116s|a603f142af675159|35108|file|local|vector|||3.319||
doc_org_11001188|stem|c6a46c1f89d9cb50|6ec69589ebf55f8c|0123e1e835a2667f|-897483276|docs/org_11001188.html|t19747.9625202767s|e51d882f8c0c919b|34611|file|local|vector|||3.37||
doc_org_11001189|stem|d19d2c0e39670238|a872dad407d875e6|0123e1e835a2667f|-1606309919|docs/org_11001189.html|t19747.9625740101s|f3b3379b89a4d26d|34647|file|local|vector|||4.676||
doc_org_11001190|stem|61e751842445f2de|e55502708cbb0caf|0123e1e835a2667f|-440733518|docs/org_11001190.html|t19747.9610100583s|1141e29d2cc740aa|34747|file|local|vector|||3.354||
doc_org_11001191|stem|1033efeaf71551b0|8858eefc18378940|0123e1e835a2667f|186670298|docs/org_11001191.html|t19747.9610476861s|a3e22b2d7bbffd79|34664|file|local|vector|||3.245||
doc_org_11001192|stem|3d194a6ed25c8c4a|4afaba525fe6d78b|0123e1e835a2667f|-1376505185|docs/org_11001192.html|t19747.9610858557s|2f7568d57e177305|34704|file|local|vector|||3.294||
doc_org_11001193|stem|79c1f175a9f8b8e3|0042014d9f6e64f0|0123e1e835a2667f|-2017635971|docs/org_11001193.html|t19747.9611244119s|8fdb4e83c230a2de|34656|file|local|vector|||3.327||
doc_org_11001194|stem|5dbb4b44a34df91d|d5be846fa6a4bf63|0123e1e835a2667f|-1250448467|docs/org_11001194.html|t19747.9611630276s|c0f3c9fcb3fef3ad|34612|file|local|vector|||3.332||
doc_org_11001195|stem|2e323def70e5f9a2|990201a6fac8afa3|0123e1e835a2667f|1077167147|docs/org_11001195.html|t19747.9612013252s|6fbe972bb00ba6c8|34048|file|local|vector|||3.315||
doc_org_11001196|stem|0cd53c39e9d2b136|e8a87fa60c5c26a7|0123e1e835a2667f|1741292137|docs/org_11001196.html|t19747.9612393249s|09d3d5f944c0fbd4|34688|file|local|vector|||3.272||
doc_org_11001197|stem|e69b75fb8c1e24d9|7b285143ed061317|0123e1e835a2667f|-1725606374|docs/org_11001197.html|t19747.9612774738s|ba9203656bbad4b9|34730|file|local|vector|||3.293||
doc_org_11001198|stem|1d5e1713d609d429|ca7e8a55285fd2ff|0123e1e835a2667f|-1826592550|docs/org_11001198.html|t19747.9613164464s|6bd5219f8b852b06|36275|file|local|vector|||3.366||
doc_org_11001199|stem|6735bfe5c13116e4|71497c79cf54ae35|0123e1e835a2667f|-1915777113|docs/org_11001199.html|t19747.961355312s|f0f6adb465a6e3ce|38185|file|local|vector|||3.334||
doc_org_11001200|stem|ea93a1791f3343f1|6ba7230a080df081|0123e1e835a2667f|2100429079|docs/org_11001200.html|t19747.9606229899s|a308fdc8ac8dc1d2|36254|file|local|vector|||3.399||
doc_org_11001201|stem|d0ef93f3709598e4|e97248034b4617b2|0123e1e835a2667f|-549822526|docs/org_11001201.html|t19747.9606628875s|ef7ded88ac54a2f8|35829|file|local|vector|||3.436||
doc_org_11001202|stem|36481e0c5c7e46ac|df6c8f279298ff38|0123e1e835a2667f|151073226|docs/org_11001202.html|t19747.96070193s|9e96344bdaab5d86|34033|file|local|vector|||3.368||
doc_org_11001203|stem|56ca0fe73c23290d|84f53b378252ad14|0123e1e835a2667f|2010633095|docs/org_11001203.html|t19747.9607403609s|babf536083ec7cd9|40325|file|local|vector|||3.335||
doc_org_11001204|stem|7291c6ff8a437ee4|3b00c7641d2ca082|0123e1e835a2667f|843365171|docs/org_11001204.html|t19747.9607796236s|31dbb0b2c9e4ff0b|34641|file|local|vector|||3.363||
doc_org_11001205|stem|11eccce9ab9713be|6243b95eaf2492f7|0123e1e835a2667f|1611481245|docs/org_11001205.html|t19747.9608183515s|ed68147c17faf7ab|35099|file|local|vector|||3.343||
doc_org_11001206|stem|a567fecf2b40f236|98cbf4aae1076b4a|0123e1e835a2667f|-1996780816|docs/org_11001206.html|t19747.9608570003s|29ca1a8c9841f943|35925|file|local|vector|||3.337||
doc_org_11001207|stem|65cfe125e7dec678|8c7e3d3644cc6379|0123e1e835a2667f|802308442|docs/org_11001207.html|t19747.9608952444s|de69e5a99bc0740d|35898|file|local|vector|||3.294||
doc_org_11001208|stem|07a449dc24e4ddde|a4491ead90cc37e3|0123e1e835a2667f|1966486713|docs/org_11001208.html|t19747.9609331452s|fc600100026c7109|37176|file|local|vector|||3.274||
doc_org_11001209|stem|708afeb537bd0138|462c228433e8f550|0123e1e835a2667f|-1917293136|docs/org_11001209.html|t19747.9609711757s|89bcd20677ce7cac|37214|file|local|vector|||3.28||
doc_org_11001210|stem|dab403797330e96c|f4ea1bf3828a9b16|0123e1e835a2667f|1052165858|docs/org_11001210.html|t19747.9691836695s|48ff43e9678a541f|37137|file|local|vector|||3.306||
doc_org_11001211|stem|cd5d3f5eec048a02|75431922d095faf1|0123e1e835a2667f|960723071|docs/org_11001211.html|t19747.9692232752s|4b3edb1045ecdea0|37428|file|local|vector|||3.414||
doc_org_11001212|stem|e4a9e914aef18a66|3318a7a7e47eb720|0123e1e835a2667f|1225580139|docs/org_11001212.html|t19747.9692614579s|23c31217c11681ca|37237|file|local|vector|||3.292||
doc_org_11001213|stem|9f3a039149293814|92f1c455a317b785|0123e1e835a2667f|1438465188|docs/org_11001213.html|t19747.96930014s|b802da6555685576|37478|file|local|vector|||3.337||
doc_org_11001215|stem|80a0667f6677db1d|f1f5c9ef4023ee49|0123e1e835a2667f|270852660|docs/org_11001215.html|t19747.9693393502s|b17a8890de68a8cd|57718|file|local|vector|||3.406||
doc_org_11001225|stem|3ce3d21de4bf636a|4cfb95f32ad7da62|0123e1e835a2667f|-728096839|docs/org_11001225.html|t19747.9689967964s|51068cf564ef3467|45151|file|local|vector|||3.179||
doc_org_11001226|stem|5161cc578714cbb2|6688a7cb552f0678|0123e1e835a2667f|-1025748501|docs/org_11001226.html|t19747.9690336206s|b4a404dd138e5b6d|37986|file|local|vector|||3.177||
doc_org_11001227|stem|b45abe637df6e4a4|8ddf8e51d482a2ad|0123e1e835a2667f|-103007623|docs/org_11001227.html|t19747.9690708154s|bfc4e21aae5b20d0|29588|file|local|vector|||3.198||
doc_org_11001228|stem|366cc7bf100b8951|d9bd984b264b9b48|0123e1e835a2667f|592181939|docs/org_11001228.html|t19747.9691078028s|7cfd9f6844dd6de0|27102|file|local|vector|||3.208||
doc_org_11001229|stem|17417d24c2c34da2|356487ca87ed0292|0123e1e835a2667f|-1110877131|docs/org_11001229.html|t19747.9691454091s|e5e944e43161257c|42989|file|local|vector|||3.237||
doc_org_11001230|stem|9405ac9880f680a7|705a2bfd12946b5d|0123e1e835a2667f|1290264631|docs/org_11001230.html|t19747.970102529s|9b090944ed82ba6b|70968|file|local|vector|||3.195||
doc_org_11001231|stem|beb133646ab83077|ca9f70c353e90aae|0123e1e835a2667f|-1002745518|docs/org_11001231.html|t19747.9701396242s|c59915d2cb4d2340|47543|file|local|vector|||3.187||
doc_org_pank_11000002|stem|95baa22d60c85543|0fe7fcbcc3fab8b6|9a97fd323bcc1767|-1719573621|site-pank/org_11000002.html|t19747.9598933149s|986b24575705b40f|138118|file|local|vector|||3.568||
doc_org_pank_11000003|stem|6635649cf786ef4f|646935f6718c9760|9a97fd323bcc1767|-311629458|site-pank/org_11000003.html|t19747.9599322833s|51295c2cadab8eb8|111873|file|local|vector|||3.362||
doc_org_pank_11000004|stem|07f15640aabd4f5e|911b5a7fbe479100|9a97fd323bcc1767|1707550648|site-pank/org_11000004.html|t19747.9599733713s|dc82835efb9e2d83|215870|file|local|vector|||3.544||
doc_org_pank_11000005|stem|7c01ecf64e44a97f|13036209fc34fbc9|9a97fd323bcc1767|1720774627|site-pank/org_11000005.html|t19747.960012626s|f917ebb155f4b07f|80733|file|local|vector|||3.39||
doc_org_pank_11000006|stem|7f7eda2360e95063|e3997234b45aa993|9a97fd323bcc1767|490399708|site-pank/org_11000006.html|t19747.9600897833s|3ae43cafeb36c4ba|160947|file|local|vector|||3.445||
doc_org_pank_11000007|stem|dd231f40b7e077be|c6221c4834592a1a|9a97fd323bcc1767|2002521212|site-pank/org_11000007.html|t19747.9601714354s|afde8fdca1a403c1|198557|file|local|vector|||3.573||
doc_org_pank_11000008|stem|9b7e8d28afa22982|416efc51854f0b41|9a97fd323bcc1767|-1476745488|site-pank/org_11000008.html|t19747.9602521855s|9c9dd40d1c4e7235|27366|file|local|vector|||3.418||
doc_org_pank_11000009|stem|350f8afc2209919f|f97e9690a83dc5ab|9a97fd323bcc1767|1724436659|site-pank/org_11000009.html|t19747.9603350693s|9baf3f3179353478|197309|file|local|vector|||3.632||
doc_org_pank_11000010|stem|50704568b379a818|db5018ffc8eac13c|9a97fd323bcc1767|2103791809|site-pank/org_11000010.html|t19747.9591961084s|5d581a51f0a41d97|100559|file|local|vector|||3.475||
doc_org_pank_11000011|stem|8d2a32324d2b8871|4a73bf6a078d3dfc|9a97fd323bcc1767|-806584313|site-pank/org_11000011.html|t19747.9592373638s|70b013d4fce70276|161463|file|local|vector|||3.556||
doc_org_pank_11000012|stem|7076f94a79822fda|33445b53530d4970|9a97fd323bcc1767|2013062684|site-pank/org_11000012.html|t19747.9592816403s|39a3f15971390a6e|285825|file|local|vector|||3.816||
doc_org_pank_11000013|stem|743accb6393e6e56|e23b361a7656d159|9a97fd323bcc1767|-1411189611|site-pank/org_11000013.html|t19747.9593278259s|8e8903f7cd1f744c|383512|file|local|vector|||3.986||
doc_org_pank_11000014|stem|eafbad4948245b44|d3de700f79a2681a|9a97fd323bcc1767|867227097|site-pank/org_11000014.html|t19747.9593676186s|bf83008337638db6|104846|file|local|vector|||3.463||
doc_org_pank_11000015|stem|c64bc91040118a90|f0f81cb629731eba|9a97fd323bcc1767|-370354034|site-pank/org_11000015.html|t19747.9594090429s|62d4846a2c769b51|142029|file|local|vector|||3.543||
doc_org_pank_11000016|stem|fed8498733405d8b|7b8af8e5317a205e|9a97fd323bcc1767|359380055|site-pank/org_11000016.html|t19747.9594907608s|35568e91f2962202|147671|file|local|vector|||3.485||
doc_org_pank_11000101|stem|f984910e49015c30|37bb114d95c217aa|9a97fd323bcc1767|-179332981|site-pank/org_11000101.html|t19747.9528110221s|e5c820f908be5587|31583|file|local|vector|||3.359||
doc_org_pank_11000102|stem|6dcb9382272d2971|a13ee4c1316991b2|9a97fd323bcc1767|-1654133517|site-pank/org_11000102.html|t19747.9528492688s|a0aa410fbb18e61f|38971|file|local|vector|||3.302||
doc_org_pank_11000103|stem|eb1fa06242bec51b|d8faa8f6f195dcdb|9a97fd323bcc1767|574944971|site-pank/org_11000103.html|t19747.9528892513s|11de6e90bff16fec|194443|file|local|vector|||3.449||
doc_org_pank_11000104|stem|6e175f4ecfd9cb7c|0e4328dd58f0fe08|9a97fd323bcc1767|841477942|site-pank/org_11000104.html|t19747.9529282125s|c2d99831bef05952|96189|file|local|vector|||3.358||
doc_org_pank_11000105|stem|c0f4ce93c2821120|d434e81ac963cbab|9a97fd323bcc1767|236289087|site-pank/org_11000105.html|t19747.9529672324s|d29e7bb5d000b5a7|67336|file|local|vector|||3.37||
doc_org_pank_11000106|stem|d991eb3d8d1a752e|ecc3c14549652fc9|9a97fd323bcc1767|349735448|site-pank/org_11000106.html|t19747.9530047444s|aefbcf04d9a92333|38645|file|local|vector|||3.233||
doc_org_pank_11000107|stem|8f38108466b52ac4|d17e92085479c610|9a97fd323bcc1767|43570014|site-pank/org_11000107.html|t19747.9530817153s|091ed23cfa7d6709|69084|file|local|vector|||3.342||
doc_org_pank_11000108|stem|655b70acd9c8705d|e5655bda0ac53379|9a97fd323bcc1767|-232617029|site-pank/org_11000108.html|t19747.9531581042s|08008c8a235a35e7|71042|file|local|vector|||3.338||
doc_org_pank_11000109|stem|40aa64588d4e560a|5240392e71e1c8de|9a97fd323bcc1767|919474713|site-pank/org_11000109.html|t19747.9532367396s|8c0ae0f4fc1fc1ac|70862|file|local|vector|||3.408||
doc_org_pank_11000110|stem|7440d65060a19b71|ed3f62ab92dc7c8a|9a97fd323bcc1767|1378840531|site-pank/org_11000110.html|t19747.952347101s|25e8f07b56d1ff1d|54310|file|local|vector|||3.439||
doc_org_pank_11000111|stem|68457ab15ef1d990|27ecd1dca96f83d3|9a97fd323bcc1767|-2036944682|site-pank/org_11000111.html|t19747.9523868192s|526e0d00e5c50a90|56056|file|local|vector|||3.42||
doc_org_pank_11000112|stem|9db6b7818903b528|99fe108d81d85568|9a97fd323bcc1767|-1700993663|site-pank/org_11000112.html|t19747.9524261359s|319bb77949ad214a|56512|file|local|vector|||3.385||
doc_org_pank_11001000|stem|bfb8f93c7f8b64a0|22d747ca31d1ffbb|9a97fd323bcc1767|-1657415805|site-pank/org_11001000.html|t19747.9600501544s|a01ff3f56d331668|42092|file|local|vector|||3.235||
doc_org_pank_11001001|stem|28acbfc474a3a097|b02a1ee8a67d6a1c|9a97fd323bcc1767|-1058820519|site-pank/org_11001001.html|t19747.9601306491s|0f946477bd4a8749|50451|file|local|vector|||3.499||
doc_org_pank_11001002|stem|2fd0a3dc00356d45|a1581ca536e1a456|9a97fd323bcc1767|884707589|site-pank/org_11001002.html|t19747.9602122174s|b466bdc230121408|55918|file|local|vector|||3.485||
doc_org_pank_11001003|stem|453e13ddebf92219|da0e05a4fa41dd13|9a97fd323bcc1767|1098855733|site-pank/org_11001003.html|t19747.9602929294s|fa3613ed1ef515cd|42613|file|local|vector|||3.527||
doc_org_pank_11001004|stem|19d93a9c4dcbbf62|f4412261942eca90|9a97fd323bcc1767|-523725387|site-pank/org_11001004.html|t19747.9603745651s|1b09784d6f63349f|62288|file|local|vector|||3.407||
doc_org_pank_11001005|stem|de8f1c5013d978f0|6a61c7fd0da3f7cf|9a97fd323bcc1767|-1835171277|site-pank/org_11001005.html|t19747.960414483s|90f220c607938d94|33940|file|local|vector|||3.443||
doc_org_pank_11001006|stem|6883e988d8f0eec6|54cf731b333e78a8|9a97fd323bcc1767|-1074434609|site-pank/org_11001006.html|t19747.9604561956s|a43f4a7f9b7de059|148855|file|local|vector|||3.603||
doc_org_pank_11001007|stem|d096bf06913cad3f|a0b939ff946d022b|9a97fd323bcc1767|-2056404752|site-pank/org_11001007.html|t19747.9604967924s|448c9f02175c21d1|63390|file|local|vector|||3.503||
doc_org_pank_11001008|stem|1485f55ff550dc52|607afa75a7ef4a83|9a97fd323bcc1767|1728424058|site-pank/org_11001008.html|t19747.9605418116s|32c8943b18c0fdc3|321583|file|local|vector|||3.906||
doc_org_pank_11001009|stem|ba9d599bfe57d83f|b74242a5035e9069|9a97fd323bcc1767|-752924780|site-pank/org_11001009.html|t19747.9605836097s|354aa07704e8f5e1|203929|file|local|vector|||3.584||
doc_org_pank_11001010|stem|03f84fe673848d4d|34fee95c880d7ad1|9a97fd323bcc1767|-1532340047|site-pank/org_11001010.html|t19747.9594503387s|953ddb7a86b2f3a4|128278|file|local|vector|||3.56||
doc_org_pank_11001011|stem|f804fd558bfee381|d6c2e6eea7d9d9d4|9a97fd323bcc1767|1202385287|site-pank/org_11001011.html|t19747.9595303738s|15b763001be27cfe|117880|file|local|vector|||3.42||
doc_org_pank_11001012|stem|61a6ac88c503dec5|c91c7f7a0d15e413|9a97fd323bcc1767|-395032935|site-pank/org_11001012.html|t19747.9595703694s|8a96c5d64e92aa6e|72538|file|local|vector|||3.45||
doc_org_pank_11001013|stem|b35e9131d9c19e2c|bdc7857f36026908|9a97fd323bcc1767|-629161050|site-pank/org_11001013.html|t19747.9596103968s|926b756821e9f15d|118838|file|local|vector|||3.451||
doc_org_pank_11001014|stem|08add7624f982159|d9ad790ec797f6cd|9a97fd323bcc1767|-84250938|site-pank/org_11001014.html|t19747.9596495113s|2acc297539b17e7c|86985|file|local|vector|||3.383||
doc_org_pank_11001015|stem|ec62bda02f14a781|61671a76112e6184|9a97fd323bcc1767|-220142505|site-pank/org_11001015.html|t19747.9596891401s|d2ea95e1bb24824e|106802|file|local|vector|||3.411||
doc_org_pank_11001016|stem|4a9df1c1b6eea31a|e89c5b58fdfa9296|9a97fd323bcc1767|508569942|site-pank/org_11001016.html|t19747.9597290868s|ac20f903bdfe9327|103815|file|local|vector|||3.447||
doc_org_pank_11001017|stem|5b544c1051096ef8|97b95f7feffbc47e|9a97fd323bcc1767|-2086116729|site-pank/org_11001017.html|t19747.9597696637s|b4bed7ba7a3a72b0|99317|file|local|vector|||3.506||
doc_org_pank_11001018|stem|da9fe34973f33837|820114aa6ba7e62e|9a97fd323bcc1767|-383404211|site-pank/org_11001018.html|t19747.9598111688s|111f26fdadefd1ff|201072|file|local|vector|||3.577||
doc_org_pank_11001019|stem|7a75d25aed79017f|da74aed175016657|9a97fd323bcc1767|-811191836|site-pank/org_11001019.html|t19747.9598519407s|d5c5e40cd5313641|106958|file|local|vector|||3.515||
doc_org_pank_11001020|stem|7e52275ca592ce90|de552fc38e9e771d|9a97fd323bcc1767|-21472053|site-pank/org_11001020.html|t19747.9588765988s|a9535ff4d9ba12e0|166103|file|local|vector|||3.652||
doc_org_pank_11001021|stem|f2eece8d9850d951|0bf78ecfd1aa0da9|9a97fd323bcc1767|236612313|site-pank/org_11001021.html|t19747.9589162246s|058cff3207af3be3|107556|file|local|vector|||3.421||
doc_org_pank_11001022|stem|6f475e4e591e04ad|fef5694713c90460|9a97fd323bcc1767|-24094482|site-pank/org_11001022.html|t19747.9589557276s|ecda73341b7ee90e|76209|file|local|vector|||3.411||
doc_org_pank_11001025|stem|d2698323382511f1|4b4e0d02a0b5b7b4|9a97fd323bcc1767|369432965|site-pank/org_11001025.html|t19747.9589953957s|660ce5a092837d49|33475|file|local|vector|||3.426||
doc_org_pank_11001026|stem|2d13dad9752087f4|d188da438d49fe32|9a97fd323bcc1767|1391032621|site-pank/org_11001026.html|t19747.9590353222s|f3ded3e8a4aec37c|33779|file|local|vector|||3.448||
doc_org_pank_11001027|stem|075794a9e68d3c60|80de219dc9cf69b6|9a97fd323bcc1767|-1842932299|site-pank/org_11001027.html|t19747.9590760719s|04b546a1f6a54753|33089|file|local|vector|||3.509||
doc_org_pank_11001028|stem|0d1ccc45da2a93ee|e5270e590dfd3bf7|9a97fd323bcc1767|-568200621|site-pank/org_11001028.html|t19747.9591155466s|a924308a9b34d642|33437|file|local|vector|||3.418||
doc_org_pank_11001029|stem|2e1eb8e2d7952d0b|5454d5c1d9d13302|9a97fd323bcc1767|457703810|site-pank/org_11001029.html|t19747.9591559957s|ea014fd0d55a0eb9|33237|file|local|vector|||3.473||
doc_org_pank_11001030|stem|a9f272907f25e868|e78c3c96a3ab1dfb|9a97fd323bcc1767|-610088937|site-pank/org_11001030.html|t19747.9585158457s|351fb1244d38f45d|33356|file|local|vector|||3.605||
doc_org_pank_11001031|stem|9992af015a328bd6|534112f945aea976|9a97fd323bcc1767|-817070519|site-pank/org_11001031.html|t19747.9585560116s|46e0b5a463bc0952|33345|file|local|vector|||3.495||
doc_org_pank_11001032|stem|22a5ca340c77faec|7fddcf71093a0322|9a97fd323bcc1767|2026981671|site-pank/org_11001032.html|t19747.9585959888s|53b1d99c9c0abaf4|33168|file|local|vector|||3.414||
doc_org_pank_11001033|stem|2180232f58e3255b|94d38a64d5e09da6|9a97fd323bcc1767|-1780353439|site-pank/org_11001033.html|t19747.9586362586s|9485662ff6a7249e|33117|file|local|vector|||3.473||
doc_org_pank_11001034|stem|9f9ef1289627f6b1|9deda5cb8bdac09d|9a97fd323bcc1767|811147395|site-pank/org_11001034.html|t19747.9586757052s|e1a05d36550e37c3|33112|file|local|vector|||3.403||
doc_org_pank_11001035|stem|9e22cfaab0cd469c|0b43c8142572d323|9a97fd323bcc1767|660063766|site-pank/org_11001035.html|t19747.9587149774s|1c5d3a07a0c3696a|33058|file|local|vector|||3.392||
doc_org_pank_11001036|stem|9da9122a90e5c35e|d447e0ae270b4dd3|9a97fd323bcc1767|1756045592|site-pank/org_11001036.html|t19747.9587547535s|ac6fc42c1dc2e3df|33128|file|local|vector|||3.429||
doc_org_pank_11001037|stem|76b6fccf926d855e|9ef4309ea1a31ce2|9a97fd323bcc1767|859408631|site-pank/org_11001037.html|t19747.9587937528s|fafa5874d4c41fa0|33119|file|local|vector|||3.367||
doc_org_pank_11001038|stem|e3681b1216cd93db|0e7344aadd4a2d82|9a97fd323bcc1767|-1745656254|site-pank/org_11001038.html|t19747.9588342594s|730eb8def60c5c96|33085|file|local|vector|||3.496||
doc_org_pank_11001040|stem|d2b7e634f91a28ae|daaa17daf9e9dc02|9a97fd323bcc1767|-1761001932|site-pank/org_11001040.html|t19747.9581087635s|d95fd57e98cec355|30611|file|local|vector|||3.429||
doc_org_pank_11001041|stem|efb9200270a57406|7602e221f74f440e|9a97fd323bcc1767|-521646895|site-pank/org_11001041.html|t19747.9581476254s|418cc1940933b01f|30609|file|local|vector|||3.356||
doc_org_pank_11001042|stem|fe8163ca2a0bcf9e|a8b0f4e03a6c9f2f|9a97fd323bcc1767|1061290742|site-pank/org_11001042.html|t19747.9581875932s|de0dd1af12dc9458|30650|file|local|vector|||3.445||
doc_org_pank_11001043|stem|8614a6199550bd29|8ffb73e2baa0bf9c|9a97fd323bcc1767|1470008431|site-pank/org_11001043.html|t19747.9582278081s|b48a31a4f6bf769d|30590|file|local|vector|||3.469||
doc_org_pank_11001044|stem|e869ca37e5efc6de|a46d7839c6b00d7b|9a97fd323bcc1767|1428974319|site-pank/org_11001044.html|t19747.9582700727s|67dd9dfcf38a2c5e|53302|file|local|vector|||3.648||
doc_org_pank_11001045|stem|addb235d56abd9f7|fe63c070ab6f954f|9a97fd323bcc1767|-1804458568|site-pank/org_11001045.html|t19747.958312412s|b8ff8a4647501b69|103167|file|local|vector|||3.652||
doc_org_pank_11001046|stem|db28686077199963|69a17e08cbfc8fa1|9a97fd323bcc1767|865991113|site-pank/org_11001046.html|t19747.9583542348s|ebf49bc810ee23ad|77071|file|local|vector|||3.611||
doc_org_pank_11001047|stem|e9ea7def91ba069b|9e2f8c679e0bc316|9a97fd323bcc1767|-1188250998|site-pank/org_11001047.html|t19747.9583946099s|59624ec2fea1d5a7|35571|file|local|vector|||3.481||
doc_org_pank_11001048|stem|af16bbc8032b863f|8eed0e8ccf3f1399|9a97fd323bcc1767|-1707210673|site-pank/org_11001048.html|t19747.9584342096s|e6b6dfae4d2d1a45|57162|file|local|vector|||3.415||
doc_org_pank_11001049|stem|cbf82520e02fc916|4122a8c62ed1cd1c|9a97fd323bcc1767|371193153|site-pank/org_11001049.html|t19747.9584740463s|1d410ca658eda30d|41322|file|local|vector|||3.435||
doc_org_pank_11001050|stem|f0ef20e44180c85a|04daa20cfea100a6|9a97fd323bcc1767|-475604935|site-pank/org_11001050.html|t19747.9549045718s|c7b7543f95b8a8a1|46545|file|local|vector|||3.415||
doc_org_pank_11001051|stem|1c423a6b7fd74aa4|e70bcd50d842caba|9a97fd323bcc1767|-1249007548|site-pank/org_11001051.html|t19747.9549428984s|88b8cf62ff8a76a0|56941|file|local|vector|||3.303||
doc_org_pank_11001053|stem|229310ae956b6ae8|559bcd78b6629072|9a97fd323bcc1767|-1124705574|site-pank/org_11001053.html|t19747.9549823668s|d96242bd04ca39d1|55543|file|local|vector|||3.405||
doc_org_pank_11001054|stem|ac7aa623a9cdd4c1|796cbbc3d8068357|9a97fd323bcc1767|-1948842703|site-pank/org_11001054.html|t19747.9550217503s|c98753de4492a41d|71442|file|local|vector|||3.398||
doc_org_pank_11001055|stem|c92135d7d20bcc06|2ae4f6ab5aa89f83|9a97fd323bcc1767|-15619077|site-pank/org_11001055.html|t19747.9550603609s|1b349ec4d5c23569|52540|file|local|vector|||3.332||
doc_org_pank_11001056|stem|d51d279b91a6229f|7c825cf0889c3693|9a97fd323bcc1767|1139955680|site-pank/org_11001056.html|t19747.9550984692s|87aafeb68f23a258|48165|file|local|vector|||3.284||
doc_org_pank_11001057|stem|7f8d76ff2ea7069b|63807c347d6305e6|9a97fd323bcc1767|-81074055|site-pank/org_11001057.html|t19747.955137271s|4c71876201730767|47534|file|local|vector|||3.35||
doc_org_pank_11001058|stem|d0c92eef74c72c1d|bc0d52060dcce801|9a97fd323bcc1767|-793051351|site-pank/org_11001058.html|t19747.9551762812s|dece2a3c10790bc9|60800|file|local|vector|||3.388||
doc_org_pank_11001059|stem|1990a17da0fafdda|6e3dca1c2e622234|9a97fd323bcc1767|-1990745384|site-pank/org_11001059.html|t19747.9552158967s|a1cd1a45e755acb2|54597|file|local|vector|||3.394||
doc_org_pank_11001060|stem|a79e8c5cd398c815|bdcb07f80c71023c|9a97fd323bcc1767|-327291940|site-pank/org_11001060.html|t19747.9545098674s|ce1a313ef74e20f1|53184|file|local|vector|||3.472||
doc_org_pank_11001061|stem|2163d86865e22833|cb47924e70c9d27c|9a97fd323bcc1767|425543478|site-pank/org_11001061.html|t19747.9545482313s|e96fb4256d710ec5|56981|file|local|vector|||3.298||
doc_org_pank_11001062|stem|37f6d243ab376550|7faa2ce7ba115e22|9a97fd323bcc1767|718762693|site-pank/org_11001062.html|t19747.954586936s|3ff6d7f86d258f19|52633|file|local|vector|||3.341||
doc_org_pank_11001063|stem|2f9a8a9e18acda60|4746d6757914d3f0|9a97fd323bcc1767|1742367917|site-pank/org_11001063.html|t19747.9546259324s|d75774b8c794ce44|60359|file|local|vector|||3.357||
doc_org_pank_11001064|stem|296e183cddf48e3d|1297f44740714fb6|9a97fd323bcc1767|-2145573488|site-pank/org_11001064.html|t19747.9546656105s|6e49ef2196b17e88|59510|file|local|vector|||3.425||
doc_org_pank_11001065|stem|dab9157647286dd3|0f19509a10751da9|9a97fd323bcc1767|-1903519648|site-pank/org_11001065.html|t19747.9547053109s|b23031b003fe4550|53087|file|local|vector|||3.424||
doc_org_pank_11001066|stem|2ccd4fba6296cb3c|ef0b894dc74ebf3d|9a97fd323bcc1767|-1817922188|site-pank/org_11001066.html|t19747.9547436455s|d320ce450f75005a|51962|file|local|vector|||3.308||
doc_org_pank_11001067|stem|f2da0b7761140a2b|ee45870c537c389e|9a97fd323bcc1767|-955910635|site-pank/org_11001067.html|t19747.9547836146s|d5abfef21d760c7d|115412|file|local|vector|||3.467||
doc_org_pank_11001068|stem|259fbeb928b28c63|28d3e733688b19a4|9a97fd323bcc1767|-452870986|site-pank/org_11001068.html|t19747.9548225617s|23c2a1233ef5673a|33833|file|local|vector|||3.342||
doc_org_pank_11001069|stem|56489334011434b9|87d42efbd10c0e80|9a97fd323bcc1767|1131093846|site-pank/org_11001069.html|t19747.9548649689s|2095456caa128a34|235460|file|local|vector|||3.661||
doc_org_pank_11001070|stem|b4e1858a4b88434a|73b83ff8037f94bb|9a97fd323bcc1767|-503240348|site-pank/org_11001070.html|t19747.9541518861s|f3e4495298bc2973|97385|file|local|vector|||3.895||
doc_org_pank_11001071|stem|da976b01bc4bb062|07bd3dec50e0ccc1|9a97fd323bcc1767|736057707|site-pank/org_11001071.html|t19747.9541951565s|e076ae4563c84693|139006|file|local|vector|||3.732||
doc_org_pank_11001072|stem|38e51fed1a130ecb|667489f306a216bf|9a97fd323bcc1767|-1563739389|site-pank/org_11001072.html|t19747.9542364233s|0a9b87e6b2a01e9d|189881|file|local|vector|||3.564||
doc_org_pank_11001073|stem|571d7e70ac2d51e1|ba25591a9de92ae1|9a97fd323bcc1767|2055258612|site-pank/org_11001073.html|t19747.9542782547s|2834a2b171fc2141|180758|file|local|vector|||3.609||
doc_org_pank_11001075|stem|5a3a2e609e8f005d|2af33da165019880|9a97fd323bcc1767|-502411272|site-pank/org_11001075.html|t19747.9543166157s|2b1d45ca23e04938|30737|file|local|vector|||3.306||
doc_org_pank_11001076|stem|e6d34e87cc2a3a94|4c5863beb789f0e9|9a97fd323bcc1767|452396324|site-pank/org_11001076.html|t19747.954354538s|4d496af4757b829f|30735|file|local|vector|||3.266||
doc_org_pank_11001077|stem|0bb91230119f2962|a50e4e45b32f83f2|9a97fd323bcc1767|-1142656410|site-pank/org_11001077.html|t19747.95439225s|638453feeb33cc72|30576|file|local|vector|||3.255||
doc_org_pank_11001078|stem|1a0c078fd453ad3f|aed417e1b2f6f0cd|9a97fd323bcc1767|755710208|site-pank/org_11001078.html|t19747.954431295s|dd4dbdf96145a56a|31887|file|local|vector|||3.369||
doc_org_pank_11001079|stem|f8e48eadedd4d42d|3f3d95403445be68|9a97fd323bcc1767|1205213218|site-pank/org_11001079.html|t19747.9544697781s|08e58f0a914061cf|31594|file|local|vector|||3.322||
doc_org_pank_11001080|stem|4666fa58dd44f546|23fde3417475db1e|9a97fd323bcc1767|143956982|site-pank/org_11001080.html|t19747.9538695028s|14c8624e3e251425|30702|file|local|vector|||3.259||
doc_org_pank_11001081|stem|6b0c08472a5ff048|ccbb9e03a55f3a2d|9a97fd323bcc1767|131008316|site-pank/org_11001081.html|t19747.9539073102s|45d13a8a7c7476b6|32037|file|local|vector|||3.258||
doc_org_pank_11001085|stem|07896f954d4c547f|392217257c3d4045|9a97fd323bcc1767|296010905|site-pank/org_11001085.html|t19747.9539462031s|70a4312efc979670|73215|file|local|vector|||3.351||
doc_org_pank_11001086|stem|ba393c09d7800fc8|9b0c690b4714d4aa|9a97fd323bcc1767|1303780528|site-pank/org_11001086.html|t19747.9539853623s|fa33dae4723aa0f0|60575|file|local|vector|||3.387||
doc_org_pank_11001087|stem|eac5b66ab3fb398f|8e29f8bae732dae0|9a97fd323bcc1767|1058252691|site-pank/org_11001087.html|t19747.9540257611s|c111bc9174c8f149|64820|file|local|vector|||3.478||
doc_org_pank_11001088|stem|ca3e7fe1bf8946ca|5b36c9c273041a5c|9a97fd323bcc1767|-1172202773|site-pank/org_11001088.html|t19747.9540647504s|16ffcd81393d5ac4|46358|file|local|vector|||3.362||
doc_org_pank_11001089|stem|e1dbd060c9999156|3254af790e82dae3|9a97fd323bcc1767|1404652881|site-pank/org_11001089.html|t19747.9541067149s|c46dc66c32cad369|53891|file|local|vector|||3.625||
doc_org_pank_11001090|stem|ed5080fd70ad2707|88a4b6989e416242|9a97fd323bcc1767|493235786|site-pank/org_11001090.html|t19747.9533569837s|3ad0ef353803dcb7|48805|file|local|vector|||3.529||
doc_org_pank_11001091|stem|ed74797c0116bc05|f56ea4acf5362f29|9a97fd323bcc1767|1708097150|site-pank/org_11001091.html|t19747.9534360207s|2d9b6299c6f8d03b|61575|file|local|vector|||3.602||
doc_org_pank_11001092|stem|b83bacf47a8c5962|07fa7b40474e479c|9a97fd323bcc1767|612574690|site-pank/org_11001092.html|t19747.9535183358s|c37219a71c96247a|52861|file|local|vector|||3.474||
doc_org_pank_11001093|stem|9022a2ec88c7a117|6a52a3fa3614485f|9a97fd323bcc1767|1090189270|site-pank/org_11001093.html|t19747.9535978836s|0b4f1a8bc1717886|93741|file|local|vector|||3.542||
doc_org_pank_11001094|stem|4282e9760656fd62|52ab25ebaeb65809|9a97fd323bcc1767|-1916424448|site-pank/org_11001094.html|t19747.953637305s|30fc4d6234ef09ec|62642|file|local|vector|||3.401||
doc_org_pank_11001095|stem|2fdcde05333ae627|5fd79fd987df7218|9a97fd323bcc1767|653474145|site-pank/org_11001095.html|t19747.9536761474s|4a22bfdb296f1e97|79726|file|local|vector|||3.351||
doc_org_pank_11001096|stem|99924e622e2f79c4|1f801919d4f24572|9a97fd323bcc1767|-1649143162|site-pank/org_11001096.html|t19747.9537163804s|e18f92bb3e39b6b9|65543|file|local|vector|||3.47||
doc_org_pank_11001097|stem|7e061da0e3f0c122|4f23e404dff25cf4|9a97fd323bcc1767|-1630274361|site-pank/org_11001097.html|t19747.9537553821s|6c884f4203ac9f42|53702|file|local|vector|||3.367||
doc_org_pank_11001098|stem|d08d7a48a94533ae|86c1279a66cce824|9a97fd323bcc1767|830136575|site-pank/org_11001098.html|t19747.9537936508s|14a45b02707cdb07|59189|file|local|vector|||3.306||
doc_org_pank_11001099|stem|67232a7b6e383f0e|b0cb21647ee35750|9a97fd323bcc1767|-1423797939|site-pank/org_11001099.html|t19747.953831739s|f8123e8825ffad0c|62616|file|local|vector|||3.281||
doc_org_pank_11001100|stem|5408074610acb5ae|f66577c3a919c368|9a97fd323bcc1767|1395606134|site-pank/org_11001100.html|t19747.9530430198s|9061af0ce1e1fc19|30728|file|local|vector|||3.299||
doc_org_pank_11001101|stem|cace0ba432ba123e|e4947b7459ba1a07|9a97fd323bcc1767|790508653|site-pank/org_11001101.html|t19747.9531194127s|75fd0b02fbb7dd89|30681|file|local|vector|||3.25||
doc_org_pank_11001102|stem|4102e3c4dd12886a|16d61688ffbd2c0e|9a97fd323bcc1767|1601195486|site-pank/org_11001102.html|t19747.9531973311s|3cd5ca8e0b45b6d7|30746|file|local|vector|||3.385||
doc_org_pank_11001103|stem|1db052bc675ea607|e50571167b262ee4|9a97fd323bcc1767|-545576135|site-pank/org_11001103.html|t19747.9532752734s|c6d8f3687e6e9935|30741|file|local|vector|||3.314||
doc_org_pank_11001104|stem|33bb66d1a18c80d8|e903dec9850c6bcb|9a97fd323bcc1767|-1392628897|site-pank/org_11001104.html|t19747.9533160726s|a1d18b5a2a30f719|30838|file|local|vector|||3.546||
doc_org_pank_11001105|stem|9e0aa444935c4375|1614a81c2ae82470|9a97fd323bcc1767|-40924008|site-pank/org_11001105.html|t19747.9533961821s|c07697502ade0cd8|28198|file|local|vector|||3.349||
doc_org_pank_11001106|stem|6e59a3f6fd2e13b4|33dc393e550c31f7|9a97fd323bcc1767|1230046115|site-pank/org_11001106.html|t19747.953477996s|d6cf96d7dffc5082|30725|file|local|vector|||3.47||
doc_org_pank_11001107|stem|e1e0560ef9a2a5d7|1aafc826bcb28427|9a97fd323bcc1767|1716364575|site-pank/org_11001107.html|t19747.9535568263s|014d12cfba9afd16|37697|file|local|vector|||3.323||
doc_org_pank_11001110|stem|8b36597c801ebbc1|9da2f57aadfe4ac9|9a97fd323bcc1767|1614393450|site-pank/org_11001110.html|t19747.9524649388s|c69b2367143d4028|48743|file|local|vector|||3.35||
doc_org_pank_11001111|stem|a2577cb818bca77d|3f62a1c7cb595d4e|9a97fd323bcc1767|1708755160|site-pank/org_11001111.html|t19747.9525029834s|aa33cf460db372d2|45011|file|local|vector|||3.281||
doc_org_pank_11001112|stem|dc742e5d1055d970|b75a558fa88a0de7|9a97fd323bcc1767|2068566901|site-pank/org_11001112.html|t19747.9525412671s|f2a92eb0b8084845|46191|file|local|vector|||3.3||
doc_org_pank_11001113|stem|5c24dd0b7cd4f081|a10d57c8047ba126|9a97fd323bcc1767|-2100261902|site-pank/org_11001113.html|t19747.9525787011s|e5d3b63028158683|44064|file|local|vector|||3.233||
doc_org_pank_11001114|stem|a965de0b3496050d|fdd99aa83aa9d0e2|9a97fd323bcc1767|-1208562380|site-pank/org_11001114.html|t19747.9526163475s|0c2dd024051bd255|43560|file|local|vector|||3.248||
doc_org_pank_11001115|stem|30befc31e5119c15|24433184e01400f2|9a97fd323bcc1767|868497388|site-pank/org_11001115.html|t19747.9526549103s|6b63cf3ba6b2a82b|51312|file|local|vector|||3.342||
doc_org_pank_11001116|stem|b83168333a190877|877b9d99c9322956|9a97fd323bcc1767|-1909067192|site-pank/org_11001116.html|t19747.9526933888s|fee8727b634997a2|47031|file|local|vector|||3.303||
doc_org_pank_11001117|stem|f445c2a2be150c62|5123c800eb93ce5a|9a97fd323bcc1767|1412437491|site-pank/org_11001117.html|t19747.9527323328s|cb131a01c880634d|94000|file|local|vector|||3.359||
doc_org_pank_11001119|stem|1913e9cff86c9425|6c9f98f92868e357|9a97fd323bcc1767|-865378276|site-pank/org_11001119.html|t19747.9527721139s|86d7c6000c7f5e93|146283|file|local|vector|||3.431||
doc_org_pank_11001120|stem|0060596019213bff|3a0291c33514fcb0|9a97fd323bcc1767|-1871660423|site-pank/org_11001120.html|t19747.9520778338s|a5e779b1c65d2cc0|115670|file|local|vector|||3.505||
doc_org_pank_11001125|stem|51d964d63ff3de3d|6653dd410229f56b|9a97fd323bcc1767|2018219625|site-pank/org_11001125.html|t19747.9521199366s|178f043fbfc9f85b|223214|file|local|vector|||3.655||
doc_org_pank_11001126|stem|1fb7b6db53c9a156|f739a5fb6cfb75a1|9a97fd323bcc1767|-1264639105|site-pank/org_11001126.html|t19747.9521593667s|bc3a673491e6d02f|37740|file|local|vector|||3.403||
doc_org_pank_11001127|stem|6809def372c1c000|7308b7f9aecb70b9|9a97fd323bcc1767|1253225819|site-pank/org_11001127.html|t19747.9522302077s|d45554d3c67b293c|983909|file|local|vector|||6.106||
doc_org_pank_11001128|stem|4c42625ce0dce41c|35052863e6e938f8|9a97fd323bcc1767|-2104880760|site-pank/org_11001128.html|t19747.9522682569s|de9203f76b062d08|37731|file|local|vector|||3.267||
doc_org_pank_11001129|stem|c16d059b39bb1034|6b9105ff6673d113|9a97fd323bcc1767|1397529490|site-pank/org_11001129.html|t19747.9523073542s|4afa5242529f9fe8|83991|file|local|vector|||3.374||
doc_org_pank_11001130|stem|35c23a5f83190284|e4252463091ac71c|9a97fd323bcc1767|-1838511375|site-pank/org_11001130.html|t19747.9516886929s|9f5073a45487e9a8|43202|file|local|vector|||3.348||
doc_org_pank_11001131|stem|3d4a2bf897ae39c6|6a103f5c89078727|9a97fd323bcc1767|-116959819|site-pank/org_11001131.html|t19747.951727294s|6013b318f5a9a93a|34978|file|local|vector|||3.329||
doc_org_pank_11001132|stem|75a32c15ff7c1c2f|e0c62aa2444c16ec|9a97fd323bcc1767|-1479320382|site-pank/org_11001132.html|t19747.9517655823s|cb1860c126d024a0|34931|file|local|vector|||3.302||
doc_org_pank_11001133|stem|2aab370070796edb|4594793848c3f05f|9a97fd323bcc1767|1399156282|site-pank/org_11001133.html|t19747.9518044901s|eb474d146c60dc9d|35775|file|local|vector|||3.368||
doc_org_pank_11001134|stem|78fe6e6f0e6cbe93|381f434404277b2b|9a97fd323bcc1767|2051445975|site-pank/org_11001134.html|t19747.9518437012s|83fb3ec0ab4799e5|37357|file|local|vector|||3.372||
doc_org_pank_11001135|stem|00f7b09fa435a624|16b6cbc41e5b37f7|9a97fd323bcc1767|-1597600191|site-pank/org_11001135.html|t19747.9518821282s|a5c792650d732032|34367|file|local|vector|||3.323||
doc_org_pank_11001136|stem|82c1a9586218fd42|8e2d17652856f063|9a97fd323bcc1767|954989455|site-pank/org_11001136.html|t19747.9519218658s|988ba78ab26da756|35007|file|local|vector|||3.421||
doc_org_pank_11001137|stem|c007b5527040bab0|234e52409dcb9dcd|9a97fd323bcc1767|-640867752|site-pank/org_11001137.html|t19747.951960441s|4f444e1adc0bafac|34517|file|local|vector|||3.328||
doc_org_pank_11001138|stem|8bb46a2d8e576c4a|61e185bf0efb1a4b|9a97fd323bcc1767|-881650316|site-pank/org_11001138.html|t19747.9519990637s|1607f0e9485c48e9|40277|file|local|vector|||3.33||
doc_org_pank_11001139|stem|0e55a2fb130edebd|0a862e4aa3b3dc22|9a97fd323bcc1767|-1102814598|site-pank/org_11001139.html|t19747.9520371022s|c63bbc1842b3e340|35199|file|local|vector|||3.292||
doc_org_pank_11001140|stem|2a622cc67c6d3853|51c4db25b2c4aa05|9a97fd323bcc1767|850779853|site-pank/org_11001140.html|t19747.9512979858s|a53f22a5781070ee|36965|file|local|vector|||3.295||
doc_org_pank_11001141|stem|40c4e19d738b46e7|adf440e8be212306|9a97fd323bcc1767|-1610356941|site-pank/org_11001141.html|t19747.9513388621s|df57e67dbe61dfaa|35032|file|local|vector|||3.527||
doc_org_pank_11001142|stem|0094dce490f33c9a|6ccddb38012e097b|9a97fd323bcc1767|-2033434069|site-pank/org_11001142.html|t19747.9513783068s|bacea02a919ab453|38236|file|local|vector|||3.403||
doc_org_pank_11001143|stem|418478710710614c|bad6c1c3b48829b5|9a97fd323bcc1767|-102659859|site-pank/org_11001143.html|t19747.9514189593s|3a8e8db7be902dee|35292|file|local|vector|||3.506||
doc_org_pank_11001144|stem|b0af895bed6d6c1e|55fa14bf1f650d93|9a97fd323bcc1767|-1593729023|site-pank/org_11001144.html|t19747.9514583909s|634b193aac543d6c|36168|file|local|vector|||3.396||
doc_org_pank_11001145|stem|235fa579fe2ba05e|6e2fe1523af21977|9a97fd323bcc1767|2124217068|site-pank/org_11001145.html|t19747.9514966572s|70bd306676b4de9d|36472|file|local|vector|||3.3||
doc_org_pank_11001146|stem|760c539c65aaea4f|c39b0c427a0a44c3|9a97fd323bcc1767|324647241|site-pank/org_11001146.html|t19747.9515350708s|7c51623c5b4be6d2|34848|file|local|vector|||3.312||
doc_org_pank_11001147|stem|998835c0941054e9|133161a8fff03a4f|9a97fd323bcc1767|-1740149678|site-pank/org_11001147.html|t19747.9515729764s|d306d331e64be38e|34994|file|local|vector|||3.27||
doc_org_pank_11001148|stem|583cba89da8f37d8|bdf4a334379824ff|9a97fd323bcc1767|1923403324|site-pank/org_11001148.html|t19747.9516104517s|b7c06029a608ef11|34962|file|local|vector|||3.236||
doc_org_pank_11001149|stem|7593b36fd67577ba|ea10aaf96ee9cefb|9a97fd323bcc1767|910514164|site-pank/org_11001149.html|t19747.9516498667s|2a9ebf5de2a9b1ae|35310|file|local|vector|||3.402||
doc_org_pank_11001150|stem|49db9fb0a9a0ca3e|423ecad5cf2236dd|9a97fd323bcc1767|-1417305030|site-pank/org_11001150.html|t19747.9568444533s|2312bc21441ec908|34341|file|local|vector|||3.466||
doc_org_pank_11001151|stem|3540c4a36a2a5a7c|1f0a2b24f8f860f2|9a97fd323bcc1767|-1189187781|site-pank/org_11001151.html|t19747.956884309s|9b21a72945898e9a|34952|file|local|vector|||3.444||
doc_org_pank_11001152|stem|61e8a8a0ccc5eeb7|1f7c2cbc7385fcdb|9a97fd323bcc1767|-686901319|site-pank/org_11001152.html|t19747.9569260586s|6e2fc747cc7af537|35757|file|local|vector|||3.599||
doc_org_pank_11001153|stem|4b3caf013c575e80|884c98220c4a857a|9a97fd323bcc1767|807259452|site-pank/org_11001153.html|t19747.9569656437s|158ae0c5608d3ab7|35358|file|local|vector|||3.412||
doc_org_pank_11001154|stem|5d8df391b9d5e89e|2e452a28e2c85a5f|9a97fd323bcc1767|-1787792439|site-pank/org_11001154.html|t19747.9570060248s|3d5f1dc50a29c362|37085|file|local|vector|||3.486||
doc_org_pank_11001155|stem|901a6dd2699fee05|b7338a597a35e498|9a97fd323bcc1767|1349428741|site-pank/org_11001155.html|t19747.9570451325s|86c6104d6b4edf41|37087|file|local|vector|||3.376||
doc_org_pank_11001156|stem|c67249b7b777cdd1|64e1999ae3a7e8f5|9a97fd323bcc1767|1726720692|site-pank/org_11001156.html|t19747.957083884s|24e9ef1814fe54c8|35481|file|local|vector|||3.34||
doc_org_pank_11001157|stem|fdd69e891e08dac6|6f39bc9a10e28130|9a97fd323bcc1767|-1538465633|site-pank/org_11001157.html|t19747.9571227852s|7b0c87309ad4bcc0|34946|file|local|vector|||3.35||
doc_org_pank_11001158|stem|444e50db7487fe5d|69eda33ee9fd6f42|9a97fd323bcc1767|157383752|site-pank/org_11001158.html|t19747.9571626675s|15905e457d9b2002|34308|file|local|vector|||3.446||
doc_org_pank_11001159|stem|6cf849a820bd5e8b|dc73a9ca4aa66b98|9a97fd323bcc1767|1456971106|site-pank/org_11001159.html|t19747.9572020078s|c5547ed0b23d8c2d|35124|file|local|vector|||3.389||
doc_org_pank_11001160|stem|a2f9eb6281d24f90|c1e512ebf51c6bc6|9a97fd323bcc1767|508839110|site-pank/org_11001160.html|t19747.9564415721s|00ea57dc4c21bb69|35066|file|local|vector|||3.882||
doc_org_pank_11001161|stem|60168ab85740b677|5444506d19f2544f|9a97fd323bcc1767|-258794162|site-pank/org_11001161.html|t19747.9564852569s|405ae36759a1ef04|36943|file|local|vector|||3.774||
doc_org_pank_11001162|stem|118a3080da796270|dd0b2b12b4725845|9a97fd323bcc1767|-885255608|site-pank/org_11001162.html|t19747.9565246855s|0253ef9f4c3a6f3a|35127|file|local|vector|||3.383||
doc_org_pank_11001163|stem|0cfdf28fbe431c1d|8437d364e4fde654|9a97fd323bcc1767|-1597219607|site-pank/org_11001163.html|t19747.9565646413s|d1621918fca08abf|34909|file|local|vector|||3.441||
doc_org_pank_11001164|stem|c0db26d25068b68b|d60928203dba0fe2|9a97fd323bcc1767|-1217500280|site-pank/org_11001164.html|t19747.9566047089s|250ee3cea84b0d72|34993|file|local|vector|||3.462||
doc_org_pank_11001165|stem|bf0409ca483303c7|a7e31ba94d82eba7|9a97fd323bcc1767|798227622|site-pank/org_11001165.html|t19747.9566451927s|3a4320f12c9b3565|35240|file|local|vector|||3.495||
doc_org_pank_11001166|stem|19271bc2e0cf6ba3|e5742405a5d9192a|9a97fd323bcc1767|1172106161|site-pank/org_11001166.html|t19747.9566855626s|761fb4cf75f7e1fe|34248|file|local|vector|||3.475||
doc_org_pank_11001167|stem|017cbf5e68d7aaaa|fac3d362f3f4a547|9a97fd323bcc1767|-1246889038|site-pank/org_11001167.html|t19747.9567251205s|62f5486274eb4690|34338|file|local|vector|||3.413||
doc_org_pank_11001168|stem|63c17068863b2686|75face1535e01f2f|9a97fd323bcc1767|1263300762|site-pank/org_11001168.html|t19747.9567650847s|b3b2f90b92d893c6|36305|file|local|vector|||3.465||
doc_org_pank_11001169|stem|ca88726791d4adde|33b90dfc31c80a20|9a97fd323bcc1767|1460323766|site-pank/org_11001169.html|t19747.956804136s|b7c06029a608ef11|34962|file|local|vector|||3.365||
doc_org_pank_11001170|stem|208f565271ef348b|e21d75f69f0a8f69|9a97fd323bcc1767|336397166|site-pank/org_11001170.html|t19747.956034083s|527c7a6dc77a5eab|39667|file|local|vector|||3.359||
doc_org_pank_11001171|stem|840c8f4c267050b4|58fb4e30f86aa16e|9a97fd323bcc1767|680160005|site-pank/org_11001171.html|t19747.9560732234s|70b9af7d28489a97|37954|file|local|vector|||3.344||
doc_org_pank_11001172|stem|2317209f0dc9efb2|362b5cf30cfbe7f6|9a97fd323bcc1767|830332635|site-pank/org_11001172.html|t19747.9561127475s|8bf684edae1be1df|41570|file|local|vector|||3.412||
doc_org_pank_11001173|stem|8917dcb7ce136716|fa63805dbe100676|9a97fd323bcc1767|920504668|site-pank/org_11001173.html|t19747.9561522311s|8e99e0f556804a27|37037|file|local|vector|||3.404||
doc_org_pank_11001174|stem|25de95bddb350bcd|787363fdcc80760c|9a97fd323bcc1767|939740418|site-pank/org_11001174.html|t19747.9561918483s|c67daeead57def97|35048|file|local|vector|||3.42||
doc_org_pank_11001175|stem|f2db09bd22a69fcf|31c90d3c85052b66|9a97fd323bcc1767|2065761993|site-pank/org_11001175.html|t19747.9562331854s|912a06695b188289|34914|file|local|vector|||3.568||
doc_org_pank_11001176|stem|a6915d7feccb3f07|f98fed3fb4f9bb2d|9a97fd323bcc1767|143284405|site-pank/org_11001176.html|t19747.956272552s|60344c71b9b29263|36256|file|local|vector|||3.394||
doc_org_pank_11001177|stem|15fb51be6b7a28e7|871cce949f15e877|9a97fd323bcc1767|923998511|site-pank/org_11001177.html|t19747.9563123689s|dca2bd52f4f0fe84|40122|file|local|vector|||3.432||
doc_org_pank_11001178|stem|a5e815739fb792fb|4ee0ec0619865cd5|9a97fd323bcc1767|-843160243|site-pank/org_11001178.html|t19747.9563565499s|2614cdc2019295e0|37145|file|local|vector|||3.82||
doc_org_pank_11001179|stem|2df91f88234e3fc3|2def2ce2b2b21b92|9a97fd323bcc1767|1516740048|site-pank/org_11001179.html|t19747.9563967164s|8a0062e7bc6c25b0|36406|file|local|vector|||3.46||
doc_org_pank_11001180|stem|2530bde429b87004|1804f7c5ce64412f|9a97fd323bcc1767|1472362743|site-pank/org_11001180.html|t19747.9556451995s|c3fc1801cfba645c|36352|file|local|vector|||3.444||
doc_org_pank_11001181|stem|abccdee6388b430e|5fbc0588b1b25dc5|9a97fd323bcc1767|738187523|site-pank/org_11001181.html|t19747.9556855883s|df57e67dbe61dfaa|35032|file|local|vector|||3.477||
doc_org_pank_11001182|stem|836bf3654f5a1b64|58f3a81461de1e3c|9a97fd323bcc1767|1942180394|site-pank/org_11001182.html|t19747.9557247258s|ec612a7101ab7701|35062|file|local|vector|||3.403||
doc_org_pank_11001183|stem|eb9782ebea1831fb|e2341829e6b88e05|9a97fd323bcc1767|-1152038790|site-pank/org_11001183.html|t19747.9557649968s|d8709073c14d0ebd|34966|file|local|vector|||3.453||
doc_org_pank_11001184|stem|9590c88098eb078a|32b5abb505d099b2|9a97fd323bcc1767|277643563|site-pank/org_11001184.html|t19747.9558030091s|20f27f150eac3d3b|35028|file|local|vector|||3.277||
doc_org_pank_11001185|stem|503a57d2e73f8cfd|e4923c69828dcb5d|9a97fd323bcc1767|1327482021|site-pank/org_11001185.html|t19747.9558413745s|f90dfe2db6f0f2a9|35001|file|local|vector|||3.313||
doc_org_pank_11001186|stem|dfd5f1d81dc661e5|08d804daea1a37a1|9a97fd323bcc1767|1436746459|site-pank/org_11001186.html|t19747.95587958s|3281291cb01504d4|34967|file|local|vector|||3.291||
doc_org_pank_11001187|stem|98a96cb95569beeb|2580a01860c55724|9a97fd323bcc1767|-260096125|site-pank/org_11001187.html|t19747.9559184938s|b7f15d0241e27426|35396|file|local|vector|||3.356||
doc_org_pank_11001188|stem|eb8c849f6f2b176d|da2e965b6c6bac2b|9a97fd323bcc1767|1438663848|site-pank/org_11001188.html|t19747.955957057s|c41d84769c018dd7|34902|file|local|vector|||3.349||
doc_org_pank_11001189|stem|f831870efd547fb7|d729283a93dcd3ea|9a97fd323bcc1767|-1454325243|site-pank/org_11001189.html|t19747.9559954217s|6820f348b2e5e188|34934|file|local|vector|||3.289||
doc_org_pank_11001190|stem|f337614ff5749393|564e032ae1b5d192|9a97fd323bcc1767|446098099|site-pank/org_11001190.html|t19747.9552539933s|57c5ebde02bd5bf5|35033|file|local|vector|||3.288||
doc_org_pank_11001191|stem|958a4f4b5dd284d9|cb73a8903f17a377|9a97fd323bcc1767|-1423075720|site-pank/org_11001191.html|t19747.9552928882s|fe9efdb3f3989915|34949|file|local|vector|||3.356||
doc_org_pank_11001192|stem|fe7d598af386876d|c2c5ab4e33d349a1|9a97fd323bcc1767|1921386418|site-pank/org_11001192.html|t19747.9553311515s|1cc01b63b1ececdd|34995|file|local|vector|||3.305||
doc_org_pank_11001193|stem|e21b48cef5d7afe4|82ef5c82a9c87ef0|9a97fd323bcc1767|-75889268|site-pank/org_11001193.html|t19747.955370606s|65dafdb88b75d09d|34943|file|local|vector|||3.401||
doc_org_pank_11001194|stem|9fc2bf15b2e57617|832900445a4a6b31|9a97fd323bcc1767|-1011287635|site-pank/org_11001194.html|t19747.9554092999s|c4cef13ca269a403|34899|file|local|vector|||3.337||
doc_org_pank_11001195|stem|42839e7f30d4772d|314b6555bd91c63d|9a97fd323bcc1767|-94871319|site-pank/org_11001195.html|t19747.9554475074s|62f5486274eb4690|34338|file|local|vector|||3.3||
doc_org_pank_11001196|stem|84a5d0de9b24e892|c9691290223ec838|9a97fd323bcc1767|-2072335165|site-pank/org_11001196.html|t19747.9554869262s|6013b318f5a9a93a|34978|file|local|vector|||3.401||
doc_org_pank_11001197|stem|58d185281e715324|e79acbc2336c5d56|9a97fd323bcc1767|-1074207896|site-pank/org_11001197.html|t19747.9555257551s|22eaabd706cf28f0|35016|file|local|vector|||3.347||
doc_org_pank_11001198|stem|3977bdf627e76356|42700ccd31d6cba4|9a97fd323bcc1767|-783816003|site-pank/org_11001198.html|t19747.9555650808s|db474f9d38d80f6f|36562|file|local|vector|||3.393||
doc_org_pank_11001199|stem|d8960cbb3448724c|d4b54e7bcadbadd0|9a97fd323bcc1767|-601643790|site-pank/org_11001199.html|t19747.9556052093s|48ba538d7015a280|38474|file|local|vector|||3.466||
doc_org_pank_11001200|stem|af37b666ec7494a5|2f00f599a4a51635|9a97fd323bcc1767|1185289806|site-pank/org_11001200.html|t19747.9577140864s|3604913bf9dfb7bd|36541|file|local|vector|||3.486||
doc_org_pank_11001201|stem|bf5d0657ff00ff66|b3537694ed3337f0|9a97fd323bcc1767|1702263778|site-pank/org_11001201.html|t19747.9577534985s|2d65aeb916ad0fdb|36116|file|local|vector|||3.397||
doc_org_pank_11001202|stem|cfaf59ee40216aa0|e178f909cd790ca8|9a97fd323bcc1767|411764275|site-pank/org_11001202.html|t19747.9577929599s|e22d1eb0c9025c43|34321|file|local|vector|||3.411||
doc_org_pank_11001203|stem|a94796ca506bade7|6d113cdc38075b2d|9a97fd323bcc1767|19345875|site-pank/org_11001203.html|t19747.9578327541s|1a0c80b2ac7c1f8a|40616|file|local|vector|||3.429||
doc_org_pank_11001204|stem|79d7603be853b663|af3694b9bce7c2ac|9a97fd323bcc1767|1908423080|site-pank/org_11001204.html|t19747.9578719315s|b6059ed108e8d74a|34933|file|local|vector|||3.381||
doc_org_pank_11001205|stem|52fad9c9d7d526e2|2819ab6a2df31ca0|9a97fd323bcc1767|2098060576|site-pank/org_11001205.html|t19747.9579106595s|8ef07a438e6d5ebd|35394|file|local|vector|||3.34||
doc_org_pank_11001206|stem|bb9cf6fffd7f9655|a0c1f38cb57803a6|9a97fd323bcc1767|-1695491470|site-pank/org_11001206.html|t19747.9579503129s|aec4b08eab9be4ea|36213|file|local|vector|||3.419||
doc_org_pank_11001207|stem|5f54b5829c2cc888|6781d74cc75a14de|9a97fd323bcc1767|1946418210|site-pank/org_11001207.html|t19747.9579896748s|7edc70113ad42e51|36186|file|local|vector|||3.398||
doc_org_pank_11001208|stem|f88446a3b585678b|e8a814e4e6ee4552|9a97fd323bcc1767|-1484400109|site-pank/org_11001208.html|t19747.9580293598s|3f5d5252643e55e1|37462|file|local|vector|||3.425||
doc_org_pank_11001209|stem|748d6916f7b3a21c|841e1cee590c2889|9a97fd323bcc1767|621596267|site-pank/org_11001209.html|t19747.9580688456s|e0bc8fb7ca6450ce|37504|file|local|vector|||3.408||
doc_org_pank_11001210|stem|b8c4e8f1a1b82387|e30aa28c2beb1604|9a97fd323bcc1767|305129785|site-pank/org_11001210.html|t19747.9575162687s|a64ae4f5bb610c89|37421|file|local|vector|||3.341||
doc_org_pank_11001211|stem|e1dd395892a2077b|f0901067b053af6e|9a97fd323bcc1767|986399406|site-pank/org_11001211.html|t19747.9575547594s|a29750500b918659|37716|file|local|vector|||3.344||
doc_org_pank_11001212|stem|96adad5056a101aa|5454bd7b13bc140f|9a97fd323bcc1767|2023205717|site-pank/org_11001212.html|t19747.9575943033s|73eeab6ebcbdc29d|37526|file|local|vector|||3.388||
doc_org_pank_11001213|stem|4bd7f76962f4c7b6|456f52162e8fe09d|9a97fd323bcc1767|300994609|site-pank/org_11001213.html|t19747.9576333895s|de4ff6d33937b690|37765|file|local|vector|||3.372||
doc_org_pank_11001215|stem|7c61320adc23ab7e|ef7137d0e2ff62dd|9a97fd323bcc1767|2120251574|site-pank/org_11001215.html|t19747.9576733662s|5b2cd80e091d6f05|58011|file|local|vector|||3.469||
doc_org_pank_11001225|stem|3f99f7569a90151d|519447f02eff9b30|9a97fd323bcc1767|730982970|site-pank/org_11001225.html|t19747.9573207201s|0b2754b2171c0a85|45434|file|local|vector|||3.416||
doc_org_pank_11001226|stem|dca2cb6e1fdf93b6|190c00279d365c50|9a97fd323bcc1767|-1257745691|site-pank/org_11001226.html|t19747.9573609249s|815345a4cdd3f65a|38281|file|local|vector|||3.47||
doc_org_pank_11001227|stem|3afcab45d6ab5ca3|280e0ac6e2eeedc1|9a97fd323bcc1767|602065682|site-pank/org_11001227.html|t19747.9574009195s|db7deac4643fd08e|29876|file|local|vector|||3.439||
doc_org_pank_11001228|stem|e0a7a4b226cc2ed5|6b482317f895b3a5|9a97fd323bcc1767|-131220934|site-pank/org_11001228.html|t19747.9574388483s|ca31380514b55f54|27390|file|local|vector|||3.271||
doc_org_pank_11001229|stem|68384f5636000a92|f74a7b6b77df9b89|9a97fd323bcc1767|-1347244888|site-pank/org_11001229.html|t19747.9574775991s|b10df00dce279584|43282|file|local|vector|||3.351||
doc_org_pank_11001230|stem|309f1e436ae11e43|0bd6da09a9b39dc1|9a97fd323bcc1767|278454847|site-pank/org_11001230.html|t19747.9572413155s|e8e2fbc9d79b4dd2|71251|file|local|vector|||3.391||
doc_org_pank_11001231|stem|504cf1be9fea9f1a|5e16a890ae7b2eda|9a97fd323bcc1767|1919076872|site-pank/org_11001231.html|t19747.9572809421s|038d278039d5a3b6|47834|file|local|vector|||3.436||
download_ovm|function|aac25e7ff8df8115|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|c37900d25ae4d23e|||||||||||||||
export_jobs_for_app|function|c881f5dcf5e58c89|||||||||||||||
export_org_edges|stem|0aae13840ebc3c09|852f8a0ed1f926d6|4b6d73577a0e6a43|-1135986093|data-export/struktura-edges.csv|t19746.5574666344s|3627c6e1c2b52c0a|206891|file|local|vector|||0.018||
export_org_nodes|stem|5215c10c2283b2c8|7cd72a7cecca59fa|4d1a761ea200cb47|46193196|data-export/struktura-nodes.csv|t19746.5574663869s|048292961937f75c|2169808|file|local|vector|||0.174||
export_org_rect|stem|0d761a3e70ac4f52|642964ebe158add3|82110fc889df57f3|744484040|data-export/struktura-hierarchie.csv|t19746.5574669218s|315ff2676e86d4ae|1266507|file|local|vector|||0.022||
export_sims_for_app|function|5857dfda9c9f5caf|||||||||||||||
extract_orgdata_edges_from_graph|function|4554cde3067e2edb|||||||||||||||
extract_orgdata_edges_from_raw|function|7ae0f21db9da4136|||||||||||||||
extract_orgdata_nodes_from_graph|function|fe5b06bbee3a28a4|||||||||||||||
extract_orgdata_nodes_from_raw|function|8f89a38bbf02cef2|||||||||||||||
extract_orgdata_raw|function|6bb55f9afbbf4ce4|||||||||||||||
extract_urady|function|0daced366e799cbb|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|5ebb0bdb53e3b7b8|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|e4d5ff8ea516228d|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|3f7799e28fc3cafc|||||||||||||||
label_urady|function|99dedcec4393ab81|||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784|||||||||||||||
load_adm|function|885275074f0f1192|||||||||||||||
load_ovm|function|4fc3b62b64237a23|||||||||||||||
load_syst|function|bdf529a81c480ab9|||||||||||||||
load_tarify|function|dacabd09f9a356f5|||||||||||||||
make_org_ids|function|1f1935ad3b4b0757|||||||||||||||
make_org_listing_yaml|function|9fed137ff3fbbaef|||||||||||||||
make_org_visnetwork|function|0080f553fbb5be43|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|44ff3b677901b9f3|||||||||||||||
org_listing_yaml|stem|39a0abb3d6d31d07|3b4cb6a365c16d2f|12423b9651b63b37|104518724|org_listing.yaml|t19746.557467163s|3f00c0bbe9793826|48066|file|local|vector|||0.017||
org_pages|object|a14ba9db7547e173|||||||||||||||
org_qmd_template|stem|3b5608f32ca2e11b|155bdc1653a0e0e6|ef46db3751d8e999|1907101266|org_template.qmd|t19744.9545302849s|5c7a7f9c85d4d82d|5142|file|local|vector|||0||
org_tbl|object|a3c30d374a17f632|||||||||||||||
orgdata_date|stem|89f37a817b394d26|6622dcafc593a9f8|e20d876877b68bd6|644619901||t19746.5113819935s|e655bbbdcbba1d63|81|rds|local|vector|||0.758||
orgdata_edges|stem|abfafbbd44afa436|dfa68bdad07bebfc|4db1980449527ff9|-1057235515||t19746.5114924431s|17ec5127f198fb72|33752|rds|local|vector|||0.002||
orgdata_edges_processed|stem|b031e3474efc5236|4442867061a98e3a|1f93d8b3c2a45309|-1015347666||t19746.5126852968s|e6853e33ab839bc9|33766|rds|local|vector|||0.044||
orgdata_graph|stem|f9ba713d63e6760e|0b6bafc1387cf685|809174f7929dc8ab|-904949305||t19746.511732807s|f6bcf080dcaa5dea|295165|qs|local|vector|||20.565||
orgdata_nodes|stem|345a527ef24ce82a|8c5738a0ba69a04a|11c4ac54c13b5929|-1252482914||t19746.5114945729s|3f3e2d24ecd76dc1|294731|rds|local|vector|||0.064||
orgdata_nodes_basic|stem|51ec005599ee9520|4101ab37bd33dc85|b81d8b4ee110f5a2|-777650291||t19746.5114930044s|e1b69cbe6fb73fa5|169835|rds|local|vector|||0.003||
orgdata_nodes_processed|stem|e251557c3045a2ee|41f53b9eb98768fd|467fbe197e59a2e4|207854832||t19746.5117345913s|15be9ab517fbeed9|316373|rds|local|vector|||0.008||
orgdata_raw|stem|da40930a85f8023f|24af3459a18ff68b|59170cc46f19b3b7|943892824||t19746.5114912522s|0b7e4f95ef4918c8|174607|rds|local|vector|||8.187||
orgdata_rect|stem|7b94aaf3f8f123ba|12d770c48b1af3dd|a53115882c59d0eb|-557490881||t19746.51149227s|053cdbfb62db5ee8|122842|rds|local|vector|||0.05||
orgdata_xml|stem|4571c7334622cc25|3035f332928980bc|8032843ced649ae3|374618431||t19746.5113731234s|2f4c0f199b39241a|151|rds|local|vector|||0.001||
orgdata_xml_fresh|stem|15f4c5f04e91047c|dc8567b50a8ddc04|97cd1edc893d7228|2137520776|data-input/orgchart/orgchart.xml|t19747.932338626s|75b9fb08e4eda30a|4593311|file|local|vector|||0.487||
orgdata_xml_fresh_url|stem|42c2c24b3e57c2ee|bdc79355ac6a3db5|ef46db3751d8e999|1820680568|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19747.9323330126s||0|url|local|vector|||0||
parse_job|function|ea0abc5b4fde04c2|||||||||||||||
parse_job2|function|191ca4d29889a585|||||||||||||||
parse_job_list|function|2337e01a65c4c26e|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|f70507bef659d501|||||||||||||||
rectangularise_orgdata|function|4211abb10d77db7e|||||||||||||||
render_org|function|c58466df3ca0b1cc|||||||||||||||
simulate_salaries|function|9d8ac3a09efa2e2b|||||||||||||||
sub_jobs_for_app|function|5e69823f6c655ca5|||||||||||||||
sub_sims_for_app|function|139b4c306a13fd2d|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|7e59570ccadee9c6|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|d79e9f5d7f096ee1|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|45dd950cd46524ae|23eaec06a3c5cb49|d2f79702072501c5|1853454305||t19746.5113959027s|00cabb26925f9aa7|6098|rds|local|vector|||1.196||
write_data|function|05e0b622c412462f|||||||||||||||
