name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
doc_html_orgs|stem||37e84a1f90721416|ef46db3751d8e999|-1295930986|orgs.html*orgs.qmd*org_listing.yaml|t19762.7017024976s||0|file|local|vector|||||_paths_ missing files orgs.html
doc_org_11001129|stem|b39234d00c78bf16|8af9b3a0509c6d05|50658b3dda2e8da7|-1061736849|docs/org_11001129.html|t19751.7584105868s|d7d4e383331d3b1b|84288|file|local|vector|||630.563||
doc_org_11001130|stem|ded10a5aaa5961b3|44ec351279630186|50658b3dda2e8da7|1566201571|docs/org_11001130.html|t19751.7908806045s|bebc55c40795659e|43488|file|local|vector|||4.029||
doc_org_11001131|stem|afd60d3c29ec5e4b|bd7f9094802305fd|50658b3dda2e8da7|-252878242|docs/org_11001131.html|t19751.7909280381s|4beff91bb1e6df29|35276|file|local|vector|||4.103||
doc_org_11001132|stem|e99bb2b3d2474f59|a5284ee61966fdfc|50658b3dda2e8da7|-1746762422|docs/org_11001132.html|t19751.7909746917s|b3190ec8733c688d|35224|file|local|vector|||4.011||
doc_org_11001133|stem|91c08e9f5a875b8d|cdee1ebaddead666|50658b3dda2e8da7|-565098292|docs/org_11001133.html|t19751.7916960069s|101c283267c5022c|36066|file|local|vector|||62.32||
doc_org_11001134|stem|bbc0f77219a5c8da|12255b128277166e|50658b3dda2e8da7|949769966|docs/org_11001134.html|t19751.7917432339s|e62ff94546ac499d|37654|file|local|vector|||4.075||
doc_org_11001135|stem|807a7a2d30c93b07|d3063e6d9c77f379|50658b3dda2e8da7|-280833078|docs/org_11001135.html|t19751.791789956s|37e29c9bd37b0ade|34663|file|local|vector|||4.03||
doc_org_11001136|stem|e9cd9065707ca286|9fa1012a7333a075|50658b3dda2e8da7|-1530838152|docs/org_11001136.html|t19751.7918363805s|b75c8cb81c49646f|35302|file|local|vector|||4.008||
doc_org_11001137|stem|5d992b6deb3f8864|b00bfbde19ebdb46|50658b3dda2e8da7|-607764051|docs/org_11001137.html|t19751.7918834435s|afb38110c14adda5|34813|file|local|vector|||4.085||
doc_org_11001138|stem|d9a4fec552ca6044|67a061a7feac55ae|50658b3dda2e8da7|489145372|docs/org_11001138.html|t19751.7919305901s|415d9c5534a0d310|40577|file|local|vector|||4.052||
doc_org_11001139|stem|5c04fe57e5125e96|c84e8faac439f049|50658b3dda2e8da7|-983320370|docs/org_11001139.html|t19751.7919770826s|8df58303db4e3a28|35493|file|local|vector|||4.005||
doc_org_11001140|stem|8a183896214f1fa3|6b4c8f3509fbf426|50658b3dda2e8da7|-735177432|docs/org_11001140.html|t19751.7896268538s|a7e20acb77d56ca2|37252|file|local|vector|||1056.038||
doc_org_11001141|stem|02eeba11db0018b0|88936cc3fc5a7617|50658b3dda2e8da7|-1571760671|docs/org_11001141.html|t19751.7896738279s|572321d9a24690e0|35328|file|local|vector|||4.047||
doc_org_11001142|stem|a8773f29ccc60cbc|7504d91c40b6ed84|50658b3dda2e8da7|-659111972|docs/org_11001142.html|t19751.7905079213s|233c240039a49d8f|38525|file|local|vector|||72.06||
doc_org_11001143|stem|171cb61eb98f4cf4|68175d25d4edc2e5|50658b3dda2e8da7|1445078524|docs/org_11001143.html|t19751.7905540494s|0fbf2150b9795243|35587|file|local|vector|||3.983||
doc_org_11001144|stem|d602dfee3b0bf514|0d7344b2050001eb|50658b3dda2e8da7|370914097|docs/org_11001144.html|t19751.7906012846s|34b08c4e8d96f9e6|36462|file|local|vector|||4.081||
doc_org_11001145|stem|bfb3f95930f18c41|4c9ef7021501f3f5|50658b3dda2e8da7|1530958533|docs/org_11001145.html|t19751.7906486502s|c9135dcd83ab416e|36764|file|local|vector|||4.11||
doc_org_11001146|stem|e091ee8ce049b91c|1f559a73a8de1e60|50658b3dda2e8da7|409292702|docs/org_11001146.html|t19751.7906951274s|daeb9ea70b172b6f|35144|file|local|vector|||3.983||
doc_org_11001147|stem|c39bdf1c0726b405|2e436f73d4a4a1e2|50658b3dda2e8da7|1594732666|docs/org_11001147.html|t19751.7907411187s|ae214402c6851816|35290|file|local|vector|||3.974||
doc_org_11001148|stem|fe6f144dca2af666|63e3e7ec6b405e5c|50658b3dda2e8da7|-143874100|docs/org_11001148.html|t19751.790787498s|919b88ac1730d22b|35257|file|local|vector|||4.001||
doc_org_11001149|stem|ab3eeb8fbea43a5a|5be7608b8b046a04|50658b3dda2e8da7|1111233511|docs/org_11001149.html|t19751.7908339742s|6f5c0d8b58a13f61|35606|file|local|vector|||4.008||
doc_org_11001150|stem|19d1bbb46f630dea|29a331ffccbe7d96|50658b3dda2e8da7|-575698410|docs/org_11001150.html|t19751.705968733s|fe821d6d5dae8d47|34633|file|local|vector|||4.025||
doc_org_11001151|stem|0f2fa3caa73bf63e|29b293c1d9d1c1d3|50658b3dda2e8da7|-55492448|docs/org_11001151.html|t19751.7060151102s|38c3d568171f2266|35243|file|local|vector|||4.002||
doc_org_11001152|stem|fefa96a9c6074dd4|54dbea3aa426e0b3|50658b3dda2e8da7|64583531|docs/org_11001152.html|t19751.7060622638s|da21dd56bed68201|36052|file|local|vector|||4.073||
doc_org_11001153|stem|cca208d20984fd80|b7097a9243a1f70b|50658b3dda2e8da7|-507561786|docs/org_11001153.html|t19751.7061089068s|3968634f02ab9e7d|35653|file|local|vector|||4.018||
doc_org_11001154|stem|a1b69229423031bc|335864a920823dde|50658b3dda2e8da7|-110189305|docs/org_11001154.html|t19751.706156413s|b47f1c197ed5c055|37378|file|local|vector|||4.121||
doc_org_11001155|stem|4f321e156755a281|63e2b09dd6be52a8|50658b3dda2e8da7|-1092519498|docs/org_11001155.html|t19751.7062037283s|0bcc630ceafe214c|37385|file|local|vector|||4.064||
doc_org_11001156|stem|eb5f137dd2691824|eef8e864704e8a65|50658b3dda2e8da7|340540319|docs/org_11001156.html|t19751.7062498544s|b5aa2966a3b260f9|35774|file|local|vector|||3.979||
doc_org_11001157|stem|faabd4d2bb1d40a5|09faaa6d6407131a|50658b3dda2e8da7|1517803888|docs/org_11001157.html|t19751.7062962711s|38c3d568171f2266|35243|file|local|vector|||4||
doc_org_11001158|stem|59d7c974fa0fb2c7|8913923211bc3bd2|50658b3dda2e8da7|-55958473|docs/org_11001158.html|t19751.7063446821s|96cde4c820b9e525|34603|file|local|vector|||4.18||
doc_org_11001159|stem|694d6e4681dcd059|075170f8f7f40ecd|50658b3dda2e8da7|1886211612|docs/org_11001159.html|t19751.7063916038s|b75e75ccc29b19bb|35422|file|local|vector|||4.047||
doc_org_11001160|stem|341f48dd83ccab8a|49371ae10573c6ee|50658b3dda2e8da7|1981959991|docs/org_11001160.html|t19751.705502126s|a70fdfd3e40ce0f3|35361|file|local|vector|||4.059||
doc_org_11001161|stem|302dfa616fc8dc9d|4a063c93f863e978|50658b3dda2e8da7|926380159|docs/org_11001161.html|t19751.7055486365s|6f6a0adfe0143718|37239|file|local|vector|||4.016||
doc_org_11001162|stem|5e6f6512a4a46829|1ad83720ac08cfa7|50658b3dda2e8da7|556777581|docs/org_11001162.html|t19751.7055954173s|b75e75ccc29b19bb|35422|file|local|vector|||4.035||
doc_org_11001163|stem|74b8f165c6efe0c1|998bbe7b07489128|50658b3dda2e8da7|2066438029|docs/org_11001163.html|t19751.7056421177s|665c1202f4644a6b|35203|file|local|vector|||4.032||
doc_org_11001164|stem|bc84cf924e2e5e48|0c6b0fca90238300|50658b3dda2e8da7|1841576188|docs/org_11001164.html|t19751.7056887987s|ae214402c6851816|35290|file|local|vector|||4.027||
doc_org_11001165|stem|0d7fd90eddc8bcef|4ac9898b1e3be954|50658b3dda2e8da7|-2067066899|docs/org_11001165.html|t19751.7057356546s|bf706ba7f4667525|35535|file|local|vector|||4.05||
doc_org_11001166|stem|62ed8f35487b9a63|06976ebd973bc072|50658b3dda2e8da7|-260952709|docs/org_11001166.html|t19751.7057823368s|68987b3d40f35630|34543|file|local|vector|||4.022||
doc_org_11001167|stem|6c20d2f92d021217|ae7ee306690c3573|50658b3dda2e8da7|-868249013|docs/org_11001167.html|t19751.705828576s|fe821d6d5dae8d47|34633|file|local|vector|||3.987||
doc_org_11001168|stem|62fb1e96e7b8aca7|90ee2e437a6e01c6|50658b3dda2e8da7|903606221|docs/org_11001168.html|t19751.7058752882s|71e8efd8c8145397|36602|file|local|vector|||4.045||
doc_org_11001169|stem|6db99ecad2b0535d|c0cffb722940a908|50658b3dda2e8da7|-734507443|docs/org_11001169.html|t19751.7059221349s|919b88ac1730d22b|35257|file|local|vector|||4.024||
doc_org_11001170|stem|3117d633c4a5b88d|f10eb4ae405002c8|50658b3dda2e8da7|-323242854|docs/org_11001170.html|t19751.7183082012s|7e1f59f7855a0aff|39961|file|local|vector|||4.073||
doc_org_11001171|stem|e5d6fdd2e8076fa7|5cb8f453323e410c|50658b3dda2e8da7|652158785|docs/org_11001171.html|t19751.7183555663s|74ce0f9cfd3c02ca|38250|file|local|vector|||4.084||
doc_org_11001172|stem|44b95cbfd986e7dd|a86b8a5219f495ed|50658b3dda2e8da7|-2006805765|docs/org_11001172.html|t19751.718401839s|5299ff2f4e875c3b|41866|file|local|vector|||3.991||
doc_org_11001173|stem|3d8b3da73a5ee0e4|9ab9bcc724a0571b|50658b3dda2e8da7|-229768645|docs/org_11001173.html|t19751.718448612s|3daaa237543ece56|37329|file|local|vector|||4.038||
doc_org_11001174|stem|7d7840f0c7bcb1fa|05c546efc546986f|50658b3dda2e8da7|1659177872|docs/org_11001174.html|t19751.7184953385s|0374943e7ed15c70|35342|file|local|vector|||4.029||
doc_org_11001175|stem|56f4560ef696cfe9|bc8a214e8f6b7252|50658b3dda2e8da7|-1080355723|docs/org_11001175.html|t19751.7578983896s|511e3f98dc7ea5a4|35210|file|local|vector|||3404.423||
doc_org_11001176|stem|87c6a24a94704b35|939be7035c2681cc|50658b3dda2e8da7|-1633424905|docs/org_11001176.html|t19751.7579444838s|fca6d939521d3633|36552|file|local|vector|||3.97||
doc_org_11001177|stem|2daeeeac6abf6c52|0dce0527a254472b|50658b3dda2e8da7|-135371775|docs/org_11001177.html|t19751.7579912453s|a7eda0b3952f9687|40417|file|local|vector|||4.037||
doc_org_11001178|stem|aa3023b821fefbea|2b2b3037b1228b14|50658b3dda2e8da7|1846892518|docs/org_11001178.html|t19751.7580377354s|ac54cc981e5cf6e9|37442|file|local|vector|||4.013||
doc_org_11001179|stem|4e1d62451f723f67|e2407d1688e90631|50658b3dda2e8da7|-266044539|docs/org_11001179.html|t19751.7580835584s|d5afbbcc9b84c8a2|36702|file|local|vector|||3.957||
doc_org_11001180|stem|6c9736a070be5b4f|d052621af8af009a|50658b3dda2e8da7|1242057052|docs/org_11001180.html|t19751.7064388615s|0b7874841073851d|36652|file|local|vector|||4.08||
doc_org_11001181|stem|ec2697943afc7785|1eba7d1702435547|50658b3dda2e8da7|1819636262|docs/org_11001181.html|t19751.7064867713s|572321d9a24690e0|35328|file|local|vector|||4.156||
doc_org_11001182|stem|5566502613ada414|cc61797718302d26|50658b3dda2e8da7|309526800|docs/org_11001182.html|t19751.717807337s|06bb556191bbfb01|35356|file|local|vector|||978.074||
doc_org_11001183|stem|07a404c1c35b43b2|f1309a96d6ea442f|50658b3dda2e8da7|-1230628265|docs/org_11001183.html|t19751.7179783829s|919b88ac1730d22b|35257|file|local|vector|||14.774||
doc_org_11001184|stem|ad70fb76574c9bc6|a0c55599d6c71758|50658b3dda2e8da7|438229650|docs/org_11001184.html|t19751.7180250579s|d3d2709646cedeae|35323|file|local|vector|||4.023||
doc_org_11001185|stem|8deb2b56150a759d|cf1009dcb692bd56|50658b3dda2e8da7|-1905546559|docs/org_11001185.html|t19751.7180725812s|256d32918f5a52a4|35295|file|local|vector|||4.106||
doc_org_11001186|stem|d697007130dce380|14b7bd24478df910|50658b3dda2e8da7|-299657880|docs/org_11001186.html|t19751.7181208668s|17dab67cdaccf73c|35262|file|local|vector|||4.166||
doc_org_11001187|stem|07ec23004c09a5d3|0ae67d5dc2513fea|50658b3dda2e8da7|1474578038|docs/org_11001187.html|t19751.7181669891s|133962f69a100891|35691|file|local|vector|||3.978||
doc_org_11001188|stem|2ccab6205ca8a1f9|6ec69589ebf55f8c|50658b3dda2e8da7|-897483276|docs/org_11001188.html|t19751.718213894s|ed5ac703993f71ac|35196|file|local|vector|||4.053||
doc_org_11001189|stem|bdaab44d914afc72|a872dad407d875e6|50658b3dda2e8da7|-1606309919|docs/org_11001189.html|t19751.7182611015s|4987937578f6e531|35229|file|local|vector|||4.065||
doc_org_11001190|stem|ceefbc7b9b4c7e83|e55502708cbb0caf|50658b3dda2e8da7|-440733518|docs/org_11001190.html|t19751.7050341064s|572321d9a24690e0|35328|file|local|vector|||4.017||
doc_org_11001191|stem|8b14047720a5d162|8858eefc18378940|50658b3dda2e8da7|186670298|docs/org_11001191.html|t19751.7050802708s|38c3d568171f2266|35243|file|local|vector|||3.981||
doc_org_11001192|stem|f836735b5d931f54|4afaba525fe6d78b|50658b3dda2e8da7|-1376505185|docs/org_11001192.html|t19751.7051271126s|ae214402c6851816|35290|file|local|vector|||4.045||
doc_org_11001193|stem|a0d9d30e0b52ea32|0042014d9f6e64f0|50658b3dda2e8da7|-2017635971|docs/org_11001193.html|t19751.7051750131s|a968da2f5c482398|35238|file|local|vector|||4.153||
doc_org_11001194|stem|2bf116d36474c6fb|d5be846fa6a4bf63|50658b3dda2e8da7|-1250448467|docs/org_11001194.html|t19751.7052219922s|ed5ac703993f71ac|35196|file|local|vector|||4.029||
doc_org_11001195|stem|736aae6e38a26ca2|990201a6fac8afa3|50658b3dda2e8da7|1077167147|docs/org_11001195.html|t19751.7052687653s|fe821d6d5dae8d47|34633|file|local|vector|||4.039||
doc_org_11001196|stem|21da08d1a87fc62f|e8a87fa60c5c26a7|50658b3dda2e8da7|1741292137|docs/org_11001196.html|t19751.7053156338s|ee486b3de4ec2db2|35271|file|local|vector|||4.044||
doc_org_11001197|stem|830eac35a5bdaf81|7b285143ed061317|50658b3dda2e8da7|-1725606374|docs/org_11001197.html|t19751.7053619781s|7b1444438e8546ef|35309|file|local|vector|||3.998||
doc_org_11001198|stem|317a610b3a1bb897|ca7e8a55285fd2ff|50658b3dda2e8da7|-1826592550|docs/org_11001198.html|t19751.7054087048s|949d114ba987f597|36858|file|local|vector|||4.032||
doc_org_11001199|stem|21776dc481ee225a|71497c79cf54ae35|50658b3dda2e8da7|-1915777113|docs/org_11001199.html|t19751.7054550856s|a5cac601c89429d0|38769|file|local|vector|||4.004||
doc_org_11001200|stem|9899e20eba399c12|6ba7230a080df081|50658b3dda2e8da7|2100429079|docs/org_11001200.html|t19751.7045721945s|b276dedcd30ba793|36840|file|local|vector|||4.063||
doc_org_11001201|stem|4f0a67f61e70f2c0|e97248034b4617b2|50658b3dda2e8da7|-549822526|docs/org_11001201.html|t19751.7046176895s|624833f1f7e3faf5|36414|file|local|vector|||3.92||
doc_org_11001202|stem|04bfbdcdb0fa908c|df6c8f279298ff38|50658b3dda2e8da7|151073226|docs/org_11001202.html|t19751.7046631862s|07d92b77cbc190f0|34617|file|local|vector|||3.925||
doc_org_11001203|stem|4afa07ffe6eb41f5|84f53b378252ad14|50658b3dda2e8da7|2010633095|docs/org_11001203.html|t19751.7047091344s|fd20b3bb577abebd|40915|file|local|vector|||3.967||
doc_org_11001204|stem|27e08b2802ad9494|3b00c7641d2ca082|50658b3dda2e8da7|843365171|docs/org_11001204.html|t19751.7047550172s|b3190ec8733c688d|35224|file|local|vector|||3.959||
doc_org_11001205|stem|b959d1e4c12149d0|6243b95eaf2492f7|50658b3dda2e8da7|1611481245|docs/org_11001205.html|t19751.7048008244s|4433f9d04bea3c3d|35686|file|local|vector|||3.952||
doc_org_11001228|stem|3f0ea1d36f6d7f74|d9bd984b264b9b48|50658b3dda2e8da7|592181939|docs/org_11001228.html|t19751.987788396s|8d69818592029fa5|27654|file|local|vector|||4.006||
doc_org_pank_11001129|stem|fdd2719b858261d5|6b9105ff6673d113|f0e107f1a0906a13|1397529490|docs-pank/org_11001129.html|t19751.6945439467s|81eda0e22f7b601b|84316|file|local|vector|||4.278||
doc_org_pank_11001130|stem|fa4f22d6501f84cb|e4252463091ac71c|f0e107f1a0906a13|-1838511375|docs-pank/org_11001130.html|t19751.6937893178s|5c472928d28fc1d3|43516|file|local|vector|||4.028||
doc_org_pank_11001131|stem|11ca395c367bc6c6|6a103f5c89078727|f0e107f1a0906a13|-116959819|docs-pank/org_11001131.html|t19751.6938356537s|2cc560641131204c|35304|file|local|vector|||3.996||
doc_org_pank_11001132|stem|beffcb33fdecad0c|e0c62aa2444c16ec|f0e107f1a0906a13|-1479320382|docs-pank/org_11001132.html|t19751.6938824873s|48f593165976ef17|35252|file|local|vector|||4.044||
doc_org_pank_11001133|stem|6015b4150d3e3d43|4594793848c3f05f|f0e107f1a0906a13|1399156282|docs-pank/org_11001133.html|t19751.6939286252s|dfdc17bc7823a384|36094|file|local|vector|||3.98||
doc_org_pank_11001134|stem|cc1e7c9351c8e9a3|381f434404277b2b|f0e107f1a0906a13|2051445975|docs-pank/org_11001134.html|t19751.6939744969s|e7118a5d8b440881|37682|file|local|vector|||3.957||
doc_org_pank_11001135|stem|f0ea719eced536d9|16b6cbc41e5b37f7|f0e107f1a0906a13|-1597600191|docs-pank/org_11001135.html|t19751.694020535s|58c2193386cd788f|34691|file|local|vector|||3.976||
doc_org_pank_11001136|stem|b8e3744dab36ae34|8e2d17652856f063|f0e107f1a0906a13|954989455|docs-pank/org_11001136.html|t19751.6940700343s|df5a17ed50507b47|35330|file|local|vector|||4.271||
doc_org_pank_11001137|stem|297c7abcc6b659b8|234e52409dcb9dcd|f0e107f1a0906a13|-640867752|docs-pank/org_11001137.html|t19751.6941165944s|569e816a142841ae|34841|file|local|vector|||4.017||
doc_org_pank_11001138|stem|520be0bc0e9d46b9|61e185bf0efb1a4b|f0e107f1a0906a13|-881650316|docs-pank/org_11001138.html|t19751.6941640691s|c7b45cd21c97e37b|40605|file|local|vector|||4.094||
doc_org_pank_11001139|stem|643d990af7c92240|0a862e4aa3b3dc22|f0e107f1a0906a13|-1102814598|docs-pank/org_11001139.html|t19751.6942131646s|46005a5732faefde|35521|file|local|vector|||4.244||
doc_org_pank_11001140|stem|7f73d9e5fcb02ed3|51c4db25b2c4aa05|f0e107f1a0906a13|850779853|docs-pank/org_11001140.html|t19751.6933173076s|07e9d5334e1ed575|37280|file|local|vector|||4.016||
doc_org_pank_11001141|stem|2ee28aafe1bbd723|adf440e8be212306|f0e107f1a0906a13|-1610356941|docs-pank/org_11001141.html|t19751.693365121s|06bb556191bbfb01|35356|file|local|vector|||4.125||
doc_org_pank_11001142|stem|44a648903b043e86|6ccddb38012e097b|f0e107f1a0906a13|-2033434069|docs-pank/org_11001142.html|t19751.6934125832s|cd884dbe335b3cbd|38553|file|local|vector|||4.096||
doc_org_pank_11001143|stem|4c396bb743f56cae|bad6c1c3b48829b5|f0e107f1a0906a13|-102659859|docs-pank/org_11001143.html|t19751.6934596326s|57dea18ebbfe1c59|35615|file|local|vector|||4.058||
doc_org_pank_11001144|stem|e6cf89358f9e1ce8|55fa14bf1f650d93|f0e107f1a0906a13|-1593729023|docs-pank/org_11001144.html|t19751.6935064094s|9f988e6690f83fce|36490|file|local|vector|||4.04||
doc_org_pank_11001145|stem|d3d7875243e0ddb0|6e2fe1523af21977|f0e107f1a0906a13|2124217068|docs-pank/org_11001145.html|t19751.6935536751s|9620549a22aa087a|36792|file|local|vector|||4.079||
doc_org_pank_11001146|stem|6957d7da1a97bcf8|c39b0c427a0a44c3|f0e107f1a0906a13|324647241|docs-pank/org_11001146.html|t19751.6936014795s|9f67c94a1cbd4e46|35172|file|local|vector|||4.122||
doc_org_pank_11001147|stem|97027d2a6e1d594d|133161a8fff03a4f|f0e107f1a0906a13|-1740149678|docs-pank/org_11001147.html|t19751.6936480003s|577a051ea7b05b32|35318|file|local|vector|||4.014||
doc_org_pank_11001148|stem|7265cb2343a6b50c|bdf4a334379824ff|f0e107f1a0906a13|1923403324|docs-pank/org_11001148.html|t19751.693695563s|f527dcd229117545|35285|file|local|vector|||4.103||
doc_org_pank_11001149|stem|aac3449206a9836c|ea10aaf96ee9cefb|f0e107f1a0906a13|910514164|docs-pank/org_11001149.html|t19751.6937426611s|001ba5daec67477f|35634|file|local|vector|||4.066||
doc_org_pank_11001150|stem|edfa6a017a8a7d08|423ecad5cf2236dd|f0e107f1a0906a13|-1417305030|docs-pank/org_11001150.html|t19751.7000630836s|a6dbd4aa4938fb03|34661|file|local|vector|||4.099||
doc_org_pank_11001151|stem|7d1d46e3988b81f7|1f0a2b24f8f860f2|f0e107f1a0906a13|-1189187781|docs-pank/org_11001151.html|t19751.7001094407s|ee486b3de4ec2db2|35271|file|local|vector|||4.002||
doc_org_pank_11001152|stem|9aecd5cd5d1d358d|1f7c2cbc7385fcdb|f0e107f1a0906a13|-686901319|docs-pank/org_11001152.html|t19751.7001561952s|c47a824e23bd01e4|36080|file|local|vector|||4.037||
doc_org_pank_11001153|stem|a37d4ab388568b45|884c98220c4a857a|f0e107f1a0906a13|807259452|docs-pank/org_11001153.html|t19751.700203967s|207a2dcc335ad15b|35681|file|local|vector|||4.122||
doc_org_pank_11001154|stem|1e94b57d2330dc0e|2e452a28e2c85a5f|f0e107f1a0906a13|-1787792439|docs-pank/org_11001154.html|t19751.7002508201s|667a5b37ad08eac9|37406|file|local|vector|||4.039||
doc_org_pank_11001155|stem|2f3b2424e17cc3a1|b7338a597a35e498|f0e107f1a0906a13|1349428741|docs-pank/org_11001155.html|t19751.7002988656s|bc3bf294df216dcf|37413|file|local|vector|||4.156||
doc_org_pank_11001156|stem|232a423069af10e6|64e1999ae3a7e8f5|f0e107f1a0906a13|1726720692|docs-pank/org_11001156.html|t19751.7003453183s|8774722d6aae1c0d|35802|file|local|vector|||4.001||
doc_org_pank_11001157|stem|497c1b8c31122411|6f39bc9a10e28130|f0e107f1a0906a13|-1538465633|docs-pank/org_11001157.html|t19751.7003926286s|ee486b3de4ec2db2|35271|file|local|vector|||4.08||
doc_org_pank_11001158|stem|9ceee507915e17bd|69eda33ee9fd6f42|f0e107f1a0906a13|157383752|docs-pank/org_11001158.html|t19751.7004384279s|1dc9727910f3414c|34631|file|local|vector|||3.959||
doc_org_pank_11001159|stem|a3d1905bf75806c3|dc73a9ca4aa66b98|f0e107f1a0906a13|1456971106|docs-pank/org_11001159.html|t19751.7004850983s|de1531d497bdd5d0|35450|file|local|vector|||4.023||
doc_org_pank_11001160|stem|4257d91f68085c40|c1e512ebf51c6bc6|f0e107f1a0906a13|508839110|docs-pank/org_11001160.html|t19751.69958274s|5cd176cf0e506cb9|35389|file|local|vector|||4.099||
doc_org_pank_11001161|stem|cd375bb6fdf728f5|5444506d19f2544f|f0e107f1a0906a13|-258794162|docs-pank/org_11001161.html|t19751.699632642s|c9754e792b76b6a6|37267|file|local|vector|||4.29||
doc_org_pank_11001162|stem|47dba05976702f26|dd0b2b12b4725845|f0e107f1a0906a13|-885255608|docs-pank/org_11001162.html|t19751.6996817966s|de1531d497bdd5d0|35450|file|local|vector|||4.238||
doc_org_pank_11001163|stem|48aa2ac67720dc8d|8437d364e4fde654|f0e107f1a0906a13|-1597219607|docs-pank/org_11001163.html|t19751.6997296223s|3fbf38528d197491|35231|file|local|vector|||4.123||
doc_org_pank_11001164|stem|a211c51f73cf8a7d|d60928203dba0fe2|f0e107f1a0906a13|-1217500280|docs-pank/org_11001164.html|t19751.6997772989s|577a051ea7b05b32|35318|file|local|vector|||4.114||
doc_org_pank_11001165|stem|c7b8ba10c1e7d7d1|a7e31ba94d82eba7|f0e107f1a0906a13|798227622|docs-pank/org_11001165.html|t19751.6998253571s|dfa1db5051691026|35563|file|local|vector|||4.147||
doc_org_pank_11001166|stem|fb79c3228cb86469|e5742405a5d9192a|f0e107f1a0906a13|1172106161|docs-pank/org_11001166.html|t19751.6998713545s|0604afea28be5b11|34571|file|local|vector|||3.974||
doc_org_pank_11001167|stem|74bb19f45712f4e4|fac3d362f3f4a547|f0e107f1a0906a13|-1246889038|docs-pank/org_11001167.html|t19751.6999186948s|a6dbd4aa4938fb03|34661|file|local|vector|||4.09||
doc_org_pank_11001168|stem|f4bc2838cd726e7c|75face1535e01f2f|f0e107f1a0906a13|1263300762|docs-pank/org_11001168.html|t19751.6999669038s|aa9f920d2f16a27b|36630|file|local|vector|||4.153||
doc_org_pank_11001169|stem|f48b56183886f590|33b90dfc31c80a20|f0e107f1a0906a13|1460323766|docs-pank/org_11001169.html|t19751.7000153348s|f527dcd229117545|35285|file|local|vector|||4.2||
doc_org_pank_11001170|stem|59f179cddb5d91ad|e21d75f69f0a8f69|f0e107f1a0906a13|336397166|docs-pank/org_11001170.html|t19751.6991057083s|5945cc33662bc6dc|39989|file|local|vector|||4.114||
doc_org_pank_11001171|stem|92685763354a683d|58fb4e30f86aa16e|f0e107f1a0906a13|680160005|docs-pank/org_11001171.html|t19751.6991531869s|3409d88638118cc9|38278|file|local|vector|||4.097||
doc_org_pank_11001172|stem|f3ae4d1cea8d6ac8|362b5cf30cfbe7f6|f0e107f1a0906a13|830332635|docs-pank/org_11001172.html|t19751.6992001645s|4b6154c7e0b0efc8|41894|file|local|vector|||4.056||
doc_org_pank_11001173|stem|f87b4345c19056c6|fa63805dbe100676|f0e107f1a0906a13|920504668|docs-pank/org_11001173.html|t19751.6992474215s|83fb3ec0ab4799e5|37357|file|local|vector|||4.091||
doc_org_pank_11001174|stem|aa258b9402629e6f|787363fdcc80760c|f0e107f1a0906a13|939740418|docs-pank/org_11001174.html|t19751.6992948518s|f52a78d0eb007dcd|35370|file|local|vector|||4.084||
doc_org_pank_11001175|stem|d2e2a6eb17bc8415|31c90d3c85052b66|f0e107f1a0906a13|2065761993|docs-pank/org_11001175.html|t19751.6993422137s|a968da2f5c482398|35238|file|local|vector|||4.085||
doc_org_pank_11001176|stem|2e16d017f229fed0|f98fed3fb4f9bb2d|f0e107f1a0906a13|143284405|docs-pank/org_11001176.html|t19751.6993891421s|5634a30d1d262fdc|36580|file|local|vector|||4.048||
doc_org_pank_11001177|stem|a4ef1e148da288a4|871cce949f15e877|f0e107f1a0906a13|923998511|docs-pank/org_11001177.html|t19751.6994376471s|2a5f9ab63c12e43f|40445|file|local|vector|||4.187||
doc_org_pank_11001178|stem|462d1f2818c27f46|4ee0ec0619865cd5|f0e107f1a0906a13|-843160243|docs-pank/org_11001178.html|t19751.699487128s|9d95e88bb9f7db72|37470|file|local|vector|||4.277||
doc_org_pank_11001179|stem|fac68f9263493253|2def2ce2b2b21b92|f0e107f1a0906a13|1516740048|docs-pank/org_11001179.html|t19751.6995355623s|11608c890848a57e|36730|file|local|vector|||4.167||
doc_org_pank_11001180|stem|7f8b4e8a7bfda35a|1804f7c5ce64412f|f0e107f1a0906a13|1472362743|docs-pank/org_11001180.html|t19751.6986138311s|8dc913e775d92247|36680|file|local|vector|||4.146||
doc_org_pank_11001181|stem|965c56a6a89493a4|5fbc0588b1b25dc5|f0e107f1a0906a13|738187523|docs-pank/org_11001181.html|t19751.6986628228s|06bb556191bbfb01|35356|file|local|vector|||4.224||
doc_org_pank_11001182|stem|3f58a7e4f11f4d46|58f3a81461de1e3c|f0e107f1a0906a13|1942180394|docs-pank/org_11001182.html|t19751.6987127203s|afb03794b22c440a|35384|file|local|vector|||4.303||
doc_org_pank_11001183|stem|194bafba6a1fb0cb|e2341829e6b88e05|f0e107f1a0906a13|-1152038790|docs-pank/org_11001183.html|t19751.6987634627s|f527dcd229117545|35285|file|local|vector|||4.383||
doc_org_pank_11001184|stem|21235d5954a054ee|32b5abb505d099b2|f0e107f1a0906a13|277643563|docs-pank/org_11001184.html|t19751.6988124618s|078974e1dc771972|35351|file|local|vector|||4.229||
doc_org_pank_11001185|stem|8d6c433048659365|e4923c69828dcb5d|f0e107f1a0906a13|1327482021|docs-pank/org_11001185.html|t19751.6988620368s|d3d2709646cedeae|35323|file|local|vector|||4.28||
doc_org_pank_11001186|stem|4a4a1a7603f09ab5|08d804daea1a37a1|f0e107f1a0906a13|1436746459|docs-pank/org_11001186.html|t19751.6989110483s|ae214402c6851816|35290|file|local|vector|||4.25||
doc_org_pank_11001187|stem|46b65dbdf6d9b532|2580a01860c55724|f0e107f1a0906a13|-260096125|docs-pank/org_11001187.html|t19751.6989590343s|d41d7f6c0250e6f4|35719|file|local|vector|||4.113||
doc_org_pank_11001188|stem|29c702b4266dd6f7|da2e965b6c6bac2b|f0e107f1a0906a13|1438663848|docs-pank/org_11001188.html|t19751.6990088228s|b3190ec8733c688d|35224|file|local|vector|||4.3||
doc_org_pank_11001189|stem|2356e493d54dee91|d729283a93dcd3ea|f0e107f1a0906a13|-1454325243|docs-pank/org_11001189.html|t19751.6990579643s|919b88ac1730d22b|35257|file|local|vector|||4.24||
doc_org_pank_11001190|stem|f12c7b31630741c2|564e032ae1b5d192|f0e107f1a0906a13|446098099|docs-pank/org_11001190.html|t19751.6981424586s|06bb556191bbfb01|35356|file|local|vector|||4.116||
doc_org_pank_11001191|stem|0302009796b2fdc3|cb73a8903f17a377|f0e107f1a0906a13|-1423075720|docs-pank/org_11001191.html|t19751.6981893449s|ee486b3de4ec2db2|35271|file|local|vector|||4.043||
doc_org_pank_11001192|stem|adbdb450ffe52a80|c2c5ab4e33d349a1|f0e107f1a0906a13|1921386418|docs-pank/org_11001192.html|t19751.6982359371s|577a051ea7b05b32|35318|file|local|vector|||4.023||
doc_org_pank_11001193|stem|040b8d7bb5bc67b7|82ef5c82a9c87ef0|f0e107f1a0906a13|-75889268|docs-pank/org_11001193.html|t19751.6982821153s|c2da9ca4b209b844|35266|file|local|vector|||3.984||
doc_org_pank_11001194|stem|fbc5fe245b586a1d|832900445a4a6b31|f0e107f1a0906a13|-1011287635|docs-pank/org_11001194.html|t19751.6983278927s|b3190ec8733c688d|35224|file|local|vector|||3.951||
doc_org_pank_11001195|stem|c33c1f956ad323e1|314b6555bd91c63d|f0e107f1a0906a13|-94871319|docs-pank/org_11001195.html|t19751.6983734645s|a6dbd4aa4938fb03|34661|file|local|vector|||3.933||
doc_org_pank_11001196|stem|26a91efbe2f35291|c9691290223ec838|f0e107f1a0906a13|-2072335165|docs-pank/org_11001196.html|t19751.698420408s|fa0b29fca4e18054|35299|file|local|vector|||4.052||
doc_org_pank_11001197|stem|34fb21d9db85f26f|e79acbc2336c5d56|f0e107f1a0906a13|-1074207896|docs-pank/org_11001197.html|t19751.6984671318s|3b8c4aa22f14cd4e|35337|file|local|vector|||4.035||
doc_org_pank_11001198|stem|441918555387e79f|42700ccd31d6cba4|f0e107f1a0906a13|-783816003|docs-pank/org_11001198.html|t19751.6985184237s|71b6bf7b69876d74|36886|file|local|vector|||4.427||
doc_org_pank_11001199|stem|4907b55b144e8f06|d4b54e7bcadbadd0|f0e107f1a0906a13|-601643790|docs-pank/org_11001199.html|t19751.6985658576s|fca4af2eb7c9962f|38797|file|local|vector|||4.09||
doc_org_pank_11001200|stem|85decbe7cafa93f8|2f00f599a4a51635|f0e107f1a0906a13|1185289806|docs-pank/org_11001200.html|t19751.7010977299s|4aa8a5649eeb7c46|36868|file|local|vector|||4.062||
doc_org_pank_11001201|stem|b5071c342a496a2b|b3537694ed3337f0|f0e107f1a0906a13|1702263778|docs-pank/org_11001201.html|t19751.7011452039s|b51e40f106ed56c6|36442|file|local|vector|||4.09||
doc_org_pank_11001202|stem|b650384ca7b056ea|e178f909cd790ca8|f0e107f1a0906a13|411764275|docs-pank/org_11001202.html|t19751.7011918989s|f5da619eed758eca|34645|file|local|vector|||4.03||
doc_org_pank_11001203|stem|27226562bc13bffa|6d113cdc38075b2d|f0e107f1a0906a13|19345875|docs-pank/org_11001203.html|t19751.7012388968s|697d76c985851cd8|40943|file|local|vector|||4.056||
doc_org_pank_11001204|stem|385b00bf7092a14d|af3694b9bce7c2ac|f0e107f1a0906a13|1908423080|docs-pank/org_11001204.html|t19751.701286023s|48f593165976ef17|35252|file|local|vector|||4.07||
doc_org_pank_11001205|stem|ce478708da259416|2819ab6a2df31ca0|f0e107f1a0906a13|2098060576|docs-pank/org_11001205.html|t19751.7013328468s|c620ba70ba940724|35714|file|local|vector|||4.038||
doc_org_pank_11001228|stem|dbef0ba4e44c9023|6b482317f895b3a5|f0e107f1a0906a13|-131220934|docs-pank/org_11001228.html|t19751.7007699598s|2cc0175108949a63|27682|file|local|vector|||4.089||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
quarto_target|function|84613d226d807b24|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
org_qmd_template|stem|7653e32435977ecb|cd6b0406c5255549|2c530c1562a7fbd1|-550681726|org_template.qmd|t19818.3678970502s|s5367b|5367|file|local|vector|||0||
orgdata_xml|stem|3c59ff5127629786|262405baf366ce5d|0b72ad8460f27c13|77943561||t20114.4389291994s|s77b|77|rds|local|vector|||0||
urady_tbl|stem|260795e6bf36d154|75cb94ab2382e131|6f2d7cef338b04fb|2129583818||t20044.8324252408s|s4645b|4645|rds|local|vector|||0.893||
orgdata_raw|stem|c12beaf79a313a0a|b78f357a9a66ecf8|dce5e435a0579dfa|441421063||t20044.8325223037s|s175840b|175840|rds|local|vector|||8.336||
orgdata_edges|stem|53a55617650dd2ed|7425e2d4e7e4f5fd|6e89b99bd53bb554|623206305||t20044.8325224642s|s33814b|33814|rds|local|vector|||0.001||
orgdata_rect|stem|25fe64e57aafa63a|d59cc5f78a11b3e9|f19fc5ad7a4fd2cd|1810582171||t20044.8325232708s|s125634b|125634|rds|local|vector|||0.033||
orgdata_nodes_basic|stem|70284bb921a6e9b3|4ca5e897a7925b8d|fb647f5c4bf0fb21|-645415835||t20044.8325238399s|s170619b|170619|rds|local|vector|||0.002||
orgdata_nodes|stem|362774081c4d5f9d|c2853d758655c8f2|4b59731da2d99448|169124549||t20044.8325254635s|s299461b|299461|rds|local|vector|||0.068||
orgdata_graph|stem|5ff2c96adbc27451|a73fdcfb4033534d|9374ec2535c55846|298260612||t20044.8327849784s|s305197b|305197|qs|local|vector|||22.405||
export_org_rect|stem|09c25d33c88c4b82|9e3a482b172c44cd|c74e103f7a1aeee0|1177505882|data-export/struktura-hierarchie.csv|t20044.8327872298s|s1310947b|1310947|file|local|vector|||0.189||
orgdata_edges_processed|stem|2d53dcc4a6233fb8|509f412a7f0b3291|67b9d3401525c7b9|1819291582||t20044.8327876412s|s33866b|33866|rds|local|vector|||0.023||
orgdata_nodes_processed|stem|233a5144a4796f12|eda885b91510f580|ac3ecfeb414de24d|-151898574||t20044.8327898146s|s321381b|321381|rds|local|vector|||0.111||
org_listing_yaml|stem|fe738c182dfdbbe3|d604d7f706092a06|7d386aaf523dc722|1826891357|org_listing.yaml|t19963.8974591226s|s35626b|35626|file|local|vector|||0.013||
export_org_nodes|stem|5a6b9c72786ce090|d5fd1f5138094264|f74ededeb9925f93|1575270364|data-export/struktura-nodes.csv|t20044.8503457069s|s2312188b|2312188|file|local|vector|||0.034||
export_org_edges|stem|bcf9c43a1915abd8|82b562872377f5b1|9eecd5881d6c71a9|-1058635143|data-export/struktura-edges.csv|t20044.8503459415s|s208051b|208051|file|local|vector|||0.015||
orgdata_xml_fresh_url|stem|df90a3f26125e6f8|20712a024f1dc523|2c530c1562a7fbd1|535632115|https://portal.isoss.gov.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t20115.822102052s||0|url|local|vector|||0||
orgdata_xml_fresh|stem|cefa2191d033d763|21fe0ee40766406f|43359a5c4030f5d9|1122545199|data-input/orgchart/orgchart.xml|t20115.8221041545s|s4583110b|4583110|file|local|vector|||0.182||
annotate_orgdata_nodes|function|1d57128c131f384d
load_tarify|function|195693dea125a065
extract_orgdata_edges_from_raw|function|192f230d7cda353c
dedupe_jobs|function|cd77348d46ffd823
parse_job|function|884929408cbe9168
.Random.seed|object|6a68057e3f36a4a5
lengthen_data|function|f0e6dcc8ad8588cf
export_sims_for_app|function|6291ac5cfdda7f86
c_orgchart_xml_target|object|b8bacd2620ba4a05
org_pages|object|d9858de13933d427
extract_orgdata_edges_from_graph|function|f0697a92d8db2c1d
org_ids|object|aee7527aecb2a094
c_orgchart_xml_local|object|436762b7532e154c
make_org_listing_yaml|function|9501f89bc708f69a
t_orgchart|object|9274b7e19c95e02e
load_syst|function|7bc8d96614af5065
t_export|object|aa1c368aa2e4db6f
get_orgdata_date|function|0386d4d75d3da2df
c_orgchart_use_local|object|cc6a331fb3c0077c
load_adm|function|b7e2b8ea2e21f340
get_adm_files|function|2f3d5094ccd01675
extract_orgdata_nodes_from_raw|function|09b299d10c5a13c3
label_urady|function|761d4cdd3b6cc55a
make_org_ids|function|affa99eaed3dc73a
write_data|function|f5217f7ca3b54aad
compile_tarify|function|73f4eb78d6165cc2
c_orgchart_url|object|0a0e579c12c14e90
parse_job2|function|7a61044add87a62b
l_pages|object|c487589ee5cfd35b
process_jobs|function|d81a76dbd05c9fce
rectangularise_orgdata|function|207ad3697eee78fa
simulate_salaries|function|f57e219b0fe4cb85
download_ovm|function|db7edde374d95974
calc_stat|function|b870791a1d4f10bf
sub_jobs_for_app|function|84c978e85f15a9cf
extract_orgdata_nodes_from_graph|function|0474f886d9eae169
sub_sims_for_app|function|6b73b05860a6947e
compile_data|function|0ad4b6096c56407b
cnf|object|fabd88c2ca4ab214
extract_urady|function|fac48bc6014a4c98
export_jobs_for_app|function|de53f0b1dffe5246
load_ovm|function|dd99d9309be24568
extract_orgdata_raw|function|a00d0e84a13ba364
render_org|function|4872f0a09a653087
c_export_dir|object|80873fdc29c31403
enrich_ovm|function|3306efaadcedbef2
org_tbl|object|45413dc67d127506
parse_job_list|function|0ac86c22f810d467
build_orgdata_graph|function|425db6a46c9b1543
make_org_visnetwork|function|469674487f974b36
orgdata_date|stem|df718e53d28199b8|bd0ad45005853674|c9b07c14dcd463eb|1070764726||t20115.8359079264s|s81b|81|rds|local|vector|||0.428||
doc_html|stem|61464419c9ba37f6|33ac21726581cbb8|ef4e4b9c6007ceab|-923353423|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t20115.8360221725s|s16447802b|16447802|file|local|vector|||9.811||
doc_html_pank|stem|918b145e0d67c8fd|86af3709a068a217|ef4e4b9c6007ceab|-2033104927|docs-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t20115.8361295736s|s15243098b|15243098|file|local|vector|||9.252||
doc_org_pank_11001230|stem|998ec089215da465|11336f3e85573a84|2769be66f1fdbb79|-1727985039|docs-pank/org_11001230.html|t20115.8361710902s|s75210b|75210|file|local|vector|||3.6||
doc_org_pank_11001231|stem|c0c8a9f664dccdbd|f735329aad91855d|2769be66f1fdbb79|-2052520877|docs-pank/org_11001231.html|t20115.8362124323s|s50244b|50244|file|local|vector|||3.569||
doc_org_pank_11001232|stem|aa8baa89ef5694e1|8a7590d486fa60d0|2769be66f1fdbb79|-312128369|docs-pank/org_11001232.html|t20115.8362571475s|s152533b|152533|file|local|vector|||3.862||
doc_org_pank_11001233|stem|32a4445a88ff9175|7beecc0a82ffb965|2769be66f1fdbb79|-1032485310|docs-pank/org_11001233.html|t20115.8363010214s|s141787b|141787|file|local|vector|||3.793||
doc_org_pank_11001234|stem|ebfd95160cf1a9b8|45554e7e0be9203b|2769be66f1fdbb79|210645116|docs-pank/org_11001234.html|t20115.8363445917s|s173934b|173934|file|local|vector|||3.752||
doc_org_pank_11001235|stem|f38e47f9f737aa52|339eabda4acaa305|2769be66f1fdbb79|1272874118|docs-pank/org_11001235.html|t20115.8363879106s|s155668b|155668|file|local|vector|||3.74||
doc_org_pank_11001236|stem|cf59b88a900e6ffe|164475960adeae22|2769be66f1fdbb79|680533299|docs-pank/org_11001236.html|t20115.8364309753s|s120293b|120293|file|local|vector|||3.713||
doc_org_pank_11001237|stem|8baddafa383cbe8b|5b47188cdb0f7302|2769be66f1fdbb79|-2110528323|docs-pank/org_11001237.html|t20115.8364725885s|s124959b|124959|file|local|vector|||3.594||
doc_org_pank_11001225|stem|da3de4ee1c4a8560|7fbdeb6c1acb7800|2769be66f1fdbb79|602828535|docs-pank/org_11001225.html|t20115.8365145278s|s47812b|47812|file|local|vector|||3.621||
doc_org_pank_11001226|stem|ab8e23f598bbad68|24e03821a15178e1|2769be66f1fdbb79|-1374474284|docs-pank/org_11001226.html|t20115.8365567667s|s40599b|40599|file|local|vector|||3.647||
doc_org_pank_11001227|stem|2f73dc40fbaa80f8|548f2515c66a4d2f|2769be66f1fdbb79|417744723|docs-pank/org_11001227.html|t20115.8365967045s|s32031b|32031|file|local|vector|||3.5||
doc_org_pank_11001229|stem|847d698f27e9a2ff|e0a6eac2b2937b12|2769be66f1fdbb79|-1662883428|docs-pank/org_11001229.html|t20115.8366366686s|s46468b|46468|file|local|vector|||3.392||
doc_org_pank_11001210|stem|ba4915df3678035f|e91497b6cc75fa18|2769be66f1fdbb79|-89764608|docs-pank/org_11001210.html|t20115.8366771423s|s40065b|40065|file|local|vector|||3.492||
doc_org_pank_11001211|stem|4d2500d1552f8174|4b6578f9a8c50660|2769be66f1fdbb79|1484906527|docs-pank/org_11001211.html|t20115.8367176763s|s40359b|40359|file|local|vector|||3.5||
doc_org_pank_11001212|stem|e2af966034d393e0|2a727c485ae95d21|2769be66f1fdbb79|1268751569|docs-pank/org_11001212.html|t20115.8367582988s|s40169b|40169|file|local|vector|||3.505||
doc_org_pank_11001213|stem|05abe67d965ee974|8aaf022e8581ce10|2769be66f1fdbb79|-1644030281|docs-pank/org_11001213.html|t20115.8367990997s|s40408b|40408|file|local|vector|||3.523||
doc_org_pank_11001215|stem|ea39db5f500d6e7a|e3ab5f941a24436c|2769be66f1fdbb79|-882803125|docs-pank/org_11001215.html|t20115.8368398196s|s60748b|60748|file|local|vector|||3.509||
doc_org_pank_11001206|stem|c5b686b12e31ae21|293bfbcd71741bad|2769be66f1fdbb79|-1244608388|docs-pank/org_11001206.html|t20115.8368810522s|s38685b|38685|file|local|vector|||3.562||
doc_org_pank_11001207|stem|aa07f6537c92e04a|80975e8b010bde6b|2769be66f1fdbb79|-1447711402|docs-pank/org_11001207.html|t20115.8369217657s|s38670b|38670|file|local|vector|||3.509||
doc_org_pank_11001208|stem|78f62c8eb384b884|a90d1c612b1502bf|2769be66f1fdbb79|1449020971|docs-pank/org_11001208.html|t20115.8369622103s|s40103b|40103|file|local|vector|||3.493||
doc_org_pank_11001209|stem|70c87fa194ad4edc|5b998c3556793056|2769be66f1fdbb79|-841012212|docs-pank/org_11001209.html|t20115.8370029032s|s40143b|40143|file|local|vector|||3.51||
doc_org_pank_11001040|stem|5dcbb1dd36c8cda8|c66a6b07d78fbeba|2769be66f1fdbb79|-302017555|docs-pank/org_11001040.html|t20115.8370435797s|s32807b|32807|file|local|vector|||3.51||
doc_org_pank_11001041|stem|af8251d5c535379c|5346e9f34dde1348|2769be66f1fdbb79|-1163360766|docs-pank/org_11001041.html|t20115.8370831774s|s32807b|32807|file|local|vector|||3.418||
doc_org_pank_11001042|stem|d0d21e12e311ac03|c40683dcc10a1ed8|2769be66f1fdbb79|-311400237|docs-pank/org_11001042.html|t20115.8371225772s|s32847b|32847|file|local|vector|||3.401||
doc_org_pank_11001043|stem|eb6d4fb35bd09bf0|4a50c54a816d4030|2769be66f1fdbb79|-291273356|docs-pank/org_11001043.html|t20115.8371626262s|s32787b|32787|file|local|vector|||3.455||
doc_org_pank_11001044|stem|934202178ae5016c|fe884e9cfa95024b|2769be66f1fdbb79|-1036518915|docs-pank/org_11001044.html|t20115.8372037955s|s55777b|55777|file|local|vector|||3.554||
doc_org_pank_11001045|stem|c5db5efa1ea37645|85da074a388d7c28|2769be66f1fdbb79|-6579004|docs-pank/org_11001045.html|t20115.8372453814s|s112674b|112674|file|local|vector|||3.59||
doc_org_pank_11001046|stem|055e975cc9e36588|22b93dda86a3615a|2769be66f1fdbb79|-1967692554|docs-pank/org_11001046.html|t20115.8372868526s|s79905b|79905|file|local|vector|||3.58||
doc_org_pank_11001047|stem|b893398161cc73d1|8047c6d3d8c1b124|2769be66f1fdbb79|627419383|docs-pank/org_11001047.html|t20115.8373288796s|s37827b|37827|file|local|vector|||3.627||
doc_org_pank_11001048|stem|78de143ea0d55343|b265612f8802ebc1|2769be66f1fdbb79|-340795637|docs-pank/org_11001048.html|t20115.8373753516s|s58563b|58563|file|local|vector|||4.009||
doc_org_pank_11001049|stem|e8615f65b696256b|de7473514691e7c0|2769be66f1fdbb79|1064521668|docs-pank/org_11001049.html|t20115.8374157031s|s43675b|43675|file|local|vector|||3.489||
doc_org_pank_11000010|stem|dc4a97184be84cb2|fef7f03b06ff8f96|2769be66f1fdbb79|452445474|docs-pank/org_11000010.html|t20115.8374580798s|s106388b|106388|file|local|vector|||3.667||
doc_org_pank_11000011|stem|c6701991e9420f11|422aece27a8331ad|2769be66f1fdbb79|-2128534150|docs-pank/org_11000011.html|t20115.8375012252s|s174213b|174213|file|local|vector|||3.712||
doc_org_pank_11000012|stem|0c54581723a5a308|d1d2c18fae0c9772|2769be66f1fdbb79|-111018576|docs-pank/org_11000012.html|t20115.8375484793s|s292158b|292158|file|local|vector|||4.077||
doc_org_pank_11001030|stem|2203a07e9cabb272|7d84d737b806a1d2|2769be66f1fdbb79|2034390078|docs-pank/org_11001030.html|t20115.8375881564s|s35754b|35754|file|local|vector|||3.423||
doc_org_pank_11000013|stem|1a6d3d52e5ab25f3|cea731947ac88dba|2769be66f1fdbb79|-705400396|docs-pank/org_11000013.html|t20115.8376377919s|s395694b|395694|file|local|vector|||4.283||
doc_org_pank_11001031|stem|00197d7c52122e93|0ccf001295e29825|2769be66f1fdbb79|-2058594679|docs-pank/org_11001031.html|t20115.8376766036s|s35742b|35742|file|local|vector|||3.347||
doc_org_pank_11000014|stem|5f5928258ca2aaa9|a5e794441bcd26cb|2769be66f1fdbb79|-1493187613|docs-pank/org_11000014.html|t20115.8377199421s|s110499b|110499|file|local|vector|||3.741||
doc_org_pank_11001032|stem|0004ad1abf79eb51|e799046929f97466|2769be66f1fdbb79|1665731265|docs-pank/org_11001032.html|t20115.8377603151s|s35565b|35565|file|local|vector|||3.487||
doc_org_pank_11000015|stem|650fc1e6161bae56|5565e7dbe04d4bf3|2769be66f1fdbb79|-1451524531|docs-pank/org_11000015.html|t20115.8378046506s|s147953b|147953|file|local|vector|||3.823||
doc_org_pank_11001033|stem|f29b5a864fa4543f|7ffd8853e23a28ed|2769be66f1fdbb79|1834999976|docs-pank/org_11001033.html|t20115.8378448743s|s35511b|35511|file|local|vector|||3.474||
doc_org_pank_11000016|stem|3d0b2caf37ed7a5e|5668de8e9d7629dc|2769be66f1fdbb79|734074882|docs-pank/org_11000016.html|t20115.8378883999s|s156732b|156732|file|local|vector|||3.763||
doc_org_pank_11001034|stem|b3e2d35afd12f450|66f87f0fa08975c9|2769be66f1fdbb79|-1726068420|docs-pank/org_11001034.html|t20115.8379295126s|s35511b|35511|file|local|vector|||3.543||
doc_org_pank_11001035|stem|92c4a25407a131ae|c0b6bb0b24dbb116|2769be66f1fdbb79|-1338741095|docs-pank/org_11001035.html|t20115.837971817s|s35454b|35454|file|local|vector|||3.654||
doc_org_pank_11001036|stem|de662537bfbde2ca|8ad8442a563c0eae|2769be66f1fdbb79|-76091710|docs-pank/org_11001036.html|t20115.8380141911s|s35523b|35523|file|local|vector|||3.651||
doc_org_pank_11001037|stem|790d07b07d9dd469|0bde1141c3fb4b5b|2769be66f1fdbb79|-1454724032|docs-pank/org_11001037.html|t20115.8380563454s|s35511b|35511|file|local|vector|||3.622||
doc_org_pank_11001038|stem|895a611f8652a61f|d0a91c1e0c9df3e6|2769be66f1fdbb79|997403455|docs-pank/org_11001038.html|t20115.8380973572s|s35481b|35481|file|local|vector|||3.541||
doc_org_pank_11000002|stem|0ba985317f59bf93|40fe9b81b616e1c4|2769be66f1fdbb79|-313251996|docs-pank/org_11000002.html|t20115.8381397927s|s135097b|135097|file|local|vector|||3.687||
doc_org_pank_11001020|stem|0040573667c2da10|d61cfccceca34511|2769be66f1fdbb79|900286029|docs-pank/org_11001020.html|t20115.8381847847s|s171190b|171190|file|local|vector|||3.86||
doc_org_pank_11000003|stem|9290960e558881c6|281e71a7b19d3faf|2769be66f1fdbb79|-1073611618|docs-pank/org_11000003.html|t20115.8382274355s|s117174b|117174|file|local|vector|||3.684||
doc_org_pank_11001021|stem|e273ff17da945097|13cbdd8cf217f444|2769be66f1fdbb79|1080912347|docs-pank/org_11001021.html|t20115.838274686s|s111581b|111581|file|local|vector|||4.08||
doc_org_pank_11000004|stem|6b55e5fefccab0e5|2d3b9552f7e1baab|2769be66f1fdbb79|2091283643|docs-pank/org_11000004.html|t20115.8383203784s|s225402b|225402|file|local|vector|||3.941||
doc_org_pank_11001022|stem|d10144a86fa7b058|dc5c1f5902e37f40|2769be66f1fdbb79|-1100826147|docs-pank/org_11001022.html|t20115.8383611682s|s79348b|79348|file|local|vector|||3.514||
doc_org_pank_11000005|stem|0c1f0309867916b1|4c09b9e3a540a70d|2769be66f1fdbb79|-1202273169|docs-pank/org_11000005.html|t20115.8384029919s|s84757b|84757|file|local|vector|||3.608||
doc_org_pank_11000006|stem|fcf969f47df12a35|b7f78ccf90bc0d25|2769be66f1fdbb79|568069149|docs-pank/org_11000006.html|t20115.8384490363s|s168540b|168540|file|local|vector|||3.979||
doc_org_pank_11000007|stem|94a8c2b2a428e25f|67ada4288a1b62cc|2769be66f1fdbb79|-1276264248|docs-pank/org_11000007.html|t20115.8384952636s|s214112b|214112|file|local|vector|||3.993||
doc_org_pank_11001025|stem|e3831cd87e603430|afcd7ac0b0036201|2769be66f1fdbb79|-1574734429|docs-pank/org_11001025.html|t20115.8385383218s|s35874b|35874|file|local|vector|||3.706||
doc_org_pank_11000008|stem|d0468de85863912c|5fb825108d9e6e26|2769be66f1fdbb79|-797733205|docs-pank/org_11000008.html|t20115.8385807646s|s166818b|166818|file|local|vector|||3.668||
doc_org_pank_11001026|stem|b13907db6f68b6c4|bc8e30097dd34d82|2769be66f1fdbb79|-1143463890|docs-pank/org_11001026.html|t20115.8386211696s|s36177b|36177|file|local|vector|||3.478||
doc_org_pank_11000009|stem|3e8d19d804741ce2|eb507a1d5c6fe0ab|2769be66f1fdbb79|885234126|docs-pank/org_11000009.html|t20115.8386660848s|s206891b|206891|file|local|vector|||3.893||
doc_org_pank_11001027|stem|77f154e0493eac6d|29f6f95ba5441e2d|2769be66f1fdbb79|-120436979|docs-pank/org_11001027.html|t20115.8387063767s|s35484b|35484|file|local|vector|||3.471||
doc_org_pank_11001028|stem|ae5f00b8fb46feb2|9c5dd160aeeb62a7|2769be66f1fdbb79|-1584406738|docs-pank/org_11001028.html|t20115.8387468986s|s35835b|35835|file|local|vector|||3.49||
doc_org_pank_11001029|stem|1d7607dc7f739ce4|842b26a0da48dee0|2769be66f1fdbb79|-1097897159|docs-pank/org_11001029.html|t20115.8387894164s|s35634b|35634|file|local|vector|||3.669||
doc_org_pank_11001010|stem|e6a8ae44ba326857|877cb82c9a3dca28|2769be66f1fdbb79|-138058484|docs-pank/org_11001010.html|t20115.8388315761s|s132708b|132708|file|local|vector|||3.64||
doc_org_pank_11001011|stem|86b97264f0ebd200|2985726e78f4d89e|2769be66f1fdbb79|531933312|docs-pank/org_11001011.html|t20115.8388732482s|s122058b|122058|file|local|vector|||3.597||
doc_org_pank_11001012|stem|5eedd64d9b47b341|aeb22ff443902960|2769be66f1fdbb79|-1207289061|docs-pank/org_11001012.html|t20115.8389148194s|s75688b|75688|file|local|vector|||3.589||
doc_org_pank_11001013|stem|eaf10178bff2a8f4|374351a1427c0ead|2769be66f1fdbb79|1647492200|docs-pank/org_11001013.html|t20115.8389586824s|s123040b|123040|file|local|vector|||3.79||
doc_org_pank_11001014|stem|fc45df8597166c4b|89e3d0d6a01c8090|2769be66f1fdbb79|757528117|docs-pank/org_11001014.html|t20115.8390014166s|s90474b|90474|file|local|vector|||3.684||
doc_org_pank_11001015|stem|331b99d7cc59e711|62fa7f20f7bb97e9|2769be66f1fdbb79|-1510360897|docs-pank/org_11001015.html|t20115.8390439401s|s109806b|109806|file|local|vector|||3.668||
doc_org_pank_11001016|stem|eee8c4c0e0569b7b|c5b2a7c4f9f07154|2769be66f1fdbb79|-279093992|docs-pank/org_11001016.html|t20115.8390867136s|s107644b|107644|file|local|vector|||3.689||
doc_org_pank_11001017|stem|f6c10458d21f23be|80da40ca213ae831|2769be66f1fdbb79|1700187334|docs-pank/org_11001017.html|t20115.8391298491s|s101925b|101925|file|local|vector|||3.744||
doc_org_pank_11000110|stem|986e06d1bf9f475c|4bd2a4ee996a11c2|2769be66f1fdbb79|-227627374|docs-pank/org_11000110.html|t20115.8391724643s|s55008b|55008|file|local|vector|||3.653||
doc_org_pank_11001018|stem|2b6a1ebe76b981b9|a767eeaef0132426|2769be66f1fdbb79|625744873|docs-pank/org_11001018.html|t20115.8392184941s|s207106b|207106|file|local|vector|||3.981||
doc_org_pank_11000111|stem|3fe34fe5dc79eac8|2daaa6111412511c|2769be66f1fdbb79|1827853020|docs-pank/org_11000111.html|t20115.839259665s|s58601b|58601|file|local|vector|||3.545||
doc_org_pank_11001019|stem|427740f47aabfa66|ea2dabdd883c5ff8|2769be66f1fdbb79|-1210956278|docs-pank/org_11001019.html|t20115.8393025877s|s110874b|110874|file|local|vector|||3.706||
doc_org_pank_11000112|stem|c0e08897b154fb11|f84ea38010e94d9e|2769be66f1fdbb79|-522977821|docs-pank/org_11000112.html|t20115.839345317s|s59011b|59011|file|local|vector|||3.709||
doc_org_pank_11001000|stem|f4fdc3f5aa69a413|2e0bf54aef433451|2769be66f1fdbb79|-1490521609|docs-pank/org_11001000.html|t20115.8393882159s|s38099b|38099|file|local|vector|||3.682||
doc_org_pank_11001001|stem|4c1a41f4752654e2|9259ae73d8b21ccb|2769be66f1fdbb79|-701482725|docs-pank/org_11001001.html|t20115.8394292124s|s52939b|52939|file|local|vector|||3.536||
doc_org_pank_11001002|stem|6fab21bfe27cd2ea|df93a9d2aa5a6716|2769be66f1fdbb79|-2059707325|docs-pank/org_11001002.html|t20115.8394709235s|s58783b|58783|file|local|vector|||3.598||
doc_org_pank_11001003|stem|b4e91dfb277cb7d2|a93d40f6623b360a|2769be66f1fdbb79|-919388591|docs-pank/org_11001003.html|t20115.8395122732s|s44978b|44978|file|local|vector|||3.604||
doc_org_pank_11001004|stem|5fddac566f6d77fb|0c83e7b105f1b3f7|2769be66f1fdbb79|835620915|docs-pank/org_11001004.html|t20115.8395536533s|s63815b|63815|file|local|vector|||3.537||
doc_org_pank_11001005|stem|3b0c12596c304022|f41f35c9f66ca890|2769be66f1fdbb79|87011905|docs-pank/org_11001005.html|t20115.8395946203s|s35346b|35346|file|local|vector|||3.532||
doc_org_pank_11001006|stem|34441966f5b2bbd8|cfaa4db51fbd97e2|2769be66f1fdbb79|-1454627402|docs-pank/org_11001006.html|t20115.8396385284s|s157825b|157825|file|local|vector|||3.798||
doc_org_pank_11001007|stem|fa68d1b0bc3ecb58|d9a98d7091a6d0e8|2769be66f1fdbb79|749017303|docs-pank/org_11001007.html|t20115.8396806901s|s66015b|66015|file|local|vector|||3.632||
doc_org_pank_11001008|stem|2d2816f098bedf93|247c7485a41d17a7|2769be66f1fdbb79|470765545|docs-pank/org_11001008.html|t20115.8397311373s|s330250b|330250|file|local|vector|||4.36||
doc_org_pank_11000101|stem|3b6b5d959ce762ec|d34d679c81c0b968|2769be66f1fdbb79|1593112587|docs-pank/org_11000101.html|t20115.8397729904s|s40682b|40682|file|local|vector|||3.609||
doc_org_pank_11001120|stem|a7f88b50d5d2ff88|bed60fe0e02c96c5|2769be66f1fdbb79|-162964620|docs-pank/org_11001120.html|t20115.839815241s|s124591b|124591|file|local|vector|||3.65||
doc_org_pank_11001009|stem|d030d7476c26ab84|2333b2b3fa4ff238|2769be66f1fdbb79|-505717996|docs-pank/org_11001009.html|t20115.8398623064s|s214875b|214875|file|local|vector|||4.064||
doc_org_pank_11000102|stem|1db062d8fb00be55|a4a13376d6a24d57|2769be66f1fdbb79|421669262|docs-pank/org_11000102.html|t20115.839903s|s41507b|41507|file|local|vector|||3.51||
doc_org_pank_11000103|stem|ea318bb5a77af86e|44137ac21c17c524|2769be66f1fdbb79|-588411864|docs-pank/org_11000103.html|t20115.8399518465s|s197208b|197208|file|local|vector|||4.223||
doc_org_pank_11000104|stem|1de043065e1f7898|f8a3754924c7321c|2769be66f1fdbb79|-1907154488|docs-pank/org_11000104.html|t20115.8399953308s|s97600b|97600|file|local|vector|||3.789||
doc_org_pank_11000105|stem|42963445988a997c|e41fe8e7071b4c87|2769be66f1fdbb79|1766872293|docs-pank/org_11000105.html|t20115.8400398449s|s70306b|70306|file|local|vector|||3.792||
doc_org_pank_11000106|stem|17e0765d97c8bc71|66fc00226fd59b6c|2769be66f1fdbb79|-322712849|docs-pank/org_11000106.html|t20115.8400826043s|s40934b|40934|file|local|vector|||3.687||
doc_org_pank_11001125|stem|805ca8bd5a208fcb|1ec1c2f59e2476cf|2769be66f1fdbb79|-1729702140|docs-pank/org_11001125.html|t20115.8401267607s|s158385b|158385|file|local|vector|||3.82||
doc_org_pank_11000107|stem|f47edd08b2e23d41|93258f1fde696d81|2769be66f1fdbb79|611047275|docs-pank/org_11000107.html|t20115.840167842s|s71791b|71791|file|local|vector|||3.561||
doc_org_pank_11001126|stem|7b13c124c876ab3d|fb8d0ed1c410438f|2769be66f1fdbb79|-1344305552|docs-pank/org_11001126.html|t20115.8402092928s|s40320b|40320|file|local|vector|||3.552||
doc_org_pank_11000108|stem|1743bff7c799b104|b7c74b22475fafe2|2769be66f1fdbb79|324206352|docs-pank/org_11000108.html|t20115.8402599397s|s73717b|73717|file|local|vector|||4.373||
doc_org_pank_11001127|stem|97e184b01be58671|02306232fce2caa6|2769be66f1fdbb79|-1064917104|docs-pank/org_11001127.html|t20115.8403316812s|s978838b|978838|file|local|vector|||6.215||
doc_org_pank_11000109|stem|5f9e467ced06f2bf|95de9865ecd4d2ef|2769be66f1fdbb79|-1875715019|docs-pank/org_11000109.html|t20115.8403752892s|s73571b|73571|file|local|vector|||3.814||
doc_org_pank_11001128|stem|be7833e2d73ab6b1|d1a5960a39a571fb|2769be66f1fdbb79|-918277226|docs-pank/org_11001128.html|t20115.8404218663s|s40019b|40019|file|local|vector|||3.94||
doc_org_pank_11001110|stem|a60fd772faccd03a|3f2875cbe7edd52d|2769be66f1fdbb79|1753693244|docs-pank/org_11001110.html|t20115.8404639119s|s51125b|51125|file|local|vector|||3.64||
doc_org_pank_11001111|stem|943dd45c2fc63fbd|53a13d090c70d01a|2769be66f1fdbb79|766741034|docs-pank/org_11001111.html|t20115.8405073871s|s47349b|47349|file|local|vector|||3.754||
doc_org_pank_11001112|stem|c4be421765fe160d|9863983264578282|2769be66f1fdbb79|1903011263|docs-pank/org_11001112.html|t20115.8405516804s|s47474b|47474|file|local|vector|||3.805||
doc_org_pank_11001113|stem|c72383e53d84d10d|8340542fee20322d|2769be66f1fdbb79|245873402|docs-pank/org_11001113.html|t20115.840593258s|s46402b|46402|file|local|vector|||3.588||
doc_org_pank_11001114|stem|24771991652954ce|d8bb3ed29b2cf1e1|2769be66f1fdbb79|-404070760|docs-pank/org_11001114.html|t20115.8406352393s|s46042b|46042|file|local|vector|||3.628||
doc_org_pank_11001115|stem|6ea9c9c7e1cc42ad|0b10792eae759c35|2769be66f1fdbb79|-1084564226|docs-pank/org_11001115.html|t20115.8406789755s|s53738b|53738|file|local|vector|||3.77||
doc_org_pank_11001116|stem|1b518f30f03be29a|649cf2d3ee770a96|2769be66f1fdbb79|1877554331|docs-pank/org_11001116.html|t20115.8407209394s|s49409b|49409|file|local|vector|||3.644||
doc_org_pank_11001117|stem|e32d6adf564beb29|506c4b0ac2c939d9|2769be66f1fdbb79|650013011|docs-pank/org_11001117.html|t20115.8407661693s|s97577b|97577|file|local|vector|||3.885||
doc_org_pank_11001119|stem|6c494b3942008f3a|ccac7bd5364ddcab|2769be66f1fdbb79|2110146385|docs-pank/org_11001119.html|t20115.8408118344s|s151503b|151503|file|local|vector|||3.945||
doc_org_pank_11001100|stem|606759c5cecbd6de|515af19cacada692|2769be66f1fdbb79|1732918129|docs-pank/org_11001100.html|t20115.8408547067s|s32924b|32924|file|local|vector|||3.691||
doc_org_pank_11001101|stem|cc4db4f5873a7c0c|9f6b549dd64c34cd|2769be66f1fdbb79|1083353675|docs-pank/org_11001101.html|t20115.8409007319s|s32879b|32879|file|local|vector|||4.03||
doc_org_pank_11001102|stem|74f2041402076a94|9e36b18ff17f8f23|2769be66f1fdbb79|83061461|docs-pank/org_11001102.html|t20115.8409494101s|s32943b|32943|file|local|vector|||4.155||
doc_org_pank_11001103|stem|a0bd8cc07d5cf2c9|2c55516ea21b7102|2769be66f1fdbb79|-694060686|docs-pank/org_11001103.html|t20115.8409939681s|s32938b|32938|file|local|vector|||3.831||
doc_org_pank_11001104|stem|3b476d852548a6cc|c262f6dbfdb7f9f4|2769be66f1fdbb79|-338625955|docs-pank/org_11001104.html|t20115.8410395521s|s33034b|33034|file|local|vector|||3.951||
doc_org_pank_11001105|stem|3a0cc1ce9b37b396|d54fb5a764bca5ba|2769be66f1fdbb79|324126503|docs-pank/org_11001105.html|t20115.8410863469s|s30329b|30329|file|local|vector|||3.996||
doc_org_pank_11001106|stem|105e70e4e8310da6|a21da0665ed816b4|2769be66f1fdbb79|-1768621733|docs-pank/org_11001106.html|t20115.8411290162s|s32924b|32924|file|local|vector|||3.7||
doc_org_pank_11001107|stem|bf3d7a1df7fbff03|b4a4036e1a16cde0|2769be66f1fdbb79|-1712528860|docs-pank/org_11001107.html|t20115.8411735745s|s39973b|39973|file|local|vector|||3.843||
doc_org_pank_11001090|stem|41fc478f1573e816|8ae3098c6b76ea60|2769be66f1fdbb79|921792684|docs-pank/org_11001090.html|t20115.8412183799s|s50477b|50477|file|local|vector|||3.879||
doc_org_pank_11001091|stem|70614375829adf96|9d77fb3465b6669e|2769be66f1fdbb79|-1731343614|docs-pank/org_11001091.html|t20115.8412644412s|s64133b|64133|file|local|vector|||3.987||
doc_org_pank_11001092|stem|ef59b736d042d5ca|abeb3e53da5ac7f0|2769be66f1fdbb79|899353600|docs-pank/org_11001092.html|t20115.8413282948s|s55312b|55312|file|local|vector|||5.51||
doc_org_pank_11001093|stem|5dbcb158c9d7581a|5d6eb96ec09c7abc|2769be66f1fdbb79|-1317773593|docs-pank/org_11001093.html|t20115.8413770175s|s96682b|96682|file|local|vector|||4.185||
doc_org_pank_11001094|stem|3408cb5fe8e39edd|4b3ae2f045f1606d|2769be66f1fdbb79|-484524867|docs-pank/org_11001094.html|t20115.8414229704s|s65187b|65187|file|local|vector|||4.159||
doc_org_pank_11001095|stem|19727f86414fae74|7b4290d1336b4241|2769be66f1fdbb79|929112136|docs-pank/org_11001095.html|t20115.8414733665s|s81870b|81870|file|local|vector|||4.144||
doc_org_pank_11001096|stem|8d0563f81f19c340|dc18c6225342ce23|2769be66f1fdbb79|611617673|docs-pank/org_11001096.html|t20115.8415229839s|s68178b|68178|file|local|vector|||4.286||
doc_org_pank_11001097|stem|d83fd189ef1d19d4|aa48f3649d552438|2769be66f1fdbb79|744273663|docs-pank/org_11001097.html|t20115.8415675262s|s56150b|56150|file|local|vector|||3.848||
doc_org_pank_11001098|stem|c71fc9c71b4de300|ede3e70326a41b15|2769be66f1fdbb79|-607389447|docs-pank/org_11001098.html|t20115.8416126784s|s61731b|61731|file|local|vector|||3.891||
doc_org_pank_11001099|stem|e87ec083d5556752|51ed1c60acf37ccc|2769be66f1fdbb79|1334959144|docs-pank/org_11001099.html|t20115.8416581359s|s65170b|65170|file|local|vector|||3.966||
doc_org_pank_11001080|stem|ca84399e97087bff|81249e7760d209af|2769be66f1fdbb79|-1083815867|docs-pank/org_11001080.html|t20115.841703689s|s32898b|32898|file|local|vector|||3.886||
doc_org_pank_11001081|stem|482389e56941b675|4be9eaf7db00dc40|2769be66f1fdbb79|-1257555977|docs-pank/org_11001081.html|t20115.8417487087s|s34293b|34293|file|local|vector|||3.901||
doc_org_pank_11001085|stem|0adba77623de4ebc|3412bfdfd62a1c07|2769be66f1fdbb79|1894215580|docs-pank/org_11001085.html|t20115.841799788s|s76003b|76003|file|local|vector|||4.399||
doc_org_pank_11001086|stem|4dac976f8a28fdec|cb5a3af7be6e02ef|2769be66f1fdbb79|1919460445|docs-pank/org_11001086.html|t20115.8418479528s|s63086b|63086|file|local|vector|||4.161||
doc_org_pank_11001087|stem|fcb5da35cce3e449|46f51a18683a17ee|2769be66f1fdbb79|1656416101|docs-pank/org_11001087.html|t20115.8418954217s|s67400b|67400|file|local|vector|||4.073||
doc_org_pank_11001088|stem|6e61638731078d2d|3320db6ee2398fe2|2769be66f1fdbb79|-1483333695|docs-pank/org_11001088.html|t20115.8419405014s|s47982b|47982|file|local|vector|||3.917||
doc_org_pank_11001089|stem|4c3a9df10825b074|91b879260fbcfba7|2769be66f1fdbb79|1886120743|docs-pank/org_11001089.html|t20115.8419911398s|s57119b|57119|file|local|vector|||4.368||
doc_org_pank_11001070|stem|b89ea61feb1999c8|3e68cc64a315a6e2|2769be66f1fdbb79|953539741|docs-pank/org_11001070.html|t20115.8420394326s|s100517b|100517|file|local|vector|||4.155||
doc_org_pank_11001071|stem|f9cb47ef70a1b1bf|4834aeb6df38c559|2769be66f1fdbb79|848706243|docs-pank/org_11001071.html|t20115.842086073s|s142459b|142459|file|local|vector|||4.014||
doc_org_pank_11001072|stem|52a58f964664e76d|c38cce941accbce0|2769be66f1fdbb79|1581880513|docs-pank/org_11001072.html|t20115.8421351651s|s193477b|193477|file|local|vector|||4.262||
doc_org_pank_11001073|stem|5f4bdcc424a17f56|67629dd9155731d5|2769be66f1fdbb79|-2047943131|docs-pank/org_11001073.html|t20115.8421856901s|s185486b|185486|file|local|vector|||4.357||
doc_org_pank_11001075|stem|a57056d0bdf7f593|80a7465b397b3a22|2769be66f1fdbb79|1264776820|docs-pank/org_11001075.html|t20115.8422301479s|s32934b|32934|file|local|vector|||3.818||
doc_org_pank_11001076|stem|122daa2654eec497|aaa5bc12fc725307|2769be66f1fdbb79|-2043398421|docs-pank/org_11001076.html|t20115.8422736494s|s32932b|32932|file|local|vector|||3.762||
doc_org_pank_11001077|stem|f5b35e16cf2d099a|8aa4c02da3c2a64c|2769be66f1fdbb79|284141929|docs-pank/org_11001077.html|t20115.8423189427s|s32773b|32773|file|local|vector|||3.909||
doc_org_pank_11001078|stem|2703d6fe6a731dad|f89f0120f8ebcb34|2769be66f1fdbb79|819529518|docs-pank/org_11001078.html|t20115.8423645753s|s34143b|34143|file|local|vector|||3.945||
doc_org_pank_11001079|stem|60bb5622499a832e|552f427b12746e6a|2769be66f1fdbb79|2065743508|docs-pank/org_11001079.html|t20115.8424102249s|s33820b|33820|file|local|vector|||3.928||
doc_org_pank_11001060|stem|316a5a7daa5b819a|d73788f65a3955c2|2769be66f1fdbb79|-829768221|docs-pank/org_11001060.html|t20115.8424557171s|s55317b|55317|file|local|vector|||3.921||
doc_org_pank_11001061|stem|78b44c84c032b396|7f32fe1da4324bb8|2769be66f1fdbb79|-2073130048|docs-pank/org_11001061.html|t20115.8425074632s|s49755b|49755|file|local|vector|||4.47||
doc_org_pank_11001062|stem|ccaad970c1a8412c|d3f5e80f48a495aa|2769be66f1fdbb79|292381836|docs-pank/org_11001062.html|t20115.8425588062s|s47769b|47769|file|local|vector|||4.424||
doc_org_pank_11001063|stem|c5bbfc6c8e64b0dd|2268900edf5e3ceb|2769be66f1fdbb79|1729332921|docs-pank/org_11001063.html|t20115.8426062398s|s57993b|57993|file|local|vector|||4.105||
doc_org_pank_11001064|stem|be829aa2ede8b2b7|881dabfce92e3c8c|2769be66f1fdbb79|-460271278|docs-pank/org_11001064.html|t20115.8426509369s|s57087b|57087|file|local|vector|||3.851||
doc_org_pank_11001065|stem|e42ff24fb19896be|2a565623f2ecb225|2769be66f1fdbb79|-222955944|docs-pank/org_11001065.html|t20115.8426993927s|s55953b|55953|file|local|vector|||4.182||
doc_org_pank_11001066|stem|026081fea13423ca|c795d19c3d21e8c8|2769be66f1fdbb79|1676658191|docs-pank/org_11001066.html|t20115.8427466801s|s50760b|50760|file|local|vector|||4.059||
doc_org_pank_11001067|stem|27996f77eaf88edc|412dfbe16288de26|2769be66f1fdbb79|-1250322405|docs-pank/org_11001067.html|t20115.842792664s|s116490b|116490|file|local|vector|||3.983||
doc_org_pank_11001068|stem|0c5f69a300fc657d|b0d134f04156afa9|2769be66f1fdbb79|-2099294376|docs-pank/org_11001068.html|t20115.8428389531s|s36075b|36075|file|local|vector|||3.991||
doc_org_pank_11001069|stem|792c262eaf0498c1|880bfd54d187b704|2769be66f1fdbb79|1155938696|docs-pank/org_11001069.html|t20115.8428904146s|s240188b|240188|file|local|vector|||4.448||
doc_org_pank_11001050|stem|c82a739e505050db|e13595b44c8b7725|2769be66f1fdbb79|133097278|docs-pank/org_11001050.html|t20115.8429366245s|s46816b|46816|file|local|vector|||3.99||
doc_org_pank_11001051|stem|f2938201cb634aa2|06c2d9139b1261a9|2769be66f1fdbb79|-1054647936|docs-pank/org_11001051.html|t20115.8429839927s|s59412b|59412|file|local|vector|||4.089||
doc_org_pank_11001053|stem|ac6e416f0fc688ff|abe1d44b5f028d7c|2769be66f1fdbb79|1916906379|docs-pank/org_11001053.html|t20115.8430295503s|s57541b|57541|file|local|vector|||3.925||
doc_org_pank_11001054|stem|7cc4f316479c2647|0c83d7a5096f92aa|2769be66f1fdbb79|1031631532|docs-pank/org_11001054.html|t20115.8430760814s|s62534b|62534|file|local|vector|||4.014||
doc_org_pank_11001055|stem|8f6cf9c20213235e|d75c062818795d4a|2769be66f1fdbb79|-638313559|docs-pank/org_11001055.html|t20115.8431209738s|s55213b|55213|file|local|vector|||3.878||
doc_org_pank_11001056|stem|1a18ab1f6073b380|e636dab4e8c7ef68|2769be66f1fdbb79|-465651051|docs-pank/org_11001056.html|t20115.8431681719s|s49966b|49966|file|local|vector|||4.067||
doc_org_pank_11001057|stem|399a6510302eff12|dac1139772e1a406|2769be66f1fdbb79|-1232510774|docs-pank/org_11001057.html|t20115.8432149272s|s47459b|47459|file|local|vector|||4.031||
doc_org_pank_11001058|stem|2fe17c3629442784|811e8439b3742c60|2769be66f1fdbb79|-291545025|docs-pank/org_11001058.html|t20115.8432607s|s50076b|50076|file|local|vector|||3.966||
doc_org_pank_11001059|stem|859a9875b0128123|427fb2c0ed17cd06|2769be66f1fdbb79|715187267|docs-pank/org_11001059.html|t20115.8433077263s|s51146b|51146|file|local|vector|||4.057||
doc_org_11001049|stem|5faf38e907ddf829|5f35ee394f847596|45e37c00e9576edf|1274842573|docs/org_11001049.html|t20115.8433535924s|s43645b|43645|file|local|vector|||3.95||
doc_org_11001030|stem|f4b509224b33fb19|d8e11acc485105d1|45e37c00e9576edf|-1421662489|docs/org_11001030.html|t20115.8433974116s|s35724b|35724|file|local|vector|||3.773||
doc_org_11001031|stem|d106a4f533a783a5|311ba05b4ead7bba|45e37c00e9576edf|-1957691508|docs/org_11001031.html|t20115.8434440503s|s35712b|35712|file|local|vector|||4.015||
doc_org_11001032|stem|b78bc3122d951dfa|6f693f7b3f5e38bb|45e37c00e9576edf|1642896549|docs/org_11001032.html|t20115.8434890336s|s35535b|35535|file|local|vector|||3.887||
doc_org_11000010|stem|214f5f50aebe2abc|f94b8df8159aeb86|45e37c00e9576edf|1089637131|docs/org_11000010.html|t20115.8435379837s|s106358b|106358|file|local|vector|||4.24||
doc_org_11001033|stem|b362c1fe8255a667|234b21e566709797|45e37c00e9576edf|459408646|docs/org_11001033.html|t20115.8435825608s|s35481b|35481|file|local|vector|||3.823||
doc_org_11000011|stem|510b82aa680260ec|fe23cf6e798b2ba4|45e37c00e9576edf|1024198073|docs/org_11000011.html|t20115.8436301094s|s174183b|174183|file|local|vector|||4.112||
doc_org_11001034|stem|d9a40b266d2110e7|dd1ff46dae7c2321|45e37c00e9576edf|-670857498|docs/org_11001034.html|t20115.8436774359s|s35481b|35481|file|local|vector|||4.082||
doc_org_11000012|stem|663f304846a200bc|dcbb9a72433f95c0|45e37c00e9576edf|-303344348|docs/org_11000012.html|t20115.8437323452s|s292128b|292128|file|local|vector|||4.741||
doc_org_11001035|stem|e58b594e2bb3e6f9|5d67b10b089c51cf|45e37c00e9576edf|-788451425|docs/org_11001035.html|t20115.8437790441s|s35424b|35424|file|local|vector|||4.02||
doc_org_11000013|stem|a54d25bed48e6a52|057a31de9784f897|45e37c00e9576edf|-377731486|docs/org_11000013.html|t20115.843833964s|s395664b|395664|file|local|vector|||4.785||
doc_org_11001036|stem|edc6e5742558ba0c|9d9c3bd60cd567d3|45e37c00e9576edf|1053309669|docs/org_11001036.html|t20115.8438854923s|s35493b|35493|file|local|vector|||4.409||
doc_org_11000014|stem|2fd9700b9da0f38b|6ba7c913096ddc72|45e37c00e9576edf|126609559|docs/org_11000014.html|t20115.8439356292s|s110469b|110469|file|local|vector|||4.333||
doc_org_11001037|stem|2d92caf98e227234|6d0aec858363f285|45e37c00e9576edf|-1546065534|docs/org_11001037.html|t20115.8439828068s|s35481b|35481|file|local|vector|||4.05||
doc_org_11000015|stem|ee0b8355b35ff4e6|692c6ac7a08bf26c|45e37c00e9576edf|407388833|docs/org_11000015.html|t20115.8440286586s|s147923b|147923|file|local|vector|||3.96||
doc_org_11001038|stem|a036cacf0ef9a4f5|0c87ce989a817351|45e37c00e9576edf|525488122|docs/org_11001038.html|t20115.8440746316s|s35451b|35451|file|local|vector|||3.964||
doc_org_11000016|stem|405d9f5655c9cf5d|a14d4b5fb3864d19|45e37c00e9576edf|-100147362|docs/org_11000016.html|t20115.8441212279s|s156702b|156702|file|local|vector|||4.053||
doc_org_11001000|stem|ddd4a26689015fa7|ae1542c53bd8f584|45e37c00e9576edf|36476730|docs/org_11001000.html|t20115.8441742816s|s38069b|38069|file|local|vector|||4.544||
doc_org_11001001|stem|cc5786bd91853c7f|5feee0bc45172c06|45e37c00e9576edf|-158130938|docs/org_11001001.html|t20115.8442257418s|s52909b|52909|file|local|vector|||4.45||
doc_org_11001002|stem|f837ba05a9e74dc9|4f22fbfa8b7d7f4c|45e37c00e9576edf|-1332626644|docs/org_11001002.html|t20115.8442733795s|s58753b|58753|file|local|vector|||4.112||
doc_org_11001003|stem|de7537dc46c1661c|ae74e2e223babd5b|45e37c00e9576edf|-815813356|docs/org_11001003.html|t20115.8443219382s|s44948b|44948|file|local|vector|||4.183||
doc_org_11001004|stem|84979244034e0dd9|0800a1b0e6011b77|45e37c00e9576edf|824406828|docs/org_11001004.html|t20115.8443680276s|s63785b|63785|file|local|vector|||3.978||
doc_org_11001005|stem|da39029a834e5285|85d91d36f984d328|45e37c00e9576edf|924281035|docs/org_11001005.html|t20115.8444148163s|s35316b|35316|file|local|vector|||4.029||
doc_org_11001006|stem|968dfb66370b6617|2c15576a84d6675b|45e37c00e9576edf|-939200822|docs/org_11001006.html|t20115.8444645303s|s157795b|157795|file|local|vector|||4.288||
doc_org_11001007|stem|fceeed2cc96a1dca|bf087ff41917c2bc|45e37c00e9576edf|-698694287|docs/org_11001007.html|t20115.8445158054s|s65985b|65985|file|local|vector|||4.434||
doc_org_11001008|stem|32327c81023e638e|78e7f98c48d6beac|45e37c00e9576edf|-52439661|docs/org_11001008.html|t20115.8445709467s|s330220b|330220|file|local|vector|||4.766||
doc_org_11001009|stem|f570ab92928ca887|b429be88554dfc1c|45e37c00e9576edf|-1011249076|docs/org_11001009.html|t20115.8446352527s|s214845b|214845|file|local|vector|||5.573||
doc_org_11000002|stem|3af0310d2f84f633|b915edbe68b7113e|45e37c00e9576edf|-1868241436|docs/org_11000002.html|t20115.8446891078s|s135067b|135067|file|local|vector|||4.604||
doc_org_11000003|stem|e4de0531acfc76a4|8cead1f2a2e09104|45e37c00e9576edf|-1879960973|docs/org_11000003.html|t20115.8447480394s|s117144b|117144|file|local|vector|||5.085||
doc_org_11000004|stem|ce7d22061f16b3ce|5789693fe9130aba|45e37c00e9576edf|574408497|docs/org_11000004.html|t20115.8447975011s|s225372b|225372|file|local|vector|||4.29||
doc_org_11000005|stem|4a989ad9871e4c2f|217a7023fc8a086c|45e37c00e9576edf|963497372|docs/org_11000005.html|t20115.8448443886s|s84727b|84727|file|local|vector|||4.021||
doc_org_11000006|stem|dd61284d2aa34534|0e7881868eade40b|45e37c00e9576edf|-256495786|docs/org_11000006.html|t20115.8448891448s|s168510b|168510|file|local|vector|||3.87||
doc_org_11000007|stem|da602eaaa6c494db|d3dc88d5334520cc|45e37c00e9576edf|654537169|docs/org_11000007.html|t20115.8449372342s|s214082b|214082|file|local|vector|||4.16||
doc_org_11000008|stem|bbc04c55b92008e3|3ddfcf1185615658|45e37c00e9576edf|-205430738|docs/org_11000008.html|t20115.8449859489s|s166788b|166788|file|local|vector|||4.193||
doc_org_11000009|stem|d0dd8cb9851962e0|323e53791887a539|45e37c00e9576edf|658480955|docs/org_11000009.html|t20115.8450333556s|s206861b|206861|file|local|vector|||4.088||
doc_org_11001120|stem|5e2af19e7d31eba6|d471ae92acbd55ce|45e37c00e9576edf|-1612189927|docs/org_11001120.html|t20115.8450779382s|s124561b|124561|file|local|vector|||3.847||
doc_org_11001125|stem|7079a21bed89390d|8f07b3de0350054c|45e37c00e9576edf|1517282309|docs/org_11001125.html|t20115.8451255117s|s158355b|158355|file|local|vector|||4.105||
doc_org_11001126|stem|e61dddb4c4eb4063|ed481ae56af4482d|45e37c00e9576edf|1555513968|docs/org_11001126.html|t20115.8451687809s|s40290b|40290|file|local|vector|||3.734||
doc_org_11001127|stem|038ce72fcba95943|0871139defb1fc06|45e37c00e9576edf|-1688745722|docs/org_11001127.html|t20115.8452415724s|s978808b|978808|file|local|vector|||6.301||
doc_org_11001128|stem|f62c6465c5e66347|a49d5b81153c8e93|45e37c00e9576edf|-1771870056|docs/org_11001128.html|t20115.8452867934s|s39989b|39989|file|local|vector|||3.879||
doc_org_11001110|stem|b19dbe67e338dd3f|7dd61711bc92e51b|45e37c00e9576edf|964117193|docs/org_11001110.html|t20115.8453302281s|s51095b|51095|file|local|vector|||3.756||
doc_org_11001111|stem|58e925e5e51ffdfa|ad0431333be161ca|45e37c00e9576edf|-1043355583|docs/org_11001111.html|t20115.8453752585s|s47319b|47319|file|local|vector|||3.886||
doc_org_11001112|stem|49b3192fd7db8bb2|6a831f1c8441ee52|45e37c00e9576edf|-1385568620|docs/org_11001112.html|t20115.8454203031s|s47444b|47444|file|local|vector|||3.884||
doc_org_11001113|stem|0fa507b93f8120d3|cb56f87a1a0f03dc|45e37c00e9576edf|-897607488|docs/org_11001113.html|t20115.8454636182s|s46372b|46372|file|local|vector|||3.756||
doc_org_11001114|stem|a4979268e2f0738e|b691297c909dc305|45e37c00e9576edf|-14393437|docs/org_11001114.html|t20115.8455073994s|s46012b|46012|file|local|vector|||3.767||
doc_org_11001115|stem|68c5ad8de3badd92|caceddc46fd32cc8|45e37c00e9576edf|1533380758|docs/org_11001115.html|t20115.8455533708s|s53708b|53708|file|local|vector|||3.959||
doc_org_11001116|stem|20e505ae12593f9c|bfbe7190669f26d4|45e37c00e9576edf|912326157|docs/org_11001116.html|t20115.8455980725s|s49379b|49379|file|local|vector|||3.864||
doc_org_11001117|stem|1b9bc1861e5d3630|c8a67d0ff6789d3d|45e37c00e9576edf|413444521|docs/org_11001117.html|t20115.8456433467s|s97547b|97547|file|local|vector|||3.912||
doc_org_11001119|stem|e26d5634a032885f|29975d0f1d30cdaa|45e37c00e9576edf|67373885|docs/org_11001119.html|t20115.8456902822s|s151473b|151473|file|local|vector|||4.044||
doc_org_11000110|stem|6226d9d469fef907|341f087f2db0f90e|45e37c00e9576edf|643976318|docs/org_11000110.html|t20115.8457357146s|s54978b|54978|file|local|vector|||3.915||
doc_org_11000111|stem|b0c4d271f8753bf8|1675b7d216419f9a|45e37c00e9576edf|747707600|docs/org_11000111.html|t20115.8457809071s|s58571b|58571|file|local|vector|||3.909||
doc_org_11000112|stem|29c51aea39593f99|d01b25362ed528a4|45e37c00e9576edf|-1675630641|docs/org_11000112.html|t20115.8458269607s|s58981b|58981|file|local|vector|||3.963||
doc_org_11001100|stem|6cebfba710cd994c|905f8dd01ae181f8|45e37c00e9576edf|1781298920|docs/org_11001100.html|t20115.8458723206s|s32894b|32894|file|local|vector|||3.914||
doc_org_11001101|stem|efc6768e133cd2e3|4cf1783ff5f26137|45e37c00e9576edf|-1416556958|docs/org_11001101.html|t20115.8459180396s|s32849b|32849|file|local|vector|||3.956||
doc_org_11001102|stem|0e7babc655485d4f|e2c3d35deb132b58|45e37c00e9576edf|241898709|docs/org_11001102.html|t20115.845963662s|s32913b|32913|file|local|vector|||3.926||
doc_org_11001103|stem|2c7e48432ec537fc|7d6b6283826d22ea|45e37c00e9576edf|-1940286130|docs/org_11001103.html|t20115.8460082645s|s32908b|32908|file|local|vector|||3.854||
doc_org_11001104|stem|2576a7a741724d34|af82b47e74e769d8|45e37c00e9576edf|1519103469|docs/org_11001104.html|t20115.8460527917s|s33004b|33004|file|local|vector|||3.84||
doc_org_11001105|stem|c180acd5653771ab|03adf8786a034a31|45e37c00e9576edf|-1356273846|docs/org_11001105.html|t20115.8460966008s|s30299b|30299|file|local|vector|||3.765||
doc_org_11001106|stem|ae528dbedb2c0a27|8831fc2da9ab6a0f|45e37c00e9576edf|-1121754433|docs/org_11001106.html|t20115.8461410629s|s32894b|32894|file|local|vector|||3.847||
doc_org_11001107|stem|c039140c0d92e2eb|bff1c41761ff5a27|45e37c00e9576edf|-2125885601|docs/org_11001107.html|t20115.8461837334s|s39943b|39943|file|local|vector|||3.704||
doc_org_11000101|stem|14257f350e27f191|51cdba12e1be339c|45e37c00e9576edf|-2143668469|docs/org_11000101.html|t20115.8462285184s|s40652b|40652|file|local|vector|||3.845||
doc_org_11000102|stem|c555482d483c7be2|585321bc1ce9966b|45e37c00e9576edf|1991319728|docs/org_11000102.html|t20115.8462735694s|s41477b|41477|file|local|vector|||3.891||
doc_org_11000103|stem|5df59c492fa621a7|3bbd0fc24d4db952|45e37c00e9576edf|-142198426|docs/org_11000103.html|t20115.8463213932s|s197178b|197178|file|local|vector|||4.124||
doc_org_11000104|stem|241fa55403415064|d342b30ddde20a4d|45e37c00e9576edf|-1361649814|docs/org_11000104.html|t20115.8463663025s|s97570b|97570|file|local|vector|||3.872||
doc_org_11000105|stem|71f336e8525ec770|789a36a139a2d2e5|45e37c00e9576edf|1704942256|docs/org_11000105.html|t20115.8464096526s|s70276b|70276|file|local|vector|||3.742||
doc_org_11000106|stem|8c3008640fc11558|5b74d8f96eafa6be|45e37c00e9576edf|-455252900|docs/org_11000106.html|t20115.8464547612s|s40904b|40904|file|local|vector|||3.906||
doc_org_11000107|stem|a55776dc2d1f16d9|1ce204a23c10c7b6|45e37c00e9576edf|1040471752|docs/org_11000107.html|t20115.8464995597s|s71761b|71761|file|local|vector|||3.853||
doc_org_11000108|stem|3071078f26a37ccb|8f4d5b4bb8ec2e54|45e37c00e9576edf|-119663242|docs/org_11000108.html|t20115.8465430749s|s73687b|73687|file|local|vector|||3.828||
doc_org_11000109|stem|107ad6b0392e5a0a|d43663f241b2f29a|45e37c00e9576edf|1860514991|docs/org_11000109.html|t20115.8465889611s|s73541b|73541|file|local|vector|||3.883||
doc_org_11001090|stem|71496e91fe56bbd7|6ce187c20443676f|45e37c00e9576edf|1147837417|docs/org_11001090.html|t20115.846634126s|s50447b|50447|file|local|vector|||3.901||
doc_org_11001091|stem|d09ad2803c550f03|3477356f701f6d6f|45e37c00e9576edf|1121525178|docs/org_11001091.html|t20115.8466806071s|s64103b|64103|file|local|vector|||4.016||
doc_org_11001092|stem|fc2c0e335aaaa16a|01f872f7cc2fcc2f|45e37c00e9576edf|-1959534899|docs/org_11001092.html|t20115.8467248357s|s55282b|55282|file|local|vector|||3.814||
doc_org_11001093|stem|96a7cfbc2ec9a2ae|0e508880cfa8d400|45e37c00e9576edf|-963665|docs/org_11001093.html|t20115.8467725793s|s96652b|96652|file|local|vector|||4.134||
doc_org_11001094|stem|f11d744e096553de|8e7b0bfc3c0d2b73|45e37c00e9576edf|837840388|docs/org_11001094.html|t20115.8468167501s|s65157b|65157|file|local|vector|||3.798||
doc_org_11001095|stem|2418936c6d90f69a|d0883a4619dc05cb|45e37c00e9576edf|-1346845412|docs/org_11001095.html|t20115.8468634041s|s81840b|81840|file|local|vector|||4.018||
doc_org_11001096|stem|d0106d64674cc3d0|70873425da4f0737|45e37c00e9576edf|-1031333844|docs/org_11001096.html|t20115.8469087535s|s68148b|68148|file|local|vector|||3.926||
doc_org_11001097|stem|99a731bfd589268b|89f30c5e39d716aa|45e37c00e9576edf|-1477446731|docs/org_11001097.html|t20115.8469531405s|s56120b|56120|file|local|vector|||3.83||
doc_org_11001098|stem|bcb06889bdc5625d|83a51a4d2af82ed0|45e37c00e9576edf|-1069722446|docs/org_11001098.html|t20115.8469996952s|s61701b|61701|file|local|vector|||4.052||
doc_org_11001099|stem|90d734e635fea9b5|cc1d8a15937fc969|45e37c00e9576edf|1839579457|docs/org_11001099.html|t20115.8470454574s|s65140b|65140|file|local|vector|||3.915||
doc_org_11001225|stem|abceb0feff5e9907|942c7f1433ee9a8a|45e37c00e9576edf|-1122755765|docs/org_11001225.html|t20115.8470900068s|s47782b|47782|file|local|vector|||3.833||
doc_org_11001226|stem|f9708c2dc823ac1b|f4a8d63ebef3003c|45e37c00e9576edf|843300506|docs/org_11001226.html|t20115.8471354623s|s40569b|40569|file|local|vector|||3.968||
doc_org_11001227|stem|9ce33b72bfbb081e|9f26ee1aeba3f3b3|45e37c00e9576edf|347004351|docs/org_11001227.html|t20115.8471807987s|s32001b|32001|file|local|vector|||3.85||
doc_org_11001229|stem|617c823e8d2ea740|85345f67354b6c95|45e37c00e9576edf|-2094864539|docs/org_11001229.html|t20115.8472258065s|s46438b|46438|file|local|vector|||3.894||
doc_org_11001210|stem|5184cf484815ac4a|297b58403d3b6291|45e37c00e9576edf|-291857056|docs/org_11001210.html|t20115.8472703063s|s40035b|40035|file|local|vector|||3.847||
doc_org_11001211|stem|d0b6178e9cb2af12|530129c08c26b25e|45e37c00e9576edf|-913910845|docs/org_11001211.html|t20115.8473153941s|s40329b|40329|file|local|vector|||3.903||
doc_org_11001212|stem|cfb010e07cf30380|fe45b62c769d256c|45e37c00e9576edf|-401599848|docs/org_11001212.html|t20115.8473608343s|s40139b|40139|file|local|vector|||3.904||
doc_org_11001213|stem|9cc0683f0cd61dc1|51785de9044225ef|45e37c00e9576edf|1071774469|docs/org_11001213.html|t20115.8474041808s|s40378b|40378|file|local|vector|||3.742||
doc_org_11001215|stem|278ef262ab6cfc3f|3ece9426931d652f|45e37c00e9576edf|920887596|docs/org_11001215.html|t20115.8474494798s|s60718b|60718|file|local|vector|||3.907||
doc_org_11001060|stem|aa6c477a2b6f53b3|33a99ef72a03797d|45e37c00e9576edf|433882717|docs/org_11001060.html|t20115.8474949687s|s55287b|55287|file|local|vector|||3.928||
doc_org_11001061|stem|ce06be4fc801625b|9d0c066d7b1a538b|45e37c00e9576edf|1544532486|docs/org_11001061.html|t20115.847540791s|s49725b|49725|file|local|vector|||3.956||
doc_org_11001062|stem|ad82ace591a96974|b3d65fb5d6ab2549|45e37c00e9576edf|206601985|docs/org_11001062.html|t20115.8475871964s|s47739b|47739|file|local|vector|||3.999||
doc_org_11001063|stem|a0d3f114f0fea4c1|059f3d39555e6822|45e37c00e9576edf|-39250584|docs/org_11001063.html|t20115.8476319672s|s57963b|57963|file|local|vector|||3.927||
doc_org_11001064|stem|e8ad63a3f0e03895|b8a012b0bab31361|45e37c00e9576edf|2012281480|docs/org_11001064.html|t20115.8476780698s|s57057b|57057|file|local|vector|||3.919||
doc_org_11001065|stem|c1e4e933612c8de4|f1300e15d79a476c|45e37c00e9576edf|490461724|docs/org_11001065.html|t20115.8477236186s|s55923b|55923|file|local|vector|||3.929||
doc_org_11001066|stem|bf03369961f29ead|5036d92c5eb11b72|45e37c00e9576edf|1081686956|docs/org_11001066.html|t20115.8477662952s|s50730b|50730|file|local|vector|||3.681||
doc_org_11001067|stem|4e7bb2e035835a2a|b479d4d587703e17|45e37c00e9576edf|1821339108|docs/org_11001067.html|t20115.8478136528s|s116460b|116460|file|local|vector|||4.096||
doc_org_11001068|stem|c7dad555e69a6a10|92ae9441168d8685|45e37c00e9576edf|150914135|docs/org_11001068.html|t20115.8478586626s|s36045b|36045|file|local|vector|||3.874||
doc_org_11001069|stem|06e19ca6b23aa50f|5f70206779a74e86|45e37c00e9576edf|-1046862800|docs/org_11001069.html|t20115.8479087605s|s240158b|240158|file|local|vector|||4.297||
doc_org_11001230|stem|01c2f875f60c2da5|63bceaa9c5d7fd67|45e37c00e9576edf|532030909|docs/org_11001230.html|t20115.847953695s|s75180b|75180|file|local|vector|||3.875||
doc_org_11001231|stem|f9f29810ef600f19|938dfb3fc4540a61|45e37c00e9576edf|-19258603|docs/org_11001231.html|t20115.8479997802s|s50214b|50214|file|local|vector|||4.018||
doc_org_11001232|stem|da56073c4538c644|4d636b489471ee84|45e37c00e9576edf|-991786093|docs/org_11001232.html|t20115.8480496362s|s152503b|152503|file|local|vector|||4.262||
doc_org_11001050|stem|cefaa865a49addc7|17268b247b02d496|45e37c00e9576edf|-329092846|docs/org_11001050.html|t20115.8480958527s|s46786b|46786|file|local|vector|||3.984||
doc_org_11001233|stem|3b14aa64241aff8e|e2b8f81bf3f7b484|45e37c00e9576edf|-282591223|docs/org_11001233.html|t20115.848143042s|s141757b|141757|file|local|vector|||4.083||
doc_org_11001051|stem|e992bfc582aaef2c|38dfda28bed46fe5|45e37c00e9576edf|-1103969339|docs/org_11001051.html|t20115.8481892238s|s59382b|59382|file|local|vector|||3.968||
doc_org_11001234|stem|e2acd23e61d18700|439a86eee3de30f5|45e37c00e9576edf|-1430119276|docs/org_11001234.html|t20115.8482366392s|s173904b|173904|file|local|vector|||4.11||
doc_org_11001235|stem|125ba88c2775c7fd|ff18f1ca7cfa85b9|45e37c00e9576edf|787072232|docs/org_11001235.html|t20115.8482830776s|s155638b|155638|file|local|vector|||4.011||
doc_org_11001053|stem|a3542b607923eda8|8fb8d0720e217a4c|45e37c00e9576edf|1936838019|docs/org_11001053.html|t20115.8483268223s|s57511b|57511|file|local|vector|||3.762||
doc_org_11001236|stem|8507ad404e661d65|dab3076c1f73555e|45e37c00e9576edf|550114669|docs/org_11001236.html|t20115.8483723539s|s120263b|120263|file|local|vector|||3.929||
doc_org_11001054|stem|dceded6a9c1faef3|8b79804fa88f3e19|45e37c00e9576edf|1733151770|docs/org_11001054.html|t20115.8484168169s|s62504b|62504|file|local|vector|||3.837||
doc_org_11001237|stem|9a9a1ca97712a49e|fa236cb1d00341c5|45e37c00e9576edf|1320284985|docs/org_11001237.html|t20115.8484611139s|s124929b|124929|file|local|vector|||3.821||
doc_org_11001055|stem|55e7621130157ed3|5d8e07d663463817|45e37c00e9576edf|2144018041|docs/org_11001055.html|t20115.8485048325s|s55183b|55183|file|local|vector|||3.772||
doc_org_11001056|stem|c3b03a56727b4169|7745805ab269779c|45e37c00e9576edf|-1410505339|docs/org_11001056.html|t20115.8485491821s|s49936b|49936|file|local|vector|||3.853||
doc_org_11001057|stem|746912328fecfb6d|1dc69761b27ea1bd|45e37c00e9576edf|678742010|docs/org_11001057.html|t20115.8485927176s|s47429b|47429|file|local|vector|||3.808||
doc_org_11001058|stem|a9404c2d43664c9d|8743c58c61bb8fa1|45e37c00e9576edf|1345724114|docs/org_11001058.html|t20115.8486371531s|s50046b|50046|file|local|vector|||3.756||
doc_org_11001059|stem|6dbeb96b5b868a65|9140eeac0b8a5ef1|45e37c00e9576edf|-61445836|docs/org_11001059.html|t20115.848680689s|s51116b|51116|file|local|vector|||3.771||
doc_org_11001080|stem|7f4de39d06371f4c|6979ffa9d2d48ff7|45e37c00e9576edf|1596044673|docs/org_11001080.html|t20115.8487245731s|s32868b|32868|file|local|vector|||3.768||
doc_org_11001081|stem|6de07c281afb8536|dc25426393220bf1|45e37c00e9576edf|-176896604|docs/org_11001081.html|t20115.848767431s|s34263b|34263|file|local|vector|||3.7||
doc_org_11001085|stem|61b1fc7e409c37a0|8d46e8e0b704895a|45e37c00e9576edf|1691291584|docs/org_11001085.html|t20115.8488114422s|s75973b|75973|file|local|vector|||3.799||
doc_org_11001086|stem|fe9b8315e588f741|3149aab7138fabeb|45e37c00e9576edf|1395403300|docs/org_11001086.html|t20115.8488553179s|s63056b|63056|file|local|vector|||3.79||
doc_org_11001087|stem|2561d12383c0a4a0|30ae104870411f60|45e37c00e9576edf|-285429688|docs/org_11001087.html|t20115.84889919s|s67370b|67370|file|local|vector|||3.79||
doc_org_11001088|stem|854ded234662b584|db79129fe88ad2f5|45e37c00e9576edf|1982912603|docs/org_11001088.html|t20115.8489451154s|s47952b|47952|file|local|vector|||3.963||
doc_org_11001089|stem|460c2a39888bb7f0|3175e26d93a6bb50|45e37c00e9576edf|-137026891|docs/org_11001089.html|t20115.8489905244s|s57089b|57089|file|local|vector|||3.91||
doc_org_11001070|stem|68486e5e20946877|c5ce51e308a9e49d|45e37c00e9576edf|196862303|docs/org_11001070.html|t20115.8490339904s|s100487b|100487|file|local|vector|||3.754||
doc_org_11001071|stem|378036f19dc91040|cd8c5d7d115234b1|45e37c00e9576edf|-966196704|docs/org_11001071.html|t20115.8490791364s|s142429b|142429|file|local|vector|||3.894||
doc_org_11001072|stem|7eb29a84e72419b8|c1c98480fb66c9be|45e37c00e9576edf|1415477349|docs/org_11001072.html|t20115.8491265498s|s193447b|193447|file|local|vector|||4.101||
doc_org_11001073|stem|b7978bba95f66cfe|f6d845851a49c406|45e37c00e9576edf|-340830488|docs/org_11001073.html|t20115.8491747031s|s185456b|185456|file|local|vector|||4.158||
doc_org_11001075|stem|c2267882d95cc2f8|ae168307d4415a73|45e37c00e9576edf|749317147|docs/org_11001075.html|t20115.8492192225s|s32904b|32904|file|local|vector|||3.831||
doc_org_11001076|stem|341ff9cc0aebdbab|e5c8272e557f63bd|45e37c00e9576edf|370123684|docs/org_11001076.html|t20115.8492627437s|s32902b|32902|file|local|vector|||3.754||
doc_org_11001077|stem|2e9a63efd8a32059|e7fc28f2f7cf6916|45e37c00e9576edf|69760279|docs/org_11001077.html|t20115.849305206s|s32743b|32743|file|local|vector|||3.713||
doc_org_11001078|stem|1834265e6a207430|04e1b8b2f4a9c51a|45e37c00e9576edf|-603969431|docs/org_11001078.html|t20115.8493474401s|s34113b|34113|file|local|vector|||3.597||
doc_org_11001079|stem|b693493d88389587|cf8bcfa9c80cb0f6|45e37c00e9576edf|-131078529|docs/org_11001079.html|t20115.8493917271s|s33790b|33790|file|local|vector|||3.824||
doc_org_11001020|stem|44886ae50ae082a9|910906f9a0426a27|45e37c00e9576edf|631024075|docs/org_11001020.html|t20115.8494389047s|s171160b|171160|file|local|vector|||4.075||
doc_org_11001021|stem|d147b9be97a63205|c33a84614a88df8d|45e37c00e9576edf|1879090531|docs/org_11001021.html|t20115.8494848984s|s111551b|111551|file|local|vector|||3.978||
doc_org_11001022|stem|ba8ffa7fac9b213a|22d4959ebb0ca54a|45e37c00e9576edf|558862963|docs/org_11001022.html|t20115.8495317268s|s79318b|79318|file|local|vector|||4.026||
doc_org_11001206|stem|a8082061040a2801|af3fec42c841c733|45e37c00e9576edf|-948745190|docs/org_11001206.html|t20115.8495751939s|s38655b|38655|file|local|vector|||3.762||
doc_org_11001207|stem|fa2cfa1b5a3594dd|cce6ffa79501b078|45e37c00e9576edf|344614060|docs/org_11001207.html|t20115.8496197979s|s38640b|38640|file|local|vector|||3.863||
doc_org_11001025|stem|2e7928013a18b882|3790534fe5cdc9bb|45e37c00e9576edf|1082248379|docs/org_11001025.html|t20115.8496633625s|s35844b|35844|file|local|vector|||3.729||
doc_org_11001208|stem|88800773e684cb4c|84702c3bef1dfa7b|45e37c00e9576edf|71985615|docs/org_11001208.html|t20115.8497059798s|s40073b|40073|file|local|vector|||3.678||
doc_org_11001026|stem|1631e076d24b78a9|4823c16c05fe412d|45e37c00e9576edf|733730020|docs/org_11001026.html|t20115.8497484523s|s36147b|36147|file|local|vector|||3.667||
doc_org_11001209|stem|53eef3cd1389bd0e|42d52b644ae0ac65|45e37c00e9576edf|-525232410|docs/org_11001209.html|t20115.8497914685s|s40113b|40113|file|local|vector|||3.71||
doc_org_11001027|stem|3b274f722801e4aa|08903db3594fc509|45e37c00e9576edf|-1984192827|docs/org_11001027.html|t20115.849833543s|s35454b|35454|file|local|vector|||3.632||
doc_org_11001028|stem|af4aa4900efcdadc|2584a4e95c1d5fb9|45e37c00e9576edf|761226998|docs/org_11001028.html|t20115.8498761156s|s35805b|35805|file|local|vector|||3.674||
doc_org_11001029|stem|3903ecc4c595dce0|08f7f9523b118c2f|45e37c00e9576edf|-964656233|docs/org_11001029.html|t20115.8499219659s|s35604b|35604|file|local|vector|||3.96||
doc_org_11001010|stem|720509efc3591726|2a791b0b3a5e6147|45e37c00e9576edf|-1709048940|docs/org_11001010.html|t20115.8499683825s|s132678b|132678|file|local|vector|||3.981||
doc_org_11001011|stem|254c83d41ad6cd14|5b2f9b7ce4d68015|45e37c00e9576edf|-436956397|docs/org_11001011.html|t20115.8500141597s|s122028b|122028|file|local|vector|||3.954||
doc_org_11001012|stem|e55cbd2e547c8ef4|c588f68faaf4cacc|45e37c00e9576edf|-455426500|docs/org_11001012.html|t20115.8500597655s|s75658b|75658|file|local|vector|||3.935||
doc_org_11001013|stem|bac2e37f9d331102|225cbcbe10e9f6cc|45e37c00e9576edf|-423042410|docs/org_11001013.html|t20115.8501044285s|s123010b|123010|file|local|vector|||3.895||
doc_org_11001014|stem|37bc82e65df872d9|7bbfbcda6e9d04cf|45e37c00e9576edf|396740667|docs/org_11001014.html|t20115.8501479575s|s90444b|90444|file|local|vector|||3.712||
doc_org_11001015|stem|0f0e5bb24704924a|ce9eda928e74b4f2|45e37c00e9576edf|989664267|docs/org_11001015.html|t20115.8501927885s|s109776b|109776|file|local|vector|||3.869||
doc_org_11001016|stem|fd91b7befc65a484|53c6b80341c470ad|45e37c00e9576edf|-42878523|docs/org_11001016.html|t20115.8502378671s|s107614b|107614|file|local|vector|||3.893||
doc_org_11001017|stem|114765c6dece0645|c70597353c75ee87|45e37c00e9576edf|1938885670|docs/org_11001017.html|t20115.850283379s|s101895b|101895|file|local|vector|||3.923||
doc_org_11001018|stem|a78543d4fd1010af|3a10db1d0afb4331|45e37c00e9576edf|-2044306123|docs/org_11001018.html|t20115.8503299731s|s207076b|207076|file|local|vector|||4.024||
doc_org_11001019|stem|6da29958022a359b|ce68d7b12dfc730a|45e37c00e9576edf|-113292152|docs/org_11001019.html|t20115.8503751798s|s110844b|110844|file|local|vector|||3.941||
doc_org_11001040|stem|2850736003407577|8a01d2295b0d5d42|45e37c00e9576edf|1314777387|docs/org_11001040.html|t20115.8504185754s|s32777b|32777|file|local|vector|||3.715||
doc_org_11001041|stem|57dfb15441e29f7a|0ef97cccfe279c65|45e37c00e9576edf|509362611|docs/org_11001041.html|t20115.8504621927s|s32777b|32777|file|local|vector|||3.747||
doc_org_11001042|stem|6c7d15c5d386755b|f6a1338b5e68e831|45e37c00e9576edf|2001144558|docs/org_11001042.html|t20115.8505060611s|s32817b|32817|file|local|vector|||3.788||
doc_org_11001043|stem|cf7cdb1ad8d5494d|69287d1a3a7af0b4|45e37c00e9576edf|1943756438|docs/org_11001043.html|t20115.8505487337s|s32757b|32757|file|local|vector|||3.685||
doc_org_11001044|stem|272975ba3488f705|daeaf6383722f562|45e37c00e9576edf|1156233466|docs/org_11001044.html|t20115.8505909117s|s55747b|55747|file|local|vector|||3.639||
doc_org_11001045|stem|6f10cd9e4ee843df|b080ac7f0487fda3|45e37c00e9576edf|-606167927|docs/org_11001045.html|t20115.8506338065s|s112644b|112644|file|local|vector|||3.702||
doc_org_11001046|stem|04844c8dfd337135|45f2a1c4edde0d1e|45e37c00e9576edf|2082772902|docs/org_11001046.html|t20115.850677355s|s79875b|79875|file|local|vector|||3.758||
doc_org_11001047|stem|dce014130a48ef3c|2b817eb79c4d1d18|45e37c00e9576edf|682466989|docs/org_11001047.html|t20115.850721351s|s37797b|37797|file|local|vector|||3.797||
doc_org_11001048|stem|de2a18683ce3d882|274048119c8c0b9e|45e37c00e9576edf|-1617096474|docs/org_11001048.html|t20115.8507674412s|s58533b|58533|file|local|vector|||3.981||
