name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|d6fd1c1e693ec761|||||||||||||||
annotate_orgdata_nodes|function|0f0f1aaf423075ff|||||||||||||||
build_orgdata_graph|function|28a56b3d21f4f0ea|||||||||||||||
c_export_dir|object|220a42f72e362822|||||||||||||||
c_orgchart_url|object|9a6595dc24cda21e|||||||||||||||
c_orgchart_use_local|object|909013909b1f03d4|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|af5d677e4d366523|||||||||||||||
c_orgchart_xml_target|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|2437ce87f752e3d4|||||||||||||||
cnf|object|e41e32cf682af7b1|||||||||||||||
compile_data|function|e9d09a75edb3421d|||||||||||||||
compile_tarify|function|1c7f3b0a20d01638|||||||||||||||
dedupe_jobs|function|921c677fcb6f3db3|||||||||||||||
doc_html|stem|d9cb8b7c9165db58|efb67dc2deeb438d|3e99abf81eb0e66d|1767708853|site-standalone*analytici.qmd*data-glitches.md*index.qmd*notes.md*org_template.qmd*orgs.qmd*zdroje.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*legend.css*org_listing.yaml*styles.scss|t19745.8059232396s|d058557e4450f7e9|15486505|file|local|vector|||7.294||
doc_html_pank|stem|8ee57e0713abb98b|7f46174043c5806d|3e99abf81eb0e66d|-957698136|site-pank*analytici.qmd*data-glitches.md*index.qmd*notes.md*org_template.qmd*orgs.qmd*zdroje.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*legend.css*org_listing.yaml*styles.scss|t19745.8060047934s|cd4e1c86b52364d7|15488006|file|local|vector|||6.883||
doc_org_11000002|stem|7d5158ec5d64b9f2|436b58ca8bfd4d11|52ce85dd5369ce71|208751160|site-standalone/org_11000002.html|t19745.8295766536s|13f7eb2536f160ce|137277|file|local|vector|||2.329||
doc_org_11000003|stem|96fc3ac0faee31df|6957a9542d3845fa|52ce85dd5369ce71|-22827363|site-standalone/org_11000003.html|t19745.8296330951s|21aa5011fbc72505|111060|file|local|vector|||2.377||
doc_org_11000004|stem|f80d5c01ec5a2290|b1b9be7c2930e4cd|52ce85dd5369ce71|-307491666|site-standalone/org_11000004.html|t19745.8296613829s|511cc5877674ec75|215008|file|local|vector|||2.437||
doc_org_11000005|stem|4cdfef2ab11eca28|71a3a2dbb8144283|52ce85dd5369ce71|-619976854|site-standalone/org_11000005.html|t19745.8296881596s|09f7706e7c23d153|79892|file|local|vector|||2.311||
doc_org_11000006|stem|230735826318b477|e295ae68a3767cab|52ce85dd5369ce71|-735454810|site-standalone/org_11000006.html|t19745.8297161879s|693473e260a79ff2|160150|file|local|vector|||2.416||
doc_org_11000007|stem|1dece05ed2215aa5|0ea4786d4b029fc5|52ce85dd5369ce71|-982500301|site-standalone/org_11000007.html|t19745.8297442162s|5c818252ed3e2b04|197707|file|local|vector|||2.421||
doc_org_11000008|stem|94f47aad72a7fe17|6de0530eda5b672d|52ce85dd5369ce71|-1330441543|site-standalone/org_11000008.html|t19745.8297698706s|ae2c09b4a3f5ff82|26440|file|local|vector|||2.199||
doc_org_11000009|stem|30bb7d436c15f69e|90cd21869e95f2e4|52ce85dd5369ce71|-1572571684|site-standalone/org_11000009.html|t19745.8297974793s|4892ca87a02b9b15|196499|file|local|vector|||2.394||
doc_org_11000010|stem|385eecc2b373334e|b3f9ddbd26c62956|52ce85dd5369ce71|-453444044|site-standalone/org_11000010.html|t19745.828284624s|e1736dfacdda17c9|99755|file|local|vector|||2.291||
doc_org_11000011|stem|16ad908bfe624a11|706a91e8c5bb02a7|52ce85dd5369ce71|-1291838909|site-standalone/org_11000011.html|t19745.828338615s|b2eae50ac599d11d|160680|file|local|vector|||2.353||
doc_org_11000012|stem|1dd1056392150728|ca5543b2df47d484|52ce85dd5369ce71|-1821418702|site-standalone/org_11000012.html|t19745.8283957903s|31b3f8d50b984718|285054|file|local|vector|||2.501||
doc_org_11000013|stem|26ed9159a8ffe7a2|3c68316ed6842cee|52ce85dd5369ce71|1710555198|site-standalone/org_11000013.html|t19745.8284540574s|a6ee1561ece9bb95|382855|file|local|vector|||2.744||
doc_org_11000014|stem|bb62b5f8dd01dbe5|cb5ce008f492ebb4|52ce85dd5369ce71|2090282370|site-standalone/org_11000014.html|t19745.8284808057s|de10d6080ac9f213|104005|file|local|vector|||2.276||
doc_org_11000015|stem|1cad92a6b200f0b1|d6eaff5339923459|52ce85dd5369ce71|-899593963|site-standalone/org_11000015.html|t19745.828508337s|ac7f5a5157de6018|141193|file|local|vector|||2.372||
doc_org_11000016|stem|c78cc7c201da391c|c0e59325f59cb2d3|52ce85dd5369ce71|-518228341|site-standalone/org_11000016.html|t19745.8285359103s|15cd663780efcea4|146828|file|local|vector|||2.383||
doc_org_11000101|stem|8297810f129c9bbb|38967f761f1a5cb3|52ce85dd5369ce71|462155631|site-standalone/org_11000101.html|t19745.8264233445s|25248ecde2a9f2b5|30749|file|local|vector|||2.289||
doc_org_11000102|stem|365bff4218efe5b8|4a2e6c08643eea1b|52ce85dd5369ce71|107267361|site-standalone/org_11000102.html|t19745.8264749501s|8c2a2ce9537833ea|38137|file|local|vector|||2.214||
doc_org_11000103|stem|5f3e3083b99c38b7|f56ac2ef5270187c|52ce85dd5369ce71|-149018988|site-standalone/org_11000103.html|t19745.8265024694s|caa7730374e046c5|193566|file|local|vector|||2.371||
doc_org_11000104|stem|ba28b39e65ba6f63|469bbf53f1ced7cb|52ce85dd5369ce71|44187024|site-standalone/org_11000104.html|t19745.8265292132s|2f3d454d22492ec7|95360|file|local|vector|||2.31||
doc_org_11000105|stem|cbfabd9c68bd5b0f|3632010c111d4741|52ce85dd5369ce71|-337113060|site-standalone/org_11000105.html|t19745.8265570977s|5f4698031003b7aa|66503|file|local|vector|||2.408||
doc_org_11000106|stem|babd9445077687e5|fe4f95d9763413e9|52ce85dd5369ce71|1594390107|site-standalone/org_11000106.html|t19745.8265844793s|8446c6c7e593945f|37807|file|local|vector|||2.363||
doc_org_11000107|stem|4776065023c794fd|8a12f3253768d6b0|52ce85dd5369ce71|1229277909|site-standalone/org_11000107.html|t19745.8266119017s|630413ae2a2d2b22|68256|file|local|vector|||2.36||
doc_org_11000108|stem|56a2b549354da354|672566480b155bf8|52ce85dd5369ce71|999141222|site-standalone/org_11000108.html|t19745.8266396846s|28c132d6db3de724|70217|file|local|vector|||2.396||
doc_org_11000109|stem|168b2a8c28282fb7|35909f89bbd1314c|52ce85dd5369ce71|634356714|site-standalone/org_11000109.html|t19745.8266662385s|b6ffac512c563fd0|70029|file|local|vector|||2.293||
doc_org_11000110|stem|a713bb30fe1254dc|32e4f9c5fc4b352f|52ce85dd5369ce71|-1317630298|site-standalone/org_11000110.html|t19745.8255571744s|eddc83f5627ddea2|53467|file|local|vector|||2.317||
doc_org_11000111|stem|91889b9bf5235609|a0d25cb069d1733b|52ce85dd5369ce71|-620109364|site-standalone/org_11000111.html|t19745.825609905s|9fcbadac17da0af4|55222|file|local|vector|||2.257||
doc_org_11000112|stem|b06b4ce4095ce07c|6362f041ab885584|52ce85dd5369ce71|-858503839|site-standalone/org_11000112.html|t19745.8256622192s|3a3025d843e5940c|55678|file|local|vector|||2.23||
doc_org_11001000|stem|79e67504f4024969|c26642481272ee55|52ce85dd5369ce71|2069125115|site-standalone/org_11001000.html|t19745.8293282279s|d3747c4a2d889c62|41260|file|local|vector|||2.371||
doc_org_11001001|stem|b8eb86179902e78b|9acfbe7a405f8de4|52ce85dd5369ce71|-1985416028|site-standalone/org_11001001.html|t19745.8293559829s|b49e53b0fba85e1a|49618|file|local|vector|||2.371||
doc_org_11001002|stem|ac4f93c940933214|914e86410195632a|52ce85dd5369ce71|-1755344879|site-standalone/org_11001002.html|t19745.8293837265s|e7fc6fe890e56c93|55092|file|local|vector|||2.41||
doc_org_11001003|stem|e0e1098e68f681e3|baf44d3e5466957a|52ce85dd5369ce71|-1385120717|site-standalone/org_11001003.html|t19745.8294111073s|2f8349e4b9c909eb|41776|file|local|vector|||2.343||
doc_org_11001004|stem|fd9b2bb8ffd36c1b|3d712ec42cc7a32a|52ce85dd5369ce71|-1138075226|site-standalone/org_11001004.html|t19745.8294389771s|1982105057175b52|61439|file|local|vector|||2.406||
doc_org_11001005|stem|b567ad4234e9bca7|b778c7c40dbaf235|52ce85dd5369ce71|-1073979062|site-standalone/org_11001005.html|t19745.8294663408s|a413e0680f0471f0|33111|file|local|vector|||2.358||
doc_org_11001006|stem|0c5b8b7e570c83be|54ecdbae789b969e|52ce85dd5369ce71|-791739665|site-standalone/org_11001006.html|t19745.8294933936s|ef2b1fb11a2b8d56|147996|file|local|vector|||2.335||
doc_org_11001007|stem|cf5ebd47c1f09785|c2d18670d151b3a0|52ce85dd5369ce71|-430297595|site-standalone/org_11001007.html|t19745.8295195472s|51f8248886f83304|62546|file|local|vector|||2.276||
doc_org_11001008|stem|3894b2207dea74f5|68f6b6bf7d466df3|52ce85dd5369ce71|-182465648|site-standalone/org_11001008.html|t19745.8295498219s|6f31f9d886c47976|320731|file|local|vector|||2.59||
doc_org_11001009|stem|a2c6119086c04b64|44abc6806e663030|52ce85dd5369ce71|-1439615580|site-standalone/org_11001009.html|t19745.8296053706s|c8966864f0c4db2e|203073|file|local|vector|||2.475||
doc_org_11001010|stem|a5b4fecf258ef420|f81a4ba433332834|52ce85dd5369ce71|1169649114|site-standalone/org_11001010.html|t19745.8280975147s|35983380bb60c4d1|127429|file|local|vector|||2.318||
doc_org_11001011|stem|be704e196f618bab|19367f57a7f159cb|52ce85dd5369ce71|901107159|site-standalone/org_11001011.html|t19745.8281244454s|6b6f0c93c887cff3|117043|file|local|vector|||2.316||
doc_org_11001012|stem|66d6c3c77caa8886|d1a18cc10bf6f14e|52ce85dd5369ce71|1669507440|site-standalone/org_11001012.html|t19745.8281506615s|afe5035cc103640f|71719|file|local|vector|||2.263||
doc_org_11001013|stem|9f5e8735a2446f1b|9354073462cfd797|52ce85dd5369ce71|1481216766|site-standalone/org_11001013.html|t19745.828177598s|5ac716cd96c1616e|117974|file|local|vector|||2.323||
doc_org_11001014|stem|3d14ac428f449ac9|b0c7f174b5244f61|52ce85dd5369ce71|-1900216348|site-standalone/org_11001014.html|t19745.8282038689s|de5b6bf8cf286c0f|86154|file|local|vector|||2.267||
doc_org_11001015|stem|52448409d4d9b092|76dc2d9ef8703220|52ce85dd5369ce71|2119655193|site-standalone/org_11001015.html|t19745.8282305524s|aa545e7bd23570f2|105945|file|local|vector|||2.321||
doc_org_11001016|stem|0ca9b05fd6d38f86|987c55d5cdc1f383|52ce85dd5369ce71|-1423820626|site-standalone/org_11001016.html|t19745.8282580502s|46d417d305003d2a|102980|file|local|vector|||2.352||
doc_org_11001017|stem|1f50460c103076c2|b69c76ac76e348d2|52ce85dd5369ce71|-1058446276|site-standalone/org_11001017.html|t19745.828311302s|25536101c40e3578|98461|file|local|vector|||2.299||
doc_org_11001018|stem|8d9cd3063b3df700|4479b675babf6ec5|52ce85dd5369ce71|-1348025929|site-standalone/org_11001018.html|t19745.8283668403s|d9fc8dc2740c45f0|200221|file|local|vector|||2.436||
doc_org_11001019|stem|0b023f1c5bbfc72d|8977656cc40c8536|52ce85dd5369ce71|-1622138622|site-standalone/org_11001019.html|t19745.8284226213s|ed47ce575caa81c9|106134|file|local|vector|||2.311||
doc_org_11001020|stem|c4dcd597153f58c0|7eafca78ec6e186b|52ce85dd5369ce71|763869707|site-standalone/org_11001020.html|t19745.8278872232s|015596c75b065b5e|165264|file|local|vector|||2.345||
doc_org_11001021|stem|dc2527bc47fc92a1|0ff2ef37e110be58|52ce85dd5369ce71|519445736|site-standalone/org_11001021.html|t19745.8279140038s|b68527ca4920a3a6|106719|file|local|vector|||2.309||
doc_org_11001022|stem|24c1fcea9396d21a|7eda74f05410d23c|52ce85dd5369ce71|63202957|site-standalone/org_11001022.html|t19745.827941714s|8824907f353b7417|75371|file|local|vector|||2.388||
doc_org_11001025|stem|24b5f816e6f3abdc|b30688e0892155d1|52ce85dd5369ce71|-888244958|site-standalone/org_11001025.html|t19745.8279686128s|590f737be025c557|32642|file|local|vector|||2.321||
doc_org_11001026|stem|fbf1559bb03d1768|5c59b59ece4d0cb6|52ce85dd5369ce71|-1126410050|site-standalone/org_11001026.html|t19745.82799414s|de2f45e4b1850f48|32947|file|local|vector|||2.2||
doc_org_11001027|stem|e89321cde0e2afb0|e07f7ca8c8295cf2|52ce85dd5369ce71|-1347830183|site-standalone/org_11001027.html|t19745.8280202566s|49b548ae5e6ec0a1|32253|file|local|vector|||2.253||
doc_org_11001028|stem|ea2fb321ba931952|d54dca3d05b3d807|52ce85dd5369ce71|-1856994905|site-standalone/org_11001028.html|t19745.8280453226s|38d36bd4a5f541d4|32604|file|local|vector|||2.159||
doc_org_11001029|stem|0392a6b72a195760|e04bfc5b636b7ff3|52ce85dd5369ce71|-1691052445|site-standalone/org_11001029.html|t19745.8280707199s|4779941b323ad95d|32405|file|local|vector|||2.19||
doc_org_11001030|stem|ddd4cbb22d3f7f69|8791f27172bd0b09|52ce85dd5369ce71|1045683411|site-standalone/org_11001030.html|t19745.8288340981s|14ef94c9fb451b1a|32527|file|local|vector|||2.226||
doc_org_11001031|stem|dd877be8c1384d87|36d014c1e93fe92b|52ce85dd5369ce71|1330216638|site-standalone/org_11001031.html|t19745.8288598552s|1b986caf3678573d|32512|file|local|vector|||2.224||
doc_org_11001032|stem|4af842eb2ea41e42|de27e0062b96c518|52ce85dd5369ce71|1639687074|site-standalone/org_11001032.html|t19745.8288855899s|1bb1fbd18393dd24|32334|file|local|vector|||2.22||
doc_org_11001033|stem|64f5710ca8168eec|5c6606b9f94e977c|52ce85dd5369ce71|1886798103|site-standalone/org_11001033.html|t19745.8289124628s|8d4e0c004c941c42|32285|file|local|vector|||2.315||
doc_org_11001034|stem|ecb7032a3eae6122|36db96e22d62c086|52ce85dd5369ce71|-2059965799|site-standalone/org_11001034.html|t19745.8289383335s|230fb03b56f51291|32277|file|local|vector|||2.251||
doc_org_11001035|stem|eee9e1ea165c4014|4c2dbedf411c9099|52ce85dd5369ce71|-1775694724|site-standalone/org_11001035.html|t19745.8289647329s|63cdd19d4e5e0ae1|32223|file|local|vector|||2.259||
doc_org_11001036|stem|ecb860ac25b759b5|9726d2dfad7822db|52ce85dd5369ce71|-1461374476|site-standalone/org_11001036.html|t19745.8289916043s|6c96ba3026b26969|32294|file|local|vector|||2.328||
doc_org_11001037|stem|07ad10ae213e8693|d99d130a22ea087f|52ce85dd5369ce71|-1150560511|site-standalone/org_11001037.html|t19745.829017653s|8c75fa9de5ce820a|32279|file|local|vector|||2.235||
doc_org_11001038|stem|d14d2c4792a1f8dc|d003f9bb00b35cfe|52ce85dd5369ce71|-869074801|site-standalone/org_11001038.html|t19745.8290432715s|f7a8c7d09141bb52|32250|file|local|vector|||2.204||
doc_org_11001040|stem|ba9086507e351784|c130d32bc3559ebf|52ce85dd5369ce71|208528432|site-standalone/org_11001040.html|t19745.8285619724s|94cdbb9e49572809|29777|file|local|vector|||2.268||
doc_org_11001041|stem|17e4491db9f78b02|61243264a0742ae6|52ce85dd5369ce71|-1498998604|site-standalone/org_11001041.html|t19745.8285888593s|c85df85389bcb0d3|29775|file|local|vector|||2.289||
doc_org_11001042|stem|262b98eb572a67ce|11cfba974906cf58|52ce85dd5369ce71|-1170620455|site-standalone/org_11001042.html|t19745.8286159269s|01655ce4070d4725|29817|file|local|vector|||2.336||
doc_org_11001043|stem|6d83d77d8d33c5d9|29ee6d8475ea9071|52ce85dd5369ce71|-1138637911|site-standalone/org_11001043.html|t19745.8286433175s|94ea252b35f5dabc|29757|file|local|vector|||2.364||
doc_org_11001044|stem|b743cf7c47c2c6ca|6e96f72aab0fa95b|52ce85dd5369ce71|-844142908|site-standalone/org_11001044.html|t19745.8286710229s|03116f11634a0253|52470|file|local|vector|||2.387||
doc_org_11001045|stem|37fa3a16a8d1b4ee|ccaccfb7e54e19f9|52ce85dd5369ce71|-277829050|site-standalone/org_11001045.html|t19745.8286987509s|f95f9510ea5df7d4|102358|file|local|vector|||2.394||
doc_org_11001046|stem|d1610d4f72be3736|b870f256d8e417cb|52ce85dd5369ce71|993346002|site-standalone/org_11001046.html|t19745.8287266267s|ba83e60aa7c21003|76237|file|local|vector|||2.408||
doc_org_11001047|stem|bcc9270446fce2cb|811c7bd7814e5a03|52ce85dd5369ce71|83449175|site-standalone/org_11001047.html|t19745.8287540877s|b4becc9977d0bad2|34739|file|local|vector|||2.364||
doc_org_11001048|stem|40cfa71586e1a0e5|9e580ada5cec5617|52ce85dd5369ce71|-558888763|site-standalone/org_11001048.html|t19745.8287817267s|a40abdca27e5973e|56327|file|local|vector|||2.383||
doc_org_11001049|stem|f1d8cd2b873135bc|d0fb9ef229094911|52ce85dd5369ce71|947403864|site-standalone/org_11001049.html|t19745.8288082454s|39f8f95a23bc01b8|40493|file|local|vector|||2.288||
doc_org_11001050|stem|9f6d55da8b438125|f98619095578df87|52ce85dd5369ce71|-383705417|site-standalone/org_11001050.html|t19745.8272212834s|7f343efe78ea9e0d|45719|file|local|vector|||2.397||
doc_org_11001051|stem|a5df76efe3be0bd8|cf900fe80b8e6aaf|52ce85dd5369ce71|59593623|site-standalone/org_11001051.html|t19745.8272493306s|c28c68eee7f5dc2e|56110|file|local|vector|||2.4||
doc_org_11001053|stem|1c7f5b8e8cdf6921|cb9cd0a1f9c9f8fb|52ce85dd5369ce71|-416834868|site-standalone/org_11001053.html|t19745.8272769846s|f8d36994d98376cc|54715|file|local|vector|||2.385||
doc_org_11001054|stem|dbe71ddbe179898b|8d87be0709b3ac05|52ce85dd5369ce71|416382495|site-standalone/org_11001054.html|t19745.8273047092s|3408c6ad595a0c28|70613|file|local|vector|||2.392||
doc_org_11001055|stem|fd4e93efcb23866c|6123147e8fecb84b|52ce85dd5369ce71|983613889|site-standalone/org_11001055.html|t19745.8273320036s|c56d530cb99727f9|51697|file|local|vector|||2.352||
doc_org_11001056|stem|2bb7c12ed5ff4270|c03943667bdc219c|52ce85dd5369ce71|1819518310|site-standalone/org_11001056.html|t19745.8273582785s|b50b68e0526420cd|47326|file|local|vector|||2.266||
doc_org_11001057|stem|9f16ed6c6ff93df7|fb9556ce3f62647a|52ce85dd5369ce71|499976218|site-standalone/org_11001057.html|t19745.8273846945s|202b84086d68ce04|46702|file|local|vector|||2.279||
doc_org_11001058|stem|c5ac1aac97a6f020|ab9ba406485d7421|52ce85dd5369ce71|1337519089|site-standalone/org_11001058.html|t19745.8274110428s|3ce93312a437a9b5|59954|file|local|vector|||2.273||
doc_org_11001059|stem|0ef1ab41d4c75d9d|f9925499914a6322|52ce85dd5369ce71|-1182253182|site-standalone/org_11001059.html|t19745.8274371175s|914f187a0ea0c0e4|53767|file|local|vector|||2.254||
doc_org_11001060|stem|6d23783b16a0c373|bb247ca0a860478d|52ce85dd5369ce71|368571652|site-standalone/org_11001060.html|t19745.8269541627s|49aa0876acd75623|52356|file|local|vector|||2.304||
doc_org_11001061|stem|c2be1e7bee72a6ab|5869bd21b416f51d|52ce85dd5369ce71|-1899927911|site-standalone/org_11001061.html|t19745.8269804896s|ab2a3957fac32aec|56131|file|local|vector|||2.252||
doc_org_11001062|stem|d18b195dc1afd0ae|ad2948ab8336a91e|52ce85dd5369ce71|560630765|site-standalone/org_11001062.html|t19745.8270063571s|2a50c2bc2caf3fe0|51802|file|local|vector|||2.248||
doc_org_11001063|stem|3cd19efe6d5ac94f|ed78b2171ab87378|52ce85dd5369ce71|1146278333|site-standalone/org_11001063.html|t19745.8270328578s|aaece04193e6768e|59530|file|local|vector|||2.268||
doc_org_11001064|stem|995d45e66693850b|fb865111526589c9|52ce85dd5369ce71|1442608400|site-standalone/org_11001064.html|t19745.8270588779s|3394097d78b66f2e|58679|file|local|vector|||2.267||
doc_org_11001065|stem|64f60e72e282b765|7258cb6f1506936f|52ce85dd5369ce71|-700516985|site-standalone/org_11001065.html|t19745.82708557s|1962f16b8c6eb508|52263|file|local|vector|||2.301||
doc_org_11001066|stem|e673b93f428de762|62d5445cb472a220|52ce85dd5369ce71|1751521763|site-standalone/org_11001066.html|t19745.8271122745s|e31199db85f1a4e1|51136|file|local|vector|||2.279||
doc_org_11001067|stem|0fd8df42465ef65b|eb305f689e1eebc5|52ce85dd5369ce71|2067447692|site-standalone/org_11001067.html|t19745.8271395757s|45af6739b4d5e0d1|114553|file|local|vector|||2.358||
doc_org_11001068|stem|91061077393227af|5bfb7d09620f9148|52ce85dd5369ce71|2079441146|site-standalone/org_11001068.html|t19745.8271654577s|423a7e32d7e68f16|32995|file|local|vector|||2.225||
doc_org_11001069|stem|f684c9cfd79f8921|37b09fc942c3dfb7|52ce85dd5369ce71|-44678219|site-standalone/org_11001069.html|t19745.8271937507s|84f46be049214f5f|234635|file|local|vector|||2.442||
doc_org_11001070|stem|88ce09d9334744f5|831ea9c821d4d289|52ce85dd5369ce71|397080970|site-standalone/org_11001070.html|t19745.8276488963s|81ea4d3477f475b8|96556|file|local|vector|||2.283||
doc_org_11001071|stem|3208a318a80503f3|a21152c64229b62f|52ce85dd5369ce71|-444033714|site-standalone/org_11001071.html|t19745.8276758795s|667e76729c8d4a78|138147|file|local|vector|||2.328||
doc_org_11001072|stem|7904441ab04be914|6f334b8ae10a8668|52ce85dd5369ce71|-219402219|site-standalone/org_11001072.html|t19745.8277036829s|8ba23eed27c6f949|189012|file|local|vector|||2.393||
doc_org_11001073|stem|8e0f651d0f91a424|ec66c3e30329c1c2|52ce85dd5369ce71|168451665|site-standalone/org_11001073.html|t19745.8277311481s|9189e317ac6c7e8f|179890|file|local|vector|||2.371||
doc_org_11001075|stem|bd7f161889215fe7|1874e2510d6d4dab|52ce85dd5369ce71|512493400|site-standalone/org_11001075.html|t19745.8277568302s|4af2536506b502a0|29905|file|local|vector|||2.215||
doc_org_11001076|stem|71284540b2697aa3|454960923815b478|52ce85dd5369ce71|736469515|site-standalone/org_11001076.html|t19745.827782163s|913fdaea1be9587b|29902|file|local|vector|||2.181||
doc_org_11001077|stem|742f7b61f45c9792|1b4834efdd779f99|52ce85dd5369ce71|1059047551|site-standalone/org_11001077.html|t19745.8278082685s|96ae272c916ac606|29742|file|local|vector|||2.26||
doc_org_11001078|stem|258cb0ea6abb321f|7d966d9ea0c9768e|52ce85dd5369ce71|1356360688|site-standalone/org_11001078.html|t19745.8278340005s|4e76485d4ca2fcdd|31055|file|local|vector|||2.233||
doc_org_11001079|stem|29e921ed0a69a00d|a77ee22ac60e9883|52ce85dd5369ce71|1937355058|site-standalone/org_11001079.html|t19745.8278600807s|a39a4657403cfb25|30760|file|local|vector|||2.228||
doc_org_11001080|stem|d5411fe829a3d796|abb4be21ad328e25|52ce85dd5369ce71|1829188413|site-standalone/org_11001080.html|t19745.8274653395s|e07fda659b81e814|29866|file|local|vector|||2.425||
doc_org_11001081|stem|204bb1b50d18c8e1|1645fa09f5bf704c|52ce85dd5369ce71|-1460950267|site-standalone/org_11001081.html|t19745.8274913902s|d698b6bf1f907569|31203|file|local|vector|||2.247||
doc_org_11001085|stem|8ea69918ce17f9d7|0e2355d01f567c46|52ce85dd5369ce71|-264816229|site-standalone/org_11001085.html|t19745.8275177377s|2ee0cd5e3e528f64|72388|file|local|vector|||2.277||
doc_org_11001086|stem|b964661f14e6628c|e01ba354abace02b|52ce85dd5369ce71|34135358|site-standalone/org_11001086.html|t19745.8275437259s|e0de28bc95295ad8|59738|file|local|vector|||2.237||
doc_org_11001087|stem|02aca0d29b801a38|6ae61e7bc9ef8a29|52ce85dd5369ce71|1296593844|site-standalone/org_11001087.html|t19745.8275699851s|708f1cbf39e6615f|63976|file|local|vector|||2.283||
doc_org_11001088|stem|6c84d86d9ff606a1|ef941e8b126ffbdf|52ce85dd5369ce71|-572910367|site-standalone/org_11001088.html|t19745.8275965696s|4066ea637d23cd32|45523|file|local|vector|||2.273||
doc_org_11001089|stem|792e331b2e587e73|83bf8d37c2f6a737|52ce85dd5369ce71|538155339|site-standalone/org_11001089.html|t19745.8276224664s|3eb953f348847256|53065|file|local|vector|||2.232||
doc_org_11001090|stem|7d7223701e4b1886|44ad85c3221b8085|52ce85dd5369ce71|-1544969703|site-standalone/org_11001090.html|t19745.8266924104s|a0af539db45be5a0|47966|file|local|vector|||2.272||
doc_org_11001091|stem|fc9da09d82b8ab3a|017902eb0dba5585|52ce85dd5369ce71|-261670125|site-standalone/org_11001091.html|t19745.8267190181s|f08ba8a485cdf59a|60747|file|local|vector|||2.276||
doc_org_11001092|stem|09c36cf87e0a76b9|5b8fd69fd317af74|52ce85dd5369ce71|112682931|site-standalone/org_11001092.html|t19745.8267444365s|e2d7972472044784|52026|file|local|vector|||2.191||
doc_org_11001093|stem|48cdce8ed0d5dfe6|5e12fc729dfde24b|52ce85dd5369ce71|1354693561|site-standalone/org_11001093.html|t19745.8267702833s|10d3d05b452396b2|92931|file|local|vector|||2.23||
doc_org_11001094|stem|24905652e41fd799|842ce0d175f7a8f0|52ce85dd5369ce71|1082907475|site-standalone/org_11001094.html|t19745.82679601s|8b0ad0c5bf4c83ef|61804|file|local|vector|||2.219||
doc_org_11001095|stem|597c04d976d5c217|ebdf7c8173df529f|52ce85dd5369ce71|747483991|site-standalone/org_11001095.html|t19745.8268218697s|1f870033ff742090|78892|file|local|vector|||2.228||
doc_org_11001096|stem|f6c932f61516cc6d|956f9240d6c24442|52ce85dd5369ce71|517347304|site-standalone/org_11001096.html|t19745.8268475932s|0bbad8ac36ea067b|64733|file|local|vector|||2.22||
doc_org_11001097|stem|9ab1be7e7a16c48d|1889f9a924e033e1|52ce85dd5369ce71|-2061343617|site-standalone/org_11001097.html|t19745.8268736576s|4759e1b170319aee|52880|file|local|vector|||2.26||
doc_org_11001098|stem|b60827d85f42fb67|4a8b0c5e61a84d31|52ce85dd5369ce71|2004175141|site-standalone/org_11001098.html|t19745.8268999614s|9198dae30ed97ce5|58360|file|local|vector|||2.272||
doc_org_11001099|stem|072a57362a2d2d66|0b1cda5b616f4666|52ce85dd5369ce71|725070003|site-standalone/org_11001099.html|t19745.826927424s|f6fd456bf2ece1da|61792|file|local|vector|||2.37||
doc_org_11001100|stem|c27032ce22250968|eef8d0226155800c|52ce85dd5369ce71|-804483900|site-standalone/org_11001100.html|t19745.8262411005s|ddabcf905933df06|29893|file|local|vector|||2.25||
doc_org_11001101|stem|42230a3158d99e27|67c43d50a2e28dd4|52ce85dd5369ce71|-639721368|site-standalone/org_11001101.html|t19745.8262666596s|0dbe238cf3d80041|29848|file|local|vector|||2.233||
doc_org_11001102|stem|10b89698d6eff75c|2604ac42f76fdbd5|52ce85dd5369ce71|-1398684177|site-standalone/org_11001102.html|t19745.8262929452s|2a7ed0596f9fd0ab|29913|file|local|vector|||2.239||
doc_org_11001103|stem|7a14c028fbae174c|18d2a5920042e9f4|52ce85dd5369ce71|-957678975|site-standalone/org_11001103.html|t19745.8263195343s|4e6d84d29f498a8a|29907|file|local|vector|||2.293||
doc_org_11001104|stem|0a0a8cb69eaa7cd7|ff65f5ef765b0f2b|52ce85dd5369ce71|-1732305366|site-standalone/org_11001104.html|t19745.8263451227s|93ecbab6ac9fcac6|30004|file|local|vector|||2.223||
doc_org_11001105|stem|5dfe5d3d9794a179|a65ac90a33f14e56|52ce85dd5369ce71|-1550502954|site-standalone/org_11001105.html|t19745.8263709922s|031324a5e25128a3|27274|file|local|vector|||2.219||
doc_org_11001106|stem|2b5ecc84c1686f54|6827f1a978b794e6|52ce85dd5369ce71|-1786210375|site-standalone/org_11001106.html|t19745.8263968157s|ddabcf905933df06|29893|file|local|vector|||2.222||
doc_org_11001107|stem|5a644a7c24ec4099|3da297fb86f6d84b|52ce85dd5369ce71|1874545691|site-standalone/org_11001107.html|t19745.8264492625s|81487c35e897a805|36862|file|local|vector|||2.235||
doc_org_11001110|stem|d43638776d537c64|0e55ae5fc43dc35d|52ce85dd5369ce71|-1204037429|site-standalone/org_11001110.html|t19745.8253993508s|3f1b897532f3e4c8|47903|file|local|vector|||2.269||
doc_org_11001111|stem|0dddba7014794c10|f51a63be19813f57|52ce85dd5369ce71|-905413528|site-standalone/org_11001111.html|t19745.8254251844s|7282d8b55f73f364|44176|file|local|vector|||2.214||
doc_org_11001112|stem|b9bb6d9da5853123|f4d0ad898559a2a3|52ce85dd5369ce71|-1263119932|site-standalone/org_11001112.html|t19745.8254511484s|60fed351020697c7|45360|file|local|vector|||2.261||
doc_org_11001113|stem|555f3f297e5ad4a5|952e9670fd83d6f9|52ce85dd5369ce71|-1501711021|site-standalone/org_11001113.html|t19745.8254774727s|994278d9606f3bb5|43231|file|local|vector|||2.252||
doc_org_11001114|stem|7f375bc766b5e650|7daf798565003e6e|52ce85dd5369ce71|-1863153091|site-standalone/org_11001114.html|t19745.8255036043s|fda8f394bb8bbcb7|42719|file|local|vector|||2.274||
doc_org_11001115|stem|c794de24acaa132b|dae6336bf30e89a3|52ce85dd5369ce71|61075358|site-standalone/org_11001115.html|t19745.8255301369s|ff75c701052a2a05|50480|file|local|vector|||2.284||
doc_org_11001116|stem|0e85e8a210d22d41|75d1f7c8f0ba7561|52ce85dd5369ce71|-309476494|site-standalone/org_11001116.html|t19745.825583724s|1a03a5dc8938d853|46200|file|local|vector|||2.287||
doc_org_11001117|stem|70b197b6e4a341c5|29315cef82281de3|52ce85dd5369ce71|-666527518|site-standalone/org_11001117.html|t19745.8256363254s|97249e47937d3b5f|93178|file|local|vector|||2.283||
doc_org_11001119|stem|355e4b8ea1091b42|e13622bc51f07618|52ce85dd5369ce71|338137245|site-standalone/org_11001119.html|t19745.8256893871s|408956f6be84898e|145433|file|local|vector|||2.344||
doc_org_11001120|stem|de83c54b0d1bdcd6|4317c86c21940b42|52ce85dd5369ce71|-823227420|site-standalone/org_11001120.html|t19745.8252253522s|02f5efeeba488aec|114876|file|local|vector|||2.358||
doc_org_11001125|stem|cab80e20868f0331|970c6c74a3b6d309|52ce85dd5369ce71|318116850|site-standalone/org_11001125.html|t19745.8252535516s|be9c3350be9ca196|222371|file|local|vector|||2.412||
doc_org_11001126|stem|8fc4ffcda1894c77|f29544a87b6d8821|52ce85dd5369ce71|523381866|site-standalone/org_11001126.html|t19745.8252795341s|57d93606e2762509|36905|file|local|vector|||2.255||
doc_org_11001127|stem|133dda1481017095|9b85cf228a55010c|52ce85dd5369ce71|773114415|site-standalone/org_11001127.html|t19745.825320952s|f41eb9e7666219ef|983060|file|local|vector|||3.565||
doc_org_11001128|stem|bf7087fc3f556bcd|7bf6eaa46350a038|52ce85dd5369ce71|1011213969|site-standalone/org_11001128.html|t19745.8253465147s|cbb197c767e1f75b|36894|file|local|vector|||2.209||
doc_org_11001129|stem|b54a5c87236d7ce1|8af9b3a0509c6d05|52ce85dd5369ce71|1738489155|site-standalone/org_11001129.html|t19745.8253728302s|bb4dd92b8645d5f5|83162|file|local|vector|||2.283||
doc_org_11001130|stem|2223ac1673014198|44ec351279630186|52ce85dd5369ce71|-691890144|site-standalone/org_11001130.html|t19745.8259827263s|deab747e5358ddef|42364|file|local|vector|||2.244||
doc_org_11001131|stem|c49cc8bf68e0260d|bd7f9094802305fd|52ce85dd5369ce71|-1160355692|site-standalone/org_11001131.html|t19745.8260079565s|bc75b1ad8480b35f|34151|file|local|vector|||2.172||
doc_org_11001132|stem|8864e4cbb16513b1|a5284ee61966fdfc|52ce85dd5369ce71|-1933802399|site-standalone/org_11001132.html|t19745.8260330055s|0385f715c8f8cb6b|34097|file|local|vector|||2.165||
doc_org_11001133|stem|ae94b3f6754541ec|cdee1ebaddead666|52ce85dd5369ce71|-1622038133|site-standalone/org_11001133.html|t19745.8260583382s|7f0383d5fcea0c30|34937|file|local|vector|||2.187||
doc_org_11001134|stem|7de30fad4e151641|12255b128277166e|52ce85dd5369ce71|-250360562|site-standalone/org_11001134.html|t19745.8260841035s|11cdaf5686436aae|36523|file|local|vector|||2.219||
doc_org_11001135|stem|372db053e349fc03|d3063e6d9c77f379|52ce85dd5369ce71|-710699474|site-standalone/org_11001135.html|t19745.8261097781s|61415244428b76fa|33533|file|local|vector|||2.214||
doc_org_11001136|stem|d1ef27ef6b66d277|9fa1012a7333a075|52ce85dd5369ce71|-413812334|site-standalone/org_11001136.html|t19745.8261358787s|850ae05081a501eb|34170|file|local|vector|||2.271||
doc_org_11001137|stem|43da2836f1344509|b00bfbde19ebdb46|52ce85dd5369ce71|976478025|site-standalone/org_11001137.html|t19745.8261626366s|abbf5d0a4ec1e6fd|33684|file|local|vector|||2.29||
doc_org_11001138|stem|fed9553a15934381|67a061a7feac55ae|52ce85dd5369ce71|1006822119|site-standalone/org_11001138.html|t19745.8261886792s|dce5108711870605|39448|file|local|vector|||2.264||
doc_org_11001139|stem|183f3a5e8598895c|c84e8faac439f049|52ce85dd5369ce71|751387768|site-standalone/org_11001139.html|t19745.8262148031s|46bebe7eeb2a5140|34363|file|local|vector|||2.25||
doc_org_11001140|stem|3e9b0a3052b03f1e|6b4c8f3509fbf426|52ce85dd5369ce71|76245009|site-standalone/org_11001140.html|t19745.8257150785s|f0a38dd0fb0a7b6d|36124|file|local|vector|||2.213||
doc_org_11001141|stem|0fb31ac34ab7c2e6|88936cc3fc5a7617|52ce85dd5369ce71|408227748|site-standalone/org_11001141.html|t19745.8257411102s|d913eaef418bd16a|34200|file|local|vector|||2.249||
doc_org_11001142|stem|68749f27f66e0f8b|7504d91c40b6ed84|52ce85dd5369ce71|-467163318|site-standalone/org_11001142.html|t19745.8257667952s|64f416663f516454|37399|file|local|vector|||2.212||
doc_org_11001143|stem|0f8133d55996bce1|68175d25d4edc2e5|52ce85dd5369ce71|-169227570|site-standalone/org_11001143.html|t19745.8257928012s|19d1d84be602193a|34456|file|local|vector|||2.254||
doc_org_11001144|stem|ee39ff2da2c089cd|0d7344b2050001eb|52ce85dd5369ce71|-812253657|site-standalone/org_11001144.html|t19745.8258194439s|5117300387f92003|35332|file|local|vector|||2.288||
doc_org_11001145|stem|5c2d2f95d97e047e|4c9ef7021501f3f5|52ce85dd5369ce71|-547643982|site-standalone/org_11001145.html|t19745.8258467991s|428dc8550c365073|35637|file|local|vector|||2.361||
doc_org_11001146|stem|e0e2fcd097bd247c|1f559a73a8de1e60|52ce85dd5369ce71|2021740483|site-standalone/org_11001146.html|t19745.8258741276s|6392cdfc50904c13|34018|file|local|vector|||2.375||
doc_org_11001147|stem|b06d25f1adec8921|2e436f73d4a4a1e2|52ce85dd5369ce71|-1732997071|site-standalone/org_11001147.html|t19745.8259019217s|ce8a50824adab7a2|34160|file|local|vector|||2.378||
doc_org_11001148|stem|e9e2c9f656405f5e|63e3e7ec6b405e5c|52ce85dd5369ce71|1394181364|site-standalone/org_11001148.html|t19745.8259292829s|6782d62aadd8e9c5|34127|file|local|vector|||2.361||
doc_org_11001149|stem|ff1a80f8cd16b2e6|5be7608b8b046a04|52ce85dd5369ce71|1696835848|site-standalone/org_11001149.html|t19745.8259566862s|9683fc938ec3da40|34478|file|local|vector|||2.36||
doc_org_11001150|stem|76bff3eb323e731a|29a331ffccbe7d96|52ce85dd5369ce71|-342834000|site-standalone/org_11001150.html|t19745.8244328356s|373fef974ffcde33|33505|file|local|vector|||2.211||
doc_org_11001151|stem|bbed61c4d90b9228|29b293c1d9d1c1d3|52ce85dd5369ce71|451191635|site-standalone/org_11001151.html|t19745.8244608339s|10c4a5ec9d388c70|34116|file|local|vector|||2.438||
doc_org_11001152|stem|5d84f573c072fbe0|54dbea3aa426e0b3|52ce85dd5369ce71|654949273|site-standalone/org_11001152.html|t19745.8244883054s|c67193edbfb8e3b3|34922|file|local|vector|||2.367||
doc_org_11001153|stem|f892d9db37692815|b7097a9243a1f70b|52ce85dd5369ce71|-114696226|site-standalone/org_11001153.html|t19745.8245159979s|db5164da32016211|34524|file|local|vector|||2.372||
doc_org_11001154|stem|19d3e2150ec76567|335864a920823dde|52ce85dd5369ce71|40104530|site-standalone/org_11001154.html|t19745.8245430351s|361bef24f3091167|36251|file|local|vector|||2.349||
doc_org_11001155|stem|3ffff859fd35a56b|63e2b09dd6be52a8|52ce85dd5369ce71|-727247143|site-standalone/org_11001155.html|t19745.824570297s|20977dc46087f229|36244|file|local|vector|||2.352||
doc_org_11001156|stem|3997b0ab99228f4c|eef8e864704e8a65|52ce85dd5369ce71|-526504249|site-standalone/org_11001156.html|t19745.8245966189s|334745606d92e015|34646|file|local|vector|||2.252||
doc_org_11001157|stem|a89f6b55a0b802d8|09faaa6d6407131a|52ce85dd5369ce71|-1344123568|site-standalone/org_11001157.html|t19745.8246223434s|666c9b984fd3d959|34112|file|local|vector|||2.231||
doc_org_11001158|stem|5a52d7a530e8a2aa|8913923211bc3bd2|52ce85dd5369ce71|-1173331540|site-standalone/org_11001158.html|t19745.8246482547s|985902732c12f172|33473|file|local|vector|||2.216||
doc_org_11001159|stem|06345786da3bc9a0|075170f8f7f40ecd|52ce85dd5369ce71|-1957592017|site-standalone/org_11001159.html|t19745.8246739708s|600c9725666c254a|34294|file|local|vector|||2.216||
doc_org_11001160|stem|0f4f794b0c669eba|49371ae10573c6ee|52ce85dd5369ce71|2125160035|site-standalone/org_11001160.html|t19745.824173749s|fa5e09ce0b63822c|34236|file|local|vector|||2.296||
doc_org_11001161|stem|db125d9f1f0cc471|4a063c93f863e978|52ce85dd5369ce71|-2124389427|site-standalone/org_11001161.html|t19745.8241998251s|c60159d2517f6c45|36112|file|local|vector|||2.264||
doc_org_11001162|stem|b00bbaefa4b2b6a8|1ad83720ac08cfa7|52ce85dd5369ce71|-1795323121|site-standalone/org_11001162.html|t19745.8242257891s|1f0b11bcf5407d6e|34297|file|local|vector|||2.223||
doc_org_11001163|stem|5b03672d670daa9a|998bbe7b07489128|52ce85dd5369ce71|-1488506974|site-standalone/org_11001163.html|t19745.8242523874s|6e8b5b5f8edd613a|34076|file|local|vector|||2.295||
doc_org_11001164|stem|5d0ef1ba04ff94eb|0c6b0fca90238300|52ce85dd5369ce71|-1234121227|site-standalone/org_11001164.html|t19745.8242778561s|7b267a7cbac0af11|34161|file|local|vector|||2.191||
doc_org_11001165|stem|b527163083f3d789|4ac9898b1e3be954|52ce85dd5369ce71|-675671929|site-standalone/org_11001165.html|t19745.8243034095s|899d0036f0471c63|34405|file|local|vector|||2.203||
doc_org_11001166|stem|7293a67b93764215|06976ebd973bc072|52ce85dd5369ce71|202078509|site-standalone/org_11001166.html|t19745.8243289718s|98eb28d4209a5816|33414|file|local|vector|||2.205||
doc_org_11001167|stem|84f8eb6178dfee58|ae7ee306690c3573|52ce85dd5369ce71|497622120|site-standalone/org_11001167.html|t19745.8243551939s|6ddcc6b1734eb634|33504|file|local|vector|||2.262||
doc_org_11001168|stem|b633e5ebd6307f2a|90ee2e437a6e01c6|52ce85dd5369ce71|544678404|site-standalone/org_11001168.html|t19745.8243806645s|cd1b9703c80196e2|35473|file|local|vector|||2.191||
doc_org_11001169|stem|30e0e457fdd43b27|c0cffb722940a908|52ce85dd5369ce71|851297937|site-standalone/org_11001169.html|t19745.8244068802s|714f1fddfff17571|34128|file|local|vector|||2.284||
doc_org_11001170|stem|9b6aadad712f7114|f10eb4ae405002c8|52ce85dd5369ce71|-1701833964|site-standalone/org_11001170.html|t19745.8249614025s|e8716a21768593f5|38827|file|local|vector|||2.244||
doc_org_11001171|stem|d9abe362a3177ab0|5cb8f453323e410c|52ce85dd5369ce71|-1487786856|site-standalone/org_11001171.html|t19745.8249873834s|ad0fae248e8788a1|37119|file|local|vector|||2.242||
doc_org_11001172|stem|a95c663fb8ad7110|a86b8a5219f495ed|52ce85dd5369ce71|-1772713307|site-standalone/org_11001172.html|t19745.8250143934s|1346daf1c6fb2e73|40739|file|local|vector|||2.344||
doc_org_11001173|stem|fe221edb3a6e02cf|9ab9bcc724a0571b|52ce85dd5369ce71|-1541954009|site-standalone/org_11001173.html|t19745.8250404798s|bb2ea962ac771425|36199|file|local|vector|||2.234||
doc_org_11001174|stem|fa11ee3846aff44b|05c546efc546986f|52ce85dd5369ce71|1921041138|site-standalone/org_11001174.html|t19745.825066343s|e75c79544957a150|34212|file|local|vector|||2.228||
doc_org_11001175|stem|9dd75850752c6c28|bc8a214e8f6b7252|52ce85dd5369ce71|1569233154|site-standalone/org_11001175.html|t19745.8250921151s|80c8c270875f9ab2|34085|file|local|vector|||2.225||
doc_org_11001176|stem|4964eb5270208914|939be7035c2681cc|52ce85dd5369ce71|1809757614|site-standalone/org_11001176.html|t19745.8251177931s|8165fbcb1292acca|35423|file|local|vector|||2.213||
doc_org_11001177|stem|4c8d452f4be09cbd|0dce0527a254472b|52ce85dd5369ce71|958255149|site-standalone/org_11001177.html|t19745.8251441375s|ec70d76ccaaadaeb|39289|file|local|vector|||2.273||
doc_org_11001178|stem|61bd2dc2661410e9|2b2b3037b1228b14|52ce85dd5369ce71|1219030851|site-standalone/org_11001178.html|t19745.8251714108s|bfae63f146b30aaf|36314|file|local|vector|||2.353||
doc_org_11001179|stem|c359ad6c6d1f112c|e2407d1688e90631|52ce85dd5369ce71|385944564|site-standalone/org_11001179.html|t19745.8251982432s|59624ec2fea1d5a7|35571|file|local|vector|||2.312||
doc_org_11001180|stem|839a81fd9040a859|d052621af8af009a|52ce85dd5369ce71|152775112|site-standalone/org_11001180.html|t19745.8247002106s|07cc4efcb3f421fc|35524|file|local|vector|||2.284||
doc_org_11001181|stem|18783cef07b70626|1eba7d1702435547|52ce85dd5369ce71|-85881515|site-standalone/org_11001181.html|t19745.8247268959s|36bf7e318d298236|34202|file|local|vector|||2.28||
doc_org_11001182|stem|3d8631f94b322864|cc61797718302d26|52ce85dd5369ce71|765457105|site-standalone/org_11001182.html|t19745.8247534565s|9235a15d62f0c290|34231|file|local|vector|||2.293||
doc_org_11001183|stem|cecb3227b03f586a|f1309a96d6ea442f|52ce85dd5369ce71|527259244|site-standalone/org_11001183.html|t19745.8247794441s|609fe70f63568496|34131|file|local|vector|||2.258||
doc_org_11001184|stem|f5f9544e5df0a9d3|a0c55599d6c71758|52ce85dd5369ce71|-705838222|site-standalone/org_11001184.html|t19745.8248054243s|211c2e547fc07839|34195|file|local|vector|||2.222||
doc_org_11001185|stem|4c244180bf7473ae|cf1009dcb692bd56|52ce85dd5369ce71|-939513961|site-standalone/org_11001185.html|t19745.8248314807s|02d7fb3dab9b59b6|34173|file|local|vector|||2.248||
doc_org_11001186|stem|7a5760144b8aba38|14b7bd24478df910|52ce85dd5369ce71|1975517976|site-standalone/org_11001186.html|t19745.8248574484s|e678bca6bd31382d|34134|file|local|vector|||2.237||
doc_org_11001187|stem|590b92ae292be644|0ae67d5dc2513fea|52ce85dd5369ce71|-401905747|site-standalone/org_11001187.html|t19745.8248830913s|0bf5046411ee6f87|34562|file|local|vector|||2.216||
doc_org_11001188|stem|8cf6705c5d228d51|6ec69589ebf55f8c|52ce85dd5369ce71|-1718105401|site-standalone/org_11001188.html|t19745.8249090125s|5d02da6facd22dd1|34069|file|local|vector|||2.23||
doc_org_11001189|stem|e8475f3e937e4254|a872dad407d875e6|52ce85dd5369ce71|-1964692126|site-standalone/org_11001189.html|t19745.824935103s|254a1e52abfbd582|34104|file|local|vector|||2.275||
doc_org_11001190|stem|013e02c15d4ce4ea|e55502708cbb0caf|52ce85dd5369ce71|530929076|site-standalone/org_11001190.html|t19745.8239146867s|b8d006176c8d0d88|34199|file|local|vector|||2.273||
doc_org_11001191|stem|e14ff4dc405ec547|8858eefc18378940|52ce85dd5369ce71|227717519|site-standalone/org_11001191.html|t19745.8239402178s|59b5dc131c295ea3|34117|file|local|vector|||2.203||
doc_org_11001192|stem|5c2a9e4145404a14|4afaba525fe6d78b|52ce85dd5369ce71|-1084123854|site-standalone/org_11001192.html|t19745.823965826s|7b267a7cbac0af11|34161|file|local|vector|||2.214||
doc_org_11001193|stem|4710b20002d8a829|0042014d9f6e64f0|52ce85dd5369ce71|767947253|site-standalone/org_11001193.html|t19745.8239917881s|92a5c9cdb9dfea60|34110|file|local|vector|||2.233||
doc_org_11001194|stem|feed696853766017|d5be846fa6a4bf63|52ce85dd5369ce71|-592556085|site-standalone/org_11001194.html|t19745.8240176255s|b5189b6adf1b9776|34068|file|local|vector|||2.23||
doc_org_11001195|stem|968653c7dc925f7c|990201a6fac8afa3|52ce85dd5369ce71|-906712488|site-standalone/org_11001195.html|t19745.8240436151s|6ddcc6b1734eb634|33504|file|local|vector|||2.244||
doc_org_11001196|stem|9e5135a6e78aad29|e8a87fa60c5c26a7|52ce85dd5369ce71|-1861633917|site-standalone/org_11001196.html|t19745.8240694207s|9937a7bd0f82d1cb|34142|file|local|vector|||2.222||
doc_org_11001197|stem|0decbac65c6b79d9|7b285143ed061317|52ce85dd5369ce71|-428186781|site-standalone/org_11001197.html|t19745.8240953415s|61528c181a7d4aaa|34180|file|local|vector|||2.234||
doc_org_11001198|stem|1b83db431b8422d9|ca7e8a55285fd2ff|52ce85dd5369ce71|-1381731912|site-standalone/org_11001198.html|t19745.8241213042s|3d8eb75e5c9edeb5|35731|file|local|vector|||2.242||
doc_org_11001199|stem|81c24a09e436ba12|71497c79cf54ae35|52ce85dd5369ce71|-1558356822|site-standalone/org_11001199.html|t19745.8241471244s|2d8f9825e97773b1|37641|file|local|vector|||2.227||
doc_org_11001200|stem|084104b7b0d3b64d|6ba7230a080df081|52ce85dd5369ce71|1476356148|site-standalone/org_11001200.html|t19745.8236457986s|c4aca5cca64f0d39|35711|file|local|vector|||2.244||
doc_org_11001201|stem|03e6ad7a7ee9c6e9|e97248034b4617b2|52ce85dd5369ce71|-365097807|site-standalone/org_11001201.html|t19745.8236716708s|7703770c4dbe975b|35286|file|local|vector|||2.224||
doc_org_11001202|stem|822286b21c5c7f02|df6c8f279298ff38|52ce85dd5369ce71|-45010215|site-standalone/org_11001202.html|t19745.8236980087s|07d9efb26ee32b02|33489|file|local|vector|||2.274||
doc_org_11001203|stem|0497b3d789e4c0db|84f53b378252ad14|52ce85dd5369ce71|260757324|site-standalone/org_11001203.html|t19745.823724219s|7a33e6a999700dc9|39784|file|local|vector|||2.291||
doc_org_11001204|stem|c6687a41fd8080ac|3b00c7641d2ca082|52ce85dd5369ce71|-1567458083|site-standalone/org_11001204.html|t19745.8237510881s|a2de4d6c0adbaea6|34095|file|local|vector|||2.285||
doc_org_11001205|stem|36efe908ed19476f|6243b95eaf2492f7|52ce85dd5369ce71|809441336|site-standalone/org_11001205.html|t19745.8237788633s|80d73ade09d0e600|34557|file|local|vector|||2.397||
doc_org_11001206|stem|643307328adb2106|98cbf4aae1076b4a|52ce85dd5369ce71|1206732692|site-standalone/org_11001206.html|t19745.8238064963s|15e11ead8eba956d|35377|file|local|vector|||2.382||
doc_org_11001207|stem|157cf26ca96f6cb8|8c7e3d3644cc6379|52ce85dd5369ce71|1419763961|site-standalone/org_11001207.html|t19745.823833873s|3a0a08c08bf17206|35354|file|local|vector|||2.359||
doc_org_11001208|stem|fc0cade97ad1adf1|a4491ead90cc37e3|52ce85dd5369ce71|-651957757|site-standalone/org_11001208.html|t19745.8238614036s|ffc8b95b4960388e|36631|file|local|vector|||2.377||
doc_org_11001209|stem|abbb45eca64a4d07|462c228433e8f550|52ce85dd5369ce71|1877874581|site-standalone/org_11001209.html|t19745.8238880977s|bdb6e2d0f75c14ec|36664|file|local|vector|||2.319||
doc_org_11001210|stem|be83bacc315dadc9|f4ea1bf3828a9b16|52ce85dd5369ce71|-1520144603|site-standalone/org_11001210.html|t19745.8291961287s|967f093aae7eece9|36589|file|local|vector|||2.221||
doc_org_11001211|stem|26d69f67ff9a9177|75431922d095faf1|52ce85dd5369ce71|1929677414|site-standalone/org_11001211.html|t19745.8292221433s|d5672c51910eb594|36882|file|local|vector|||2.236||
doc_org_11001212|stem|2f4655c317688bc4|3318a7a7e47eb720|52ce85dd5369ce71|554428018|site-standalone/org_11001212.html|t19745.829247607s|361bc1d500b42c6c|36696|file|local|vector|||2.222||
doc_org_11001213|stem|8363d7259f2fdcbe|92f1c455a317b785|52ce85dd5369ce71|-280165643|site-standalone/org_11001213.html|t19745.8292741966s|e992ba9277f422dc|36933|file|local|vector|||2.273||
doc_org_11001215|stem|b35f12f4cf5686dd|f1f5c9ef4023ee49|52ce85dd5369ce71|1400654674|site-standalone/org_11001215.html|t19745.8293009954s|1339c9547612a69c|57174|file|local|vector|||2.312||
doc_org_11001225|stem|b6a58b5b41e69803|4cfb95f32ad7da62|52ce85dd5369ce71|1634205001|site-standalone/org_11001225.html|t19745.8290690564s|03d7bdc7039ca1ea|44600|file|local|vector|||2.229||
doc_org_11001226|stem|2e776bc1f0506d05|6688a7cb552f0678|52ce85dd5369ce71|1384537990|site-standalone/org_11001226.html|t19745.8290948129s|bef579f77df334fa|37445|file|local|vector|||2.216||
doc_org_11001227|stem|141294291435b3e7|8ddf8e51d482a2ad|52ce85dd5369ce71|-3917309|site-standalone/org_11001227.html|t19745.8291201109s|c8aec767a1f59736|28951|file|local|vector|||2.175||
doc_org_11001228|stem|b9c26fd5d86503e4|d9bd984b264b9b48|52ce85dd5369ce71|1696138411|site-standalone/org_11001228.html|t19745.8291449984s|56b2a687e2190128|26464|file|local|vector|||2.146||
doc_org_11001229|stem|60a4965263bf72ba|356487ca87ed0292|52ce85dd5369ce71|-1805458626|site-standalone/org_11001229.html|t19745.8291704566s|e9ea321000a46ba5|42442|file|local|vector|||2.2||
doc_org_11001230|stem|c1e57e769334bc5b|705a2bfd12946b5d|52ce85dd5369ce71|189386650|site-standalone/org_11001230.html|t19745.8298241276s|8bf5951cb738de9a|70428|file|local|vector|||2.297||
doc_org_11001231|stem|17e48bec55ba3d4a|ca9f70c353e90aae|52ce85dd5369ce71|-1409740550|site-standalone/org_11001231.html|t19745.8298500493s|4d292ef08bfa3ed3|47001|file|local|vector|||2.235||
doc_org_pank_11000002|stem|a24f2799e245f05c|0fe7fcbcc3fab8b6|57230f20262c574c|628123001|site-pank/org_11000002.html|t19745.82316571s|f1236040a0b1dc94|137479|file|local|vector|||2.354||
doc_org_pank_11000003|stem|0a00dd83df6675bf|646935f6718c9760|57230f20262c574c|-210140788|site-pank/org_11000003.html|t19745.8231923583s|e5a96b47b53f3a6f|111254|file|local|vector|||2.301||
doc_org_pank_11000004|stem|dc2fb8990488ebd9|911b5a7fbe479100|57230f20262c574c|1563481345|site-pank/org_11000004.html|t19745.8232205465s|f3dcd763fb4413b7|215227|file|local|vector|||2.43||
doc_org_pank_11000005|stem|e8f4aacfc84624f4|13036209fc34fbc9|57230f20262c574c|1806070252|site-pank/org_11000005.html|t19745.8232469488s|3b3f2672f81ff828|80107|file|local|vector|||2.276||
doc_org_pank_11000006|stem|d87ee654a7f2dc93|e3997234b45aa993|57230f20262c574c|1089281146|site-pank/org_11000006.html|t19745.8233008731s|ed68a96c3610e3a6|160341|file|local|vector|||2.411||
doc_org_pank_11000007|stem|56b65056408a8ca3|c6221c4834592a1a|57230f20262c574c|1327216855|site-pank/org_11000007.html|t19745.8233536499s|e104014e24d82be4|197970|file|local|vector|||2.349||
doc_org_pank_11000008|stem|d0528a0c95153557|416efc51854f0b41|57230f20262c574c|-1771288713|site-pank/org_11000008.html|t19745.8234036227s|01c4b11c61785b45|26644|file|local|vector|||2.106||
doc_org_pank_11000009|stem|4cd9d275f31825f7|f97e9690a83dc5ab|57230f20262c574c|-1533156390|site-pank/org_11000009.html|t19745.8234562372s|aa3385affd1e2e2d|196700|file|local|vector|||2.365||
doc_org_pank_11000010|stem|76fe0ff492bb35f5|db5018ffc8eac13c|57230f20262c574c|565859834|site-pank/org_11000010.html|t19745.8226957752s|c193300149f6dc1c|99961|file|local|vector|||2.3||
doc_org_pank_11000011|stem|760ba1892bff7c71|4a73bf6a078d3dfc|57230f20262c574c|814740389|site-pank/org_11000011.html|t19745.8227236046s|bfe19f4830239e06|160854|file|local|vector|||2.385||
doc_org_pank_11000012|stem|8da8572c9f801622|33445b53530d4970|57230f20262c574c|80583713|site-pank/org_11000012.html|t19745.822752996s|8437195a8ee8dcdf|285242|file|local|vector|||2.538||
doc_org_pank_11000013|stem|6a307fe661d0d180|e23b361a7656d159|57230f20262c574c|338574050|site-pank/org_11000013.html|t19745.8227843627s|1975995fc4679568|382952|file|local|vector|||2.702||
doc_org_pank_11000014|stem|77229f69c0e072ba|d3de700f79a2681a|57230f20262c574c|-628308060|site-pank/org_11000014.html|t19745.8228115888s|cb4c99a7f8fe0400|104192|file|local|vector|||2.369||
doc_org_pank_11000015|stem|2ca31de5a86b9c33|f0f81cb629731eba|57230f20262c574c|-374315541|site-pank/org_11000015.html|t19745.8228393464s|86945ef03bb3d33f|141389|file|local|vector|||2.399||
doc_org_pank_11000016|stem|c2cabec689ebc229|7b8af8e5317a205e|57230f20262c574c|-1216773762|site-pank/org_11000016.html|t19745.8228951378s|32f0633e14b6fc15|147034|file|local|vector|||2.416||
doc_org_pank_11000101|stem|70328417f25187e1|37bb114d95c217aa|57230f20262c574c|1169937228|site-pank/org_11000101.html|t19745.8070610986s|2096dac16b590abb|30953|file|local|vector|||2.231||
doc_org_pank_11000102|stem|6f6a05bcd92e994f|a13ee4c1316991b2|57230f20262c574c|1412329521|site-pank/org_11000102.html|t19745.8070865231s|69e255d7b54da469|38345|file|local|vector|||2.196||
doc_org_pank_11000103|stem|b41f955afed85278|d8faa8f6f195dcdb|57230f20262c574c|-382166457|site-pank/org_11000103.html|t19745.8071140725s|c9a7824b1df158bd|193787|file|local|vector|||2.379||
doc_org_pank_11000104|stem|ee0957d72679fb14|0e4328dd58f0fe08|57230f20262c574c|-75350310|site-pank/org_11000104.html|t19745.8071413149s|45032f9d642cc285|95549|file|local|vector|||2.349||
doc_org_pank_11000105|stem|0842ecc7a052f0b4|d434e81ac963cbab|57230f20262c574c|-1723663779|site-pank/org_11000105.html|t19745.8071677568s|c41d69846229636a|66692|file|local|vector|||2.284||
doc_org_pank_11000106|stem|42d6f1832290b648|ecc3c14549652fc9|57230f20262c574c|683120920|site-pank/org_11000106.html|t19745.8071948222s|8cdd6112d13639d1|38010|file|local|vector|||2.332||
doc_org_pank_11000107|stem|24d16e06ed6f1c1c|d17e92085479c610|57230f20262c574c|1065862840|site-pank/org_11000107.html|t19745.807247254s|98dae8578a893998|68463|file|local|vector|||2.262||
doc_org_pank_11000108|stem|8fbdb2c693f1fe6c|e5655bda0ac53379|57230f20262c574c|1295933989|site-pank/org_11000108.html|t19745.8072999782s|4f60d3cadec5351d|70411|file|local|vector|||2.281||
doc_org_pank_11000109|stem|c7f90a036bb3349e|5240392e71e1c8de|57230f20262c574c|-739872861|site-pank/org_11000109.html|t19745.8073523305s|b2d7d1859b00aee6|70240|file|local|vector|||2.282||
doc_org_pank_11000110|stem|0b66d9fac222f5cc|ed3f62ab92dc7c8a|57230f20262c574c|-896885635|site-pank/org_11000110.html|t19745.806744155s|c3422df6df761175|53669|file|local|vector|||2.32||
doc_org_pank_11000111|stem|a25a36414e8a108f|27ecd1dca96f83d3|57230f20262c574c|953743640|site-pank/org_11000111.html|t19745.8067706142s|16583a516a1f8799|55425|file|local|vector|||2.282||
doc_org_pank_11000112|stem|3af714a461c2af71|99fe108d81d85568|57230f20262c574c|-235082911|site-pank/org_11000112.html|t19745.806797126s|d6256ca00656cb08|55889|file|local|vector|||2.284||
doc_org_pank_11001000|stem|0d1a39d7e2e578b0|22d747ca31d1ffbb|57230f20262c574c|1561847463|site-pank/org_11001000.html|t19745.8232728831s|65a4f26dff507759|41466|file|local|vector|||2.237||
doc_org_pank_11001001|stem|6c934e3df0816d17|b02a1ee8a67d6a1c|57230f20262c574c|718406172|site-pank/org_11001001.html|t19745.823326386s|2036cf03204e0fca|49826|file|local|vector|||2.2||
doc_org_pank_11001002|stem|15fef68e6a904fe4|a1581ca536e1a456|57230f20262c574c|2022677910|site-pank/org_11001002.html|t19745.8233790311s|199648bef7113365|55299|file|local|vector|||2.192||
doc_org_pank_11001003|stem|a9dd31f6f6cc0de2|da0e05a4fa41dd13|57230f20262c574c|-2040448711|site-pank/org_11001003.html|t19745.8234288285s|d922badef0ef97e0|41979|file|local|vector|||2.187||
doc_org_pank_11001004|stem|6c7211775246683d|f4412261942eca90|57230f20262c574c|1319619039|site-pank/org_11001004.html|t19745.8234819426s|06616f3bc286079d|61650|file|local|vector|||2.219||
doc_org_pank_11001005|stem|84735a0acb7e106f|6a61c7fd0da3f7cf|57230f20262c574c|1620209076|site-pank/org_11001005.html|t19745.8235077867s|2f4c94cdbc9a0264|33310|file|local|vector|||2.224||
doc_org_pank_11001006|stem|fa530a2007ed7a71|54cf731b333e78a8|57230f20262c574c|-1562906050|site-pank/org_11001006.html|t19745.8235347313s|f790b65218c342af|148188|file|local|vector|||2.324||
doc_org_pank_11001007|stem|0f4ea12e1614ee62|a0b939ff946d022b|57230f20262c574c|1969559385|site-pank/org_11001007.html|t19745.8235609166s|3cd097def3f07b8b|62749|file|local|vector|||2.279||
doc_org_pank_11001008|stem|34865b59ecea2a44|607afa75a7ef4a83|57230f20262c574c|-947537003|site-pank/org_11001008.html|t19745.823591146s|956c69bb04ad29a2|320924|file|local|vector|||2.59||
doc_org_pank_11001009|stem|9f553ef09a7f839d|b74242a5035e9069|57230f20262c574c|-1718100034|site-pank/org_11001009.html|t19745.8236196343s|9f7e02a17dc2539a|203279|file|local|vector|||2.473||
doc_org_pank_11001010|stem|8b1cf9d452bd4e82|34fee95c880d7ad1|57230f20262c574c|706836635|site-pank/org_11001010.html|t19745.8228668783s|2502c73767c74c47|127639|file|local|vector|||2.367||
doc_org_pank_11001011|stem|7f25df38808d75ef|d6c2e6eea7d9d9d4|57230f20262c574c|26224505|site-pank/org_11001011.html|t19745.8229225522s|6c789047e9f5e512|117242|file|local|vector|||2.364||
doc_org_pank_11001012|stem|81029333856e38ee|c91c7f7a0d15e413|57230f20262c574c|1317323113|site-pank/org_11001012.html|t19745.8229488035s|ba45641375a19e2b|71931|file|local|vector|||2.268||
doc_org_pank_11001013|stem|a026145dfeb12848|bdc7857f36026908|57230f20262c574c|1597661908|site-pank/org_11001013.html|t19745.8229760823s|1539491c880093c5|118191|file|local|vector|||2.35||
doc_org_pank_11001014|stem|74f47af57dd265cf|d9ad790ec797f6cd|57230f20262c574c|-453874114|site-pank/org_11001014.html|t19745.8230030511s|e5f1c186639d3898|86365|file|local|vector|||2.328||
doc_org_pank_11001015|stem|ba99517a175870a1|61671a76112e6184|57230f20262c574c|-1280799829|site-pank/org_11001015.html|t19745.8230298627s|c2c03e25cd71cb2e|106172|file|local|vector|||2.333||
doc_org_pank_11001016|stem|a490f0d1306ea24c|e89c5b58fdfa9296|57230f20262c574c|-916146397|site-pank/org_11001016.html|t19745.8230573894s|8e99fc3037927304|103190|file|local|vector|||2.351||
doc_org_pank_11001017|stem|713e5fa4cd6e3405|97b95f7feffbc47e|57230f20262c574c|368496710|site-pank/org_11001017.html|t19745.8230841079s|cf633091fdef402b|98684|file|local|vector|||2.327||
doc_org_pank_11001018|stem|c84330de97d705b5|820114aa6ba7e62e|57230f20262c574c|-1605868309|site-pank/org_11001018.html|t19745.8231120154s|8fa372add63a3bf7|200426|file|local|vector|||2.388||
doc_org_pank_11001019|stem|dc88985cab3c9bb8|da74aed175016657|57230f20262c574c|1846640766|site-pank/org_11001019.html|t19745.8231383956s|722e2a5f71774596|106349|file|local|vector|||2.271||
doc_org_pank_11001020|stem|a1636fef123bd855|de552fc38e9e771d|57230f20262c574c|-448073713|site-pank/org_11001020.html|t19745.8224853825s|2abdc44f894ecfac|165451|file|local|vector|||2.369||
doc_org_pank_11001021|stem|9b9f775d803cdbfc|0bf78ecfd1aa0da9|57230f20262c574c|-1148740471|site-pank/org_11001021.html|t19745.8225124695s|7ee3c6c9ffadff0f|106921|file|local|vector|||2.336||
doc_org_pank_11001022|stem|81124fb007e4d19c|fef5694713c90460|57230f20262c574c|-1060198633|site-pank/org_11001022.html|t19745.8225388597s|08853b70e11e9d94|75569|file|local|vector|||2.274||
doc_org_pank_11001025|stem|f9318d3bda03315a|4b4e0d02a0b5b7b4|57230f20262c574c|-1639194094|site-pank/org_11001025.html|t19745.8225649364s|41380ea37673d932|32847|file|local|vector|||2.251||
doc_org_pank_11001026|stem|250a9bd32e5bf8a1|d188da438d49fe32|57230f20262c574c|1954909830|site-pank/org_11001026.html|t19745.8225911812s|2a25e503df5adcaa|33149|file|local|vector|||2.273||
doc_org_pank_11001027|stem|3afa61c2996a66d1|80de219dc9cf69b6|57230f20262c574c|-2102580523|site-pank/org_11001027.html|t19745.8226176996s|dc0679ba7d73d9ee|32457|file|local|vector|||2.268||
doc_org_pank_11001028|stem|6bab8af5e4134484|e5270e590dfd3bf7|57230f20262c574c|1475597667|site-pank/org_11001028.html|t19745.8226436764s|658a48bf90c160ee|32808|file|local|vector|||2.238||
doc_org_pank_11001029|stem|4290ffdfee6593d2|5454d5c1d9d13302|57230f20262c574c|1714450908|site-pank/org_11001029.html|t19745.8226692473s|d4f0374d6eb3bcd3|32605|file|local|vector|||2.214||
doc_org_pank_11001030|stem|594615804878b94d|e78c3c96a3ab1dfb|57230f20262c574c|239190812|site-pank/org_11001030.html|t19745.8222470501s|e58237ed18b57e54|32726|file|local|vector|||2.314||
doc_org_pank_11001031|stem|707e26a23065d22f|534112f945aea976|57230f20262c574c|587459744|site-pank/org_11001031.html|t19745.822275227s|6a036f8f4a8ac310|32718|file|local|vector|||2.389||
doc_org_pank_11001032|stem|681b597d4af1a4c3|7fddcf71093a0322|57230f20262c574c|-1309767049|site-pank/org_11001032.html|t19745.8223011681s|caf1be103f44b427|32547|file|local|vector|||2.228||
doc_org_pank_11001033|stem|350a6ef199f6bf2e|94d38a64d5e09da6|57230f20262c574c|-660219931|site-pank/org_11001033.html|t19745.8223275914s|aeeeb77715910bb4|32483|file|local|vector|||2.284||
doc_org_pank_11001034|stem|593b7efa1b2a8f7d|9deda5cb8bdac09d|57230f20262c574c|1431654730|site-pank/org_11001034.html|t19745.8223533115s|95b8742d50dc5747|32481|file|local|vector|||2.213||
doc_org_pank_11001035|stem|a363cc19e670c3a9|0b43c8142572d323|57230f20262c574c|1774942774|site-pank/org_11001035.html|t19745.8223795578s|d15c9baceae0b633|32426|file|local|vector|||2.263||
doc_org_pank_11001036|stem|b0fe8afa8d3809a1|d447e0ae270b4dd3|57230f20262c574c|-122415103|site-pank/org_11001036.html|t19745.8224058457s|e9fa81b46f168aaf|32495|file|local|vector|||2.273||
doc_org_pank_11001037|stem|08c040da9a356200|9ef4309ea1a31ce2|57230f20262c574c|-8182369|site-pank/org_11001037.html|t19745.8224319903s|aeeeb77715910bb4|32483|file|local|vector|||2.247||
doc_org_pank_11001038|stem|82f4e4e7eab37623|0e7344aadd4a2d82|57230f20262c574c|-1603606672|site-pank/org_11001038.html|t19745.8224579259s|9dbf70d772143cde|32452|file|local|vector|||2.241||
doc_org_pank_11001040|stem|b9db816b2fdcd331|daaa17daf9e9dc02|57230f20262c574c|1451480263|site-pank/org_11001040.html|t19745.8219801762s|43679f2b8a678a4d|29979|file|local|vector|||2.326||
doc_org_pank_11001041|stem|c43d9e22436a9463|7602e221f74f440e|57230f20262c574c|1742108524|site-pank/org_11001041.html|t19745.8220067158s|ee036b9e7ad4320d|29981|file|local|vector|||2.27||
doc_org_pank_11001042|stem|e5f6d87e73337fe3|a8b0f4e03a6c9f2f|57230f20262c574c|-87581368|site-pank/org_11001042.html|t19745.8220327274s|ddc479a909f1672a|30020|file|local|vector|||2.24||
doc_org_pank_11001043|stem|4bdc95fb1890c6fc|8ffb73e2baa0bf9c|57230f20262c574c|137836583|site-pank/org_11001043.html|t19745.8220591071s|c11876d13c3cb226|29961|file|local|vector|||2.278||
doc_org_pank_11001044|stem|4b30427440551275|a46d7839c6b00d7b|57230f20262c574c|-1428292234|site-pank/org_11001044.html|t19745.8220856999s|6525d7b841527cb0|52682|file|local|vector|||2.321||
doc_org_pank_11001045|stem|8efe23331e87e0eb|fe63c070ab6f954f|57230f20262c574c|954767757|site-pank/org_11001045.html|t19745.8221137246s|3b4e28887195d8b4|102530|file|local|vector|||2.394||
doc_org_pank_11001046|stem|84a2ce4149bf6b9b|69a17e08cbfc8fa1|57230f20262c574c|1342818255|site-pank/org_11001046.html|t19745.8221409744s|69093a086c0811a1|76443|file|local|vector|||2.343||
doc_org_pank_11001047|stem|8b4e03c77eebb722|9e2f8c679e0bc316|57230f20262c574c|1566204528|site-pank/org_11001047.html|t19745.8221676383s|92d075f462272911|34940|file|local|vector|||2.304||
doc_org_pank_11001048|stem|359a7beb377fe022|8eed0e8ccf3f1399|57230f20262c574c|-529569640|site-pank/org_11001048.html|t19745.8221942062s|146a525e373e140a|56529|file|local|vector|||2.292||
doc_org_pank_11001049|stem|b13b32c95644011b|4122a8c62ed1cd1c|57230f20262c574c|1910508411|site-pank/org_11001049.html|t19745.8222206319s|fa295a2ee32514b2|40696|file|local|vector|||2.285||
doc_org_pank_11001050|stem|8bb0f52eb514f99e|04daa20cfea100a6|57230f20262c574c|-786644457|site-pank/org_11001050.html|t19745.8084731555s|531fe391b9ca47db|45921|file|local|vector|||2.309||
doc_org_pank_11001051|stem|dcc843b8ba891dc2|e70bcd50d842caba|57230f20262c574c|-473536662|site-pank/org_11001051.html|t19745.8084999278s|31d2623330612704|56307|file|local|vector|||2.282||
doc_org_pank_11001053|stem|e3df86cd032f9625|559bcd78b6629072|57230f20262c574c|-1101357933|site-pank/org_11001053.html|t19745.8085265274s|f4ba83800f13ec8e|54918|file|local|vector|||2.297||
doc_org_pank_11001054|stem|e945c50bffbb529e|796cbbc3d8068357|57230f20262c574c|373476450|site-pank/org_11001054.html|t19745.8085536328s|02b0a0753c000846|70814|file|local|vector|||2.346||
doc_org_pank_11001055|stem|bdbb935489e077df|2ae4f6ab5aa89f83|57230f20262c574c|687862236|site-pank/org_11001055.html|t19745.8085798915s|1a6f14b0ab9eae14|51897|file|local|vector|||2.253||
doc_org_pank_11001056|stem|ffb1ad5d80f2efe1|7c825cf0889c3693|57230f20262c574c|-175928604|site-pank/org_11001056.html|t19745.8086056053s|4c71876201730767|47534|file|local|vector|||2.216||
doc_org_pank_11001057|stem|9acc798c41727762|63807c347d6305e6|57230f20262c574c|122039913|site-pank/org_11001057.html|t19745.808631594s|0838b47861aaa1e0|46908|file|local|vector|||2.241||
doc_org_pank_11001058|stem|9365dff5e9219c2e|bc0d52060dcce801|57230f20262c574c|1803876105|site-pank/org_11001058.html|t19745.8086577202s|0acf78d922a5b292|60160|file|local|vector|||2.254||
doc_org_pank_11001059|stem|c61df74dd6ffc361|6e3dca1c2e622234|57230f20262c574c|1514296452|site-pank/org_11001059.html|t19745.8086837218s|77a9155fc346c010|53970|file|local|vector|||2.239||
doc_org_pank_11001060|stem|e1b4963b510cdcf5|bdcb07f80c71023c|57230f20262c574c|1162029954|site-pank/org_11001060.html|t19745.8082079454s|2086daf62af74a85|52556|file|local|vector|||2.246||
doc_org_pank_11001061|stem|117f9a27ae1ba447|cb47924e70c9d27c|57230f20262c574c|914918925|site-pank/org_11001061.html|t19745.8082344268s|9a433c84f94b5c65|56344|file|local|vector|||2.301||
doc_org_pank_11001062|stem|ae40ca376a3f9e60|7faa2ce7ba115e22|57230f20262c574c|1624171161|site-pank/org_11001062.html|t19745.8082604587s|aad02467a6574210|52011|file|local|vector|||2.226||
doc_org_pank_11001063|stem|e304b7d719ff0e11|4746d6757914d3f0|57230f20262c574c|1391412954|site-pank/org_11001063.html|t19745.8082865228s|e71ae97ba1766526|59737|file|local|vector|||2.25||
doc_org_pank_11001064|stem|f86755c2ac1249ae|1297f44740714fb6|57230f20262c574c|1169501278|site-pank/org_11001064.html|t19745.8083127162s|ea6563f1b7a6e064|58884|file|local|vector|||2.257||
doc_org_pank_11001065|stem|635bfa382004ddf9|0f19509a10751da9|57230f20262c574c|930516961|site-pank/org_11001065.html|t19745.8083389759s|f1bf745b8d546176|52462|file|local|vector|||2.266||
doc_org_pank_11001066|stem|f4f1e0df8506575e|ef0b894dc74ebf3d|57230f20262c574c|1631118181|site-pank/org_11001066.html|t19745.8083650566s|e89aca0ada7ac070|51335|file|local|vector|||2.271||
doc_org_pank_11001067|stem|e6929df929c4e906|ee45870c537c389e|57230f20262c574c|1386563134|site-pank/org_11001067.html|t19745.8083925484s|9e1da3975ffc4147|114750|file|local|vector|||2.353||
doc_org_pank_11001068|stem|44ac2f50b45c6c2d|28d3e733688b19a4|57230f20262c574c|-18374964|site-pank/org_11001068.html|t19745.8084181744s|bd2c146ba7e57383|33201|file|local|vector|||2.205||
doc_org_pank_11001069|stem|507960750047195d|87d42efbd10c0e80|57230f20262c574c|-535469784|site-pank/org_11001069.html|t19745.8084466416s|dfb49c7aa6f9fe87|234838|file|local|vector|||2.456||
doc_org_pank_11001070|stem|7583ea312117e26b|73b83ff8037f94bb|57230f20262c574c|1970539779|site-pank/org_11001070.html|t19745.8079643656s|0ec0fe1336ab2240|96773|file|local|vector|||2.385||
doc_org_pank_11001071|stem|d76caeb42796ec9c|07bd3dec50e0ccc1|57230f20262c574c|-1505890666|site-pank/org_11001071.html|t19745.8079928036s|b6c1ce613708c277|138370|file|local|vector|||2.456||
doc_org_pank_11001072|stem|de889ebc7988a31d|667489f306a216bf|57230f20262c574c|-1727015878|site-pank/org_11001072.html|t19745.8080210686s|284d2335a9527414|189176|file|local|vector|||2.436||
doc_org_pank_11001073|stem|159347c22f408640|ba25591a9de92ae1|57230f20262c574c|-875415106|site-pank/org_11001073.html|t19745.8080489694s|c6ef01b79ff267ed|180109|file|local|vector|||2.408||
doc_org_pank_11001075|stem|5d126b4a722a6121|2af33da165019880|57230f20262c574c|1596448875|site-pank/org_11001075.html|t19745.8080757127s|93bc0ed39499a185|30107|file|local|vector|||2.306||
doc_org_pank_11001076|stem|51ddf65c1dae5927|4c5863beb789f0e9|57230f20262c574c|1391216628|site-pank/org_11001076.html|t19745.8081022019s|db4b18652c69115e|30105|file|local|vector|||2.281||
doc_org_pank_11001077|stem|93114053ecf479b3|a50e4e45b32f83f2|57230f20262c574c|-2069714080|site-pank/org_11001077.html|t19745.8081293632s|e9ba3590c6a358c7|29947|file|local|vector|||2.34||
doc_org_pank_11001078|stem|3c60890093a40efa|aed417e1b2f6f0cd|57230f20262c574c|1519015744|site-pank/org_11001078.html|t19745.8081557323s|a5467b0531bb8662|31255|file|local|vector|||2.306||
doc_org_pank_11001079|stem|9da45f78bad368a8|3f3d95403445be68|57230f20262c574c|-1940604204|site-pank/org_11001079.html|t19745.8081818935s|ee93b0d87bd15dfe|30964|file|local|vector|||2.228||
doc_org_pank_11001080|stem|e00f7a65c503d0da|23fde3417475db1e|57230f20262c574c|1104258783|site-pank/org_11001080.html|t19745.8077741842s|3162b4b1143caa26|30071|file|local|vector|||2.258||
doc_org_pank_11001081|stem|08bb9708ea11ce0c|ccbb9e03a55f3a2d|57230f20262c574c|854100237|site-pank/org_11001081.html|t19745.8078004322s|e1de00932a8912fb|31406|file|local|vector|||2.263||
doc_org_pank_11001085|stem|e9a680374ecb5753|392217257c3d4045|57230f20262c574c|836372200|site-pank/org_11001085.html|t19745.8078269757s|f7d97928a9c297f2|72586|file|local|vector|||2.289||
doc_org_pank_11001086|stem|35544aba9057794c|9b0c690b4714d4aa|57230f20262c574c|1619846221|site-pank/org_11001086.html|t19745.8078541196s|0b09bbca56d7efd7|59943|file|local|vector|||2.35||
doc_org_pank_11001087|stem|f6154998f764c86c|8e29f8bae732dae0|57230f20262c574c|1447022515|site-pank/org_11001087.html|t19745.80788378s|d653833621250532|64182|file|local|vector|||2.547||
doc_org_pank_11001088|stem|4bf349a01a43e00e|5b36c9c273041a5c|57230f20262c574c|110375013|site-pank/org_11001088.html|t19745.8079101435s|a0921adb8e061c26|45727|file|local|vector|||2.272||
doc_org_pank_11001089|stem|aeee8762c6ec7f0a|3254af790e82dae3|57230f20262c574c|-116615850|site-pank/org_11001089.html|t19745.8079366741s|fb57e68a2fde13b6|53266|file|local|vector|||2.286||
doc_org_pank_11001090|stem|ff25fadc0cbd3430|88a4b6989e416242|57230f20262c574c|-2042091421|site-pank/org_11001090.html|t19745.8074310789s|e6cd71d2768c8c4b|48172|file|local|vector|||2.3||
doc_org_pank_11001091|stem|44734f9e9e890247|f56ea4acf5362f29|57230f20262c574c|-659403466|site-pank/org_11001091.html|t19745.807483277s|bf19d10af0633e34|60959|file|local|vector|||2.266||
doc_org_pank_11001092|stem|fc433fa3489ba160|07fa7b40474e479c|57230f20262c574c|-1565466316|site-pank/org_11001092.html|t19745.8075354953s|90c593ba354c71f4|52231|file|local|vector|||2.273||
doc_org_pank_11001093|stem|76b40c809b03f41b|6a52a3fa3614485f|57230f20262c574c|1961297313|site-pank/org_11001093.html|t19745.8075890004s|ca4bbd77e2d845f5|93138|file|local|vector|||2.356||
doc_org_pank_11001094|stem|c393b0eb48417b81|52ab25ebaeb65809|57230f20262c574c|1094884953|site-pank/org_11001094.html|t19745.8076158386s|c5a9dacb7cbbcd6c|62009|file|local|vector|||2.291||
doc_org_pank_11001095|stem|82e3620e48b138ef|5fd79fd987df7218|57230f20262c574c|-1819000069|site-pank/org_11001095.html|t19745.807642946s|72607a91ffe36ec2|79090|file|local|vector|||2.338||
doc_org_pank_11001096|stem|96daa6bc4ecfa2ee|1f801919d4f24572|57230f20262c574c|1574524806|site-pank/org_11001096.html|t19745.8076695294s|27737f6056962122|64932|file|local|vector|||2.289||
doc_org_pank_11001097|stem|5866bb66f0848aa2|4f23e404dff25cf4|57230f20262c574c|1847818266|site-pank/org_11001097.html|t19745.8076955784s|ccdda28c2e6729bb|53080|file|local|vector|||2.246||
doc_org_pank_11001098|stem|a1021cb445a895a9|86c1279a66cce824|57230f20262c574c|1485819127|site-pank/org_11001098.html|t19745.8077215326s|a214daf36d80caa4|58561|file|local|vector|||2.237||
doc_org_pank_11001099|stem|b1c8c777c74078a5|b0cb21647ee35750|57230f20262c574c|1788408073|site-pank/org_11001099.html|t19745.807748003s|a22591fabc37c1b0|61993|file|local|vector|||2.284||
doc_org_pank_11001100|stem|7eeca2f01b6b0197|f66577c3a919c368|57230f20262c574c|647079372|site-pank/org_11001100.html|t19745.8072210303s|a1189ea5cba5952c|30098|file|local|vector|||2.258||
doc_org_pank_11001101|stem|e9c20aa99b44c986|e4947b7459ba1a07|57230f20262c574c|1080023400|site-pank/org_11001101.html|t19745.8072735683s|be8939ddc7af11d8|30053|file|local|vector|||2.267||
doc_org_pank_11001102|stem|46eedb6a6e8495c3|16d61688ffbd2c0e|57230f20262c574c|1378254069|site-pank/org_11001102.html|t19745.8073259031s|549a80e97f5aee77|30116|file|local|vector|||2.234||
doc_org_pank_11001103|stem|9ad032929fc25443|e50571167b262ee4|57230f20262c574c|-358699545|site-pank/org_11001103.html|t19745.807378286s|a9c37a2901506469|30111|file|local|vector|||2.238||
doc_org_pank_11001104|stem|90a96ac3e8e394a4|e903dec9850c6bcb|57230f20262c574c|-187907517|site-pank/org_11001104.html|t19745.8074044011s|dda333d9941e5dff|30206|file|local|vector|||2.253||
doc_org_pank_11001105|stem|d19c5c92deffee32|1614a81c2ae82470|57230f20262c574c|119105244|site-pank/org_11001105.html|t19745.8074571075s|cf396308302be15f|27475|file|local|vector|||2.236||
doc_org_pank_11001106|stem|1cb277866f3bc948|33dc393e550c31f7|57230f20262c574c|-1586521206|site-pank/org_11001106.html|t19745.8075091494s|3842af3e12c13868|30095|file|local|vector|||2.231||
doc_org_pank_11001107|stem|57421a91f3e8a591|1aafc826bcb28427|57230f20262c574c|-1281146895|site-pank/org_11001107.html|t19745.8075617168s|1fd4a9a3e55d8fed|37067|file|local|vector|||2.282||
doc_org_pank_11001110|stem|a8befbbfc5bf55ea|9da2f57aadfe4ac9|57230f20262c574c|750203127|site-pank/org_11001110.html|t19745.8068230265s|6a29863336d0ecc0|48109|file|local|vector|||2.232||
doc_org_pank_11001111|stem|3dd1f17f04003d85|3f62a1c7cb595d4e|57230f20262c574c|508072986|site-pank/org_11001111.html|t19745.8068491786s|bdc8bdf4f80d8bd4|44374|file|local|vector|||2.256||
doc_org_pank_11001112|stem|4519a440a1c7791f|b75a558fa88a0de7|57230f20262c574c|-1976079366|site-pank/org_11001112.html|t19745.8068753088s|343227e29276460f|45560|file|local|vector|||2.254||
doc_org_pank_11001113|stem|162c3d331b94ded4|a10d57c8047ba126|57230f20262c574c|2078658391|site-pank/org_11001113.html|t19745.8069010122s|5d999730aeec3ca2|43437|file|local|vector|||2.217||
doc_org_pank_11001114|stem|b221f561a83dc5e4|fdd99aa83aa9d0e2|57230f20262c574c|1703584417|site-pank/org_11001114.html|t19745.8069276s|afa5d40c09d18468|42931|file|local|vector|||2.309||
doc_org_pank_11001115|stem|265b56329deb6d70|24433184e01400f2|57230f20262c574c|1463813644|site-pank/org_11001115.html|t19745.8069543156s|512dcb2f591f2a01|50681|file|local|vector|||2.289||
doc_org_pank_11001116|stem|ec611aca56b153ec|877b9d99c9322956|57230f20262c574c|-1026368208|site-pank/org_11001116.html|t19745.8069808361s|35aef91aa89cfc9c|46402|file|local|vector|||2.286||
doc_org_pank_11001117|stem|7c74d841c1ecfdac|5123c800eb93ce5a|57230f20262c574c|-1400065884|site-pank/org_11001117.html|t19745.8070077582s|fa0e25cfd855d8a6|93375|file|local|vector|||2.323||
doc_org_pank_11001119|stem|d6884089dd19317d|6c9f98f92868e357|57230f20262c574c|-784434689|site-pank/org_11001119.html|t19745.8070351547s|809b0898e3544d97|145644|file|local|vector|||2.363||
doc_org_pank_11001120|stem|70bcf1e0095f26e0|3a0291c33514fcb0|57230f20262c574c|1821683617|site-pank/org_11001120.html|t19745.8065645576s|108ca254d4ba0807|115053|file|local|vector|||2.361||
doc_org_pank_11001125|stem|2ade26f5f70c116e|6653dd410229f56b|57230f20262c574c|-1554604764|site-pank/org_11001125.html|t19745.8065934867s|097fc53adaa23fd4|222568|file|local|vector|||2.479||
doc_org_pank_11001126|stem|f137543f5dfb5410|f739a5fb6cfb75a1|57230f20262c574c|287832257|site-pank/org_11001126.html|t19745.8066195941s|4ba56163bec7a3c9|37108|file|local|vector|||2.247||
doc_org_pank_11001127|stem|0861519db1f73c90|7308b7f9aecb70b9|57230f20262c574c|-392714335|site-pank/org_11001127.html|t19745.8066623314s|c2d0f8930248d034|983264|file|local|vector|||3.612||
doc_org_pank_11001128|stem|71ad023d9ed3c280|35052863e6e938f8|57230f20262c574c|-699071716|site-pank/org_11001128.html|t19745.8066890135s|b70ea7561c4cee64|37098|file|local|vector|||2.287||
doc_org_pank_11001129|stem|43e43e177cf1fd48|6b9105ff6673d113|57230f20262c574c|1394474156|site-pank/org_11001129.html|t19745.806717232s|5bf8f33c0b7a146d|83361|file|local|vector|||2.436||
doc_org_pank_11001130|stem|ed892072bd6fa8c7|e4252463091ac71c|57230f20262c574c|-506894959|site-pank/org_11001130.html|t19745.8062981285s|5e2181ec27297af7|42572|file|local|vector|||2.365||
doc_org_pank_11001131|stem|ba1b28355669a057|6a103f5c89078727|57230f20262c574c|1634591960|site-pank/org_11001131.html|t19745.8063247405s|d304beb4ca1d247c|34352|file|local|vector|||2.292||
doc_org_pank_11001132|stem|d9d2ba239187d6d7|e0c62aa2444c16ec|57230f20262c574c|1404356966|site-pank/org_11001132.html|t19745.8063508829s|f69e5ab93b60004c|34298|file|local|vector|||2.261||
doc_org_pank_11001133|stem|a09fb07d778c5fd1|4594793848c3f05f|57230f20262c574c|1183002371|site-pank/org_11001133.html|t19745.8063774605s|110944f387cdf06e|35141|file|local|vector|||2.289||
doc_org_pank_11001134|stem|8bc3650cd03d7a3b|381f434404277b2b|57230f20262c574c|953095067|site-pank/org_11001134.html|t19745.8064038251s|b47470e99b5258e9|36728|file|local|vector|||2.295||
doc_org_pank_11001135|stem|45df9851c4ac2e54|16b6cbc41e5b37f7|57230f20262c574c|2112069059|site-pank/org_11001135.html|t19745.8064316248s|32d71eb467dc1093|33738|file|local|vector|||2.377||
doc_org_pank_11001136|stem|f694ce89e010faa3|8e2d17652856f063|57230f20262c574c|1845493188|site-pank/org_11001136.html|t19745.8064581498s|813d99fde40e0dff|34381|file|local|vector|||2.288||
doc_org_pank_11001137|stem|70ba51c0f70ae50b|234e52409dcb9dcd|57230f20262c574c|1120970598|site-pank/org_11001137.html|t19745.8064848761s|d3393c8bbf8db09b|33886|file|local|vector|||2.305||
doc_org_pank_11001138|stem|b2b985c33e4ce8fd|61e185bf0efb1a4b|57230f20262c574c|877628004|site-pank/org_11001138.html|t19745.8065111603s|03df73460432780d|39648|file|local|vector|||2.267||
doc_org_pank_11001139|stem|62d352abcbdbb6c7|0a862e4aa3b3dc22|57230f20262c574c|-1287583619|site-pank/org_11001139.html|t19745.8065373675s|5d3ebc16a7ade932|34568|file|local|vector|||2.261||
doc_org_pank_11001140|stem|aaad947c1a1cba08|51c4db25b2c4aa05|57230f20262c574c|-1662985047|site-pank/org_11001140.html|t19745.8060316231s|a7f8e5d4cd8303a0|36331|file|local|vector|||2.351||
doc_org_pank_11001141|stem|238e431ce3f9c144|adf440e8be212306|57230f20262c574c|504782610|site-pank/org_11001141.html|t19745.8060584282s|47352db4a63a40c9|34403|file|local|vector|||2.286||
doc_org_pank_11001142|stem|2dd1695b1d3c6e5b|6ccddb38012e097b|57230f20262c574c|542860188|site-pank/org_11001142.html|t19745.8060842732s|43cce712a307f209|37602|file|local|vector|||2.23||
doc_org_pank_11001143|stem|b90a01b6856b94b3|bad6c1c3b48829b5|57230f20262c574c|-242973201|site-pank/org_11001143.html|t19745.8061109006s|a3e22b2d7bbffd79|34664|file|local|vector|||2.295||
doc_org_pank_11001144|stem|9c8092f1feea435b|55fa14bf1f650d93|57230f20262c574c|62827107|site-pank/org_11001144.html|t19745.8061374127s|b43eae8bd3eaf228|35537|file|local|vector|||2.285||
doc_org_pank_11001145|stem|08dc08393f655c87|6e2fe1523af21977|57230f20262c574c|-354027326|site-pank/org_11001145.html|t19745.8061641091s|e23a686c08eba21d|35837|file|local|vector|||2.301||
doc_org_pank_11001146|stem|f2ce5b4c48255c9a|c39b0c427a0a44c3|57230f20262c574c|-634661042|site-pank/org_11001146.html|t19745.8061908909s|28d0b1b7975415b7|34220|file|local|vector|||2.331||
doc_org_pank_11001147|stem|f525f3ac75cbfa1e|133161a8fff03a4f|57230f20262c574c|-1086840473|site-pank/org_11001147.html|t19745.8062175576s|94ad93d781554065|34365|file|local|vector|||2.281||
doc_org_pank_11001148|stem|8196c75d9472c6f7|bdf4a334379824ff|57230f20262c574c|-1115611655|site-pank/org_11001148.html|t19745.8062440714s|04be92ba28b01a48|34331|file|local|vector|||2.285||
doc_org_pank_11001149|stem|0f0cbccbaa96ebfe|ea10aaf96ee9cefb|57230f20262c574c|295290409|site-pank/org_11001149.html|t19745.80627063s|de52c967eaedb20c|34681|file|local|vector|||2.298||
doc_org_pank_11001150|stem|320bebd1f1b41ff0|423ecad5cf2236dd|57230f20262c574c|171456686|site-pank/org_11001150.html|t19745.8101119843s|d1ad8d302d2aebcb|33707|file|local|vector|||2.278||
doc_org_pank_11001151|stem|56e2db63f570363c|1f0a2b24f8f860f2|57230f20262c574c|1201189686|site-pank/org_11001151.html|t19745.8101383584s|8d11a4a86b81dc6c|34317|file|local|vector|||2.265||
doc_org_pank_11001152|stem|a950818378911314|1f7c2cbc7385fcdb|57230f20262c574c|890277414|site-pank/org_11001152.html|t19745.8101648305s|78b2db42a628d992|35126|file|local|vector|||2.283||
doc_org_pank_11001153|stem|003e27eeb2ce9aba|884c98220c4a857a|57230f20262c574c|1690791315|site-pank/org_11001153.html|t19745.8101916282s|818c6c8f7b88686c|34729|file|local|vector|||2.33||
doc_org_pank_11001154|stem|9d260e32445bb1b5|2e452a28e2c85a5f|57230f20262c574c|1384892700|site-pank/org_11001154.html|t19745.8102181819s|22dae1bd716abf92|36455|file|local|vector|||2.288||
doc_org_pank_11001155|stem|952f51a3d06fea92|b7338a597a35e498|57230f20262c574c|-816528668|site-pank/org_11001155.html|t19745.8102450753s|36bab031bee813f5|36454|file|local|vector|||2.297||
doc_org_pank_11001156|stem|98d597e060fc7162|64e1999ae3a7e8f5|57230f20262c574c|2107252592|site-pank/org_11001156.html|t19745.8102715984s|7c51623c5b4be6d2|34848|file|local|vector|||2.29||
doc_org_pank_11001157|stem|3c8435689d442128|6f39bc9a10e28130|57230f20262c574c|-1444612091|site-pank/org_11001157.html|t19745.8102979146s|1d82ba42a4098475|34319|file|local|vector|||2.291||
doc_org_pank_11001158|stem|6a8316e79386225d|69eda33ee9fd6f42|57230f20262c574c|-1742220149|site-pank/org_11001158.html|t19745.8103241802s|09447f997a2c4f3c|33679|file|local|vector|||2.25||
doc_org_pank_11001159|stem|48d1688f9ffd6b52|dc73a9ca4aa66b98|57230f20262c574c|339463345|site-pank/org_11001159.html|t19745.8103507771s|1c0eef2b536633cb|34494|file|local|vector|||2.285||
doc_org_pank_11001160|stem|64454eb012228f16|c1e512ebf51c6bc6|57230f20262c574c|2139216303|site-pank/org_11001160.html|t19745.8098478124s|40aeec05835c56fd|34438|file|local|vector|||2.292||
doc_org_pank_11001161|stem|426b044665360920|5444506d19f2544f|57230f20262c574c|-1553981033|site-pank/org_11001161.html|t19745.8098744484s|9dbfea7bd10bf7df|36318|file|local|vector|||2.298||
doc_org_pank_11001162|stem|615ef1a39fe1bfd9|dd0b2b12b4725845|57230f20262c574c|-181517006|site-pank/org_11001162.html|t19745.809900982s|f9168e1d65277772|34501|file|local|vector|||2.329||
doc_org_pank_11001163|stem|ab242206965c95bb|8437d364e4fde654|57230f20262c574c|115566748|site-pank/org_11001163.html|t19745.809928241s|0fa225e48b8217f3|34275|file|local|vector|||2.308||
doc_org_pank_11001164|stem|41891d4b676710cc|d60928203dba0fe2|57230f20262c574c|-326355986|site-pank/org_11001164.html|t19745.8099546712s|46bebe7eeb2a5140|34363|file|local|vector|||2.28||
doc_org_pank_11001165|stem|fde70e4e55241424|a7e31ba94d82eba7|57230f20262c574c|1820636129|site-pank/org_11001165.html|t19745.809980873s|cf8af2db7fb5f354|34607|file|local|vector|||2.254||
doc_org_pank_11001166|stem|4e8bff87cd5b3ec7|e5742405a5d9192a|57230f20262c574c|-1102653596|site-pank/org_11001166.html|t19745.8100070615s|1f8df1d7c4e9607c|33619|file|local|vector|||2.266||
doc_org_pank_11001167|stem|71f006228dae56e1|fac3d362f3f4a547|57230f20262c574c|-807798134|site-pank/org_11001167.html|t19745.810033388s|d1ad8d302d2aebcb|33707|file|local|vector|||2.261||
doc_org_pank_11001168|stem|fc4cb59440f07227|75face1535e01f2f|57230f20262c574c|-1582031297|site-pank/org_11001168.html|t19745.8100592859s|a2132fa6d3a18612|35680|file|local|vector|||2.237||
doc_org_pank_11001169|stem|2d275255f88a47ed|33b90dfc31c80a20|57230f20262c574c|346358811|site-pank/org_11001169.html|t19745.8100857535s|77f9eb8ab0b5d56c|34330|file|local|vector|||2.283||
doc_org_pank_11001170|stem|c4eae923e28655be|e21d75f69f0a8f69|57230f20262c574c|-1477874410|site-pank/org_11001170.html|t19745.8092251436s|7b9ee7313110e812|39031|file|local|vector|||2.171||
doc_org_pank_11001171|stem|e9ec888d50986a81|58fb4e30f86aa16e|57230f20262c574c|1339309349|site-pank/org_11001171.html|t19745.8092508504s|048af8ac14979ad8|37320|file|local|vector|||2.216||
doc_org_pank_11001172|stem|b0bd3aeddf60b5f9|362b5cf30cfbe7f6|57230f20262c574c|505567682|site-pank/org_11001172.html|t19745.8092770322s|38aa7c926260d52a|40935|file|local|vector|||2.258||
doc_org_pank_11001173|stem|fce3559f69ce0023|fa63805dbe100676|57230f20262c574c|1800467486|site-pank/org_11001173.html|t19745.8093029476s|f96f9b6a75c1180d|36403|file|local|vector|||2.234||
doc_org_pank_11001174|stem|a2bcf28c286c58a2|787363fdcc80760c|57230f20262c574c|969150725|site-pank/org_11001174.html|t19745.8093286037s|68cd99ca92802492|34422|file|local|vector|||2.211||
doc_org_pank_11001175|stem|5e2b113cd1537f96|31c90d3c85052b66|57230f20262c574c|-612707212|site-pank/org_11001175.html|t19745.8093543785s|dbe5eb99992765d8|34284|file|local|vector|||2.224||
doc_org_pank_11001176|stem|a5e964b0616a72fa|f98fed3fb4f9bb2d|57230f20262c574c|-374443813|site-pank/org_11001176.html|t19745.809381459s|a50a1da26d65ced2|35627|file|local|vector|||2.337||
doc_org_pank_11001177|stem|b64fb58879945c5e|871cce949f15e877|57230f20262c574c|686419793|site-pank/org_11001177.html|t19745.8094080888s|f7a1749f94abf824|39490|file|local|vector|||2.296||
doc_org_pank_11001178|stem|680e1456d1e54db1|4ee0ec0619865cd5|57230f20262c574c|-149288014|site-pank/org_11001178.html|t19745.8094341298s|da71067b3ee32ed9|36514|file|local|vector|||2.245||
doc_org_pank_11001179|stem|4737a69119f34f66|2def2ce2b2b21b92|57230f20262c574c|-1642014271|site-pank/org_11001179.html|t19745.8098212795s|c02e093d13ebe349|35776|file|local|vector|||33.444||
doc_org_pank_11001180|stem|25a4eb9b6eb9ba46|1804f7c5ce64412f|57230f20262c574c|156119282|site-pank/org_11001180.html|t19745.8089708331s|f5e8fb59a7128a3b|35726|file|local|vector|||2.187||
doc_org_pank_11001181|stem|0275fd6616e9f87c|5fbc0588b1b25dc5|57230f20262c574c|-580986604|site-pank/org_11001181.html|t19745.8089961549s|362bb191f4bc11b0|34400|file|local|vector|||2.188||
doc_org_pank_11001182|stem|7d131cf848f71b95|58f3a81461de1e3c|57230f20262c574c|-273580615|site-pank/org_11001182.html|t19745.8090216238s|da507a410a7905d8|34431|file|local|vector|||2.191||
doc_org_pank_11001183|stem|140b414cba8bd145|e2341829e6b88e05|57230f20262c574c|-1566383203|site-pank/org_11001183.html|t19745.8090471045s|c809c24a07fbb390|34332|file|local|vector|||2.198||
doc_org_pank_11001184|stem|cf6db33e7ac22ac9|32b5abb505d099b2|57230f20262c574c|-1276082632|site-pank/org_11001184.html|t19745.8090726918s|1c60b5975920130d|34402|file|local|vector|||2.209||
doc_org_pank_11001185|stem|3f1a3a2d7879070a|e4923c69828dcb5d|57230f20262c574c|-1996050331|site-pank/org_11001185.html|t19745.8090981701s|6e6457655f22abfd|34368|file|local|vector|||2.197||
doc_org_pank_11001186|stem|176c34310da80fea|08d804daea1a37a1|57230f20262c574c|-1689496336|site-pank/org_11001186.html|t19745.8091237868s|acdf7dca9273288f|34339|file|local|vector|||2.21||
doc_org_pank_11001187|stem|fc2bf6be0b58c829|2580a01860c55724|57230f20262c574c|1834809610|site-pank/org_11001187.html|t19745.8091493897s|9750e6d6342314d3|34765|file|local|vector|||2.205||
doc_org_pank_11001188|stem|1c80e16f75eb6157|da2e965b6c6bac2b|57230f20262c574c|2140904847|site-pank/org_11001188.html|t19745.8091745725s|3f41df80b2f6d07f|34274|file|local|vector|||2.174||
doc_org_pank_11001189|stem|a5c39526a35d2a0a|d729283a93dcd3ea|57230f20262c574c|875759287|site-pank/org_11001189.html|t19745.809200023s|15905e457d9b2002|34308|file|local|vector|||2.19||
doc_org_pank_11001190|stem|43d1810b04586f6e|564e032ae1b5d192|57230f20262c574c|1402160867|site-pank/org_11001190.html|t19745.8087094631s|e947ed3876e37ad9|34404|file|local|vector|||2.218||
doc_org_pank_11001191|stem|a92c363269f07bea|cb73a8903f17a377|57230f20262c574c|-112127392|site-pank/org_11001191.html|t19745.808735993s|8d11a4a86b81dc6c|34317|file|local|vector|||2.286||
doc_org_pank_11001192|stem|29245c98dfabcddd|c2c5ab4e33d349a1|57230f20262c574c|-343247149|site-pank/org_11001192.html|t19745.8087621434s|f739f8d83c9acb9e|34360|file|local|vector|||2.254||
doc_org_pank_11001193|stem|8493410f80852a97|82ef5c82a9c87ef0|57230f20262c574c|502324127|site-pank/org_11001193.html|t19745.8087879731s|b2932eda38dc6f04|34313|file|local|vector|||2.228||
doc_org_pank_11001194|stem|7e0b07727c7c4651|832900445a4a6b31|57230f20262c574c|237845528|site-pank/org_11001194.html|t19745.8088145796s|2f87a478afc82f5e|34271|file|local|vector|||2.296||
doc_org_pank_11001195|stem|0694b8eeeedd5013|314b6555bd91c63d|57230f20262c574c|-1334083402|site-pank/org_11001195.html|t19745.8088407394s|d1ad8d302d2aebcb|33707|file|local|vector|||2.256||
doc_org_pank_11001196|stem|538cca70a705b702|c9691290223ec838|57230f20262c574c|-1643062303|site-pank/org_11001196.html|t19745.8088669894s|bba37e8f3ecbf469|34346|file|local|vector|||2.263||
doc_org_pank_11001197|stem|9f9cbe04c49da722|e79acbc2336c5d56|57230f20262c574c|-676475110|site-pank/org_11001197.html|t19745.8088928594s|bf38c0be3c3892cc|34384|file|local|vector|||2.231||
doc_org_pank_11001198|stem|7e3c8814fb2d26b7|42700ccd31d6cba4|57230f20262c574c|-1047092500|site-pank/org_11001198.html|t19745.8089193936s|933970dd4162d97f|35933|file|local|vector|||2.302||
doc_org_pank_11001199|stem|b2d44c5dc831a3fd|d4b54e7bcadbadd0|57230f20262c574c|-1618387302|site-pank/org_11001199.html|t19745.8089454498s|f09030eb1981b0b2|37840|file|local|vector|||2.232||
doc_org_pank_11001200|stem|b59a4844f874a10d|2f00f599a4a51635|57230f20262c574c|36556634|site-pank/org_11001200.html|t19745.8217188814s|777ec811faee0691|35916|file|local|vector|||2.294||
doc_org_pank_11001201|stem|f4c6b22fa6caa30d|b3537694ed3337f0|57230f20262c574c|-1334858785|site-pank/org_11001201.html|t19745.8217449782s|b549c06c7132b956|35491|file|local|vector|||2.259||
doc_org_pank_11001202|stem|34720108c5db0211|e178f909cd790ca8|57230f20262c574c|-1754465854|site-pank/org_11001202.html|t19745.821770917s|d966f34415af414d|33692|file|local|vector|||2.232||
doc_org_pank_11001203|stem|9c7469d8e58082d2|6d113cdc38075b2d|57230f20262c574c|1763646759|site-pank/org_11001203.html|t19745.8217974359s|d593d0ccac3f8bda|39988|file|local|vector|||2.285||
doc_org_pank_11001204|stem|4b53483cbb4a3b49|af3694b9bce7c2ac|57230f20262c574c|855617769|site-pank/org_11001204.html|t19745.8218234333s|f69e5ab93b60004c|34298|file|local|vector|||2.244||
doc_org_pank_11001205|stem|84f0e0cef46b000a|2819ab6a2df31ca0|57230f20262c574c|-2068196260|site-pank/org_11001205.html|t19745.8218492784s|2863bb1ca2be90a5|34766|file|local|vector|||2.228||
doc_org_pank_11001206|stem|74fadbe14d1b55d0|a0c1f38cb57803a6|57230f20262c574c|-801871020|site-pank/org_11001206.html|t19745.8218752059s|529d2684a4db3238|35582|file|local|vector|||2.234||
doc_org_pank_11001207|stem|f0f331d05cd314e9|6781d74cc75a14de|57230f20262c574c|-1627223823|site-pank/org_11001207.html|t19745.8219006437s|4dd791d8afe53ef5|35551|file|local|vector|||2.212||
doc_org_pank_11001208|stem|1e0bde293c478294|e8a814e4e6ee4552|57230f20262c574c|1809523359|site-pank/org_11001208.html|t19745.8219269816s|e614e2e0aaed44ad|36831|file|local|vector|||2.278||
doc_org_pank_11001209|stem|52068918e2e78943|841e1cee590c2889|57230f20262c574c|-1100003382|site-pank/org_11001209.html|t19745.8219534235s|8db9c1448f3f6efe|36869|file|local|vector|||2.256||
doc_org_pank_11001210|stem|a842a4503e0ecdb1|e30aa28c2beb1604|57230f20262c574c|-1223020772|site-pank/org_11001210.html|t19745.8215855247s|ab801da4676f5426|36793|file|local|vector|||2.336||
doc_org_pank_11001211|stem|398aa57848a8e20b|f0901067b053af6e|57230f20262c574c|923840187|site-pank/org_11001211.html|t19745.8216130199s|3d5f1dc50a29c362|37085|file|local|vector|||2.37||
doc_org_pank_11001212|stem|908c9ff0956a329b|5454bd7b13bc140f|57230f20262c574c|1095418671|site-pank/org_11001212.html|t19745.8216395685s|4fa6b68e11ee00d9|36896|file|local|vector|||2.283||
doc_org_pank_11001213|stem|cc4fdefc4a1401e4|456f52162e8fe09d|57230f20262c574c|1383294336|site-pank/org_11001213.html|t19745.821666169s|a178f9039465fb62|37140|file|local|vector|||2.298||
doc_org_pank_11001215|stem|b3e4ca9b3fcb5708|ef7137d0e2ff62dd|57230f20262c574c|-330884823|site-pank/org_11001215.html|t19745.8216922192s|49fc3bbfbb40b6cd|57390|file|local|vector|||2.25||
doc_org_pank_11001225|stem|7cd55eb6a545821b|519447f02eff9b30|57230f20262c574c|414024453|site-pank/org_11001225.html|t19745.8214533182s|20fc1a5e2c5a3003|44805|file|local|vector|||2.409||
doc_org_pank_11001226|stem|c185b23546afd39a|190c00279d365c50|57230f20262c574c|1131272325|site-pank/org_11001226.html|t19745.8214798088s|8d12f33ad54a2a0f|37640|file|local|vector|||2.304||
doc_org_pank_11001227|stem|fad142ba22a58aa7|280e0ac6e2eeedc1|57230f20262c574c|1429699608|site-pank/org_11001227.html|t19745.8215058911s|3d2b4d04c104c2a5|29154|file|local|vector|||2.224||
doc_org_pank_11001228|stem|f33764312aca8689|6b482317f895b3a5|57230f20262c574c|1609601418|site-pank/org_11001228.html|t19745.8215322206s|a9e97da6062c3d0b|26668|file|local|vector|||2.272||
doc_org_pank_11001229|stem|3e5b0b8a350c0382|f74a7b6b77df9b89|57230f20262c574c|-535686701|site-pank/org_11001229.html|t19745.8215584267s|cdd18bce18bfcb93|42644|file|local|vector|||2.266||
doc_org_pank_11001230|stem|46e4e1183acaa0ed|0bd6da09a9b39dc1|57230f20262c574c|1986575690|site-pank/org_11001230.html|t19745.8213985566s|67ea905feb37ecab|70621|file|local|vector|||954.555||
doc_org_pank_11001231|stem|e6a51b6f62b2a750|5e16a890ae7b2eda|57230f20262c574c|1614123236|site-pank/org_11001231.html|t19745.8214253754s|f6f18914ac4ac43f|47196|file|local|vector|||2.276||
download_ovm|function|aac25e7ff8df8115|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|c37900d25ae4d23e|||||||||||||||
export_jobs_for_app|function|c881f5dcf5e58c89|||||||||||||||
export_org_edges|stem|0aae13840ebc3c09|852f8a0ed1f926d6|4b6d73577a0e6a43|-206135569|data-export/struktura-edges.csv|t19731.8628533893s|3627c6e1c2b52c0a|206891|file|local|vector|||0.015||
export_org_nodes|stem|5215c10c2283b2c8|7cd72a7cecca59fa|4d1a761ea200cb47|-778417496|data-export/struktura-nodes.csv|t19731.9294422653s|048292961937f75c|2169808|file|local|vector|||0.161||
export_org_rect|stem|0d761a3e70ac4f52|642964ebe158add3|82110fc889df57f3|1941328129|data-export/struktura-hierarchie.csv|t19731.8629428523s|315ff2676e86d4ae|1266507|file|local|vector|||0.018||
export_sims_for_app|function|5857dfda9c9f5caf|||||||||||||||
extract_orgdata_edges_from_graph|function|b936bb652c6e6ff4|||||||||||||||
extract_orgdata_edges_from_raw|function|7ae0f21db9da4136|||||||||||||||
extract_orgdata_nodes_from_graph|function|fe5b06bbee3a28a4|||||||||||||||
extract_orgdata_nodes_from_raw|function|8f89a38bbf02cef2|||||||||||||||
extract_orgdata_raw|function|6bb55f9afbbf4ce4|||||||||||||||
extract_urady|function|0daced366e799cbb|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|5ebb0bdb53e3b7b8|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|e4d5ff8ea516228d|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|7b2e41160aad6054|||||||||||||||
label_urady|function|99dedcec4393ab81|||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784|||||||||||||||
load_adm|function|885275074f0f1192|||||||||||||||
load_ovm|function|4fc3b62b64237a23|||||||||||||||
load_syst|function|bdf529a81c480ab9|||||||||||||||
load_tarify|function|dacabd09f9a356f5|||||||||||||||
make_org_ids|function|1f1935ad3b4b0757|||||||||||||||
make_org_listing_yaml|function|9fed137ff3fbbaef|||||||||||||||
make_org_visnetwork|function|fc1ff13c93654eef|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|44ff3b677901b9f3|||||||||||||||
org_listing_yaml|stem|39a0abb3d6d31d07|3b4cb6a365c16d2f|12423b9651b63b37|589224996|org_listing.yaml|t19734.7890702462s|3f00c0bbe9793826|48066|file|local|vector|||0.012||
org_pages|object|73cc47f4fdfaf9e3|||||||||||||||
org_qmd_template|stem|3b5608f32ca2e11b|155bdc1653a0e0e6|ef46db3751d8e999|-1480252721|org_template.qmd|t19744.9545302849s|5c7a7f9c85d4d82d|5142|file|local|vector|||0.011||
org_tbl|object|a3c30d374a17f632|||||||||||||||
orgdata_date|stem|89f37a817b394d26|6622dcafc593a9f8|e20d876877b68bd6|14159526||t19730.9708349218s|e655bbbdcbba1d63|81|rds|local|vector|||0.656||
orgdata_edges|stem|abfafbbd44afa436|dfa68bdad07bebfc|4db1980449527ff9|314453139||t19730.9709204612s|17ec5127f198fb72|33752|rds|local|vector|||0.001||
orgdata_edges_processed|stem|b031e3474efc5236|4442867061a98e3a|a899831b8f6c6446|-1236039034||t19731.9294428518s|e6853e33ab839bc9|33766|rds|local|vector|||0.04||
orgdata_graph|stem|5352d0bd472962f6|0b6bafc1387cf685|809174f7929dc8ab|1947815431||t19731.9224175649s|e86940f3594cc682|295166|qs|local|vector|||18.236||
orgdata_nodes|stem|345a527ef24ce82a|8c5738a0ba69a04a|11c4ac54c13b5929|767421134||t19731.9203620258s|3f3e2d24ecd76dc1|294731|rds|local|vector|||0.05||
orgdata_nodes_basic|stem|51ec005599ee9520|4101ab37bd33dc85|b81d8b4ee110f5a2|752640489||t19731.9138431798s|e1b69cbe6fb73fa5|169835|rds|local|vector|||0.003||
orgdata_nodes_processed|stem|e251557c3045a2ee|41f53b9eb98768fd|650ba64390655951|298649545||t19731.9294403414s|15be9ab517fbeed9|316373|rds|local|vector|||0.018||
orgdata_raw|stem|da40930a85f8023f|24af3459a18ff68b|59170cc46f19b3b7|1337266010||t19730.9709201276s|0b7e4f95ef4918c8|174607|rds|local|vector|||6.241||
orgdata_rect|stem|7b94aaf3f8f123ba|12d770c48b1af3dd|a53115882c59d0eb|-293521365||t19731.8628570169s|053cdbfb62db5ee8|122842|rds|local|vector|||0.029||
orgdata_xml|stem|4571c7334622cc25|3035f332928980bc|8032843ced649ae3|-818255454||t19731.0018623167s|2f4c0f199b39241a|151|rds|local|vector|||0||
orgdata_xml_fresh|stem|15f4c5f04e91047c|dc8567b50a8ddc04|84bf925accdc90e4|270199096|data-input/orgchart/orgchart.xml|t19745.7369392714s|75b9fb08e4eda30a|4593311|file|local|vector|||0.594||
orgdata_xml_fresh_url|stem|049323614b455490|bdc79355ac6a3db5|ef46db3751d8e999|1565648715|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19745.7369324131s||0|url|local|vector|||0.011||
parse_job|function|ea0abc5b4fde04c2|||||||||||||||
parse_job2|function|191ca4d29889a585|||||||||||||||
parse_job_list|function|2337e01a65c4c26e|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|4ef242fb6d5ef829|||||||||||||||
rectangularise_orgdata|function|4211abb10d77db7e|||||||||||||||
render_org|function|b2bd055b44b7c36f|||||||||||||||
simulate_salaries|function|9d8ac3a09efa2e2b|||||||||||||||
sub_jobs_for_app|function|5e69823f6c655ca5|||||||||||||||
sub_sims_for_app|function|139b4c306a13fd2d|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|f3d0c86285c28ca3|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|dea3874b153fb633|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|45dd950cd46524ae|23eaec06a3c5cb49|d2f79702072501c5|833387547||t19730.9708474546s|00cabb26925f9aa7|6098|rds|local|vector|||1.078||
write_data|function|05e0b622c412462f|||||||||||||||
