name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bb1d6a5be5f9c29d|||||||||||||||
annotate_orgdata_nodes|function|0f0f1aaf423075ff|||||||||||||||
build_orgdata_graph|function|28a56b3d21f4f0ea|||||||||||||||
c_export_dir|object|220a42f72e362822|||||||||||||||
c_orgchart_url|object|9a6595dc24cda21e|||||||||||||||
c_orgchart_use_local|object|909013909b1f03d4|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|af5d677e4d366523|||||||||||||||
c_orgchart_xml_target|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|2437ce87f752e3d4|||||||||||||||
cnf|object|db610ec12a25fa6d|||||||||||||||
compile_data|function|e9d09a75edb3421d|||||||||||||||
compile_tarify|function|1c7f3b0a20d01638|||||||||||||||
dedupe_jobs|function|921c677fcb6f3db3|||||||||||||||
doc_html|stem|541d241a545adb0c|cec0e82267b65712|16781714edbaca68|102384770|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t19751.4669204785s|544356cd38d60b3c|15642336|file|local|vector|||8.929||
doc_html_pank|stem|5813fb816fcad0f4|b4987d1da4486067|16781714edbaca68|-1728926268|docs-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t19751.467017948s|c2343baf2974993e|14436704|file|local|vector|||8.392||
doc_org_11000002|stem|12fbd9b76c85a2d1|436b58ca8bfd4d11|b87925da64c691a2|1863828934|docs/org_11000002.html|t19751.4842489195s|b097c389c011d332|138110|file|local|vector|||3.242||
doc_org_11000003|stem|f235a3ff4bc533f8|6957a9542d3845fa|b87925da64c691a2|1203881040|docs/org_11000003.html|t19751.4843253874s|5fedfdf5b359256d|111881|file|local|vector|||3.214||
doc_org_11000004|stem|0a0673ac0bce2641|b1b9be7c2930e4cd|b87925da64c691a2|-1883956447|docs/org_11000004.html|t19751.4843647614s|55a7eb1d1e5ba8ce|215822|file|local|vector|||3.398||
doc_org_11000005|stem|c8b95340eea405b3|71a3a2dbb8144283|b87925da64c691a2|114392757|docs/org_11000005.html|t19751.4844014354s|0ebd33b06b43156e|80728|file|local|vector|||3.164||
doc_org_11000006|stem|63e7461f89a58d2b|e295ae68a3767cab|b87925da64c691a2|-1984321881|docs/org_11000006.html|t19751.4844404892s|f261f8f44d308c36|160951|file|local|vector|||3.372||
doc_org_11000007|stem|d74996368e679a34|0ea4786d4b029fc5|b87925da64c691a2|1449255934|docs/org_11000007.html|t19751.4844808398s|a457a837e83432a9|198531|file|local|vector|||3.487||
doc_org_11000008|stem|32d3e9968cd10075|6de0530eda5b672d|b87925da64c691a2|-861485543|docs/org_11000008.html|t19751.4845173054s|3a5d07242c3c043f|27328|file|local|vector|||3.127||
doc_org_11000009|stem|45634a107dfdc863|90cd21869e95f2e4|b87925da64c691a2|773798220|docs/org_11000009.html|t19751.4845562327s|65d271dccd88579e|197281|file|local|vector|||3.373||
doc_org_11000010|stem|726d685d3fd93c5f|b3f9ddbd26c62956|b87925da64c691a2|-1124762924|docs/org_11000010.html|t19751.482430293s|27421a1fdb2e5acb|100592|file|local|vector|||3.251||
doc_org_11000011|stem|ccb9467907cf0bcd|706a91e8c5bb02a7|b87925da64c691a2|-1991180333|docs/org_11000011.html|t19751.4825060636s|acde2e9cbd65e72c|161498|file|local|vector|||3.312||
doc_org_11000012|stem|d0a7fda3615e8868|ca5543b2df47d484|b87925da64c691a2|-498461070|docs/org_11000012.html|t19751.4825872514s|4d8da02196df6540|285896|file|local|vector|||3.589||
doc_org_11000013|stem|33b5a27bfac74430|3c68316ed6842cee|b87925da64c691a2|200379897|docs/org_11000013.html|t19751.4826691177s|f00ab5959ab75793|383623|file|local|vector|||3.869||
doc_org_11000014|stem|9133810186431dac|cb5ce008f492ebb4|b87925da64c691a2|1226477093|docs/org_11000014.html|t19751.4827069245s|616452f613114346|104836|file|local|vector|||3.266||
doc_org_11000015|stem|5e1c7ff0525da329|d6eaff5339923459|b87925da64c691a2|820077052|docs/org_11000015.html|t19751.4827461597s|660eff3a0ff7e9a1|142032|file|local|vector|||3.392||
doc_org_11000016|stem|eee197006a41628f|c0e59325f59cb2d3|b87925da64c691a2|1352238601|docs/org_11000016.html|t19751.4827855911s|67025f22664e41ab|147648|file|local|vector|||3.384||
doc_org_11000101|stem|23ad2cca415159dd|38967f761f1a5cb3|b87925da64c691a2|532438075|docs/org_11000101.html|t19751.479747062s|3a5711a96f5ccf76|31576|file|local|vector|||3.101||
doc_org_11000102|stem|8b4caa6db56fc89a|4a2e6c08643eea1b|b87925da64c691a2|-908541408|docs/org_11000102.html|t19751.4798231581s|65e59e4e7f196b68|38965|file|local|vector|||3.325||
doc_org_11000103|stem|3bff0e7616fbd454|f56ac2ef5270187c|b87925da64c691a2|2044301191|docs/org_11000103.html|t19751.4798615874s|74b9b871a9976175|194394|file|local|vector|||3.318||
doc_org_11000104|stem|9fccfdc112e0977a|469bbf53f1ced7cb|b87925da64c691a2|160241127|docs/org_11000104.html|t19751.4799010457s|adce14fe7693ecf0|96188|file|local|vector|||3.401||
doc_org_11000105|stem|97cf350d539d5be0|3632010c111d4741|b87925da64c691a2|-512419776|docs/org_11000105.html|t19751.4799400521s|6bdd17157694f94b|67317|file|local|vector|||3.367||
doc_org_11000106|stem|301770af6f1e8daf|fe4f95d9763413e9|b87925da64c691a2|996141537|docs/org_11000106.html|t19751.4799791061s|9238d8cbca393369|38636|file|local|vector|||3.37||
doc_org_11000107|stem|d66053046eba1ccb|8a12f3253768d6b0|b87925da64c691a2|-636832827|docs/org_11000107.html|t19751.4800195844s|3756f3741e21d0fa|69072|file|local|vector|||3.493||
doc_org_11000108|stem|f31f31d76da0f6fe|672566480b155bf8|b87925da64c691a2|-1096312866|docs/org_11000108.html|t19751.4800587618s|5b2c6e96eaebc319|71032|file|local|vector|||3.377||
doc_org_11000109|stem|435ddcbba7411908|35909f89bbd1314c|b87925da64c691a2|15524468|docs/org_11000109.html|t19751.4800961998s|72a2f8cd12f884c8|70839|file|local|vector|||3.229||
doc_org_11000110|stem|673e49a66ad24662|32e4f9c5fc4b352f|b87925da64c691a2|101381681|docs/org_11000110.html|t19751.4785159887s|5fc846a1bef5b679|54297|file|local|vector|||3.276||
doc_org_11000111|stem|77affa137bafb61f|a0d25cb069d1733b|b87925da64c691a2|390753710|docs/org_11000111.html|t19751.4785894909s|fff47019f363e8db|56037|file|local|vector|||3.143||
doc_org_11000112|stem|242a9a2e3a94e32d|6362f041ab885584|b87925da64c691a2|-526199131|docs/org_11000112.html|t19751.4786635882s|c92eda9d683dab88|56495|file|local|vector|||3.193||
doc_org_11001000|stem|9607669c315326b3|c26642481272ee55|b87925da64c691a2|1475263396|docs/org_11001000.html|t19751.4839022723s|d8784bdef35b4b48|42080|file|local|vector|||3.274||
doc_org_11001001|stem|4ea5afd05e2c7408|9acfbe7a405f8de4|b87925da64c691a2|-1610985571|docs/org_11001001.html|t19751.4839400817s|bcfd24be87f6472a|50443|file|local|vector|||3.263||
doc_org_11001002|stem|b9078d7e545f5a82|914e86410195632a|b87925da64c691a2|1008169600|docs/org_11001002.html|t19751.483977462s|4fd3158495fcef5a|55916|file|local|vector|||3.225||
doc_org_11001003|stem|e80295b3c32501ff|baf44d3e5466957a|b87925da64c691a2|-442713309|docs/org_11001003.html|t19751.4840149873s|db1e5253e395250c|42609|file|local|vector|||3.253||
doc_org_11001004|stem|999005c00ad1a501|3d712ec42cc7a32a|b87925da64c691a2|1922031678|docs/org_11001004.html|t19751.4840537254s|e2c6a3e3a6c2d873|62271|file|local|vector|||3.322||
doc_org_11001005|stem|77cbd0dc77d9952d|b778c7c40dbaf235|b87925da64c691a2|-704188189|docs/org_11001005.html|t19751.4840920338s|a007ded834ac8db3|33934|file|local|vector|||3.299||
doc_org_11001006|stem|1596c16c3d6ee80a|54ecdbae789b969e|b87925da64c691a2|-55533591|docs/org_11001006.html|t19751.4841304324s|814bdae1372bdc61|148838|file|local|vector|||3.338||
doc_org_11001007|stem|c4d48be310587c6d|c2d18670d151b3a0|b87925da64c691a2|-356324941|docs/org_11001007.html|t19751.4841692743s|ab13a7ea79c7f429|63381|file|local|vector|||3.325||
doc_org_11001008|stem|611858831b0d709d|68f6b6bf7d466df3|b87925da64c691a2|2133457241|docs/org_11001008.html|t19751.4842112658s|11b0154a05b58459|321567|file|local|vector|||3.632||
doc_org_11001009|stem|b1a99fe542f83be3|44abc6806e663030|b87925da64c691a2|-2013806202|docs/org_11001009.html|t19751.4842881439s|1eff8f6d6c229c93|203940|file|local|vector|||3.385||
doc_org_11001010|stem|dcedc9f812fe1d98|f81a4ba433332834|b87925da64c691a2|1802808183|docs/org_11001010.html|t19751.4821662928s|516bcfc5aef83fe1|128282|file|local|vector|||3.291||
doc_org_11001011|stem|02f8cbfc076068a2|19367f57a7f159cb|b87925da64c691a2|-318788532|docs/org_11001011.html|t19751.4822041301s|33c7894e90aa03e2|117855|file|local|vector|||3.264||
doc_org_11001012|stem|0494dc944f06704a|d1a18cc10bf6f14e|b87925da64c691a2|334949905|docs/org_11001012.html|t19751.4822411681s|90894bf3220872b7|72546|file|local|vector|||3.192||
doc_org_11001013|stem|4a369cc95fc7616b|9354073462cfd797|b87925da64c691a2|-250571905|docs/org_11001013.html|t19751.482278939s|a8e03cc77ad11e68|118810|file|local|vector|||3.26||
doc_org_11001014|stem|ff611258144f85dc|b0c7f174b5244f61|b87925da64c691a2|1434236593|docs/org_11001014.html|t19751.482316769s|2577c1fc5fc5c87b|86990|file|local|vector|||3.266||
doc_org_11001015|stem|15417fb44b4ee2b4|76dc2d9ef8703220|b87925da64c691a2|-1995439302|docs/org_11001015.html|t19751.4823554661s|a5e5adac2555a022|106788|file|local|vector|||3.336||
doc_org_11001016|stem|9215347c00d3ba82|987c55d5cdc1f383|b87925da64c691a2|495488228|docs/org_11001016.html|t19751.4823928926s|9a333ba6cd388282|103795|file|local|vector|||3.23||
doc_org_11001017|stem|497ed6b2f5f38e10|b69c76ac76e348d2|b87925da64c691a2|571286474|docs/org_11001017.html|t19751.4824676526s|54cc8a8f222aea9f|99300|file|local|vector|||3.202||
doc_org_11001018|stem|04f77a2892d46a6c|4479b675babf6ec5|b87925da64c691a2|598757294|docs/org_11001018.html|t19751.4825456823s|ecdb0eedde7c0dae|201058|file|local|vector|||3.428||
doc_org_11001019|stem|e4cc67ab839f25f0|8977656cc40c8536|b87925da64c691a2|-1438691347|docs/org_11001019.html|t19751.4826243625s|c06229e3dce3b699|106948|file|local|vector|||3.195||
doc_org_11001020|stem|ed77406b9ce523ef|7eafca78ec6e186b|b87925da64c691a2|-1107459919|docs/org_11001020.html|t19751.4818650026s|bc4efddc787af81f|166069|file|local|vector|||3.438||
doc_org_11001021|stem|68cdde9f2ffb8ae9|0ff2ef37e110be58|b87925da64c691a2|-1984300388|docs/org_11001021.html|t19751.4819046706s|2b02ec1759ed46c7|107539|file|local|vector|||3.396||
doc_org_11001022|stem|405e9a6dc73a76cd|7eda74f05410d23c|b87925da64c691a2|-340378763|docs/org_11001022.html|t19751.4819420564s|004dbd0439ee8600|76192|file|local|vector|||3.225||
doc_org_11001025|stem|67fa5c4e828aa1c6|b30688e0892155d1|b87925da64c691a2|597690396|docs/org_11001025.html|t19751.4819793768s|f83cf8f597eb8e1a|33469|file|local|vector|||3.268||
doc_org_11001026|stem|e52faa40b038b6de|5c59b59ece4d0cb6|b87925da64c691a2|-1957654864|docs/org_11001026.html|t19751.4820178009s|6065527d00fd90ff|33772|file|local|vector|||3.269||
doc_org_11001027|stem|9f19043c4bc2aeeb|e07f7ca8c8295cf2|b87925da64c691a2|988308958|docs/org_11001027.html|t19751.482054801s|181950664a907d7d|33079|file|local|vector|||3.192||
doc_org_11001028|stem|be7e1b75ca4e7a46|d54dca3d05b3d807|b87925da64c691a2|-1617673821|docs/org_11001028.html|t19751.4820913861s|67df48552e202200|33430|file|local|vector|||3.155||
doc_org_11001029|stem|7bb4ef21da945610|e04bfc5b636b7ff3|b87925da64c691a2|-715796969|docs/org_11001029.html|t19751.4821282391s|ba80ece627c84332|33229|file|local|vector|||3.172||
doc_org_11001030|stem|77c38521a61edfca|8791f27172bd0b09|b87925da64c691a2|-1347497700|docs/org_11001030.html|t19751.4831974195s|504c13cf83c11498|33349|file|local|vector|||3.282||
doc_org_11001031|stem|abacafe277303722|36d014c1e93fe92b|b87925da64c691a2|-1265273658|docs/org_11001031.html|t19751.4832341072s|6665f33e898b52dd|33337|file|local|vector|||3.171||
doc_org_11001032|stem|9e4558d602540695|de27e0062b96c518|b87925da64c691a2|-358173853|docs/org_11001032.html|t19751.4832709027s|5a7d47de90c0e131|33160|file|local|vector|||3.173||
doc_org_11001033|stem|1248ec2cc010ab01|5c6606b9f94e977c|b87925da64c691a2|-349860096|docs/org_11001033.html|t19751.4833075701s|4364e01247ffcd60|33106|file|local|vector|||3.163||
doc_org_11001034|stem|330b31ac71072be6|36db96e22d62c086|b87925da64c691a2|-151583402|docs/org_11001034.html|t19751.4833441135s|4364e01247ffcd60|33106|file|local|vector|||3.157||
doc_org_11001035|stem|1814394fe61729d8|4c2dbedf411c9099|b87925da64c691a2|-445024842|docs/org_11001035.html|t19751.483380651s|99491bb266ac703c|33049|file|local|vector|||3.15||
doc_org_11001036|stem|f6426b8f3e334587|9726d2dfad7822db|b87925da64c691a2|2027892716|docs/org_11001036.html|t19751.4834170493s|2f70ed136e350dfb|33118|file|local|vector|||3.143||
doc_org_11001037|stem|78f15956a2e7af19|d99d130a22ea087f|b87925da64c691a2|-1408121018|docs/org_11001037.html|t19751.4834537478s|4364e01247ffcd60|33106|file|local|vector|||3.164||
doc_org_11001038|stem|139268b11277aece|d003f9bb00b35cfe|b87925da64c691a2|1554535139|docs/org_11001038.html|t19751.4834899563s|5691ad650160387a|33076|file|local|vector|||3.124||
doc_org_11001040|stem|9639c30c7dc75031|c130d32bc3559ebf|b87925da64c691a2|-1709944481|docs/org_11001040.html|t19751.482822628s|87f7d67b4b3324ea|30604|file|local|vector|||3.197||
doc_org_11001041|stem|f52965502af7afa9|61243264a0742ae6|b87925da64c691a2|-52769475|docs/org_11001041.html|t19751.4828606043s|87f7d67b4b3324ea|30604|file|local|vector|||3.278||
doc_org_11001042|stem|78629deb5137d12f|11cfba974906cf58|b87925da64c691a2|-2144683818|docs/org_11001042.html|t19751.4828977161s|52d74118e4150166|30644|file|local|vector|||3.202||
doc_org_11001043|stem|1a03b80f8e933592|29ee6d8475ea9071|b87925da64c691a2|-618628828|docs/org_11001043.html|t19751.4829345315s|6d8c2a9a65304533|30584|file|local|vector|||3.176||
doc_org_11001044|stem|8fa1e07f931b0f01|6e96f72aab0fa95b|b87925da64c691a2|-1110426936|docs/org_11001044.html|t19751.4829721516s|30cca8da65498716|53291|file|local|vector|||3.244||
doc_org_11001045|stem|61ef8bd6afab374e|ccaccfb7e54e19f9|b87925da64c691a2|1594363475|docs/org_11001045.html|t19751.4830105638s|04485dc93b84fd44|103163|file|local|vector|||3.315||
doc_org_11001046|stem|ad5a1f2da1b14671|b870f256d8e417cb|b87925da64c691a2|-442869249|docs/org_11001046.html|t19751.4830471857s|b2b100eede5f1f44|77078|file|local|vector|||3.162||
doc_org_11001047|stem|d9f93ad57f50fc28|811c7bd7814e5a03|b87925da64c691a2|-1888616434|docs/org_11001047.html|t19751.4830838718s|dfa1db5051691026|35563|file|local|vector|||3.158||
doc_org_11001048|stem|1da82cad5fe2b121|9e580ada5cec5617|b87925da64c691a2|681384483|docs/org_11001048.html|t19751.4831217643s|d64c336ec7368402|57154|file|local|vector|||3.272||
doc_org_11001049|stem|98c3f9eb71c8e33a|d0fb9ef229094911|b87925da64c691a2|-98057850|docs/org_11001049.html|t19751.4831593568s|b1d39c855561f793|41318|file|local|vector|||3.243||
doc_org_11001050|stem|c0de749c369335fc|f98619095578df87|b87925da64c691a2|-582528448|docs/org_11001050.html|t19751.480910932s|4ff629d07bdfe4f2|46542|file|local|vector|||3.283||
doc_org_11001051|stem|a89736b2fe2f0684|cf900fe80b8e6aaf|b87925da64c691a2|1330413828|docs/org_11001051.html|t19751.4809476803s|fdb0b96391fe026a|56936|file|local|vector|||3.167||
doc_org_11001053|stem|0ab0c0d7a20a3de7|cb9cd0a1f9c9f8fb|b87925da64c691a2|1613756981|docs/org_11001053.html|t19751.4809849532s|e4071fb67358f89b|55533|file|local|vector|||3.218||
doc_org_11001054|stem|5978a2b513ccb316|8d87be0709b3ac05|b87925da64c691a2|-784845893|docs/org_11001054.html|t19751.4810227413s|2a6a91ed6b6c7a2a|71440|file|local|vector|||3.257||
doc_org_11001055|stem|307eef97873dad34|6123147e8fecb84b|b87925da64c691a2|-2114308|docs/org_11001055.html|t19751.4810611802s|90325b05b3064fb8|52528|file|local|vector|||3.319||
doc_org_11001056|stem|c25a5445193098c3|c03943667bdc219c|b87925da64c691a2|-669633981|docs/org_11001056.html|t19751.4811011524s|e41b44ce3b78ea8b|48151|file|local|vector|||3.449||
doc_org_11001057|stem|f07d02a33c22944e|fb9556ce3f62647a|b87925da64c691a2|1650433136|docs/org_11001057.html|t19751.4811395993s|69ad33dfd0e9d696|47529|file|local|vector|||3.319||
doc_org_11001058|stem|51588eac2ba25e8e|ab9ba406485d7421|b87925da64c691a2|-1506876921|docs/org_11001058.html|t19751.4811774415s|94213312f2a3f212|60795|file|local|vector|||3.267||
doc_org_11001059|stem|e9fc77a0c27060d4|f9925499914a6322|b87925da64c691a2|-766939138|docs/org_11001059.html|t19751.4812149243s|ea42adb184b63b18|54584|file|local|vector|||3.238||
doc_org_11001060|stem|20445a750eb8089e|bb247ca0a860478d|b87925da64c691a2|-1041817969|docs/org_11001060.html|t19751.4805264787s|0a7738160d43725f|53177|file|local|vector|||3.238||
doc_org_11001061|stem|2ac91502c2462ecc|5869bd21b416f51d|b87925da64c691a2|-1652368218|docs/org_11001061.html|t19751.4805648355s|5c2f1ad16d4a0bf5|56958|file|local|vector|||3.319||
doc_org_11001062|stem|c419a1d00121793d|ad2948ab8336a91e|b87925da64c691a2|211795644|docs/org_11001062.html|t19751.4806032466s|26cca1c500302884|52627|file|local|vector|||3.304||
doc_org_11001063|stem|999fc405eea90d82|ed78b2171ab87378|b87925da64c691a2|-993911418|docs/org_11001063.html|t19751.4806416054s|ab4b13360ed74968|60343|file|local|vector|||3.309||
doc_org_11001064|stem|fc1e600b16bc07b2|fb865111526589c9|b87925da64c691a2|-567616572|docs/org_11001064.html|t19751.4806791215s|f12fd5d91e673e22|59512|file|local|vector|||3.238||
doc_org_11001065|stem|4e6661c088ba1db5|7258cb6f1506936f|b87925da64c691a2|-1411896592|docs/org_11001065.html|t19751.4807162115s|d993467786158711|53089|file|local|vector|||3.202||
doc_org_11001066|stem|799c201c9147c475|62d5445cb472a220|b87925da64c691a2|1945871998|docs/org_11001066.html|t19751.4807541609s|ee8f2271e2a523ec|51957|file|local|vector|||3.3||
doc_org_11001067|stem|b0481d54e72d14df|eb305f689e1eebc5|b87925da64c691a2|-2012246791|docs/org_11001067.html|t19751.4807933564s|5b3d4652a2fa8a5a|115401|file|local|vector|||3.377||
doc_org_11001068|stem|67703aa70d61e9b3|5bfb7d09620f9148|b87925da64c691a2|161224732|docs/org_11001068.html|t19751.4808308427s|f75f5e53917457e9|33824|file|local|vector|||3.23||
doc_org_11001069|stem|6f45b8c74c1918b4|37b09fc942c3dfb7|b87925da64c691a2|1081124093|docs/org_11001069.html|t19751.4808728722s|e77ab71b8250fe4e|235437|file|local|vector|||3.61||
doc_org_11001070|stem|d3e221e8448b6810|831ea9c821d4d289|b87925da64c691a2|1314839600|docs/org_11001070.html|t19751.481513205s|720c577c9c74f38c|97406|file|local|vector|||3.213||
doc_org_11001071|stem|325218f0ea0d60ae|a21152c64229b62f|b87925da64c691a2|-268921667|docs/org_11001071.html|t19751.4815530838s|213402162fe1a648|138998|file|local|vector|||3.44||
doc_org_11001072|stem|598681231e086bd8|6f334b8ae10a8668|b87925da64c691a2|524548625|docs/org_11001072.html|t19751.4815943896s|0bc12d678f97c017|189823|file|local|vector|||3.567||
doc_org_11001073|stem|89027fa8603e1ebe|ec66c3e30329c1c2|b87925da64c691a2|56322956|docs/org_11001073.html|t19751.481635131s|effcd4e93fbf729b|180723|file|local|vector|||3.534||
doc_org_11001075|stem|f930eeed0ec1d6fe|1874e2510d6d4dab|b87925da64c691a2|-1495349482|docs/org_11001075.html|t19751.4816734476s|7c99d5467df3143e|30731|file|local|vector|||3.283||
doc_org_11001076|stem|d11e99c2c2e03944|454960923815b478|b87925da64c691a2|-7200130|docs/org_11001076.html|t19751.481712251s|d6aeb4c259007bfc|30729|file|local|vector|||3.369||
doc_org_11001077|stem|247846382f38ca72|1b4834efdd779f99|b87925da64c691a2|1415028661|docs/org_11001077.html|t19751.4817501238s|63e6e7434a226b4b|30570|file|local|vector|||3.244||
doc_org_11001078|stem|a895074ff0ebdd14|7d966d9ea0c9768e|b87925da64c691a2|1341883902|docs/org_11001078.html|t19751.4817877063s|a038289eec490861|31882|file|local|vector|||3.243||
doc_org_11001079|stem|9147b246fcee481d|a77ee22ac60e9883|b87925da64c691a2|-1517205182|docs/org_11001079.html|t19751.4818255176s|487a57e210d9e19c|31587|file|local|vector|||3.262||
doc_org_11001080|stem|5184576c60063abe|abb4be21ad328e25|b87925da64c691a2|681078059|docs/org_11001080.html|t19751.4812515614s|ab49c377a774d281|30695|file|local|vector|||3.169||
doc_org_11001081|stem|5a350c5f94b24039|1645fa09f5bf704c|b87925da64c691a2|201464510|docs/org_11001081.html|t19751.4812890608s|9e9052d32aae2bcb|32032|file|local|vector|||3.218||
doc_org_11001085|stem|08c43c48cbed1a72|0e2355d01f567c46|b87925da64c691a2|-1436792055|docs/org_11001085.html|t19751.4813259264s|2dbf687c90ff086b|73188|file|local|vector|||3.174||
doc_org_11001086|stem|49d5afdb63b3f754|e01ba354abace02b|b87925da64c691a2|-104074232|docs/org_11001086.html|t19751.4813626987s|611e70f09b926362|60564|file|local|vector|||3.192||
doc_org_11001087|stem|68e9662314339a0c|6ae61e7bc9ef8a29|b87925da64c691a2|114673301|docs/org_11001087.html|t19751.4814007555s|0f389365adec8466|64814|file|local|vector|||3.324||
doc_org_11001088|stem|2637a9cd0308bd11|ef941e8b126ffbdf|b87925da64c691a2|796335652|docs/org_11001088.html|t19751.4814387588s|356d07c8458d673a|46349|file|local|vector|||3.235||
doc_org_11001089|stem|76e95c53a6eb3281|83bf8d37c2f6a737|b87925da64c691a2|-1716933110|docs/org_11001089.html|t19751.4814759747s|19135c0ef589a502|53893|file|local|vector|||3.199||
doc_org_11001090|stem|80865b7a496b716d|44ad85c3221b8085|b87925da64c691a2|1958671770|docs/org_11001090.html|t19751.4801346659s|a64120a46269afc3|48791|file|local|vector|||3.34||
doc_org_11001091|stem|384f4a4c528a04e4|017902eb0dba5585|b87925da64c691a2|1962420259|docs/org_11001091.html|t19751.4801744158s|e5fd67266e739ccd|61570|file|local|vector|||3.408||
doc_org_11001092|stem|60cc63deed116c80|5b8fd69fd317af74|b87925da64c691a2|220929377|docs/org_11001092.html|t19751.4802126598s|68a0dc206dbda20d|52857|file|local|vector|||3.326||
doc_org_11001093|stem|40d051df0cdee9eb|5e12fc729dfde24b|b87925da64c691a2|833720381|docs/org_11001093.html|t19751.4802548824s|3a796192d7869f4c|93736|file|local|vector|||3.618||
doc_org_11001094|stem|3292afdf724d6a09|842ce0d175f7a8f0|b87925da64c691a2|-456118151|docs/org_11001094.html|t19751.4802947966s|2b4a1a04dfe7b578|62633|file|local|vector|||3.446||
doc_org_11001095|stem|6d04c5e2e12af430|ebdf7c8173df529f|b87925da64c691a2|104331753|docs/org_11001095.html|t19751.4803357674s|91d15c20c3dc84be|79725|file|local|vector|||3.539||
doc_org_11001096|stem|10fffbf63f9f4ceb|956f9240d6c24442|b87925da64c691a2|2124276526|docs/org_11001096.html|t19751.4803756922s|af018ea9a7421108|65552|file|local|vector|||3.476||
doc_org_11001097|stem|de191e20235f5435|1889f9a924e033e1|b87925da64c691a2|1239969692|docs/org_11001097.html|t19751.4804135485s|8b8f34c6e996de5f|53699|file|local|vector|||3.237||
doc_org_11001098|stem|bfbdcf4a78306bc2|4a8b0c5e61a84d31|b87925da64c691a2|1056152003|docs/org_11001098.html|t19751.4804512831s|72d28236675ec57c|59186|file|local|vector|||3.286||
doc_org_11001099|stem|6d3a7742b86ccd13|0b1cda5b616f4666|b87925da64c691a2|-456835451|docs/org_11001099.html|t19751.48048895s|21499b3acc5086db|62610|file|local|vector|||3.214||
doc_org_11001100|stem|d93d54f05c73c456|eef8d0226155800c|b87925da64c691a2|-1473272824|docs/org_11001100.html|t19751.4794890466s|870e060e92092c47|30721|file|local|vector|||3.373||
doc_org_11001101|stem|2338b79f73743c90|67c43d50a2e28dd4|b87925da64c691a2|-1552286949|docs/org_11001101.html|t19751.4795296043s|3d44a22e504e421f|30676|file|local|vector|||3.495||
doc_org_11001102|stem|bc6c13e89a20f0ed|2604ac42f76fdbd5|b87925da64c691a2|1462196069|docs/org_11001102.html|t19751.4795661105s|56e7da04b54c80ed|30740|file|local|vector|||3.149||
doc_org_11001103|stem|6ea66d9a6b5b5ff9|18d2a5920042e9f4|b87925da64c691a2|-1909552705|docs/org_11001103.html|t19751.4796026131s|4d496af4757b829f|30735|file|local|vector|||3.15||
doc_org_11001104|stem|1bcd0f06867d4049|ff65f5ef765b0f2b|b87925da64c691a2|-1858394814|docs/org_11001104.html|t19751.4796385049s|86440b733699708f|30831|file|local|vector|||3.098||
doc_org_11001105|stem|8bd73a90ef9e3d83|a65ac90a33f14e56|b87925da64c691a2|-1679469178|docs/org_11001105.html|t19751.4796744539s|9d2d03b45180b4a7|28161|file|local|vector|||3.096||
doc_org_11001106|stem|61794e1d904ef2d4|6827f1a978b794e6|b87925da64c691a2|446417976|docs/org_11001106.html|t19751.4797114112s|870e060e92092c47|30721|file|local|vector|||3.192||
doc_org_11001107|stem|0419e014900ffb6b|3da297fb86f6d84b|b87925da64c691a2|-753468456|docs/org_11001107.html|t19751.4797844734s|2ab73bdcc6fa26be|37690|file|local|vector|||3.224||
doc_org_11001110|stem|f5a42c138b254e62|0e55ae5fc43dc35d|b87925da64c691a2|-1265397729|docs/org_11001110.html|t19751.4782945886s|74b6410013397f62|48737|file|local|vector|||3.219||
doc_org_11001111|stem|a6a855448958a14a|f51a63be19813f57|b87925da64c691a2|-2031985179|docs/org_11001111.html|t19751.4783310381s|b847b366e495a399|44995|file|local|vector|||3.14||
doc_org_11001112|stem|2e15a354ad18879c|f4d0ad898559a2a3|b87925da64c691a2|474641272|docs/org_11001112.html|t19751.4783677585s|92eba52eb6e5e76c|46179|file|local|vector|||3.169||
doc_org_11001113|stem|9aa18ad31196d8b7|952e9670fd83d6f9|b87925da64c691a2|1967864815|docs/org_11001113.html|t19751.4784045059s|c2cab30db0e817fa|44059|file|local|vector|||3.177||
doc_org_11001114|stem|91e8150f9a45425a|7daf798565003e6e|b87925da64c691a2|826815140|docs/org_11001114.html|t19751.4784412885s|e7ab0728a5aa335b|43555|file|local|vector|||3.172||
doc_org_11001115|stem|7abcd6ca3a696d01|dae6336bf30e89a3|b87925da64c691a2|-1404977050|docs/org_11001115.html|t19751.4784780118s|93960cbb68a3b145|51303|file|local|vector|||3.169||
doc_org_11001116|stem|71cbb59e77321dd4|75d1f7c8f0ba7561|b87925da64c691a2|638622152|docs/org_11001116.html|t19751.4785527853s|f07cb9d9147f2350|47025|file|local|vector|||3.198||
doc_org_11001117|stem|e0cec0d642d6a7a7|29315cef82281de3|b87925da64c691a2|-1964011053|docs/org_11001117.html|t19751.4786265623s|bf8d667de0cb4985|93994|file|local|vector|||3.202||
doc_org_11001119|stem|73220364ed6e9365|e13622bc51f07618|b87925da64c691a2|-842341348|docs/org_11001119.html|t19751.4787015147s|8c5c5abcfcc41e89|146277|file|local|vector|||3.3||
doc_org_11001120|stem|2fd35af19dcb0b07|4317c86c21940b42|b87925da64c691a2|-226620935|docs/org_11001120.html|t19751.4780418974s|2f1e36b07c49610f|115657|file|local|vector|||3.197||
doc_org_11001125|stem|105bbb61a46201fa|970c6c74a3b6d309|b87925da64c691a2|958994736|docs/org_11001125.html|t19751.478080349s|f2bba9c204ec1093|223213|file|local|vector|||3.32||
doc_org_11001126|stem|12571cc27e348fc8|f29544a87b6d8821|b87925da64c691a2|701754604|docs/org_11001126.html|t19751.4781165294s|596b51dd0d0d1755|37730|file|local|vector|||3.12||
doc_org_11001127|stem|c686435fd626a9c9|9b85cf228a55010c|b87925da64c691a2|260579482|docs/org_11001127.html|t19751.4781826494s|856397c1b3011da6|983902|file|local|vector|||5.722||
doc_org_11001128|stem|94a388e7b7a9ad18|7bf6eaa46350a038|b87925da64c691a2|-271292247|docs/org_11001128.html|t19751.4782194306s|c45e29d8a4a296fa|37719|file|local|vector|||3.162||
doc_org_11001129|stem|19e4629a7e31df93|8af9b3a0509c6d05|b87925da64c691a2|-1061736849|docs/org_11001129.html|t19751.4782570242s|87c2622ee2cc7785|83986|file|local|vector|||3.268||
doc_org_11001130|stem|cd05ecd830d725a5|44ec351279630186|b87925da64c691a2|1566201571|docs/org_11001130.html|t19751.4791087595s|1366062de42dfb19|43186|file|local|vector|||3.155||
doc_org_11001131|stem|8785e0247c74374b|bd7f9094802305fd|b87925da64c691a2|-252878242|docs/org_11001131.html|t19751.4791461604s|50277464dabb3150|34974|file|local|vector|||3.229||
doc_org_11001132|stem|f2f72799655c62e6|a5284ee61966fdfc|b87925da64c691a2|-1746762422|docs/org_11001132.html|t19751.4791828384s|c67193edbfb8e3b3|34922|file|local|vector|||3.159||
doc_org_11001133|stem|f9d15a7c20bc5efd|cdee1ebaddead666|b87925da64c691a2|-565098292|docs/org_11001133.html|t19751.4792190635s|f1b7f48471dce859|35764|file|local|vector|||3.13||
doc_org_11001134|stem|0921d2bd8bbd2245|12255b128277166e|b87925da64c691a2|949769966|docs/org_11001134.html|t19751.4792562567s|037d330697e6b2cd|37352|file|local|vector|||3.209||
doc_org_11001135|stem|59f05d02615efb46|d3063e6d9c77f379|b87925da64c691a2|-280833078|docs/org_11001135.html|t19751.4792957502s|02f6d2ccce302fb2|34361|file|local|vector|||3.435||
doc_org_11001136|stem|4066a80bc6d3bd6a|9fa1012a7333a075|b87925da64c691a2|-1530838152|docs/org_11001136.html|t19751.4793344363s|f7cda2f8bd8672a1|35000|file|local|vector|||3.312||
doc_org_11001137|stem|c95f094b243d154a|b00bfbde19ebdb46|b87925da64c691a2|-607764051|docs/org_11001137.html|t19751.4793728144s|8343eb5688893bd8|34511|file|local|vector|||3.311||
doc_org_11001138|stem|77a9fa0071ea2b53|67a061a7feac55ae|b87925da64c691a2|489145372|docs/org_11001138.html|t19751.4794114237s|c179259792f9189c|40275|file|local|vector|||3.333||
doc_org_11001139|stem|b2f4d7dcb1ca928a|c84e8faac439f049|b87925da64c691a2|-983320370|docs/org_11001139.html|t19751.4794500008s|07dc0cf8979fded6|35191|file|local|vector|||3.328||
doc_org_11001140|stem|e6f7901488b6935e|6b4c8f3509fbf426|b87925da64c691a2|-735177432|docs/org_11001140.html|t19751.4787388599s|22583c8519f3b9f6|36950|file|local|vector|||3.193||
doc_org_11001141|stem|e16120e23fd50916|88936cc3fc5a7617|b87925da64c691a2|-1571760671|docs/org_11001141.html|t19751.4787757263s|1345c3ad9ea5b74a|35026|file|local|vector|||3.184||
doc_org_11001142|stem|bb776343016e986b|7504d91c40b6ed84|b87925da64c691a2|-659111972|docs/org_11001142.html|t19751.4788133867s|1d35ecd7184e532b|38223|file|local|vector|||3.248||
doc_org_11001143|stem|5ae62c96a53d59ec|68175d25d4edc2e5|b87925da64c691a2|1445078524|docs/org_11001143.html|t19751.4788507024s|f527dcd229117545|35285|file|local|vector|||3.22||
doc_org_11001144|stem|6f5743cd8c6258dd|0d7344b2050001eb|b87925da64c691a2|370914097|docs/org_11001144.html|t19751.4788873532s|8b34ea16919ccd59|36160|file|local|vector|||3.178||
doc_org_11001145|stem|d08b4c3da484f219|4c9ef7021501f3f5|b87925da64c691a2|1530958533|docs/org_11001145.html|t19751.4789250649s|34b08c4e8d96f9e6|36462|file|local|vector|||3.235||
doc_org_11001146|stem|e9e04d0e821fe94c|1f559a73a8de1e60|b87925da64c691a2|409292702|docs/org_11001146.html|t19751.4789613887s|86f8e0e8b5429710|34842|file|local|vector|||3.136||
doc_org_11001147|stem|a864692d0cf6087b|2e436f73d4a4a1e2|b87925da64c691a2|1594732666|docs/org_11001147.html|t19751.4789982712s|4ad4a5410d84b718|34988|file|local|vector|||3.185||
doc_org_11001148|stem|0299fc528ce44eff|63e3e7ec6b405e5c|b87925da64c691a2|-143874100|docs/org_11001148.html|t19751.4790347617s|ccf5bd5ffb39bac2|34955|file|local|vector|||3.15||
doc_org_11001149|stem|cea1840fd5c81871|5be7608b8b046a04|b87925da64c691a2|1111233511|docs/org_11001149.html|t19751.4790721513s|2cc560641131204c|35304|file|local|vector|||3.229||
doc_org_11001150|stem|15a1d670935d82b4|29a331ffccbe7d96|b87925da64c691a2|-575698410|docs/org_11001150.html|t19751.476944185s|04be92ba28b01a48|34331|file|local|vector|||3.102||
doc_org_11001151|stem|c469e767d8103d9f|29b293c1d9d1c1d3|b87925da64c691a2|-55492448|docs/org_11001151.html|t19751.476980624s|46486577e05a6cf2|34941|file|local|vector|||3.144||
doc_org_11001152|stem|4272ba742d2a3a49|54dbea3aa426e0b3|b87925da64c691a2|64583531|docs/org_11001152.html|t19751.4770178128s|3611713bac1a2067|35750|file|local|vector|||3.208||
doc_org_11001153|stem|d2daaccb3df9581b|b7097a9243a1f70b|b87925da64c691a2|-507561786|docs/org_11001153.html|t19751.477054664s|078974e1dc771972|35351|file|local|vector|||3.182||
doc_org_11001154|stem|b8c4b5264889e893|335864a920823dde|b87925da64c691a2|-110189305|docs/org_11001154.html|t19751.477092531s|f2e63cd53dad95dc|37076|file|local|vector|||3.267||
doc_org_11001155|stem|fd6d35fe4d89594f|63e2b09dd6be52a8|b87925da64c691a2|-1092519498|docs/org_11001155.html|t19751.4771286108s|497b8ccbc780d862|37083|file|local|vector|||3.109||
doc_org_11001156|stem|c88753d2ace65f50|eef8e864704e8a65|b87925da64c691a2|340540319|docs/org_11001156.html|t19751.4771645528s|b29823948cfb53f8|35472|file|local|vector|||3.105||
doc_org_11001157|stem|5d94808f02298a51|09faaa6d6407131a|b87925da64c691a2|1517803888|docs/org_11001157.html|t19751.4772004919s|46486577e05a6cf2|34941|file|local|vector|||3.099||
doc_org_11001158|stem|b20481c7f12f74c7|8913923211bc3bd2|b87925da64c691a2|-55958473|docs/org_11001158.html|t19751.4772364409s|eb080a6982aa2d01|34301|file|local|vector|||3.104||
doc_org_11001159|stem|20fa550261f0fe88|075170f8f7f40ecd|b87925da64c691a2|1886211612|docs/org_11001159.html|t19751.4772722795s|67a5c5bf6942a4b6|35120|file|local|vector|||3.09||
doc_org_11001160|stem|e5043cf959105e22|49371ae10573c6ee|b87925da64c691a2|1981959991|docs/org_11001160.html|t19751.4765748522s|11266abd791f9ceb|35059|file|local|vector|||3.329||
doc_org_11001161|stem|ac4e527006f76237|4a063c93f863e978|b87925da64c691a2|926380159|docs/org_11001161.html|t19751.4766130561s|c0a7f5876090938a|36937|file|local|vector|||3.32||
doc_org_11001162|stem|b231930f6b6ec306|1ad83720ac08cfa7|b87925da64c691a2|556777581|docs/org_11001162.html|t19751.4766501853s|67a5c5bf6942a4b6|35120|file|local|vector|||3.181||
doc_org_11001163|stem|6f6e7f53f167e9ac|998bbe7b07489128|b87925da64c691a2|2066438029|docs/org_11001163.html|t19751.4766873993s|d01235b9e4efe4bc|34901|file|local|vector|||3.209||
doc_org_11001164|stem|15efcdf0d5522ee9|0c6b0fca90238300|b87925da64c691a2|1841576188|docs/org_11001164.html|t19751.4767247019s|4ad4a5410d84b718|34988|file|local|vector|||3.221||
doc_org_11001165|stem|85131ebae3b257bc|4ac9898b1e3be954|b87925da64c691a2|-2067066899|docs/org_11001165.html|t19751.4767627518s|2174d35963bec0e8|35233|file|local|vector|||3.281||
doc_org_11001166|stem|50a138cd9fb2c225|06976ebd973bc072|b87925da64c691a2|-260952709|docs/org_11001166.html|t19751.4768001992s|df42a6c32de6ca2f|34241|file|local|vector|||3.231||
doc_org_11001167|stem|c2fa73a07a0b1a0a|ae7ee306690c3573|b87925da64c691a2|-868249013|docs/org_11001167.html|t19751.4768360644s|04be92ba28b01a48|34331|file|local|vector|||3.093||
doc_org_11001168|stem|ceb64aab028d3239|90ee2e437a6e01c6|b87925da64c691a2|903606221|docs/org_11001168.html|t19751.4768721038s|ed183045265f1a83|36300|file|local|vector|||3.11||
doc_org_11001169|stem|677caebb03186318|c0cffb722940a908|b87925da64c691a2|-734507443|docs/org_11001169.html|t19751.4769082077s|ccf5bd5ffb39bac2|34955|file|local|vector|||3.117||
doc_org_11001170|stem|f64f9788b71b98d5|f10eb4ae405002c8|b87925da64c691a2|-323242854|docs/org_11001170.html|t19751.4776759619s|2470f39e182afdff|39659|file|local|vector|||3.155||
doc_org_11001171|stem|55a387b5886a85cb|5cb8f453323e410c|b87925da64c691a2|652158785|docs/org_11001171.html|t19751.477712543s|d69f51ae4a791390|37948|file|local|vector|||3.155||
doc_org_11001172|stem|aac777685b1abd81|a86b8a5219f495ed|b87925da64c691a2|-2006805765|docs/org_11001172.html|t19751.4777493719s|55cae2e7db57da80|41564|file|local|vector|||3.18||
doc_org_11001173|stem|0cb749be4a41b2e7|9ab9bcc724a0571b|b87925da64c691a2|-229768645|docs/org_11001173.html|t19751.4777866692s|75dfe9125ff75b47|37027|file|local|vector|||3.221||
doc_org_11001174|stem|ad64a1c0e85b800d|05c546efc546986f|b87925da64c691a2|1659177872|docs/org_11001174.html|t19751.4778230349s|199c25c2850e1afd|35040|file|local|vector|||3.136||
doc_org_11001175|stem|0c6f9c93e87cc95c|bc8a214e8f6b7252|b87925da64c691a2|-1080355723|docs/org_11001175.html|t19751.4778601871s|d1f5298ff59482b9|34908|file|local|vector|||3.207||
doc_org_11001176|stem|000e800da6406cc9|939be7035c2681cc|b87925da64c691a2|-1633424905|docs/org_11001176.html|t19751.4778960196s|53ebaae8cef288ba|36250|file|local|vector|||3.091||
doc_org_11001177|stem|4a2330d0e3b4bc3c|0dce0527a254472b|b87925da64c691a2|-135371775|docs/org_11001177.html|t19751.4779318892s|538088632cb3b7a1|40115|file|local|vector|||3.097||
doc_org_11001178|stem|4c66ab0fac0491ec|2b2b3037b1228b14|b87925da64c691a2|1846892518|docs/org_11001178.html|t19751.477968396s|a178f9039465fb62|37140|file|local|vector|||3.147||
doc_org_11001179|stem|57802cd08cd0b807|e2407d1688e90631|b87925da64c691a2|-266044539|docs/org_11001179.html|t19751.4780048238s|f4f5678154e70922|36400|file|local|vector|||3.146||
doc_org_11001180|stem|16ef141f6bbc52b4|d052621af8af009a|b87925da64c691a2|1242057052|docs/org_11001180.html|t19751.4773081489s|a67a9432c53533f4|36350|file|local|vector|||3.095||
doc_org_11001181|stem|932308cfc8006966|1eba7d1702435547|b87925da64c691a2|1819636262|docs/org_11001181.html|t19751.4773441249s|1345c3ad9ea5b74a|35026|file|local|vector|||3.11||
doc_org_11001182|stem|52d3d6ee1c8eb9eb|cc61797718302d26|b87925da64c691a2|309526800|docs/org_11001182.html|t19751.4773799454s|e2cac3c7bf06dc40|35054|file|local|vector|||3.09||
doc_org_11001183|stem|e4df80e274149a15|f1309a96d6ea442f|b87925da64c691a2|-1230628265|docs/org_11001183.html|t19751.4774158082s|ccf5bd5ffb39bac2|34955|file|local|vector|||3.113||
doc_org_11001184|stem|f464ff8720a88144|a0c55599d6c71758|b87925da64c691a2|438229650|docs/org_11001184.html|t19751.477453081s|0df3c01217bfcfe6|35021|file|local|vector|||3.213||
doc_org_11001185|stem|c9dabc62f738c928|cf1009dcb692bd56|b87925da64c691a2|-1905546559|docs/org_11001185.html|t19751.4774897905s|250ee3cea84b0d72|34993|file|local|vector|||3.175||
doc_org_11001186|stem|c4d25955f5276d9f|14b7bd24478df910|b87925da64c691a2|-299657880|docs/org_11001186.html|t19751.4775273853s|5676b686546cfa80|34960|file|local|vector|||3.255||
doc_org_11001187|stem|d8ede6f458d8a8d0|0ae67d5dc2513fea|b87925da64c691a2|1474578038|docs/org_11001187.html|t19751.4775655135s|5cd176cf0e506cb9|35389|file|local|vector|||3.273||
doc_org_11001188|stem|4880273697ac2ad5|6ec69589ebf55f8c|b87925da64c691a2|-897483276|docs/org_11001188.html|t19751.4776023668s|2f3306cb5c4a1976|34894|file|local|vector|||3.182||
doc_org_11001189|stem|3e97db9daa1dedae|a872dad407d875e6|b87925da64c691a2|-1606309919|docs/org_11001189.html|t19751.4776390329s|314b91aed72a8c53|34927|file|local|vector|||3.17||
doc_org_11001190|stem|d647c27c01bddb6c|e55502708cbb0caf|b87925da64c691a2|-440733518|docs/org_11001190.html|t19751.4762013241s|1345c3ad9ea5b74a|35026|file|local|vector|||3.14||
doc_org_11001191|stem|7acefd9e6983ee52|8858eefc18378940|b87925da64c691a2|186670298|docs/org_11001191.html|t19751.4762386474s|46486577e05a6cf2|34941|file|local|vector|||3.221||
doc_org_11001192|stem|90495fd20cca5f27|4afaba525fe6d78b|b87925da64c691a2|-1376505185|docs/org_11001192.html|t19751.4762757222s|4ad4a5410d84b718|34988|file|local|vector|||3.212||
doc_org_11001193|stem|2cf427b03b539f54|0042014d9f6e64f0|b87925da64c691a2|-2017635971|docs/org_11001193.html|t19751.4763147551s|9c22c3c4735183cb|34936|file|local|vector|||3.354||
doc_org_11001194|stem|510f5b01453359ad|d5be846fa6a4bf63|b87925da64c691a2|-1250448467|docs/org_11001194.html|t19751.4763514244s|2f3306cb5c4a1976|34894|file|local|vector|||3.16||
doc_org_11001195|stem|598285c716fa9f2c|990201a6fac8afa3|b87925da64c691a2|1077167147|docs/org_11001195.html|t19751.4763874283s|04be92ba28b01a48|34331|file|local|vector|||3.106||
doc_org_11001196|stem|030e7e39c3ba1aa1|e8a87fa60c5c26a7|b87925da64c691a2|1741292137|docs/org_11001196.html|t19751.4764242584s|a55e3b3c79ca98f6|34969|file|local|vector|||3.175||
doc_org_11001197|stem|eac4a9cb03e35a50|7b285143ed061317|b87925da64c691a2|-1725606374|docs/org_11001197.html|t19751.4764603829s|988ba78ab26da756|35007|file|local|vector|||3.127||
doc_org_11001198|stem|f5cc75f41f33c0f0|ca7e8a55285fd2ff|b87925da64c691a2|-1826592550|docs/org_11001198.html|t19751.4764976308s|d126b0509c7e5e11|36556|file|local|vector|||3.21||
doc_org_11001199|stem|d609e71ba0b7ca87|71497c79cf54ae35|b87925da64c691a2|-1915777113|docs/org_11001199.html|t19751.4765359437s|53a24bb08d634cad|38467|file|local|vector|||3.332||
doc_org_11001200|stem|d858bb4e197a6040|6ba7230a080df081|b87925da64c691a2|2100429079|docs/org_11001200.html|t19751.475831669s|9f1cf71b5ae48d72|36538|file|local|vector|||3.134||
doc_org_11001201|stem|4ac8dbb97e1675b8|e97248034b4617b2|b87925da64c691a2|-549822526|docs/org_11001201.html|t19751.4758679801s|c60159d2517f6c45|36112|file|local|vector|||3.128||
doc_org_11001202|stem|3675c9c5719a4c8c|df6c8f279298ff38|b87925da64c691a2|151073226|docs/org_11001202.html|t19751.4759043973s|366c4bdb469791c7|34315|file|local|vector|||3.139||
doc_org_11001203|stem|fad4c688c98447fa|84f53b378252ad14|b87925da64c691a2|2010633095|docs/org_11001203.html|t19751.4759414917s|49599db9dcc85bf4|40613|file|local|vector|||3.203||
doc_org_11001204|stem|63b4e4027fea9fda|3b00c7641d2ca082|b87925da64c691a2|843365171|docs/org_11001204.html|t19751.4759783449s|c67193edbfb8e3b3|34922|file|local|vector|||3.18||
doc_org_11001205|stem|633a5fb36111a1e0|6243b95eaf2492f7|b87925da64c691a2|1611481245|docs/org_11001205.html|t19751.4760155885s|afb03794b22c440a|35384|file|local|vector|||3.237||
doc_org_11001206|stem|d408c4af373cfac5|98cbf4aae1076b4a|b87925da64c691a2|-1996780816|docs/org_11001206.html|t19751.4760540256s|1d6e8a224e90ec9c|36205|file|local|vector|||3.292||
doc_org_11001207|stem|c802639f89897b33|8c7e3d3644cc6379|b87925da64c691a2|802308442|docs/org_11001207.html|t19751.4760909953s|065de2f609abc378|36178|file|local|vector|||3.194||
doc_org_11001208|stem|aa2ea2795d8cbfde|a4491ead90cc37e3|b87925da64c691a2|1966486713|docs/org_11001208.html|t19751.4761275451s|c396a4bbae0429c7|37456|file|local|vector|||3.188||
doc_org_11001209|stem|7e683a7f473290c8|462c228433e8f550|b87925da64c691a2|-1917293136|docs/org_11001209.html|t19751.4761649405s|c33afe58ae7eb0c2|37496|file|local|vector|||3.192||
doc_org_11001210|stem|9a9fbd7199eae820|f4ea1bf3828a9b16|b87925da64c691a2|1052165858|docs/org_11001210.html|t19751.4837126401s|ca3ba754a71b4db4|37418|file|local|vector|||3.215||
doc_org_11001211|stem|fbcb30cc4b24fa48|75431922d095faf1|b87925da64c691a2|960723071|docs/org_11001211.html|t19751.4837507224s|679f792f5b541fa7|37712|file|local|vector|||3.278||
doc_org_11001212|stem|2984fa93121aade7|3318a7a7e47eb720|b87925da64c691a2|1225580139|docs/org_11001212.html|t19751.4837885252s|26ebc7505f7bdfb3|37522|file|local|vector|||3.261||
doc_org_11001213|stem|8889cca50f5ff1dc|92f1c455a317b785|b87925da64c691a2|1438465188|docs/org_11001213.html|t19751.4838254016s|7eece4e1d0bce2eb|37761|file|local|vector|||3.185||
doc_org_11001215|stem|b396ee71118b0320|f1f5c9ef4023ee49|b87925da64c691a2|270852660|docs/org_11001215.html|t19751.4838640898s|c24224d5be95c6fc|58003|file|local|vector|||3.358||
doc_org_11001225|stem|18415df4ac9ab65d|4cfb95f32ad7da62|b87925da64c691a2|-728096839|docs/org_11001225.html|t19751.4835271933s|1ca808db7d1a8cdf|45429|file|local|vector|||3.211||
doc_org_11001226|stem|e165d62e4d823dda|6688a7cb552f0678|b87925da64c691a2|-1025748501|docs/org_11001226.html|t19751.4835634206s|21f18c9462b99d71|38269|file|local|vector|||3.128||
doc_org_11001227|stem|66e8c18b00fe99f0|8ddf8e51d482a2ad|b87925da64c691a2|-103007623|docs/org_11001227.html|t19751.4835995906s|69832b73b87227fe|29841|file|local|vector|||3.115||
doc_org_11001228|stem|0e24425fec1cd13c|d9bd984b264b9b48|b87925da64c691a2|592181939|docs/org_11001228.html|t19751.4836367543s|68e1026e205d186c|27352|file|local|vector|||3.223||
doc_org_11001229|stem|0bace7ae9638a2c6|356487ca87ed0292|b87925da64c691a2|-1110877131|docs/org_11001229.html|t19751.4836752739s|6af2fcb96d133c34|43269|file|local|vector|||3.324||
doc_org_11001230|stem|45da482038da4f10|705a2bfd12946b5d|b87925da64c691a2|1290264631|docs/org_11001230.html|t19751.4845934255s|a1f8819fbe031154|71249|file|local|vector|||3.209||
doc_org_11001231|stem|ddda60e5c88ceb2e|ca9f70c353e90aae|b87925da64c691a2|-1002745518|docs/org_11001231.html|t19751.4846307721s|a2c4764349995715|47824|file|local|vector|||3.223||
doc_org_pank_11000002|stem|26371a76c79046f7|0fe7fcbcc3fab8b6|5e5a5ac0d35f8449|-1719573621|docs-pank/org_11000002.html|t19751.4751422018s|61c2f92b8288a4f6|138138|file|local|vector|||3.376||
doc_org_pank_11000003|stem|bbf221c94ad20e58|646935f6718c9760|5e5a5ac0d35f8449|-311629458|docs-pank/org_11000003.html|t19751.4751809537s|407250d23cb45f28|111909|file|local|vector|||3.346||
doc_org_pank_11000004|stem|c1862c9637db8422|911b5a7fbe479100|5e5a5ac0d35f8449|1707550648|docs-pank/org_11000004.html|t19751.4752209513s|1c7b0da547186bf1|215850|file|local|vector|||3.451||
doc_org_pank_11000005|stem|2eca35b51fc1937e|13036209fc34fbc9|5e5a5ac0d35f8449|1720774627|docs-pank/org_11000005.html|t19751.4752576043s|491e7df0c833a37f|80756|file|local|vector|||3.163||
doc_org_pank_11000006|stem|eb25179a7ed3343e|e3997234b45aa993|5e5a5ac0d35f8449|490399708|docs-pank/org_11000006.html|t19751.4753368868s|4f8db332429632c1|160979|file|local|vector|||3.514||
doc_org_pank_11000007|stem|c7238c1513a83910|c6221c4834592a1a|5e5a5ac0d35f8449|2002521212|docs-pank/org_11000007.html|t19751.4754169731s|956212e2b162bf9f|198559|file|local|vector|||3.479||
doc_org_pank_11000008|stem|54d22ed782670f51|416efc51854f0b41|5e5a5ac0d35f8449|-1476745488|docs-pank/org_11000008.html|t19751.4754909771s|d4a53bd671a84708|27356|file|local|vector|||3.157||
doc_org_pank_11000009|stem|f9a7c6bb48e07d0c|f97e9690a83dc5ab|5e5a5ac0d35f8449|1724436659|docs-pank/org_11000009.html|t19751.4755677962s|9baf3f3179353478|197309|file|local|vector|||3.332||
doc_org_pank_11000010|stem|84a8b59506bff437|db5018ffc8eac13c|5e5a5ac0d35f8449|2103791809|docs-pank/org_11000010.html|t19751.4744826919s|dc1212283cc6d895|100620|file|local|vector|||3.241||
doc_org_pank_11000011|stem|cc016da602c363e0|4a73bf6a078d3dfc|5e5a5ac0d35f8449|-806584313|docs-pank/org_11000011.html|t19751.4745209281s|f81e6e72f1045484|161526|file|local|vector|||3.301||
doc_org_pank_11000012|stem|ea45944fea4c58bb|33445b53530d4970|5e5a5ac0d35f8449|2013062684|docs-pank/org_11000012.html|t19751.4745610852s|cb29d26b9ccc1537|285924|file|local|vector|||3.467||
doc_org_pank_11000013|stem|07448f741164a9ed|e23b361a7656d159|5e5a5ac0d35f8449|-1411189611|docs-pank/org_11000013.html|t19751.4746048464s|62121a2a7865c9fb|383651|file|local|vector|||3.779||
doc_org_pank_11000014|stem|79b0d90b8242ba36|d3de700f79a2681a|5e5a5ac0d35f8449|867227097|docs-pank/org_11000014.html|t19751.474642152s|b82d6b4dddf14ff5|104864|file|local|vector|||3.215||
doc_org_pank_11000015|stem|e5632b58888764e6|f0f81cb629731eba|5e5a5ac0d35f8449|-370354034|docs-pank/org_11000015.html|t19751.4746798933s|54feb2afb419ac6f|142060|file|local|vector|||3.258||
doc_org_pank_11000016|stem|d8deb6d63b2e22ae|7b8af8e5317a205e|5e5a5ac0d35f8449|359380055|docs-pank/org_11000016.html|t19751.4747563331s|45cab1fc9e0fbdcb|147676|file|local|vector|||3.366||
doc_org_pank_11000101|stem|aa85ce1f108d8ed8|37bb114d95c217aa|5e5a5ac0d35f8449|-179332981|docs-pank/org_11000101.html|t19751.4684881122s|51a78a35203bb157|31604|file|local|vector|||3.205||
doc_org_pank_11000102|stem|4e2df5d60420e496|a13ee4c1316991b2|5e5a5ac0d35f8449|-1654133517|docs-pank/org_11000102.html|t19751.4685248377s|a9d9a2e9b4c7243c|38993|file|local|vector|||3.166||
doc_org_pank_11000103|stem|d9a2b1b9a9ad1c21|d8faa8f6f195dcdb|5e5a5ac0d35f8449|574944971|docs-pank/org_11000103.html|t19751.4685633702s|cd1c44a698c4de08|194422|file|local|vector|||3.326||
doc_org_pank_11000104|stem|bc93c636fe89f559|0e4328dd58f0fe08|5e5a5ac0d35f8449|841477942|docs-pank/org_11000104.html|t19751.4686003082s|1435f797157a2cde|96216|file|local|vector|||3.184||
doc_org_pank_11000105|stem|2e725494394a8be5|d434e81ac963cbab|5e5a5ac0d35f8449|236289087|docs-pank/org_11000105.html|t19751.4686384468s|f33be8fe8d446ff8|67345|file|local|vector|||3.295||
doc_org_pank_11000106|stem|c3224f50c2946203|ecc3c14549652fc9|5e5a5ac0d35f8449|349735448|docs-pank/org_11000106.html|t19751.4686750172s|64872eef6dcc1ff5|38664|file|local|vector|||3.148||
doc_org_pank_11000107|stem|d9a7f9e581e8b1f2|d17e92085479c610|5e5a5ac0d35f8449|43570014|docs-pank/org_11000107.html|t19751.468750364s|271ff6af9c8e9ce7|69100|file|local|vector|||3.265||
doc_org_pank_11000108|stem|dfc2c486c8d8663a|e5655bda0ac53379|5e5a5ac0d35f8449|-232617029|docs-pank/org_11000108.html|t19751.4688261658s|98edb4f7473b93f4|71060|file|local|vector|||3.334||
doc_org_pank_11000109|stem|e181280be9c02aa2|5240392e71e1c8de|5e5a5ac0d35f8449|919474713|docs-pank/org_11000109.html|t19751.4689024679s|915333d86af371df|70867|file|local|vector|||3.397||
doc_org_pank_11000110|stem|1c2fcd1d9bbbd626|ed3f62ab92dc7c8a|5e5a5ac0d35f8449|1378840531|docs-pank/org_11000110.html|t19751.4680479742s|04f5bb892b1dc7de|54325|file|local|vector|||3.26||
doc_org_pank_11000111|stem|e10b06858aef50dd|27ecd1dca96f83d3|5e5a5ac0d35f8449|-2036944682|docs-pank/org_11000111.html|t19751.4680844257s|515944ef008a05ea|56065|file|local|vector|||3.14||
doc_org_pank_11000112|stem|9c92b4c50861be44|99fe108d81d85568|5e5a5ac0d35f8449|-1700993663|docs-pank/org_11000112.html|t19751.4681209404s|58bdbb3d1c975583|56523|file|local|vector|||3.152||
doc_org_pank_11001000|stem|5319c2c8da6a37c7|22d747ca31d1ffbb|5e5a5ac0d35f8449|-1657415805|docs-pank/org_11001000.html|t19751.4752962497s|d7a3ed237202b2ba|42108|file|local|vector|||3.337||
doc_org_pank_11001001|stem|7cd7e46c1add0902|b02a1ee8a67d6a1c|5e5a5ac0d35f8449|-1058820519|docs-pank/org_11001001.html|t19751.4753766516s|c83cc76ed0c87c54|50471|file|local|vector|||3.42||
doc_org_pank_11001002|stem|137d3abf8f339024|a1581ca536e1a456|5e5a5ac0d35f8449|884707589|docs-pank/org_11001002.html|t19751.4754540403s|e630bfd74491303c|55944|file|local|vector|||3.217||
doc_org_pank_11001003|stem|f01bc48097c19b99|da0e05a4fa41dd13|5e5a5ac0d35f8449|1098855733|docs-pank/org_11001003.html|t19751.4755292327s|fb741b6b4e8e3247|42637|file|local|vector|||3.313||
doc_org_pank_11001004|stem|c8bf780d191ac9b1|f4412261942eca90|5e5a5ac0d35f8449|-523725387|docs-pank/org_11001004.html|t19751.4756057407s|afe099ead171f8ec|62299|file|local|vector|||3.267||
doc_org_pank_11001005|stem|c35a1541ae23b8d6|6a61c7fd0da3f7cf|5e5a5ac0d35f8449|-1835171277|docs-pank/org_11001005.html|t19751.4756419303s|f5cad0b0852d73db|33962|file|local|vector|||3.124||
doc_org_pank_11001006|stem|6f9a228a3886d2f6|54cf731b333e78a8|5e5a5ac0d35f8449|-1074434609|docs-pank/org_11001006.html|t19751.4756790989s|154897b416c7c60e|148866|file|local|vector|||3.211||
doc_org_pank_11001007|stem|d20d7112e7292e16|a0b939ff946d022b|5e5a5ac0d35f8449|-2056404752|docs-pank/org_11001007.html|t19751.4757152855s|c4568f135dd14eeb|63409|file|local|vector|||3.121||
doc_org_pank_11001008|stem|9b28d264c18161a0|607afa75a7ef4a83|5e5a5ac0d35f8449|1728424058|docs-pank/org_11001008.html|t19751.4757565029s|4aee660e68824f87|321595|file|local|vector|||3.552||
doc_org_pank_11001009|stem|8a85bdf72203ec71|b74242a5035e9069|5e5a5ac0d35f8449|-752924780|docs-pank/org_11001009.html|t19751.4757954914s|34cef4082296ab8f|203968|file|local|vector|||3.364||
doc_org_pank_11001010|stem|81d803e8db109d28|34fee95c880d7ad1|5e5a5ac0d35f8449|-1532340047|docs-pank/org_11001010.html|t19751.4747173563s|fc00fa7ee2f8546d|128310|file|local|vector|||3.23||
doc_org_pank_11001011|stem|b526645f9d7f9379|d6c2e6eea7d9d9d4|5e5a5ac0d35f8449|1202385287|docs-pank/org_11001011.html|t19751.474795138s|9654077ed8701c41|117883|file|local|vector|||3.361||
doc_org_pank_11001012|stem|1929c6121bd45656|c91c7f7a0d15e413|5e5a5ac0d35f8449|-395032935|docs-pank/org_11001012.html|t19751.4748335843s|2a47a8cf106870dd|72574|file|local|vector|||3.318||
doc_org_pank_11001013|stem|6d30e23a575343f0|bdc7857f36026908|5e5a5ac0d35f8449|-629161050|docs-pank/org_11001013.html|t19751.4748706934s|926b756821e9f15d|118838|file|local|vector|||3.187||
doc_org_pank_11001014|stem|39c60bc89d017204|d9ad790ec797f6cd|5e5a5ac0d35f8449|-84250938|docs-pank/org_11001014.html|t19751.4749073235s|93a937fd6b9c9deb|87018|file|local|vector|||3.188||
doc_org_pank_11001015|stem|f03f9c8709bd6aba|61671a76112e6184|5e5a5ac0d35f8449|-220142505|docs-pank/org_11001015.html|t19751.4749449438s|8983af4b5865d470|106816|file|local|vector|||3.218||
doc_org_pank_11001016|stem|a347e38ec78dc904|e89c5b58fdfa9296|5e5a5ac0d35f8449|508569942|docs-pank/org_11001016.html|t19751.4749839857s|37f0c73304c18493|103823|file|local|vector|||3.418||
doc_org_pank_11001017|stem|217b21dcc1358415|97b95f7feffbc47e|5e5a5ac0d35f8449|-2086116729|docs-pank/org_11001017.html|t19751.4750239689s|f6544a6201c393d3|99328|file|local|vector|||3.426||
doc_org_pank_11001018|stem|63f41102ef398356|820114aa6ba7e62e|5e5a5ac0d35f8449|-383404211|docs-pank/org_11001018.html|t19751.4750640065s|41914460d4954e46|201086|file|local|vector|||3.429||
doc_org_pank_11001019|stem|c6384d060d15618c|da74aed175016657|5e5a5ac0d35f8449|-811191836|docs-pank/org_11001019.html|t19751.475102885s|18d7d78cb2f851e9|106976|file|local|vector|||3.37||
doc_org_pank_11001020|stem|95d7be4fdc0aa926|de552fc38e9e771d|5e5a5ac0d35f8449|-21472053|docs-pank/org_11001020.html|t19751.4741812062s|001c1c41a834ec3a|166097|file|local|vector|||3.467||
doc_org_pank_11001021|stem|fa2fc5776713e527|0bf78ecfd1aa0da9|5e5a5ac0d35f8449|236612313|docs-pank/org_11001021.html|t19751.4742188507s|b8187894b0d96e9d|107567|file|local|vector|||3.246||
doc_org_pank_11001022|stem|3f915b632b72544f|fef5694713c90460|5e5a5ac0d35f8449|-24094482|docs-pank/org_11001022.html|t19751.4742553598s|a3f6c80f45cc8373|76220|file|local|vector|||3.147||
doc_org_pank_11001025|stem|fe8e498dd2ed5415|4b4e0d02a0b5b7b4|5e5a5ac0d35f8449|369432965|docs-pank/org_11001025.html|t19751.4742929972s|2b2c11d61d680924|33497|file|local|vector|||3.253||
doc_org_pank_11001026|stem|28a4e3fe5ad5d78d|d188da438d49fe32|5e5a5ac0d35f8449|1391032621|docs-pank/org_11001026.html|t19751.4743337434s|44625371b1a27e30|33800|file|local|vector|||3.535||
doc_org_pank_11001027|stem|94a5c7549fe0d7be|80de219dc9cf69b6|5e5a5ac0d35f8449|-1842932299|docs-pank/org_11001027.html|t19751.4743713313s|5b1bbe613fdb46a7|33107|file|local|vector|||3.219||
doc_org_pank_11001028|stem|a8c049e79d66909d|e5270e590dfd3bf7|5e5a5ac0d35f8449|-568200621|docs-pank/org_11001028.html|t19751.4744080126s|29110003b5b1aaf0|33458|file|local|vector|||3.17||
doc_org_pank_11001029|stem|2763b99cf49604d4|5454d5c1d9d13302|5e5a5ac0d35f8449|457703810|docs-pank/org_11001029.html|t19751.4744448414s|104e01e13bf1f9e3|33257|file|local|vector|||3.2||
doc_org_pank_11001030|stem|9a56bfb8b511e10f|e78c3c96a3ab1dfb|5e5a5ac0d35f8449|-610088937|docs-pank/org_11001030.html|t19751.4738353734s|0a1449dfe94c4e5f|33377|file|local|vector|||3.299||
doc_org_pank_11001031|stem|fb2841f02c32f809|534112f945aea976|5e5a5ac0d35f8449|-817070519|docs-pank/org_11001031.html|t19751.4738737121s|1c9b51d479073e32|33365|file|local|vector|||3.283||
doc_org_pank_11001032|stem|ed983fe9db4fd29f|7fddcf71093a0322|5e5a5ac0d35f8449|2026981671|docs-pank/org_11001032.html|t19751.473912094s|bee935d52751ebe8|33188|file|local|vector|||3.307||
doc_org_pank_11001033|stem|336d62d581da5163|94d38a64d5e09da6|5e5a5ac0d35f8449|-1780353439|docs-pank/org_11001033.html|t19751.4739499357s|7d84da236592eb3a|33134|file|local|vector|||3.277||
doc_org_pank_11001034|stem|320f259cda2e8dc9|9deda5cb8bdac09d|5e5a5ac0d35f8449|811147395|docs-pank/org_11001034.html|t19751.4739899677s|7d84da236592eb3a|33134|file|local|vector|||3.447||
doc_org_pank_11001035|stem|3a1789b2eb8c41f8|0b43c8142572d323|5e5a5ac0d35f8449|660063766|docs-pank/org_11001035.html|t19751.4740278764s|1806ba6b4f9bc532|33077|file|local|vector|||3.289||
doc_org_pank_11001036|stem|fa12682fd230ec59|d447e0ae270b4dd3|5e5a5ac0d35f8449|1756045592|docs-pank/org_11001036.html|t19751.4740649842s|f1461ddcf2d87c87|33146|file|local|vector|||3.199||
doc_org_pank_11001037|stem|91ff83ae49d90fbc|9ef4309ea1a31ce2|5e5a5ac0d35f8449|859408631|docs-pank/org_11001037.html|t19751.4741030912s|7d84da236592eb3a|33134|file|local|vector|||3.293||
doc_org_pank_11001038|stem|f0fa10a86be0d017|0e7344aadd4a2d82|5e5a5ac0d35f8449|-1745656254|docs-pank/org_11001038.html|t19751.4741410837s|bdbee7ef7fb030ff|33104|file|local|vector|||3.254||
doc_org_pank_11001040|stem|fe91f46d7d9a2a8c|daaa17daf9e9dc02|5e5a5ac0d35f8449|-1761001932|docs-pank/org_11001040.html|t19751.4734622686s|78ee354a76ccb192|30632|file|local|vector|||3.109||
doc_org_pank_11001041|stem|c1372deddd4a1616|7602e221f74f440e|5e5a5ac0d35f8449|-521646895|docs-pank/org_11001041.html|t19751.4734989951s|78ee354a76ccb192|30632|file|local|vector|||3.171||
doc_org_pank_11001042|stem|fd1280bda961a3a1|a8b0f4e03a6c9f2f|5e5a5ac0d35f8449|1061290742|docs-pank/org_11001042.html|t19751.4735351733s|7f9bd12b8d58d197|30672|file|local|vector|||3.123||
doc_org_pank_11001043|stem|7fb55b0113516773|8ffb73e2baa0bf9c|5e5a5ac0d35f8449|1470008431|docs-pank/org_11001043.html|t19751.4735708996s|3ffe4da35d9768ba|30612|file|local|vector|||3.08||
doc_org_pank_11001044|stem|86a364b7230b1df7|a46d7839c6b00d7b|5e5a5ac0d35f8449|1428974319|docs-pank/org_11001044.html|t19751.4736073071s|8e5ffca489658fd7|53319|file|local|vector|||3.14||
doc_org_pank_11001045|stem|2ccbf34a765c701f|fe63c070ab6f954f|5e5a5ac0d35f8449|-1804458568|docs-pank/org_11001045.html|t19751.4736439588s|4b091d27618e6b79|103191|file|local|vector|||3.163||
doc_org_pank_11001046|stem|93a601e46c38cc40|69a17e08cbfc8fa1|5e5a5ac0d35f8449|865991113|docs-pank/org_11001046.html|t19751.4736804387s|26e68d9a850265b8|77106|file|local|vector|||3.15||
doc_org_pank_11001047|stem|2b7f0da39999325f|9e2f8c679e0bc316|5e5a5ac0d35f8449|-1188250998|docs-pank/org_11001047.html|t19751.4737163703s|7da2a4790b50e597|35591|file|local|vector|||3.097||
doc_org_pank_11001048|stem|b58fc9ed8eabb993|8eed0e8ccf3f1399|5e5a5ac0d35f8449|-1707210673|docs-pank/org_11001048.html|t19751.4737550095s|3862849fdd949cef|57182|file|local|vector|||3.39||
doc_org_pank_11001049|stem|785f0281a9e0a6b7|4122a8c62ed1cd1c|5e5a5ac0d35f8449|371193153|docs-pank/org_11001049.html|t19751.4737974502s|e91db3f1d5452a3a|41346|file|local|vector|||3.611||
doc_org_pank_11001050|stem|59eafcbf0ca3fccd|04daa20cfea100a6|5e5a5ac0d35f8449|-475604935|docs-pank/org_11001050.html|t19751.4704850092s|31c1dce887d5880f|46570|file|local|vector|||3.185||
doc_org_pank_11001051|stem|e025eedd60c01c50|e70bcd50d842caba|5e5a5ac0d35f8449|-1249007548|docs-pank/org_11001051.html|t19751.4705221872s|4ecc6d3864a8ef0a|56964|file|local|vector|||3.193||
doc_org_pank_11001053|stem|e99ce3af3b432c57|559bcd78b6629072|5e5a5ac0d35f8449|-1124705574|docs-pank/org_11001053.html|t19751.4705586897s|9eee0b681b41ee0b|55561|file|local|vector|||3.145||
doc_org_pank_11001054|stem|032498048fd4cd28|796cbbc3d8068357|5e5a5ac0d35f8449|-1948842703|docs-pank/org_11001054.html|t19751.4705955658s|fcfff9259bddd568|71468|file|local|vector|||3.188||
doc_org_pank_11001055|stem|9c9472787ac4f586|2ae4f6ab5aa89f83|5e5a5ac0d35f8449|-15619077|docs-pank/org_11001055.html|t19751.4706325648s|2086daf62af74a85|52556|file|local|vector|||3.184||
doc_org_pank_11001056|stem|fb385158e03747ae|7c825cf0889c3693|5e5a5ac0d35f8449|1139955680|docs-pank/org_11001056.html|t19751.4706687779s|97bfc08585e4709b|48179|file|local|vector|||3.126||
doc_org_pank_11001057|stem|27739bf35e158c35|63807c347d6305e6|5e5a5ac0d35f8449|-81074055|docs-pank/org_11001057.html|t19751.4707053651s|f835d2440d3efba8|47557|file|local|vector|||3.157||
doc_org_pank_11001058|stem|69df4117f1400400|bc0d52060dcce801|5e5a5ac0d35f8449|-793051351|docs-pank/org_11001058.html|t19751.4707424609s|a944bb8d230bac79|60823|file|local|vector|||3.204||
doc_org_pank_11001059|stem|5a3ecdf840d52ad5|6e3dca1c2e622234|5e5a5ac0d35f8449|-1990745384|docs-pank/org_11001059.html|t19751.4707786115s|5b65aeaafc52de5e|54612|file|local|vector|||3.115||
doc_org_pank_11001060|stem|a3aa9492f72d08aa|bdcb07f80c71023c|5e5a5ac0d35f8449|-327291940|docs-pank/org_11001060.html|t19751.4701141854s|f0cf5a29d7556c2c|53205|file|local|vector|||3.078||
doc_org_pank_11001061|stem|d1debdbfecb859f7|cb47924e70c9d27c|5e5a5ac0d35f8449|425543478|docs-pank/org_11001061.html|t19751.4701499096s|3c4de2e0c6172617|56986|file|local|vector|||3.086||
doc_org_pank_11001062|stem|24b831a9da1d7cad|7faa2ce7ba115e22|5e5a5ac0d35f8449|718762693|docs-pank/org_11001062.html|t19751.4701869378s|db25d1c98fee84c8|52655|file|local|vector|||3.195||
doc_org_pank_11001063|stem|38dbe69cd2182575|4746d6757914d3f0|5e5a5ac0d35f8449|1742367917|docs-pank/org_11001063.html|t19751.4702242309s|bdc388169678a54e|60371|file|local|vector|||3.216||
doc_org_pank_11001064|stem|036588adde879034|1297f44740714fb6|5e5a5ac0d35f8449|-2145573488|docs-pank/org_11001064.html|t19751.4702608838s|6fad27490068961c|59540|file|local|vector|||3.166||
doc_org_pank_11001065|stem|cba10e39f5b63665|0f19509a10751da9|5e5a5ac0d35f8449|-1903519648|docs-pank/org_11001065.html|t19751.470297286s|26582dec1084d0fb|53117|file|local|vector|||3.166||
doc_org_pank_11001066|stem|96c7fede0e46f45b|ef0b894dc74ebf3d|5e5a5ac0d35f8449|-1817922188|docs-pank/org_11001066.html|t19751.4703338528s|4d7e865578658591|51985|file|local|vector|||3.125||
doc_org_pank_11001067|stem|a8b6fd8860536032|ee45870c537c389e|5e5a5ac0d35f8449|-955910635|docs-pank/org_11001067.html|t19751.4703712745s|be07a469b55254ec|115429|file|local|vector|||3.234||
doc_org_pank_11001068|stem|1ad2d334bc65bcc4|28d3e733688b19a4|5e5a5ac0d35f8449|-452870986|docs-pank/org_11001068.html|t19751.4704090913s|ccc2c8376340d3ce|33852|file|local|vector|||3.26||
doc_org_pank_11001069|stem|c08d2a02b76104a0|87d42efbd10c0e80|5e5a5ac0d35f8449|1131093846|docs-pank/org_11001069.html|t19751.4704482464s|ad85a4f63dff4b6e|235465|file|local|vector|||3.385||
doc_org_pank_11001070|stem|dfed0fcce76bdbeb|73b83ff8037f94bb|5e5a5ac0d35f8449|-503240348|docs-pank/org_11001070.html|t19751.4697792953s|b581a2fe84f53c09|97434|file|local|vector|||3.23||
doc_org_pank_11001071|stem|045f5c2f402b0dc9|07bd3dec50e0ccc1|5e5a5ac0d35f8449|736057707|docs-pank/org_11001071.html|t19751.4698184902s|b2f3bf168ccb0ca3|139026|file|local|vector|||3.381||
doc_org_pank_11001072|stem|4cac8fe4b38fa7bc|667489f306a216bf|5e5a5ac0d35f8449|-1563739389|docs-pank/org_11001072.html|t19751.4698585468s|97fcbc7ee9d28d5c|189851|file|local|vector|||3.458||
doc_org_pank_11001073|stem|d52befa9fde22604|ba25591a9de92ae1|5e5a5ac0d35f8449|2055258612|docs-pank/org_11001073.html|t19751.4698967503s|ab4def5af1b050b4|180751|file|local|vector|||3.296||
doc_org_pank_11001075|stem|fd76e8797e99365e|2af33da165019880|5e5a5ac0d35f8449|-502411272|docs-pank/org_11001075.html|t19751.4699334618s|2230216ef65c041a|30759|file|local|vector|||3.164||
doc_org_pank_11001076|stem|6c19b8e2a3e34fb4|4c5863beb789f0e9|5e5a5ac0d35f8449|452396324|docs-pank/org_11001076.html|t19751.4699696029s|96c6d8d18bce134e|30757|file|local|vector|||3.119||
doc_org_pank_11001077|stem|2b92bb6453104c81|a50e4e45b32f83f2|5e5a5ac0d35f8449|-1142656410|docs-pank/org_11001077.html|t19751.4700056132s|e621196ae02590ed|30598|file|local|vector|||3.107||
doc_org_pank_11001078|stem|3c243cbbbec732b3|aed417e1b2f6f0cd|5e5a5ac0d35f8449|755710208|docs-pank/org_11001078.html|t19751.4700427642s|88bf6a0eeca3591b|31910|file|local|vector|||3.213||
doc_org_pank_11001079|stem|78c8edc6dc5b5983|3f3d95403445be68|5e5a5ac0d35f8449|1205213218|docs-pank/org_11001079.html|t19751.4700785199s|485be2688c9cc716|31615|file|local|vector|||3.078||
doc_org_pank_11001080|stem|6c13476b218e8248|23fde3417475db1e|5e5a5ac0d35f8449|143956982|docs-pank/org_11001080.html|t19751.4695196676s|3d0b53baa0eba910|30723|file|local|vector|||3.196||
doc_org_pank_11001081|stem|997a525e53481497|ccbb9e03a55f3a2d|5e5a5ac0d35f8449|131008316|docs-pank/org_11001081.html|t19751.4695565944s|2cef36e60a3a12fe|32060|file|local|vector|||3.186||
doc_org_pank_11001085|stem|48094169add71ab4|392217257c3d4045|5e5a5ac0d35f8449|296010905|docs-pank/org_11001085.html|t19751.4695950159s|7d3cd64358d9adf7|73216|file|local|vector|||3.315||
doc_org_pank_11001086|stem|f4dbe3a0b06fbe43|9b0c690b4714d4aa|5e5a5ac0d35f8449|1303780528|docs-pank/org_11001086.html|t19751.4696320143s|feb177dbba6d0109|60592|file|local|vector|||3.198||
doc_org_pank_11001087|stem|c7e3079a5867152d|8e29f8bae732dae0|5e5a5ac0d35f8449|1058252691|docs-pank/org_11001087.html|t19751.4696682993s|9ff25a04648d1e04|64842|file|local|vector|||3.13||
doc_org_pank_11001088|stem|d2ec40d2ece045f8|5b36c9c273041a5c|5e5a5ac0d35f8449|-1172202773|docs-pank/org_11001088.html|t19751.4697051595s|19008fa13408e02d|46377|file|local|vector|||3.178||
doc_org_pank_11001089|stem|1cb783461e2b99fb|3254af790e82dae3|5e5a5ac0d35f8449|1404652881|docs-pank/org_11001089.html|t19751.4697419334s|8f3953c4e8573392|53921|file|local|vector|||3.168||
doc_org_pank_11001090|stem|5ded26dc937f3d66|88a4b6989e416242|5e5a5ac0d35f8449|493235786|docs-pank/org_11001090.html|t19751.4690202126s|3093039b6fd681a2|48819|file|local|vector|||3.337||
doc_org_pank_11001091|stem|2791d7d708ecba40|f56ea4acf5362f29|5e5a5ac0d35f8449|1708097150|docs-pank/org_11001091.html|t19751.4690957811s|99bdec8ce352c6d8|61598|file|local|vector|||3.206||
doc_org_pank_11001092|stem|67fbb5c727db55e4|07fa7b40474e479c|5e5a5ac0d35f8449|612574690|docs-pank/org_11001092.html|t19751.4691686168s|981b5a60aa755b96|52885|file|local|vector|||3.144||
doc_org_pank_11001093|stem|32cf77e30eb0244d|6a52a3fa3614485f|5e5a5ac0d35f8449|1090189270|docs-pank/org_11001093.html|t19751.4692434644s|662c8c2b4841a36a|93764|file|local|vector|||3.294||
doc_org_pank_11001094|stem|84d82639c6b8096a|52ab25ebaeb65809|5e5a5ac0d35f8449|-1916424448|docs-pank/org_11001094.html|t19751.4692825705s|5275ce4a787b5bd3|62661|file|local|vector|||3.39||
doc_org_pank_11001095|stem|f1313ab6ad8fb5b6|5fd79fd987df7218|5e5a5ac0d35f8449|653474145|docs-pank/org_11001095.html|t19751.4693248295s|8957b8354824b70b|79753|file|local|vector|||3.631||
doc_org_pank_11001096|stem|011c8d6a3450ef03|1f801919d4f24572|5e5a5ac0d35f8449|-1649143162|docs-pank/org_11001096.html|t19751.4693662742s|28c38d4e81b06c7a|65580|file|local|vector|||3.576||
doc_org_pank_11001097|stem|dfe3dc4796df6b99|4f23e404dff25cf4|5e5a5ac0d35f8449|-1630274361|docs-pank/org_11001097.html|t19751.469405827s|b1737547edbcce7a|53727|file|local|vector|||3.433||
doc_org_pank_11001098|stem|55606b980af30b3a|86c1279a66cce824|5e5a5ac0d35f8449|830136575|docs-pank/org_11001098.html|t19751.4694434667s|0900fe1bb839e427|59214|file|local|vector|||3.231||
doc_org_pank_11001099|stem|a55c68365f769fb3|b0cb21647ee35750|5e5a5ac0d35f8449|-1423797939|docs-pank/org_11001099.html|t19751.4694826671s|2db8ac1dd798bb83|62638|file|local|vector|||3.376||
doc_org_pank_11001100|stem|44a45f7efc85c6e5|f66577c3a919c368|5e5a5ac0d35f8449|1395606134|docs-pank/org_11001100.html|t19751.4687127377s|25248ecde2a9f2b5|30749|file|local|vector|||3.26||
doc_org_pank_11001101|stem|d3a9abd4eb8c1740|e4947b7459ba1a07|5e5a5ac0d35f8449|790508653|docs-pank/org_11001101.html|t19751.4687875757s|1e476512ddb56224|30704|file|local|vector|||3.19||
doc_org_pank_11001102|stem|714e889a1900a0cb|16d61688ffbd2c0e|5e5a5ac0d35f8449|1601195486|docs-pank/org_11001102.html|t19751.4688632235s|b8229cd6652a6dca|30768|file|local|vector|||3.191||
doc_org_pank_11001103|stem|f9aae07e05808ca2|e50571167b262ee4|5e5a5ac0d35f8449|-545576135|docs-pank/org_11001103.html|t19751.46894232s|a180e582d59bab8f|30763|file|local|vector|||3.432||
doc_org_pank_11001104|stem|1b515b2b497389bf|e903dec9850c6bcb|5e5a5ac0d35f8449|-1392628897|docs-pank/org_11001104.html|t19751.4689815366s|b6d53ca0ca150457|30859|file|local|vector|||3.384||
doc_org_pank_11001105|stem|bcf8f13e1b39f0ac|1614a81c2ae82470|5e5a5ac0d35f8449|-40924008|docs-pank/org_11001105.html|t19751.4690583919s|266eacef1c339fcc|28189|file|local|vector|||3.312||
doc_org_pank_11001106|stem|8d9987217e62c486|33dc393e550c31f7|5e5a5ac0d35f8449|1230046115|docs-pank/org_11001106.html|t19751.4691321956s|25248ecde2a9f2b5|30749|file|local|vector|||3.139||
doc_org_pank_11001107|stem|aa727c9e8cf99dfb|1aafc826bcb28427|5e5a5ac0d35f8449|1716364575|docs-pank/org_11001107.html|t19751.4692052716s|b9218cbbb244f787|37718|file|local|vector|||3.167||
doc_org_pank_11001110|stem|d69212cb3635e645|9da2f57aadfe4ac9|5e5a5ac0d35f8449|1614393450|docs-pank/org_11001110.html|t19751.4681572631s|e7c373a4be998a58|48765|file|local|vector|||3.135||
doc_org_pank_11001111|stem|760eb2b6cca841f8|3f62a1c7cb595d4e|5e5a5ac0d35f8449|1708755160|docs-pank/org_11001111.html|t19751.4681933809s|926118cdd1b11fa0|45023|file|local|vector|||3.115||
doc_org_pank_11001112|stem|b0182db2f9e47e0d|b75a558fa88a0de7|5e5a5ac0d35f8449|2068566901|docs-pank/org_11001112.html|t19751.4682293947s|f45095ca36982c79|46207|file|local|vector|||3.108||
doc_org_pank_11001113|stem|3e6be28feb3b8672|a10d57c8047ba126|5e5a5ac0d35f8449|-2100261902|docs-pank/org_11001113.html|t19751.4682663422s|ef4aa65def1313b3|44087|file|local|vector|||3.211||
doc_org_pank_11001114|stem|00073bb599f3be9b|fdd99aa83aa9d0e2|5e5a5ac0d35f8449|-1208562380|docs-pank/org_11001114.html|t19751.4683042766s|391c549aab32c76c|43583|file|local|vector|||3.249||
doc_org_pank_11001115|stem|bf9a78c231fe97f3|24433184e01400f2|5e5a5ac0d35f8449|868497388|docs-pank/org_11001115.html|t19751.4683404799s|65782ff2cdf74e63|51331|file|local|vector|||3.123||
doc_org_pank_11001116|stem|49ebabb2f099ba6e|877b9d99c9322956|5e5a5ac0d35f8449|-1909067192|docs-pank/org_11001116.html|t19751.4683766105s|854652c622914ffe|47053|file|local|vector|||3.115||
doc_org_pank_11001117|stem|3290bc52ffdec629|5123c800eb93ce5a|5e5a5ac0d35f8449|1412437491|docs-pank/org_11001117.html|t19751.4684134951s|2b80a22c940c3b22|94022|file|local|vector|||3.189||
doc_org_pank_11001119|stem|78ee07cb056b7e67|6c9f98f92868e357|5e5a5ac0d35f8449|-865378276|docs-pank/org_11001119.html|t19751.4684509798s|1e9ede9338fc67a5|146305|file|local|vector|||3.235||
doc_org_pank_11001120|stem|bf8fa1c916b69488|3a0291c33514fcb0|5e5a5ac0d35f8449|-1871660423|docs-pank/org_11001120.html|t19751.4677851742s|7a677dfa16932fe5|115685|file|local|vector|||3.319||
doc_org_pank_11001125|stem|1dbebe2a121cae60|6653dd410229f56b|5e5a5ac0d35f8449|2018219625|docs-pank/org_11001125.html|t19751.4678260309s|4ab8dcfa9af83a53|223241|file|local|vector|||3.527||
doc_org_pank_11001126|stem|326bee23de180158|f739a5fb6cfb75a1|5e5a5ac0d35f8449|-1264639105|docs-pank/org_11001126.html|t19751.4678647764s|9ae60fac596e6ef7|37758|file|local|vector|||3.359||
doc_org_pank_11001127|stem|5d9f2d107b3b1ba0|7308b7f9aecb70b9|5e5a5ac0d35f8449|1253225819|docs-pank/org_11001127.html|t19751.4679339414s|41cf0c607faf321a|983930|file|local|vector|||5.964||
doc_org_pank_11001128|stem|f8f16f5cd5e56652|35052863e6e938f8|5e5a5ac0d35f8449|-2104880760|docs-pank/org_11001128.html|t19751.4679724945s|64a08cdcff05d300|37747|file|local|vector|||3.315||
doc_org_pank_11001129|stem|0f2548875b151b0c|6b9105ff6673d113|5e5a5ac0d35f8449|1397529490|docs-pank/org_11001129.html|t19751.4680101843s|91b1d13670a371e5|84014|file|local|vector|||3.254||
doc_org_pank_11001130|stem|cd144e7b4f919a42|e4252463091ac71c|5e5a5ac0d35f8449|-1838511375|docs-pank/org_11001130.html|t19751.4674186502s|23ecacb3e1ef8b62|43214|file|local|vector|||3.132||
doc_org_pank_11001131|stem|e1b1ed7dba6c28a0|6a103f5c89078727|5e5a5ac0d35f8449|-116959819|docs-pank/org_11001131.html|t19751.4674548817s|ad9f730872bdc202|35002|file|local|vector|||3.126||
doc_org_pank_11001132|stem|7d48efd5548d091b|e0c62aa2444c16ec|5e5a5ac0d35f8449|-1479320382|docs-pank/org_11001132.html|t19751.4674916298s|6f8e7de17fa0ed17|34950|file|local|vector|||3.173||
doc_org_pank_11001133|stem|377a4734c6a611f4|4594793848c3f05f|5e5a5ac0d35f8449|1399156282|docs-pank/org_11001133.html|t19751.4675275911s|9f914ab5da957107|35792|file|local|vector|||3.1||
doc_org_pank_11001134|stem|bc7810e412b775b0|381f434404277b2b|5e5a5ac0d35f8449|2051445975|docs-pank/org_11001134.html|t19751.4675635333s|7082b92a7d27aa80|37380|file|local|vector|||3.1||
doc_org_pank_11001135|stem|70b7dbf69c2f60d3|16b6cbc41e5b37f7|5e5a5ac0d35f8449|-1597600191|docs-pank/org_11001135.html|t19751.4675994934s|26285ab028f37f5a|34389|file|local|vector|||3.104||
doc_org_pank_11001136|stem|8fad798a13d4d3e7|8e2d17652856f063|5e5a5ac0d35f8449|954989455|docs-pank/org_11001136.html|t19751.4676354605s|20f27f150eac3d3b|35028|file|local|vector|||3.105||
doc_org_pank_11001137|stem|0dce7c6c70cb325f|234e52409dcb9dcd|5e5a5ac0d35f8449|-640867752|docs-pank/org_11001137.html|t19751.4676721074s|10b9de9c8c1a55c9|34539|file|local|vector|||3.161||
doc_org_pank_11001138|stem|07f497b62e5cd9f3|61e185bf0efb1a4b|5e5a5ac0d35f8449|-881650316|docs-pank/org_11001138.html|t19751.4677093164s|3a11ce237c13bb21|40303|file|local|vector|||3.229||
doc_org_pank_11001139|stem|40fb15b56c46664f|0a862e4aa3b3dc22|5e5a5ac0d35f8449|-1102814598|docs-pank/org_11001139.html|t19751.4677464367s|59e2db715985e8a7|35219|file|local|vector|||3.208||
doc_org_pank_11001140|stem|1272f752ca51a592|51c4db25b2c4aa05|5e5a5ac0d35f8449|850779853|docs-pank/org_11001140.html|t19751.4670540011s|a548b77a263b3278|36978|file|local|vector|||3.129||
doc_org_pank_11001141|stem|1946e89ee2fe9ccf|adf440e8be212306|5e5a5ac0d35f8449|-1610356941|docs-pank/org_11001141.html|t19751.4670910349s|e2cac3c7bf06dc40|35054|file|local|vector|||3.197||
doc_org_pank_11001142|stem|98355a5ccabbb412|6ccddb38012e097b|5e5a5ac0d35f8449|-2033434069|docs-pank/org_11001142.html|t19751.4671278048s|89fd64c00260e85a|38251|file|local|vector|||3.171||
doc_org_pank_11001143|stem|b133d423ef8c4e1a|bad6c1c3b48829b5|5e5a5ac0d35f8449|-102659859|docs-pank/org_11001143.html|t19751.467164021s|c8f0defe7ce7be4b|35313|file|local|vector|||3.123||
doc_org_pank_11001144|stem|29321a32142eb8ca|55fa14bf1f650d93|5e5a5ac0d35f8449|-1593729023|docs-pank/org_11001144.html|t19751.4672000504s|7f67f7d09b366462|36188|file|local|vector|||3.106||
doc_org_pank_11001145|stem|3a4c934a8efad4ab|6e2fe1523af21977|5e5a5ac0d35f8449|2124217068|docs-pank/org_11001145.html|t19751.4672363081s|9f988e6690f83fce|36490|file|local|vector|||3.133||
doc_org_pank_11001146|stem|c1f863ff7c24f29a|c39b0c427a0a44c3|5e5a5ac0d35f8449|324647241|docs-pank/org_11001146.html|t19751.4672737685s|af472adebf1f0590|34870|file|local|vector|||3.232||
doc_org_pank_11001147|stem|d9c653f426e64a04|133161a8fff03a4f|5e5a5ac0d35f8449|-1740149678|docs-pank/org_11001147.html|t19751.467310223s|22eaabd706cf28f0|35016|file|local|vector|||3.143||
doc_org_pank_11001148|stem|24986dc822b3ae30|bdf4a334379824ff|5e5a5ac0d35f8449|1923403324|docs-pank/org_11001148.html|t19751.4673462238s|830eacb2a1c36460|34983|file|local|vector|||3.104||
doc_org_pank_11001149|stem|9f14807d599073cd|ea10aaf96ee9cefb|5e5a5ac0d35f8449|910514164|docs-pank/org_11001149.html|t19751.4673823184s|5117300387f92003|35332|file|local|vector|||3.119||
doc_org_pank_11001150|stem|41f8237b69852bd9|423ecad5cf2236dd|5e5a5ac0d35f8449|-1417305030|docs-pank/org_11001150.html|t19751.4722739187s|64c2ea1ec369db7a|34359|file|local|vector|||3.384||
doc_org_pank_11001151|stem|c5e6ecae47abdd47|1f0a2b24f8f860f2|5e5a5ac0d35f8449|-1189187781|docs-pank/org_11001151.html|t19751.4723130675s|a55e3b3c79ca98f6|34969|file|local|vector|||3.376||
doc_org_pank_11001152|stem|8f693381a5583175|1f7c2cbc7385fcdb|5e5a5ac0d35f8449|-686901319|docs-pank/org_11001152.html|t19751.4723529725s|0e9bc828eb7a16b4|35778|file|local|vector|||3.444||
doc_org_pank_11001153|stem|00ed053a3968aea5|884c98220c4a857a|5e5a5ac0d35f8449|807259452|docs-pank/org_11001153.html|t19751.4723927044s|dce569a93a2cea58|35379|file|local|vector|||3.452||
doc_org_pank_11001154|stem|b160aee1effe0ae7|2e452a28e2c85a5f|5e5a5ac0d35f8449|-1787792439|docs-pank/org_11001154.html|t19751.4724328101s|e84d90d81f9a74aa|37104|file|local|vector|||3.441||
doc_org_pank_11001155|stem|8b006a9c8be35d05|b7338a597a35e498|5e5a5ac0d35f8449|1349428741|docs-pank/org_11001155.html|t19751.4724701356s|fc51a5ffe3884b60|37111|file|local|vector|||3.216||
doc_org_pank_11001156|stem|375c9e6f41ab4f24|64e1999ae3a7e8f5|5e5a5ac0d35f8449|1726720692|docs-pank/org_11001156.html|t19751.4725061458s|d70afc32336e4e31|35500|file|local|vector|||3.105||
doc_org_pank_11001157|stem|87def804204dcfed|6f39bc9a10e28130|5e5a5ac0d35f8449|-1538465633|docs-pank/org_11001157.html|t19751.4725422193s|a55e3b3c79ca98f6|34969|file|local|vector|||3.11||
doc_org_pank_11001158|stem|eb13517f04344f20|69eda33ee9fd6f42|5e5a5ac0d35f8449|157383752|docs-pank/org_11001158.html|t19751.4725787655s|9dd1cc6d2977e6a3|34329|file|local|vector|||3.156||
doc_org_pank_11001159|stem|b015039f5133acf4|dc73a9ca4aa66b98|5e5a5ac0d35f8449|1456971106|docs-pank/org_11001159.html|t19751.472614669s|9fe35320dcc63648|35148|file|local|vector|||3.097||
doc_org_pank_11001160|stem|6bd1a704abf326c3|c1e512ebf51c6bc6|5e5a5ac0d35f8449|508839110|docs-pank/org_11001160.html|t19751.4719011868s|e601b648b2ffc925|35087|file|local|vector|||3.032||
doc_org_pank_11001161|stem|880aeed0e5faf490|5444506d19f2544f|5e5a5ac0d35f8449|-258794162|docs-pank/org_11001161.html|t19751.4719395244s|a53f22a5781070ee|36965|file|local|vector|||3.312||
doc_org_pank_11001162|stem|090588de777d87c7|dd0b2b12b4725845|5e5a5ac0d35f8449|-885255608|docs-pank/org_11001162.html|t19751.4719769176s|9fe35320dcc63648|35148|file|local|vector|||3.223||
doc_org_pank_11001163|stem|11fe4c61252c3148|8437d364e4fde654|5e5a5ac0d35f8449|-1597219607|docs-pank/org_11001163.html|t19751.4720126342s|4f603a16ad93426f|34929|file|local|vector|||3.078||
doc_org_pank_11001164|stem|1fdd72e961b2ffcd|d60928203dba0fe2|5e5a5ac0d35f8449|-1217500280|docs-pank/org_11001164.html|t19751.4720487271s|22eaabd706cf28f0|35016|file|local|vector|||3.115||
doc_org_pank_11001165|stem|a90246c19f43c3b0|a7e31ba94d82eba7|5e5a5ac0d35f8449|798227622|docs-pank/org_11001165.html|t19751.4720851117s|fa4c3c0c0ff712de|35261|file|local|vector|||3.141||
doc_org_pank_11001166|stem|c9962fbf3ff41a04|e5742405a5d9192a|5e5a5ac0d35f8449|1172106161|docs-pank/org_11001166.html|t19751.4721220094s|49f390430d7e6818|34269|file|local|vector|||3.209||
doc_org_pank_11001167|stem|36fb08bad731adb0|fac3d362f3f4a547|5e5a5ac0d35f8449|-1246889038|docs-pank/org_11001167.html|t19751.47216001s|64c2ea1ec369db7a|34359|file|local|vector|||3.256||
doc_org_pank_11001168|stem|cc43e7a2936e0ffb|75face1535e01f2f|5e5a5ac0d35f8449|1263300762|docs-pank/org_11001168.html|t19751.4721974094s|a8feb0d9b38bd308|36328|file|local|vector|||3.23||
doc_org_pank_11001169|stem|ae5be5d2521a0bdf|33b90dfc31c80a20|5e5a5ac0d35f8449|1460323766|docs-pank/org_11001169.html|t19751.4722347281s|830eacb2a1c36460|34983|file|local|vector|||3.22||
doc_org_pank_11001170|stem|5f51001e234c07dc|e21d75f69f0a8f69|5e5a5ac0d35f8449|336397166|docs-pank/org_11001170.html|t19751.4715415723s|e730d5a40d8e0999|39687|file|local|vector|||3.095||
doc_org_pank_11001171|stem|3624c17efabe4d6e|58fb4e30f86aa16e|5e5a5ac0d35f8449|680160005|docs-pank/org_11001171.html|t19751.4715776173s|898436c65a561f99|37976|file|local|vector|||3.112||
doc_org_pank_11001172|stem|3d14c7b177adeeb7|362b5cf30cfbe7f6|5e5a5ac0d35f8449|830332635|docs-pank/org_11001172.html|t19751.4716143262s|48a5e48b7df7a928|41592|file|local|vector|||3.189||
doc_org_pank_11001173|stem|9b59e3ccf0a10ede|fa63805dbe100676|5e5a5ac0d35f8449|920504668|docs-pank/org_11001173.html|t19751.4716510811s|f179a437dead2ac0|37055|file|local|vector|||3.168||
doc_org_pank_11001174|stem|057692a378047700|787363fdcc80760c|5e5a5ac0d35f8449|939740418|docs-pank/org_11001174.html|t19751.4716876735s|0fda232cfec126af|35068|file|local|vector|||3.161||
doc_org_pank_11001175|stem|673fceb8b65b5a3a|31c90d3c85052b66|5e5a5ac0d35f8449|2065761993|docs-pank/org_11001175.html|t19751.4717238325s|9c22c3c4735183cb|34936|file|local|vector|||3.098||
doc_org_pank_11001176|stem|4896d9a589aa249a|f98fed3fb4f9bb2d|5e5a5ac0d35f8449|143284405|docs-pank/org_11001176.html|t19751.4717596383s|919eb3a3723b5b09|36278|file|local|vector|||3.09||
doc_org_pank_11001177|stem|1a0494e6f7a389d5|871cce949f15e877|5e5a5ac0d35f8449|923998511|docs-pank/org_11001177.html|t19751.471795428s|294c23d2392d670d|40143|file|local|vector|||3.084||
doc_org_pank_11001178|stem|b1eee6343e2f93c9|4ee0ec0619865cd5|5e5a5ac0d35f8449|-843160243|docs-pank/org_11001178.html|t19751.4718306887s|40599ad649a044e9|37168|file|local|vector|||3.044||
doc_org_pank_11001179|stem|ddacfac01bb84e07|2def2ce2b2b21b92|5e5a5ac0d35f8449|1516740048|docs-pank/org_11001179.html|t19751.4718660827s|ed5ff313df9bdb21|36428|file|local|vector|||3.053||
doc_org_pank_11001180|stem|b2d3380ce2cb8642|1804f7c5ce64412f|5e5a5ac0d35f8449|1472362743|docs-pank/org_11001180.html|t19751.4711738982s|830a26fab59f9698|36378|file|local|vector|||3.228||
doc_org_pank_11001181|stem|1d838c92f1b7431e|5fbc0588b1b25dc5|5e5a5ac0d35f8449|738187523|docs-pank/org_11001181.html|t19751.4712114527s|e2cac3c7bf06dc40|35054|file|local|vector|||3.242||
doc_org_pank_11001182|stem|75c6a4f7f5a46692|58f3a81461de1e3c|5e5a5ac0d35f8449|1942180394|docs-pank/org_11001182.html|t19751.4712489341s|ef79c663fd652916|35082|file|local|vector|||3.208||
doc_org_pank_11001183|stem|b775156ad49a4c2a|e2341829e6b88e05|5e5a5ac0d35f8449|-1152038790|docs-pank/org_11001183.html|t19751.4712857237s|830eacb2a1c36460|34983|file|local|vector|||3.173||
doc_org_pank_11001184|stem|8b1ad822ad66f6e9|32b5abb505d099b2|5e5a5ac0d35f8449|277643563|docs-pank/org_11001184.html|t19751.471323236s|2b567c9f63b1ae47|35049|file|local|vector|||3.236||
doc_org_pank_11001185|stem|d0839ffdf449e7db|e4923c69828dcb5d|5e5a5ac0d35f8449|1327482021|docs-pank/org_11001185.html|t19751.4713595498s|0df3c01217bfcfe6|35021|file|local|vector|||3.132||
doc_org_pank_11001186|stem|c5ab1d76891f4e93|08d804daea1a37a1|5e5a5ac0d35f8449|1436746459|docs-pank/org_11001186.html|t19751.4713955675s|4ad4a5410d84b718|34988|file|local|vector|||3.109||
doc_org_pank_11001187|stem|4df2c33005b0f1f7|2580a01860c55724|5e5a5ac0d35f8449|-260096125|docs-pank/org_11001187.html|t19751.4714325467s|38052bb66fc5e81b|35417|file|local|vector|||3.214||
doc_org_pank_11001188|stem|2ef76d4a202d9db8|da2e965b6c6bac2b|5e5a5ac0d35f8449|1438663848|docs-pank/org_11001188.html|t19751.4714697764s|c67193edbfb8e3b3|34922|file|local|vector|||3.194||
doc_org_pank_11001189|stem|95c799430cbdcbc0|d729283a93dcd3ea|5e5a5ac0d35f8449|-1454325243|docs-pank/org_11001189.html|t19751.471505681s|ccf5bd5ffb39bac2|34955|file|local|vector|||3.091||
doc_org_pank_11001190|stem|1fc8d8d73c60b5db|564e032ae1b5d192|5e5a5ac0d35f8449|446098099|docs-pank/org_11001190.html|t19751.470814353s|e2cac3c7bf06dc40|35054|file|local|vector|||3.085||
doc_org_pank_11001191|stem|019b63b309309d91|cb73a8903f17a377|5e5a5ac0d35f8449|-1423075720|docs-pank/org_11001191.html|t19751.4708499468s|a55e3b3c79ca98f6|34969|file|local|vector|||3.072||
doc_org_pank_11001192|stem|4dc1c953bb6746c3|c2c5ab4e33d349a1|5e5a5ac0d35f8449|1921386418|docs-pank/org_11001192.html|t19751.4708855742s|22eaabd706cf28f0|35016|file|local|vector|||3.069||
doc_org_pank_11001193|stem|468e93f4df22f148|82ef5c82a9c87ef0|5e5a5ac0d35f8449|-75889268|docs-pank/org_11001193.html|t19751.4709212551s|0a0bcd6c7b432b18|34964|file|local|vector|||3.083||
doc_org_pank_11001194|stem|a987ed74b8305d22|832900445a4a6b31|5e5a5ac0d35f8449|-1011287635|docs-pank/org_11001194.html|t19751.4709567666s|c67193edbfb8e3b3|34922|file|local|vector|||3.065||
doc_org_pank_11001195|stem|be2e04036fdc3a3c|314b6555bd91c63d|5e5a5ac0d35f8449|-94871319|docs-pank/org_11001195.html|t19751.4709924807s|64c2ea1ec369db7a|34359|file|local|vector|||3.082||
doc_org_pank_11001196|stem|03dc3fd7bd273aea|c9691290223ec838|5e5a5ac0d35f8449|-2072335165|docs-pank/org_11001196.html|t19751.4710281056s|05b4a775e3f1dbf2|34997|file|local|vector|||3.072||
doc_org_pank_11001197|stem|7e88d6bd8549abd6|e79acbc2336c5d56|5e5a5ac0d35f8449|-1074207896|docs-pank/org_11001197.html|t19751.4710638831s|bcf1d26194b5ab6c|35035|file|local|vector|||3.087||
doc_org_pank_11001198|stem|df6219f2a06d97f4|42700ccd31d6cba4|5e5a5ac0d35f8449|-783816003|docs-pank/org_11001198.html|t19751.4711002501s|2321d71f99f4d295|36584|file|local|vector|||3.14||
doc_org_pank_11001199|stem|3af56ce954fa34f1|d4b54e7bcadbadd0|5e5a5ac0d35f8449|-601643790|docs-pank/org_11001199.html|t19751.4711367557s|2415c4b24af65aee|38495|file|local|vector|||3.153||
doc_org_pank_11001200|stem|e3cf9db0381adfe6|2f00f599a4a51635|5e5a5ac0d35f8449|1185289806|docs-pank/org_11001200.html|t19751.4730950238s|475f42ce13cbf9ad|36566|file|local|vector|||3.158||
doc_org_pank_11001201|stem|22fb567ef3ee7224|b3537694ed3337f0|5e5a5ac0d35f8449|1702263778|docs-pank/org_11001201.html|t19751.4731318358s|73e704227733a644|36140|file|local|vector|||3.177||
doc_org_pank_11001202|stem|4e62796efc55631d|e178f909cd790ca8|5e5a5ac0d35f8449|411764275|docs-pank/org_11001202.html|t19751.4731684971s|82e8c4d17c01bf97|34343|file|local|vector|||3.168||
doc_org_pank_11001203|stem|7706b1b532709a1f|6d113cdc38075b2d|5e5a5ac0d35f8449|19345875|docs-pank/org_11001203.html|t19751.4732066851s|87490b40f08c969f|40641|file|local|vector|||3.294||
doc_org_pank_11001204|stem|c0685870c613bbc6|af3694b9bce7c2ac|5e5a5ac0d35f8449|1908423080|docs-pank/org_11001204.html|t19751.4732432267s|6f8e7de17fa0ed17|34950|file|local|vector|||3.154||
doc_org_pank_11001205|stem|be71a3bc16e0b4f1|2819ab6a2df31ca0|5e5a5ac0d35f8449|2098060576|docs-pank/org_11001205.html|t19751.4732795911s|89317772504c5a3f|35412|file|local|vector|||3.135||
doc_org_pank_11001206|stem|ea215abdc2f375e6|a0c1f38cb57803a6|5e5a5ac0d35f8449|-1695491470|docs-pank/org_11001206.html|t19751.4733156743s|f44d2dd4aad2a919|36233|file|local|vector|||3.114||
doc_org_pank_11001207|stem|fb49f8219748051f|6781d74cc75a14de|5e5a5ac0d35f8449|1946418210|docs-pank/org_11001207.html|t19751.4733524087s|ae56844786393c7b|36206|file|local|vector|||3.17||
doc_org_pank_11001208|stem|803c0b95e9ee11a5|e8a814e4e6ee4552|5e5a5ac0d35f8449|-1484400109|docs-pank/org_11001208.html|t19751.4733896775s|cd118f69dfd433c8|37484|file|local|vector|||3.214||
doc_org_pank_11001209|stem|000992fb0d795ec2|841e1cee590c2889|5e5a5ac0d35f8449|621596267|docs-pank/org_11001209.html|t19751.473426225s|2e47ab06b61c75df|37524|file|local|vector|||3.154||
doc_org_pank_11001210|stem|d43f49a34c19bfc9|e30aa28c2beb1604|5e5a5ac0d35f8449|305129785|docs-pank/org_11001210.html|t19751.472911292s|3c927b51bc0e50ca|37446|file|local|vector|||3.218||
doc_org_pank_11001211|stem|0cd48758e6eb1844|f0901067b053af6e|5e5a5ac0d35f8449|986399406|docs-pank/org_11001211.html|t19751.4729483222s|bc3a673491e6d02f|37740|file|local|vector|||3.201||
doc_org_pank_11001212|stem|92df70aa76f0ee5a|5454bd7b13bc140f|5e5a5ac0d35f8449|2023205717|docs-pank/org_11001212.html|t19751.4729853045s|05793a90361a387c|37550|file|local|vector|||3.167||
doc_org_pank_11001213|stem|479b11069ccb1a9b|456f52162e8fe09d|5e5a5ac0d35f8449|300994609|docs-pank/org_11001213.html|t19751.4730214534s|706c71a46b291926|37789|file|local|vector|||3.114||
doc_org_pank_11001215|stem|5ff742598783c9ce|ef7137d0e2ff62dd|5e5a5ac0d35f8449|2120251574|docs-pank/org_11001215.html|t19751.4730584195s|95410c3b21c63e3d|58031|file|local|vector|||3.191||
doc_org_pank_11001225|stem|39033c8957f40cf4|519447f02eff9b30|5e5a5ac0d35f8449|730982970|docs-pank/org_11001225.html|t19751.4727269799s|2037b1a005698dec|45457|file|local|vector|||3.181||
doc_org_pank_11001226|stem|60119f9bdd7d6ac9|190c00279d365c50|5e5a5ac0d35f8449|-1257745691|docs-pank/org_11001226.html|t19751.4727641327s|07859eab91ae35e6|38297|file|local|vector|||3.215||
doc_org_pank_11001227|stem|bf958f93b0aab49a|280e0ac6e2eeedc1|5e5a5ac0d35f8449|602065682|docs-pank/org_11001227.html|t19751.4728006121s|8e3589917b1e05af|29869|file|local|vector|||3.144||
doc_org_pank_11001228|stem|9f1691da04494899|6b482317f895b3a5|5e5a5ac0d35f8449|-131220934|docs-pank/org_11001228.html|t19751.472837166s|8d3abea16d356e79|27380|file|local|vector|||3.14||
doc_org_pank_11001229|stem|e8adcc5f5585d9f4|f74a7b6b77df9b89|5e5a5ac0d35f8449|-1347244888|docs-pank/org_11001229.html|t19751.47287425s|870c4dc8bd6e95d3|43297|file|local|vector|||3.209||
doc_org_pank_11001230|stem|1d92745dabf90870|0bd6da09a9b39dc1|5e5a5ac0d35f8449|278454847|docs-pank/org_11001230.html|t19751.4726519864s|6e18434d7536a175|71277|file|local|vector|||3.225||
doc_org_pank_11001231|stem|a2c06c586fa3b5ab|5e16a890ae7b2eda|5e5a5ac0d35f8449|1919076872|docs-pank/org_11001231.html|t19751.4726900942s|bc9c8c9cdba305e6|47852|file|local|vector|||3.284||
download_ovm|function|aac25e7ff8df8115|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|c37900d25ae4d23e|||||||||||||||
export_jobs_for_app|function|c881f5dcf5e58c89|||||||||||||||
export_org_edges|stem|0aae13840ebc3c09|852f8a0ed1f926d6|4b6d73577a0e6a43|-1135986093|data-export/struktura-edges.csv|t19746.5574666344s|3627c6e1c2b52c0a|206891|file|local|vector|||0.018||
export_org_nodes|stem|5215c10c2283b2c8|7cd72a7cecca59fa|4d1a761ea200cb47|46193196|data-export/struktura-nodes.csv|t19746.5574663869s|048292961937f75c|2169808|file|local|vector|||0.174||
export_org_rect|stem|0d761a3e70ac4f52|642964ebe158add3|82110fc889df57f3|744484040|data-export/struktura-hierarchie.csv|t19746.5574669218s|315ff2676e86d4ae|1266507|file|local|vector|||0.022||
export_sims_for_app|function|5857dfda9c9f5caf|||||||||||||||
extract_orgdata_edges_from_graph|function|4554cde3067e2edb|||||||||||||||
extract_orgdata_edges_from_raw|function|7ae0f21db9da4136|||||||||||||||
extract_orgdata_nodes_from_graph|function|fe5b06bbee3a28a4|||||||||||||||
extract_orgdata_nodes_from_raw|function|8f89a38bbf02cef2|||||||||||||||
extract_orgdata_raw|function|6bb55f9afbbf4ce4|||||||||||||||
extract_urady|function|0daced366e799cbb|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|5ebb0bdb53e3b7b8|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|e4d5ff8ea516228d|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|40795b138d903449|||||||||||||||
label_urady|function|99dedcec4393ab81|||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784|||||||||||||||
load_adm|function|885275074f0f1192|||||||||||||||
load_ovm|function|4fc3b62b64237a23|||||||||||||||
load_syst|function|bdf529a81c480ab9|||||||||||||||
load_tarify|function|dacabd09f9a356f5|||||||||||||||
make_org_ids|function|1f1935ad3b4b0757|||||||||||||||
make_org_listing_yaml|function|9fed137ff3fbbaef|||||||||||||||
make_org_visnetwork|function|6be2605b63e01ecb|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|44ff3b677901b9f3|||||||||||||||
org_listing_yaml|stem|39a0abb3d6d31d07|3b4cb6a365c16d2f|12423b9651b63b37|104518724|org_listing.yaml|t19746.557467163s|3f00c0bbe9793826|48066|file|local|vector|||0.017||
org_pages|object|a14ba9db7547e173|||||||||||||||
org_qmd_template|stem|04353a91622836cd|155bdc1653a0e0e6|ef46db3751d8e999|1907101266|org_template.qmd|t19751.4085335224s|265bc49f2a6cfc84|5352|file|local|vector|||0.001||
org_tbl|object|a3c30d374a17f632|||||||||||||||
orgdata_date|stem|89f37a817b394d26|6622dcafc593a9f8|e20d876877b68bd6|644619901||t19746.5113819935s|e655bbbdcbba1d63|81|rds|local|vector|||0.758||
orgdata_edges|stem|abfafbbd44afa436|dfa68bdad07bebfc|4db1980449527ff9|-1057235515||t19746.5114924431s|17ec5127f198fb72|33752|rds|local|vector|||0.002||
orgdata_edges_processed|stem|b031e3474efc5236|4442867061a98e3a|1f93d8b3c2a45309|-1015347666||t19746.5126852968s|e6853e33ab839bc9|33766|rds|local|vector|||0.044||
orgdata_graph|stem|f9ba713d63e6760e|0b6bafc1387cf685|809174f7929dc8ab|-904949305||t19746.511732807s|f6bcf080dcaa5dea|295165|qs|local|vector|||20.565||
orgdata_nodes|stem|345a527ef24ce82a|8c5738a0ba69a04a|11c4ac54c13b5929|-1252482914||t19746.5114945729s|3f3e2d24ecd76dc1|294731|rds|local|vector|||0.064||
orgdata_nodes_basic|stem|51ec005599ee9520|4101ab37bd33dc85|b81d8b4ee110f5a2|-777650291||t19746.5114930044s|e1b69cbe6fb73fa5|169835|rds|local|vector|||0.003||
orgdata_nodes_processed|stem|e251557c3045a2ee|41f53b9eb98768fd|467fbe197e59a2e4|207854832||t19746.5117345913s|15be9ab517fbeed9|316373|rds|local|vector|||0.008||
orgdata_raw|stem|da40930a85f8023f|24af3459a18ff68b|59170cc46f19b3b7|943892824||t19746.5114912522s|0b7e4f95ef4918c8|174607|rds|local|vector|||8.187||
orgdata_rect|stem|7b94aaf3f8f123ba|12d770c48b1af3dd|a53115882c59d0eb|-557490881||t19746.51149227s|053cdbfb62db5ee8|122842|rds|local|vector|||0.05||
orgdata_xml|stem|4571c7334622cc25|3035f332928980bc|8032843ced649ae3|374618431||t19746.5113731234s|2f4c0f199b39241a|151|rds|local|vector|||0.001||
orgdata_xml_fresh|stem|15f4c5f04e91047c|dc8567b50a8ddc04|e76c64e210c29e99|2137520776|data-input/orgchart/orgchart.xml|t19751.3606027002s|75b9fb08e4eda30a|4593311|file|local|vector|||0.492||
orgdata_xml_fresh_url|stem|b1c527079bd606e8|bdc79355ac6a3db5|ef46db3751d8e999|1820680568|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19751.3605970123s||0|url|local|vector|||0||
parse_job|function|ea0abc5b4fde04c2|||||||||||||||
parse_job2|function|191ca4d29889a585|||||||||||||||
parse_job_list|function|2337e01a65c4c26e|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|f70507bef659d501|||||||||||||||
rectangularise_orgdata|function|4211abb10d77db7e|||||||||||||||
render_org|function|2801a01a40c5b5a3|||||||||||||||
simulate_salaries|function|9d8ac3a09efa2e2b|||||||||||||||
sub_jobs_for_app|function|5e69823f6c655ca5|||||||||||||||
sub_sims_for_app|function|139b4c306a13fd2d|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|7e59570ccadee9c6|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|d79e9f5d7f096ee1|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|45dd950cd46524ae|23eaec06a3c5cb49|d2f79702072501c5|1853454305||t19746.5113959027s|00cabb26925f9aa7|6098|rds|local|vector|||1.196||
write_data|function|05e0b622c412462f|||||||||||||||
