name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e05ce704ff3edfca|||||||||||||||
annotate_orgdata_nodes|function|0f0f1aaf423075ff|||||||||||||||
build_orgdata_graph|function|28a56b3d21f4f0ea|||||||||||||||
c_export_dir|object|220a42f72e362822|||||||||||||||
c_orgchart_url|object|9a6595dc24cda21e|||||||||||||||
c_orgchart_use_local|object|909013909b1f03d4|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|af5d677e4d366523|||||||||||||||
c_orgchart_xml_target|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|2437ce87f752e3d4|||||||||||||||
cnf|object|db610ec12a25fa6d|||||||||||||||
compile_data|function|e9d09a75edb3421d|||||||||||||||
compile_tarify|function|1c7f3b0a20d01638|||||||||||||||
dedupe_jobs|function|921c677fcb6f3db3|||||||||||||||
doc_html|stem|59fa370745384b61|cec0e82267b65712|16781714edbaca68|102384770|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t19751.3607173664s|a013f5150977a88d|15642060|file|local|vector|||9.808||
doc_html_pank|stem|44659897dd9826f0|1530df661520302b|16781714edbaca68|-1728926268|site-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*test-listing.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t19751.3608228319s|d3c55ac13ffc1eda|14436424|file|local|vector|||9.089||
doc_org_11000002|stem|e2d9a95b6647858e|436b58ca8bfd4d11|0aa145e549b1c62b|1863828934|docs/org_11000002.html|t19751.3796216574s|68ec70c3a75fa490|138092|file|local|vector|||3.419||
doc_org_11000003|stem|ec38ef81611c27db|6957a9542d3845fa|0aa145e549b1c62b|1203881040|docs/org_11000003.html|t19751.3797021842s|75d78e2e2537374a|111858|file|local|vector|||3.398||
doc_org_11000004|stem|16a993dba9876df7|b1b9be7c2930e4cd|0aa145e549b1c62b|-1883956447|docs/org_11000004.html|t19751.379743903s|6a74a41d295ef867|215858|file|local|vector|||3.601||
doc_org_11000005|stem|5556d248d869978d|71a3a2dbb8144283|0aa145e549b1c62b|114392757|docs/org_11000005.html|t19751.3797824159s|a6acee48588f0230|80695|file|local|vector|||3.321||
doc_org_11000006|stem|d101ec30a3dca5af|e295ae68a3767cab|0aa145e549b1c62b|-1984321881|docs/org_11000006.html|t19751.3798231839s|ab1843fc94761720|160934|file|local|vector|||3.551||
doc_org_11000007|stem|096fbc5a3fd82426|0ea4786d4b029fc5|0aa145e549b1c62b|1449255934|docs/org_11000007.html|t19751.3798649168s|6ceaedb3113d6d13|198536|file|local|vector|||3.599||
doc_org_11000008|stem|f79f9bd5b5099bfa|6de0530eda5b672d|0aa145e549b1c62b|-861485543|docs/org_11000008.html|t19751.3799031993s|26c894805de9a867|27338|file|local|vector|||3.258||
doc_org_11000009|stem|80a92d588d52f310|90cd21869e95f2e4|0aa145e549b1c62b|773798220|docs/org_11000009.html|t19751.3799447603s|8a5413f5e5a61c63|197276|file|local|vector|||3.599||
doc_org_11000010|stem|5e5d93c64c44ee1f|b3f9ddbd26c62956|0aa145e549b1c62b|-1124762924|docs/org_11000010.html|t19751.3777316087s|44ad084493c7a49b|100544|file|local|vector|||3.382||
doc_org_11000011|stem|dcd9d4ea7d8baada|706a91e8c5bb02a7|0aa145e549b1c62b|-1991180333|docs/org_11000011.html|t19751.3778113888s|6f3c88c48e4ebd81|161444|file|local|vector|||3.461||
doc_org_11000012|stem|4112036347c20ca9|ca5543b2df47d484|0aa145e549b1c62b|-498461070|docs/org_11000012.html|t19751.3778941985s|3a22f2b3790b4736|285827|file|local|vector|||3.666||
doc_org_11000013|stem|6cdf7f05705fba22|3c68316ed6842cee|0aa145e549b1c62b|200379897|docs/org_11000013.html|t19751.3779803294s|224981aaa75e5a55|383522|file|local|vector|||3.985||
doc_org_11000014|stem|f548c961ca176659|cb5ce008f492ebb4|0aa145e549b1c62b|1226477093|docs/org_11000014.html|t19751.3780192519s|153227384db5b97d|104808|file|local|vector|||3.348||
doc_org_11000015|stem|1a570940e1b2bc3c|d6eaff5339923459|0aa145e549b1c62b|820077052|docs/org_11000015.html|t19751.37805886s|f4e95e7c1fef6591|142001|file|local|vector|||3.419||
doc_org_11000016|stem|a0274341dc39ac27|c0e59325f59cb2d3|0aa145e549b1c62b|1352238601|docs/org_11000016.html|t19751.3780981207s|85fcd32077e78714|147629|file|local|vector|||3.388||
doc_org_11000101|stem|8bc323ccf7f85b22|38967f761f1a5cb3|0aa145e549b1c62b|532438075|docs/org_11000101.html|t19751.374890575s|8dedb0af0a53a33c|31555|file|local|vector|||3.52||
doc_org_11000102|stem|754c4c5d76699756|4a2e6c08643eea1b|0aa145e549b1c62b|-908541408|docs/org_11000102.html|t19751.3749740806s|87c0fb7cad73a870|38954|file|local|vector|||3.563||
doc_org_11000103|stem|993a86ec7662de94|f56ac2ef5270187c|0aa145e549b1c62b|2044301191|docs/org_11000103.html|t19751.3750171266s|2e682eded810be55|194407|file|local|vector|||3.713||
doc_org_11000104|stem|97b33b3b718135d7|469bbf53f1ced7cb|0aa145e549b1c62b|160241127|docs/org_11000104.html|t19751.375061246s|3b4cb3846c5316c6|96135|file|local|vector|||3.804||
doc_org_11000105|stem|021193619e4dee17|3632010c111d4741|0aa145e549b1c62b|-512419776|docs/org_11000105.html|t19751.3751022164s|acea8a90145292a7|67302|file|local|vector|||3.535||
doc_org_11000106|stem|cd5a40d32e8026f3|fe4f95d9763413e9|0aa145e549b1c62b|996141537|docs/org_11000106.html|t19751.3751427074s|37608582098ad84a|38614|file|local|vector|||3.503||
doc_org_11000107|stem|8460a13eea66bced|8a12f3253768d6b0|0aa145e549b1c62b|-636832827|docs/org_11000107.html|t19751.3751840051s|65969350453099b8|69059|file|local|vector|||3.557||
doc_org_11000108|stem|87be190e24840334|672566480b155bf8|0aa145e549b1c62b|-1096312866|docs/org_11000108.html|t19751.3752256602s|d1647fa72a1b0aa4|71029|file|local|vector|||3.645||
doc_org_11000109|stem|c0701929bef4bd41|35909f89bbd1314c|0aa145e549b1c62b|15524468|docs/org_11000109.html|t19751.3752680783s|effa7704aec8d18c|70813|file|local|vector|||3.611||
doc_org_11000110|stem|2093191ce67149d9|32e4f9c5fc4b352f|0aa145e549b1c62b|101381681|docs/org_11000110.html|t19751.3735484844s|5b527e699eafbfaf|54271|file|local|vector|||3.963||
doc_org_11000111|stem|54444efff830fcdc|a0d25cb069d1733b|0aa145e549b1c62b|390753710|docs/org_11000111.html|t19751.3736308042s|9e62d7abe918a58f|56023|file|local|vector|||3.57||
doc_org_11000112|stem|50699e6518380562|6362f041ab885584|0aa145e549b1c62b|-526199131|docs/org_11000112.html|t19751.3737127238s|07aa04f02ef1f908|56493|file|local|vector|||3.483||
doc_org_11001000|stem|e9b62203be4d221d|c26642481272ee55|0aa145e549b1c62b|1475263396|docs/org_11001000.html|t19751.3792625102s|b79cb4d8be51eb86|42062|file|local|vector|||3.354||
doc_org_11001001|stem|3e4186d3f8a866b8|9acfbe7a405f8de4|0aa145e549b1c62b|-1610985571|docs/org_11001001.html|t19751.3793011516s|33ab267b20e20f12|50429|file|local|vector|||3.335||
doc_org_11001002|stem|2666bc656e90a0d6|914e86410195632a|0aa145e549b1c62b|1008169600|docs/org_11001002.html|t19751.3793410309s|69e9835bf56044c3|55904|file|local|vector|||3.441||
doc_org_11001003|stem|efa329d3d5e8fb31|baf44d3e5466957a|0aa145e549b1c62b|-442713309|docs/org_11001003.html|t19751.379379827s|bf4fd7b2e8151123|42576|file|local|vector|||3.349||
doc_org_11001004|stem|4a67a42f797314e0|3d712ec42cc7a32a|0aa145e549b1c62b|1922031678|docs/org_11001004.html|t19751.37941946s|17d995a924fa8fa7|62247|file|local|vector|||3.421||
doc_org_11001005|stem|212bfe6eab886730|b778c7c40dbaf235|0aa145e549b1c62b|-704188189|docs/org_11001005.html|t19751.379458603s|81e72f065466bc2f|33914|file|local|vector|||3.373||
doc_org_11001006|stem|07350c11d914ef2b|54ecdbae789b969e|0aa145e549b1c62b|-55533591|docs/org_11001006.html|t19751.3794988369s|39e9f45403f282b3|148823|file|local|vector|||3.518||
doc_org_11001007|stem|decf478805931ae3|c2d18670d151b3a0|0aa145e549b1c62b|-356324941|docs/org_11001007.html|t19751.3795383447s|ac35ca79da446eee|63362|file|local|vector|||3.364||
doc_org_11001008|stem|30704308ac69aa98|68f6b6bf7d466df3|0aa145e549b1c62b|2133457241|docs/org_11001008.html|t19751.379581926s|22285f7c92cab674|321581|file|local|vector|||3.772||
doc_org_11001009|stem|30123d95053dbbe1|44abc6806e663030|0aa145e549b1c62b|-2013806202|docs/org_11001009.html|t19751.3796628218s|fb1ae1b946d92aee|203907|file|local|vector|||3.553||
doc_org_11001010|stem|3f9cd221b97b4d5b|f81a4ba433332834|0aa145e549b1c62b|1802808183|docs/org_11001010.html|t19751.3774570882s|0e3d26e3de0df2c0|128257|file|local|vector|||3.41||
doc_org_11001011|stem|e9ab27ce355940aa|19367f57a7f159cb|0aa145e549b1c62b|-318788532|docs/org_11001011.html|t19751.3774963682s|9903d6288d927457|117844|file|local|vector|||3.391||
doc_org_11001012|stem|4fae2ab17c2c908a|d1a18cc10bf6f14e|0aa145e549b1c62b|334949905|docs/org_11001012.html|t19751.3775352182s|59d0e49fd06317e3|72527|file|local|vector|||3.352||
doc_org_11001013|stem|672cf053cba0c4cf|9354073462cfd797|0aa145e549b1c62b|-250571905|docs/org_11001013.html|t19751.3775754568s|a4427976d089219c|118765|file|local|vector|||3.472||
doc_org_11001014|stem|c3b3277b334d7fce|b0c7f174b5244f61|0aa145e549b1c62b|1434236593|docs/org_11001014.html|t19751.3776140824s|0d058dbe456649f0|86978|file|local|vector|||3.337||
doc_org_11001015|stem|0804b8824b66f1a3|76dc2d9ef8703220|0aa145e549b1c62b|-1995439302|docs/org_11001015.html|t19751.3776529536s|ac9379a7a8578e88|106752|file|local|vector|||3.348||
doc_org_11001016|stem|97d7f8a075f0dbb2|987c55d5cdc1f383|0aa145e549b1c62b|495488228|docs/org_11001016.html|t19751.3776924262s|8f1e36585363b712|103784|file|local|vector|||3.405||
doc_org_11001017|stem|2424d757385023ff|b69c76ac76e348d2|0aa145e549b1c62b|571286474|docs/org_11001017.html|t19751.3777713026s|6a4d64320fe19081|99279|file|local|vector|||3.425||
doc_org_11001018|stem|29fad2cf8584381c|4479b675babf6ec5|0aa145e549b1c62b|598757294|docs/org_11001018.html|t19751.3778518356s|f6cc339cc18979b8|201061|file|local|vector|||3.487||
doc_org_11001019|stem|7ee168306542a400|8977656cc40c8536|0aa145e549b1c62b|-1438691347|docs/org_11001019.html|t19751.3779342445s|128b2f5dca091025|106940|file|local|vector|||3.448||
doc_org_11001020|stem|f819b977824c1205|7eafca78ec6e186b|0aa145e549b1c62b|-1107459919|docs/org_11001020.html|t19751.3771450602s|04836b294889b87d|166046|file|local|vector|||3.524||
doc_org_11001021|stem|238b33785a6a8d6a|0ff2ef37e110be58|0aa145e549b1c62b|-1984300388|docs/org_11001021.html|t19751.3771844341s|4cd49bf56a8f7381|107508|file|local|vector|||3.399||
doc_org_11001022|stem|9c097b8f0b04e99c|7eda74f05410d23c|0aa145e549b1c62b|-340378763|docs/org_11001022.html|t19751.3772238791s|307d64ad133d44f6|76189|file|local|vector|||3.401||
doc_org_11001025|stem|fefcde73ea77d1a2|b30688e0892155d1|0aa145e549b1c62b|597690396|docs/org_11001025.html|t19751.3772628682s|35e2ae4c9a951ed9|33452|file|local|vector|||3.366||
doc_org_11001026|stem|8e32c0a32d786204|5c59b59ece4d0cb6|0aa145e549b1c62b|-1957654864|docs/org_11001026.html|t19751.3773016563s|17ec5127f198fb72|33752|file|local|vector|||3.347||
doc_org_11001027|stem|67b57a5271109da5|e07f7ca8c8295cf2|0aa145e549b1c62b|988308958|docs/org_11001027.html|t19751.3773405255s|d7ec0d989f7066e3|33057|file|local|vector|||3.353||
doc_org_11001028|stem|12b914396d099d61|d54dca3d05b3d807|0aa145e549b1c62b|-1617673821|docs/org_11001028.html|t19751.3773795816s|238f1ecaa81e98d7|33410|file|local|vector|||3.369||
doc_org_11001029|stem|e158b7f2c1b4f960|e04bfc5b636b7ff3|0aa145e549b1c62b|-715796969|docs/org_11001029.html|t19751.3774175475s|1b45b6c93f72a67c|33206|file|local|vector|||3.278||
doc_org_11001030|stem|6275dedfea3679f2|8791f27172bd0b09|0aa145e549b1c62b|-1347497700|docs/org_11001030.html|t19751.3785257544s|e3288fe66eec3889|33335|file|local|vector|||3.281||
doc_org_11001031|stem|f9240f250e392856|36d014c1e93fe92b|0aa145e549b1c62b|-1265273658|docs/org_11001031.html|t19751.3785646173s|65b5ca659d6354e9|33321|file|local|vector|||3.354||
doc_org_11001032|stem|21c8ba2bd00ed930|de27e0062b96c518|0aa145e549b1c62b|-358173853|docs/org_11001032.html|t19751.3786035062s|6803bb6561298a44|33137|file|local|vector|||3.357||
doc_org_11001033|stem|ded6ff10b879a626|5c6606b9f94e977c|0aa145e549b1c62b|-349860096|docs/org_11001033.html|t19751.3786424516s|5e73f2b3ad6106ee|33086|file|local|vector|||3.362||
doc_org_11001034|stem|269828bd4f1ee25c|36db96e22d62c086|0aa145e549b1c62b|-151583402|docs/org_11001034.html|t19751.3786808247s|730eb8def60c5c96|33085|file|local|vector|||3.352||
doc_org_11001035|stem|f039ddb456fea8a6|4c2dbedf411c9099|0aa145e549b1c62b|-445024842|docs/org_11001035.html|t19751.3787200012s|7f467b9004b9bf4d|33027|file|local|vector|||3.338||
doc_org_11001036|stem|f9ffc20d53c2784a|9726d2dfad7822db|0aa145e549b1c62b|2027892716|docs/org_11001036.html|t19751.3787590724s|18a0a276c1f1fd67|33101|file|local|vector|||3.371||
doc_org_11001037|stem|039da1d12c4490d5|d99d130a22ea087f|0aa145e549b1c62b|-1408121018|docs/org_11001037.html|t19751.3787976633s|cc7f88d96415ab87|33084|file|local|vector|||3.331||
doc_org_11001038|stem|ff09c8bdf004ba33|d003f9bb00b35cfe|0aa145e549b1c62b|1554535139|docs/org_11001038.html|t19751.3788361893s|96badb62f832b4ca|33056|file|local|vector|||3.324||
doc_org_11001040|stem|53e7b9ff360de5f5|c130d32bc3559ebf|0aa145e549b1c62b|-1709944481|docs/org_11001040.html|t19751.3781360769s|a42e3aaef3dd4592|30582|file|local|vector|||3.272||
doc_org_11001041|stem|d390c49f256a03b6|61243264a0742ae6|0aa145e549b1c62b|-52769475|docs/org_11001041.html|t19751.3781738926s|6d8c2a9a65304533|30584|file|local|vector|||3.261||
doc_org_11001042|stem|bcea36ae3fc3596d|11cfba974906cf58|0aa145e549b1c62b|-2144683818|docs/org_11001042.html|t19751.3782130723s|30c87dc7a2dfa892|30624|file|local|vector|||3.387||
doc_org_11001043|stem|d6ff5274112ddec5|29ee6d8475ea9071|0aa145e549b1c62b|-618628828|docs/org_11001043.html|t19751.3782517671s|6134fa1cb670ab17|30563|file|local|vector|||3.335||
doc_org_11001044|stem|0a4d376992dce470|6e96f72aab0fa95b|0aa145e549b1c62b|-1110426936|docs/org_11001044.html|t19751.3782917398s|238fd55b40fed2f3|53270|file|local|vector|||3.448||
doc_org_11001045|stem|310b6c86c3d9c15e|ccaccfb7e54e19f9|0aa145e549b1c62b|1594363475|docs/org_11001045.html|t19751.3783308381s|35f99496942b8cda|103170|file|local|vector|||3.404||
doc_org_11001046|stem|2f9163d727402b4c|b870f256d8e417cb|0aa145e549b1c62b|-442869249|docs/org_11001046.html|t19751.3783704286s|4314bc6d0c2bdd98|77053|file|local|vector|||3.389||
doc_org_11001047|stem|1186730cc4b8e86a|811c7bd7814e5a03|0aa145e549b1c62b|-1888616434|docs/org_11001047.html|t19751.3784099963s|665fca7acb291e18|35542|file|local|vector|||3.453||
doc_org_11001048|stem|cf19b5c5e3ba89a2|9e580ada5cec5617|0aa145e549b1c62b|681384483|docs/org_11001048.html|t19751.378449004s|fddfc45cf57e8305|57139|file|local|vector|||3.327||
doc_org_11001049|stem|997eddd73d625318|d0fb9ef229094911|0aa145e549b1c62b|-98057850|docs/org_11001049.html|t19751.3784873806s|33938775d63b263b|41295|file|local|vector|||3.34||
doc_org_11001050|stem|ef55bb5980f07692|f98619095578df87|0aa145e549b1c62b|-582528448|docs/org_11001050.html|t19751.3761357375s|d7b1f9a749a3114f|46521|file|local|vector|||3.706||
doc_org_11001051|stem|95aed81660b612d3|cf900fe80b8e6aaf|0aa145e549b1c62b|1330413828|docs/org_11001051.html|t19751.3761774065s|37043c38c1987311|56909|file|local|vector|||3.597||
doc_org_11001053|stem|cf1beb47bc4377be|cb9cd0a1f9c9f8fb|0aa145e549b1c62b|1613756981|docs/org_11001053.html|t19751.376218197s|1a42210caeefb23a|55520|file|local|vector|||3.518||
doc_org_11001054|stem|71ca28667ca71449|8d87be0709b3ac05|0aa145e549b1c62b|-784845893|docs/org_11001054.html|t19751.3762605419s|3a7567a1c5b5b92a|71420|file|local|vector|||3.654||
doc_org_11001055|stem|b4cff0a442d2cb9f|6123147e8fecb84b|0aa145e549b1c62b|-2114308|docs/org_11001055.html|t19751.3763042071s|62aee0a08c59dac4|52517|file|local|vector|||3.769||
doc_org_11001056|stem|b7724ed17f24a70b|c03943667bdc219c|0aa145e549b1c62b|-669633981|docs/org_11001056.html|t19751.3763450209s|1e415aa62066e62a|48132|file|local|vector|||3.524||
doc_org_11001057|stem|2372611756746154|fb9556ce3f62647a|0aa145e549b1c62b|1650433136|docs/org_11001057.html|t19751.376385477s|6f92bd51f6227b8d|47509|file|local|vector|||3.491||
doc_org_11001058|stem|14e2986ee3c3896c|ab9ba406485d7421|0aa145e549b1c62b|-1506876921|docs/org_11001058.html|t19751.3764270995s|fcbca15062e0294c|60765|file|local|vector|||3.594||
doc_org_11001059|stem|c76ac654ecb6b82a|f9925499914a6322|0aa145e549b1c62b|-766939138|docs/org_11001059.html|t19751.3764670898s|c3f3a7e1aa20a4cb|54572|file|local|vector|||3.448||
doc_org_11001060|stem|ba2d353223feb3fc|bb247ca0a860478d|0aa145e549b1c62b|-1041817969|docs/org_11001060.html|t19751.3757165733s|cedad64287523368|53158|file|local|vector|||3.572||
doc_org_11001061|stem|602651948839ea41|5869bd21b416f51d|0aa145e549b1c62b|-1652368218|docs/org_11001061.html|t19751.3757574365s|bd3a2fe24d2bcdfa|56946|file|local|vector|||3.555||
doc_org_11001062|stem|c31ff99cb2668100|ad2948ab8336a91e|0aa145e549b1c62b|211795644|docs/org_11001062.html|t19751.3757984609s|8c5fd69f246c060d|52597|file|local|vector|||3.545||
doc_org_11001063|stem|36eb40e28024748e|ed78b2171ab87378|0aa145e549b1c62b|-993911418|docs/org_11001063.html|t19751.3758405438s|f9bc3fd0aa2319c7|60324|file|local|vector|||3.607||
doc_org_11001064|stem|f0dfb01b475200a2|fb865111526589c9|0aa145e549b1c62b|-567616572|docs/org_11001064.html|t19751.3758830943s|7ee6cd6be86e4de0|59487|file|local|vector|||3.663||
doc_org_11001065|stem|b49749e771a088c4|7258cb6f1506936f|0aa145e549b1c62b|-1411896592|docs/org_11001065.html|t19751.3759249021s|352c422b915fa46e|53067|file|local|vector|||3.604||
doc_org_11001066|stem|df8435147b384be0|62d5445cb472a220|0aa145e549b1c62b|1945871998|docs/org_11001066.html|t19751.3759657108s|b002fe587c4bbfb7|51935|file|local|vector|||3.521||
doc_org_11001067|stem|dc955f1371aec8b7|eb305f689e1eebc5|0aa145e549b1c62b|-2012246791|docs/org_11001067.html|t19751.3760078741s|963adc80a8d06d38|115356|file|local|vector|||3.64||
doc_org_11001068|stem|7059bf9cf824cb72|5bfb7d09620f9148|0aa145e549b1c62b|161224732|docs/org_11001068.html|t19751.376049305s|f04e5faabc30d7c5|33806|file|local|vector|||3.572||
doc_org_11001069|stem|7a863e720cdbaa1a|37b09fc942c3dfb7|0aa145e549b1c62b|1081124093|docs/org_11001069.html|t19751.3760927773s|8874737429c9cfce|235457|file|local|vector|||3.754||
doc_org_11001070|stem|ac7cfcb03d2e785d|831ea9c821d4d289|0aa145e549b1c62b|1314839600|docs/org_11001070.html|t19751.3767886508s|c98a2e711f53e22b|97373|file|local|vector|||3.434||
doc_org_11001071|stem|3e3c23f834a0ab3b|a21152c64229b62f|0aa145e549b1c62b|-268921667|docs/org_11001071.html|t19751.3768290502s|e6a0aec0451e8be3|138954|file|local|vector|||3.484||
doc_org_11001072|stem|b212af692719c658|6f334b8ae10a8668|0aa145e549b1c62b|524548625|docs/org_11001072.html|t19751.376869601s|15af7025c83e5394|189876|file|local|vector|||3.502||
doc_org_11001073|stem|809d032df96af31a|ec66c3e30329c1c2|0aa145e549b1c62b|56322956|docs/org_11001073.html|t19751.3769105751s|8ee75b187af98171|180698|file|local|vector|||3.565||
doc_org_11001075|stem|dea92114c310881c|1874e2510d6d4dab|0aa145e549b1c62b|-1495349482|docs/org_11001075.html|t19751.3769492386s|0ab92c7c4aaccc27|30708|file|local|vector|||3.303||
doc_org_11001076|stem|fa1a2f0f7a57143b|454960923815b478|0aa145e549b1c62b|-7200130|docs/org_11001076.html|t19751.3769876372s|bde06968f45cc298|30706|file|local|vector|||3.312||
doc_org_11001077|stem|d44e59367887bacf|1b4834efdd779f99|0aa145e549b1c62b|1415028661|docs/org_11001077.html|t19751.3770259813s|5a7c92a1135117cd|30548|file|local|vector|||3.309||
doc_org_11001078|stem|de8a63228a14913f|7d966d9ea0c9768e|0aa145e549b1c62b|1341883902|docs/org_11001078.html|t19751.3770642489s|f8bb6f805d260285|31858|file|local|vector|||3.343||
doc_org_11001079|stem|26f4cb0f81490a9c|a77ee22ac60e9883|0aa145e549b1c62b|-1517205182|docs/org_11001079.html|t19751.3771042509s|5a270ebb6cd46ea4|31566|file|local|vector|||3.41||
doc_org_11001080|stem|c03f51598eafd08a|abb4be21ad328e25|0aa145e549b1c62b|681078059|docs/org_11001080.html|t19751.3765071291s|7f9bd12b8d58d197|30672|file|local|vector|||3.452||
doc_org_11001081|stem|5adb08af3f78c531|1645fa09f5bf704c|0aa145e549b1c62b|201464510|docs/org_11001081.html|t19751.376549563s|19183a376b1b126f|32009|file|local|vector|||3.701||
doc_org_11001085|stem|a322bc9e05711485|0e2355d01f567c46|0aa145e549b1c62b|-1436792055|docs/org_11001085.html|t19751.3765903982s|f3fef16e4101899b|73175|file|local|vector|||3.486||
doc_org_11001086|stem|e1aa08efb0367e49|e01ba354abace02b|0aa145e549b1c62b|-104074232|docs/org_11001086.html|t19751.3766299155s|ac9ff75fca5df5c4|60549|file|local|vector|||3.41||
doc_org_11001087|stem|1b26dd709cbbdc20|6ae61e7bc9ef8a29|0aa145e549b1c62b|114673301|docs/org_11001087.html|t19751.3766694427s|81d68d8ae98f7761|64789|file|local|vector|||3.413||
doc_org_11001088|stem|00848729ee446e1c|ef941e8b126ffbdf|0aa145e549b1c62b|796335652|docs/org_11001088.html|t19751.3767089486s|dd84ebb6444cb7d3|46328|file|local|vector|||3.408||
doc_org_11001089|stem|d105e6ad9ad8b040|83bf8d37c2f6a737|0aa145e549b1c62b|-1716933110|docs/org_11001089.html|t19751.3767488734s|a60f3104a20750a3|53864|file|local|vector|||3.443||
doc_org_11001090|stem|c6c35b5f84f53e62|44ad85c3221b8085|0aa145e549b1c62b|1958671770|docs/org_11001090.html|t19751.3753086438s|8c41d4c18ce78200|48776|file|local|vector|||3.493||
doc_org_11001091|stem|c8bb3ef9a5aa3ade|017902eb0dba5585|0aa145e549b1c62b|1962420259|docs/org_11001091.html|t19751.3753496608s|e3193b4047025759|61545|file|local|vector|||3.543||
doc_org_11001092|stem|b1ecb06d1a2215c3|5b8fd69fd317af74|0aa145e549b1c62b|220929377|docs/org_11001092.html|t19751.3753902263s|c06b125078d7636e|52835|file|local|vector|||3.498||
doc_org_11001093|stem|4546154c9778cbca|5e12fc729dfde24b|0aa145e549b1c62b|833720381|docs/org_11001093.html|t19751.3754317916s|2b625cea4721116b|93748|file|local|vector|||3.591||
doc_org_11001094|stem|f10e9f05f43e3056|842ce0d175f7a8f0|0aa145e549b1c62b|-456118151|docs/org_11001094.html|t19751.3754719521s|50f263edeaff70c8|62608|file|local|vector|||3.458||
doc_org_11001095|stem|8a47d1195845972c|ebdf7c8173df529f|0aa145e549b1c62b|104331753|docs/org_11001095.html|t19751.3755123917s|e913ca34eb908f99|79696|file|local|vector|||3.492||
doc_org_11001096|stem|1c0c683f3c1b7f8e|956f9240d6c24442|0aa145e549b1c62b|2124276526|docs/org_11001096.html|t19751.3755529089s|275ab2fa9b6fd96a|65524|file|local|vector|||3.497||
doc_org_11001097|stem|1f03f3914932fbfe|1889f9a924e033e1|0aa145e549b1c62b|1239969692|docs/org_11001097.html|t19751.375593283s|7607a5a62761df15|53680|file|local|vector|||3.487||
doc_org_11001098|stem|94bc8322777674fc|4a8b0c5e61a84d31|0aa145e549b1c62b|1056152003|docs/org_11001098.html|t19751.3756341047s|0cdda54262a8ebd6|59161|file|local|vector|||3.519||
doc_org_11001099|stem|584d9c4f0f4d1ffd|0b1cda5b616f4666|0aa145e549b1c62b|-456835451|docs/org_11001099.html|t19751.3756747132s|e3fa747cd759e0f4|62591|file|local|vector|||3.54||
doc_org_11001100|stem|abebf63b485927bd|eef8d0226155800c|0aa145e549b1c62b|-1473272824|docs/org_11001100.html|t19751.3746027088s|2ee05fd62bafa845|30700|file|local|vector|||3.508||
doc_org_11001101|stem|f904158eac19d767|67c43d50a2e28dd4|0aa145e549b1c62b|-1552286949|docs/org_11001101.html|t19751.3746437955s|f396be4092918be9|30655|file|local|vector|||3.572||
doc_org_11001102|stem|4145ed04adc04ab9|2604ac42f76fdbd5|0aa145e549b1c62b|1462196069|docs/org_11001102.html|t19751.3746850044s|2ffa308ac2cce484|30718|file|local|vector|||3.508||
doc_org_11001103|stem|5f9411519ef5bd2b|18d2a5920042e9f4|0aa145e549b1c62b|-1909552705|docs/org_11001103.html|t19751.374724552s|52a08d1eb70bda6f|30714|file|local|vector|||3.411||
doc_org_11001104|stem|15530ee5af658ff2|ff65f5ef765b0f2b|0aa145e549b1c62b|-1858394814|docs/org_11001104.html|t19751.3747653261s|d10e2a8940ffde5d|30809|file|local|vector|||3.519||
doc_org_11001105|stem|ea92eeff307aceb3|a65ac90a33f14e56|0aa145e549b1c62b|-1679469178|docs/org_11001105.html|t19751.3748053826s|50ddf597007bdf56|28169|file|local|vector|||3.482||
doc_org_11001106|stem|2f2ab81cb469c079|6827f1a978b794e6|0aa145e549b1c62b|446417976|docs/org_11001106.html|t19751.374849752s|ba88981b650cec7c|30701|file|local|vector|||3.806||
doc_org_11001107|stem|7ef5d3a483017cc6|3da297fb86f6d84b|0aa145e549b1c62b|-753468456|docs/org_11001107.html|t19751.3749327595s|ef4d0541b2b55fe5|37670|file|local|vector|||3.645||
doc_org_11001110|stem|5c75f4524f74adbc|0e55ae5fc43dc35d|0aa145e549b1c62b|-1265397729|docs/org_11001110.html|t19751.3732935831s|51eaf401086c82ad|48709|file|local|vector|||3.512||
doc_org_11001111|stem|7eb893971201680b|f51a63be19813f57|0aa145e549b1c62b|-2031985179|docs/org_11001111.html|t19751.3733343185s|6c3817b5944c1efc|44975|file|local|vector|||3.51||
doc_org_11001112|stem|131dca025ae1992d|f4d0ad898559a2a3|0aa145e549b1c62b|474641272|docs/org_11001112.html|t19751.3733753895s|c7203e8146108534|46168|file|local|vector|||3.546||
doc_org_11001113|stem|ed65b7033d8ce179|952e9670fd83d6f9|0aa145e549b1c62b|1967864815|docs/org_11001113.html|t19751.3734162391s|265ac28964555fea|44038|file|local|vector|||3.524||
doc_org_11001114|stem|73f91e3d0d5339a8|7daf798565003e6e|0aa145e549b1c62b|826815140|docs/org_11001114.html|t19751.3734583285s|5a7768c73bbc0f01|43529|file|local|vector|||3.631||
doc_org_11001115|stem|9c68e84c27d37724|dae6336bf30e89a3|0aa145e549b1c62b|-1404977050|docs/org_11001115.html|t19751.3735025722s|d8eea6e4db13f5c4|51286|file|local|vector|||3.817||
doc_org_11001116|stem|af9ee87f55428a2a|75d1f7c8f0ba7561|0aa145e549b1c62b|638622152|docs/org_11001116.html|t19751.3735894595s|f879e13e6f62631f|47004|file|local|vector|||3.533||
doc_org_11001117|stem|b42ea185ee938fb7|29315cef82281de3|0aa145e549b1c62b|-1964011053|docs/org_11001117.html|t19751.3736723256s|9e72a6f6ad1191ea|93961|file|local|vector|||3.582||
doc_org_11001119|stem|3c08e198585442b7|e13622bc51f07618|0aa145e549b1c62b|-842341348|docs/org_11001119.html|t19751.3737540528s|b3bf6e29965a6dc6|146257|file|local|vector|||3.569||
doc_org_11001120|stem|145b50907c873219|4317c86c21940b42|0aa145e549b1c62b|-226620935|docs/org_11001120.html|t19751.3730102953s|214e513eacf52b7d|115655|file|local|vector|||3.607||
doc_org_11001125|stem|82ab9a4988d4852f|970c6c74a3b6d309|0aa145e549b1c62b|958994736|docs/org_11001125.html|t19751.3730536015s|c5a16fad6439fe29|223177|file|local|vector|||3.736||
doc_org_11001126|stem|38601f221de7c884|f29544a87b6d8821|0aa145e549b1c62b|701754604|docs/org_11001126.html|t19751.3730940922s|c0e032610b8558ea|37709|file|local|vector|||3.513||
doc_org_11001127|stem|1700602f731202d1|9b85cf228a55010c|0aa145e549b1c62b|260579482|docs/org_11001127.html|t19751.3731711452s|0b25650bbbb97533|983881|file|local|vector|||6.649||
doc_org_11001128|stem|7abaa1a876d028e2|7bf6eaa46350a038|0aa145e549b1c62b|-271292247|docs/org_11001128.html|t19751.3732117946s|3f2d142a94d3a851|37702|file|local|vector|||3.487||
doc_org_11001129|stem|1352f2c0b5fe6a0a|8af9b3a0509c6d05|0aa145e549b1c62b|-1061736849|docs/org_11001129.html|t19751.373252888s|3dd962fb3d4760f0|83967|file|local|vector|||3.55||
doc_org_11001130|stem|f3b58e16a1cb54b1|44ec351279630186|0aa145e549b1c62b|1566201571|docs/org_11001130.html|t19751.3741990917s|bce339934665858d|43169|file|local|vector|||3.548||
doc_org_11001131|stem|71278dfc421e6b62|bd7f9094802305fd|0aa145e549b1c62b|-252878242|docs/org_11001131.html|t19751.3742394981s|eb5a6a3977685998|34954|file|local|vector|||3.477||
doc_org_11001132|stem|5fa69c6ce782cd44|a5284ee61966fdfc|0aa145e549b1c62b|-1746762422|docs/org_11001132.html|t19751.3742794614s|d01235b9e4efe4bc|34901|file|local|vector|||3.449||
doc_org_11001133|stem|e27222bed3492aa4|cdee1ebaddead666|0aa145e549b1c62b|-565098292|docs/org_11001133.html|t19751.3743193813s|57f911dfeebb28c7|35746|file|local|vector|||3.445||
doc_org_11001134|stem|21c47a2761f2f715|12255b128277166e|0aa145e549b1c62b|949769966|docs/org_11001134.html|t19751.37435917s|f3a4747fd3a3802f|37331|file|local|vector|||3.434||
doc_org_11001135|stem|f556d0cbab06664c|d3063e6d9c77f379|0aa145e549b1c62b|-280833078|docs/org_11001135.html|t19751.3743989685s|62f5486274eb4690|34338|file|local|vector|||3.432||
doc_org_11001136|stem|786085a73a24ff82|9fa1012a7333a075|0aa145e549b1c62b|-1530838152|docs/org_11001136.html|t19751.3744385298s|e75f9cd863ce166d|34979|file|local|vector|||3.417||
doc_org_11001137|stem|4076996619e1599b|b00bfbde19ebdb46|0aa145e549b1c62b|-607764051|docs/org_11001137.html|t19751.3744787761s|4ca3dad7cafc05e0|34489|file|local|vector|||3.474||
doc_org_11001138|stem|78588e6e3d7f4fdd|67a061a7feac55ae|0aa145e549b1c62b|489145372|docs/org_11001138.html|t19751.3745198209s|fe90009b878e0bd3|40251|file|local|vector|||3.542||
doc_org_11001139|stem|f34c5cdc559b3f1b|c84e8faac439f049|0aa145e549b1c62b|-983320370|docs/org_11001139.html|t19751.3745618787s|7af6ca26ddd51d81|35171|file|local|vector|||3.663||
doc_org_11001140|stem|d5e81b62402f3247|6b4c8f3509fbf426|0aa145e549b1c62b|-735177432|docs/org_11001140.html|t19751.3737942906s|f455fc1f7e2f475e|36931|file|local|vector|||3.473||
doc_org_11001141|stem|606807eb19544a1a|88936cc3fc5a7617|0aa145e549b1c62b|-1571760671|docs/org_11001141.html|t19751.3738345369s|988ba78ab26da756|35007|file|local|vector|||3.473||
doc_org_11001142|stem|d01361af11299046|7504d91c40b6ed84|0aa145e549b1c62b|-659111972|docs/org_11001142.html|t19751.3738749079s|9c3a46ac228b1a96|38207|file|local|vector|||3.483||
doc_org_11001143|stem|0fd4d1d76531cabc|68175d25d4edc2e5|0aa145e549b1c62b|1445078524|docs/org_11001143.html|t19751.3739148833s|f639dd034d64ba8f|35264|file|local|vector|||3.451||
doc_org_11001144|stem|217471a16d3c0ac7|0d7344b2050001eb|0aa145e549b1c62b|370914097|docs/org_11001144.html|t19751.3739550438s|48cd25e1a3bdc1d2|36142|file|local|vector|||3.463||
doc_org_11001145|stem|693e6991695fce26|4c9ef7021501f3f5|0aa145e549b1c62b|1530958533|docs/org_11001145.html|t19751.3739951215s|6f0f6c040b08134d|36441|file|local|vector|||3.459||
doc_org_11001146|stem|b011cd367b8fa92d|1f559a73a8de1e60|0aa145e549b1c62b|409292702|docs/org_11001146.html|t19751.3740349363s|153229ad63a1e525|34820|file|local|vector|||3.436||
doc_org_11001147|stem|31c10fceb3e70f01|2e436f73d4a4a1e2|0aa145e549b1c62b|1594732666|docs/org_11001147.html|t19751.3740751818s|a55e3b3c79ca98f6|34969|file|local|vector|||3.475||
doc_org_11001148|stem|885e4703e97bcd2b|63e3e7ec6b405e5c|0aa145e549b1c62b|-143874100|docs/org_11001148.html|t19751.3741168852s|6820f348b2e5e188|34934|file|local|vector|||3.604||
doc_org_11001149|stem|5ba22f58ec877588|5be7608b8b046a04|0aa145e549b1c62b|1111233511|docs/org_11001149.html|t19751.3741580245s|fecf1135e0bd4c1c|35282|file|local|vector|||3.543||
doc_org_11001150|stem|277cd0b1dfd63e63|29a331ffccbe7d96|0aa145e549b1c62b|-575698410|docs/org_11001150.html|t19751.371789965s|c8f9d0d8b0da13f6|34309|file|local|vector|||3.467||
doc_org_11001151|stem|b139fc6964142a97|29b293c1d9d1c1d3|0aa145e549b1c62b|-55492448|docs/org_11001151.html|t19751.3718306752s|40d44b34d19283d4|34923|file|local|vector|||3.528||
doc_org_11001152|stem|d94f7228db22d85a|54dbea3aa426e0b3|0aa145e549b1c62b|64583531|docs/org_11001152.html|t19751.3718710511s|097a5d9763114ee7|35729|file|local|vector|||3.463||
doc_org_11001153|stem|6b394b58ec119aea|b7097a9243a1f70b|0aa145e549b1c62b|-507561786|docs/org_11001153.html|t19751.3719115684s|5117300387f92003|35332|file|local|vector|||3.496||
doc_org_11001154|stem|07c0c838f60ebbbd|335864a920823dde|0aa145e549b1c62b|-110189305|docs/org_11001154.html|t19751.3719523745s|0942ad968f6b2b69|37066|file|local|vector|||3.519||
doc_org_11001155|stem|71ae79b985529db3|63e2b09dd6be52a8|0aa145e549b1c62b|-1092519498|docs/org_11001155.html|t19751.3719931528s|79231ac51ce63019|37058|file|local|vector|||3.521||
doc_org_11001156|stem|1785728f399ea6f9|eef8e864704e8a65|0aa145e549b1c62b|340540319|docs/org_11001156.html|t19751.3720336208s|db671fd50caf9fab|35447|file|local|vector|||3.491||
doc_org_11001157|stem|35d18ff291f18026|09faaa6d6407131a|0aa145e549b1c62b|1517803888|docs/org_11001157.html|t19751.3720741014s|c67193edbfb8e3b3|34922|file|local|vector|||3.491||
doc_org_11001158|stem|2b68886c050aa625|8913923211bc3bd2|0aa145e549b1c62b|-55958473|docs/org_11001158.html|t19751.3721138691s|b744fdbedf31e61a|34276|file|local|vector|||3.432||
doc_org_11001159|stem|cf96251458562758|075170f8f7f40ecd|0aa145e549b1c62b|1886211612|docs/org_11001159.html|t19751.3721547554s|863e19959edd7a2a|35095|file|local|vector|||3.527||
doc_org_11001160|stem|6f59346af684890a|49371ae10573c6ee|0aa145e549b1c62b|1981959991|docs/org_11001160.html|t19751.3713851566s|01ab36ffece49316|35037|file|local|vector|||3.448||
doc_org_11001161|stem|fe2acf9f9bbbb09e|4a063c93f863e978|0aa145e549b1c62b|926380159|docs/org_11001161.html|t19751.3714256623s|a4079f8084df44ef|36916|file|local|vector|||3.496||
doc_org_11001162|stem|6bd93c0365f2b892|1ad83720ac08cfa7|0aa145e549b1c62b|556777581|docs/org_11001162.html|t19751.371466229s|3ab4165a5a371d86|35101|file|local|vector|||3.499||
doc_org_11001163|stem|e89bbcf8acf16540|998bbe7b07489128|0aa145e549b1c62b|2066438029|docs/org_11001163.html|t19751.3715063327s|48ca0d4e3a3ebc81|34881|file|local|vector|||3.462||
doc_org_11001164|stem|728d7e4a3187ec76|0c6b0fca90238300|0aa145e549b1c62b|1841576188|docs/org_11001164.html|t19751.3715466782s|9622886155f1691f|34970|file|local|vector|||3.488||
doc_org_11001165|stem|3ccf6b21b02effa1|4ac9898b1e3be954|0aa145e549b1c62b|-2067066899|docs/org_11001165.html|t19751.3715873517s|9ea58cfd5e0f72b0|35214|file|local|vector|||3.508||
doc_org_11001166|stem|fdcf40e7be24ccc8|06976ebd973bc072|0aa145e549b1c62b|-260952709|docs/org_11001166.html|t19751.3716278988s|28d0b1b7975415b7|34220|file|local|vector|||3.502||
doc_org_11001167|stem|55828f8c270d967e|ae7ee306690c3573|0aa145e549b1c62b|-868249013|docs/org_11001167.html|t19751.3716685001s|15905e457d9b2002|34308|file|local|vector|||3.497||
doc_org_11001168|stem|cd2ac300dca22742|90ee2e437a6e01c6|0aa145e549b1c62b|903606221|docs/org_11001168.html|t19751.3717090358s|919eb3a3723b5b09|36278|file|local|vector|||3.525||
doc_org_11001169|stem|daa43df34a206393|c0cffb722940a908|0aa145e549b1c62b|-734507443|docs/org_11001169.html|t19751.3717498161s|9c22c3c4735183cb|34936|file|local|vector|||3.491||
doc_org_11001170|stem|f062f7fb85aaa5b6|f10eb4ae405002c8|0aa145e549b1c62b|-323242854|docs/org_11001170.html|t19751.3725986768s|3b7c4ea1ca39840d|39635|file|local|vector|||3.473||
doc_org_11001171|stem|099baa27f278024c|5cb8f453323e410c|0aa145e549b1c62b|652158785|docs/org_11001171.html|t19751.3726391939s|3551f35c376a9b16|37922|file|local|vector|||3.494||
doc_org_11001172|stem|4cc0e6554478dd40|a86b8a5219f495ed|0aa145e549b1c62b|-2006805765|docs/org_11001172.html|t19751.3726797759s|466d594caff48f42|41543|file|local|vector|||3.5||
doc_org_11001173|stem|47ba077eb5d802aa|9ab9bcc724a0571b|0aa145e549b1c62b|-229768645|docs/org_11001173.html|t19751.3727240693s|d02d96c2c678773b|37009|file|local|vector|||3.824||
doc_org_11001174|stem|add1fc5e31010eff|05c546efc546986f|0aa145e549b1c62b|1659177872|docs/org_11001174.html|t19751.3727646985s|0df3c01217bfcfe6|35021|file|local|vector|||3.507||
doc_org_11001175|stem|fade07b7d331ad21|bc8a214e8f6b7252|0aa145e549b1c62b|-1080355723|docs/org_11001175.html|t19751.3728049302s|43a0e336c085b2f5|34889|file|local|vector|||3.467||
doc_org_11001176|stem|3c17afa3ed012530|939be7035c2681cc|0aa145e549b1c62b|-1633424905|docs/org_11001176.html|t19751.3728459862s|23a511f4ca909349|36227|file|local|vector|||3.554||
doc_org_11001177|stem|19475e137aad501f|0dce0527a254472b|0aa145e549b1c62b|-135371775|docs/org_11001177.html|t19751.3728863218s|c8db3d1f752b3f8e|40094|file|local|vector|||3.472||
doc_org_11001178|stem|8a424efbe2a23388|2b2b3037b1228b14|0aa145e549b1c62b|1846892518|docs/org_11001178.html|t19751.3729271158s|d9d19d3a6c3dc34d|37120|file|local|vector|||3.522||
doc_org_11001179|stem|bc9b47f0231275fc|e2407d1688e90631|0aa145e549b1c62b|-266044539|docs/org_11001179.html|t19751.3729685683s|d3cbd1579acd1ea8|36377|file|local|vector|||3.573||
doc_org_11001180|stem|33930032173dcd2a|d052621af8af009a|0aa145e549b1c62b|1242057052|docs/org_11001180.html|t19751.3721948729s|a8feb0d9b38bd308|36328|file|local|vector|||3.496||
doc_org_11001181|stem|589a5213901a6481|1eba7d1702435547|0aa145e549b1c62b|1819636262|docs/org_11001181.html|t19751.3722359646s|9cebc97f5cb33cee|35006|file|local|vector|||3.512||
doc_org_11001182|stem|e44c10d551c47c24|cc61797718302d26|0aa145e549b1c62b|309526800|docs/org_11001182.html|t19751.3722765655s|d75370ff91894dbf|35034|file|local|vector|||3.504||
doc_org_11001183|stem|fb7a794eecc047ff|f1309a96d6ea442f|0aa145e549b1c62b|-1230628265|docs/org_11001183.html|t19751.3723169097s|e95617db535724c1|34932|file|local|vector|||3.481||
doc_org_11001184|stem|81cb0df05dc1bba2|a0c55599d6c71758|0aa145e549b1c62b|438229650|docs/org_11001184.html|t19751.3723571961s|ad9f730872bdc202|35002|file|local|vector|||3.475||
doc_org_11001185|stem|08694fb300317431|cf1009dcb692bd56|0aa145e549b1c62b|-1905546559|docs/org_11001185.html|t19751.3723975272s|0a355c6c107f70a8|34971|file|local|vector|||3.486||
doc_org_11001186|stem|39ee3b92a70be251|14b7bd24478df910|0aa145e549b1c62b|-299657880|docs/org_11001186.html|t19751.3724379324s|fb41c95b67bef7b2|34942|file|local|vector|||3.482||
doc_org_11001187|stem|62f5ae650d1d42b1|0ae67d5dc2513fea|0aa145e549b1c62b|1474578038|docs/org_11001187.html|t19751.3724780602s|a11dc5fb04cbfd13|35368|file|local|vector|||3.465||
doc_org_11001188|stem|33587c69bb4e36e4|6ec69589ebf55f8c|0aa145e549b1c62b|-897483276|docs/org_11001188.html|t19751.3725183067s|5fb237c638acb896|34875|file|local|vector|||3.468||
doc_org_11001189|stem|e584e5660a4e926e|a872dad407d875e6|0aa145e549b1c62b|-1606309919|docs/org_11001189.html|t19751.37255837s|4da5ec5c3a821eba|34905|file|local|vector|||3.465||
doc_org_11001190|stem|04a2d1d0bfcd8534|e55502708cbb0caf|0aa145e549b1c62b|-440733518|docs/org_11001190.html|t19751.3709848632s|7a0d3e99fac28f93|35005|file|local|vector|||3.432||
doc_org_11001191|stem|fbef958fb26b2ae5|8858eefc18378940|0aa145e549b1c62b|186670298|docs/org_11001191.html|t19751.37102481s|fc990259bc6e3e7b|34919|file|local|vector|||3.449||
doc_org_11001192|stem|000b697450771c71|4afaba525fe6d78b|0aa145e549b1c62b|-1376505185|docs/org_11001192.html|t19751.3710645284s|d8709073c14d0ebd|34966|file|local|vector|||3.426||
doc_org_11001193|stem|3ed9adf82262887b|0042014d9f6e64f0|0aa145e549b1c62b|-2017635971|docs/org_11001193.html|t19751.3711047747s|912a06695b188289|34914|file|local|vector|||3.478||
doc_org_11001194|stem|281d497b7bb710f4|d5be846fa6a4bf63|0aa145e549b1c62b|-1250448467|docs/org_11001194.html|t19751.3711454896s|5fb237c638acb896|34875|file|local|vector|||3.539||
doc_org_11001195|stem|a654d185c7617bf9|990201a6fac8afa3|0aa145e549b1c62b|1077167147|docs/org_11001195.html|t19751.3711858023s|c8f9d0d8b0da13f6|34309|file|local|vector|||3.444||
doc_org_11001196|stem|8ae37b287ab366d5|e8a87fa60c5c26a7|0aa145e549b1c62b|1741292137|docs/org_11001196.html|t19751.3712253741s|5444cd49dbf532b2|34947|file|local|vector|||3.414||
doc_org_11001197|stem|576138246bd32a6a|7b285143ed061317|0aa145e549b1c62b|-1725606374|docs/org_11001197.html|t19751.3712652957s|4ad4a5410d84b718|34988|file|local|vector|||3.445||
doc_org_11001198|stem|8210791860ce6764|ca7e8a55285fd2ff|0aa145e549b1c62b|-1826592550|docs/org_11001198.html|t19751.3713050844s|64c04a04ba51af3a|36534|file|local|vector|||3.434||
doc_org_11001199|stem|02503104295326d5|71497c79cf54ae35|0aa145e549b1c62b|-1915777113|docs/org_11001199.html|t19751.3713451967s|c897e464fec54d5c|38448|file|local|vector|||3.46||
doc_org_11001200|stem|23b53b72a8d602a4|6ba7230a080df081|0aa145e549b1c62b|2100429079|docs/org_11001200.html|t19751.3705760283s|bec6a0f2cd3af45d|36519|file|local|vector|||3.506||
doc_org_11001201|stem|3471fa25655bc56b|e97248034b4617b2|0aa145e549b1c62b|-549822526|docs/org_11001201.html|t19751.3706168169s|40460bf88959a90c|36090|file|local|vector|||3.549||
doc_org_11001202|stem|135cb8f5189548ec|df6c8f279298ff38|0aa145e549b1c62b|151073226|docs/org_11001202.html|t19751.3706576536s|760888de63f4eefe|34293|file|local|vector|||3.48||
doc_org_11001203|stem|47eb59d5b3560914|84f53b378252ad14|0aa145e549b1c62b|2010633095|docs/org_11001203.html|t19751.3706994814s|e7aa2224e72e2501|40590|file|local|vector|||3.61||
doc_org_11001204|stem|a041c828722da9ee|3b00c7641d2ca082|0aa145e549b1c62b|843365171|docs/org_11001204.html|t19751.3707410211s|01da93b210c70698|34903|file|local|vector|||3.579||
doc_org_11001205|stem|2ec6e4354e5a91c3|6243b95eaf2492f7|0aa145e549b1c62b|1611481245|docs/org_11001205.html|t19751.3707814587s|53b585068a8683fc|35366|file|local|vector|||3.503||
doc_org_11001206|stem|7e2aab6dd9739156|98cbf4aae1076b4a|0aa145e549b1c62b|-1996780816|docs/org_11001206.html|t19751.3708219442s|2ba859868a3bd4b0|36182|file|local|vector|||3.485||
doc_org_11001207|stem|a7362a2278ea8350|8c7e3d3644cc6379|0aa145e549b1c62b|802308442|docs/org_11001207.html|t19751.3708622288s|5e438b36e62c3e54|36155|file|local|vector|||3.469||
doc_org_11001208|stem|983b3b29bc5b0c1b|a4491ead90cc37e3|0aa145e549b1c62b|1966486713|docs/org_11001208.html|t19751.3709036011s|b0337bdb816ab380|37437|file|local|vector|||3.574||
doc_org_11001209|stem|27a64d0234fe4523|462c228433e8f550|0aa145e549b1c62b|-1917293136|docs/org_11001209.html|t19751.3709450871s|c72e5577ea21a8d9|37474|file|local|vector|||3.575||
doc_org_11001210|stem|e7cd405a2557f940|f4ea1bf3828a9b16|0aa145e549b1c62b|1052165858|docs/org_11001210.html|t19751.3790688122s|4488ce7e7d3a07a8|37394|file|local|vector|||3.408||
doc_org_11001211|stem|306811d9867bae9c|75431922d095faf1|0aa145e549b1c62b|960723071|docs/org_11001211.html|t19751.3791071616s|4c635ab6be39837c|37691|file|local|vector|||3.31||
doc_org_11001212|stem|33deb3811932e325|3318a7a7e47eb720|0aa145e549b1c62b|1225580139|docs/org_11001212.html|t19751.3791456509s|cf9e9a4cb11deb3c|37499|file|local|vector|||3.318||
doc_org_11001213|stem|8c5d1ed8e505cc85|92f1c455a317b785|0aa145e549b1c62b|1438465188|docs/org_11001213.html|t19751.379184855s|c0d6c58cc6b27d32|37741|file|local|vector|||3.386||
doc_org_11001215|stem|37e840fa0deec053|f1f5c9ef4023ee49|0aa145e549b1c62b|270852660|docs/org_11001215.html|t19751.3792236549s|ea36b92b3b13d5e8|57990|file|local|vector|||3.345||
doc_org_11001225|stem|3039d56778ffbaab|4cfb95f32ad7da62|0aa145e549b1c62b|-728096839|docs/org_11001225.html|t19751.3788750647s|282cdc6be8a03a7c|45405|file|local|vector|||3.353||
doc_org_11001226|stem|9f3f9d6b747613af|6688a7cb552f0678|0aa145e549b1c62b|-1025748501|docs/org_11001226.html|t19751.3789136664s|c1b3353715a89548|38248|file|local|vector|||3.335||
doc_org_11001227|stem|ec9c883d6b6b9404|8ddf8e51d482a2ad|0aa145e549b1c62b|-103007623|docs/org_11001227.html|t19751.3789515087s|2068dec1e6308d3f|29849|file|local|vector|||3.252||
doc_org_11001228|stem|71fa335142c0584a|d9bd984b264b9b48|0aa145e549b1c62b|592181939|docs/org_11001228.html|t19751.3789899196s|75f59736e87ace52|27362|file|local|vector|||3.347||
doc_org_11001229|stem|890dc15d92987bed|356487ca87ed0292|0aa145e549b1c62b|-1110877131|docs/org_11001229.html|t19751.379029293s|3f31a6076cb5e6d1|43247|file|local|vector|||3.374||
doc_org_11001230|stem|43a4a0fc9b014647|705a2bfd12946b5d|0aa145e549b1c62b|1290264631|docs/org_11001230.html|t19751.3799838364s|1b6e8dfaa47428cf|71227|file|local|vector|||3.376||
doc_org_11001231|stem|a68e3c9907cd2240|ca9f70c353e90aae|0aa145e549b1c62b|-1002745518|docs/org_11001231.html|t19751.3800229753s|08c9f8b5d4e95486|47802|file|local|vector|||3.371||
doc_org_pank_11000002|stem|ae8001933be50166|0fe7fcbcc3fab8b6|c4759129348119f2|-1719573621|site-pank/org_11000002.html|t19751.3698240382s|0304178810006eb0|138156|file|local|vector|||3.622||
doc_org_pank_11000003|stem|e2022d9c2a630bb9|646935f6718c9760|c4759129348119f2|-311629458|site-pank/org_11000003.html|t19751.3698653264s|26c61222751849f4|111885|file|local|vector|||3.562||
doc_org_pank_11000004|stem|41a3924e2e4b7655|911b5a7fbe479100|c4759129348119f2|1707550648|site-pank/org_11000004.html|t19751.369908791s|fa22fd7a6e818b0d|215890|file|local|vector|||3.756||
doc_org_pank_11000005|stem|43b22e780c29bd0b|13036209fc34fbc9|c4759129348119f2|1720774627|site-pank/org_11000005.html|t19751.3699494642s|8a27865e1587c09c|80710|file|local|vector|||3.506||
doc_org_pank_11000006|stem|cb9ddffc4bcd493a|e3997234b45aa993|c4759129348119f2|490399708|site-pank/org_11000006.html|t19751.3700320421s|7522a6209422bc91|161000|file|local|vector|||3.639||
doc_org_pank_11000007|stem|7f66f0ebc2774300|c6221c4834592a1a|c4759129348119f2|2002521212|site-pank/org_11000007.html|t19751.3701153741s|b6e638151d4c4c9e|198570|file|local|vector|||3.712||
doc_org_pank_11000008|stem|557d53d068a7e0cb|416efc51854f0b41|c4759129348119f2|-1476745488|site-pank/org_11000008.html|t19751.3701960138s|9c9dd40d1c4e7235|27366|file|local|vector|||3.46||
doc_org_pank_11000009|stem|32c51898889863fe|f97e9690a83dc5ab|c4759129348119f2|1724436659|site-pank/org_11000009.html|t19751.3702824968s|4acb8f4842799b2d|197301|file|local|vector|||3.972||
doc_org_pank_11000010|stem|fee3516b0e259581|db5018ffc8eac13c|c4759129348119f2|2103791809|site-pank/org_11000010.html|t19751.3691095149s|e149789debec3546|100565|file|local|vector|||3.652||
doc_org_pank_11000011|stem|b2439dad2738ba39|4a73bf6a078d3dfc|c4759129348119f2|-806584313|site-pank/org_11000011.html|t19751.3691518658s|3fa4b17b3d2bc533|161422|file|local|vector|||3.652||
doc_org_pank_11000012|stem|2417548b28c89479|33445b53530d4970|c4759129348119f2|2013062684|site-pank/org_11000012.html|t19751.3691967022s|86d38c8417f0b4e9|285883|file|local|vector|||3.869||
doc_org_pank_11000013|stem|472b7147a5989a18|e23b361a7656d159|c4759129348119f2|-1411189611|site-pank/org_11000013.html|t19751.3692440459s|e14668a73c3260b7|383548|file|local|vector|||4.086||
doc_org_pank_11000014|stem|b0622f5b4a25da3d|d3de700f79a2681a|c4759129348119f2|867227097|site-pank/org_11000014.html|t19751.3692854107s|e0afc74b85e01a6f|104832|file|local|vector|||3.565||
doc_org_pank_11000015|stem|4ee378bfa7e9718b|f0f81cb629731eba|c4759129348119f2|-370354034|site-pank/org_11000015.html|t19751.3693276442s|194154f15915c730|142056|file|local|vector|||3.655||
doc_org_pank_11000016|stem|c39741831f5da116|7b8af8e5317a205e|c4759129348119f2|359380055|site-pank/org_11000016.html|t19751.3694114159s|6e048d8f98492478|147662|file|local|vector|||3.567||
doc_org_pank_11000101|stem|02d714db4189920d|37bb114d95c217aa|c4759129348119f2|-179332981|site-pank/org_11000101.html|t19751.3624428955s|e5c820f908be5587|31583|file|local|vector|||3.596||
doc_org_pank_11000102|stem|f7baead067f4bcc4|a13ee4c1316991b2|c4759129348119f2|-1654133517|site-pank/org_11000102.html|t19751.3624837799s|fe29064456093324|38975|file|local|vector|||3.523||
doc_org_pank_11000103|stem|9f98781f0a9ad2e7|d8faa8f6f195dcdb|c4759129348119f2|574944971|site-pank/org_11000103.html|t19751.3625258679s|2e682eded810be55|194407|file|local|vector|||3.633||
doc_org_pank_11000104|stem|910205c2c434966f|0e4328dd58f0fe08|c4759129348119f2|841477942|site-pank/org_11000104.html|t19751.3625669106s|86e6f0cd443eaeef|96174|file|local|vector|||3.543||
doc_org_pank_11000105|stem|05ffb3893cc66780|d434e81ac963cbab|c4759129348119f2|236289087|site-pank/org_11000105.html|t19751.362607811s|b31724cd5689a8bd|67314|file|local|vector|||3.527||
doc_org_pank_11000106|stem|9b39087889e5c872|ecc3c14549652fc9|c4759129348119f2|349735448|site-pank/org_11000106.html|t19751.3626479776s|6f38f98be0bbc0eb|38639|file|local|vector|||3.469||
doc_org_pank_11000107|stem|737202a795d656a2|d17e92085479c610|c4759129348119f2|43570014|site-pank/org_11000107.html|t19751.362730376s|e9a6e91e12ff5341|69078|file|local|vector|||3.462||
doc_org_pank_11000108|stem|bd46fc4300ed59ac|e5655bda0ac53379|c4759129348119f2|-232617029|site-pank/org_11000108.html|t19751.3628104993s|f48f3befd4f8ab7e|71047|file|local|vector|||3.477||
doc_org_pank_11000109|stem|3a652b51ff410c8a|5240392e71e1c8de|c4759129348119f2|919474713|site-pank/org_11000109.html|t19751.3628917625s|75ad113e5f1d03e6|70847|file|local|vector|||3.569||
doc_org_pank_11000110|stem|66b0dfe6b2cd736c|ed3f62ab92dc7c8a|c4759129348119f2|1378840531|site-pank/org_11000110.html|t19751.361950907s|656aded7e6f4962b|54309|file|local|vector|||3.441||
doc_org_pank_11000111|stem|db792359fbb027ed|27ecd1dca96f83d3|c4759129348119f2|-2036944682|site-pank/org_11000111.html|t19751.361990788s|46a1f26e70ea301d|56044|file|local|vector|||3.438||
doc_org_pank_11000112|stem|a147d520266a965e|99fe108d81d85568|c4759129348119f2|-1700993663|site-pank/org_11000112.html|t19751.3620313666s|fcd587528c64db8f|56509|file|local|vector|||3.499||
doc_org_pank_11001000|stem|e4208f361c0dd23b|22d747ca31d1ffbb|c4759129348119f2|-1657415805|site-pank/org_11001000.html|t19751.3699898931s|a01ff3f56d331668|42092|file|local|vector|||3.488||
doc_org_pank_11001001|stem|ee0a68c82acab819|b02a1ee8a67d6a1c|c4759129348119f2|-1058820519|site-pank/org_11001001.html|t19751.3700723536s|8e8dbb835d4ad99c|50453|file|local|vector|||3.475||
doc_org_pank_11001002|stem|6cf0c8228a7138c8|a1581ca536e1a456|c4759129348119f2|884707589|site-pank/org_11001002.html|t19751.3701558225s|22fe7dd4c81cbf1d|55933|file|local|vector|||3.488||
doc_org_pank_11001003|stem|6bb180e0c971d09b|da0e05a4fa41dd13|c4759129348119f2|1098855733|site-pank/org_11001003.html|t19751.3702364692s|f72507034121cfcb|42608|file|local|vector|||3.502||
doc_org_pank_11001004|stem|d88a18c507e53204|f4412261942eca90|c4759129348119f2|-523725387|site-pank/org_11001004.html|t19751.3703236916s|01dcbb7484218b0f|62280|file|local|vector|||3.545||
doc_org_pank_11001005|stem|7f07ef963c750faf|6a61c7fd0da3f7cf|c4759129348119f2|-1835171277|site-pank/org_11001005.html|t19751.3703644173s|90f220c607938d94|33940|file|local|vector|||3.515||
doc_org_pank_11001006|stem|93dbe052e05f3f68|54cf731b333e78a8|c4759129348119f2|-1074434609|site-pank/org_11001006.html|t19751.3704063861s|204712473e3f0643|148852|file|local|vector|||3.623||
doc_org_pank_11001007|stem|4c67ae9c4f38005f|a0b939ff946d022b|c4759129348119f2|-2056404752|site-pank/org_11001007.html|t19751.3704468426s|e8709577ec2c0755|63385|file|local|vector|||3.488||
doc_org_pank_11001008|stem|22b83838cf5734a4|607afa75a7ef4a83|c4759129348119f2|1728424058|site-pank/org_11001008.html|t19751.3704924837s|11b0154a05b58459|321567|file|local|vector|||3.945||
doc_org_pank_11001009|stem|682c1ee255065a2a|b74242a5035e9069|c4759129348119f2|-752924780|site-pank/org_11001009.html|t19751.3705354733s|6e9b5b125e2bcafc|203897|file|local|vector|||3.708||
doc_org_pank_11001010|stem|3f6d40d43bb47769|34fee95c880d7ad1|c4759129348119f2|-1532340047|site-pank/org_11001010.html|t19751.3693700863s|b1b30122fe225bd3|128309|file|local|vector|||3.652||
doc_org_pank_11001011|stem|4b1b9ee88cd80aae|d6c2e6eea7d9d9d4|c4759129348119f2|1202385287|site-pank/org_11001011.html|t19751.3694525297s|02a6c42521b607de|117885|file|local|vector|||3.55||
doc_org_pank_11001012|stem|420d16da35a47fa0|c91c7f7a0d15e413|c4759129348119f2|-395032935|site-pank/org_11001012.html|t19751.3694928321s|d6a310a1a29ac761|72536|file|local|vector|||3.475||
doc_org_pank_11001013|stem|08de09b327420a09|bdc7857f36026908|c4759129348119f2|-629161050|site-pank/org_11001013.html|t19751.3695337215s|8fee21bb05cc47fb|118837|file|local|vector|||3.528||
doc_org_pank_11001014|stem|4227d98058f89ae8|d9ad790ec797f6cd|c4759129348119f2|-84250938|site-pank/org_11001014.html|t19751.3695748491s|081fca65237bfb7f|86980|file|local|vector|||3.549||
doc_org_pank_11001015|stem|4aa80d41c5b8366a|61671a76112e6184|c4759129348119f2|-220142505|site-pank/org_11001015.html|t19751.3696159325s|9928709026df3fd8|106783|file|local|vector|||3.55||
doc_org_pank_11001016|stem|a0d960d9ed7d5bd0|e89c5b58fdfa9296|c4759129348119f2|508569942|site-pank/org_11001016.html|t19751.3696571313s|1db3ee34bcda8a1c|103806|file|local|vector|||3.584||
doc_org_pank_11001017|stem|179c9070e798400b|97b95f7feffbc47e|c4759129348119f2|-2086116729|site-pank/org_11001017.html|t19751.3696984718s|c4a14ecfdbafcc94|99313|file|local|vector|||3.531||
doc_org_pank_11001018|stem|cce1aa8287615ee9|820114aa6ba7e62e|c4759129348119f2|-383404211|site-pank/org_11001018.html|t19751.3697408512s|dd4838e20ce0f006|201089|file|local|vector|||3.66||
doc_org_pank_11001019|stem|113308525d480ba1|da74aed175016657|c4759129348119f2|-811191836|site-pank/org_11001019.html|t19751.3697820836s|17cbbbd3eba5ac55|106985|file|local|vector|||3.556||
doc_org_pank_11001020|stem|e4c36c9953074502|de552fc38e9e771d|c4759129348119f2|-21472053|site-pank/org_11001020.html|t19751.3687786856s|5f5bce7e3ade575e|166070|file|local|vector|||3.686||
doc_org_pank_11001021|stem|7245a44b6b1b0548|0bf78ecfd1aa0da9|c4759129348119f2|236612313|site-pank/org_11001021.html|t19751.3688201102s|7ac531b8e334d97c|107585|file|local|vector|||3.574||
doc_org_pank_11001022|stem|a4a1938d0f26a8bd|fef5694713c90460|c4759129348119f2|-24094482|site-pank/org_11001022.html|t19751.3688618355s|63eff538624729eb|76206|file|local|vector|||3.608||
doc_org_pank_11001025|stem|4e206b99f5b0f819|4b4e0d02a0b5b7b4|c4759129348119f2|369432965|site-pank/org_11001025.html|t19751.3689027478s|2efcd8871f6b3190|33476|file|local|vector|||3.524||
doc_org_pank_11001026|stem|a3cd81c25f5173ce|d188da438d49fe32|c4759129348119f2|1391032621|site-pank/org_11001026.html|t19751.3689432954s|f3ded3e8a4aec37c|33779|file|local|vector|||3.495||
doc_org_pank_11001027|stem|be14b6991a42f8c5|80de219dc9cf69b6|c4759129348119f2|-1842932299|site-pank/org_11001027.html|t19751.3689845342s|b85ef0c0cab77d25|33087|file|local|vector|||3.561||
doc_org_pank_11001028|stem|9bc746ed5bfb1868|e5270e590dfd3bf7|c4759129348119f2|-568200621|site-pank/org_11001028.html|t19751.3690260888s|b891c35e6dbef295|33438|file|local|vector|||3.585||
doc_org_pank_11001029|stem|50df6c5e4f205231|5454d5c1d9d13302|c4759129348119f2|457703810|site-pank/org_11001029.html|t19751.3690672362s|ea014fd0d55a0eb9|33237|file|local|vector|||3.548||
doc_org_pank_11001030|stem|9f12bce533266338|e78c3c96a3ab1dfb|c4759129348119f2|-610088937|site-pank/org_11001030.html|t19751.3684067616s|952a3a21824ed44c|33358|file|local|vector|||3.506||
doc_org_pank_11001031|stem|78c392447326302f|534112f945aea976|c4759129348119f2|-817070519|site-pank/org_11001031.html|t19751.3684486327s|73ea46bdd3a738f7|33343|file|local|vector|||3.615||
doc_org_pank_11001032|stem|27b7a65768e74e34|7fddcf71093a0322|c4759129348119f2|2026981671|site-pank/org_11001032.html|t19751.3684897186s|5eda1296d1386ed3|33165|file|local|vector|||3.566||
doc_org_pank_11001033|stem|c8ccd0de1e68b5a2|94d38a64d5e09da6|c4759129348119f2|-1780353439|site-pank/org_11001033.html|t19751.3685317048s|a413e0680f0471f0|33111|file|local|vector|||3.594||
doc_org_pank_11001034|stem|8bc2388f77bdcddf|9deda5cb8bdac09d|c4759129348119f2|811147395|site-pank/org_11001034.html|t19751.3685723112s|97c918276517cb78|33113|file|local|vector|||3.507||
doc_org_pank_11001035|stem|3b69c50bb507a111|0b43c8142572d323|c4759129348119f2|660063766|site-pank/org_11001035.html|t19751.3686132579s|1c5d3a07a0c3696a|33058|file|local|vector|||3.528||
doc_org_pank_11001036|stem|0b12a233b5edc8a0|d447e0ae270b4dd3|c4759129348119f2|1756045592|site-pank/org_11001036.html|t19751.3686540133s|327dd54c4fb888f0|33127|file|local|vector|||3.522||
doc_org_pank_11001037|stem|30ee856000cd7c23|9ef4309ea1a31ce2|c4759129348119f2|859408631|site-pank/org_11001037.html|t19751.368695395s|e1a05d36550e37c3|33112|file|local|vector|||3.572||
doc_org_pank_11001038|stem|cef0382f9c29ee85|0e7344aadd4a2d82|c4759129348119f2|-1745656254|site-pank/org_11001038.html|t19751.3687359843s|cc7f88d96415ab87|33084|file|local|vector|||3.498||
doc_org_pank_11001040|stem|8614be85436186cd|daaa17daf9e9dc02|c4759129348119f2|-1761001932|site-pank/org_11001040.html|t19751.3679971824s|d95fd57e98cec355|30611|file|local|vector|||3.586||
doc_org_pank_11001041|stem|1e4c2499f9165f56|7602e221f74f440e|c4759129348119f2|-521646895|site-pank/org_11001041.html|t19751.3680387435s|d95fd57e98cec355|30611|file|local|vector|||3.58||
doc_org_pank_11001042|stem|d363a602c05a192e|a8b0f4e03a6c9f2f|c4759129348119f2|1061290742|site-pank/org_11001042.html|t19751.3680793555s|9c4bc2489735b64b|30649|file|local|vector|||3.503||
doc_org_pank_11001043|stem|e43aeef27c6028d5|8ffb73e2baa0bf9c|c4759129348119f2|1470008431|site-pank/org_11001043.html|t19751.3681202062s|b48a31a4f6bf769d|30590|file|local|vector|||3.528||
doc_org_pank_11001044|stem|2b2f5ec95ab6fbfc|a46d7839c6b00d7b|c4759129348119f2|1428974319|site-pank/org_11001044.html|t19751.3681610183s|89826746d0ac28cb|53304|file|local|vector|||3.519||
doc_org_pank_11001045|stem|0b0509a4ec5408ec|fe63c070ab6f954f|c4759129348119f2|-1804458568|site-pank/org_11001045.html|t19751.3682026067s|dd45cdd3f3a7a5e5|103172|file|local|vector|||3.59||
doc_org_pank_11001046|stem|8c5b1dace30e7306|69a17e08cbfc8fa1|c4759129348119f2|865991113|site-pank/org_11001046.html|t19751.3682435499s|db6d4a37a5f024d7|77081|file|local|vector|||3.532||
doc_org_pank_11001047|stem|c28bcd23c5824d3a|9e2f8c679e0bc316|c4759129348119f2|-1188250998|site-pank/org_11001047.html|t19751.3682845546s|59624ec2fea1d5a7|35571|file|local|vector|||3.538||
doc_org_pank_11001048|stem|4c8a84446e966852|8eed0e8ccf3f1399|c4759129348119f2|-1707210673|site-pank/org_11001048.html|t19751.3683252962s|79ca3ec55ec1e7fd|57166|file|local|vector|||3.516||
doc_org_pank_11001049|stem|7e5229e651a14a9a|4122a8c62ed1cd1c|c4759129348119f2|371193153|site-pank/org_11001049.html|t19751.3683661267s|cb6aef324eb2e3ea|41327|file|local|vector|||3.524||
doc_org_pank_11001050|stem|0e5258b462aabab6|04daa20cfea100a6|c4759129348119f2|-475604935|site-pank/org_11001050.html|t19751.3646442364s|b20b62e42fe122d6|46548|file|local|vector|||3.502||
doc_org_pank_11001051|stem|4a8e3279c9dc1bde|e70bcd50d842caba|c4759129348119f2|-1249007548|site-pank/org_11001051.html|t19751.3646855857s|392436849e113753|56935|file|local|vector|||3.567||
doc_org_pank_11001053|stem|26d1cac908b27560|559bcd78b6629072|c4759129348119f2|-1124705574|site-pank/org_11001053.html|t19751.364726655s|a8c8ee96e0e369d7|55551|file|local|vector|||3.539||
doc_org_pank_11001054|stem|fdff193aacf9b36e|796cbbc3d8068357|c4759129348119f2|-1948842703|site-pank/org_11001054.html|t19751.3647678446s|185ef5eead6a0ea8|71452|file|local|vector|||3.558||
doc_org_pank_11001055|stem|bb49a7396975a968|2ae4f6ab5aa89f83|c4759129348119f2|-15619077|site-pank/org_11001055.html|t19751.3648157958s|c0160834940936c3|52538|file|local|vector|||4.152||
doc_org_pank_11001056|stem|f869aa5d73a14df2|7c825cf0889c3693|c4759129348119f2|1139955680|site-pank/org_11001056.html|t19751.3648580293s|bfff6c9e884fa82c|48164|file|local|vector|||3.63||
doc_org_pank_11001057|stem|faf9e8fb41932ae8|63807c347d6305e6|c4759129348119f2|-81074055|site-pank/org_11001057.html|t19751.3649004423s|4c71876201730767|47534|file|local|vector|||3.656||
doc_org_pank_11001058|stem|bbaf271ac707bbd1|bc0d52060dcce801|c4759129348119f2|-793051351|site-pank/org_11001058.html|t19751.3649415079s|84e5d4f22765cbfa|60796|file|local|vector|||3.544||
doc_org_pank_11001059|stem|21eb9bcf1a655b57|6e3dca1c2e622234|c4759129348119f2|-1990745384|site-pank/org_11001059.html|t19751.364982784s|9709b488d2bea204|54613|file|local|vector|||3.584||
doc_org_pank_11001060|stem|a0a4684bef0cd8d7|bdcb07f80c71023c|c4759129348119f2|-327291940|site-pank/org_11001060.html|t19751.3642253433s|ce1a313ef74e20f1|53184|file|local|vector|||3.679||
doc_org_pank_11001061|stem|4b1e3e581e16b7b0|cb47924e70c9d27c|c4759129348119f2|425543478|site-pank/org_11001061.html|t19751.364266889s|b3aa328211da4431|56969|file|local|vector|||3.59||
doc_org_pank_11001062|stem|ac00917bc4b72b9a|7faa2ce7ba115e22|c4759129348119f2|718762693|site-pank/org_11001062.html|t19751.3643083193s|67f37d9caed9b935|52647|file|local|vector|||3.568||
doc_org_pank_11001063|stem|80ab32e36bd7019f|4746d6757914d3f0|c4759129348119f2|1742367917|site-pank/org_11001063.html|t19751.3643495254s|181a627d08f91c97|60370|file|local|vector|||3.553||
doc_org_pank_11001064|stem|bc7c0db3a8c1b3e9|1297f44740714fb6|c4759129348119f2|-2145573488|site-pank/org_11001064.html|t19751.3643907626s|f12fd5d91e673e22|59512|file|local|vector|||3.561||
doc_org_pank_11001065|stem|a1cab57dbd056ff8|0f19509a10751da9|c4759129348119f2|-1903519648|site-pank/org_11001065.html|t19751.3644319118s|d993467786158711|53089|file|local|vector|||3.554||
doc_org_pank_11001066|stem|fdd0f15d25048649|ef0b894dc74ebf3d|c4759129348119f2|-1817922188|site-pank/org_11001066.html|t19751.3644732696s|5b72007b2211ccdb|51966|file|local|vector|||3.568||
doc_org_pank_11001067|stem|5e29a9217e17066b|ee45870c537c389e|c4759129348119f2|-955910635|site-pank/org_11001067.html|t19751.3645156024s|931224b91c324753|115423|file|local|vector|||3.653||
doc_org_pank_11001068|stem|2d13cf9e7cd76e9e|28d3e733688b19a4|c4759129348119f2|-452870986|site-pank/org_11001068.html|t19751.3645571518s|b92c9380ede48110|33831|file|local|vector|||3.581||
doc_org_pank_11001069|stem|aab930c681bed308|87d42efbd10c0e80|c4759129348119f2|1131093846|site-pank/org_11001069.html|t19751.3646034238s|89f2d81968cccfce|235477|file|local|vector|||4.01||
doc_org_pank_11001070|stem|371fec0f1619ba2b|73b83ff8037f94bb|c4759129348119f2|-503240348|site-pank/org_11001070.html|t19751.3638525428s|44a2191f91d567b0|97405|file|local|vector|||3.67||
doc_org_pank_11001071|stem|15a5f81534ee566e|07bd3dec50e0ccc1|c4759129348119f2|736057707|site-pank/org_11001071.html|t19751.363894642s|7f02a44545d14731|138993|file|local|vector|||3.628||
doc_org_pank_11001072|stem|22b0d0f09e478dbe|667489f306a216bf|c4759129348119f2|-1563739389|site-pank/org_11001072.html|t19751.3639372394s|50fe7fe836677862|189842|file|local|vector|||3.68||
doc_org_pank_11001073|stem|12de639f40b92087|ba25591a9de92ae1|c4759129348119f2|2055258612|site-pank/org_11001073.html|t19751.3639800662s|fab0c3bd18921b4b|180742|file|local|vector|||3.692||
doc_org_pank_11001075|stem|fb646fa8f4109a4e|2af33da165019880|c4759129348119f2|-502411272|site-pank/org_11001075.html|t19751.3640206751s|a5f8b42043a236d0|30742|file|local|vector|||3.497||
doc_org_pank_11001076|stem|06af49299f49809a|4c5863beb789f0e9|c4759129348119f2|452396324|site-pank/org_11001076.html|t19751.3640610936s|4d496af4757b829f|30735|file|local|vector|||3.49||
doc_org_pank_11001077|stem|79bf51148b3cd4fd|a50e4e45b32f83f2|c4759129348119f2|-1142656410|site-pank/org_11001077.html|t19751.3641007732s|638453feeb33cc72|30576|file|local|vector|||3.421||
doc_org_pank_11001078|stem|515b58a16b77733c|aed417e1b2f6f0cd|c4759129348119f2|755710208|site-pank/org_11001078.html|t19751.3641415783s|a50e2bf243b1478a|31888|file|local|vector|||3.548||
doc_org_pank_11001079|stem|f0e04f2113a6efb3|3f3d95403445be68|c4759129348119f2|1205213218|site-pank/org_11001079.html|t19751.3641827591s|08e58f0a914061cf|31594|file|local|vector|||3.529||
doc_org_pank_11001080|stem|3e29a9123391560f|23fde3417475db1e|c4759129348119f2|143956982|site-pank/org_11001080.html|t19751.3635562667s|3edab34d394a295e|30699|file|local|vector|||3.533||
doc_org_pank_11001081|stem|48619bc7b5717826|ccbb9e03a55f3a2d|c4759129348119f2|131008316|site-pank/org_11001081.html|t19751.3635969078s|e5e47108f2e4a504|32035|file|local|vector|||3.505||
doc_org_pank_11001085|stem|37484664414e84e0|392217257c3d4045|c4759129348119f2|296010905|site-pank/org_11001085.html|t19751.3636394338s|8216d28012b758b9|73208|file|local|vector|||3.67||
doc_org_pank_11001086|stem|134cee49ee80621f|9b0c690b4714d4aa|c4759129348119f2|1303780528|site-pank/org_11001086.html|t19751.363683279s|fa33dae4723aa0f0|60575|file|local|vector|||3.783||
doc_org_pank_11001087|stem|844181d2f502d13e|8e29f8bae732dae0|c4759129348119f2|1058252691|site-pank/org_11001087.html|t19751.3637259101s|bf59b82c11539aa3|64817|file|local|vector|||3.677||
doc_org_pank_11001088|stem|ecb6dd20628e031c|5b36c9c273041a5c|c4759129348119f2|-1172202773|site-pank/org_11001088.html|t19751.363767467s|16f0dcd2e65f92a7|46348|file|local|vector|||3.586||
doc_org_pank_11001089|stem|7266f7bc1b79996f|3254af790e82dae3|c4759129348119f2|1404652881|site-pank/org_11001089.html|t19751.3638100485s|19135c0ef589a502|53893|file|local|vector|||3.677||
doc_org_pank_11001090|stem|ec8abfdda7ad02cc|88a4b6989e416242|c4759129348119f2|493235786|site-pank/org_11001090.html|t19751.3630147529s|27d82646e7070efd|48806|file|local|vector|||3.577||
doc_org_pank_11001091|stem|b8f2c3f6c99d24f1|f56ea4acf5362f29|c4759129348119f2|1708097150|site-pank/org_11001091.html|t19751.3630966615s|2d9b6299c6f8d03b|61575|file|local|vector|||3.573||
doc_org_pank_11001092|stem|f16757852e1985c9|07fa7b40474e479c|c4759129348119f2|612574690|site-pank/org_11001092.html|t19751.3631787841s|0d9211903806feef|52867|file|local|vector|||3.503||
doc_org_pank_11001093|stem|87e9cc4788fd3983|6a52a3fa3614485f|c4759129348119f2|1090189270|site-pank/org_11001093.html|t19751.3632641536s|620e36d4ce651f0f|93752|file|local|vector|||3.798||
doc_org_pank_11001094|stem|c15d10a14f4b1b0f|52ab25ebaeb65809|c4759129348119f2|-1916424448|site-pank/org_11001094.html|t19751.3633067284s|2a5b200869324cce|62644|file|local|vector|||3.672||
doc_org_pank_11001095|stem|74f0216492846886|5fd79fd987df7218|c4759129348119f2|653474145|site-pank/org_11001095.html|t19751.3633481498s|7a797de6c69e5df1|79718|file|local|vector|||3.573||
doc_org_pank_11001096|stem|5cb4103fb22a994f|1f801919d4f24572|c4759129348119f2|-1649143162|site-pank/org_11001096.html|t19751.3633899407s|85c8d807c816f81a|65555|file|local|vector|||3.604||
doc_org_pank_11001097|stem|69f1dbcc111b1405|4f23e404dff25cf4|c4759129348119f2|-1630274361|site-pank/org_11001097.html|t19751.3634318035s|0a371bcb616cb308|53715|file|local|vector|||3.6||
doc_org_pank_11001098|stem|4e73ff76e7a677b7|86c1279a66cce824|c4759129348119f2|830136575|site-pank/org_11001098.html|t19751.3634742906s|f005c5139d43a523|59194|file|local|vector|||3.667||
doc_org_pank_11001099|stem|faa6b79d8dfeb344|b0cb21647ee35750|c4759129348119f2|-1423797939|site-pank/org_11001099.html|t19751.3635152659s|b3c2fcbf91786137|62619|file|local|vector|||3.538||
doc_org_pank_11001100|stem|a48828e80e8c986b|f66577c3a919c368|c4759129348119f2|1395606134|site-pank/org_11001100.html|t19751.3626902525s|9061af0ce1e1fc19|30728|file|local|vector|||3.645||
doc_org_pank_11001101|stem|8441360d1e673946|e4947b7459ba1a07|c4759129348119f2|790508653|site-pank/org_11001101.html|t19751.3627702153s|0383e0bf0897dbbb|30683|file|local|vector|||3.438||
doc_org_pank_11001102|stem|932436689259d4d9|16d61688ffbd2c0e|c4759129348119f2|1601195486|site-pank/org_11001102.html|t19751.3628503821s|3cd5ca8e0b45b6d7|30746|file|local|vector|||3.442||
doc_org_pank_11001103|stem|bc6f61606a7c4127|e50571167b262ee4|c4759129348119f2|-545576135|site-pank/org_11001103.html|t19751.362932422s|c6d8f3687e6e9935|30741|file|local|vector|||3.512||
doc_org_pank_11001104|stem|0e18a8671e81e042|e903dec9850c6bcb|c4759129348119f2|-1392628897|site-pank/org_11001104.html|t19751.3629733327s|917e0e7ddf2d8b44|30837|file|local|vector|||3.522||
doc_org_pank_11001105|stem|1b0013f6b77f095b|1614a81c2ae82470|c4759129348119f2|-40924008|site-pank/org_11001105.html|t19751.3630553687s|a29774784a1179bf|28199|file|local|vector|||3.494||
doc_org_pank_11001106|stem|9bb159462a457b4e|33dc393e550c31f7|c4759129348119f2|1230046115|site-pank/org_11001106.html|t19751.3631381559s|9061af0ce1e1fc19|30728|file|local|vector|||3.58||
doc_org_pank_11001107|stem|01d41f15600a89cc|1aafc826bcb28427|c4759129348119f2|1716364575|site-pank/org_11001107.html|t19751.3632201847s|1a91bf84124a1f56|37698|file|local|vector|||3.572||
doc_org_pank_11001110|stem|eb5bf169ef6b1fa8|9da2f57aadfe4ac9|c4759129348119f2|1614393450|site-pank/org_11001110.html|t19751.3620726318s|6bdade79c9cdff44|48736|file|local|vector|||3.562||
doc_org_pank_11001111|stem|ba46bde6f8cacfbc|3f62a1c7cb595d4e|c4759129348119f2|1708755160|site-pank/org_11001111.html|t19751.3621129212s|63b1adbcf76eeb57|45013|file|local|vector|||3.474||
doc_org_pank_11001112|stem|0722689e74a64b7e|b75a558fa88a0de7|c4759129348119f2|2068566901|site-pank/org_11001112.html|t19751.3621537783s|31223b995a61e9e6|46192|file|local|vector|||3.529||
doc_org_pank_11001113|stem|0a593f742252991a|a10d57c8047ba126|c4759129348119f2|-2100261902|site-pank/org_11001113.html|t19751.3621937929s|d9f663e124af3cd5|44066|file|local|vector|||3.449||
doc_org_pank_11001114|stem|f7928665ab3ec12f|fdd99aa83aa9d0e2|c4759129348119f2|-1208562380|site-pank/org_11001114.html|t19751.3622334498s|9969dc87dfea3771|43561|file|local|vector|||3.423||
doc_org_pank_11001115|stem|e54789ed4d68fc93|24433184e01400f2|c4759129348119f2|868497388|site-pank/org_11001115.html|t19751.3622754358s|6c805006a47b6025|51311|file|local|vector|||3.626||
doc_org_pank_11001116|stem|ac43225dde895b30|877b9d99c9322956|c4759129348119f2|-1909067192|site-pank/org_11001116.html|t19751.3623162538s|6233e7b29ee17b60|47029|file|local|vector|||3.518||
doc_org_pank_11001117|stem|ba839d0e26ca8eaa|5123c800eb93ce5a|c4759129348119f2|1412437491|site-pank/org_11001117.html|t19751.3623577776s|af35dcd52fc879ce|93997|file|local|vector|||3.585||
doc_org_pank_11001119|stem|cd28ea42f4efe9e0|6c9f98f92868e357|c4759129348119f2|-865378276|site-pank/org_11001119.html|t19751.3624011432s|3c1f363563e40f2e|146279|file|local|vector|||3.747||
doc_org_pank_11001120|stem|1467b6e85aecd146|3a0291c33514fcb0|c4759129348119f2|-1871660423|site-pank/org_11001120.html|t19751.3616705062s|7a677dfa16932fe5|115685|file|local|vector|||3.522||
doc_org_pank_11001125|stem|7deb85fcb3add33d|6653dd410229f56b|c4759129348119f2|2018219625|site-pank/org_11001125.html|t19751.3617125756s|8ec9e4d3d5673c1e|223233|file|local|vector|||3.624||
doc_org_pank_11001126|stem|5c8a816316072cf5|f739a5fb6cfb75a1|c4759129348119f2|-1264639105|site-pank/org_11001126.html|t19751.3617530475s|c0d6c58cc6b27d32|37741|file|local|vector|||3.493||
doc_org_pank_11001127|stem|3ae3c31df32feb85|7308b7f9aecb70b9|c4759129348119f2|1253225819|site-pank/org_11001127.html|t19751.3618295432s|d45554d3c67b293c|983909|file|local|vector|||6.619||
doc_org_pank_11001128|stem|bc17b9a1e80f4fe5|35052863e6e938f8|c4759129348119f2|-2104880760|site-pank/org_11001128.html|t19751.3618706998s|de9203f76b062d08|37731|file|local|vector|||3.533||
doc_org_pank_11001129|stem|a8560d30968bf2eb|6b9105ff6673d113|c4759129348119f2|1397529490|site-pank/org_11001129.html|t19751.361911044s|089f24992109830b|83993|file|local|vector|||3.484||
doc_org_pank_11001130|stem|f6baaa559078805c|e4252463091ac71c|c4759129348119f2|-1838511375|site-pank/org_11001130.html|t19751.3612648666s|c9159ffbf7ca8343|43197|file|local|vector|||3.56||
doc_org_pank_11001131|stem|b26cb5d8d1c7e56b|6a103f5c89078727|c4759129348119f2|-116959819|site-pank/org_11001131.html|t19751.36130522s|6013b318f5a9a93a|34978|file|local|vector|||3.482||
doc_org_pank_11001132|stem|e7c5dfe014bb2bab|e0c62aa2444c16ec|c4759129348119f2|-1479320382|site-pank/org_11001132.html|t19751.3613469819s|0da60b02ac19dcb3|34928|file|local|vector|||3.603||
doc_org_pank_11001133|stem|1833946acd439ee0|4594793848c3f05f|c4759129348119f2|1399156282|site-pank/org_11001133.html|t19751.3613880063s|217a69b3520d95b6|35769|file|local|vector|||3.544||
doc_org_pank_11001134|stem|7f7286e412f07775|381f434404277b2b|c4759129348119f2|2051445975|site-pank/org_11001134.html|t19751.3614300141s|2bb2649429f354e0|37354|file|local|vector|||3.623||
doc_org_pank_11001135|stem|5fdebd8a625d9641|16b6cbc41e5b37f7|c4759129348119f2|-1597600191|site-pank/org_11001135.html|t19751.3614696776s|80c33b8907e7c065|34366|file|local|vector|||3.424||
doc_org_pank_11001136|stem|9d000113af6c4d2d|8e2d17652856f063|c4759129348119f2|954989455|site-pank/org_11001136.html|t19751.3615095256s|91d565e4c12fc704|35004|file|local|vector|||3.439||
doc_org_pank_11001137|stem|32deb3ff46d9bfbe|234e52409dcb9dcd|c4759129348119f2|-640867752|site-pank/org_11001137.html|t19751.3615493507s|34c88207e89637f7|34520|file|local|vector|||3.439||
doc_org_pank_11001138|stem|7587f11fc62ede67|61e185bf0efb1a4b|c4759129348119f2|-881650316|site-pank/org_11001138.html|t19751.3615900797s|f8b3c4d5fd65a3a1|40284|file|local|vector|||3.511||
doc_org_pank_11001139|stem|b0880976218b2e88|0a862e4aa3b3dc22|c4759129348119f2|-1102814598|site-pank/org_11001139.html|t19751.3616297266s|1569efdbe6a859fd|35197|file|local|vector|||3.418||
doc_org_pank_11001140|stem|a6fd46926308d506|51c4db25b2c4aa05|c4759129348119f2|850779853|site-pank/org_11001140.html|t19751.3608630072s|4351809438356797|36961|file|local|vector|||3.482||
doc_org_pank_11001141|stem|4b9e43b013e416d3|adf440e8be212306|c4759129348119f2|-1610356941|site-pank/org_11001141.html|t19751.3609027926s|e047d9a84589c0c8|35031|file|local|vector|||3.435||
doc_org_pank_11001142|stem|8b903bcb9a9ade24|6ccddb38012e097b|c4759129348119f2|-2033434069|site-pank/org_11001142.html|t19751.3609428563s|36e5e9256cb10b8b|38234|file|local|vector|||3.456||
doc_org_pank_11001143|stem|bb3312e20bb761ff|bad6c1c3b48829b5|c4759129348119f2|-102659859|site-pank/org_11001143.html|t19751.3609826018s|fd00cc4e6df809ac|35294|file|local|vector|||3.43||
doc_org_pank_11001144|stem|c4d7439d2b36d633|55fa14bf1f650d93|c4759129348119f2|-1593729023|site-pank/org_11001144.html|t19751.3610229967s|5158e332093f23c5|36164|file|local|vector|||3.484||
doc_org_pank_11001145|stem|85599d3b8939566e|6e2fe1523af21977|c4759129348119f2|2124217068|site-pank/org_11001145.html|t19751.3610632667s|482cd8b22e49cb93|36470|file|local|vector|||3.475||
doc_org_pank_11001146|stem|a408408899e19239|c39b0c427a0a44c3|c4759129348119f2|324647241|site-pank/org_11001146.html|t19751.361103341s|5c926466530339f3|34846|file|local|vector|||3.452||
doc_org_pank_11001147|stem|e812177abbaeaabd|133161a8fff03a4f|c4759129348119f2|-1740149678|site-pank/org_11001147.html|t19751.3611430368s|1cc01b63b1ececdd|34995|file|local|vector|||3.429||
doc_org_pank_11001148|stem|5219bbb1ec722fca|bdf4a334379824ff|c4759129348119f2|1923403324|site-pank/org_11001148.html|t19751.3611830847s|ea672556059e1121|34963|file|local|vector|||3.456||
doc_org_pank_11001149|stem|3924f477aa827899|ea10aaf96ee9cefb|c4759129348119f2|910514164|site-pank/org_11001149.html|t19751.3612235829s|c07655a517ab3ac4|35312|file|local|vector|||3.493||
doc_org_pank_11001150|stem|9adf3c8a13319f16|423ecad5cf2236dd|c4759129348119f2|-1417305030|site-pank/org_11001150.html|t19751.3666653842s|acdf7dca9273288f|34339|file|local|vector|||3.485||
doc_org_pank_11001151|stem|66a412373d6d2160|1f0a2b24f8f860f2|c4759129348119f2|-1189187781|site-pank/org_11001151.html|t19751.3667074508s|fe9efdb3f3989915|34949|file|local|vector|||3.666||
doc_org_pank_11001152|stem|5b3ff752e2eccfe1|1f7c2cbc7385fcdb|c4759129348119f2|-686901319|site-pank/org_11001152.html|t19751.3667508113s|6e2fc747cc7af537|35757|file|local|vector|||3.771||
doc_org_pank_11001153|stem|24877ef6f9fece22|884c98220c4a857a|c4759129348119f2|807259452|site-pank/org_11001153.html|t19751.3667932577s|b45b11d8cd7cb6eb|35360|file|local|vector|||3.599||
doc_org_pank_11001154|stem|3bb88e9ebd3a97f8|2e452a28e2c85a5f|c4759129348119f2|-1787792439|site-pank/org_11001154.html|t19751.3668347834s|3566dded5a879db9|37086|file|local|vector|||3.579||
doc_org_pank_11001155|stem|6f1cef0031ee1df9|b7338a597a35e498|c4759129348119f2|1349428741|site-pank/org_11001155.html|t19751.3668758019s|3566dded5a879db9|37086|file|local|vector|||3.554||
doc_org_pank_11001156|stem|bc876ffb7bf004e3|64e1999ae3a7e8f5|c4759129348119f2|1726720692|site-pank/org_11001156.html|t19751.3669179448s|4f38dffda7d20179|35479|file|local|vector|||3.622||
doc_org_pank_11001157|stem|b8ca50fe9a61759d|6f39bc9a10e28130|c4759129348119f2|-1538465633|site-pank/org_11001157.html|t19751.3669583999s|fe9efdb3f3989915|34949|file|local|vector|||3.482||
doc_org_pank_11001158|stem|eb0f62a036b96ff2|69eda33ee9fd6f42|c4759129348119f2|157383752|site-pank/org_11001158.html|t19751.367000546s|15905e457d9b2002|34308|file|local|vector|||3.639||
doc_org_pank_11001159|stem|e6852d4fe9c094a2|dc73a9ca4aa66b98|c4759129348119f2|1456971106|site-pank/org_11001159.html|t19751.3670429474s|0253ef9f4c3a6f3a|35127|file|local|vector|||3.66||
doc_org_pank_11001160|stem|a350eccb4292df48|c1e512ebf51c6bc6|c4759129348119f2|508839110|site-pank/org_11001160.html|t19751.3662526027s|f1f5fd9c307634aa|35065|file|local|vector|||3.561||
doc_org_pank_11001161|stem|c24e7b6ab0e3f492|5444506d19f2544f|c4759129348119f2|-258794162|site-pank/org_11001161.html|t19751.3662937041s|97c417803c1735dc|36945|file|local|vector|||3.566||
doc_org_pank_11001162|stem|9e85040da360ff81|dd0b2b12b4725845|c4759129348119f2|-885255608|site-pank/org_11001162.html|t19751.3663361848s|5a2de4878d7d4d35|35133|file|local|vector|||3.645||
doc_org_pank_11001163|stem|5089a84bc3d62037|8437d364e4fde654|c4759129348119f2|-1597219607|site-pank/org_11001163.html|t19751.3663782705s|1db9581881c6df96|34910|file|local|vector|||3.629||
doc_org_pank_11001164|stem|372521fe1c5a5149|d60928203dba0fe2|c4759129348119f2|-1217500280|site-pank/org_11001164.html|t19751.3664194336s|fdddf42a0731efc3|34992|file|local|vector|||3.556||
doc_org_pank_11001165|stem|c96d38f3825d55f0|a7e31ba94d82eba7|c4759129348119f2|798227622|site-pank/org_11001165.html|t19751.3664606872s|3a4320f12c9b3565|35240|file|local|vector|||3.558||
doc_org_pank_11001166|stem|22ce9fa363209dcd|e5742405a5d9192a|c4759129348119f2|1172106161|site-pank/org_11001166.html|t19751.3665008861s|938a8d78c81edd46|34249|file|local|vector|||3.466||
doc_org_pank_11001167|stem|bae67c5cb4acf7e6|fac3d362f3f4a547|c4759129348119f2|-1246889038|site-pank/org_11001167.html|t19751.3665423867s|acdf7dca9273288f|34339|file|local|vector|||3.582||
doc_org_pank_11001168|stem|7d88ff9a7db30135|75face1535e01f2f|c4759129348119f2|1263300762|site-pank/org_11001168.html|t19751.3665828912s|d414b1afc5e4b7b3|36309|file|local|vector|||3.497||
doc_org_pank_11001169|stem|6507cedb20c8ad0a|33b90dfc31c80a20|c4759129348119f2|1460323766|site-pank/org_11001169.html|t19751.3666250144s|ea672556059e1121|34963|file|local|vector|||3.636||
doc_org_pank_11001170|stem|d73f15510d8e98a8|e21d75f69f0a8f69|c4759129348119f2|336397166|site-pank/org_11001170.html|t19751.3658389243s|b0791d5d6cebb048|39660|file|local|vector|||3.56||
doc_org_pank_11001171|stem|7b7a6446d982b42d|58fb4e30f86aa16e|c4759129348119f2|680160005|site-pank/org_11001171.html|t19751.3658805846s|f52217a00468e7da|37955|file|local|vector|||3.593||
doc_org_pank_11001172|stem|5c68ce727c161305|362b5cf30cfbe7f6|c4759129348119f2|830332635|site-pank/org_11001172.html|t19751.3659215397s|8bf684edae1be1df|41570|file|local|vector|||3.533||
doc_org_pank_11001173|stem|44e1672c63a9e13f|fa63805dbe100676|c4759129348119f2|920504668|site-pank/org_11001173.html|t19751.3659631287s|c59cd9501f10949e|37033|file|local|vector|||3.587||
doc_org_pank_11001174|stem|4eff6fef1a056336|787363fdcc80760c|c4759129348119f2|939740418|site-pank/org_11001174.html|t19751.3660036404s|f3e1d973ce684761|35047|file|local|vector|||3.492||
doc_org_pank_11001175|stem|44651d983b4b7f95|31c90d3c85052b66|c4759129348119f2|2065761993|site-pank/org_11001175.html|t19751.3660459068s|912a06695b188289|34914|file|local|vector|||3.649||
doc_org_pank_11001176|stem|e4647bf538f78c1d|f98fed3fb4f9bb2d|c4759129348119f2|143284405|site-pank/org_11001176.html|t19751.3660868775s|a308fdc8ac8dc1d2|36254|file|local|vector|||3.532||
doc_org_pank_11001177|stem|4bf9c83b26709fa5|871cce949f15e877|c4759129348119f2|923998511|site-pank/org_11001177.html|t19751.3661275768s|054d7db137b22daf|40125|file|local|vector|||3.512||
doc_org_pank_11001178|stem|9a3189a7441a56e5|4ee0ec0619865cd5|c4759129348119f2|-843160243|site-pank/org_11001178.html|t19751.3661686563s|955c8890f185c0d9|37144|file|local|vector|||3.555||
doc_org_pank_11001179|stem|b9102e6a4dd018f1|2def2ce2b2b21b92|c4759129348119f2|1516740048|site-pank/org_11001179.html|t19751.3662110484s|20c6e4ba9f23e1d3|36408|file|local|vector|||3.672||
doc_org_pank_11001180|stem|879aea55c9dc66d2|1804f7c5ce64412f|c4759129348119f2|1472362743|site-pank/org_11001180.html|t19751.3654306437s|5016d0d5e76d6d63|36359|file|local|vector|||3.499||
doc_org_pank_11001181|stem|6761f2c766dd41c4|5fbc0588b1b25dc5|c4759129348119f2|738187523|site-pank/org_11001181.html|t19751.3654710604s|d75370ff91894dbf|35034|file|local|vector|||3.483||
doc_org_pank_11001182|stem|48fcfaad78b5d952|58f3a81461de1e3c|c4759129348119f2|1942180394|site-pank/org_11001182.html|t19751.3655111688s|0393e4b03d6b4285|35060|file|local|vector|||3.462||
doc_org_pank_11001183|stem|e388cc24234dd556|e2341829e6b88e05|c4759129348119f2|-1152038790|site-pank/org_11001183.html|t19751.3655516272s|0a0bcd6c7b432b18|34964|file|local|vector|||3.487||
doc_org_pank_11001184|stem|0f6e7fbb099aacf5|32b5abb505d099b2|c4759129348119f2|277643563|site-pank/org_11001184.html|t19751.3655933823s|1345c3ad9ea5b74a|35026|file|local|vector|||3.602||
doc_org_pank_11001185|stem|a89ca42f112cf640|e4923c69828dcb5d|c4759129348119f2|1327482021|site-pank/org_11001185.html|t19751.3656343214s|f7cda2f8bd8672a1|35000|file|local|vector|||3.535||
doc_org_pank_11001186|stem|f5f1931d7b582fde|08d804daea1a37a1|c4759129348119f2|1436746459|site-pank/org_11001186.html|t19751.3656751788s|a55e3b3c79ca98f6|34969|file|local|vector|||3.524||
doc_org_pank_11001187|stem|0044ff033c1ef8ec|2580a01860c55724|c4759129348119f2|-260096125|site-pank/org_11001187.html|t19751.3657158521s|36e56569b274be3b|35397|file|local|vector|||3.514||
doc_org_pank_11001188|stem|362d148dc5614a5f|da2e965b6c6bac2b|c4759129348119f2|1438663848|site-pank/org_11001188.html|t19751.3657569504s|c4cef13ca269a403|34899|file|local|vector|||3.544||
doc_org_pank_11001189|stem|25c1b10697102844|d729283a93dcd3ea|c4759129348119f2|-1454325243|site-pank/org_11001189.html|t19751.3657976783s|957105a282d4db53|34935|file|local|vector|||3.517||
doc_org_pank_11001190|stem|ff6b51a84d6b8cf3|564e032ae1b5d192|c4759129348119f2|446098099|site-pank/org_11001190.html|t19751.3650239956s|d75370ff91894dbf|35034|file|local|vector|||3.532||
doc_org_pank_11001191|stem|1f56f2e56741b3d0|cb73a8903f17a377|c4759129348119f2|-1423075720|site-pank/org_11001191.html|t19751.3650645011s|7da9c1b893a57b26|34945|file|local|vector|||3.49||
doc_org_pank_11001192|stem|41228b431f0f06a9|c2c5ab4e33d349a1|c4759129348119f2|1921386418|site-pank/org_11001192.html|t19751.3651050018s|7f92c4b6972e1f3d|34996|file|local|vector|||3.496||
doc_org_pank_11001193|stem|f6c5c3080a1a4d88|82ef5c82a9c87ef0|c4759129348119f2|-75889268|site-pank/org_11001193.html|t19751.3651456989s|c033626bdfb425ec|34944|file|local|vector|||3.51||
doc_org_pank_11001194|stem|96b4cb819300a19b|832900445a4a6b31|c4759129348119f2|-1011287635|site-pank/org_11001194.html|t19751.3651862897s|01da93b210c70698|34903|file|local|vector|||3.488||
doc_org_pank_11001195|stem|723a18a097f54f0d|314b6555bd91c63d|c4759129348119f2|-94871319|site-pank/org_11001195.html|t19751.3652277761s|62f5486274eb4690|34338|file|local|vector|||3.582||
doc_org_pank_11001196|stem|2847e830af80e35a|c9691290223ec838|c4759129348119f2|-2072335165|site-pank/org_11001196.html|t19751.3652683079s|823a611977ee103e|34975|file|local|vector|||3.496||
doc_org_pank_11001197|stem|53208f1845b96043|e79acbc2336c5d56|c4759129348119f2|-1074207896|site-pank/org_11001197.html|t19751.3653087927s|3470cd6f61862ef3|35015|file|local|vector|||3.491||
doc_org_pank_11001198|stem|3edf1570cb3908e6|42700ccd31d6cba4|c4759129348119f2|-783816003|site-pank/org_11001198.html|t19751.3653492213s|db474f9d38d80f6f|36562|file|local|vector|||3.49||
doc_org_pank_11001199|stem|5513fd0348a824b3|d4b54e7bcadbadd0|c4759129348119f2|-601643790|site-pank/org_11001199.html|t19751.365390095s|48ba538d7015a280|38474|file|local|vector|||3.529||
doc_org_pank_11001200|stem|4a03b46069527f9b|2f00f599a4a51635|c4759129348119f2|1185289806|site-pank/org_11001200.html|t19751.3675858716s|6b390ea7c0d2741d|36542|file|local|vector|||3.495||
doc_org_pank_11001201|stem|d69ce8772ec75d5b|b3537694ed3337f0|c4759129348119f2|1702263778|site-pank/org_11001201.html|t19751.3676264932s|9ec879b779849846|36114|file|local|vector|||3.506||
doc_org_pank_11001202|stem|23b4706a4f2e688b|e178f909cd790ca8|c4759129348119f2|411764275|site-pank/org_11001202.html|t19751.3676670923s|8e168284142e64fc|34323|file|local|vector|||3.504||
doc_org_pank_11001203|stem|0573aad06c0fa30e|6d113cdc38075b2d|c4759129348119f2|19345875|site-pank/org_11001203.html|t19751.3677081608s|ed8b167ac7bdff11|40617|file|local|vector|||3.542||
doc_org_pank_11001204|stem|173f3196ee94b432|af3694b9bce7c2ac|c4759129348119f2|1908423080|site-pank/org_11001204.html|t19751.3677490528s|4f603a16ad93426f|34929|file|local|vector|||3.529||
doc_org_pank_11001205|stem|fa35924b398761f4|2819ab6a2df31ca0|c4759129348119f2|2098060576|site-pank/org_11001205.html|t19751.367789656s|7fbbd4aabcb82b4d|35391|file|local|vector|||3.506||
doc_org_pank_11001206|stem|5b5518b177a032d1|a0c1f38cb57803a6|c4759129348119f2|-1695491470|site-pank/org_11001206.html|t19751.3678309013s|e856d5556dfdba6f|36210|file|local|vector|||3.56||
doc_org_pank_11001207|stem|58d0f42f41b25bf8|6781d74cc75a14de|c4759129348119f2|1946418210|site-pank/org_11001207.html|t19751.3678721206s|bffe4e3c2f7039eb|36184|file|local|vector|||3.555||
doc_org_pank_11001208|stem|7462abbfbf99f4c8|e8a814e4e6ee4552|c4759129348119f2|-1484400109|site-pank/org_11001208.html|t19751.3679136494s|3c1d2cd752960df6|37458|file|local|vector|||3.582||
doc_org_pank_11001209|stem|b4b40c57ee4421d1|841e1cee590c2889|c4759129348119f2|621596267|site-pank/org_11001209.html|t19751.3679556626s|e0bc8fb7ca6450ce|37504|file|local|vector|||3.628||
doc_org_pank_11001210|stem|17e4ca808a3bdcaa|e30aa28c2beb1604|c4759129348119f2|305129785|site-pank/org_11001210.html|t19751.3673782787s|bde496d97aefb253|37425|file|local|vector|||3.554||
doc_org_pank_11001211|stem|5d84126821ee4d85|f0901067b053af6e|c4759129348119f2|986399406|site-pank/org_11001211.html|t19751.3674190409s|491c803f84fc83ea|37717|file|local|vector|||3.646||
doc_org_pank_11001212|stem|b1c9e8c5b1678a40|5454bd7b13bc140f|c4759129348119f2|2023205717|site-pank/org_11001212.html|t19751.3674622955s|42d8144248eaab26|37527|file|local|vector|||3.637||
doc_org_pank_11001213|stem|919e7ee65e14cb70|456f52162e8fe09d|c4759129348119f2|300994609|site-pank/org_11001213.html|t19751.367503944s|3528a594b55ab176|37766|file|local|vector|||3.559||
doc_org_pank_11001215|stem|8143de4f9b76157c|ef7137d0e2ff62dd|c4759129348119f2|2120251574|site-pank/org_11001215.html|t19751.3675453665s|113f58d0b11cfb58|58007|file|local|vector|||3.574||
doc_org_pank_11001225|stem|d05271076a6e041d|519447f02eff9b30|c4759129348119f2|730982970|site-pank/org_11001225.html|t19751.3671720304s|0151d79f1aa9df60|45438|file|local|vector|||3.636||
doc_org_pank_11001226|stem|22ea1052ab8edfa8|190c00279d365c50|c4759129348119f2|-1257745691|site-pank/org_11001226.html|t19751.3672145457s|2f10089834feff1f|38280|file|local|vector|||3.669||
doc_org_pank_11001227|stem|a1e96d47aef2fb9e|280e0ac6e2eeedc1|c4759129348119f2|602065682|site-pank/org_11001227.html|t19751.367255402s|85838ae325d06377|29875|file|local|vector|||3.515||
doc_org_pank_11001228|stem|76a906a442c6dd72|6b482317f895b3a5|c4759129348119f2|-131220934|site-pank/org_11001228.html|t19751.367295768s|ca31380514b55f54|27390|file|local|vector|||3.485||
doc_org_pank_11001229|stem|bb23fbe0fd6bd73e|f74a7b6b77df9b89|c4759129348119f2|-1347244888|site-pank/org_11001229.html|t19751.367337091s|291bfd04db525856|43277|file|local|vector|||3.573||
doc_org_pank_11001230|stem|43a449a8e51c0526|0bd6da09a9b39dc1|c4759129348119f2|278454847|site-pank/org_11001230.html|t19751.3670860295s|e8e2fbc9d79b4dd2|71251|file|local|vector|||3.733||
doc_org_pank_11001231|stem|12225725ebbe94b6|5e16a890ae7b2eda|c4759129348119f2|1919076872|site-pank/org_11001231.html|t19751.3671294062s|a5f06d038323e7ff|47831|file|local|vector|||3.764||
download_ovm|function|aac25e7ff8df8115|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|c37900d25ae4d23e|||||||||||||||
export_jobs_for_app|function|c881f5dcf5e58c89|||||||||||||||
export_org_edges|stem|0aae13840ebc3c09|852f8a0ed1f926d6|4b6d73577a0e6a43|-1135986093|data-export/struktura-edges.csv|t19746.5574666344s|3627c6e1c2b52c0a|206891|file|local|vector|||0.018||
export_org_nodes|stem|5215c10c2283b2c8|7cd72a7cecca59fa|4d1a761ea200cb47|46193196|data-export/struktura-nodes.csv|t19746.5574663869s|048292961937f75c|2169808|file|local|vector|||0.174||
export_org_rect|stem|0d761a3e70ac4f52|642964ebe158add3|82110fc889df57f3|744484040|data-export/struktura-hierarchie.csv|t19746.5574669218s|315ff2676e86d4ae|1266507|file|local|vector|||0.022||
export_sims_for_app|function|5857dfda9c9f5caf|||||||||||||||
extract_orgdata_edges_from_graph|function|4554cde3067e2edb|||||||||||||||
extract_orgdata_edges_from_raw|function|7ae0f21db9da4136|||||||||||||||
extract_orgdata_nodes_from_graph|function|fe5b06bbee3a28a4|||||||||||||||
extract_orgdata_nodes_from_raw|function|8f89a38bbf02cef2|||||||||||||||
extract_orgdata_raw|function|6bb55f9afbbf4ce4|||||||||||||||
extract_urady|function|0daced366e799cbb|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|5ebb0bdb53e3b7b8|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|e4d5ff8ea516228d|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|3f7799e28fc3cafc|||||||||||||||
label_urady|function|99dedcec4393ab81|||||||||||||||
lengthen_data|function|5ccb2ccda5f5b784|||||||||||||||
load_adm|function|885275074f0f1192|||||||||||||||
load_ovm|function|4fc3b62b64237a23|||||||||||||||
load_syst|function|bdf529a81c480ab9|||||||||||||||
load_tarify|function|dacabd09f9a356f5|||||||||||||||
make_org_ids|function|1f1935ad3b4b0757|||||||||||||||
make_org_listing_yaml|function|9fed137ff3fbbaef|||||||||||||||
make_org_visnetwork|function|0080f553fbb5be43|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|44ff3b677901b9f3|||||||||||||||
org_listing_yaml|stem|39a0abb3d6d31d07|3b4cb6a365c16d2f|12423b9651b63b37|104518724|org_listing.yaml|t19746.557467163s|3f00c0bbe9793826|48066|file|local|vector|||0.017||
org_pages|object|a14ba9db7547e173|||||||||||||||
org_qmd_template|stem|3b5608f32ca2e11b|155bdc1653a0e0e6|ef46db3751d8e999|1907101266|org_template.qmd|t19744.9545302849s|5c7a7f9c85d4d82d|5142|file|local|vector|||0||
org_tbl|object|a3c30d374a17f632|||||||||||||||
orgdata_date|stem|89f37a817b394d26|6622dcafc593a9f8|e20d876877b68bd6|644619901||t19746.5113819935s|e655bbbdcbba1d63|81|rds|local|vector|||0.758||
orgdata_edges|stem|abfafbbd44afa436|dfa68bdad07bebfc|4db1980449527ff9|-1057235515||t19746.5114924431s|17ec5127f198fb72|33752|rds|local|vector|||0.002||
orgdata_edges_processed|stem|b031e3474efc5236|4442867061a98e3a|1f93d8b3c2a45309|-1015347666||t19746.5126852968s|e6853e33ab839bc9|33766|rds|local|vector|||0.044||
orgdata_graph|stem|f9ba713d63e6760e|0b6bafc1387cf685|809174f7929dc8ab|-904949305||t19746.511732807s|f6bcf080dcaa5dea|295165|qs|local|vector|||20.565||
orgdata_nodes|stem|345a527ef24ce82a|8c5738a0ba69a04a|11c4ac54c13b5929|-1252482914||t19746.5114945729s|3f3e2d24ecd76dc1|294731|rds|local|vector|||0.064||
orgdata_nodes_basic|stem|51ec005599ee9520|4101ab37bd33dc85|b81d8b4ee110f5a2|-777650291||t19746.5114930044s|e1b69cbe6fb73fa5|169835|rds|local|vector|||0.003||
orgdata_nodes_processed|stem|e251557c3045a2ee|41f53b9eb98768fd|467fbe197e59a2e4|207854832||t19746.5117345913s|15be9ab517fbeed9|316373|rds|local|vector|||0.008||
orgdata_raw|stem|da40930a85f8023f|24af3459a18ff68b|59170cc46f19b3b7|943892824||t19746.5114912522s|0b7e4f95ef4918c8|174607|rds|local|vector|||8.187||
orgdata_rect|stem|7b94aaf3f8f123ba|12d770c48b1af3dd|a53115882c59d0eb|-557490881||t19746.51149227s|053cdbfb62db5ee8|122842|rds|local|vector|||0.05||
orgdata_xml|stem|4571c7334622cc25|3035f332928980bc|8032843ced649ae3|374618431||t19746.5113731234s|2f4c0f199b39241a|151|rds|local|vector|||0.001||
orgdata_xml_fresh|stem|15f4c5f04e91047c|dc8567b50a8ddc04|e76c64e210c29e99|2137520776|data-input/orgchart/orgchart.xml|t19751.3606027002s|75b9fb08e4eda30a|4593311|file|local|vector|||0.492||
orgdata_xml_fresh_url|stem|b1c527079bd606e8|bdc79355ac6a3db5|ef46db3751d8e999|1820680568|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19751.3605970123s||0|url|local|vector|||0||
parse_job|function|ea0abc5b4fde04c2|||||||||||||||
parse_job2|function|191ca4d29889a585|||||||||||||||
parse_job_list|function|2337e01a65c4c26e|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|f70507bef659d501|||||||||||||||
rectangularise_orgdata|function|4211abb10d77db7e|||||||||||||||
render_org|function|c58466df3ca0b1cc|||||||||||||||
simulate_salaries|function|9d8ac3a09efa2e2b|||||||||||||||
sub_jobs_for_app|function|5e69823f6c655ca5|||||||||||||||
sub_sims_for_app|function|139b4c306a13fd2d|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|7e59570ccadee9c6|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|d79e9f5d7f096ee1|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|45dd950cd46524ae|23eaec06a3c5cb49|d2f79702072501c5|1853454305||t19746.5113959027s|00cabb26925f9aa7|6098|rds|local|vector|||1.196||
write_data|function|05e0b622c412462f|||||||||||||||
