name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
doc_html_orgs|stem||37e84a1f90721416|ef46db3751d8e999|-1295930986|orgs.html*orgs.qmd*org_listing.yaml|t19762.7017024976s||0|file|local|vector|||||_paths_ missing files orgs.html
doc_org_11001129|stem|b39234d00c78bf16|8af9b3a0509c6d05|50658b3dda2e8da7|-1061736849|docs/org_11001129.html|t19751.7584105868s|d7d4e383331d3b1b|84288|file|local|vector|||630.563||
doc_org_11001130|stem|ded10a5aaa5961b3|44ec351279630186|50658b3dda2e8da7|1566201571|docs/org_11001130.html|t19751.7908806045s|bebc55c40795659e|43488|file|local|vector|||4.029||
doc_org_11001131|stem|afd60d3c29ec5e4b|bd7f9094802305fd|50658b3dda2e8da7|-252878242|docs/org_11001131.html|t19751.7909280381s|4beff91bb1e6df29|35276|file|local|vector|||4.103||
doc_org_11001132|stem|e99bb2b3d2474f59|a5284ee61966fdfc|50658b3dda2e8da7|-1746762422|docs/org_11001132.html|t19751.7909746917s|b3190ec8733c688d|35224|file|local|vector|||4.011||
doc_org_11001133|stem|91c08e9f5a875b8d|cdee1ebaddead666|50658b3dda2e8da7|-565098292|docs/org_11001133.html|t19751.7916960069s|101c283267c5022c|36066|file|local|vector|||62.32||
doc_org_11001134|stem|bbc0f77219a5c8da|12255b128277166e|50658b3dda2e8da7|949769966|docs/org_11001134.html|t19751.7917432339s|e62ff94546ac499d|37654|file|local|vector|||4.075||
doc_org_11001135|stem|807a7a2d30c93b07|d3063e6d9c77f379|50658b3dda2e8da7|-280833078|docs/org_11001135.html|t19751.791789956s|37e29c9bd37b0ade|34663|file|local|vector|||4.03||
doc_org_11001136|stem|e9cd9065707ca286|9fa1012a7333a075|50658b3dda2e8da7|-1530838152|docs/org_11001136.html|t19751.7918363805s|b75c8cb81c49646f|35302|file|local|vector|||4.008||
doc_org_11001137|stem|5d992b6deb3f8864|b00bfbde19ebdb46|50658b3dda2e8da7|-607764051|docs/org_11001137.html|t19751.7918834435s|afb38110c14adda5|34813|file|local|vector|||4.085||
doc_org_11001138|stem|d9a4fec552ca6044|67a061a7feac55ae|50658b3dda2e8da7|489145372|docs/org_11001138.html|t19751.7919305901s|415d9c5534a0d310|40577|file|local|vector|||4.052||
doc_org_11001139|stem|5c04fe57e5125e96|c84e8faac439f049|50658b3dda2e8da7|-983320370|docs/org_11001139.html|t19751.7919770826s|8df58303db4e3a28|35493|file|local|vector|||4.005||
doc_org_11001140|stem|8a183896214f1fa3|6b4c8f3509fbf426|50658b3dda2e8da7|-735177432|docs/org_11001140.html|t19751.7896268538s|a7e20acb77d56ca2|37252|file|local|vector|||1056.038||
doc_org_11001141|stem|02eeba11db0018b0|88936cc3fc5a7617|50658b3dda2e8da7|-1571760671|docs/org_11001141.html|t19751.7896738279s|572321d9a24690e0|35328|file|local|vector|||4.047||
doc_org_11001142|stem|a8773f29ccc60cbc|7504d91c40b6ed84|50658b3dda2e8da7|-659111972|docs/org_11001142.html|t19751.7905079213s|233c240039a49d8f|38525|file|local|vector|||72.06||
doc_org_11001143|stem|171cb61eb98f4cf4|68175d25d4edc2e5|50658b3dda2e8da7|1445078524|docs/org_11001143.html|t19751.7905540494s|0fbf2150b9795243|35587|file|local|vector|||3.983||
doc_org_11001144|stem|d602dfee3b0bf514|0d7344b2050001eb|50658b3dda2e8da7|370914097|docs/org_11001144.html|t19751.7906012846s|34b08c4e8d96f9e6|36462|file|local|vector|||4.081||
doc_org_11001145|stem|bfb3f95930f18c41|4c9ef7021501f3f5|50658b3dda2e8da7|1530958533|docs/org_11001145.html|t19751.7906486502s|c9135dcd83ab416e|36764|file|local|vector|||4.11||
doc_org_11001146|stem|e091ee8ce049b91c|1f559a73a8de1e60|50658b3dda2e8da7|409292702|docs/org_11001146.html|t19751.7906951274s|daeb9ea70b172b6f|35144|file|local|vector|||3.983||
doc_org_11001147|stem|c39bdf1c0726b405|2e436f73d4a4a1e2|50658b3dda2e8da7|1594732666|docs/org_11001147.html|t19751.7907411187s|ae214402c6851816|35290|file|local|vector|||3.974||
doc_org_11001148|stem|fe6f144dca2af666|63e3e7ec6b405e5c|50658b3dda2e8da7|-143874100|docs/org_11001148.html|t19751.790787498s|919b88ac1730d22b|35257|file|local|vector|||4.001||
doc_org_11001149|stem|ab3eeb8fbea43a5a|5be7608b8b046a04|50658b3dda2e8da7|1111233511|docs/org_11001149.html|t19751.7908339742s|6f5c0d8b58a13f61|35606|file|local|vector|||4.008||
doc_org_11001150|stem|19d1bbb46f630dea|29a331ffccbe7d96|50658b3dda2e8da7|-575698410|docs/org_11001150.html|t19751.705968733s|fe821d6d5dae8d47|34633|file|local|vector|||4.025||
doc_org_11001151|stem|0f2fa3caa73bf63e|29b293c1d9d1c1d3|50658b3dda2e8da7|-55492448|docs/org_11001151.html|t19751.7060151102s|38c3d568171f2266|35243|file|local|vector|||4.002||
doc_org_11001152|stem|fefa96a9c6074dd4|54dbea3aa426e0b3|50658b3dda2e8da7|64583531|docs/org_11001152.html|t19751.7060622638s|da21dd56bed68201|36052|file|local|vector|||4.073||
doc_org_11001153|stem|cca208d20984fd80|b7097a9243a1f70b|50658b3dda2e8da7|-507561786|docs/org_11001153.html|t19751.7061089068s|3968634f02ab9e7d|35653|file|local|vector|||4.018||
doc_org_11001154|stem|a1b69229423031bc|335864a920823dde|50658b3dda2e8da7|-110189305|docs/org_11001154.html|t19751.706156413s|b47f1c197ed5c055|37378|file|local|vector|||4.121||
doc_org_11001155|stem|4f321e156755a281|63e2b09dd6be52a8|50658b3dda2e8da7|-1092519498|docs/org_11001155.html|t19751.7062037283s|0bcc630ceafe214c|37385|file|local|vector|||4.064||
doc_org_11001156|stem|eb5f137dd2691824|eef8e864704e8a65|50658b3dda2e8da7|340540319|docs/org_11001156.html|t19751.7062498544s|b5aa2966a3b260f9|35774|file|local|vector|||3.979||
doc_org_11001157|stem|faabd4d2bb1d40a5|09faaa6d6407131a|50658b3dda2e8da7|1517803888|docs/org_11001157.html|t19751.7062962711s|38c3d568171f2266|35243|file|local|vector|||4||
doc_org_11001158|stem|59d7c974fa0fb2c7|8913923211bc3bd2|50658b3dda2e8da7|-55958473|docs/org_11001158.html|t19751.7063446821s|96cde4c820b9e525|34603|file|local|vector|||4.18||
doc_org_11001159|stem|694d6e4681dcd059|075170f8f7f40ecd|50658b3dda2e8da7|1886211612|docs/org_11001159.html|t19751.7063916038s|b75e75ccc29b19bb|35422|file|local|vector|||4.047||
doc_org_11001160|stem|341f48dd83ccab8a|49371ae10573c6ee|50658b3dda2e8da7|1981959991|docs/org_11001160.html|t19751.705502126s|a70fdfd3e40ce0f3|35361|file|local|vector|||4.059||
doc_org_11001161|stem|302dfa616fc8dc9d|4a063c93f863e978|50658b3dda2e8da7|926380159|docs/org_11001161.html|t19751.7055486365s|6f6a0adfe0143718|37239|file|local|vector|||4.016||
doc_org_11001162|stem|5e6f6512a4a46829|1ad83720ac08cfa7|50658b3dda2e8da7|556777581|docs/org_11001162.html|t19751.7055954173s|b75e75ccc29b19bb|35422|file|local|vector|||4.035||
doc_org_11001163|stem|74b8f165c6efe0c1|998bbe7b07489128|50658b3dda2e8da7|2066438029|docs/org_11001163.html|t19751.7056421177s|665c1202f4644a6b|35203|file|local|vector|||4.032||
doc_org_11001164|stem|bc84cf924e2e5e48|0c6b0fca90238300|50658b3dda2e8da7|1841576188|docs/org_11001164.html|t19751.7056887987s|ae214402c6851816|35290|file|local|vector|||4.027||
doc_org_11001165|stem|0d7fd90eddc8bcef|4ac9898b1e3be954|50658b3dda2e8da7|-2067066899|docs/org_11001165.html|t19751.7057356546s|bf706ba7f4667525|35535|file|local|vector|||4.05||
doc_org_11001166|stem|62ed8f35487b9a63|06976ebd973bc072|50658b3dda2e8da7|-260952709|docs/org_11001166.html|t19751.7057823368s|68987b3d40f35630|34543|file|local|vector|||4.022||
doc_org_11001167|stem|6c20d2f92d021217|ae7ee306690c3573|50658b3dda2e8da7|-868249013|docs/org_11001167.html|t19751.705828576s|fe821d6d5dae8d47|34633|file|local|vector|||3.987||
doc_org_11001168|stem|62fb1e96e7b8aca7|90ee2e437a6e01c6|50658b3dda2e8da7|903606221|docs/org_11001168.html|t19751.7058752882s|71e8efd8c8145397|36602|file|local|vector|||4.045||
doc_org_11001169|stem|6db99ecad2b0535d|c0cffb722940a908|50658b3dda2e8da7|-734507443|docs/org_11001169.html|t19751.7059221349s|919b88ac1730d22b|35257|file|local|vector|||4.024||
doc_org_11001170|stem|3117d633c4a5b88d|f10eb4ae405002c8|50658b3dda2e8da7|-323242854|docs/org_11001170.html|t19751.7183082012s|7e1f59f7855a0aff|39961|file|local|vector|||4.073||
doc_org_11001171|stem|e5d6fdd2e8076fa7|5cb8f453323e410c|50658b3dda2e8da7|652158785|docs/org_11001171.html|t19751.7183555663s|74ce0f9cfd3c02ca|38250|file|local|vector|||4.084||
doc_org_11001172|stem|44b95cbfd986e7dd|a86b8a5219f495ed|50658b3dda2e8da7|-2006805765|docs/org_11001172.html|t19751.718401839s|5299ff2f4e875c3b|41866|file|local|vector|||3.991||
doc_org_11001173|stem|3d8b3da73a5ee0e4|9ab9bcc724a0571b|50658b3dda2e8da7|-229768645|docs/org_11001173.html|t19751.718448612s|3daaa237543ece56|37329|file|local|vector|||4.038||
doc_org_11001174|stem|7d7840f0c7bcb1fa|05c546efc546986f|50658b3dda2e8da7|1659177872|docs/org_11001174.html|t19751.7184953385s|0374943e7ed15c70|35342|file|local|vector|||4.029||
doc_org_11001175|stem|56f4560ef696cfe9|bc8a214e8f6b7252|50658b3dda2e8da7|-1080355723|docs/org_11001175.html|t19751.7578983896s|511e3f98dc7ea5a4|35210|file|local|vector|||3404.423||
doc_org_11001176|stem|87c6a24a94704b35|939be7035c2681cc|50658b3dda2e8da7|-1633424905|docs/org_11001176.html|t19751.7579444838s|fca6d939521d3633|36552|file|local|vector|||3.97||
doc_org_11001177|stem|2daeeeac6abf6c52|0dce0527a254472b|50658b3dda2e8da7|-135371775|docs/org_11001177.html|t19751.7579912453s|a7eda0b3952f9687|40417|file|local|vector|||4.037||
doc_org_11001178|stem|aa3023b821fefbea|2b2b3037b1228b14|50658b3dda2e8da7|1846892518|docs/org_11001178.html|t19751.7580377354s|ac54cc981e5cf6e9|37442|file|local|vector|||4.013||
doc_org_11001179|stem|4e1d62451f723f67|e2407d1688e90631|50658b3dda2e8da7|-266044539|docs/org_11001179.html|t19751.7580835584s|d5afbbcc9b84c8a2|36702|file|local|vector|||3.957||
doc_org_11001180|stem|6c9736a070be5b4f|d052621af8af009a|50658b3dda2e8da7|1242057052|docs/org_11001180.html|t19751.7064388615s|0b7874841073851d|36652|file|local|vector|||4.08||
doc_org_11001181|stem|ec2697943afc7785|1eba7d1702435547|50658b3dda2e8da7|1819636262|docs/org_11001181.html|t19751.7064867713s|572321d9a24690e0|35328|file|local|vector|||4.156||
doc_org_11001182|stem|5566502613ada414|cc61797718302d26|50658b3dda2e8da7|309526800|docs/org_11001182.html|t19751.717807337s|06bb556191bbfb01|35356|file|local|vector|||978.074||
doc_org_11001183|stem|07a404c1c35b43b2|f1309a96d6ea442f|50658b3dda2e8da7|-1230628265|docs/org_11001183.html|t19751.7179783829s|919b88ac1730d22b|35257|file|local|vector|||14.774||
doc_org_11001184|stem|ad70fb76574c9bc6|a0c55599d6c71758|50658b3dda2e8da7|438229650|docs/org_11001184.html|t19751.7180250579s|d3d2709646cedeae|35323|file|local|vector|||4.023||
doc_org_11001185|stem|8deb2b56150a759d|cf1009dcb692bd56|50658b3dda2e8da7|-1905546559|docs/org_11001185.html|t19751.7180725812s|256d32918f5a52a4|35295|file|local|vector|||4.106||
doc_org_11001186|stem|d697007130dce380|14b7bd24478df910|50658b3dda2e8da7|-299657880|docs/org_11001186.html|t19751.7181208668s|17dab67cdaccf73c|35262|file|local|vector|||4.166||
doc_org_11001187|stem|07ec23004c09a5d3|0ae67d5dc2513fea|50658b3dda2e8da7|1474578038|docs/org_11001187.html|t19751.7181669891s|133962f69a100891|35691|file|local|vector|||3.978||
doc_org_11001188|stem|2ccab6205ca8a1f9|6ec69589ebf55f8c|50658b3dda2e8da7|-897483276|docs/org_11001188.html|t19751.718213894s|ed5ac703993f71ac|35196|file|local|vector|||4.053||
doc_org_11001189|stem|bdaab44d914afc72|a872dad407d875e6|50658b3dda2e8da7|-1606309919|docs/org_11001189.html|t19751.7182611015s|4987937578f6e531|35229|file|local|vector|||4.065||
doc_org_11001190|stem|ceefbc7b9b4c7e83|e55502708cbb0caf|50658b3dda2e8da7|-440733518|docs/org_11001190.html|t19751.7050341064s|572321d9a24690e0|35328|file|local|vector|||4.017||
doc_org_11001191|stem|8b14047720a5d162|8858eefc18378940|50658b3dda2e8da7|186670298|docs/org_11001191.html|t19751.7050802708s|38c3d568171f2266|35243|file|local|vector|||3.981||
doc_org_11001192|stem|f836735b5d931f54|4afaba525fe6d78b|50658b3dda2e8da7|-1376505185|docs/org_11001192.html|t19751.7051271126s|ae214402c6851816|35290|file|local|vector|||4.045||
doc_org_11001193|stem|a0d9d30e0b52ea32|0042014d9f6e64f0|50658b3dda2e8da7|-2017635971|docs/org_11001193.html|t19751.7051750131s|a968da2f5c482398|35238|file|local|vector|||4.153||
doc_org_11001194|stem|2bf116d36474c6fb|d5be846fa6a4bf63|50658b3dda2e8da7|-1250448467|docs/org_11001194.html|t19751.7052219922s|ed5ac703993f71ac|35196|file|local|vector|||4.029||
doc_org_11001195|stem|736aae6e38a26ca2|990201a6fac8afa3|50658b3dda2e8da7|1077167147|docs/org_11001195.html|t19751.7052687653s|fe821d6d5dae8d47|34633|file|local|vector|||4.039||
doc_org_11001196|stem|21da08d1a87fc62f|e8a87fa60c5c26a7|50658b3dda2e8da7|1741292137|docs/org_11001196.html|t19751.7053156338s|ee486b3de4ec2db2|35271|file|local|vector|||4.044||
doc_org_11001197|stem|830eac35a5bdaf81|7b285143ed061317|50658b3dda2e8da7|-1725606374|docs/org_11001197.html|t19751.7053619781s|7b1444438e8546ef|35309|file|local|vector|||3.998||
doc_org_11001198|stem|317a610b3a1bb897|ca7e8a55285fd2ff|50658b3dda2e8da7|-1826592550|docs/org_11001198.html|t19751.7054087048s|949d114ba987f597|36858|file|local|vector|||4.032||
doc_org_11001199|stem|21776dc481ee225a|71497c79cf54ae35|50658b3dda2e8da7|-1915777113|docs/org_11001199.html|t19751.7054550856s|a5cac601c89429d0|38769|file|local|vector|||4.004||
doc_org_11001200|stem|9899e20eba399c12|6ba7230a080df081|50658b3dda2e8da7|2100429079|docs/org_11001200.html|t19751.7045721945s|b276dedcd30ba793|36840|file|local|vector|||4.063||
doc_org_11001201|stem|4f0a67f61e70f2c0|e97248034b4617b2|50658b3dda2e8da7|-549822526|docs/org_11001201.html|t19751.7046176895s|624833f1f7e3faf5|36414|file|local|vector|||3.92||
doc_org_11001202|stem|04bfbdcdb0fa908c|df6c8f279298ff38|50658b3dda2e8da7|151073226|docs/org_11001202.html|t19751.7046631862s|07d92b77cbc190f0|34617|file|local|vector|||3.925||
doc_org_11001203|stem|4afa07ffe6eb41f5|84f53b378252ad14|50658b3dda2e8da7|2010633095|docs/org_11001203.html|t19751.7047091344s|fd20b3bb577abebd|40915|file|local|vector|||3.967||
doc_org_11001204|stem|27e08b2802ad9494|3b00c7641d2ca082|50658b3dda2e8da7|843365171|docs/org_11001204.html|t19751.7047550172s|b3190ec8733c688d|35224|file|local|vector|||3.959||
doc_org_11001205|stem|b959d1e4c12149d0|6243b95eaf2492f7|50658b3dda2e8da7|1611481245|docs/org_11001205.html|t19751.7048008244s|4433f9d04bea3c3d|35686|file|local|vector|||3.952||
doc_org_11001228|stem|3f0ea1d36f6d7f74|d9bd984b264b9b48|50658b3dda2e8da7|592181939|docs/org_11001228.html|t19751.987788396s|8d69818592029fa5|27654|file|local|vector|||4.006||
doc_org_pank_11001129|stem|fdd2719b858261d5|6b9105ff6673d113|f0e107f1a0906a13|1397529490|docs-pank/org_11001129.html|t19751.6945439467s|81eda0e22f7b601b|84316|file|local|vector|||4.278||
doc_org_pank_11001130|stem|fa4f22d6501f84cb|e4252463091ac71c|f0e107f1a0906a13|-1838511375|docs-pank/org_11001130.html|t19751.6937893178s|5c472928d28fc1d3|43516|file|local|vector|||4.028||
doc_org_pank_11001131|stem|11ca395c367bc6c6|6a103f5c89078727|f0e107f1a0906a13|-116959819|docs-pank/org_11001131.html|t19751.6938356537s|2cc560641131204c|35304|file|local|vector|||3.996||
doc_org_pank_11001132|stem|beffcb33fdecad0c|e0c62aa2444c16ec|f0e107f1a0906a13|-1479320382|docs-pank/org_11001132.html|t19751.6938824873s|48f593165976ef17|35252|file|local|vector|||4.044||
doc_org_pank_11001133|stem|6015b4150d3e3d43|4594793848c3f05f|f0e107f1a0906a13|1399156282|docs-pank/org_11001133.html|t19751.6939286252s|dfdc17bc7823a384|36094|file|local|vector|||3.98||
doc_org_pank_11001134|stem|cc1e7c9351c8e9a3|381f434404277b2b|f0e107f1a0906a13|2051445975|docs-pank/org_11001134.html|t19751.6939744969s|e7118a5d8b440881|37682|file|local|vector|||3.957||
doc_org_pank_11001135|stem|f0ea719eced536d9|16b6cbc41e5b37f7|f0e107f1a0906a13|-1597600191|docs-pank/org_11001135.html|t19751.694020535s|58c2193386cd788f|34691|file|local|vector|||3.976||
doc_org_pank_11001136|stem|b8e3744dab36ae34|8e2d17652856f063|f0e107f1a0906a13|954989455|docs-pank/org_11001136.html|t19751.6940700343s|df5a17ed50507b47|35330|file|local|vector|||4.271||
doc_org_pank_11001137|stem|297c7abcc6b659b8|234e52409dcb9dcd|f0e107f1a0906a13|-640867752|docs-pank/org_11001137.html|t19751.6941165944s|569e816a142841ae|34841|file|local|vector|||4.017||
doc_org_pank_11001138|stem|520be0bc0e9d46b9|61e185bf0efb1a4b|f0e107f1a0906a13|-881650316|docs-pank/org_11001138.html|t19751.6941640691s|c7b45cd21c97e37b|40605|file|local|vector|||4.094||
doc_org_pank_11001139|stem|643d990af7c92240|0a862e4aa3b3dc22|f0e107f1a0906a13|-1102814598|docs-pank/org_11001139.html|t19751.6942131646s|46005a5732faefde|35521|file|local|vector|||4.244||
doc_org_pank_11001140|stem|7f73d9e5fcb02ed3|51c4db25b2c4aa05|f0e107f1a0906a13|850779853|docs-pank/org_11001140.html|t19751.6933173076s|07e9d5334e1ed575|37280|file|local|vector|||4.016||
doc_org_pank_11001141|stem|2ee28aafe1bbd723|adf440e8be212306|f0e107f1a0906a13|-1610356941|docs-pank/org_11001141.html|t19751.693365121s|06bb556191bbfb01|35356|file|local|vector|||4.125||
doc_org_pank_11001142|stem|44a648903b043e86|6ccddb38012e097b|f0e107f1a0906a13|-2033434069|docs-pank/org_11001142.html|t19751.6934125832s|cd884dbe335b3cbd|38553|file|local|vector|||4.096||
doc_org_pank_11001143|stem|4c396bb743f56cae|bad6c1c3b48829b5|f0e107f1a0906a13|-102659859|docs-pank/org_11001143.html|t19751.6934596326s|57dea18ebbfe1c59|35615|file|local|vector|||4.058||
doc_org_pank_11001144|stem|e6cf89358f9e1ce8|55fa14bf1f650d93|f0e107f1a0906a13|-1593729023|docs-pank/org_11001144.html|t19751.6935064094s|9f988e6690f83fce|36490|file|local|vector|||4.04||
doc_org_pank_11001145|stem|d3d7875243e0ddb0|6e2fe1523af21977|f0e107f1a0906a13|2124217068|docs-pank/org_11001145.html|t19751.6935536751s|9620549a22aa087a|36792|file|local|vector|||4.079||
doc_org_pank_11001146|stem|6957d7da1a97bcf8|c39b0c427a0a44c3|f0e107f1a0906a13|324647241|docs-pank/org_11001146.html|t19751.6936014795s|9f67c94a1cbd4e46|35172|file|local|vector|||4.122||
doc_org_pank_11001147|stem|97027d2a6e1d594d|133161a8fff03a4f|f0e107f1a0906a13|-1740149678|docs-pank/org_11001147.html|t19751.6936480003s|577a051ea7b05b32|35318|file|local|vector|||4.014||
doc_org_pank_11001148|stem|7265cb2343a6b50c|bdf4a334379824ff|f0e107f1a0906a13|1923403324|docs-pank/org_11001148.html|t19751.693695563s|f527dcd229117545|35285|file|local|vector|||4.103||
doc_org_pank_11001149|stem|aac3449206a9836c|ea10aaf96ee9cefb|f0e107f1a0906a13|910514164|docs-pank/org_11001149.html|t19751.6937426611s|001ba5daec67477f|35634|file|local|vector|||4.066||
doc_org_pank_11001150|stem|edfa6a017a8a7d08|423ecad5cf2236dd|f0e107f1a0906a13|-1417305030|docs-pank/org_11001150.html|t19751.7000630836s|a6dbd4aa4938fb03|34661|file|local|vector|||4.099||
doc_org_pank_11001151|stem|7d1d46e3988b81f7|1f0a2b24f8f860f2|f0e107f1a0906a13|-1189187781|docs-pank/org_11001151.html|t19751.7001094407s|ee486b3de4ec2db2|35271|file|local|vector|||4.002||
doc_org_pank_11001152|stem|9aecd5cd5d1d358d|1f7c2cbc7385fcdb|f0e107f1a0906a13|-686901319|docs-pank/org_11001152.html|t19751.7001561952s|c47a824e23bd01e4|36080|file|local|vector|||4.037||
doc_org_pank_11001153|stem|a37d4ab388568b45|884c98220c4a857a|f0e107f1a0906a13|807259452|docs-pank/org_11001153.html|t19751.700203967s|207a2dcc335ad15b|35681|file|local|vector|||4.122||
doc_org_pank_11001154|stem|1e94b57d2330dc0e|2e452a28e2c85a5f|f0e107f1a0906a13|-1787792439|docs-pank/org_11001154.html|t19751.7002508201s|667a5b37ad08eac9|37406|file|local|vector|||4.039||
doc_org_pank_11001155|stem|2f3b2424e17cc3a1|b7338a597a35e498|f0e107f1a0906a13|1349428741|docs-pank/org_11001155.html|t19751.7002988656s|bc3bf294df216dcf|37413|file|local|vector|||4.156||
doc_org_pank_11001156|stem|232a423069af10e6|64e1999ae3a7e8f5|f0e107f1a0906a13|1726720692|docs-pank/org_11001156.html|t19751.7003453183s|8774722d6aae1c0d|35802|file|local|vector|||4.001||
doc_org_pank_11001157|stem|497c1b8c31122411|6f39bc9a10e28130|f0e107f1a0906a13|-1538465633|docs-pank/org_11001157.html|t19751.7003926286s|ee486b3de4ec2db2|35271|file|local|vector|||4.08||
doc_org_pank_11001158|stem|9ceee507915e17bd|69eda33ee9fd6f42|f0e107f1a0906a13|157383752|docs-pank/org_11001158.html|t19751.7004384279s|1dc9727910f3414c|34631|file|local|vector|||3.959||
doc_org_pank_11001159|stem|a3d1905bf75806c3|dc73a9ca4aa66b98|f0e107f1a0906a13|1456971106|docs-pank/org_11001159.html|t19751.7004850983s|de1531d497bdd5d0|35450|file|local|vector|||4.023||
doc_org_pank_11001160|stem|4257d91f68085c40|c1e512ebf51c6bc6|f0e107f1a0906a13|508839110|docs-pank/org_11001160.html|t19751.69958274s|5cd176cf0e506cb9|35389|file|local|vector|||4.099||
doc_org_pank_11001161|stem|cd375bb6fdf728f5|5444506d19f2544f|f0e107f1a0906a13|-258794162|docs-pank/org_11001161.html|t19751.699632642s|c9754e792b76b6a6|37267|file|local|vector|||4.29||
doc_org_pank_11001162|stem|47dba05976702f26|dd0b2b12b4725845|f0e107f1a0906a13|-885255608|docs-pank/org_11001162.html|t19751.6996817966s|de1531d497bdd5d0|35450|file|local|vector|||4.238||
doc_org_pank_11001163|stem|48aa2ac67720dc8d|8437d364e4fde654|f0e107f1a0906a13|-1597219607|docs-pank/org_11001163.html|t19751.6997296223s|3fbf38528d197491|35231|file|local|vector|||4.123||
doc_org_pank_11001164|stem|a211c51f73cf8a7d|d60928203dba0fe2|f0e107f1a0906a13|-1217500280|docs-pank/org_11001164.html|t19751.6997772989s|577a051ea7b05b32|35318|file|local|vector|||4.114||
doc_org_pank_11001165|stem|c7b8ba10c1e7d7d1|a7e31ba94d82eba7|f0e107f1a0906a13|798227622|docs-pank/org_11001165.html|t19751.6998253571s|dfa1db5051691026|35563|file|local|vector|||4.147||
doc_org_pank_11001166|stem|fb79c3228cb86469|e5742405a5d9192a|f0e107f1a0906a13|1172106161|docs-pank/org_11001166.html|t19751.6998713545s|0604afea28be5b11|34571|file|local|vector|||3.974||
doc_org_pank_11001167|stem|74bb19f45712f4e4|fac3d362f3f4a547|f0e107f1a0906a13|-1246889038|docs-pank/org_11001167.html|t19751.6999186948s|a6dbd4aa4938fb03|34661|file|local|vector|||4.09||
doc_org_pank_11001168|stem|f4bc2838cd726e7c|75face1535e01f2f|f0e107f1a0906a13|1263300762|docs-pank/org_11001168.html|t19751.6999669038s|aa9f920d2f16a27b|36630|file|local|vector|||4.153||
doc_org_pank_11001169|stem|f48b56183886f590|33b90dfc31c80a20|f0e107f1a0906a13|1460323766|docs-pank/org_11001169.html|t19751.7000153348s|f527dcd229117545|35285|file|local|vector|||4.2||
doc_org_pank_11001170|stem|59f179cddb5d91ad|e21d75f69f0a8f69|f0e107f1a0906a13|336397166|docs-pank/org_11001170.html|t19751.6991057083s|5945cc33662bc6dc|39989|file|local|vector|||4.114||
doc_org_pank_11001171|stem|92685763354a683d|58fb4e30f86aa16e|f0e107f1a0906a13|680160005|docs-pank/org_11001171.html|t19751.6991531869s|3409d88638118cc9|38278|file|local|vector|||4.097||
doc_org_pank_11001172|stem|f3ae4d1cea8d6ac8|362b5cf30cfbe7f6|f0e107f1a0906a13|830332635|docs-pank/org_11001172.html|t19751.6992001645s|4b6154c7e0b0efc8|41894|file|local|vector|||4.056||
doc_org_pank_11001173|stem|f87b4345c19056c6|fa63805dbe100676|f0e107f1a0906a13|920504668|docs-pank/org_11001173.html|t19751.6992474215s|83fb3ec0ab4799e5|37357|file|local|vector|||4.091||
doc_org_pank_11001174|stem|aa258b9402629e6f|787363fdcc80760c|f0e107f1a0906a13|939740418|docs-pank/org_11001174.html|t19751.6992948518s|f52a78d0eb007dcd|35370|file|local|vector|||4.084||
doc_org_pank_11001175|stem|d2e2a6eb17bc8415|31c90d3c85052b66|f0e107f1a0906a13|2065761993|docs-pank/org_11001175.html|t19751.6993422137s|a968da2f5c482398|35238|file|local|vector|||4.085||
doc_org_pank_11001176|stem|2e16d017f229fed0|f98fed3fb4f9bb2d|f0e107f1a0906a13|143284405|docs-pank/org_11001176.html|t19751.6993891421s|5634a30d1d262fdc|36580|file|local|vector|||4.048||
doc_org_pank_11001177|stem|a4ef1e148da288a4|871cce949f15e877|f0e107f1a0906a13|923998511|docs-pank/org_11001177.html|t19751.6994376471s|2a5f9ab63c12e43f|40445|file|local|vector|||4.187||
doc_org_pank_11001178|stem|462d1f2818c27f46|4ee0ec0619865cd5|f0e107f1a0906a13|-843160243|docs-pank/org_11001178.html|t19751.699487128s|9d95e88bb9f7db72|37470|file|local|vector|||4.277||
doc_org_pank_11001179|stem|fac68f9263493253|2def2ce2b2b21b92|f0e107f1a0906a13|1516740048|docs-pank/org_11001179.html|t19751.6995355623s|11608c890848a57e|36730|file|local|vector|||4.167||
doc_org_pank_11001180|stem|7f8b4e8a7bfda35a|1804f7c5ce64412f|f0e107f1a0906a13|1472362743|docs-pank/org_11001180.html|t19751.6986138311s|8dc913e775d92247|36680|file|local|vector|||4.146||
doc_org_pank_11001181|stem|965c56a6a89493a4|5fbc0588b1b25dc5|f0e107f1a0906a13|738187523|docs-pank/org_11001181.html|t19751.6986628228s|06bb556191bbfb01|35356|file|local|vector|||4.224||
doc_org_pank_11001182|stem|3f58a7e4f11f4d46|58f3a81461de1e3c|f0e107f1a0906a13|1942180394|docs-pank/org_11001182.html|t19751.6987127203s|afb03794b22c440a|35384|file|local|vector|||4.303||
doc_org_pank_11001183|stem|194bafba6a1fb0cb|e2341829e6b88e05|f0e107f1a0906a13|-1152038790|docs-pank/org_11001183.html|t19751.6987634627s|f527dcd229117545|35285|file|local|vector|||4.383||
doc_org_pank_11001184|stem|21235d5954a054ee|32b5abb505d099b2|f0e107f1a0906a13|277643563|docs-pank/org_11001184.html|t19751.6988124618s|078974e1dc771972|35351|file|local|vector|||4.229||
doc_org_pank_11001185|stem|8d6c433048659365|e4923c69828dcb5d|f0e107f1a0906a13|1327482021|docs-pank/org_11001185.html|t19751.6988620368s|d3d2709646cedeae|35323|file|local|vector|||4.28||
doc_org_pank_11001186|stem|4a4a1a7603f09ab5|08d804daea1a37a1|f0e107f1a0906a13|1436746459|docs-pank/org_11001186.html|t19751.6989110483s|ae214402c6851816|35290|file|local|vector|||4.25||
doc_org_pank_11001187|stem|46b65dbdf6d9b532|2580a01860c55724|f0e107f1a0906a13|-260096125|docs-pank/org_11001187.html|t19751.6989590343s|d41d7f6c0250e6f4|35719|file|local|vector|||4.113||
doc_org_pank_11001188|stem|29c702b4266dd6f7|da2e965b6c6bac2b|f0e107f1a0906a13|1438663848|docs-pank/org_11001188.html|t19751.6990088228s|b3190ec8733c688d|35224|file|local|vector|||4.3||
doc_org_pank_11001189|stem|2356e493d54dee91|d729283a93dcd3ea|f0e107f1a0906a13|-1454325243|docs-pank/org_11001189.html|t19751.6990579643s|919b88ac1730d22b|35257|file|local|vector|||4.24||
doc_org_pank_11001190|stem|f12c7b31630741c2|564e032ae1b5d192|f0e107f1a0906a13|446098099|docs-pank/org_11001190.html|t19751.6981424586s|06bb556191bbfb01|35356|file|local|vector|||4.116||
doc_org_pank_11001191|stem|0302009796b2fdc3|cb73a8903f17a377|f0e107f1a0906a13|-1423075720|docs-pank/org_11001191.html|t19751.6981893449s|ee486b3de4ec2db2|35271|file|local|vector|||4.043||
doc_org_pank_11001192|stem|adbdb450ffe52a80|c2c5ab4e33d349a1|f0e107f1a0906a13|1921386418|docs-pank/org_11001192.html|t19751.6982359371s|577a051ea7b05b32|35318|file|local|vector|||4.023||
doc_org_pank_11001193|stem|040b8d7bb5bc67b7|82ef5c82a9c87ef0|f0e107f1a0906a13|-75889268|docs-pank/org_11001193.html|t19751.6982821153s|c2da9ca4b209b844|35266|file|local|vector|||3.984||
doc_org_pank_11001194|stem|fbc5fe245b586a1d|832900445a4a6b31|f0e107f1a0906a13|-1011287635|docs-pank/org_11001194.html|t19751.6983278927s|b3190ec8733c688d|35224|file|local|vector|||3.951||
doc_org_pank_11001195|stem|c33c1f956ad323e1|314b6555bd91c63d|f0e107f1a0906a13|-94871319|docs-pank/org_11001195.html|t19751.6983734645s|a6dbd4aa4938fb03|34661|file|local|vector|||3.933||
doc_org_pank_11001196|stem|26a91efbe2f35291|c9691290223ec838|f0e107f1a0906a13|-2072335165|docs-pank/org_11001196.html|t19751.698420408s|fa0b29fca4e18054|35299|file|local|vector|||4.052||
doc_org_pank_11001197|stem|34fb21d9db85f26f|e79acbc2336c5d56|f0e107f1a0906a13|-1074207896|docs-pank/org_11001197.html|t19751.6984671318s|3b8c4aa22f14cd4e|35337|file|local|vector|||4.035||
doc_org_pank_11001198|stem|441918555387e79f|42700ccd31d6cba4|f0e107f1a0906a13|-783816003|docs-pank/org_11001198.html|t19751.6985184237s|71b6bf7b69876d74|36886|file|local|vector|||4.427||
doc_org_pank_11001199|stem|4907b55b144e8f06|d4b54e7bcadbadd0|f0e107f1a0906a13|-601643790|docs-pank/org_11001199.html|t19751.6985658576s|fca4af2eb7c9962f|38797|file|local|vector|||4.09||
doc_org_pank_11001200|stem|85decbe7cafa93f8|2f00f599a4a51635|f0e107f1a0906a13|1185289806|docs-pank/org_11001200.html|t19751.7010977299s|4aa8a5649eeb7c46|36868|file|local|vector|||4.062||
doc_org_pank_11001201|stem|b5071c342a496a2b|b3537694ed3337f0|f0e107f1a0906a13|1702263778|docs-pank/org_11001201.html|t19751.7011452039s|b51e40f106ed56c6|36442|file|local|vector|||4.09||
doc_org_pank_11001202|stem|b650384ca7b056ea|e178f909cd790ca8|f0e107f1a0906a13|411764275|docs-pank/org_11001202.html|t19751.7011918989s|f5da619eed758eca|34645|file|local|vector|||4.03||
doc_org_pank_11001203|stem|27226562bc13bffa|6d113cdc38075b2d|f0e107f1a0906a13|19345875|docs-pank/org_11001203.html|t19751.7012388968s|697d76c985851cd8|40943|file|local|vector|||4.056||
doc_org_pank_11001204|stem|385b00bf7092a14d|af3694b9bce7c2ac|f0e107f1a0906a13|1908423080|docs-pank/org_11001204.html|t19751.701286023s|48f593165976ef17|35252|file|local|vector|||4.07||
doc_org_pank_11001205|stem|ce478708da259416|2819ab6a2df31ca0|f0e107f1a0906a13|2098060576|docs-pank/org_11001205.html|t19751.7013328468s|c620ba70ba940724|35714|file|local|vector|||4.038||
doc_org_pank_11001228|stem|dbef0ba4e44c9023|6b482317f895b3a5|f0e107f1a0906a13|-131220934|docs-pank/org_11001228.html|t19751.7007699598s|2cc0175108949a63|27682|file|local|vector|||4.089||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
quarto_target|function|84613d226d807b24|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
org_qmd_template|stem|7653e32435977ecb|cd6b0406c5255549|2c530c1562a7fbd1|-550681726|org_template.qmd|t19818.3678970502s|s5367b|5367|file|local|vector|||0||
doc_org_pank_11001031|stem|00197d7c52122e93|0ccf001295e29825|2769be66f1fdbb79|-2058594679|docs-pank/org_11001031.html|t20115.8376766036s|s35742b|35742|file|local|vector|||3.347||
doc_org_pank_11001032|stem|0004ad1abf79eb51|e799046929f97466|2769be66f1fdbb79|1665731265|docs-pank/org_11001032.html|t20115.8377603151s|s35565b|35565|file|local|vector|||3.487||
doc_org_pank_11001033|stem|f29b5a864fa4543f|7ffd8853e23a28ed|2769be66f1fdbb79|1834999976|docs-pank/org_11001033.html|t20115.8378448743s|s35511b|35511|file|local|vector|||3.474||
doc_org_pank_11001034|stem|b3e2d35afd12f450|66f87f0fa08975c9|2769be66f1fdbb79|-1726068420|docs-pank/org_11001034.html|t20115.8379295126s|s35511b|35511|file|local|vector|||3.543||
doc_org_pank_11001035|stem|92c4a25407a131ae|c0b6bb0b24dbb116|2769be66f1fdbb79|-1338741095|docs-pank/org_11001035.html|t20115.837971817s|s35454b|35454|file|local|vector|||3.654||
doc_org_pank_11001036|stem|de662537bfbde2ca|8ad8442a563c0eae|2769be66f1fdbb79|-76091710|docs-pank/org_11001036.html|t20115.8380141911s|s35523b|35523|file|local|vector|||3.651||
doc_org_pank_11001037|stem|790d07b07d9dd469|0bde1141c3fb4b5b|2769be66f1fdbb79|-1454724032|docs-pank/org_11001037.html|t20115.8380563454s|s35511b|35511|file|local|vector|||3.622||
doc_org_pank_11001038|stem|895a611f8652a61f|d0a91c1e0c9df3e6|2769be66f1fdbb79|997403455|docs-pank/org_11001038.html|t20115.8380973572s|s35481b|35481|file|local|vector|||3.541||
doc_org_pank_11001025|stem|e3831cd87e603430|afcd7ac0b0036201|2769be66f1fdbb79|-1574734429|docs-pank/org_11001025.html|t20115.8385383218s|s35874b|35874|file|local|vector|||3.706||
doc_org_pank_11001026|stem|b13907db6f68b6c4|bc8e30097dd34d82|2769be66f1fdbb79|-1143463890|docs-pank/org_11001026.html|t20115.8386211696s|s36177b|36177|file|local|vector|||3.478||
doc_org_pank_11001027|stem|77f154e0493eac6d|29f6f95ba5441e2d|2769be66f1fdbb79|-120436979|docs-pank/org_11001027.html|t20115.8387063767s|s35484b|35484|file|local|vector|||3.471||
doc_org_pank_11001028|stem|ae5f00b8fb46feb2|9c5dd160aeeb62a7|2769be66f1fdbb79|-1584406738|docs-pank/org_11001028.html|t20115.8387468986s|s35835b|35835|file|local|vector|||3.49||
doc_org_pank_11001029|stem|1d7607dc7f739ce4|842b26a0da48dee0|2769be66f1fdbb79|-1097897159|docs-pank/org_11001029.html|t20115.8387894164s|s35634b|35634|file|local|vector|||3.669||
doc_org_11001030|stem|f4b509224b33fb19|d8e11acc485105d1|45e37c00e9576edf|-1421662489|docs/org_11001030.html|t20115.8433974116s|s35724b|35724|file|local|vector|||3.773||
doc_org_11001031|stem|d106a4f533a783a5|311ba05b4ead7bba|45e37c00e9576edf|-1957691508|docs/org_11001031.html|t20115.8434440503s|s35712b|35712|file|local|vector|||4.015||
doc_org_11001032|stem|b78bc3122d951dfa|6f693f7b3f5e38bb|45e37c00e9576edf|1642896549|docs/org_11001032.html|t20115.8434890336s|s35535b|35535|file|local|vector|||3.887||
doc_org_11001033|stem|b362c1fe8255a667|234b21e566709797|45e37c00e9576edf|459408646|docs/org_11001033.html|t20115.8435825608s|s35481b|35481|file|local|vector|||3.823||
doc_org_11001034|stem|d9a40b266d2110e7|dd1ff46dae7c2321|45e37c00e9576edf|-670857498|docs/org_11001034.html|t20115.8436774359s|s35481b|35481|file|local|vector|||4.082||
doc_org_11001035|stem|e58b594e2bb3e6f9|5d67b10b089c51cf|45e37c00e9576edf|-788451425|docs/org_11001035.html|t20115.8437790441s|s35424b|35424|file|local|vector|||4.02||
doc_org_11001036|stem|edc6e5742558ba0c|9d9c3bd60cd567d3|45e37c00e9576edf|1053309669|docs/org_11001036.html|t20115.8438854923s|s35493b|35493|file|local|vector|||4.409||
doc_org_11001037|stem|2d92caf98e227234|6d0aec858363f285|45e37c00e9576edf|-1546065534|docs/org_11001037.html|t20115.8439828068s|s35481b|35481|file|local|vector|||4.05||
doc_org_11001038|stem|a036cacf0ef9a4f5|0c87ce989a817351|45e37c00e9576edf|525488122|docs/org_11001038.html|t20115.8440746316s|s35451b|35451|file|local|vector|||3.964||
doc_org_11001025|stem|2e7928013a18b882|3790534fe5cdc9bb|45e37c00e9576edf|1082248379|docs/org_11001025.html|t20115.8496633625s|s35844b|35844|file|local|vector|||3.729||
doc_org_11001026|stem|1631e076d24b78a9|4823c16c05fe412d|45e37c00e9576edf|733730020|docs/org_11001026.html|t20115.8497484523s|s36147b|36147|file|local|vector|||3.667||
doc_org_11001027|stem|3b274f722801e4aa|08903db3594fc509|45e37c00e9576edf|-1984192827|docs/org_11001027.html|t20115.849833543s|s35454b|35454|file|local|vector|||3.632||
doc_org_11001028|stem|af4aa4900efcdadc|2584a4e95c1d5fb9|45e37c00e9576edf|761226998|docs/org_11001028.html|t20115.8498761156s|s35805b|35805|file|local|vector|||3.674||
doc_org_11001029|stem|3903ecc4c595dce0|08f7f9523b118c2f|45e37c00e9576edf|-964656233|docs/org_11001029.html|t20115.8499219659s|s35604b|35604|file|local|vector|||3.96||
orgdata_xml_fresh_url|stem|9fdae5b63acd4847|20712a024f1dc523|2c530c1562a7fbd1|535632115|https://portal.isoss.gov.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t20455.8959300087s||0|url|local|vector|||0.001||
orgdata_xml_fresh|stem|1ca4d4ddd1922a9b|21fe0ee40766406f|659f8e23e62c0229|1122545199|data-input/orgchart/orgchart.xml|t20455.895932099s|s4538281b|4538281|file|local|vector|||0.178||
orgdata_date|stem|fdf6fa56b77735e8|bd0ad45005853674|36a2f0515697907b|1070764726||t20455.8959372213s|s81b|81|rds|local|vector|||0.428||
urady_tbl|stem|f7b65e7407017beb|75cb94ab2382e131|aeaeb8c8bf9b691b|2129583818||t20455.8959445434s|s4354b|4354|rds|local|vector|||0.629||
orgdata_raw|stem|741de16d5a7df7c0|b78f357a9a66ecf8|185fdf9f1a82b7bb|441421063||t20455.8960223582s|s171373b|171373|rds|local|vector|||6.688||
orgdata_edges|stem|8f09eb66ce6d5ab8|7425e2d4e7e4f5fd|e0093f6cd94126b5|623206305||t20455.8960224644s|s33009b|33009|rds|local|vector|||0.001||
orgdata_rect|stem|b8906eb8c0c6c30e|d59cc5f78a11b3e9|0ebe1d0889ae564a|1810582171||t20455.8960231945s|s123421b|123421|rds|local|vector|||0.037||
orgdata_nodes_basic|stem|c4f25b95e5da0eb0|4ca5e897a7925b8d|e9fe285bfaf29ac9|-645415835||t20455.8960235964s|s166995b|166995|rds|local|vector|||0.002||
orgdata_nodes|stem|2d9571cb1280c43d|c2853d758655c8f2|2fcf8608b404e983|169124549||t20455.8960247633s|s292228b|292228|rds|local|vector|||0.05||
orgdata_graph|stem|3b6b195e543894db|a73fdcfb4033534d|3e0e5ab763be4066|298260612||t20455.896814948s|s360684b|360684|qs|local|vector|||17.056||
export_org_rect|stem|8053ed56deefdc32|9e3a482b172c44cd|d91f6a2fa15f2e85|1177505882|data-export/struktura-hierarchie.csv|t20455.8968210496s|s1265444b|1265444|file|local|vector|||0.506||
orgdata_edges_processed|stem|5613f2bca93e4a12|509f412a7f0b3291|5330202686a647a4|1819291582||t20455.8968215135s|s33023b|33023|rds|local|vector|||0.029||
orgdata_nodes_processed|stem|959b0c65e5e89375|eda885b91510f580|6fd5566b642f1b5a|-151898574||t20455.8968222623s|s313340b|313340|rds|local|vector|||0.005||
doc_org_pank_11001030|stem|2203a07e9cabb272|7d84d737b806a1d2|0a0982228a9941e7|2034390078|docs-pank/org_11001030.html|t20115.8375881564s||35754|file|local|vector|||3.307||33m39m System command quarto failed
orgdata_xml|stem|1ca4d4ddd1922a9b|262405baf366ce5d|138f41032450d549|77943561|data-input/orgchart/orgchart.xml|t20455.895932099s|s4538281b|4538281|file|local|vector|||0||
export_org_nodes|stem|f3ad02c91fe7540f|d5fd1f5138094264|ec561da2df565c36|1575270364|data-export/struktura-nodes.csv|t20455.9133606083s|s2241569b|2241569|file|local|vector|||0.081||
org_listing_yaml|stem|d9322913077eb63a|d604d7f706092a06|8d2a59ecbefa2c0e|1826891357|org_listing.yaml|t20455.9256675538s|s33202b|33202|file|local|vector|||0.011||
export_org_edges|stem|9f2bb6be663921bc|82b562872377f5b1|e454957028410fe9|-1058635143|data-export/struktura-edges.csv|t20455.9256677572s|s201543b|201543|file|local|vector|||0.016||
export_jobs_for_app|function|de53f0b1dffe5246
process_jobs|function|d81a76dbd05c9fce
extract_orgdata_nodes_from_graph|function|0474f886d9eae169
orgchart_xml|object|b8bacd2620ba4a05
parse_job2|function|7a61044add87a62b
t_orgchart|object|b8291a0cfc063120
export_sims_for_app|function|6291ac5cfdda7f86
download_ovm|function|db7edde374d95974
cnf|object|d3a06d7f8e135ae8
simulate_salaries|function|f57e219b0fe4cb85
load_adm|function|b7e2b8ea2e21f340
extract_orgdata_raw|function|a00d0e84a13ba364
make_org_ids|function|affa99eaed3dc73a
dedupe_jobs|function|cd77348d46ffd823
extract_orgdata_edges_from_raw|function|192f230d7cda353c
c_orgchart_url|object|0a0e579c12c14e90
c_orgchart_use_local|object|cc6a331fb3c0077c
.Random.seed|object|cfe0d2b5ac2f7247
calc_stat|function|b870791a1d4f10bf
extract_urady|function|fac48bc6014a4c98
parse_job|function|884929408cbe9168
org_ids|object|dbdf2fcbaaca72e6
make_org_listing_yaml|function|9501f89bc708f69a
enrich_ovm|function|3306efaadcedbef2
rectangularise_orgdata|function|207ad3697eee78fa
label_urady|function|761d4cdd3b6cc55a
annotate_orgdata_nodes|function|1d57128c131f384d
sub_sims_for_app|function|6b73b05860a6947e
sub_jobs_for_app|function|84c978e85f15a9cf
write_data|function|f5217f7ca3b54aad
compile_data|function|0ad4b6096c56407b
lengthen_data|function|f0e6dcc8ad8588cf
c_export_dir|object|80873fdc29c31403
extract_orgdata_edges_from_graph|function|f0697a92d8db2c1d
extract_orgdata_nodes_from_raw|function|09b299d10c5a13c3
org_tbl|object|70984246a84c59e1
load_syst|function|7bc8d96614af5065
compile_tarify|function|73f4eb78d6165cc2
get_orgdata_date|function|0386d4d75d3da2df
load_tarify|function|195693dea125a065
l_pages|object|c487589ee5cfd35b
load_ovm|function|dd99d9309be24568
org_pages|object|02377b9692e46a6c
t_export|object|aa1c368aa2e4db6f
c_orgchart_xml_target|object|b8bacd2620ba4a05
render_org|function|4872f0a09a653087
get_adm_files|function|2f3d5094ccd01675
c_orgchart_xml_local|object|12608748f3881677
parse_job_list|function|0ac86c22f810d467
build_orgdata_graph|function|425db6a46c9b1543
make_org_visnetwork|function|469674487f974b36
doc_html|stem|c2943bafac67132d|33ac21726581cbb8|10ea110cbfb373be|-923353423|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t20455.9359759144s|s16238776b|16238776|file|local|vector|||9.139||
doc_html_pank|stem|aba958e6652fd71d|86af3709a068a217|10ea110cbfb373be|-2033104927|docs-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t20455.9360727078s|s15034577b|15034577|file|local|vector|||8.289||
doc_org_pank_11001120|stem|d6f2cfbeeea32279|da62604ad24acff2|1f37d444d0b97ebd|-162964620|docs-pank/org_11001120.html|t20455.9361117001s|s125702b|125702|file|local|vector|||3.384||
doc_org_pank_11001125|stem|0f8aba24ea91d424|24cba6aaa4e304f8|1f37d444d0b97ebd|-1729702140|docs-pank/org_11001125.html|t20455.9361519135s|s137792b|137792|file|local|vector|||3.465||
doc_org_pank_11001126|stem|042da8edb9bb0e00|d4416f6985fe63b3|1f37d444d0b97ebd|-1344305552|docs-pank/org_11001126.html|t20455.9361892845s|s40418b|40418|file|local|vector|||3.226||
doc_org_pank_11001127|stem|891b513742435958|b7d1cd57f2ef8129|1f37d444d0b97ebd|-1064917104|docs-pank/org_11001127.html|t20455.9362465091s|s786469b|786469|file|local|vector|||4.952||
doc_org_pank_11001128|stem|010b5bc54cbfb66e|6d3561e8ac7a9e44|1f37d444d0b97ebd|-918277226|docs-pank/org_11001128.html|t20455.9362848685s|s40047b|40047|file|local|vector|||3.301||
doc_org_pank_11001110|stem|ac022b8097d3fb7f|7f7854360e108f9d|1f37d444d0b97ebd|1753693244|docs-pank/org_11001110.html|t20455.9363247165s|s51215b|51215|file|local|vector|||3.437||
doc_org_pank_11001111|stem|00f8989fb23eb412|df844198d1001e22|1f37d444d0b97ebd|766741034|docs-pank/org_11001111.html|t20455.9363629269s|s47437b|47437|file|local|vector|||3.3||
doc_org_pank_11001112|stem|13d9b55bc7319ec9|ddd51cc7a8d7a691|1f37d444d0b97ebd|1903011263|docs-pank/org_11001112.html|t20455.9364021181s|s47563b|47563|file|local|vector|||3.38||
doc_org_pank_11001113|stem|4dad9699b2ebdba4|1177f172d9604589|1f37d444d0b97ebd|245873402|docs-pank/org_11001113.html|t20455.9364395796s|s46509b|46509|file|local|vector|||3.227||
doc_org_pank_11001090|stem|ddb3271f32de6929|f41cee5078db67ea|1f37d444d0b97ebd|921792684|docs-pank/org_11001090.html|t20455.9364774787s|s50575b|50575|file|local|vector|||3.272||
doc_org_pank_11001114|stem|04cd469cc9281ca3|17ffb422549c7662|1f37d444d0b97ebd|-404070760|docs-pank/org_11001114.html|t20455.9365156794s|s46150b|46150|file|local|vector|||3.3||
doc_org_pank_11001091|stem|e2928cebefb76fd9|c8251d3451eacbbc|1f37d444d0b97ebd|-1731343614|docs-pank/org_11001091.html|t20455.9365543663s|s62932b|62932|file|local|vector|||3.34||
doc_org_pank_11001115|stem|c57a11315c1e013f|8fcb6fc741097d9e|1f37d444d0b97ebd|-1084564226|docs-pank/org_11001115.html|t20455.9365930339s|s53821b|53821|file|local|vector|||3.332||
doc_org_pank_11001092|stem|d1c50bc72d8de059|fce729cb618e4b1d|1f37d444d0b97ebd|899353600|docs-pank/org_11001092.html|t20455.9366315507s|s55404b|55404|file|local|vector|||3.328||
doc_org_pank_11001116|stem|e82e7c32cb08df1e|f2529c8854f98cd1|1f37d444d0b97ebd|1877554331|docs-pank/org_11001116.html|t20455.9366705961s|s49503b|49503|file|local|vector|||3.367||
doc_org_pank_11001093|stem|0a82d136774b7af3|f3d0f918cc3b225f|1f37d444d0b97ebd|-1317773593|docs-pank/org_11001093.html|t20455.936710141s|s96784b|96784|file|local|vector|||3.416||
doc_org_pank_11001117|stem|1189aaacc241e1d7|be915c2a88c17353|1f37d444d0b97ebd|650013011|docs-pank/org_11001117.html|t20455.9367506448s|s97602b|97602|file|local|vector|||3.5||
doc_org_pank_11001094|stem|0b27d08f4072c59b|c78fb03b72a3e62a|1f37d444d0b97ebd|-484524867|docs-pank/org_11001094.html|t20455.9367901309s|s65281b|65281|file|local|vector|||3.4||
doc_org_pank_11001095|stem|0648f8e5a7403bd8|102a598cf4b04bba|1f37d444d0b97ebd|929112136|docs-pank/org_11001095.html|t20455.9368295804s|s80163b|80163|file|local|vector|||3.404||
doc_org_pank_11001119|stem|b6399d5d50bdf715|fe81b912bdd07a11|1f37d444d0b97ebd|2110146385|docs-pank/org_11001119.html|t20455.9368706842s|s152391b|152391|file|local|vector|||3.552||
doc_org_pank_11001096|stem|5d77a639efcf7230|36b2589b82026e58|1f37d444d0b97ebd|611617673|docs-pank/org_11001096.html|t20455.9369101787s|s68255b|68255|file|local|vector|||3.407||
doc_org_pank_11001097|stem|5fcf6c974a70cead|4891b848ad194f74|1f37d444d0b97ebd|744273663|docs-pank/org_11001097.html|t20455.9369499236s|s56103b|56103|file|local|vector|||3.427||
doc_org_pank_11001098|stem|2cce6f7ea5c008d5|2142ff2fd2a12273|1f37d444d0b97ebd|-607389447|docs-pank/org_11001098.html|t20455.9369891171s|s61806b|61806|file|local|vector|||3.384||
doc_org_pank_11001099|stem|dd93dce21c199199|065b1b887093fc95|1f37d444d0b97ebd|1334959144|docs-pank/org_11001099.html|t20455.9370288385s|s65277b|65277|file|local|vector|||3.435||
doc_org_pank_11001100|stem|b01d9067123f8393|d528adf95e6d0544|1f37d444d0b97ebd|1732918129|docs-pank/org_11001100.html|t20455.9370679903s|s33020b|33020|file|local|vector|||3.377||
doc_org_pank_11001101|stem|8fe7c01d648bad30|e47660250ffd3955|1f37d444d0b97ebd|1083353675|docs-pank/org_11001101.html|t20455.9371070671s|s32975b|32975|file|local|vector|||3.368||
doc_org_pank_11001102|stem|81787f37f7e23a62|8fdc394e872effeb|1f37d444d0b97ebd|83061461|docs-pank/org_11001102.html|t20455.9371460414s|s33050b|33050|file|local|vector|||3.363||
doc_org_pank_11001103|stem|8bede20bcf091f86|da7db81562e1710f|1f37d444d0b97ebd|-694060686|docs-pank/org_11001103.html|t20455.9371852187s|s33034b|33034|file|local|vector|||3.388||
doc_org_pank_11001080|stem|1c13897b7250b2fd|6a42dc85a4043196|1f37d444d0b97ebd|-1083815867|docs-pank/org_11001080.html|t20455.9372232476s|s32994b|32994|file|local|vector|||3.274||
doc_org_pank_11001104|stem|f2b6fa19ac620f2e|7ecc1302b7a163b5|1f37d444d0b97ebd|-338625955|docs-pank/org_11001104.html|t20455.9372610187s|s33119b|33119|file|local|vector|||3.26||
doc_org_pank_11001081|stem|8cd0f472435fa4f3|2b9930e9812a80de|1f37d444d0b97ebd|-1257555977|docs-pank/org_11001081.html|t20455.937299568s|s34391b|34391|file|local|vector|||3.33||
doc_org_pank_11001105|stem|25ab4fe5160a18d7|a576330093009b4a|1f37d444d0b97ebd|324126503|docs-pank/org_11001105.html|t20455.9373371391s|s30415b|30415|file|local|vector|||3.226||
doc_org_pank_11001106|stem|9465e1bf107b5f8b|e6efea41965ef9e3|1f37d444d0b97ebd|-1768621733|docs-pank/org_11001106.html|t20455.9373745229s|s33020b|33020|file|local|vector|||3.238||
doc_org_pank_11001107|stem|e82c6e11cd6e501f|6109dd979cf6f93f|1f37d444d0b97ebd|-1712528860|docs-pank/org_11001107.html|t20455.9374124763s|s40075b|40075|file|local|vector|||3.275||
doc_org_pank_11001085|stem|66a1c85903bcf161|0030400d454b5726|1f37d444d0b97ebd|1894215580|docs-pank/org_11001085.html|t20455.9374516717s|s76938b|76938|file|local|vector|||3.386||
doc_org_pank_11001086|stem|258665c128b24863|b391f5f8591d15da|1f37d444d0b97ebd|1919460445|docs-pank/org_11001086.html|t20455.9374895071s|s63153b|63153|file|local|vector|||3.266||
doc_org_pank_11001087|stem|a8c0d44e4f68596c|d5870c729f71d0ea|1f37d444d0b97ebd|1656416101|docs-pank/org_11001087.html|t20455.9375279384s|s66789b|66789|file|local|vector|||3.32||
doc_org_pank_11001088|stem|2fbd7de695f04d3a|1d66f7e9f22c535c|1f37d444d0b97ebd|-1483333695|docs-pank/org_11001088.html|t20455.9375658563s|s48055b|48055|file|local|vector|||3.265||
doc_org_pank_11001089|stem|b63f74f6403f975c|d15930e7ed813f78|1f37d444d0b97ebd|1886120743|docs-pank/org_11001089.html|t20455.9376039933s|s57230b|57230|file|local|vector|||3.293||
doc_org_pank_11001070|stem|0a31cd8056cbfcef|92054e84551a50e7|1f37d444d0b97ebd|953539741|docs-pank/org_11001070.html|t20455.9376437719s|s100640b|100640|file|local|vector|||3.431||
doc_org_pank_11001071|stem|1dc81b0766b231bc|78fa8b48a64f122c|1f37d444d0b97ebd|848706243|docs-pank/org_11001071.html|t20455.9376839896s|s143582b|143582|file|local|vector|||3.476||
doc_org_pank_11001072|stem|4c9dcdc989de9a5c|d80a44bfdc2c3f85|1f37d444d0b97ebd|1581880513|docs-pank/org_11001072.html|t20455.9377249689s|s192907b|192907|file|local|vector|||3.535||
doc_org_pank_11001073|stem|a4f026fac0573718|ba2b7dec0a61181f|1f37d444d0b97ebd|-2047943131|docs-pank/org_11001073.html|t20455.9377675224s|s185592b|185592|file|local|vector|||3.674||
doc_org_pank_11001075|stem|a6c573f25e1a6efd|3cab635aaa4fd72e|1f37d444d0b97ebd|1264776820|docs-pank/org_11001075.html|t20455.9378061877s|s33030b|33030|file|local|vector|||3.334||
doc_org_pank_11001076|stem|623ca52ed4f95dad|e270bdb9a9908f55|1f37d444d0b97ebd|-2043398421|docs-pank/org_11001076.html|t20455.9378445792s|s33030b|33030|file|local|vector|||3.313||
doc_org_pank_11001077|stem|38831564629172bf|a0971483cf9899e4|1f37d444d0b97ebd|284141929|docs-pank/org_11001077.html|t20455.9378824718s|s32880b|32880|file|local|vector|||3.269||
doc_org_pank_11001078|stem|abfed20e4179cd11|f6f3bf1b9d1eb938|1f37d444d0b97ebd|819529518|docs-pank/org_11001078.html|t20455.9379214765s|s34241b|34241|file|local|vector|||3.365||
doc_org_pank_11001079|stem|b3b987a75aa3556a|4153b3790bd49365|1f37d444d0b97ebd|2065743508|docs-pank/org_11001079.html|t20455.9379596167s|s33916b|33916|file|local|vector|||3.294||
doc_org_pank_11001060|stem|16b357a977365477|503c231ef13d3b6b|1f37d444d0b97ebd|-829768221|docs-pank/org_11001060.html|t20455.9379980771s|s55409b|55409|file|local|vector|||3.319||
doc_org_pank_11001061|stem|9c17daf72e9d9713|62f1b790365a81a9|1f37d444d0b97ebd|-2073130048|docs-pank/org_11001061.html|t20455.938036688s|s49851b|49851|file|local|vector|||3.332||
doc_org_pank_11001062|stem|c0143d39d8536cda|e8b1bdc50b744666|1f37d444d0b97ebd|292381836|docs-pank/org_11001062.html|t20455.9380748326s|s47870b|47870|file|local|vector|||3.293||
doc_org_pank_11001063|stem|4cab290e7050331b|0d2c92a0d48e1e59|1f37d444d0b97ebd|1729332921|docs-pank/org_11001063.html|t20455.9381123768s|s57301b|57301|file|local|vector|||3.22||
doc_org_pank_11001064|stem|e2ab2493c0b7e3f9|f3244e3a5567857b|1f37d444d0b97ebd|-460271278|docs-pank/org_11001064.html|t20455.9381500822s|s57192b|57192|file|local|vector|||3.256||
doc_org_pank_11001065|stem|fe4aeb97c232fe3f|61804c8b985c1b50|1f37d444d0b97ebd|-222955944|docs-pank/org_11001065.html|t20455.9381883489s|s55476b|55476|file|local|vector|||3.305||
doc_org_pank_11001066|stem|ac2542ab7d4b13da|360f46700ead5aee|1f37d444d0b97ebd|1676658191|docs-pank/org_11001066.html|t20455.9382259468s|s48928b|48928|file|local|vector|||3.242||
doc_org_pank_11001067|stem|d9d5606e6f12ac1a|b95f88d35679dadb|1f37d444d0b97ebd|-1250322405|docs-pank/org_11001067.html|t20455.9382649476s|s117725b|117725|file|local|vector|||3.366||
doc_org_pank_11001068|stem|abbb8297692eb2e2|e8962589f3f4a71e|1f37d444d0b97ebd|-2099294376|docs-pank/org_11001068.html|t20455.9383017225s|s36177b|36177|file|local|vector|||3.173||
doc_org_pank_11001069|stem|639d92f07bc8e822|2fca5c1c4a49b540|1f37d444d0b97ebd|1155938696|docs-pank/org_11001069.html|t20455.9383439989s|s240311b|240311|file|local|vector|||3.653||
doc_org_pank_11001050|stem|0eb7d7af775d2d75|13db026bddcbf3a0|1f37d444d0b97ebd|133097278|docs-pank/org_11001050.html|t20455.9383817281s|s46911b|46911|file|local|vector|||3.254||
doc_org_pank_11001051|stem|29dabdd683308e86|1a4c50de2ad6a812|1f37d444d0b97ebd|-1054647936|docs-pank/org_11001051.html|t20455.9384195848s|s59479b|59479|file|local|vector|||3.266||
doc_org_pank_11001053|stem|8f0609129704a74d|7a58bc840f2d4b80|1f37d444d0b97ebd|1916906379|docs-pank/org_11001053.html|t20455.9384565311s|s50561b|50561|file|local|vector|||3.199||
doc_org_pank_11001054|stem|3747cdf7a9e35875|c20951bd869cd270|1f37d444d0b97ebd|1031631532|docs-pank/org_11001054.html|t20455.9384953694s|s62642b|62642|file|local|vector|||3.345||
doc_org_pank_11001055|stem|7895bfeeea633742|be0ab2b17a0bfe0f|1f37d444d0b97ebd|-638313559|docs-pank/org_11001055.html|t20455.9385346792s|s55303b|55303|file|local|vector|||3.39||
doc_org_pank_11001056|stem|1bfb70bda47a924e|e437aea80a659d8e|1f37d444d0b97ebd|-465651051|docs-pank/org_11001056.html|t20455.9385738371s|s50427b|50427|file|local|vector|||3.381||
doc_org_pank_11001057|stem|a5fb1f2629899599|baee280e0ea74e5f|1f37d444d0b97ebd|-1232510774|docs-pank/org_11001057.html|t20455.9386139211s|s47539b|47539|file|local|vector|||3.461||
doc_org_pank_11001058|stem|b0b59f9b58482c73|8f6811228a60c655|1f37d444d0b97ebd|-291545025|docs-pank/org_11001058.html|t20455.938652117s|s50177b|50177|file|local|vector|||3.293||
doc_org_pank_11001059|stem|58f9d01fbc3bcb69|9dd1530bf29552d0|1f37d444d0b97ebd|715187267|docs-pank/org_11001059.html|t20455.9386914564s|s51281b|51281|file|local|vector|||3.396||
doc_org_pank_11000010|stem|15e9a43e92019401|75a67881624bee48|1f37d444d0b97ebd|452445474|docs-pank/org_11000010.html|t20455.9387314859s|s103962b|103962|file|local|vector|||3.453||
doc_org_pank_11000011|stem|934a1f871c621add|4ed564d993313737|1f37d444d0b97ebd|-2128534150|docs-pank/org_11000011.html|t20455.9387724108s|s175712b|175712|file|local|vector|||3.537||
doc_org_pank_11000012|stem|993edae99061a2da|7c030b8f53c9cb7f|1f37d444d0b97ebd|-111018576|docs-pank/org_11000012.html|t20455.9388158521s|s270280b|270280|file|local|vector|||3.75||
doc_org_pank_11000013|stem|2b271307130ff968|da72dea5708505e5|1f37d444d0b97ebd|-705400396|docs-pank/org_11000013.html|t20455.9388620317s|s390487b|390487|file|local|vector|||3.984||
doc_org_pank_11000014|stem|ab68d7e73cdcb31b|a3de01221f56c846|1f37d444d0b97ebd|-1493187613|docs-pank/org_11000014.html|t20455.9389018107s|s114897b|114897|file|local|vector|||3.429||
doc_org_pank_11000015|stem|9dd237ce9456e00c|c12e31b5c06a42e9|1f37d444d0b97ebd|-1451524531|docs-pank/org_11000015.html|t20455.93894097s|s145763b|145763|file|local|vector|||3.377||
doc_org_pank_11000016|stem|d0929a1afed2b13e|9ba8c6155de625db|1f37d444d0b97ebd|734074882|docs-pank/org_11000016.html|t20455.9389806507s|s157303b|157303|file|local|vector|||3.428||
doc_org_pank_11000002|stem|9cff1d5ae30209e9|08a2fdb3d7e7ae1d|1f37d444d0b97ebd|-313251996|docs-pank/org_11000002.html|t20455.939020848s|s126671b|126671|file|local|vector|||3.473||
doc_org_pank_11000003|stem|8534394b91e75b01|09984d2bfe1d322a|1f37d444d0b97ebd|-1073611618|docs-pank/org_11000003.html|t20455.939061039s|s116372b|116372|file|local|vector|||3.471||
doc_org_pank_11000004|stem|055ebb259153782a|5bf567c3c402ae7b|1f37d444d0b97ebd|2091283643|docs-pank/org_11000004.html|t20455.9391053295s|s216667b|216667|file|local|vector|||3.82||
doc_org_pank_11000005|stem|8e9ab95ea6d1323e|7d5b8d3f27046fc2|1f37d444d0b97ebd|-1202273169|docs-pank/org_11000005.html|t20455.939144984s|s83326b|83326|file|local|vector|||3.419||
doc_org_pank_11000006|stem|b42c3d583794db49|46d9661ea212a0a5|1f37d444d0b97ebd|568069149|docs-pank/org_11000006.html|t20455.9391857868s|s166636b|166636|file|local|vector|||3.521||
doc_org_pank_11000007|stem|f5aae7a743635fb7|77898919c9e1a7a5|1f37d444d0b97ebd|-1276264248|docs-pank/org_11000007.html|t20455.9392274555s|s222882b|222882|file|local|vector|||3.595||
doc_org_pank_11000008|stem|8a967bdf3681a79c|0f2203feee07b363|1f37d444d0b97ebd|-797733205|docs-pank/org_11000008.html|t20455.9392680656s|s164006b|164006|file|local|vector|||3.512||
doc_org_pank_11000009|stem|9a01f5d5ca94b4ee|08ae3f2020c798ae|1f37d444d0b97ebd|885234126|docs-pank/org_11000009.html|t20455.93931007s|s204322b|204322|file|local|vector|||3.618||
doc_org_pank_11001040|stem|6aed43424ee2e1b7|90ead45e2fee7791|1f37d444d0b97ebd|-302017555|docs-pank/org_11001040.html|t20455.9393492821s|s32903b|32903|file|local|vector|||3.384||
doc_org_pank_11001041|stem|713df05e171e0b5d|656f1bb1af8f43b0|1f37d444d0b97ebd|-1163360766|docs-pank/org_11001041.html|t20455.9393876416s|s32903b|32903|file|local|vector|||3.313||
doc_org_pank_11001042|stem|2f5dd1547460db62|6e7c09c61289781f|1f37d444d0b97ebd|-311400237|docs-pank/org_11001042.html|t20455.9394265464s|s32943b|32943|file|local|vector|||3.355||
doc_org_pank_11001043|stem|bd93181414ce7ca0|b2d90733dc851428|1f37d444d0b97ebd|-291273356|docs-pank/org_11001043.html|t20455.9394646839s|s32883b|32883|file|local|vector|||3.293||
doc_org_pank_11001044|stem|7c403ce5b94f2519|e2d1307167f588dd|1f37d444d0b97ebd|-1036518915|docs-pank/org_11001044.html|t20455.9395036883s|s55877b|55877|file|local|vector|||3.368||
doc_org_pank_11001045|stem|af22cc475a90d57d|b439234357a70732|1f37d444d0b97ebd|-6579004|docs-pank/org_11001045.html|t20455.9395437865s|s112239b|112239|file|local|vector|||3.461||
doc_org_pank_11001046|stem|e4dd77a64ab798ff|69b648abf018bda2|1f37d444d0b97ebd|-1967692554|docs-pank/org_11001046.html|t20455.9395833498s|s79105b|79105|file|local|vector|||3.413||
doc_org_pank_11001047|stem|9a3ae294bff3bd74|ba7cdecde0f2ff54|1f37d444d0b97ebd|627419383|docs-pank/org_11001047.html|t20455.9396225215s|s37922b|37922|file|local|vector|||3.379||
doc_org_pank_11001048|stem|b5184b6e04b76de2|bcbc76703ff9be3c|1f37d444d0b97ebd|-340795637|docs-pank/org_11001048.html|t20455.9396615164s|s58662b|58662|file|local|vector|||3.363||
doc_org_pank_11001049|stem|e124cb4007068653|d04d55831070ea7b|1f37d444d0b97ebd|1064521668|docs-pank/org_11001049.html|t20455.9397001831s|s43774b|43774|file|local|vector|||3.341||
doc_org_pank_11001230|stem|4ba176a49f4f05e5|f484979d496428a1|1f37d444d0b97ebd|-1727985039|docs-pank/org_11001230.html|t20455.9397397659s|s79904b|79904|file|local|vector|||3.41||
doc_org_pank_11001231|stem|3c7b341c671dab96|e0a7236f43529353|1f37d444d0b97ebd|-2052520877|docs-pank/org_11001231.html|t20455.9397790657s|s51209b|51209|file|local|vector|||3.394||
doc_org_pank_11001232|stem|fc41cf5edb6cbcfd|16606b1ef8fc5eee|1f37d444d0b97ebd|-312128369|docs-pank/org_11001232.html|t20455.939819869s|s144088b|144088|file|local|vector|||3.525||
doc_org_pank_11001233|stem|1d670871cda92f82|cddce30dcc040030|1f37d444d0b97ebd|-1032485310|docs-pank/org_11001233.html|t20455.9398610506s|s136280b|136280|file|local|vector|||3.554||
doc_org_pank_11001234|stem|61159fdc25272ead|0e4792f427d95a46|1f37d444d0b97ebd|210645116|docs-pank/org_11001234.html|t20455.93990267s|s167589b|167589|file|local|vector|||3.589||
doc_org_pank_11001235|stem|7b6ac49337780fc7|7ad8eebfb9774bd9|1f37d444d0b97ebd|1272874118|docs-pank/org_11001235.html|t20455.9399430577s|s147588b|147588|file|local|vector|||3.489||
doc_org_pank_11001236|stem|07812a5b08beb6c7|cf252db17afba876|1f37d444d0b97ebd|680533299|docs-pank/org_11001236.html|t20455.9399827995s|s112943b|112943|file|local|vector|||3.427||
doc_org_pank_11001237|stem|9bdf70924ecf8063|160dc1289b170585|1f37d444d0b97ebd|-2110528323|docs-pank/org_11001237.html|t20455.9400244976s|s130925b|130925|file|local|vector|||3.616||
doc_org_pank_11001238|stem|60859f3481de1807|39c35183b76c425c|1f37d444d0b97ebd|-986477776|docs-pank/org_11001238.html|t20455.9400634632s|s47793b|47793|file|local|vector|||3.344||
doc_org_pank_11001239|stem|2cd4d2b793c31c61|ca574b231bed4197|1f37d444d0b97ebd|-2139655252|docs-pank/org_11001239.html|t20455.9401026978s|s97117b|97117|file|local|vector|||3.386||
doc_org_pank_11001020|stem|b67796803109be2e|d17d8b514f0981b3|1f37d444d0b97ebd|900286029|docs-pank/org_11001020.html|t20455.9401430468s|s169451b|169451|file|local|vector|||3.482||
doc_org_pank_11001225|stem|4d573b1b457e854e|bef5a562d802536d|1f37d444d0b97ebd|602828535|docs-pank/org_11001225.html|t20455.9401812986s|s47910b|47910|file|local|vector|||3.301||
doc_org_pank_11001021|stem|966273d4f30a3821|5f637b2fa36d1f80|1f37d444d0b97ebd|1080912347|docs-pank/org_11001021.html|t20455.9402200526s|s111422b|111422|file|local|vector|||3.347||
doc_org_pank_11001226|stem|0ffa99dd27715276|c620359f4a24f5c2|1f37d444d0b97ebd|-1374474284|docs-pank/org_11001226.html|t20455.9402579446s|s40540b|40540|file|local|vector|||3.27||
doc_org_pank_11001022|stem|6120736a9e3851a0|19e0a1f3ef2e737c|1f37d444d0b97ebd|-1100826147|docs-pank/org_11001022.html|t20455.9402965288s|s81137b|81137|file|local|vector|||3.328||
doc_org_pank_11000110|stem|5ff196d1faab0879|508c57592c92b3c0|1f37d444d0b97ebd|-227627374|docs-pank/org_11000110.html|t20455.9403348631s|s56903b|56903|file|local|vector|||3.311||
doc_org_pank_11001227|stem|7dea04e4a4e5d22d|6815e0bfe35f1fe7|1f37d444d0b97ebd|417744723|docs-pank/org_11001227.html|t20455.9403734457s|s32141b|32141|file|local|vector|||3.321||
doc_org_pank_11000111|stem|867a1a397d3ba8aa|7c29489fc8f81877|1f37d444d0b97ebd|1827853020|docs-pank/org_11000111.html|t20455.9404122108s|s58679b|58679|file|local|vector|||3.354||
doc_org_pank_11000112|stem|8086fb6a2d6df157|9996c84fb3165f02|1f37d444d0b97ebd|-522977821|docs-pank/org_11000112.html|t20455.9404511451s|s60070b|60070|file|local|vector|||3.36||
doc_org_pank_11001229|stem|6b398a9f17738304|266ac125751227c0|1f37d444d0b97ebd|-1662883428|docs-pank/org_11001229.html|t20455.9404899682s|s42322b|42322|file|local|vector|||3.384||
doc_org_pank_11001210|stem|04552e6fcd620c91|718a8c63a191a58c|1f37d444d0b97ebd|-89764608|docs-pank/org_11001210.html|t20455.9405288426s|s40164b|40164|file|local|vector|||3.324||
doc_org_pank_11001211|stem|514f8e53404658a2|ba259645c93b085d|1f37d444d0b97ebd|1484906527|docs-pank/org_11001211.html|t20455.9405680224s|s40458b|40458|file|local|vector|||3.38||
doc_org_pank_11001212|stem|0bdf9fdb5dbe4ea2|cba3cc34de341c17|1f37d444d0b97ebd|1268751569|docs-pank/org_11001212.html|t20455.9406077313s|s40268b|40268|file|local|vector|||3.428||
doc_org_pank_11001213|stem|3b37f20a86b3df56|ab4a0e6aa87d9e6b|1f37d444d0b97ebd|-1644030281|docs-pank/org_11001213.html|t20455.9406476472s|s40507b|40507|file|local|vector|||3.445||
doc_org_pank_11001010|stem|e211ffd980e919b8|3b595d8f97d431ef|1f37d444d0b97ebd|-138058484|docs-pank/org_11001010.html|t20455.9406882158s|s131236b|131236|file|local|vector|||3.503||
doc_org_pank_11001215|stem|468f59085b1d3403|6855b826d09525cc|1f37d444d0b97ebd|-882803125|docs-pank/org_11001215.html|t20455.9407278399s|s57672b|57672|file|local|vector|||3.42||
doc_org_pank_11001011|stem|58d5843ea88c8896|341b04094d43ce5e|1f37d444d0b97ebd|531933312|docs-pank/org_11001011.html|t20455.9407688693s|s118542b|118542|file|local|vector|||3.54||
doc_org_pank_11001012|stem|609c5eda9dc81cba|8bf190ab9c6ffef1|1f37d444d0b97ebd|-1207289061|docs-pank/org_11001012.html|t20455.9408080204s|s75777b|75777|file|local|vector|||3.376||
doc_org_pank_11001013|stem|9ee10d11c2016a28|3ee32a9bce8a4390|1f37d444d0b97ebd|1647492200|docs-pank/org_11001013.html|t20455.9408487268s|s124643b|124643|file|local|vector|||3.514||
doc_org_pank_11000101|stem|64aa77a724b04613|e0398279301e2b6f|1f37d444d0b97ebd|1593112587|docs-pank/org_11000101.html|t20455.9408872627s|s40786b|40786|file|local|vector|||3.323||
doc_org_pank_11001014|stem|021a559075dd75b1|62e0464092f3996c|1f37d444d0b97ebd|757528117|docs-pank/org_11001014.html|t20455.9409268812s|s90979b|90979|file|local|vector|||3.421||
doc_org_pank_11000102|stem|2481970b8c7a87af|1e1c6d8658a95d7b|1f37d444d0b97ebd|421669262|docs-pank/org_11000102.html|t20455.9409663137s|s42537b|42537|file|local|vector|||3.4||
doc_org_pank_11001015|stem|902e54a328ecc639|4808e009fe4d2f74|1f37d444d0b97ebd|-1510360897|docs-pank/org_11001015.html|t20455.9410065512s|s109500b|109500|file|local|vector|||3.49||
doc_org_pank_11000103|stem|1afd2df09c6fce43|8416dd8f326d0561|1f37d444d0b97ebd|-588411864|docs-pank/org_11000103.html|t20455.941049119s|s196156b|196156|file|local|vector|||3.655||
doc_org_pank_11001016|stem|20234c09079ddf9c|2c31418097aed731|1f37d444d0b97ebd|-279093992|docs-pank/org_11001016.html|t20455.9410884078s|s106817b|106817|file|local|vector|||3.39||
doc_org_pank_11000104|stem|88def7642a5f8b69|b61b693d3107e68b|1f37d444d0b97ebd|-1907154488|docs-pank/org_11000104.html|t20455.9411278404s|s98471b|98471|file|local|vector|||3.404||
doc_org_pank_11001017|stem|657663a0f7a9a0b3|8274789e9ddcd472|1f37d444d0b97ebd|1700187334|docs-pank/org_11001017.html|t20455.9411672361s|s102583b|102583|file|local|vector|||3.4||
doc_org_pank_11000105|stem|c69c0a26687e8552|83ee1869b4ceef16|1f37d444d0b97ebd|1766872293|docs-pank/org_11000105.html|t20455.9412066407s|s72640b|72640|file|local|vector|||3.409||
doc_org_pank_11001018|stem|a9c98c51a9900f72|d8f3307fdcdfabb1|1f37d444d0b97ebd|625744873|docs-pank/org_11001018.html|t20455.9412496172s|s205847b|205847|file|local|vector|||3.704||
doc_org_pank_11000106|stem|db494c7085a58afb|c6a6759c064aa8d7|1f37d444d0b97ebd|-322712849|docs-pank/org_11000106.html|t20455.9412888437s|s41028b|41028|file|local|vector|||3.386||
doc_org_pank_11001019|stem|0d42970de727a62d|9f9fb20c1c978197|1f37d444d0b97ebd|-1210956278|docs-pank/org_11001019.html|t20455.9413296911s|s110252b|110252|file|local|vector|||3.529||
doc_org_pank_11000107|stem|dbb3469047dc0e8a|841429f7bf955661|1f37d444d0b97ebd|611047275|docs-pank/org_11000107.html|t20455.9413692088s|s69983b|69983|file|local|vector|||3.416||
doc_org_pank_11000108|stem|628e9a8c1db4d286|196d424dfb54d79f|1f37d444d0b97ebd|324206352|docs-pank/org_11000108.html|t20455.941409548s|s76069b|76069|file|local|vector|||3.472||
doc_org_pank_11000109|stem|8e3d197d19854f09|2653e258ced3d331|1f37d444d0b97ebd|-1875715019|docs-pank/org_11000109.html|t20455.9414487994s|s74841b|74841|file|local|vector|||3.387||
doc_org_pank_11001000|stem|eca8bca08c46ca9e|ff2ee540b4eaf1c9|1f37d444d0b97ebd|-1490521609|docs-pank/org_11001000.html|t20455.9414871277s|s38196b|38196|file|local|vector|||3.31||
doc_org_pank_11001001|stem|8938f8cfe2a3171d|3e0a50d50be3f364|1f37d444d0b97ebd|-701482725|docs-pank/org_11001001.html|t20455.9415263554s|s51282b|51282|file|local|vector|||3.383||
doc_org_pank_11001206|stem|22b79dc6a54421d4|8a5c241a46af86d6|1f37d444d0b97ebd|-1244608388|docs-pank/org_11001206.html|t20455.9415642002s|s38784b|38784|file|local|vector|||3.266||
doc_org_pank_11001002|stem|cd36779468cb6139|986e0ebabdb8e4e5|1f37d444d0b97ebd|-2059707325|docs-pank/org_11001002.html|t20455.9416034959s|s58886b|58886|file|local|vector|||3.392||
doc_org_pank_11001207|stem|7930f3154b66c0ca|0b68e464c955f185|1f37d444d0b97ebd|-1447711402|docs-pank/org_11001207.html|t20455.9416417927s|s38769b|38769|file|local|vector|||3.308||
doc_org_pank_11001003|stem|9e8d72ea14a56c28|4d29363cc66294df|1f37d444d0b97ebd|-919388591|docs-pank/org_11001003.html|t20455.9416800067s|s46186b|46186|file|local|vector|||3.297||
doc_org_pank_11001208|stem|47b6b5129d0c79ae|1285f8f520618172|1f37d444d0b97ebd|1449020971|docs-pank/org_11001208.html|t20455.9417184773s|s40202b|40202|file|local|vector|||3.32||
doc_org_pank_11001004|stem|e3908928ddc07ef9|b9aafef8d187cd0e|1f37d444d0b97ebd|835620915|docs-pank/org_11001004.html|t20455.9417572448s|s63817b|63817|file|local|vector|||3.348||
doc_org_pank_11001209|stem|0225d06010a9ddd2|21a8b078406a18c1|1f37d444d0b97ebd|-841012212|docs-pank/org_11001209.html|t20455.9417953686s|s40242b|40242|file|local|vector|||3.289||
doc_org_pank_11001005|stem|9e045d7bedaa94ec|06ad81256ddfbe7d|1f37d444d0b97ebd|87011905|docs-pank/org_11001005.html|t20455.9418343825s|s35408b|35408|file|local|vector|||3.366||
doc_org_pank_11001006|stem|6172156d4c632430|d286c9ecc2bb38ca|1f37d444d0b97ebd|-1454627402|docs-pank/org_11001006.html|t20455.9418757935s|s162215b|162215|file|local|vector|||3.571||
doc_org_pank_11001007|stem|53bdf97b84ab4077|6169c4dc2fea2a56|1f37d444d0b97ebd|749017303|docs-pank/org_11001007.html|t20455.9419158526s|s65851b|65851|file|local|vector|||3.457||
doc_org_pank_11001008|stem|0f37a29fb4993f48|1b05f58b8dfb5fd6|1f37d444d0b97ebd|470765545|docs-pank/org_11001008.html|t20455.9419689324s|s327077b|327077|file|local|vector|||4.598||
doc_org_pank_11001009|stem|c53ee4ecb3c0913e|2b73f694dc625644|1f37d444d0b97ebd|-505717996|docs-pank/org_11001009.html|t20455.9420116232s|s212207b|212207|file|local|vector|||3.663||
doc_org_11001000|stem|9df9c78bd8edff65|c3ebcbcb5d8b7797|5944e81c49520966|36476730|docs/org_11001000.html|t20455.9420521164s|s38166b|38166|file|local|vector|||3.491||
doc_org_11001001|stem|ca125d4a12d3dcbf|f8ee2ca83c1d1086|5944e81c49520966|-158130938|docs/org_11001001.html|t20455.942090094s|s51252b|51252|file|local|vector|||3.276||
doc_org_11001002|stem|4bbaec78bdd85f7b|3606f5355d97d20b|5944e81c49520966|-1332626644|docs/org_11001002.html|t20455.9421288242s|s58856b|58856|file|local|vector|||3.345||
doc_org_11001003|stem|e57284d06c75739f|bd8ec73dce2952cf|5944e81c49520966|-815813356|docs/org_11001003.html|t20455.9421686883s|s46156b|46156|file|local|vector|||3.437||
doc_org_11001004|stem|17275c4499430345|eafc17ebd42c3b07|5944e81c49520966|824406828|docs/org_11001004.html|t20455.9422074723s|s63787b|63787|file|local|vector|||3.349||
doc_org_11001005|stem|454edc961c503de6|dbef257386c0c613|5944e81c49520966|924281035|docs/org_11001005.html|t20455.9422458745s|s35378b|35378|file|local|vector|||3.314||
doc_org_11001006|stem|98959bc2cfebd8d2|800b8b87f685da81|5944e81c49520966|-939200822|docs/org_11001006.html|t20455.9422867175s|s162185b|162185|file|local|vector|||3.524||
doc_org_11001007|stem|97d1da03206cbb4f|4df75a545a4c22ce|5944e81c49520966|-698694287|docs/org_11001007.html|t20455.9423251082s|s65821b|65821|file|local|vector|||3.315||
doc_org_11001008|stem|4c40c9301eda9ee2|38b7fda9f4f1e8ee|5944e81c49520966|-52439661|docs/org_11001008.html|t20455.9423698774s|s327047b|327047|file|local|vector|||3.865||
doc_org_11001009|stem|22a873954282b4bd|db187e9c97a9fac4|5944e81c49520966|-1011249076|docs/org_11001009.html|t20455.9424121425s|s212177b|212177|file|local|vector|||3.646||
doc_org_11001120|stem|e106cd1d1e91033c|616379f4dad5819d|5944e81c49520966|-1612189927|docs/org_11001120.html|t20455.9424527135s|s125672b|125672|file|local|vector|||3.501||
doc_org_11001125|stem|d72be6d4276bc619|991ba87db05a9e1a|5944e81c49520966|1517282309|docs/org_11001125.html|t20455.9424931571s|s137762b|137762|file|local|vector|||3.491||
doc_org_11001126|stem|f81da2b5a17a6856|bbf5138eeeb3a8be|5944e81c49520966|1555513968|docs/org_11001126.html|t20455.9425315207s|s40388b|40388|file|local|vector|||3.309||
doc_org_11001127|stem|02536c855bb0cbc5|b0f40d644ddf885e|5944e81c49520966|-1688745722|docs/org_11001127.html|t20455.9425891487s|s786439b|786439|file|local|vector|||4.981||
doc_org_11001128|stem|91cfc4dc168d2c90|328cdbe1450b2da0|5944e81c49520966|-1771870056|docs/org_11001128.html|t20455.9426276514s|s40017b|40017|file|local|vector|||3.317||
doc_org_11001110|stem|30f056bd9af89663|5f64cbe7fccbe384|5944e81c49520966|964117193|docs/org_11001110.html|t20455.9426664654s|s51185b|51185|file|local|vector|||3.347||
doc_org_11001111|stem|0de4ed25161eec2c|cae72b7020408433|5944e81c49520966|-1043355583|docs/org_11001111.html|t20455.942705286s|s47407b|47407|file|local|vector|||3.35||
doc_org_11001112|stem|94afb5a8decf8130|4c219fc5a8c234b9|5944e81c49520966|-1385568620|docs/org_11001112.html|t20455.9427463809s|s47533b|47533|file|local|vector|||3.549||
doc_org_11001113|stem|2b969d393f0b2fe7|cea6daabde420b54|5944e81c49520966|-897607488|docs/org_11001113.html|t20455.9427882685s|s46479b|46479|file|local|vector|||3.615||
doc_org_11001114|stem|ba8a582f5185254c|0043111df567e9b5|5944e81c49520966|-14393437|docs/org_11001114.html|t20455.9428269689s|s46120b|46120|file|local|vector|||3.338||
doc_org_11001115|stem|018c080e28923539|bf4fc0e06b6809f2|5944e81c49520966|1533380758|docs/org_11001115.html|t20455.9428665924s|s53791b|53791|file|local|vector|||3.426||
doc_org_11001116|stem|21608d9a6bb47e8f|a2baf2057759f812|5944e81c49520966|912326157|docs/org_11001116.html|t20455.9429059237s|s49473b|49473|file|local|vector|||3.385||
doc_org_11001117|stem|1459d6d56613cdc5|9450d497ad61a45c|5944e81c49520966|413444521|docs/org_11001117.html|t20455.9429455669s|s97572b|97572|file|local|vector|||3.419||
doc_org_11001119|stem|ee233be650eef6bc|e213fac1c5a264d8|5944e81c49520966|67373885|docs/org_11001119.html|t20455.9429859508s|s152361b|152361|file|local|vector|||3.486||
doc_org_11000010|stem|bd73d2bb47bf6c0d|e12198ed0819b72f|5944e81c49520966|1089637131|docs/org_11000010.html|t20455.9430258589s|s103932b|103932|file|local|vector|||3.447||
doc_org_11000011|stem|9ba0d7ee173a8dd4|3b46aa27c51de13d|5944e81c49520966|1024198073|docs/org_11000011.html|t20455.9430660244s|s175682b|175682|file|local|vector|||3.467||
doc_org_11000012|stem|ffd314b7572b67d8|25f5d153b6c7ebc0|5944e81c49520966|-303344348|docs/org_11000012.html|t20455.9431079451s|s270250b|270250|file|local|vector|||3.618||
doc_org_11000013|stem|49026c3e5e1f602e|ab4f3f54780b1ece|5944e81c49520966|-377731486|docs/org_11000013.html|t20455.943153638s|s390457b|390457|file|local|vector|||3.945||
doc_org_11000014|stem|d38e940a418d709d|a2ed6848b950bbf6|5944e81c49520966|126609559|docs/org_11000014.html|t20455.9431941038s|s114867b|114867|file|local|vector|||3.498||
doc_org_11000015|stem|bbb4ee0d1ee9aefa|0be5a03530a1de9a|5944e81c49520966|407388833|docs/org_11000015.html|t20455.943234144s|s145733b|145733|file|local|vector|||3.45||
doc_org_11000016|stem|f0f94261adf8f7e1|e4a1c45dbcffdeef|5944e81c49520966|-100147362|docs/org_11000016.html|t20455.9432748023s|s157273b|157273|file|local|vector|||3.509||
doc_org_11001100|stem|317510108563ab40|ceecb6f90acf8e12|5944e81c49520966|1781298920|docs/org_11001100.html|t20455.9433136713s|s32990b|32990|file|local|vector|||3.353||
doc_org_11001101|stem|26bf006f86a2c60d|0aa3549b8cd6b2f5|5944e81c49520966|-1416556958|docs/org_11001101.html|t20455.94335162s|s32945b|32945|file|local|vector|||3.279||
doc_org_11001102|stem|462ca1b5db7a8ee1|b0dfbf1fec48c75a|5944e81c49520966|241898709|docs/org_11001102.html|t20455.9433897934s|s33020b|33020|file|local|vector|||3.294||
doc_org_11001103|stem|e0fe5c9574fa378c|3bc3a9c88b333759|5944e81c49520966|-1940286130|docs/org_11001103.html|t20455.9434280275s|s33004b|33004|file|local|vector|||3.295||
doc_org_11001104|stem|db1ac516a98ee27d|0ca9da7765d8dcf7|5944e81c49520966|1519103469|docs/org_11001104.html|t20455.9434663019s|s33089b|33089|file|local|vector|||3.309||
doc_org_11001105|stem|01a5a645d6cb0930|fff65017da057bc9|5944e81c49520966|-1356273846|docs/org_11001105.html|t20455.9435037557s|s30385b|30385|file|local|vector|||3.217||
doc_org_11001106|stem|0fdf370b5f361019|822c15583f33da8d|5944e81c49520966|-1121754433|docs/org_11001106.html|t20455.9435413673s|s32990b|32990|file|local|vector|||3.257||
doc_org_11001107|stem|7afdc9b9605eb81d|db8b0bc103e39d98|5944e81c49520966|-2125885601|docs/org_11001107.html|t20455.9435795745s|s40045b|40045|file|local|vector|||3.296||
doc_org_11000002|stem|7e56a1b7c1a2abe1|525850827310d26e|5944e81c49520966|-1868241436|docs/org_11000002.html|t20455.9436199199s|s126641b|126641|file|local|vector|||3.485||
doc_org_11000003|stem|6b6b0534a3e4239a|b1a85e536b54e321|5944e81c49520966|-1879960973|docs/org_11000003.html|t20455.9436592442s|s116342b|116342|file|local|vector|||3.395||
doc_org_11000004|stem|8ca86a5722145c99|fd49a8267d723eb4|5944e81c49520966|574408497|docs/org_11000004.html|t20455.9437008263s|s216637b|216637|file|local|vector|||3.589||
doc_org_11000005|stem|065bd01323f15cb1|18e816f990f92f94|5944e81c49520966|963497372|docs/org_11000005.html|t20455.943740046s|s83296b|83296|file|local|vector|||3.381||
doc_org_11000006|stem|3b8c1caaabdaea85|227240b4d75435a1|5944e81c49520966|-256495786|docs/org_11000006.html|t20455.9437799855s|s166606b|166606|file|local|vector|||3.456||
doc_org_11000007|stem|331837c7bbee2055|f00c4918d2cb09b6|5944e81c49520966|654537169|docs/org_11000007.html|t20455.9438214497s|s222852b|222852|file|local|vector|||3.574||
doc_org_11000008|stem|52cc249586733d71|d7505a61022487b3|5944e81c49520966|-205430738|docs/org_11000008.html|t20455.9438621428s|s163976b|163976|file|local|vector|||3.512||
doc_org_11000009|stem|1fa9189abfb1a299|f09cabb72f3a46e5|5944e81c49520966|658480955|docs/org_11000009.html|t20455.9439041738s|s204292b|204292|file|local|vector|||3.628||
doc_org_11001225|stem|6c572106465ea5d8|e5c570e1c7e1b8d8|5944e81c49520966|-1122755765|docs/org_11001225.html|t20455.9439427429s|s47880b|47880|file|local|vector|||3.326||
doc_org_11001226|stem|170bcc3a3ddf4801|a6e68d60b43d5c31|5944e81c49520966|843300506|docs/org_11001226.html|t20455.9439809439s|s40510b|40510|file|local|vector|||3.294||
doc_org_11001227|stem|8500ebf8b1e2f17a|4613f6d024486ed2|5944e81c49520966|347004351|docs/org_11001227.html|t20455.9440191108s|s32111b|32111|file|local|vector|||3.282||
doc_org_11001229|stem|767fef517466e7ba|67641157c7f00e10|5944e81c49520966|-2094864539|docs/org_11001229.html|t20455.9440577955s|s42292b|42292|file|local|vector|||3.349||
doc_org_11001090|stem|e9f7918a72d5b02e|5e7ebc31d2b02e19|5944e81c49520966|1147837417|docs/org_11001090.html|t20455.9440996365s|s50545b|50545|file|local|vector|||3.614||
doc_org_11001091|stem|7345c0f012a8b79e|a2b966cd5b497e6c|5944e81c49520966|1121525178|docs/org_11001091.html|t20455.9441394454s|s62902b|62902|file|local|vector|||3.434||
doc_org_11001210|stem|eb9e4ad1660f9c94|81595ba3b5085bfd|5944e81c49520966|-291857056|docs/org_11001210.html|t20455.9441800474s|s40134b|40134|file|local|vector|||3.503||
doc_org_11001092|stem|29e2c192ec9be4ac|23ec41d9695bf33f|5944e81c49520966|-1959534899|docs/org_11001092.html|t20455.9442193855s|s55374b|55374|file|local|vector|||3.393||
doc_org_11001211|stem|206ad94b85309352|0c92839de6c6dab8|5944e81c49520966|-913910845|docs/org_11001211.html|t20455.94425905s|s40428b|40428|file|local|vector|||3.426||
doc_org_11001093|stem|9e1a645ce5426277|36fda7747b24d284|5944e81c49520966|-963665|docs/org_11001093.html|t20455.9442996402s|s96754b|96754|file|local|vector|||3.502||
doc_org_11001212|stem|eff166254be0187f|4db512da3bb55f56|5944e81c49520966|-401599848|docs/org_11001212.html|t20455.9443377398s|s40238b|40238|file|local|vector|||3.289||
doc_org_11001094|stem|09c0c502fe1bbbb2|17c28258267a09f6|5944e81c49520966|837840388|docs/org_11001094.html|t20455.9443765472s|s65251b|65251|file|local|vector|||3.349||
doc_org_11001213|stem|fbc9154c88f5a272|871329a3a54b48f1|5944e81c49520966|1071774469|docs/org_11001213.html|t20455.9444144208s|s40477b|40477|file|local|vector|||3.269||
doc_org_11001095|stem|2e7df2dde8320eb1|4ee400fc6a66c09b|5944e81c49520966|-1346845412|docs/org_11001095.html|t20455.9444535227s|s80133b|80133|file|local|vector|||3.373||
doc_org_11001096|stem|6d7aa050baf9778b|3229f5d8a2d28a15|5944e81c49520966|-1031333844|docs/org_11001096.html|t20455.9444922781s|s68225b|68225|file|local|vector|||3.348||
doc_org_11001215|stem|95077249e30273d8|16ebefaafc78899e|5944e81c49520966|920887596|docs/org_11001215.html|t20455.9445314481s|s57642b|57642|file|local|vector|||3.38||
doc_org_11001097|stem|f361286d7104ffa9|34635d5423578575|5944e81c49520966|-1477446731|docs/org_11001097.html|t20455.944569544s|s56073b|56073|file|local|vector|||3.287||
doc_org_11001098|stem|cb19054980539841|e30d0fd742050b26|5944e81c49520966|-1069722446|docs/org_11001098.html|t20455.9446087566s|s61776b|61776|file|local|vector|||3.385||
doc_org_11001099|stem|4a348ece66cf7250|bd3b9e1cbe7088fe|5944e81c49520966|1839579457|docs/org_11001099.html|t20455.9446476401s|s65247b|65247|file|local|vector|||3.357||
doc_org_11000110|stem|b719e0e89f51f685|71160e514a139cce|5944e81c49520966|643976318|docs/org_11000110.html|t20455.9446861647s|s56873b|56873|file|local|vector|||3.322||
doc_org_11000111|stem|eecf18cfd4cc8121|552f3b542d8f44a7|5944e81c49520966|747707600|docs/org_11000111.html|t20455.944724989s|s58649b|58649|file|local|vector|||3.351||
doc_org_11000112|stem|5a7aea2432007cb9|faa63a88ee910dbd|5944e81c49520966|-1675630641|docs/org_11000112.html|t20455.9447632783s|s60040b|60040|file|local|vector|||3.304||
doc_org_11001230|stem|bbda88ca68b8a764|e260c2ec57b71d8b|5944e81c49520966|532030909|docs/org_11001230.html|t20455.9448018679s|s79874b|79874|file|local|vector|||3.335||
doc_org_11001231|stem|4617fd21afddc95b|3ad8d41e9c04b962|5944e81c49520966|-19258603|docs/org_11001231.html|t20455.944840279s|s51179b|51179|file|local|vector|||3.311||
doc_org_11001232|stem|9a7fdb0749115025|8b3b4dabe3f4f144|5944e81c49520966|-991786093|docs/org_11001232.html|t20455.9448803385s|s144058b|144058|file|local|vector|||3.457||
doc_org_11001233|stem|8d744a63ac091ebf|f3f77f61d3f0204b|5944e81c49520966|-282591223|docs/org_11001233.html|t20455.9449204215s|s136250b|136250|file|local|vector|||3.46||
doc_org_11001234|stem|bf6ba551863c5e7e|5eec57541e4d7dfa|5944e81c49520966|-1430119276|docs/org_11001234.html|t20455.9449615445s|s167559b|167559|file|local|vector|||3.553||
doc_org_11001235|stem|f83204ff30a42bc7|abe2a0f53a33b751|5944e81c49520966|787072232|docs/org_11001235.html|t20455.945004587s|s147558b|147558|file|local|vector|||3.718||
doc_org_11001236|stem|6212f6823c27099c|51b551115ad9d94d|5944e81c49520966|550114669|docs/org_11001236.html|t20455.9450453153s|s112913b|112913|file|local|vector|||3.51||
doc_org_11001237|stem|ed4f51ad5486d726|275fba642f4f28ae|5944e81c49520966|1320284985|docs/org_11001237.html|t20455.945085887s|s130895b|130895|file|local|vector|||3.501||
doc_org_11001238|stem|971eb8b09243b953|990ac9ae83653aa2|5944e81c49520966|918301101|docs/org_11001238.html|t20455.9451250427s|s47763b|47763|file|local|vector|||3.377||
doc_org_11001239|stem|fb39ec57c6625b36|55ad04bf0db5cd4d|5944e81c49520966|-1934390384|docs/org_11001239.html|t20455.9451653147s|s97087b|97087|file|local|vector|||3.476||
doc_org_11001060|stem|9c9d7e63893a8611|402319545a37da57|5944e81c49520966|433882717|docs/org_11001060.html|t20455.9452043101s|s55379b|55379|file|local|vector|||3.36||
doc_org_11001061|stem|98937aaade1e201c|0b7ed1691e3d9e21|5944e81c49520966|1544532486|docs/org_11001061.html|t20455.9452436242s|s49821b|49821|file|local|vector|||3.391||
doc_org_11001062|stem|e18542a6ee5f1bd0|6f48c8cb78852e4d|5944e81c49520966|206601985|docs/org_11001062.html|t20455.9452826073s|s47840b|47840|file|local|vector|||3.365||
doc_org_11001063|stem|60daf94318a3e108|01e402a6191a8cb6|5944e81c49520966|-39250584|docs/org_11001063.html|t20455.9453212149s|s57271b|57271|file|local|vector|||3.338||
doc_org_11001064|stem|ff666f19e9af1877|c49383b331f4bd1b|5944e81c49520966|2012281480|docs/org_11001064.html|t20455.9453593573s|s57162b|57162|file|local|vector|||3.287||
doc_org_11001065|stem|e2f4e4da7af8839a|d4789436219ed7ee|5944e81c49520966|490461724|docs/org_11001065.html|t20455.9453979896s|s55446b|55446|file|local|vector|||3.333||
doc_org_11001066|stem|7d3459ff9ce28001|fb311f0bebe9edc3|5944e81c49520966|1081686956|docs/org_11001066.html|t20455.9454377039s|s48898b|48898|file|local|vector|||3.427||
doc_org_11001067|stem|475f43dfaecb5a7a|9a93baa1d537a599|5944e81c49520966|1821339108|docs/org_11001067.html|t20455.9454780181s|s117695b|117695|file|local|vector|||3.484||
doc_org_11001068|stem|716c5391d8905c76|57c1cce64d435b59|5944e81c49520966|150914135|docs/org_11001068.html|t20455.9455176211s|s36147b|36147|file|local|vector|||3.415||
doc_org_11001069|stem|23856c2527d7d9bc|64e075ea0894cb48|5944e81c49520966|-1046862800|docs/org_11001069.html|t20455.9455607527s|s240281b|240281|file|local|vector|||3.724||
doc_org_11001050|stem|322cddb634ac8e55|22944b23a5d09acc|5944e81c49520966|-329092846|docs/org_11001050.html|t20455.9455996399s|s46881b|46881|file|local|vector|||3.359||
doc_org_11001051|stem|4aa205e4e8212c8b|4776d6ad89f7bbb1|5944e81c49520966|-1103969339|docs/org_11001051.html|t20455.9456383741s|s59449b|59449|file|local|vector|||3.339||
doc_org_11001053|stem|f51a7f6773490dda|7e04715b92856601|5944e81c49520966|1936838019|docs/org_11001053.html|t20455.9456770009s|s50531b|50531|file|local|vector|||3.334||
doc_org_11001054|stem|829ac84d05bf3f7e|d3909e493a0dd439|5944e81c49520966|1733151770|docs/org_11001054.html|t20455.9457164759s|s62612b|62612|file|local|vector|||3.408||
doc_org_11001055|stem|6a8bd9702a2da640|d691bdc9e8b29411|5944e81c49520966|2144018041|docs/org_11001055.html|t20455.9457562125s|s55273b|55273|file|local|vector|||3.434||
doc_org_11001056|stem|f0391fdbd55cb3dd|423deb61609e2fbb|5944e81c49520966|-1410505339|docs/org_11001056.html|t20455.9457950577s|s50397b|50397|file|local|vector|||3.346||
doc_org_11001057|stem|4ef831308402e66b|baf2491df69ea1d9|5944e81c49520966|678742010|docs/org_11001057.html|t20455.9458347904s|s47509b|47509|file|local|vector|||3.433||
doc_org_11001058|stem|164fa110226c8db0|4297e1aee797c57b|5944e81c49520966|1345724114|docs/org_11001058.html|t20455.9458723965s|s50147b|50147|file|local|vector|||3.24||
doc_org_11001059|stem|bde538156f615d54|d66e90cf1343f2d1|5944e81c49520966|-61445836|docs/org_11001059.html|t20455.9459102513s|s51251b|51251|file|local|vector|||3.269||
doc_org_11001080|stem|a71a5d9328c34777|3f5db9e4038458fa|5944e81c49520966|1596044673|docs/org_11001080.html|t20455.9459480816s|s32964b|32964|file|local|vector|||3.264||
doc_org_11001081|stem|ce23e540ecf0191c|da1adb1d08df5633|5944e81c49520966|-176896604|docs/org_11001081.html|t20455.9459862877s|s34361b|34361|file|local|vector|||3.299||
doc_org_11001085|stem|ec437cb88e97878b|99e9607573c536b1|5944e81c49520966|1691291584|docs/org_11001085.html|t20455.9460249654s|s76908b|76908|file|local|vector|||3.338||
doc_org_11001086|stem|d5a8eccfbd00b07b|5bafa4943eace285|5944e81c49520966|1395403300|docs/org_11001086.html|t20455.9460619392s|s63123b|63123|file|local|vector|||3.191||
doc_org_11001206|stem|155dea9f67896210|fa64cef58ae13bab|5944e81c49520966|-948745190|docs/org_11001206.html|t20455.9461000761s|s38754b|38754|file|local|vector|||3.292||
doc_org_11001087|stem|517972c75c1c5d9c|c9bc945cc333a607|5944e81c49520966|-285429688|docs/org_11001087.html|t20455.9461380708s|s66759b|66759|file|local|vector|||3.277||
doc_org_11001207|stem|cda936dce284a1c7|8cd2739319bf1b77|5944e81c49520966|344614060|docs/org_11001207.html|t20455.9461746811s|s38739b|38739|file|local|vector|||3.155||
doc_org_11001088|stem|ad2259327e08fd4d|0c08be54b88c67e3|5944e81c49520966|1982912603|docs/org_11001088.html|t20455.946212741s|s48025b|48025|file|local|vector|||3.289||
doc_org_11001208|stem|55be2f00bb4a2c68|4edc881462f98337|5944e81c49520966|71985615|docs/org_11001208.html|t20455.9462500885s|s40172b|40172|file|local|vector|||3.222||
doc_org_11001089|stem|19b3b943ba1578c3|25bfc5e73e4f0f32|5944e81c49520966|-137026891|docs/org_11001089.html|t20455.9462896951s|s57200b|57200|file|local|vector|||3.429||
doc_org_11001209|stem|a390c11cfe68a046|628a0892c79e4d1a|5944e81c49520966|-525232410|docs/org_11001209.html|t20455.9463309409s|s40212b|40212|file|local|vector|||3.554||
doc_org_11000101|stem|15f2ce5cbce64242|aa232201ab0405d1|5944e81c49520966|-2143668469|docs/org_11000101.html|t20455.9463693713s|s40756b|40756|file|local|vector|||3.318||
doc_org_11000102|stem|2ad28737fff21e87|24f8d85c4c1c596a|5944e81c49520966|1991319728|docs/org_11000102.html|t20455.9464081352s|s42507b|42507|file|local|vector|||3.338||
doc_org_11000103|stem|8171f07b3b0e1dd8|866df9b65320c169|5944e81c49520966|-142198426|docs/org_11000103.html|t20455.9464497543s|s196126b|196126|file|local|vector|||3.599||
doc_org_11000104|stem|c3df4fdec53df85e|8918547bf258a9a2|5944e81c49520966|-1361649814|docs/org_11000104.html|t20455.9464903283s|s98441b|98441|file|local|vector|||3.498||
doc_org_11000105|stem|e197274a7acc2d9f|93271dc3fe93d21b|5944e81c49520966|1704942256|docs/org_11000105.html|t20455.9465281153s|s72610b|72610|file|local|vector|||3.259||
doc_org_11001070|stem|80c8c148752c1fce|58558409e956b5ca|5944e81c49520966|196862303|docs/org_11001070.html|t20455.9465677089s|s100610b|100610|file|local|vector|||3.417||
doc_org_11000106|stem|c206fe2d27db92bd|b9e100d285113ca4|5944e81c49520966|-455252900|docs/org_11000106.html|t20455.9466059786s|s40998b|40998|file|local|vector|||3.304||
doc_org_11001071|stem|9c0f3a1dfe36195c|fe18cb63baba5edd|5944e81c49520966|-966196704|docs/org_11001071.html|t20455.946645645s|s143552b|143552|file|local|vector|||3.423||
doc_org_11000107|stem|1ef7abef9b494e36|f3d2b2524a2e01a4|5944e81c49520966|1040471752|docs/org_11000107.html|t20455.9466848411s|s69953b|69953|file|local|vector|||3.385||
doc_org_11001072|stem|b71f6a7a4f7e9290|093fbc537010e44c|5944e81c49520966|1415477349|docs/org_11001072.html|t20455.946726046s|s192877b|192877|file|local|vector|||3.558||
doc_org_11000108|stem|6643ee0334b1858a|92a0fe79ad53ad04|5944e81c49520966|-119663242|docs/org_11000108.html|t20455.946765423s|s76039b|76039|file|local|vector|||3.395||
doc_org_11001073|stem|a59fb6ab97d83bd7|654ad7883256347b|5944e81c49520966|-340830488|docs/org_11001073.html|t20455.9468066014s|s185562b|185562|file|local|vector|||3.557||
doc_org_11000109|stem|5c56e2838602441e|d8928709db08a991|5944e81c49520966|1860514991|docs/org_11000109.html|t20455.9468454006s|s74811b|74811|file|local|vector|||3.347||
doc_org_11001075|stem|a331d7e072e4d2c2|2ed5a859926f4202|5944e81c49520966|749317147|docs/org_11001075.html|t20455.9468831672s|s33000b|33000|file|local|vector|||3.262||
doc_org_11001076|stem|d6242e6d2c0c129b|0e26069e5ec733ae|5944e81c49520966|370123684|docs/org_11001076.html|t20455.9469221025s|s33000b|33000|file|local|vector|||3.357||
doc_org_11001077|stem|23e1f0d319bdb833|0215d152610f4c9a|5944e81c49520966|69760279|docs/org_11001077.html|t20455.9469604894s|s32850b|32850|file|local|vector|||3.321||
doc_org_11001078|stem|c5e9c1377b82a156|cacd1916ea629195|5944e81c49520966|-603969431|docs/org_11001078.html|t20455.9469983498s|s34211b|34211|file|local|vector|||3.267||
doc_org_11001079|stem|0ea008ff4b4a957e|8fdf09363354aea2|5944e81c49520966|-131078529|docs/org_11001079.html|t20455.9470363363s|s33886b|33886|file|local|vector|||3.268||
doc_org_11001020|stem|7edc7ffc16652872|b2ba7447e55e1136|5944e81c49520966|631024075|docs/org_11001020.html|t20455.9470764062s|s169421b|169421|file|local|vector|||3.463||
doc_org_11001021|stem|777ae9cb8e9552b0|4fb5aa56c936c878|5944e81c49520966|1879090531|docs/org_11001021.html|t20455.947115789s|s111392b|111392|file|local|vector|||3.397||
doc_org_11001022|stem|4b728bc3cace75d7|043a1a8078883e52|5944e81c49520966|558862963|docs/org_11001022.html|t20455.9471547238s|s81107b|81107|file|local|vector|||3.36||
doc_org_11001010|stem|7f4f54ab94931af6|d428fa1a2755e13e|5944e81c49520966|-1709048940|docs/org_11001010.html|t20455.9471939886s|s131206b|131206|file|local|vector|||3.386||
doc_org_11001011|stem|519978ad05cecf7b|314b17277ef07d8f|5944e81c49520966|-436956397|docs/org_11001011.html|t20455.9472329088s|s118512b|118512|file|local|vector|||3.36||
doc_org_11001012|stem|bb050d6bd4e981ab|bad1d4fc94a60e70|5944e81c49520966|-455426500|docs/org_11001012.html|t20455.9472725965s|s75747b|75747|file|local|vector|||3.427||
doc_org_11001013|stem|a5da3cd98d8d08fd|9f43dd203ec22ed3|5944e81c49520966|-423042410|docs/org_11001013.html|t20455.9473127689s|s124613b|124613|file|local|vector|||3.469||
doc_org_11001014|stem|0aaed532009aec03|a0209c0ec3a5d0af|5944e81c49520966|396740667|docs/org_11001014.html|t20455.9473525141s|s90949b|90949|file|local|vector|||3.437||
doc_org_11001015|stem|9efa640b1528e85d|61a00aa1b00ce541|5944e81c49520966|989664267|docs/org_11001015.html|t20455.9473932478s|s109470b|109470|file|local|vector|||3.51||
doc_org_11001016|stem|e54672434853f071|3a06c29ce8639332|5944e81c49520966|-42878523|docs/org_11001016.html|t20455.9474335762s|s106787b|106787|file|local|vector|||3.478||
doc_org_11001017|stem|43737885c4104bca|253114c69fdb7b5e|5944e81c49520966|1938885670|docs/org_11001017.html|t20455.9474731442s|s102553b|102553|file|local|vector|||3.418||
doc_org_11001018|stem|1ae395ea4001f010|945f499c06de91b1|5944e81c49520966|-2044306123|docs/org_11001018.html|t20455.9475150699s|s205817b|205817|file|local|vector|||3.615||
doc_org_11001019|stem|a1878539f29c0069|730bad6cd190a373|5944e81c49520966|-113292152|docs/org_11001019.html|t20455.9475555928s|s110222b|110222|file|local|vector|||3.495||
doc_org_11001040|stem|c3804082647963ea|4e6172f195a0906e|5944e81c49520966|1314777387|docs/org_11001040.html|t20455.9475940897s|s32873b|32873|file|local|vector|||3.323||
doc_org_11001041|stem|bcbf309c24e0edb1|67def78e46084ce1|5944e81c49520966|509362611|docs/org_11001041.html|t20455.9476325715s|s32873b|32873|file|local|vector|||3.322||
doc_org_11001042|stem|0367b1ef623be176|e700574c6ff739d5|5944e81c49520966|2001144558|docs/org_11001042.html|t20455.9476709673s|s32913b|32913|file|local|vector|||3.316||
doc_org_11001043|stem|cf7390568eedabf8|35678eccfe92d221|5944e81c49520966|1943756438|docs/org_11001043.html|t20455.9477087277s|s32853b|32853|file|local|vector|||3.257||
doc_org_11001044|stem|4d11e732a13ad862|c3bb9ae5444abd91|5944e81c49520966|1156233466|docs/org_11001044.html|t20455.9477467649s|s55847b|55847|file|local|vector|||3.283||
doc_org_11001045|stem|5da22d94ed16f029|7c3887050222b324|5944e81c49520966|-606167927|docs/org_11001045.html|t20455.9477860608s|s112209b|112209|file|local|vector|||3.392||
doc_org_11001046|stem|512756c96b0299b5|6a70f8ba97e395cc|5944e81c49520966|2082772902|docs/org_11001046.html|t20455.9478241757s|s79075b|79075|file|local|vector|||3.288||
doc_org_11001047|stem|3994a40ac3502dc4|4f587fe6f56254bd|5944e81c49520966|682466989|docs/org_11001047.html|t20455.9478622935s|s37892b|37892|file|local|vector|||3.288||
doc_org_11001048|stem|76ba41134c3c42d8|27338d0c53b38b90|5944e81c49520966|-1617096474|docs/org_11001048.html|t20455.9479006846s|s58632b|58632|file|local|vector|||3.314||
doc_org_11001049|stem|7518b31b1e45d46f|749fedfb508b337a|5944e81c49520966|1274842573|docs/org_11001049.html|t20455.9479390348s|s43744b|43744|file|local|vector|||3.311||
