name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|f6ecc6f64a187fa8|||||||||||||||
annotate_orgdata_nodes|function|1d57128c131f384d|||||||||||||||
build_orgdata_graph|function|425db6a46c9b1543|||||||||||||||
c_export_dir|object|80873fdc29c31403|||||||||||||||
c_orgchart_url|object|1df61c5f9797cad8|||||||||||||||
c_orgchart_use_local|object|988c41ba10911dc8|||||||||||||||
c_orgchart_xml|object|f9bc797873652cf5|||||||||||||||
c_orgchart_xml_local|object|436762b7532e154c|||||||||||||||
c_orgchart_xml_target|object|b8bacd2620ba4a05|||||||||||||||
c_syst_base_url|object|fe6dab545291f52c|||||||||||||||
c_syst_dir|object|3aeb38ed681ca7cc|||||||||||||||
c_syst_eklep_dir|object|9930d555b7a9599b|||||||||||||||
c_syst_eklep_files|object|3a171d9fb2951c1d|||||||||||||||
c_syst_eklep_nmax_prac|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_nmax_sluz|object|20f3cf6662f0b7c4|||||||||||||||
c_syst_eklep_periods|object|a2617d07f497efd8|||||||||||||||
c_syst_eklep_skip_prac|object|aa2c239120931dbe|||||||||||||||
c_syst_eklep_skip_sluz|object|e74e6a1ef1a876a0|||||||||||||||
c_syst_eklep_years|object|0b4b3426e8c4df20|||||||||||||||
c_syst_files|object|c9d1de4a9dc7a43e|||||||||||||||
c_syst_files_online|object|4671599c8c565fbf|||||||||||||||
c_syst_skip|object|1dd0189ce12cc282|||||||||||||||
c_syst_years|object|0e49756a5855792b|||||||||||||||
c_tarify_dir|object|2a821ad7887cf750|||||||||||||||
calc_stat|function|b870791a1d4f10bf|||||||||||||||
cnf|object|097b3bae9fc69fb6|||||||||||||||
compile_data|function|0ad4b6096c56407b|||||||||||||||
compile_tarify|function|73f4eb78d6165cc2|||||||||||||||
dedupe_jobs|function|cd77348d46ffd823|||||||||||||||
doc_html|stem|9e71984245328b34|33ac21726581cbb8|1967be7dd9a810ae|-923353423|docs*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-standalone.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles.scss|t19978.724905615s|dec37eae2b7817b0|16235242|file|local|vector|||9.595||
doc_html_orgs|stem||37e84a1f90721416|ef46db3751d8e999|-1295930986|orgs.html*orgs.qmd*org_listing.yaml|t19762.7017024976s||0|file|local|vector|||||_paths_ missing files orgs.html
doc_html_pank|stem|7bc900d5a5c7db23|86af3709a068a217|1967be7dd9a810ae|-2033104927|docs-pank*analytici.qmd*index.qmd*org_template.qmd*orgs.qmd*_quarto-pank.yml*_quarto.yml*data-export/.DS_Store*data-export/.gitkeep*data-export/struktura-edges.csv*data-export/struktura-hierarchie.csv*data-export/struktura-nodes.csv*data-export/utvary-akademie-soucty.xlsx*org_listing.yaml*styles/cosmo.css*styles/legend.css*styles/styles-pank.scss|t19978.7250073922s|2145a76f97b51a85|15030538|file|local|vector|||8.77||
doc_org_11000002|stem|1cb6d6f155ab3185|b915edbe68b7113e|21f4b28f0a3221e7|-1868241436|docs/org_11000002.html|t19978.7391760248s|09126e6f73ca21f2|140906|file|local|vector|||3.726||
doc_org_11000003|stem|a32b6d3191c792d8|8cead1f2a2e09104|21f4b28f0a3221e7|-1879960973|docs/org_11000003.html|t19978.739217857s|2f88c92d77d1a4fd|117144|file|local|vector|||3.623||
doc_org_11000004|stem|04056d6f988a601e|5789693fe9130aba|21f4b28f0a3221e7|574408497|docs/org_11000004.html|t19978.7392620876s|36e23d8bf4aa602a|225341|file|local|vector|||3.831||
doc_org_11000005|stem|6a21511583b37053|217a7023fc8a086c|21f4b28f0a3221e7|963497372|docs/org_11000005.html|t19978.7393034995s|fb92edb87d7c870c|84727|file|local|vector|||3.576||
doc_org_11000006|stem|add806e297d75c16|0e7881868eade40b|21f4b28f0a3221e7|-256495786|docs/org_11000006.html|t19978.7393456882s|d6e3741710ef5a96|168510|file|local|vector|||3.611||
doc_org_11000007|stem|5753bb57cdf2a261|d3dc88d5334520cc|21f4b28f0a3221e7|654537169|docs/org_11000007.html|t19978.7393881874s|e5ea430db96911f7|212622|file|local|vector|||3.666||
doc_org_11000008|stem|ba176e112558e470|3ddfcf1185615658|21f4b28f0a3221e7|-205430738|docs/org_11000008.html|t19978.7394303609s|41d26d4add3fbec6|165865|file|local|vector|||3.642||
doc_org_11000009|stem|d9d07f45b84338c9|323e53791887a539|21f4b28f0a3221e7|658480955|docs/org_11000009.html|t19978.7394734508s|28ff23507c5fc9cc|206863|file|local|vector|||3.749||
doc_org_11000010|stem|553807ff8f34b5ae|f94b8df8159aeb86|21f4b28f0a3221e7|1089637131|docs/org_11000010.html|t19978.7381958364s|a91be96225774127|106372|file|local|vector|||4.138||
doc_org_11000011|stem|5a193d9102961785|fe23cf6e798b2ba4|21f4b28f0a3221e7|1024198073|docs/org_11000011.html|t19978.7382751277s|2b8eeeee8fa8c759|172269|file|local|vector|||3.569||
doc_org_11000012|stem|076de73db2c1a22b|dcbb9a72433f95c0|21f4b28f0a3221e7|-303344348|docs/org_11000012.html|t19978.7383591995s|57b27582eb5e8f42|292142|file|local|vector|||3.828||
doc_org_11000013|stem|0807c5bd04ff0285|057a31de9784f897|21f4b28f0a3221e7|-377731486|docs/org_11000013.html|t19978.7384470757s|e0175957ebd2201a|395627|file|local|vector|||4.161||
doc_org_11000014|stem|00e15dd48468e4e8|6ba7c913096ddc72|21f4b28f0a3221e7|126609559|docs/org_11000014.html|t19978.7385306007s|5b4f9615f2619f22|110469|file|local|vector|||3.747||
doc_org_11000015|stem|303b455b4f145254|692c6ac7a08bf26c|21f4b28f0a3221e7|407388833|docs/org_11000015.html|t19978.7386173008s|74027b706e91545b|147916|file|local|vector|||4.032||
doc_org_11000016|stem|565978e2d1827377|a14d4b5fb3864d19|21f4b28f0a3221e7|-100147362|docs/org_11000016.html|t19978.7387009416s|68b6bbfe5d781ecc|156713|file|local|vector|||3.775||
doc_org_11000101|stem|21d4ba0d2d8fc0da|51cdba12e1be339c|21f4b28f0a3221e7|-2143668469|docs/org_11000101.html|t19978.7405452141s|4fc63005085346c5|40652|file|local|vector|||3.426||
doc_org_11000102|stem|4febead8b99c776c|585321bc1ce9966b|21f4b28f0a3221e7|1991319728|docs/org_11000102.html|t19978.740585305s|d421f89bea7bed1b|41477|file|local|vector|||3.489||
doc_org_11000103|stem|d26788b7be31318f|3bbd0fc24d4db952|21f4b28f0a3221e7|-142198426|docs/org_11000103.html|t19978.740629633s|9f2957eee533aae5|197190|file|local|vector|||3.831||
doc_org_11000104|stem|d8eaca91c0f2efe6|d342b30ddde20a4d|21f4b28f0a3221e7|-1361649814|docs/org_11000104.html|t19978.7406721751s|ecbb9e5177a4232d|97563|file|local|vector|||3.664||
doc_org_11000105|stem|fdac326dfa3f746d|789a36a139a2d2e5|21f4b28f0a3221e7|1704942256|docs/org_11000105.html|t19978.7407147256s|e225d0956c9cc9e9|70276|file|local|vector|||3.642||
doc_org_11000106|stem|08f430d037c0718d|5b74d8f96eafa6be|21f4b28f0a3221e7|-455252900|docs/org_11000106.html|t19978.7407535768s|4253c806c1fe5fe6|40904|file|local|vector|||3.349||
doc_org_11000107|stem|ff26248296372ab1|1ce204a23c10c7b6|21f4b28f0a3221e7|1040471752|docs/org_11000107.html|t19978.7407930414s|284ffea41cf2e8a0|71761|file|local|vector|||3.434||
doc_org_11000108|stem|bf381b1a5186954d|8f4d5b4bb8ec2e54|21f4b28f0a3221e7|-119663242|docs/org_11000108.html|t19978.7408346319s|e634e460ee773075|73687|file|local|vector|||3.565||
doc_org_11000109|stem|d45198ef3dbac21c|d43663f241b2f29a|21f4b28f0a3221e7|1860514991|docs/org_11000109.html|t19978.7408760291s|e3081a729bbdddb2|73551|file|local|vector|||3.573||
doc_org_11000110|stem|d7f3e1edea2fb470|341f087f2db0f90e|21f4b28f0a3221e7|643976318|docs/org_11000110.html|t19978.7401078892s|c5bbbd343b05e052|54994|file|local|vector|||3.429||
doc_org_11000111|stem|b997de45294354e2|1675b7d216419f9a|21f4b28f0a3221e7|747707600|docs/org_11000111.html|t19978.7401479727s|09de3acf526a7119|58571|file|local|vector|||3.487||
doc_org_11000112|stem|a45cf74d7c12a6c2|d01b25362ed528a4|21f4b28f0a3221e7|-1675630641|docs/org_11000112.html|t19978.7401882404s|bb099c5bbdab98b2|58981|file|local|vector|||3.445||
doc_org_11001000|stem|0360889734a05d23|ae1542c53bd8f584|21f4b28f0a3221e7|36476730|docs/org_11001000.html|t19978.738741861s|41700e449c919f8c|38069|file|local|vector|||3.506||
doc_org_11001001|stem|518c1ccd8d7e341e|5feee0bc45172c06|21f4b28f0a3221e7|-158130938|docs/org_11001001.html|t19978.7387825833s|99a4d80fdb41bd6b|52909|file|local|vector|||3.513||
doc_org_11001002|stem|0a1b575ad0dfc534|4f22fbfa8b7d7f4c|21f4b28f0a3221e7|-1332626644|docs/org_11001002.html|t19978.7388228326s|949a457035ec1af1|58753|file|local|vector|||3.476||
doc_org_11001003|stem|03001429efc16829|ae74e2e223babd5b|21f4b28f0a3221e7|-815813356|docs/org_11001003.html|t19978.7388643466s|eb0347c86bfb7268|44948|file|local|vector|||3.628||
doc_org_11001004|stem|08a957e40b0afe41|0800a1b0e6011b77|21f4b28f0a3221e7|824406828|docs/org_11001004.html|t19978.7389074157s|bc79881645c47bab|63785|file|local|vector|||3.701||
doc_org_11001005|stem|80e539e168f2b751|85d91d36f984d328|21f4b28f0a3221e7|924281035|docs/org_11001005.html|t19978.7389488825s|cb79a8428cc8d0c6|35316|file|local|vector|||3.571||
doc_org_11001006|stem|3c6413436ce16f0a|2c15576a84d6675b|21f4b28f0a3221e7|-939200822|docs/org_11001006.html|t19978.7389937484s|5807922b97d4582b|157795|file|local|vector|||3.848||
doc_org_11001007|stem|f9977ca6a6ad43d4|bf087ff41917c2bc|21f4b28f0a3221e7|-698694287|docs/org_11001007.html|t19978.7390388576s|265e0c7fce22a5f7|65985|file|local|vector|||3.925||
doc_org_11001008|stem|60bd13953242da67|78e7f98c48d6beac|21f4b28f0a3221e7|-52439661|docs/org_11001008.html|t19978.7390869487s|658db83aa2be2481|330220|file|local|vector|||4.159||
doc_org_11001009|stem|dcb5ffcd5e3f3e3c|b429be88554dfc1c|21f4b28f0a3221e7|-1011249076|docs/org_11001009.html|t19978.7391325495s|3b2c2c74f89bcf47|214845|file|local|vector|||3.921||
doc_org_11001010|stem|79d6bc5d5a008a25|2a791b0b3a5e6147|21f4b28f0a3221e7|-1709048940|docs/org_11001010.html|t19978.7444992456s|a2486e5cd93e197f|132678|file|local|vector|||3.654||
doc_org_11001011|stem|294bd4f67dd9192d|5b2f9b7ce4d68015|21f4b28f0a3221e7|-436956397|docs/org_11001011.html|t19978.7445427783s|c8c5955f8b15b098|122028|file|local|vector|||3.726||
doc_org_11001012|stem|ee0119ccae2f0af8|c588f68faaf4cacc|21f4b28f0a3221e7|-455426500|docs/org_11001012.html|t19978.7445847674s|269cbc184120992b|75658|file|local|vector|||3.626||
doc_org_11001013|stem|bedc59890861bf33|225cbcbe10e9f6cc|21f4b28f0a3221e7|-423042410|docs/org_11001013.html|t19978.7446315287s|bbf81a1df37de817|123010|file|local|vector|||4.041||
doc_org_11001014|stem|381a9b8cf11319c1|7bbfbcda6e9d04cf|21f4b28f0a3221e7|396740667|docs/org_11001014.html|t19978.7446760749s|b148a201b016af8f|90444|file|local|vector|||3.84||
doc_org_11001015|stem|08981af556796fa6|ce9eda928e74b4f2|21f4b28f0a3221e7|989664267|docs/org_11001015.html|t19978.7447194442s|3323a22c4cc4ef00|109776|file|local|vector|||3.743||
doc_org_11001016|stem|4c8566eb134de023|53c6b80341c470ad|21f4b28f0a3221e7|-42878523|docs/org_11001016.html|t19978.7447619942s|6457322c070b94c0|107614|file|local|vector|||3.674||
doc_org_11001017|stem|714aa06fee9b1e07|c70597353c75ee87|21f4b28f0a3221e7|1938885670|docs/org_11001017.html|t19978.7448039443s|edf4b18feb3018ed|101895|file|local|vector|||3.62||
doc_org_11001018|stem|10bc68c4137bfb41|3a10db1d0afb4331|21f4b28f0a3221e7|-2044306123|docs/org_11001018.html|t19978.7448485971s|a748fe8289d2e716|207076|file|local|vector|||3.856||
doc_org_11001019|stem|f5cb290f9b6aa9e5|ce68d7b12dfc730a|21f4b28f0a3221e7|-113292152|docs/org_11001019.html|t19978.7448909032s|29d29cf6ac519e76|110844|file|local|vector|||3.651||
doc_org_11001020|stem|2d63974c2d107ddf|910906f9a0426a27|21f4b28f0a3221e7|631024075|docs/org_11001020.html|t19978.7440092292s|3d6c75a2df544796|171160|file|local|vector|||25.607||
doc_org_11001021|stem|d509cbd8d7d4d9f5|c33a84614a88df8d|21f4b28f0a3221e7|1879090531|docs/org_11001021.html|t19978.7440526016s|633ee857075f95d4|111551|file|local|vector|||3.734||
doc_org_11001022|stem|0ed1dd84dd17882e|22d4959ebb0ca54a|21f4b28f0a3221e7|558862963|docs/org_11001022.html|t19978.7440938139s|234ba4de7dca0ae6|79318|file|local|vector|||3.553||
doc_org_11001025|stem|1e79a18c62e83207|3790534fe5cdc9bb|21f4b28f0a3221e7|1082248379|docs/org_11001025.html|t19978.7442135808s|f9a92d1fea24d835|35842|file|local|vector|||3.364||
doc_org_11001026|stem|197d6d4e4fc297ce|4823c16c05fe412d|21f4b28f0a3221e7|733730020|docs/org_11001026.html|t19978.7442938609s|589758d37e99d3a4|36145|file|local|vector|||3.53||
doc_org_11001027|stem|2017ad97b627862e|08903db3594fc509|21f4b28f0a3221e7|-1984192827|docs/org_11001027.html|t19978.7443749622s|22f3075685d45735|35452|file|local|vector|||3.509||
doc_org_11001028|stem|27fd1ff2d0a6efe9|2584a4e95c1d5fb9|21f4b28f0a3221e7|761226998|docs/org_11001028.html|t19978.7444163422s|72481f0091f6d6ee|35803|file|local|vector|||3.577||
doc_org_11001029|stem|65b9a183b80477b6|08f7f9523b118c2f|21f4b28f0a3221e7|-964656233|docs/org_11001029.html|t19978.7444572069s|93943c67231fcee5|35602|file|local|vector|||3.499||
doc_org_11001030|stem|329a19866dcc8ca3|d8e11acc485105d1|21f4b28f0a3221e7|-1421662489|docs/org_11001030.html|t19978.7380670231s|e0b9066964d9e6f0|35722|file|local|vector|||3.462||
doc_org_11001031|stem|15d0f7ee4727326e|311ba05b4ead7bba|21f4b28f0a3221e7|-1957691508|docs/org_11001031.html|t19978.7381075121s|a71e52fe8a5025b8|35710|file|local|vector|||3.496||
doc_org_11001032|stem|ab708bc7ed1a5d23|6f693f7b3f5e38bb|21f4b28f0a3221e7|1642896549|docs/org_11001032.html|t19978.738147852s|63fcbe353a0c5f36|35533|file|local|vector|||3.481||
doc_org_11001033|stem|a4d2c472f85b8866|234b21e566709797|21f4b28f0a3221e7|459408646|docs/org_11001033.html|t19978.7382338296s|1721ce158d58e7ad|35479|file|local|vector|||3.284||
doc_org_11001034|stem|7f824b8de981dc04|dd1ff46dae7c2321|21f4b28f0a3221e7|-670857498|docs/org_11001034.html|t19978.7383148629s|1721ce158d58e7ad|35479|file|local|vector|||3.424||
doc_org_11001035|stem|73b382b4b97de8a1|5d67b10b089c51cf|21f4b28f0a3221e7|-788451425|docs/org_11001035.html|t19978.7383988851s|1c0ded092dfcf9e1|35422|file|local|vector|||3.422||
doc_org_11001036|stem|c9a28fbc1cee324d|9d9c3bd60cd567d3|21f4b28f0a3221e7|1053309669|docs/org_11001036.html|t19978.7384874233s|fb652323b45a49ba|35491|file|local|vector|||3.485||
doc_org_11001037|stem|9c8ac174befb3647|6d0aec858363f285|21f4b28f0a3221e7|-1546065534|docs/org_11001037.html|t19978.7385706645s|1721ce158d58e7ad|35479|file|local|vector|||3.463||
doc_org_11001038|stem|aec5b6f7b8e02411|0c87ce989a817351|21f4b28f0a3221e7|525488122|docs/org_11001038.html|t19978.7386575s|5ab30c922d33d0ec|35449|file|local|vector|||3.433||
doc_org_11001040|stem|22804b5005c3dc49|8a01d2295b0d5d42|21f4b28f0a3221e7|1314777387|docs/org_11001040.html|t19978.7449324464s|2fd1f1f8d38d96d0|32777|file|local|vector|||3.618||
doc_org_11001041|stem|4ed17c7d5ad8e67c|0ef97cccfe279c65|21f4b28f0a3221e7|509362611|docs/org_11001041.html|t19978.7449743241s|2fd1f1f8d38d96d0|32777|file|local|vector|||3.586||
doc_org_11001042|stem|ee4c0a6ffd44f2c5|f6a1338b5e68e831|21f4b28f0a3221e7|2001144558|docs/org_11001042.html|t19978.7450146352s|3c5dc7daccb177bd|32817|file|local|vector|||3.471||
doc_org_11001043|stem|f37b9c6fe8c7aaaa|69287d1a3a7af0b4|21f4b28f0a3221e7|1943756438|docs/org_11001043.html|t19978.7450541926s|b6ffdbf18257f742|32757|file|local|vector|||3.413||
doc_org_11001044|stem|f78fec11c78a7c79|daeaf6383722f562|21f4b28f0a3221e7|1156233466|docs/org_11001044.html|t19978.7450950278s|04997df75a0ede6e|55747|file|local|vector|||3.524||
doc_org_11001045|stem|3d750206f5154dd0|b080ac7f0487fda3|21f4b28f0a3221e7|-606167927|docs/org_11001045.html|t19978.7451368637s|cc8799739403fa53|112656|file|local|vector|||3.614||
doc_org_11001046|stem|4497b11cd2050a44|45f2a1c4edde0d1e|21f4b28f0a3221e7|2082772902|docs/org_11001046.html|t19978.7451778231s|0207da37b8b91576|79872|file|local|vector|||3.531||
doc_org_11001047|stem|005e8d7c1970a1b4|2b817eb79c4d1d18|21f4b28f0a3221e7|682466989|docs/org_11001047.html|t19978.7452180842s|c6250e78e8739f01|37797|file|local|vector|||3.501||
doc_org_11001048|stem|779ff984c84c0ba1|274048119c8c0b9e|21f4b28f0a3221e7|-1617096474|docs/org_11001048.html|t19978.7452599852s|2c6054f8f3c15584|58533|file|local|vector|||3.61||
doc_org_11001049|stem|4b64b60eeeb00c38|5f35ee394f847596|21f4b28f0a3221e7|1274842573|docs/org_11001049.html|t19978.7380268689s|a48c71b44da9007b|43645|file|local|vector|||3.471||
doc_org_11001050|stem|0be1ad922aed49c4|17268b247b02d496|21f4b28f0a3221e7|-329092846|docs/org_11001050.html|t19978.7422098362s|dd779f7a0461da37|46700|file|local|vector|||3.559||
doc_org_11001051|stem|a54a0f1233f1d34f|38dfda28bed46fe5|21f4b28f0a3221e7|-1103969339|docs/org_11001051.html|t19978.7422919025s|dbc06a0612a40b96|59378|file|local|vector|||3.429||
doc_org_11001053|stem|a223aa796dfc25aa|8fb8d0720e217a4c|21f4b28f0a3221e7|1936838019|docs/org_11001053.html|t19978.7424174419s|22227bbf276c52ee|57511|file|local|vector|||3.513||
doc_org_11001054|stem|5cd0edaff3bc9595|8b79804fa88f3e19|21f4b28f0a3221e7|1733151770|docs/org_11001054.html|t19978.7425003494s|639a4bcc2aae7952|62504|file|local|vector|||3.542||
doc_org_11001055|stem|51d7675b7868303d|5d8e07d663463817|21f4b28f0a3221e7|2144018041|docs/org_11001055.html|t19978.7425817437s|030ec929307f3086|55183|file|local|vector|||3.537||
doc_org_11001056|stem|e37112fff70578b1|7745805ab269779c|21f4b28f0a3221e7|-1410505339|docs/org_11001056.html|t19978.7426216334s|038bf995e9e1c5ec|49936|file|local|vector|||3.452||
doc_org_11001057|stem|881a459ffafbe2e6|1dc69761b27ea1bd|21f4b28f0a3221e7|678742010|docs/org_11001057.html|t19978.7426621544s|bb8d1d535f3955fe|47429|file|local|vector|||3.464||
doc_org_11001058|stem|f93a2c67aa62a010|8743c58c61bb8fa1|21f4b28f0a3221e7|1345724114|docs/org_11001058.html|t19978.7427009866s|b7bd1b4078d64e10|50046|file|local|vector|||3.355||
doc_org_11001059|stem|1127a4266fbe4fcd|9140eeac0b8a5ef1|21f4b28f0a3221e7|-61445836|docs/org_11001059.html|t19978.7427405672s|77d81b6a23f73d5b|51116|file|local|vector|||3.413||
doc_org_11001060|stem|05be4bc78f81de09|33a99ef72a03797d|21f4b28f0a3221e7|433882717|docs/org_11001060.html|t19978.7416831086s|f1474735fe382185|55647|file|local|vector|||3.438||
doc_org_11001061|stem|cf55b93bff03aafe|9d0c066d7b1a538b|21f4b28f0a3221e7|1544532486|docs/org_11001061.html|t19978.7417232215s|d026479d98a04945|49725|file|local|vector|||3.465||
doc_org_11001062|stem|6f4948a7e39df35c|b3d65fb5d6ab2549|21f4b28f0a3221e7|206601985|docs/org_11001062.html|t19978.7417625327s|543f1032dd1c96e4|47739|file|local|vector|||3.39||
doc_org_11001063|stem|467eb71077c0693d|059f3d39555e6822|21f4b28f0a3221e7|-39250584|docs/org_11001063.html|t19978.7418016215s|e1ed9d13b1905ffd|57975|file|local|vector|||3.373||
doc_org_11001064|stem|e3549dd4f335e6c5|b8a012b0bab31361|21f4b28f0a3221e7|2012281480|docs/org_11001064.html|t19978.7418411077s|2dd05f8b0e77cd67|57057|file|local|vector|||3.406||
doc_org_11001065|stem|fb10c65693d033d1|f1300e15d79a476c|21f4b28f0a3221e7|490461724|docs/org_11001065.html|t19978.7418811717s|695a0a2dc6809fe8|55923|file|local|vector|||3.506||
doc_org_11001066|stem|0f13f8cfa4253183|5036d92c5eb11b72|21f4b28f0a3221e7|1081686956|docs/org_11001066.html|t19978.7419222113s|d513cacea17e4c9e|50730|file|local|vector|||3.496||
doc_org_11001067|stem|4cb7fdbb12051430|b479d4d587703e17|21f4b28f0a3221e7|1821339108|docs/org_11001067.html|t19978.7419623812s|327ba3ccb2ec8c1b|116466|file|local|vector|||3.478||
doc_org_11001068|stem|df3fedfae6b1a9fa|92ae9441168d8685|21f4b28f0a3221e7|150914135|docs/org_11001068.html|t19978.7420019399s|d8a1de177f26fbb1|36045|file|local|vector|||3.402||
doc_org_11001069|stem|6fca35e716163210|5f70206779a74e86|21f4b28f0a3221e7|-1046862800|docs/org_11001069.html|t19978.7420461778s|4ac328f2d9b76c8b|240149|file|local|vector|||3.842||
doc_org_11001070|stem|2c3ea9d0f831679d|c5ce51e308a9e49d|21f4b28f0a3221e7|196862303|docs/org_11001070.html|t19978.7433869643s|61525ae828b0320b|100487|file|local|vector|||3.48||
doc_org_11001071|stem|53873adbc730be0e|cd8c5d7d115234b1|21f4b28f0a3221e7|-966196704|docs/org_11001071.html|t19978.7434282656s|302cff5dfcb3643e|142430|file|local|vector|||3.56||
doc_org_11001072|stem|9c3a772ba8194b51|c1c98480fb66c9be|21f4b28f0a3221e7|1415477349|docs/org_11001072.html|t19978.7434726566s|023d6825b7c18ff3|193447|file|local|vector|||3.844||
doc_org_11001073|stem|09b21824e1d54d9b|f6d845851a49c406|21f4b28f0a3221e7|-340830488|docs/org_11001073.html|t19978.743514634s|ba7279853323932b|185456|file|local|vector|||3.611||
doc_org_11001075|stem|58056b4bd469ff13|ae168307d4415a73|21f4b28f0a3221e7|749317147|docs/org_11001075.html|t19978.7435528782s|201c722f458a41a8|32904|file|local|vector|||3.326||
doc_org_11001076|stem|54af8a06c577c7e8|e5c8272e557f63bd|21f4b28f0a3221e7|370123684|docs/org_11001076.html|t19978.7435927784s|bc583d274e53a5d1|32902|file|local|vector|||3.449||
doc_org_11001077|stem|5ce6000a5b9f8f85|e7fc28f2f7cf6916|21f4b28f0a3221e7|69760279|docs/org_11001077.html|t19978.7436326945s|bfdd4b1e2b5ee481|32743|file|local|vector|||3.407||
doc_org_11001078|stem|e5b553c1fa849895|04e1b8b2f4a9c51a|21f4b28f0a3221e7|-603969431|docs/org_11001078.html|t19978.7436723697s|f0a15580f838c2e5|34113|file|local|vector|||3.421||
doc_org_11001079|stem|8c163e2cd8c48c85|cf8bcfa9c80cb0f6|21f4b28f0a3221e7|-131078529|docs/org_11001079.html|t19978.7437124934s|4b5a23554e83dab8|33790|file|local|vector|||3.5||
doc_org_11001080|stem|c37a1b9e51c300af|6979ffa9d2d48ff7|21f4b28f0a3221e7|1596044673|docs/org_11001080.html|t19978.7427797596s|c12ee7145da1662a|32868|file|local|vector|||3.421||
doc_org_11001081|stem|0c4bb5e012afc54b|dc25426393220bf1|21f4b28f0a3221e7|-176896604|docs/org_11001081.html|t19978.7428205858s|f3244f450d82def4|34263|file|local|vector|||3.486||
doc_org_11001085|stem|5de1e41aa6b3e361|8d46e8e0b704895a|21f4b28f0a3221e7|1691291584|docs/org_11001085.html|t19978.7428604924s|534714915deaa597|75973|file|local|vector|||3.476||
doc_org_11001086|stem|c857091b249101bb|3149aab7138fabeb|21f4b28f0a3221e7|1395403300|docs/org_11001086.html|t19978.7432260105s|36b9cb8831dacbe2|63056|file|local|vector|||31.543||
doc_org_11001087|stem|d6faf0658acf3afd|30ae104870411f60|21f4b28f0a3221e7|-285429688|docs/org_11001087.html|t19978.7432656918s|673a7048afae313d|67370|file|local|vector|||3.463||
doc_org_11001088|stem|02ca3738bcdcbebb|db79129fe88ad2f5|21f4b28f0a3221e7|1982912603|docs/org_11001088.html|t19978.7433067416s|c8528e3260b70b8b|47952|file|local|vector|||3.536||
doc_org_11001089|stem|61e112713923a67d|3175e26d93a6bb50|21f4b28f0a3221e7|-137026891|docs/org_11001089.html|t19978.7433467396s|99d15cd17a0c98a8|56346|file|local|vector|||3.419||
doc_org_11001090|stem|11f180d868864492|6ce187c20443676f|21f4b28f0a3221e7|1147837417|docs/org_11001090.html|t19978.7409160599s|914c8d01f8091afb|50447|file|local|vector|||3.483||
doc_org_11001091|stem|8564bd0ab4c59338|3477356f701f6d6f|21f4b28f0a3221e7|1121525178|docs/org_11001091.html|t19978.7409574262s|a8d300eb42901e92|64103|file|local|vector|||3.537||
doc_org_11001092|stem|20dd0870b7b0b5cf|01f872f7cc2fcc2f|21f4b28f0a3221e7|-1959534899|docs/org_11001092.html|t19978.7409975508s|55186d17252a9fbf|55282|file|local|vector|||3.459||
doc_org_11001093|stem|ff019e41b9c86803|0e508880cfa8d400|21f4b28f0a3221e7|-963665|docs/org_11001093.html|t19978.7410383255s|e34f9a99589e7e41|96652|file|local|vector|||3.524||
doc_org_11001094|stem|a4f3fec262215fab|8e7b0bfc3c0d2b73|21f4b28f0a3221e7|837840388|docs/org_11001094.html|t19978.7410788076s|373dedf5aa6e0b6b|65157|file|local|vector|||3.511||
doc_org_11001095|stem|3d0d4fa3c81e0d2f|d0883a4619dc05cb|21f4b28f0a3221e7|-1346845412|docs/org_11001095.html|t19978.7411211743s|314f98c852122361|81840|file|local|vector|||3.644||
doc_org_11001096|stem|3b158d9ea1c7fe4b|70873425da4f0737|21f4b28f0a3221e7|-1031333844|docs/org_11001096.html|t19978.7411611572s|037e15b3b3452bab|68148|file|local|vector|||3.476||
doc_org_11001097|stem|7a7225d325b97120|89f30c5e39d716aa|21f4b28f0a3221e7|-1477446731|docs/org_11001097.html|t19978.7412025181s|a69aa0b2f97b426e|56120|file|local|vector|||3.534||
doc_org_11001098|stem|89abc15c421498de|83a51a4d2af82ed0|21f4b28f0a3221e7|-1069722446|docs/org_11001098.html|t19978.7412423957s|4b11cd1de668f0f0|61701|file|local|vector|||3.441||
doc_org_11001099|stem|6a8e18b05126e8d5|cc1d8a15937fc969|21f4b28f0a3221e7|1839579457|docs/org_11001099.html|t19978.7412838963s|697c9d05aafe049c|65140|file|local|vector|||3.581||
doc_org_11001100|stem|d9760341a5cf3383|905f8dd01ae181f8|21f4b28f0a3221e7|1781298920|docs/org_11001100.html|t19978.7402275317s|a89adf16ff039751|32894|file|local|vector|||3.388||
doc_org_11001101|stem|cf28454c5f91b0ba|4cf1783ff5f26137|21f4b28f0a3221e7|-1416556958|docs/org_11001101.html|t19978.7402673658s|a11efad035f0b39c|32849|file|local|vector|||3.441||
doc_org_11001102|stem|5f013f8ac06c59bb|e2c3d35deb132b58|21f4b28f0a3221e7|241898709|docs/org_11001102.html|t19978.7403070179s|833fb6a94898a6bb|32913|file|local|vector|||3.448||
doc_org_11001103|stem|b33868317b72a434|7d6b6283826d22ea|21f4b28f0a3221e7|-1940286130|docs/org_11001103.html|t19978.7403467101s|fccab72a81e21490|32908|file|local|vector|||3.43||
doc_org_11001104|stem|d11129902db9f29d|af82b47e74e769d8|21f4b28f0a3221e7|1519103469|docs/org_11001104.html|t19978.7403873438s|ccd7e84f3d80b89e|33004|file|local|vector|||3.477||
doc_org_11001105|stem|f041a922da6e4e93|03adf8786a034a31|21f4b28f0a3221e7|-1356273846|docs/org_11001105.html|t19978.7404259099s|ea76dbbc607e09ee|30299|file|local|vector|||3.314||
doc_org_11001106|stem|3616fcab82a220b8|8831fc2da9ab6a0f|21f4b28f0a3221e7|-1121754433|docs/org_11001106.html|t19978.7404649188s|a89adf16ff039751|32894|file|local|vector|||3.4||
doc_org_11001107|stem|e7a63e0bd5aec67c|bff1c41761ff5a27|21f4b28f0a3221e7|-2125885601|docs/org_11001107.html|t19978.7405053151s|467cd4f7cb08f8cd|39943|file|local|vector|||3.473||
doc_org_11001110|stem|bedef74b97382996|7dd61711bc92e51b|21f4b28f0a3221e7|964117193|docs/org_11001110.html|t19978.7397427217s|9e29051423dac268|51095|file|local|vector|||3.356||
doc_org_11001111|stem|06d49de3d491eeb6|ad0431333be161ca|21f4b28f0a3221e7|-1043355583|docs/org_11001111.html|t19978.7397821526s|a7d26d65b740cfaa|47319|file|local|vector|||3.423||
doc_org_11001112|stem|daff136a9946004a|6a831f1c8441ee52|21f4b28f0a3221e7|-1385568620|docs/org_11001112.html|t19978.7398226487s|434d1603c4e0f3d6|47444|file|local|vector|||3.502||
doc_org_11001113|stem|e3ada917dd61d592|cb56f87a1a0f03dc|21f4b28f0a3221e7|-897607488|docs/org_11001113.html|t19978.7398634074s|4c22287b8c841c8f|46372|file|local|vector|||3.488||
doc_org_11001114|stem|5b549100f0c05826|b691297c909dc305|21f4b28f0a3221e7|-14393437|docs/org_11001114.html|t19978.7399035022s|c860e89f9386d678|46012|file|local|vector|||3.481||
doc_org_11001115|stem|4eea1a265a4686a7|caceddc46fd32cc8|21f4b28f0a3221e7|1533380758|docs/org_11001115.html|t19978.7399441302s|82d7e56a209bc456|53696|file|local|vector|||3.518||
doc_org_11001116|stem|77ec327e5be821f7|bfbe7190669f26d4|21f4b28f0a3221e7|912326157|docs/org_11001116.html|t19978.7399845188s|bb2409680846b74e|49379|file|local|vector|||3.452||
doc_org_11001117|stem|599768a3f77663c1|c8a67d0ff6789d3d|21f4b28f0a3221e7|413444521|docs/org_11001117.html|t19978.7400259152s|d6de818fb915364d|97547|file|local|vector|||3.593||
doc_org_11001119|stem|e501a0fa8ce971e9|29975d0f1d30cdaa|21f4b28f0a3221e7|67373885|docs/org_11001119.html|t19978.7400681475s|f7043b6264c54b3e|151487|file|local|vector|||3.62||
doc_org_11001120|stem|7f57b567213e904b|d471ae92acbd55ce|21f4b28f0a3221e7|-1612189927|docs/org_11001120.html|t19978.7395165152s|2b9a04d81b83e694|124697|file|local|vector|||3.717||
doc_org_11001125|stem|f5f9961ee9c81d87|8f07b3de0350054c|21f4b28f0a3221e7|1517282309|docs/org_11001125.html|t19978.7395596219s|0a9614adf0cc6e57|156323|file|local|vector|||3.699||
doc_org_11001126|stem|17ff4cc9ecf5c837|ed481ae56af4482d|21f4b28f0a3221e7|1555513968|docs/org_11001126.html|t19978.7395995606s|8ef202497a00dfde|40098|file|local|vector|||3.463||
doc_org_11001127|stem|070116d0a4923160|0871139defb1fc06|21f4b28f0a3221e7|-1688745722|docs/org_11001127.html|t19978.739665901s|bdfd4437ec60a1a9|988158|file|local|vector|||5.728||
doc_org_11001128|stem|3eeae2b4cbbfa853|a49d5b81153c8e93|21f4b28f0a3221e7|-1771870056|docs/org_11001128.html|t19978.7397038487s|dd984ccf9c13d0c6|39989|file|local|vector|||3.245||
doc_org_11001129|stem|b39234d00c78bf16|8af9b3a0509c6d05|50658b3dda2e8da7|-1061736849|docs/org_11001129.html|t19751.7584105868s|d7d4e383331d3b1b|84288|file|local|vector|||630.563||
doc_org_11001130|stem|ded10a5aaa5961b3|44ec351279630186|50658b3dda2e8da7|1566201571|docs/org_11001130.html|t19751.7908806045s|bebc55c40795659e|43488|file|local|vector|||4.029||
doc_org_11001131|stem|afd60d3c29ec5e4b|bd7f9094802305fd|50658b3dda2e8da7|-252878242|docs/org_11001131.html|t19751.7909280381s|4beff91bb1e6df29|35276|file|local|vector|||4.103||
doc_org_11001132|stem|e99bb2b3d2474f59|a5284ee61966fdfc|50658b3dda2e8da7|-1746762422|docs/org_11001132.html|t19751.7909746917s|b3190ec8733c688d|35224|file|local|vector|||4.011||
doc_org_11001133|stem|91c08e9f5a875b8d|cdee1ebaddead666|50658b3dda2e8da7|-565098292|docs/org_11001133.html|t19751.7916960069s|101c283267c5022c|36066|file|local|vector|||62.32||
doc_org_11001134|stem|bbc0f77219a5c8da|12255b128277166e|50658b3dda2e8da7|949769966|docs/org_11001134.html|t19751.7917432339s|e62ff94546ac499d|37654|file|local|vector|||4.075||
doc_org_11001135|stem|807a7a2d30c93b07|d3063e6d9c77f379|50658b3dda2e8da7|-280833078|docs/org_11001135.html|t19751.791789956s|37e29c9bd37b0ade|34663|file|local|vector|||4.03||
doc_org_11001136|stem|e9cd9065707ca286|9fa1012a7333a075|50658b3dda2e8da7|-1530838152|docs/org_11001136.html|t19751.7918363805s|b75c8cb81c49646f|35302|file|local|vector|||4.008||
doc_org_11001137|stem|5d992b6deb3f8864|b00bfbde19ebdb46|50658b3dda2e8da7|-607764051|docs/org_11001137.html|t19751.7918834435s|afb38110c14adda5|34813|file|local|vector|||4.085||
doc_org_11001138|stem|d9a4fec552ca6044|67a061a7feac55ae|50658b3dda2e8da7|489145372|docs/org_11001138.html|t19751.7919305901s|415d9c5534a0d310|40577|file|local|vector|||4.052||
doc_org_11001139|stem|5c04fe57e5125e96|c84e8faac439f049|50658b3dda2e8da7|-983320370|docs/org_11001139.html|t19751.7919770826s|8df58303db4e3a28|35493|file|local|vector|||4.005||
doc_org_11001140|stem|8a183896214f1fa3|6b4c8f3509fbf426|50658b3dda2e8da7|-735177432|docs/org_11001140.html|t19751.7896268538s|a7e20acb77d56ca2|37252|file|local|vector|||1056.038||
doc_org_11001141|stem|02eeba11db0018b0|88936cc3fc5a7617|50658b3dda2e8da7|-1571760671|docs/org_11001141.html|t19751.7896738279s|572321d9a24690e0|35328|file|local|vector|||4.047||
doc_org_11001142|stem|a8773f29ccc60cbc|7504d91c40b6ed84|50658b3dda2e8da7|-659111972|docs/org_11001142.html|t19751.7905079213s|233c240039a49d8f|38525|file|local|vector|||72.06||
doc_org_11001143|stem|171cb61eb98f4cf4|68175d25d4edc2e5|50658b3dda2e8da7|1445078524|docs/org_11001143.html|t19751.7905540494s|0fbf2150b9795243|35587|file|local|vector|||3.983||
doc_org_11001144|stem|d602dfee3b0bf514|0d7344b2050001eb|50658b3dda2e8da7|370914097|docs/org_11001144.html|t19751.7906012846s|34b08c4e8d96f9e6|36462|file|local|vector|||4.081||
doc_org_11001145|stem|bfb3f95930f18c41|4c9ef7021501f3f5|50658b3dda2e8da7|1530958533|docs/org_11001145.html|t19751.7906486502s|c9135dcd83ab416e|36764|file|local|vector|||4.11||
doc_org_11001146|stem|e091ee8ce049b91c|1f559a73a8de1e60|50658b3dda2e8da7|409292702|docs/org_11001146.html|t19751.7906951274s|daeb9ea70b172b6f|35144|file|local|vector|||3.983||
doc_org_11001147|stem|c39bdf1c0726b405|2e436f73d4a4a1e2|50658b3dda2e8da7|1594732666|docs/org_11001147.html|t19751.7907411187s|ae214402c6851816|35290|file|local|vector|||3.974||
doc_org_11001148|stem|fe6f144dca2af666|63e3e7ec6b405e5c|50658b3dda2e8da7|-143874100|docs/org_11001148.html|t19751.790787498s|919b88ac1730d22b|35257|file|local|vector|||4.001||
doc_org_11001149|stem|ab3eeb8fbea43a5a|5be7608b8b046a04|50658b3dda2e8da7|1111233511|docs/org_11001149.html|t19751.7908339742s|6f5c0d8b58a13f61|35606|file|local|vector|||4.008||
doc_org_11001150|stem|19d1bbb46f630dea|29a331ffccbe7d96|50658b3dda2e8da7|-575698410|docs/org_11001150.html|t19751.705968733s|fe821d6d5dae8d47|34633|file|local|vector|||4.025||
doc_org_11001151|stem|0f2fa3caa73bf63e|29b293c1d9d1c1d3|50658b3dda2e8da7|-55492448|docs/org_11001151.html|t19751.7060151102s|38c3d568171f2266|35243|file|local|vector|||4.002||
doc_org_11001152|stem|fefa96a9c6074dd4|54dbea3aa426e0b3|50658b3dda2e8da7|64583531|docs/org_11001152.html|t19751.7060622638s|da21dd56bed68201|36052|file|local|vector|||4.073||
doc_org_11001153|stem|cca208d20984fd80|b7097a9243a1f70b|50658b3dda2e8da7|-507561786|docs/org_11001153.html|t19751.7061089068s|3968634f02ab9e7d|35653|file|local|vector|||4.018||
doc_org_11001154|stem|a1b69229423031bc|335864a920823dde|50658b3dda2e8da7|-110189305|docs/org_11001154.html|t19751.706156413s|b47f1c197ed5c055|37378|file|local|vector|||4.121||
doc_org_11001155|stem|4f321e156755a281|63e2b09dd6be52a8|50658b3dda2e8da7|-1092519498|docs/org_11001155.html|t19751.7062037283s|0bcc630ceafe214c|37385|file|local|vector|||4.064||
doc_org_11001156|stem|eb5f137dd2691824|eef8e864704e8a65|50658b3dda2e8da7|340540319|docs/org_11001156.html|t19751.7062498544s|b5aa2966a3b260f9|35774|file|local|vector|||3.979||
doc_org_11001157|stem|faabd4d2bb1d40a5|09faaa6d6407131a|50658b3dda2e8da7|1517803888|docs/org_11001157.html|t19751.7062962711s|38c3d568171f2266|35243|file|local|vector|||4||
doc_org_11001158|stem|59d7c974fa0fb2c7|8913923211bc3bd2|50658b3dda2e8da7|-55958473|docs/org_11001158.html|t19751.7063446821s|96cde4c820b9e525|34603|file|local|vector|||4.18||
doc_org_11001159|stem|694d6e4681dcd059|075170f8f7f40ecd|50658b3dda2e8da7|1886211612|docs/org_11001159.html|t19751.7063916038s|b75e75ccc29b19bb|35422|file|local|vector|||4.047||
doc_org_11001160|stem|341f48dd83ccab8a|49371ae10573c6ee|50658b3dda2e8da7|1981959991|docs/org_11001160.html|t19751.705502126s|a70fdfd3e40ce0f3|35361|file|local|vector|||4.059||
doc_org_11001161|stem|302dfa616fc8dc9d|4a063c93f863e978|50658b3dda2e8da7|926380159|docs/org_11001161.html|t19751.7055486365s|6f6a0adfe0143718|37239|file|local|vector|||4.016||
doc_org_11001162|stem|5e6f6512a4a46829|1ad83720ac08cfa7|50658b3dda2e8da7|556777581|docs/org_11001162.html|t19751.7055954173s|b75e75ccc29b19bb|35422|file|local|vector|||4.035||
doc_org_11001163|stem|74b8f165c6efe0c1|998bbe7b07489128|50658b3dda2e8da7|2066438029|docs/org_11001163.html|t19751.7056421177s|665c1202f4644a6b|35203|file|local|vector|||4.032||
doc_org_11001164|stem|bc84cf924e2e5e48|0c6b0fca90238300|50658b3dda2e8da7|1841576188|docs/org_11001164.html|t19751.7056887987s|ae214402c6851816|35290|file|local|vector|||4.027||
doc_org_11001165|stem|0d7fd90eddc8bcef|4ac9898b1e3be954|50658b3dda2e8da7|-2067066899|docs/org_11001165.html|t19751.7057356546s|bf706ba7f4667525|35535|file|local|vector|||4.05||
doc_org_11001166|stem|62ed8f35487b9a63|06976ebd973bc072|50658b3dda2e8da7|-260952709|docs/org_11001166.html|t19751.7057823368s|68987b3d40f35630|34543|file|local|vector|||4.022||
doc_org_11001167|stem|6c20d2f92d021217|ae7ee306690c3573|50658b3dda2e8da7|-868249013|docs/org_11001167.html|t19751.705828576s|fe821d6d5dae8d47|34633|file|local|vector|||3.987||
doc_org_11001168|stem|62fb1e96e7b8aca7|90ee2e437a6e01c6|50658b3dda2e8da7|903606221|docs/org_11001168.html|t19751.7058752882s|71e8efd8c8145397|36602|file|local|vector|||4.045||
doc_org_11001169|stem|6db99ecad2b0535d|c0cffb722940a908|50658b3dda2e8da7|-734507443|docs/org_11001169.html|t19751.7059221349s|919b88ac1730d22b|35257|file|local|vector|||4.024||
doc_org_11001170|stem|3117d633c4a5b88d|f10eb4ae405002c8|50658b3dda2e8da7|-323242854|docs/org_11001170.html|t19751.7183082012s|7e1f59f7855a0aff|39961|file|local|vector|||4.073||
doc_org_11001171|stem|e5d6fdd2e8076fa7|5cb8f453323e410c|50658b3dda2e8da7|652158785|docs/org_11001171.html|t19751.7183555663s|74ce0f9cfd3c02ca|38250|file|local|vector|||4.084||
doc_org_11001172|stem|44b95cbfd986e7dd|a86b8a5219f495ed|50658b3dda2e8da7|-2006805765|docs/org_11001172.html|t19751.718401839s|5299ff2f4e875c3b|41866|file|local|vector|||3.991||
doc_org_11001173|stem|3d8b3da73a5ee0e4|9ab9bcc724a0571b|50658b3dda2e8da7|-229768645|docs/org_11001173.html|t19751.718448612s|3daaa237543ece56|37329|file|local|vector|||4.038||
doc_org_11001174|stem|7d7840f0c7bcb1fa|05c546efc546986f|50658b3dda2e8da7|1659177872|docs/org_11001174.html|t19751.7184953385s|0374943e7ed15c70|35342|file|local|vector|||4.029||
doc_org_11001175|stem|56f4560ef696cfe9|bc8a214e8f6b7252|50658b3dda2e8da7|-1080355723|docs/org_11001175.html|t19751.7578983896s|511e3f98dc7ea5a4|35210|file|local|vector|||3404.423||
doc_org_11001176|stem|87c6a24a94704b35|939be7035c2681cc|50658b3dda2e8da7|-1633424905|docs/org_11001176.html|t19751.7579444838s|fca6d939521d3633|36552|file|local|vector|||3.97||
doc_org_11001177|stem|2daeeeac6abf6c52|0dce0527a254472b|50658b3dda2e8da7|-135371775|docs/org_11001177.html|t19751.7579912453s|a7eda0b3952f9687|40417|file|local|vector|||4.037||
doc_org_11001178|stem|aa3023b821fefbea|2b2b3037b1228b14|50658b3dda2e8da7|1846892518|docs/org_11001178.html|t19751.7580377354s|ac54cc981e5cf6e9|37442|file|local|vector|||4.013||
doc_org_11001179|stem|4e1d62451f723f67|e2407d1688e90631|50658b3dda2e8da7|-266044539|docs/org_11001179.html|t19751.7580835584s|d5afbbcc9b84c8a2|36702|file|local|vector|||3.957||
doc_org_11001180|stem|6c9736a070be5b4f|d052621af8af009a|50658b3dda2e8da7|1242057052|docs/org_11001180.html|t19751.7064388615s|0b7874841073851d|36652|file|local|vector|||4.08||
doc_org_11001181|stem|ec2697943afc7785|1eba7d1702435547|50658b3dda2e8da7|1819636262|docs/org_11001181.html|t19751.7064867713s|572321d9a24690e0|35328|file|local|vector|||4.156||
doc_org_11001182|stem|5566502613ada414|cc61797718302d26|50658b3dda2e8da7|309526800|docs/org_11001182.html|t19751.717807337s|06bb556191bbfb01|35356|file|local|vector|||978.074||
doc_org_11001183|stem|07a404c1c35b43b2|f1309a96d6ea442f|50658b3dda2e8da7|-1230628265|docs/org_11001183.html|t19751.7179783829s|919b88ac1730d22b|35257|file|local|vector|||14.774||
doc_org_11001184|stem|ad70fb76574c9bc6|a0c55599d6c71758|50658b3dda2e8da7|438229650|docs/org_11001184.html|t19751.7180250579s|d3d2709646cedeae|35323|file|local|vector|||4.023||
doc_org_11001185|stem|8deb2b56150a759d|cf1009dcb692bd56|50658b3dda2e8da7|-1905546559|docs/org_11001185.html|t19751.7180725812s|256d32918f5a52a4|35295|file|local|vector|||4.106||
doc_org_11001186|stem|d697007130dce380|14b7bd24478df910|50658b3dda2e8da7|-299657880|docs/org_11001186.html|t19751.7181208668s|17dab67cdaccf73c|35262|file|local|vector|||4.166||
doc_org_11001187|stem|07ec23004c09a5d3|0ae67d5dc2513fea|50658b3dda2e8da7|1474578038|docs/org_11001187.html|t19751.7181669891s|133962f69a100891|35691|file|local|vector|||3.978||
doc_org_11001188|stem|2ccab6205ca8a1f9|6ec69589ebf55f8c|50658b3dda2e8da7|-897483276|docs/org_11001188.html|t19751.718213894s|ed5ac703993f71ac|35196|file|local|vector|||4.053||
doc_org_11001189|stem|bdaab44d914afc72|a872dad407d875e6|50658b3dda2e8da7|-1606309919|docs/org_11001189.html|t19751.7182611015s|4987937578f6e531|35229|file|local|vector|||4.065||
doc_org_11001190|stem|ceefbc7b9b4c7e83|e55502708cbb0caf|50658b3dda2e8da7|-440733518|docs/org_11001190.html|t19751.7050341064s|572321d9a24690e0|35328|file|local|vector|||4.017||
doc_org_11001191|stem|8b14047720a5d162|8858eefc18378940|50658b3dda2e8da7|186670298|docs/org_11001191.html|t19751.7050802708s|38c3d568171f2266|35243|file|local|vector|||3.981||
doc_org_11001192|stem|f836735b5d931f54|4afaba525fe6d78b|50658b3dda2e8da7|-1376505185|docs/org_11001192.html|t19751.7051271126s|ae214402c6851816|35290|file|local|vector|||4.045||
doc_org_11001193|stem|a0d9d30e0b52ea32|0042014d9f6e64f0|50658b3dda2e8da7|-2017635971|docs/org_11001193.html|t19751.7051750131s|a968da2f5c482398|35238|file|local|vector|||4.153||
doc_org_11001194|stem|2bf116d36474c6fb|d5be846fa6a4bf63|50658b3dda2e8da7|-1250448467|docs/org_11001194.html|t19751.7052219922s|ed5ac703993f71ac|35196|file|local|vector|||4.029||
doc_org_11001195|stem|736aae6e38a26ca2|990201a6fac8afa3|50658b3dda2e8da7|1077167147|docs/org_11001195.html|t19751.7052687653s|fe821d6d5dae8d47|34633|file|local|vector|||4.039||
doc_org_11001196|stem|21da08d1a87fc62f|e8a87fa60c5c26a7|50658b3dda2e8da7|1741292137|docs/org_11001196.html|t19751.7053156338s|ee486b3de4ec2db2|35271|file|local|vector|||4.044||
doc_org_11001197|stem|830eac35a5bdaf81|7b285143ed061317|50658b3dda2e8da7|-1725606374|docs/org_11001197.html|t19751.7053619781s|7b1444438e8546ef|35309|file|local|vector|||3.998||
doc_org_11001198|stem|317a610b3a1bb897|ca7e8a55285fd2ff|50658b3dda2e8da7|-1826592550|docs/org_11001198.html|t19751.7054087048s|949d114ba987f597|36858|file|local|vector|||4.032||
doc_org_11001199|stem|21776dc481ee225a|71497c79cf54ae35|50658b3dda2e8da7|-1915777113|docs/org_11001199.html|t19751.7054550856s|a5cac601c89429d0|38769|file|local|vector|||4.004||
doc_org_11001200|stem|9899e20eba399c12|6ba7230a080df081|50658b3dda2e8da7|2100429079|docs/org_11001200.html|t19751.7045721945s|b276dedcd30ba793|36840|file|local|vector|||4.063||
doc_org_11001201|stem|4f0a67f61e70f2c0|e97248034b4617b2|50658b3dda2e8da7|-549822526|docs/org_11001201.html|t19751.7046176895s|624833f1f7e3faf5|36414|file|local|vector|||3.92||
doc_org_11001202|stem|04bfbdcdb0fa908c|df6c8f279298ff38|50658b3dda2e8da7|151073226|docs/org_11001202.html|t19751.7046631862s|07d92b77cbc190f0|34617|file|local|vector|||3.925||
doc_org_11001203|stem|4afa07ffe6eb41f5|84f53b378252ad14|50658b3dda2e8da7|2010633095|docs/org_11001203.html|t19751.7047091344s|fd20b3bb577abebd|40915|file|local|vector|||3.967||
doc_org_11001204|stem|27e08b2802ad9494|3b00c7641d2ca082|50658b3dda2e8da7|843365171|docs/org_11001204.html|t19751.7047550172s|b3190ec8733c688d|35224|file|local|vector|||3.959||
doc_org_11001205|stem|b959d1e4c12149d0|6243b95eaf2492f7|50658b3dda2e8da7|1611481245|docs/org_11001205.html|t19751.7048008244s|4433f9d04bea3c3d|35686|file|local|vector|||3.952||
doc_org_11001206|stem|9c323d07ec910ceb|af3fec42c841c733|21f4b28f0a3221e7|-948745190|docs/org_11001206.html|t19978.744134351s|d03e0b1082fbb253|38535|file|local|vector|||3.521||
doc_org_11001207|stem|00a8229725cc887c|cce6ffa79501b078|21f4b28f0a3221e7|344614060|docs/org_11001207.html|t19978.7441746137s|a07bd43060b5f8ae|38508|file|local|vector|||3.449||
doc_org_11001208|stem|9205c4d98a33d693|84702c3bef1dfa7b|21f4b28f0a3221e7|71985615|docs/org_11001208.html|t19978.7442532898s|204a93ae66c61c1a|39809|file|local|vector|||3.426||
doc_org_11001209|stem|582e5ddd23311d7e|42d52b644ae0ac65|21f4b28f0a3221e7|-525232410|docs/org_11001209.html|t19978.7443345393s|9ac684bc76c0a659|39849|file|local|vector|||3.46||
doc_org_11001210|stem|9896913ee460a33b|297b58403d3b6291|21f4b28f0a3221e7|-291857056|docs/org_11001210.html|t19978.741484004s|292388275860bb24|39771|file|local|vector|||3.434||
doc_org_11001211|stem|59ba524a14b98517|530129c08c26b25e|21f4b28f0a3221e7|-913910845|docs/org_11001211.html|t19978.7415241796s|84c3b6a968594b8c|40065|file|local|vector|||3.483||
doc_org_11001212|stem|d8094a6240fe4918|fe45b62c769d256c|21f4b28f0a3221e7|-401599848|docs/org_11001212.html|t19978.7415648296s|b817ef647ae114ce|39875|file|local|vector|||3.486||
doc_org_11001213|stem|e90a5a40ad4e4ca8|51785de9044225ef|21f4b28f0a3221e7|1071774469|docs/org_11001213.html|t19978.7416042198s|8cefbdd757359c1c|40114|file|local|vector|||3.426||
doc_org_11001215|stem|f53bda074aeb8510|3ece9426931d652f|21f4b28f0a3221e7|920887596|docs/org_11001215.html|t19978.7416430588s|52b4a6e6ca333609|60718|file|local|vector|||3.341||
doc_org_11001225|stem|a29e12b793b5bb06|942c7f1433ee9a8a|21f4b28f0a3221e7|-1122755765|docs/org_11001225.html|t19978.7413244852s|98f0ad244bae135c|47782|file|local|vector|||3.51||
doc_org_11001226|stem|95ebd09277961252|f4a8d63ebef3003c|21f4b28f0a3221e7|843300506|docs/org_11001226.html|t19978.7413649394s|27d5800c27e4b8af|40569|file|local|vector|||3.486||
doc_org_11001227|stem|fd48cd10776a09e9|9f26ee1aeba3f3b3|21f4b28f0a3221e7|347004351|docs/org_11001227.html|t19978.7414041756s|71c6773d7ca10f4f|32001|file|local|vector|||3.376||
doc_org_11001228|stem|3f0ea1d36f6d7f74|d9bd984b264b9b48|50658b3dda2e8da7|592181939|docs/org_11001228.html|t19751.987788396s|8d69818592029fa5|27654|file|local|vector|||4.006||
doc_org_11001229|stem|7c4a4f74c251856c|85345f67354b6c95|21f4b28f0a3221e7|-2094864539|docs/org_11001229.html|t19978.7414442616s|bd6efc86af42b1e3|46438|file|local|vector|||3.467||
doc_org_11001230|stem|dfc2069d3fe351e8|63bceaa9c5d7fd67|21f4b28f0a3221e7|532030909|docs/org_11001230.html|t19978.7420866832s|5d116650d067fd38|75168|file|local|vector|||3.47||
doc_org_11001231|stem|3a07cbc7e6989350|938dfb3fc4540a61|21f4b28f0a3221e7|-19258603|docs/org_11001231.html|t19978.7421268678s|4a5189c9fe9532a2|50214|file|local|vector|||3.484||
doc_org_11001232|stem|b2a74c7d8870a7ec|4d636b489471ee84|21f4b28f0a3221e7|-991786093|docs/org_11001232.html|t19978.7421687334s|293135b142eee6ad|152501|file|local|vector|||3.601||
doc_org_11001233|stem|e679d18907aae9e7|e2b8f81bf3f7b484|21f4b28f0a3221e7|-282591223|docs/org_11001233.html|t19978.7422521474s|1b3e3e2b427d8a6a|141757|file|local|vector|||3.628||
doc_org_11001234|stem|a35b16467e06a6f5|439a86eee3de30f5|21f4b28f0a3221e7|-1430119276|docs/org_11001234.html|t19978.742334112s|ffcdd2ef8ca4dc5b|175160|file|local|vector|||3.679||
doc_org_11001235|stem|2e952b57d038fc2d|ff18f1ca7cfa85b9|21f4b28f0a3221e7|787072232|docs/org_11001235.html|t19978.7423769883s|252849e1514aad5c|155638|file|local|vector|||3.67||
doc_org_11001236|stem|657f85da1a18f6c1|dab3076c1f73555e|21f4b28f0a3221e7|550114669|docs/org_11001236.html|t19978.7424589083s|f187c45fca9643cb|120252|file|local|vector|||3.586||
doc_org_11001237|stem|570e366cca63ece5|fa236cb1d00341c5|21f4b28f0a3221e7|1320284985|docs/org_11001237.html|t19978.7425409616s|2420bd315bcb31fb|126159|file|local|vector|||3.51||
doc_org_pank_11000002|stem|2071f449303bec53|40fe9b81b616e1c4|5c2b65707c48c6f4|-313251996|docs-pank/org_11000002.html|t19978.7269304443s|730ec4c6fcabbf5f|140936|file|local|vector|||3.641||
doc_org_pank_11000003|stem|d61da0527d3c565e|281e71a7b19d3faf|5c2b65707c48c6f4|-1073611618|docs-pank/org_11000003.html|t19978.7270153596s|5aae0806c23d4bd6|117174|file|local|vector|||3.64||
doc_org_pank_11000004|stem|81763de83eebb7b1|2d3b9552f7e1baab|5c2b65707c48c6f4|2091283643|docs-pank/org_11000004.html|t19978.7271010101s|b2fd826e470f809c|225371|file|local|vector|||3.835||
doc_org_pank_11000005|stem|fa3be09cd05f6ac2|4c09b9e3a540a70d|5c2b65707c48c6f4|-1202273169|docs-pank/org_11000005.html|t19978.7271830923s|8e550aac4ba35091|84757|file|local|vector|||3.503||
doc_org_pank_11000006|stem|cf9e5b8ee16644c0|b7f78ccf90bc0d25|5c2b65707c48c6f4|568069149|docs-pank/org_11000006.html|t19978.72722647s|516607304f750985|168540|file|local|vector|||3.749||
doc_org_pank_11000007|stem|d54e7111f39b7118|67ada4288a1b62cc|5c2b65707c48c6f4|-1276264248|docs-pank/org_11000007.html|t19978.7272696003s|b1271e915e04bb5d|212652|file|local|vector|||3.72||
doc_org_pank_11000008|stem|3af415c70a92695a|5fb825108d9e6e26|5c2b65707c48c6f4|-797733205|docs-pank/org_11000008.html|t19978.7273526123s|d0844c917ea925c6|165895|file|local|vector|||3.749||
doc_org_pank_11000009|stem|51d303e3d4c5bd94|eb507a1d5c6fe0ab|5c2b65707c48c6f4|885234126|docs-pank/org_11000009.html|t19978.7274357835s|ee6ccd22fab58409|206893|file|local|vector|||3.756||
doc_org_pank_11000010|stem|17daa7d0a3146d91|fef7f03b06ff8f96|5c2b65707c48c6f4|452445474|docs-pank/org_11000010.html|t19978.726263398s|dd8d60fc4c66a531|106402|file|local|vector|||3.392||
doc_org_pank_11000011|stem|75c9c0fdef77c115|422aece27a8331ad|5c2b65707c48c6f4|-2128534150|docs-pank/org_11000011.html|t19978.7263040514s|e52d2da4ba4d4683|172299|file|local|vector|||3.509||
doc_org_pank_11000012|stem|13b9d6da578a940c|d1d2c18fae0c9772|5c2b65707c48c6f4|-111018576|docs-pank/org_11000012.html|t19978.7263482157s|3c54e114577aece9|292172|file|local|vector|||3.81||
doc_org_pank_11000013|stem|8b4d2b620c8bab2b|cea731947ac88dba|5c2b65707c48c6f4|-705400396|docs-pank/org_11000013.html|t19978.7264341939s|2a4b8f0f87ec3775|395657|file|local|vector|||4.083||
doc_org_pank_11000014|stem|ae918b95a54be68d|a5e794441bcd26cb|5c2b65707c48c6f4|-1493187613|docs-pank/org_11000014.html|t19978.7265156105s|fbc1b119227b4fc6|110499|file|local|vector|||3.736||
doc_org_pank_11000015|stem|6ea894fbaec98ded|5565e7dbe04d4bf3|5c2b65707c48c6f4|-1451524531|docs-pank/org_11000015.html|t19978.7265989142s|2a2b07cb30bf297b|147946|file|local|vector|||3.661||
doc_org_pank_11000016|stem|38c269484e77ac00|5668de8e9d7629dc|5c2b65707c48c6f4|734074882|docs-pank/org_11000016.html|t19978.7266814136s|124feee51b97453f|156743|file|local|vector|||3.612||
doc_org_pank_11000101|stem|2d65fc01b23f947b|d34d679c81c0b968|5c2b65707c48c6f4|1593112587|docs-pank/org_11000101.html|t19978.7285135934s|e70fe9aa145424f2|40682|file|local|vector|||3.388||
doc_org_pank_11000102|stem|ed268515826d8d46|a4a13376d6a24d57|5c2b65707c48c6f4|421669262|docs-pank/org_11000102.html|t19978.7286392878s|20f504c7a5e393cc|41507|file|local|vector|||3.497||
doc_org_pank_11000103|stem|6bffc09e394127cb|44137ac21c17c524|5c2b65707c48c6f4|-588411864|docs-pank/org_11000103.html|t19978.7286840765s|500fe6c71640425f|197220|file|local|vector|||3.842||
doc_org_pank_11000104|stem|710f6facdbd2ab0a|f8a3754924c7321c|5c2b65707c48c6f4|-1907154488|docs-pank/org_11000104.html|t19978.7287249093s|5967886625d053c2|97593|file|local|vector|||3.516||
doc_org_pank_11000105|stem|e3c33e40bb8b53a8|e41fe8e7071b4c87|5c2b65707c48c6f4|1766872293|docs-pank/org_11000105.html|t19978.7287653423s|188be0366342a81f|70306|file|local|vector|||3.493||
doc_org_pank_11000106|stem|11e5e37cb126cc3a|66fc00226fd59b6c|5c2b65707c48c6f4|-322712849|docs-pank/org_11000106.html|t19978.7288061269s|859731eba58f5834|40934|file|local|vector|||3.517||
doc_org_pank_11000107|stem|3139556d83c0c1b5|93258f1fde696d81|5c2b65707c48c6f4|611047275|docs-pank/org_11000107.html|t19978.7288900307s|d04dd962d08ec5fc|71791|file|local|vector|||3.549||
doc_org_pank_11000108|stem|1d416f7981945316|b7c74b22475fafe2|5c2b65707c48c6f4|324206352|docs-pank/org_11000108.html|t19978.7289715365s|d7debd5e7038056a|73717|file|local|vector|||3.586||
doc_org_pank_11000109|stem|f97a3157f10bb9a1|95de9865ecd4d2ef|5c2b65707c48c6f4|-1875715019|docs-pank/org_11000109.html|t19978.7290800705s|d8f03f01050c08c8|73581|file|local|vector|||3.617||
doc_org_pank_11000110|stem|27bc2037bda85983|4bd2a4ee996a11c2|5c2b65707c48c6f4|-227627374|docs-pank/org_11000110.html|t19978.7279310291s|5fc216bbd65ef0ff|55024|file|local|vector|||3.506||
doc_org_pank_11000111|stem|19b3b110dfddb93f|2daaa6111412511c|5c2b65707c48c6f4|1827853020|docs-pank/org_11000111.html|t19978.7280167276s|e6e0697b63fd4729|58601|file|local|vector|||3.563||
doc_org_pank_11000112|stem|606e2e9b1d43ea0b|f84ea38010e94d9e|5c2b65707c48c6f4|-522977821|docs-pank/org_11000112.html|t19978.7280990443s|1c53281fd1043971|59011|file|local|vector|||3.554||
doc_org_pank_11001000|stem|2a0af2aaebd10012|2e0bf54aef433451|5c2b65707c48c6f4|-1490521609|docs-pank/org_11001000.html|t19978.7281399875s|1dc1b0da544074d8|38099|file|local|vector|||3.499||
doc_org_pank_11001001|stem|6cfc30afc8dbde1c|9259ae73d8b21ccb|5c2b65707c48c6f4|-701482725|docs-pank/org_11001001.html|t19978.7281802982s|6aa8e651cb65916f|52939|file|local|vector|||3.505||
doc_org_pank_11001002|stem|e8faa1e1346dbe2c|df93a9d2aa5a6716|5c2b65707c48c6f4|-2059707325|docs-pank/org_11001002.html|t19978.728221739s|538872d28392e00a|58783|file|local|vector|||3.553||
doc_org_pank_11001003|stem|53a6d81aa6bb692b|a93d40f6623b360a|5c2b65707c48c6f4|-919388591|docs-pank/org_11001003.html|t19978.7282618659s|67ff9da70fe5cf37|44978|file|local|vector|||3.483||
doc_org_pank_11001004|stem|ffb396aafaa7c9cb|0c83e7b105f1b3f7|5c2b65707c48c6f4|835620915|docs-pank/org_11001004.html|t19978.7283022682s|a44287d46a545ecf|63815|file|local|vector|||3.466||
doc_org_pank_11001005|stem|8313c0e9a09b3ac2|f41f35c9f66ca890|5c2b65707c48c6f4|87011905|docs-pank/org_11001005.html|t19978.7283428101s|1b994e0a984f14e3|35346|file|local|vector|||3.529||
doc_org_pank_11001006|stem|c2e3563873915cb4|cfaa4db51fbd97e2|5c2b65707c48c6f4|-1454627402|docs-pank/org_11001006.html|t19978.7283862213s|79962b1083c1cb1d|157825|file|local|vector|||3.723||
doc_org_pank_11001007|stem|663a7c6cada32c0d|d9a98d7091a6d0e8|5c2b65707c48c6f4|749017303|docs-pank/org_11001007.html|t19978.7284272826s|f614347bd2f23031|66015|file|local|vector|||3.564||
doc_org_pank_11001008|stem|3723fb346f3edca9|247c7485a41d17a7|5c2b65707c48c6f4|470765545|docs-pank/org_11001008.html|t19978.7284743355s|80254040fc642eb6|330250|file|local|vector|||4.035||
doc_org_pank_11001009|stem|0d98bb0855011b34|2333b2b3fa4ff238|5c2b65707c48c6f4|-505717996|docs-pank/org_11001009.html|t19978.7285990201s|b757ee899d090cc9|214875|file|local|vector|||3.769||
doc_org_pank_11001010|stem|0137798ebdcb5e81|877cb82c9a3dca28|5c2b65707c48c6f4|-138058484|docs-pank/org_11001010.html|t19978.7275962142s|f420932bdb393c0c|132708|file|local|vector|||3.667||
doc_org_pank_11001011|stem|af2d9b99584fc781|2985726e78f4d89e|5c2b65707c48c6f4|531933312|docs-pank/org_11001011.html|t19978.7276383658s|55676d7224084040|122058|file|local|vector|||3.672||
doc_org_pank_11001012|stem|72c3bee5b9571d5b|aeb22ff443902960|5c2b65707c48c6f4|-1207289061|docs-pank/org_11001012.html|t19978.7276795951s|ff6652929ed91555|75688|file|local|vector|||3.554||
doc_org_pank_11001013|stem|bb0615c05e670b9d|374351a1427c0ead|5c2b65707c48c6f4|1647492200|docs-pank/org_11001013.html|t19978.7277216756s|f9cfc4a02c68870e|123040|file|local|vector|||3.6||
doc_org_pank_11001014|stem|625e86a021cefc28|89e3d0d6a01c8090|5c2b65707c48c6f4|757528117|docs-pank/org_11001014.html|t19978.727762769s|dbc3557ecbdf3715|90474|file|local|vector|||3.569||
doc_org_pank_11001015|stem|6a6d2a0f170088a9|62fa7f20f7bb97e9|5c2b65707c48c6f4|-1510360897|docs-pank/org_11001015.html|t19978.7278054225s|490e71053deb5498|109806|file|local|vector|||3.681||
doc_org_pank_11001016|stem|7e36523bd7982f43|c5b2a7c4f9f07154|5c2b65707c48c6f4|-279093992|docs-pank/org_11001016.html|t19978.7278481663s|528feac6262a2e73|107644|file|local|vector|||3.7||
doc_org_pank_11001017|stem|1fcfa4cb2df5e949|80da40ca213ae831|5c2b65707c48c6f4|1700187334|docs-pank/org_11001017.html|t19978.7278903688s|d03e5999b72b2cd0|101925|file|local|vector|||3.637||
doc_org_pank_11001018|stem|e8005d61aabd0ab9|a767eeaef0132426|5c2b65707c48c6f4|625744873|docs-pank/org_11001018.html|t19978.7279753242s|872f3e41d755962f|207106|file|local|vector|||3.834||
doc_org_pank_11001019|stem|05dbb2c2e16dde0e|ea2dabdd883c5ff8|5c2b65707c48c6f4|-1210956278|docs-pank/org_11001019.html|t19978.7280582547s|fcaba06012951030|110874|file|local|vector|||3.558||
doc_org_pank_11001020|stem|87d158f18d4ce1a1|d61cfccceca34511|5c2b65707c48c6f4|900286029|docs-pank/org_11001020.html|t19978.7269735207s|5b4319fcce65621b|171190|file|local|vector|||3.683||
doc_org_pank_11001021|stem|43769d8f5881b688|13cbdd8cf217f444|5c2b65707c48c6f4|1080912347|docs-pank/org_11001021.html|t19978.727057019s|d68d916bbef5c8f4|111581|file|local|vector|||3.564||
doc_org_pank_11001022|stem|dcec2e6db03f6dac|dc5c1f5902e37f40|5c2b65707c48c6f4|-1100826147|docs-pank/org_11001022.html|t19978.7271425373s|cd186f34465a01f4|79348|file|local|vector|||3.543||
doc_org_pank_11001025|stem|70b2f2f8df5ec044|afcd7ac0b0036201|5c2b65707c48c6f4|-1574734429|docs-pank/org_11001025.html|t19978.7273096207s|9295ef0640934d9c|35872|file|local|vector|||3.447||
doc_org_pank_11001026|stem|ea84c6bd8739f9c6|bc8e30097dd34d82|5c2b65707c48c6f4|-1143463890|docs-pank/org_11001026.html|t19978.7273923294s|485136a2307527b6|36175|file|local|vector|||3.392||
doc_org_pank_11001027|stem|9d3c6b6baeabf873|29f6f95ba5441e2d|5c2b65707c48c6f4|-120436979|docs-pank/org_11001027.html|t19978.7274755399s|cf8bf510d0aae4b8|35482|file|local|vector|||3.424||
doc_org_pank_11001028|stem|15b659c622741c4d|9c5dd160aeeb62a7|5c2b65707c48c6f4|-1584406738|docs-pank/org_11001028.html|t19978.7275140654s|5a93cf9514444f99|35833|file|local|vector|||3.355||
doc_org_pank_11001029|stem|5e23aa939a38d864|842b26a0da48dee0|5c2b65707c48c6f4|-1097897159|docs-pank/org_11001029.html|t19978.7275537403s|a473604ba59898c6|35632|file|local|vector|||3.39||
doc_org_pank_11001030|stem|64f4d450361aecf7|7d84d737b806a1d2|5c2b65707c48c6f4|2034390078|docs-pank/org_11001030.html|t19978.7263868995s|0b1c31d62421c949|35752|file|local|vector|||3.337||
doc_org_pank_11001031|stem|82ebdb0bd50f3b12|0ccf001295e29825|5c2b65707c48c6f4|-2058594679|docs-pank/org_11001031.html|t19978.726472281s|0acc7bfd628355e0|35740|file|local|vector|||3.287||
doc_org_pank_11001032|stem|7c1adb940b1709c8|e799046929f97466|5c2b65707c48c6f4|1665731265|docs-pank/org_11001032.html|t19978.7265565369s|1fb2a5aef246f52c|35563|file|local|vector|||3.528||
doc_org_pank_11001033|stem|0d676b558ffe4e7d|7ffd8853e23a28ed|5c2b65707c48c6f4|1834999976|docs-pank/org_11001033.html|t19978.7266393596s|9a8086c8ee4dbedc|35509|file|local|vector|||3.516||
doc_org_pank_11001034|stem|a69ad1481368e7a3|66f87f0fa08975c9|5c2b65707c48c6f4|-1726068420|docs-pank/org_11001034.html|t19978.726721221s|9a8086c8ee4dbedc|35509|file|local|vector|||3.459||
doc_org_pank_11001035|stem|0d55cd631d4d0e40|c0b6bb0b24dbb116|5c2b65707c48c6f4|-1338741095|docs-pank/org_11001035.html|t19978.7267611521s|22f3075685d45735|35452|file|local|vector|||3.441||
doc_org_pank_11001036|stem|1d4262c302f72854|8ad8442a563c0eae|5c2b65707c48c6f4|-76091710|docs-pank/org_11001036.html|t19978.7268010873s|28e8a41cb137a681|35521|file|local|vector|||3.416||
doc_org_pank_11001037|stem|d6b501e1d5a0560b|0bde1141c3fb4b5b|5c2b65707c48c6f4|-1454724032|docs-pank/org_11001037.html|t19978.7268463487s|9a8086c8ee4dbedc|35509|file|local|vector|||3.951||
doc_org_pank_11001038|stem|280c1739559065eb|d0a91c1e0c9df3e6|5c2b65707c48c6f4|997403455|docs-pank/org_11001038.html|t19978.7268886537s|1721ce158d58e7ad|35479|file|local|vector|||3.608||
doc_org_pank_11001040|stem|72bd38d005b70a82|c66a6b07d78fbeba|5c2b65707c48c6f4|-302017555|docs-pank/org_11001040.html|t19978.7258721528s|7eb4c495945f1d71|32807|file|local|vector|||3.231||
doc_org_pank_11001041|stem|099658b2053f53f6|5346e9f34dde1348|5c2b65707c48c6f4|-1163360766|docs-pank/org_11001041.html|t19978.7259100998s|7eb4c495945f1d71|32807|file|local|vector|||3.277||
doc_org_pank_11001042|stem|7b90dc33409bd917|c40683dcc10a1ed8|5c2b65707c48c6f4|-311400237|docs-pank/org_11001042.html|t19978.7259492264s|ff2fa8a11b97c392|32847|file|local|vector|||3.375||
doc_org_pank_11001043|stem|50198f7a16ab3dfa|4a50c54a816d4030|5c2b65707c48c6f4|-291273356|docs-pank/org_11001043.html|t19978.7259878839s|2b586e76f883ce7f|32787|file|local|vector|||3.337||
doc_org_pank_11001044|stem|889e1e4cfe2531be|fe884e9cfa95024b|5c2b65707c48c6f4|-1036518915|docs-pank/org_11001044.html|t19978.726027825s|2436afd99353a020|55777|file|local|vector|||3.447||
doc_org_pank_11001045|stem|898d05529a7316ae|85da074a388d7c28|5c2b65707c48c6f4|-6579004|docs-pank/org_11001045.html|t19978.72606809s|5bf9589698a8c79b|112686|file|local|vector|||3.477||
doc_org_pank_11001046|stem|83ebbde821e478f7|22b93dda86a3615a|5c2b65707c48c6f4|-1967692554|docs-pank/org_11001046.html|t19978.7261084821s|52b08b5fda39e418|79902|file|local|vector|||3.491||
doc_org_pank_11001047|stem|fa9e89ec66de1486|8047c6d3d8c1b124|5c2b65707c48c6f4|627419383|docs-pank/org_11001047.html|t19978.7261470346s|70c070e48f2624e8|37827|file|local|vector|||3.326||
doc_org_pank_11001048|stem|304b7a03448ee97b|b265612f8802ebc1|5c2b65707c48c6f4|-340795637|docs-pank/org_11001048.html|t19978.7261857343s|d76aa02537b1c4b2|58563|file|local|vector|||3.34||
doc_org_pank_11001049|stem|31905e3bca247993|de7473514691e7c0|5c2b65707c48c6f4|1064521668|docs-pank/org_11001049.html|t19978.7262240543s|b38782bfcac736d7|43675|file|local|vector|||3.31||
doc_org_pank_11001050|stem|5872d4956d09d6d5|e13595b44c8b7725|5c2b65707c48c6f4|133097278|docs-pank/org_11001050.html|t19978.7316209281s|ed829ccecbfcbe3d|46730|file|local|vector|||3.507||
doc_org_pank_11001051|stem|1ed26c62f7d61807|06c2d9139b1261a9|5c2b65707c48c6f4|-1054647936|docs-pank/org_11001051.html|t19978.7316608895s|c3371a572ec73388|59408|file|local|vector|||3.474||
doc_org_pank_11001053|stem|64bda0c6768108ef|abe1d44b5f028d7c|5c2b65707c48c6f4|1916906379|docs-pank/org_11001053.html|t19978.7316999487s|934633f8fcfbcfd1|57541|file|local|vector|||3.349||
doc_org_pank_11001054|stem|1853cb82d70fde50|0c83d7a5096f92aa|5c2b65707c48c6f4|1031631532|docs-pank/org_11001054.html|t19978.731739228s|24c28a8dbfb3fec2|62534|file|local|vector|||3.418||
doc_org_pank_11001055|stem|a712cc584e724deb|d75c062818795d4a|5c2b65707c48c6f4|-638313559|docs-pank/org_11001055.html|t19978.7317791763s|b8e7e5534fa8cb72|55213|file|local|vector|||3.451||
doc_org_pank_11001056|stem|8fc8514cf76f355c|e636dab4e8c7ef68|5c2b65707c48c6f4|-465651051|docs-pank/org_11001056.html|t19978.7318189946s|d5d566231cf5a725|49966|file|local|vector|||3.426||
doc_org_pank_11001057|stem|5ea43fac67cd22f7|dac1139772e1a406|5c2b65707c48c6f4|-1232510774|docs-pank/org_11001057.html|t19978.7379008114s|f5210e5f8766c8de|47459|file|local|vector|||525.457||
doc_org_pank_11001058|stem|6d9d437b318909d2|811e8439b3742c60|5c2b65707c48c6f4|-291545025|docs-pank/org_11001058.html|t19978.7379452471s|a90446dbbfea14e6|50076|file|local|vector|||3.816||
doc_org_pank_11001059|stem|32981faedbe04746|427fb2c0ed17cd06|5c2b65707c48c6f4|715187267|docs-pank/org_11001059.html|t19978.7379866493s|881bf45cb7358676|51146|file|local|vector|||3.572||
doc_org_pank_11001060|stem|cf6c5cfe8c3efe2a|d73788f65a3955c2|5c2b65707c48c6f4|-829768221|docs-pank/org_11001060.html|t19978.7308880363s|c6284364d98e5b64|55677|file|local|vector|||3.43||
doc_org_pank_11001061|stem|981846735d5e2f3b|7f32fe1da4324bb8|5c2b65707c48c6f4|-2073130048|docs-pank/org_11001061.html|t19978.7309279155s|0e403fd67257086c|49755|file|local|vector|||3.42||
doc_org_pank_11001062|stem|08cd4dd8d412557a|d3f5e80f48a495aa|5c2b65707c48c6f4|292381836|docs-pank/org_11001062.html|t19978.7309674432s|c0a418474f9ef844|47769|file|local|vector|||3.406||
doc_org_pank_11001063|stem|c40158d77bfa3a9e|2268900edf5e3ceb|5c2b65707c48c6f4|1729332921|docs-pank/org_11001063.html|t19978.7313362158s|39e9d8c49d2a88eb|58005|file|local|vector|||31.857||
doc_org_pank_11001064|stem|856c0eaca09917a3|881dabfce92e3c8c|5c2b65707c48c6f4|-460271278|docs-pank/org_11001064.html|t19978.7313752394s|ead83056202c97ad|57087|file|local|vector|||3.398||
doc_org_pank_11001065|stem|efb89a402b4b8ab6|2a565623f2ecb225|5c2b65707c48c6f4|-222955944|docs-pank/org_11001065.html|t19978.7314148371s|8c6999ac8ae342d9|55953|file|local|vector|||3.41||
doc_org_pank_11001066|stem|3928e2eefff333c7|c795d19c3d21e8c8|5c2b65707c48c6f4|1676658191|docs-pank/org_11001066.html|t19978.7314549391s|6618caf0dfd9d698|50760|file|local|vector|||3.468||
doc_org_pank_11001067|stem|070f28d297e29ed0|412dfbe16288de26|5c2b65707c48c6f4|-1250322405|docs-pank/org_11001067.html|t19978.7314962506s|f3d63db6d53b75de|116496|file|local|vector|||3.54||
doc_org_pank_11001068|stem|b6c9042ebbdf4b6c|b0d134f04156afa9|5c2b65707c48c6f4|-2099294376|docs-pank/org_11001068.html|t19978.7315358919s|184550fb3f3c5d92|36075|file|local|vector|||3.417||
doc_org_pank_11001069|stem|438b946b5a5cd7fa|880bfd54d187b704|5c2b65707c48c6f4|1155938696|docs-pank/org_11001069.html|t19978.7315802066s|87140abd3cbf53c6|240179|file|local|vector|||3.834||
doc_org_pank_11001070|stem|5be380cbb71f2037|3e68cc64a315a6e2|5c2b65707c48c6f4|953539741|docs-pank/org_11001070.html|t19978.7305218594s|785de481aba1a9f0|100517|file|local|vector|||3.52||
doc_org_pank_11001071|stem|40ca23659fe36024|4834aeb6df38c559|5c2b65707c48c6f4|848706243|docs-pank/org_11001071.html|t19978.730564009s|149f0839db97f740|142460|file|local|vector|||3.652||
doc_org_pank_11001072|stem|5c0b610d33d1083c|c38cce941accbce0|5c2b65707c48c6f4|1581880513|docs-pank/org_11001072.html|t19978.730606873s|1d0f78314a9a975e|193477|file|local|vector|||3.68||
doc_org_pank_11001073|stem|0bed7efa66d547b3|67629dd9155731d5|5c2b65707c48c6f4|-2047943131|docs-pank/org_11001073.html|t19978.7306495745s|b24865876dba3426|185486|file|local|vector|||3.712||
doc_org_pank_11001075|stem|899acc0b53ba6083|80a7465b397b3a22|5c2b65707c48c6f4|1264776820|docs-pank/org_11001075.html|t19978.7306901009s|f73eebcef9a84c18|32934|file|local|vector|||3.483||
doc_org_pank_11001076|stem|e9739b05b33a51d2|aaa5bc12fc725307|5c2b65707c48c6f4|-2043398421|docs-pank/org_11001076.html|t19978.7307293438s|a85f615c0aa76f7a|32932|file|local|vector|||3.368||
doc_org_pank_11001077|stem|ee26e961c69742b6|8aa4c02da3c2a64c|5c2b65707c48c6f4|284141929|docs-pank/org_11001077.html|t19978.7307689582s|a442876c9b7fbfb8|32773|file|local|vector|||3.436||
doc_org_pank_11001078|stem|9538aef673a98820|f89f0120f8ebcb34|5c2b65707c48c6f4|819529518|docs-pank/org_11001078.html|t19978.7308089203s|0adf8207da818bfd|34143|file|local|vector|||3.439||
doc_org_pank_11001079|stem|561ffe7df58591b0|552f427b12746e6a|5c2b65707c48c6f4|2065743508|docs-pank/org_11001079.html|t19978.7308482159s|17c2172d222e8ee9|33820|file|local|vector|||3.415||
doc_org_pank_11001080|stem|f42f115b15970bac|81249e7760d209af|5c2b65707c48c6f4|-1083815867|docs-pank/org_11001080.html|t19978.7302399141s|2fb19f65f993fd7f|32898|file|local|vector|||3.586||
doc_org_pank_11001081|stem|e5b6a74b3a9e37e9|4be9eaf7db00dc40|5c2b65707c48c6f4|-1257555977|docs-pank/org_11001081.html|t19978.730279981s|3ccd243cf2dc67fa|34293|file|local|vector|||3.368||
doc_org_pank_11001085|stem|61a8f08ffcbcaba8|3412bfdfd62a1c07|5c2b65707c48c6f4|1894215580|docs-pank/org_11001085.html|t19978.7303195254s|b99153ee33304dae|76003|file|local|vector|||3.416||
doc_org_pank_11001086|stem|ee8a3bf51bdb8c1d|cb5a3af7be6e02ef|5c2b65707c48c6f4|1919460445|docs-pank/org_11001086.html|t19978.7303601608s|93a8f2e6930acad6|63086|file|local|vector|||3.504||
doc_org_pank_11001087|stem|99a426f136956940|46f51a18683a17ee|5c2b65707c48c6f4|1656416101|docs-pank/org_11001087.html|t19978.7304007407s|a4287858f0e53450|67400|file|local|vector|||3.531||
doc_org_pank_11001088|stem|72446ab6ecea17bd|3320db6ee2398fe2|5c2b65707c48c6f4|-1483333695|docs-pank/org_11001088.html|t19978.7304406899s|035bcda826b45650|47982|file|local|vector|||3.422||
doc_org_pank_11001089|stem|c2d9226c8a631497|91b879260fbcfba7|5c2b65707c48c6f4|1886120743|docs-pank/org_11001089.html|t19978.7304811708s|d1b602fea2e052bc|56376|file|local|vector|||3.49||
doc_org_pank_11001090|stem|56c574f4bdd0b08a|8ae3098c6b76ea60|5c2b65707c48c6f4|921792684|docs-pank/org_11001090.html|t19978.7298391945s|20056500b0f0b135|50477|file|local|vector|||3.351||
doc_org_pank_11001091|stem|a28bd016d5d16873|9d77fb3465b6669e|5c2b65707c48c6f4|-1731343614|docs-pank/org_11001091.html|t19978.7298795346s|2cf42891521a70a5|64133|file|local|vector|||3.515||
doc_org_pank_11001092|stem|13cbde5947eb7ea0|abeb3e53da5ac7f0|5c2b65707c48c6f4|899353600|docs-pank/org_11001092.html|t19978.7299191269s|46e3351f05fdc489|55312|file|local|vector|||3.381||
doc_org_pank_11001093|stem|819c28eb57629ef6|5d6eb96ec09c7abc|5c2b65707c48c6f4|-1317773593|docs-pank/org_11001093.html|t19978.7299598643s|b961c28177ff6d99|96682|file|local|vector|||3.519||
doc_org_pank_11001094|stem|4c6af2381ebb4065|4b3ae2f045f1606d|5c2b65707c48c6f4|-484524867|docs-pank/org_11001094.html|t19978.7299992703s|0ce1209f693113d1|65187|file|local|vector|||3.403||
doc_org_pank_11001095|stem|6b18a999499f58a7|7b4290d1336b4241|5c2b65707c48c6f4|929112136|docs-pank/org_11001095.html|t19978.7300397171s|03903466595edc8e|81870|file|local|vector|||3.514||
doc_org_pank_11001096|stem|2ee2173e7dded33c|dc18c6225342ce23|5c2b65707c48c6f4|611617673|docs-pank/org_11001096.html|t19978.7300797069s|ce4c1bd42b90baeb|68178|file|local|vector|||3.45||
doc_org_pank_11001097|stem|1ed2662bd10cfe7c|aa48f3649d552438|5c2b65707c48c6f4|744273663|docs-pank/org_11001097.html|t19978.7301195959s|6ea497669c75a67f|56150|file|local|vector|||3.415||
doc_org_pank_11001098|stem|e7a46df945582278|ede3e70326a41b15|5c2b65707c48c6f4|-607389447|docs-pank/org_11001098.html|t19978.7301589342s|09aac13f60e4ae6d|61731|file|local|vector|||3.398||
doc_org_pank_11001099|stem|b6e1ccc9854be844|51ed1c60acf37ccc|5c2b65707c48c6f4|1334959144|docs-pank/org_11001099.html|t19978.7301991742s|8a2ed8591ec447af|65170|file|local|vector|||3.491||
doc_org_pank_11001100|stem|e837328900591bdc|515af19cacada692|5c2b65707c48c6f4|1732918129|docs-pank/org_11001100.html|t19978.7295259106s|2ea12b0ca88ffa1c|32924|file|local|vector|||3.387||
doc_org_pank_11001101|stem|5cd7bd5103e17465|9f6b549dd64c34cd|5c2b65707c48c6f4|1083353675|docs-pank/org_11001101.html|t19978.7295653868s|bb5dafdc39160e7b|32879|file|local|vector|||3.403||
doc_org_pank_11001102|stem|12b3d43157281cdd|9e36b18ff17f8f23|5c2b65707c48c6f4|83061461|docs-pank/org_11001102.html|t19978.7296040299s|c2b7ae6ebd150750|32943|file|local|vector|||3.367||
doc_org_pank_11001103|stem|501f1686acb7bf8a|2c55516ea21b7102|5c2b65707c48c6f4|-694060686|docs-pank/org_11001103.html|t19978.7296435489s|10a832bb19ae3e40|32938|file|local|vector|||3.379||
doc_org_pank_11001104|stem|754930e1e34f1bb5|c262f6dbfdb7f9f4|5c2b65707c48c6f4|-338625955|docs-pank/org_11001104.html|t19978.7296826391s|239bcc363ce0c95b|33034|file|local|vector|||3.393||
doc_org_pank_11001105|stem|9497c27e18cbec6a|d54fb5a764bca5ba|5c2b65707c48c6f4|324126503|docs-pank/org_11001105.html|t19978.7297216767s|6a15404e150ab8e6|30329|file|local|vector|||3.355||
doc_org_pank_11001106|stem|1ec2abb9e376e792|a21da0665ed816b4|5c2b65707c48c6f4|-1768621733|docs-pank/org_11001106.html|t19978.7297611039s|2ea12b0ca88ffa1c|32924|file|local|vector|||3.418||
doc_org_pank_11001107|stem|3092703ce10cf437|b4a4036e1a16cde0|5c2b65707c48c6f4|-1712528860|docs-pank/org_11001107.html|t19978.7298003801s|950ce7bd7ec1a4a0|39973|file|local|vector|||3.365||
doc_org_pank_11001110|stem|c53bd367fb629ff5|3f2875cbe7edd52d|5c2b65707c48c6f4|1753693244|docs-pank/org_11001110.html|t19978.7291631407s|2441908a2bba90bc|51125|file|local|vector|||3.563||
doc_org_pank_11001111|stem|523d48002345af45|53a13d090c70d01a|5c2b65707c48c6f4|766741034|docs-pank/org_11001111.html|t19978.7292038881s|c05e4bcbc42c6f3d|47349|file|local|vector|||3.513||
doc_org_pank_11001112|stem|d855c3f6582c9985|9863983264578282|5c2b65707c48c6f4|1903011263|docs-pank/org_11001112.html|t19978.7292437741s|1d5ca92a1f91f902|47474|file|local|vector|||3.467||
doc_org_pank_11001113|stem|74639bc11ee71814|8340542fee20322d|5c2b65707c48c6f4|245873402|docs-pank/org_11001113.html|t19978.7292828071s|93f86bd7b7b94097|46402|file|local|vector|||3.349||
doc_org_pank_11001114|stem|d3920595935696b1|d8bb3ed29b2cf1e1|5c2b65707c48c6f4|-404070760|docs-pank/org_11001114.html|t19978.7293231395s|242c19c1afca1ff8|46042|file|local|vector|||3.499||
doc_org_pank_11001115|stem|1cad6f1e014be790|0b10792eae759c35|5c2b65707c48c6f4|-1084564226|docs-pank/org_11001115.html|t19978.7293623993s|9ea52fb9eacd5d0c|53726|file|local|vector|||3.395||
doc_org_pank_11001116|stem|135a87411be487a7|649cf2d3ee770a96|5c2b65707c48c6f4|1877554331|docs-pank/org_11001116.html|t19978.7294029857s|006b39f122e2f13b|49409|file|local|vector|||3.501||
doc_org_pank_11001117|stem|e3bcbb01d7a6a19e|506c4b0ac2c939d9|5c2b65707c48c6f4|650013011|docs-pank/org_11001117.html|t19978.7294438389s|11129c4ba235af02|97577|file|local|vector|||3.512||
doc_org_pank_11001119|stem|1d4614340f985af4|ccac7bd5364ddcab|5c2b65707c48c6f4|2110146385|docs-pank/org_11001119.html|t19978.7294863968s|c3cc59abc39682aa|151517|file|local|vector|||3.676||
doc_org_pank_11001120|stem|552fe3948a86c188|bed60fe0e02c96c5|5c2b65707c48c6f4|-162964620|docs-pank/org_11001120.html|t19978.7285551085s|09871e839f0ae568|124727|file|local|vector|||3.609||
doc_org_pank_11001125|stem|3e12dc61fbfb4a44|1ec1c2f59e2476cf|5c2b65707c48c6f4|-1729702140|docs-pank/org_11001125.html|t19978.7288490601s|89c5bf29b8755414|156353|file|local|vector|||3.712||
doc_org_pank_11001126|stem|a2b062c5fa83a7ab|fb8d0ed1c410438f|5c2b65707c48c6f4|-1344305552|docs-pank/org_11001126.html|t19978.7289298904s|2340531de22621e8|40128|file|local|vector|||3.442||
doc_org_pank_11001127|stem|64acbf6839b3fa55|02306232fce2caa6|5c2b65707c48c6f4|-1064917104|docs-pank/org_11001127.html|t19978.7290379299s|96b50fefa9c2d7c1|988188|file|local|vector|||5.735||
doc_org_pank_11001128|stem|c052dce5f5185f78|d1a5960a39a571fb|5c2b65707c48c6f4|-918277226|docs-pank/org_11001128.html|t19978.7291216459s|c0f4162765b12b86|40019|file|local|vector|||3.606||
doc_org_pank_11001129|stem|fdd2719b858261d5|6b9105ff6673d113|f0e107f1a0906a13|1397529490|docs-pank/org_11001129.html|t19751.6945439467s|81eda0e22f7b601b|84316|file|local|vector|||4.278||
doc_org_pank_11001130|stem|fa4f22d6501f84cb|e4252463091ac71c|f0e107f1a0906a13|-1838511375|docs-pank/org_11001130.html|t19751.6937893178s|5c472928d28fc1d3|43516|file|local|vector|||4.028||
doc_org_pank_11001131|stem|11ca395c367bc6c6|6a103f5c89078727|f0e107f1a0906a13|-116959819|docs-pank/org_11001131.html|t19751.6938356537s|2cc560641131204c|35304|file|local|vector|||3.996||
doc_org_pank_11001132|stem|beffcb33fdecad0c|e0c62aa2444c16ec|f0e107f1a0906a13|-1479320382|docs-pank/org_11001132.html|t19751.6938824873s|48f593165976ef17|35252|file|local|vector|||4.044||
doc_org_pank_11001133|stem|6015b4150d3e3d43|4594793848c3f05f|f0e107f1a0906a13|1399156282|docs-pank/org_11001133.html|t19751.6939286252s|dfdc17bc7823a384|36094|file|local|vector|||3.98||
doc_org_pank_11001134|stem|cc1e7c9351c8e9a3|381f434404277b2b|f0e107f1a0906a13|2051445975|docs-pank/org_11001134.html|t19751.6939744969s|e7118a5d8b440881|37682|file|local|vector|||3.957||
doc_org_pank_11001135|stem|f0ea719eced536d9|16b6cbc41e5b37f7|f0e107f1a0906a13|-1597600191|docs-pank/org_11001135.html|t19751.694020535s|58c2193386cd788f|34691|file|local|vector|||3.976||
doc_org_pank_11001136|stem|b8e3744dab36ae34|8e2d17652856f063|f0e107f1a0906a13|954989455|docs-pank/org_11001136.html|t19751.6940700343s|df5a17ed50507b47|35330|file|local|vector|||4.271||
doc_org_pank_11001137|stem|297c7abcc6b659b8|234e52409dcb9dcd|f0e107f1a0906a13|-640867752|docs-pank/org_11001137.html|t19751.6941165944s|569e816a142841ae|34841|file|local|vector|||4.017||
doc_org_pank_11001138|stem|520be0bc0e9d46b9|61e185bf0efb1a4b|f0e107f1a0906a13|-881650316|docs-pank/org_11001138.html|t19751.6941640691s|c7b45cd21c97e37b|40605|file|local|vector|||4.094||
doc_org_pank_11001139|stem|643d990af7c92240|0a862e4aa3b3dc22|f0e107f1a0906a13|-1102814598|docs-pank/org_11001139.html|t19751.6942131646s|46005a5732faefde|35521|file|local|vector|||4.244||
doc_org_pank_11001140|stem|7f73d9e5fcb02ed3|51c4db25b2c4aa05|f0e107f1a0906a13|850779853|docs-pank/org_11001140.html|t19751.6933173076s|07e9d5334e1ed575|37280|file|local|vector|||4.016||
doc_org_pank_11001141|stem|2ee28aafe1bbd723|adf440e8be212306|f0e107f1a0906a13|-1610356941|docs-pank/org_11001141.html|t19751.693365121s|06bb556191bbfb01|35356|file|local|vector|||4.125||
doc_org_pank_11001142|stem|44a648903b043e86|6ccddb38012e097b|f0e107f1a0906a13|-2033434069|docs-pank/org_11001142.html|t19751.6934125832s|cd884dbe335b3cbd|38553|file|local|vector|||4.096||
doc_org_pank_11001143|stem|4c396bb743f56cae|bad6c1c3b48829b5|f0e107f1a0906a13|-102659859|docs-pank/org_11001143.html|t19751.6934596326s|57dea18ebbfe1c59|35615|file|local|vector|||4.058||
doc_org_pank_11001144|stem|e6cf89358f9e1ce8|55fa14bf1f650d93|f0e107f1a0906a13|-1593729023|docs-pank/org_11001144.html|t19751.6935064094s|9f988e6690f83fce|36490|file|local|vector|||4.04||
doc_org_pank_11001145|stem|d3d7875243e0ddb0|6e2fe1523af21977|f0e107f1a0906a13|2124217068|docs-pank/org_11001145.html|t19751.6935536751s|9620549a22aa087a|36792|file|local|vector|||4.079||
doc_org_pank_11001146|stem|6957d7da1a97bcf8|c39b0c427a0a44c3|f0e107f1a0906a13|324647241|docs-pank/org_11001146.html|t19751.6936014795s|9f67c94a1cbd4e46|35172|file|local|vector|||4.122||
doc_org_pank_11001147|stem|97027d2a6e1d594d|133161a8fff03a4f|f0e107f1a0906a13|-1740149678|docs-pank/org_11001147.html|t19751.6936480003s|577a051ea7b05b32|35318|file|local|vector|||4.014||
doc_org_pank_11001148|stem|7265cb2343a6b50c|bdf4a334379824ff|f0e107f1a0906a13|1923403324|docs-pank/org_11001148.html|t19751.693695563s|f527dcd229117545|35285|file|local|vector|||4.103||
doc_org_pank_11001149|stem|aac3449206a9836c|ea10aaf96ee9cefb|f0e107f1a0906a13|910514164|docs-pank/org_11001149.html|t19751.6937426611s|001ba5daec67477f|35634|file|local|vector|||4.066||
doc_org_pank_11001150|stem|edfa6a017a8a7d08|423ecad5cf2236dd|f0e107f1a0906a13|-1417305030|docs-pank/org_11001150.html|t19751.7000630836s|a6dbd4aa4938fb03|34661|file|local|vector|||4.099||
doc_org_pank_11001151|stem|7d1d46e3988b81f7|1f0a2b24f8f860f2|f0e107f1a0906a13|-1189187781|docs-pank/org_11001151.html|t19751.7001094407s|ee486b3de4ec2db2|35271|file|local|vector|||4.002||
doc_org_pank_11001152|stem|9aecd5cd5d1d358d|1f7c2cbc7385fcdb|f0e107f1a0906a13|-686901319|docs-pank/org_11001152.html|t19751.7001561952s|c47a824e23bd01e4|36080|file|local|vector|||4.037||
doc_org_pank_11001153|stem|a37d4ab388568b45|884c98220c4a857a|f0e107f1a0906a13|807259452|docs-pank/org_11001153.html|t19751.700203967s|207a2dcc335ad15b|35681|file|local|vector|||4.122||
doc_org_pank_11001154|stem|1e94b57d2330dc0e|2e452a28e2c85a5f|f0e107f1a0906a13|-1787792439|docs-pank/org_11001154.html|t19751.7002508201s|667a5b37ad08eac9|37406|file|local|vector|||4.039||
doc_org_pank_11001155|stem|2f3b2424e17cc3a1|b7338a597a35e498|f0e107f1a0906a13|1349428741|docs-pank/org_11001155.html|t19751.7002988656s|bc3bf294df216dcf|37413|file|local|vector|||4.156||
doc_org_pank_11001156|stem|232a423069af10e6|64e1999ae3a7e8f5|f0e107f1a0906a13|1726720692|docs-pank/org_11001156.html|t19751.7003453183s|8774722d6aae1c0d|35802|file|local|vector|||4.001||
doc_org_pank_11001157|stem|497c1b8c31122411|6f39bc9a10e28130|f0e107f1a0906a13|-1538465633|docs-pank/org_11001157.html|t19751.7003926286s|ee486b3de4ec2db2|35271|file|local|vector|||4.08||
doc_org_pank_11001158|stem|9ceee507915e17bd|69eda33ee9fd6f42|f0e107f1a0906a13|157383752|docs-pank/org_11001158.html|t19751.7004384279s|1dc9727910f3414c|34631|file|local|vector|||3.959||
doc_org_pank_11001159|stem|a3d1905bf75806c3|dc73a9ca4aa66b98|f0e107f1a0906a13|1456971106|docs-pank/org_11001159.html|t19751.7004850983s|de1531d497bdd5d0|35450|file|local|vector|||4.023||
doc_org_pank_11001160|stem|4257d91f68085c40|c1e512ebf51c6bc6|f0e107f1a0906a13|508839110|docs-pank/org_11001160.html|t19751.69958274s|5cd176cf0e506cb9|35389|file|local|vector|||4.099||
doc_org_pank_11001161|stem|cd375bb6fdf728f5|5444506d19f2544f|f0e107f1a0906a13|-258794162|docs-pank/org_11001161.html|t19751.699632642s|c9754e792b76b6a6|37267|file|local|vector|||4.29||
doc_org_pank_11001162|stem|47dba05976702f26|dd0b2b12b4725845|f0e107f1a0906a13|-885255608|docs-pank/org_11001162.html|t19751.6996817966s|de1531d497bdd5d0|35450|file|local|vector|||4.238||
doc_org_pank_11001163|stem|48aa2ac67720dc8d|8437d364e4fde654|f0e107f1a0906a13|-1597219607|docs-pank/org_11001163.html|t19751.6997296223s|3fbf38528d197491|35231|file|local|vector|||4.123||
doc_org_pank_11001164|stem|a211c51f73cf8a7d|d60928203dba0fe2|f0e107f1a0906a13|-1217500280|docs-pank/org_11001164.html|t19751.6997772989s|577a051ea7b05b32|35318|file|local|vector|||4.114||
doc_org_pank_11001165|stem|c7b8ba10c1e7d7d1|a7e31ba94d82eba7|f0e107f1a0906a13|798227622|docs-pank/org_11001165.html|t19751.6998253571s|dfa1db5051691026|35563|file|local|vector|||4.147||
doc_org_pank_11001166|stem|fb79c3228cb86469|e5742405a5d9192a|f0e107f1a0906a13|1172106161|docs-pank/org_11001166.html|t19751.6998713545s|0604afea28be5b11|34571|file|local|vector|||3.974||
doc_org_pank_11001167|stem|74bb19f45712f4e4|fac3d362f3f4a547|f0e107f1a0906a13|-1246889038|docs-pank/org_11001167.html|t19751.6999186948s|a6dbd4aa4938fb03|34661|file|local|vector|||4.09||
doc_org_pank_11001168|stem|f4bc2838cd726e7c|75face1535e01f2f|f0e107f1a0906a13|1263300762|docs-pank/org_11001168.html|t19751.6999669038s|aa9f920d2f16a27b|36630|file|local|vector|||4.153||
doc_org_pank_11001169|stem|f48b56183886f590|33b90dfc31c80a20|f0e107f1a0906a13|1460323766|docs-pank/org_11001169.html|t19751.7000153348s|f527dcd229117545|35285|file|local|vector|||4.2||
doc_org_pank_11001170|stem|59f179cddb5d91ad|e21d75f69f0a8f69|f0e107f1a0906a13|336397166|docs-pank/org_11001170.html|t19751.6991057083s|5945cc33662bc6dc|39989|file|local|vector|||4.114||
doc_org_pank_11001171|stem|92685763354a683d|58fb4e30f86aa16e|f0e107f1a0906a13|680160005|docs-pank/org_11001171.html|t19751.6991531869s|3409d88638118cc9|38278|file|local|vector|||4.097||
doc_org_pank_11001172|stem|f3ae4d1cea8d6ac8|362b5cf30cfbe7f6|f0e107f1a0906a13|830332635|docs-pank/org_11001172.html|t19751.6992001645s|4b6154c7e0b0efc8|41894|file|local|vector|||4.056||
doc_org_pank_11001173|stem|f87b4345c19056c6|fa63805dbe100676|f0e107f1a0906a13|920504668|docs-pank/org_11001173.html|t19751.6992474215s|83fb3ec0ab4799e5|37357|file|local|vector|||4.091||
doc_org_pank_11001174|stem|aa258b9402629e6f|787363fdcc80760c|f0e107f1a0906a13|939740418|docs-pank/org_11001174.html|t19751.6992948518s|f52a78d0eb007dcd|35370|file|local|vector|||4.084||
doc_org_pank_11001175|stem|d2e2a6eb17bc8415|31c90d3c85052b66|f0e107f1a0906a13|2065761993|docs-pank/org_11001175.html|t19751.6993422137s|a968da2f5c482398|35238|file|local|vector|||4.085||
doc_org_pank_11001176|stem|2e16d017f229fed0|f98fed3fb4f9bb2d|f0e107f1a0906a13|143284405|docs-pank/org_11001176.html|t19751.6993891421s|5634a30d1d262fdc|36580|file|local|vector|||4.048||
doc_org_pank_11001177|stem|a4ef1e148da288a4|871cce949f15e877|f0e107f1a0906a13|923998511|docs-pank/org_11001177.html|t19751.6994376471s|2a5f9ab63c12e43f|40445|file|local|vector|||4.187||
doc_org_pank_11001178|stem|462d1f2818c27f46|4ee0ec0619865cd5|f0e107f1a0906a13|-843160243|docs-pank/org_11001178.html|t19751.699487128s|9d95e88bb9f7db72|37470|file|local|vector|||4.277||
doc_org_pank_11001179|stem|fac68f9263493253|2def2ce2b2b21b92|f0e107f1a0906a13|1516740048|docs-pank/org_11001179.html|t19751.6995355623s|11608c890848a57e|36730|file|local|vector|||4.167||
doc_org_pank_11001180|stem|7f8b4e8a7bfda35a|1804f7c5ce64412f|f0e107f1a0906a13|1472362743|docs-pank/org_11001180.html|t19751.6986138311s|8dc913e775d92247|36680|file|local|vector|||4.146||
doc_org_pank_11001181|stem|965c56a6a89493a4|5fbc0588b1b25dc5|f0e107f1a0906a13|738187523|docs-pank/org_11001181.html|t19751.6986628228s|06bb556191bbfb01|35356|file|local|vector|||4.224||
doc_org_pank_11001182|stem|3f58a7e4f11f4d46|58f3a81461de1e3c|f0e107f1a0906a13|1942180394|docs-pank/org_11001182.html|t19751.6987127203s|afb03794b22c440a|35384|file|local|vector|||4.303||
doc_org_pank_11001183|stem|194bafba6a1fb0cb|e2341829e6b88e05|f0e107f1a0906a13|-1152038790|docs-pank/org_11001183.html|t19751.6987634627s|f527dcd229117545|35285|file|local|vector|||4.383||
doc_org_pank_11001184|stem|21235d5954a054ee|32b5abb505d099b2|f0e107f1a0906a13|277643563|docs-pank/org_11001184.html|t19751.6988124618s|078974e1dc771972|35351|file|local|vector|||4.229||
doc_org_pank_11001185|stem|8d6c433048659365|e4923c69828dcb5d|f0e107f1a0906a13|1327482021|docs-pank/org_11001185.html|t19751.6988620368s|d3d2709646cedeae|35323|file|local|vector|||4.28||
doc_org_pank_11001186|stem|4a4a1a7603f09ab5|08d804daea1a37a1|f0e107f1a0906a13|1436746459|docs-pank/org_11001186.html|t19751.6989110483s|ae214402c6851816|35290|file|local|vector|||4.25||
doc_org_pank_11001187|stem|46b65dbdf6d9b532|2580a01860c55724|f0e107f1a0906a13|-260096125|docs-pank/org_11001187.html|t19751.6989590343s|d41d7f6c0250e6f4|35719|file|local|vector|||4.113||
doc_org_pank_11001188|stem|29c702b4266dd6f7|da2e965b6c6bac2b|f0e107f1a0906a13|1438663848|docs-pank/org_11001188.html|t19751.6990088228s|b3190ec8733c688d|35224|file|local|vector|||4.3||
doc_org_pank_11001189|stem|2356e493d54dee91|d729283a93dcd3ea|f0e107f1a0906a13|-1454325243|docs-pank/org_11001189.html|t19751.6990579643s|919b88ac1730d22b|35257|file|local|vector|||4.24||
doc_org_pank_11001190|stem|f12c7b31630741c2|564e032ae1b5d192|f0e107f1a0906a13|446098099|docs-pank/org_11001190.html|t19751.6981424586s|06bb556191bbfb01|35356|file|local|vector|||4.116||
doc_org_pank_11001191|stem|0302009796b2fdc3|cb73a8903f17a377|f0e107f1a0906a13|-1423075720|docs-pank/org_11001191.html|t19751.6981893449s|ee486b3de4ec2db2|35271|file|local|vector|||4.043||
doc_org_pank_11001192|stem|adbdb450ffe52a80|c2c5ab4e33d349a1|f0e107f1a0906a13|1921386418|docs-pank/org_11001192.html|t19751.6982359371s|577a051ea7b05b32|35318|file|local|vector|||4.023||
doc_org_pank_11001193|stem|040b8d7bb5bc67b7|82ef5c82a9c87ef0|f0e107f1a0906a13|-75889268|docs-pank/org_11001193.html|t19751.6982821153s|c2da9ca4b209b844|35266|file|local|vector|||3.984||
doc_org_pank_11001194|stem|fbc5fe245b586a1d|832900445a4a6b31|f0e107f1a0906a13|-1011287635|docs-pank/org_11001194.html|t19751.6983278927s|b3190ec8733c688d|35224|file|local|vector|||3.951||
doc_org_pank_11001195|stem|c33c1f956ad323e1|314b6555bd91c63d|f0e107f1a0906a13|-94871319|docs-pank/org_11001195.html|t19751.6983734645s|a6dbd4aa4938fb03|34661|file|local|vector|||3.933||
doc_org_pank_11001196|stem|26a91efbe2f35291|c9691290223ec838|f0e107f1a0906a13|-2072335165|docs-pank/org_11001196.html|t19751.698420408s|fa0b29fca4e18054|35299|file|local|vector|||4.052||
doc_org_pank_11001197|stem|34fb21d9db85f26f|e79acbc2336c5d56|f0e107f1a0906a13|-1074207896|docs-pank/org_11001197.html|t19751.6984671318s|3b8c4aa22f14cd4e|35337|file|local|vector|||4.035||
doc_org_pank_11001198|stem|441918555387e79f|42700ccd31d6cba4|f0e107f1a0906a13|-783816003|docs-pank/org_11001198.html|t19751.6985184237s|71b6bf7b69876d74|36886|file|local|vector|||4.427||
doc_org_pank_11001199|stem|4907b55b144e8f06|d4b54e7bcadbadd0|f0e107f1a0906a13|-601643790|docs-pank/org_11001199.html|t19751.6985658576s|fca4af2eb7c9962f|38797|file|local|vector|||4.09||
doc_org_pank_11001200|stem|85decbe7cafa93f8|2f00f599a4a51635|f0e107f1a0906a13|1185289806|docs-pank/org_11001200.html|t19751.7010977299s|4aa8a5649eeb7c46|36868|file|local|vector|||4.062||
doc_org_pank_11001201|stem|b5071c342a496a2b|b3537694ed3337f0|f0e107f1a0906a13|1702263778|docs-pank/org_11001201.html|t19751.7011452039s|b51e40f106ed56c6|36442|file|local|vector|||4.09||
doc_org_pank_11001202|stem|b650384ca7b056ea|e178f909cd790ca8|f0e107f1a0906a13|411764275|docs-pank/org_11001202.html|t19751.7011918989s|f5da619eed758eca|34645|file|local|vector|||4.03||
doc_org_pank_11001203|stem|27226562bc13bffa|6d113cdc38075b2d|f0e107f1a0906a13|19345875|docs-pank/org_11001203.html|t19751.7012388968s|697d76c985851cd8|40943|file|local|vector|||4.056||
doc_org_pank_11001204|stem|385b00bf7092a14d|af3694b9bce7c2ac|f0e107f1a0906a13|1908423080|docs-pank/org_11001204.html|t19751.701286023s|48f593165976ef17|35252|file|local|vector|||4.07||
doc_org_pank_11001205|stem|ce478708da259416|2819ab6a2df31ca0|f0e107f1a0906a13|2098060576|docs-pank/org_11001205.html|t19751.7013328468s|c620ba70ba940724|35714|file|local|vector|||4.038||
doc_org_pank_11001206|stem|88ceb346767edd62|293bfbcd71741bad|5c2b65707c48c6f4|-1244608388|docs-pank/org_11001206.html|t19978.7257207163s|55b2c487488eaaff|38565|file|local|vector|||3.421||
doc_org_pank_11001207|stem|9a26ccd20a19fdae|80975e8b010bde6b|5c2b65707c48c6f4|-1447711402|docs-pank/org_11001207.html|t19978.7257589118s|6ff46b305a00ba8a|38538|file|local|vector|||3.298||
doc_org_pank_11001208|stem|fc0e6dbbbeb1b8ec|a90d1c612b1502bf|5c2b65707c48c6f4|1449020971|docs-pank/org_11001208.html|t19978.7257969484s|d62224356a90c2df|39839|file|local|vector|||3.284||
doc_org_pank_11001209|stem|905aa5933e1b85cf|5b998c3556793056|5c2b65707c48c6f4|-841012212|docs-pank/org_11001209.html|t19978.7258346787s|486ad08700780353|39879|file|local|vector|||3.255||
doc_org_pank_11001210|stem|839e754c0894e1fe|e91497b6cc75fa18|5c2b65707c48c6f4|-89764608|docs-pank/org_11001210.html|t19978.7255250167s|c4509e6dbbc460f0|39801|file|local|vector|||3.333||
doc_org_pank_11001211|stem|0f12a507c5c6a90c|4b6578f9a8c50660|5c2b65707c48c6f4|1484906527|docs-pank/org_11001211.html|t19978.7255636867s|07a63bb921d69e0f|40095|file|local|vector|||3.337||
doc_org_pank_11001212|stem|12d2ddaeecda2082|2a727c485ae95d21|5c2b65707c48c6f4|1268751569|docs-pank/org_11001212.html|t19978.7256027755s|a4786da753329c50|39905|file|local|vector|||3.374||
doc_org_pank_11001213|stem|fe64404b5ae6577d|8aaf022e8581ce10|5c2b65707c48c6f4|-1644030281|docs-pank/org_11001213.html|t19978.7256415332s|51cde5af6e2361d6|40144|file|local|vector|||3.344||
doc_org_pank_11001215|stem|ab834d76981c084d|e3ab5f941a24436c|5c2b65707c48c6f4|-882803125|docs-pank/org_11001215.html|t19978.7256810271s|cc5e6665a77f86c9|60748|file|local|vector|||3.411||
doc_org_pank_11001225|stem|82f23b8c65f813d8|7fbdeb6c1acb7800|5c2b65707c48c6f4|602828535|docs-pank/org_11001225.html|t19978.7253710785s|344228caa797799f|47812|file|local|vector|||3.365||
doc_org_pank_11001226|stem|1d827851a76716b2|24e03821a15178e1|5c2b65707c48c6f4|-1374474284|docs-pank/org_11001226.html|t19978.7254099542s|3c9ce45562662737|40599|file|local|vector|||3.353||
doc_org_pank_11001227|stem|078e5ab67223dd1f|548f2515c66a4d2f|5c2b65707c48c6f4|417744723|docs-pank/org_11001227.html|t19978.7254481713s|ebc9e46611709a36|32031|file|local|vector|||3.286||
doc_org_pank_11001228|stem|dbef0ba4e44c9023|6b482317f895b3a5|f0e107f1a0906a13|-131220934|docs-pank/org_11001228.html|t19751.7007699598s|2cc0175108949a63|27682|file|local|vector|||4.089||
doc_org_pank_11001229|stem|c6f41f8dcd3b7841|e0a6eac2b2937b12|5c2b65707c48c6f4|-1662883428|docs-pank/org_11001229.html|t19978.7254863225s|b8df6870f53325e3|46468|file|local|vector|||3.306||
doc_org_pank_11001230|stem|068602db419e090a|11336f3e85573a84|5c2b65707c48c6f4|-1727985039|docs-pank/org_11001230.html|t19978.7250459417s|c4802934b5bc0215|75198|file|local|vector|||3.352||
doc_org_pank_11001231|stem|e9b39e84be5c227d|f735329aad91855d|5c2b65707c48c6f4|-2052520877|docs-pank/org_11001231.html|t19978.7250851179s|211bb476ab332441|50244|file|local|vector|||3.381||
doc_org_pank_11001232|stem|bb0536b53ffdef3c|8a7590d486fa60d0|5c2b65707c48c6f4|-312128369|docs-pank/org_11001232.html|t19978.725125925s|3e977b101d97d238|152531|file|local|vector|||3.518||
doc_org_pank_11001233|stem|58afa5f5e3cfd0cd|7beecc0a82ffb965|5c2b65707c48c6f4|-1032485310|docs-pank/org_11001233.html|t19978.7251668987s|84cd7f0586cc5c47|141787|file|local|vector|||3.534||
doc_org_pank_11001234|stem|2fb87e2deeafd465|45554e7e0be9203b|5c2b65707c48c6f4|210645116|docs-pank/org_11001234.html|t19978.7252088956s|bde113bb1bafd297|175190|file|local|vector|||3.634||
doc_org_pank_11001235|stem|548f7b6ded279211|339eabda4acaa305|5c2b65707c48c6f4|1272874118|docs-pank/org_11001235.html|t19978.7252503033s|5ce7f156295a6848|155668|file|local|vector|||3.564||
doc_org_pank_11001236|stem|d9ab94c06a7dcf53|164475960adeae22|5c2b65707c48c6f4|680533299|docs-pank/org_11001236.html|t19978.7252910836s|60809fcf28e192a8|120282|file|local|vector|||3.521||
doc_org_pank_11001237|stem|aaa196d09806d199|5b47188cdb0f7302|5c2b65707c48c6f4|-2110528323|docs-pank/org_11001237.html|t19978.7253321102s|85b0f0696eb17be0|126189|file|local|vector|||3.538||
download_ovm|function|db7edde374d95974|||||||||||||||
dt|object|456080258bc890dd|||||||||||||||
dt0|object|1add5308fa4cc0f8|||||||||||||||
enrich_ovm|function|3306efaadcedbef2|||||||||||||||
export_jobs_for_app|function|de53f0b1dffe5246|||||||||||||||
export_org_edges|stem|82be405c4a8117d3|82b562872377f5b1|9d3bc0aba9ae4e34|-1058635143|data-export/struktura-edges.csv|t19963.8974604139s|4afc3cba6fbed1f5|208293|file|local|vector|||0.014||
export_org_nodes|stem|814d9f0dcb36e777|d5fd1f5138094264|cf0e340405f4480c|1575270364|data-export/struktura-nodes.csv|t19978.7452625086s|bf1cc6736d135797|2314847|file|local|vector|||0.129||
export_org_rect|stem|bc09d1a213223a10|9e3a482b172c44cd|286fb824aad0a60e|1177505882|data-export/struktura-hierarchie.csv|t19963.8791093708s|2d3258ab934003fe|1310189|file|local|vector|||0.09||
export_sims_for_app|function|6291ac5cfdda7f86|||||||||||||||
extract_orgdata_edges_from_graph|function|f0697a92d8db2c1d|||||||||||||||
extract_orgdata_edges_from_raw|function|192f230d7cda353c|||||||||||||||
extract_orgdata_nodes_from_graph|function|0474f886d9eae169|||||||||||||||
extract_orgdata_nodes_from_raw|function|09b299d10c5a13c3|||||||||||||||
extract_orgdata_raw|function|a00d0e84a13ba364|||||||||||||||
extract_urady|function|fac48bc6014a4c98|||||||||||||||
file|object|c2f64ed9105a61c2|||||||||||||||
get_adm_files|function|2f3d5094ccd01675|||||||||||||||
get_orgadata_date|function|d017427ee635fcc7|||||||||||||||
get_orgdata_date|function|0386d4d75d3da2df|||||||||||||||
job_files_xml|object|8f091fdd00186828|||||||||||||||
l_pages|object|9740b8ef8ac2460b|||||||||||||||
label_urady|function|761d4cdd3b6cc55a|||||||||||||||
lengthen_data|function|f0e6dcc8ad8588cf|||||||||||||||
load_adm|function|b7e2b8ea2e21f340|||||||||||||||
load_ovm|function|dd99d9309be24568|||||||||||||||
load_syst|function|7bc8d96614af5065|||||||||||||||
load_tarify|function|195693dea125a065|||||||||||||||
make_org_ids|function|affa99eaed3dc73a|||||||||||||||
make_org_listing_yaml|function|9501f89bc708f69a|||||||||||||||
make_org_visnetwork|function|469674487f974b36|||||||||||||||
obory|object|bdc848d4f1c13a2c|||||||||||||||
okresy|object|192aaf525ea4dfa7|||||||||||||||
org_ids|object|aee7527aecb2a094|||||||||||||||
org_listing_yaml|stem|fe738c182dfdbbe3|d604d7f706092a06|7d386aaf523dc722|1826891357|org_listing.yaml|t19963.8974591226s|a7d0020dd16af12c|35626|file|local|vector|||0.013||
org_pages|object|9e1e7888481ff3ee|||||||||||||||
org_qmd_template|stem|7653e32435977ecb|cd6b0406c5255549|2c530c1562a7fbd1|-550681726|org_template.qmd|t19818.3678970502s|9ecea3ac89115574|5367|file|local|vector|||0||
org_tbl|object|45413dc67d127506|||||||||||||||
orgdata_date|stem|07940539755ca036|bd0ad45005853674|81d5e03e58cb0951|1070764726||t19963.8787652689s|87bbe5f41aaaedf6|80|rds|local|vector|||0.532||
orgdata_edges|stem|cbcb7ba20bcda8f0|7425e2d4e7e4f5fd|9622ede82974ea7b|623206305||t19978.7245958906s|17c2172d222e8ee9|33820|rds|local|vector|||0.001||
orgdata_edges_processed|stem|dc4213de06388b90|509f412a7f0b3291|f9149b47fc07e98a|1819291582||t19978.7247939257s|9cd06c0c2e4d3fb4|33857|rds|local|vector|||0.023||
orgdata_graph|stem|02a6f7dfc04e30ee|a73fdcfb4033534d|66cd6a40e08209e0|298260612||t19978.7247935101s|de5c97d9b052dfc8|305306|qs|local|vector|||16.863||
orgdata_nodes|stem|dc105308667ffc09|c2853d758655c8f2|c77e1faaf7437bbf|169124549||t19978.7245981714s|e85fa01c831e99f5|300022|rds|local|vector|||0.05||
orgdata_nodes_basic|stem|5b6e13510c65b000|4ca5e897a7925b8d|e3077be4f4d2715a|-645415835||t19978.7245969668s|7a7c0eb64aa65a7f|170960|rds|local|vector|||0.002||
orgdata_nodes_processed|stem|c045e91a04f704f9|eda885b91510f580|d302d5dc8eae2a95|-151898574||t19978.7247946742s|a69924abe677da8f|322062|rds|local|vector|||0.005||
orgdata_raw|stem|d921415d4a9edd61|b78f357a9a66ecf8|25f03c5f13e843df|441421063||t19978.7245957754s|bf7f032913d2aa29|176433|rds|local|vector|||8.084||
orgdata_rect|stem|9d18f6d9b74fa08a|d59cc5f78a11b3e9|e411d04baebfd613|1810582171||t19978.7245965052s|cd612aeb23c91b51|125752|rds|local|vector|||0.024||
orgdata_xml|stem|d95eca702ad0beac|262405baf366ce5d|00145e71fea0343e|77943561||t19978.7245016976s|8c397a474f1bcd79|148|rds|local|vector|||0||
orgdata_xml_fresh|stem|0b11ca7e3c32ba7a|21fe0ee40766406f|f4349bacc6154331|1122545199|data-input/orgchart/orgchart.xml|t19978.7245015804s|639cb84d23ca777a|4650240|file|local|vector|||0.23||
orgdata_xml_fresh_url|stem|65c435714f5340d8|7d3d17286df71c82|2c530c1562a7fbd1|535632115|https://portal.isoss.cz/opendata/ISoSS_Opendata_OSYS_OSSS.xml|t19978.7244989073s||0|url|local|vector|||0||
parse_job|function|884929408cbe9168|||||||||||||||
parse_job_list|function|0ac86c22f810d467|||||||||||||||
parse_job2|function|7a61044add87a62b|||||||||||||||
priplatky|object|1cd13799be18e4d5|||||||||||||||
priplatky_long|object|1006c1fb1c47dfa1|||||||||||||||
process_jobs|function|d81a76dbd05c9fce|||||||||||||||
quarto_target|function|84613d226d807b24|||||||||||||||
rectangularise_orgdata|function|207ad3697eee78fa|||||||||||||||
render_org|function|4872f0a09a653087|||||||||||||||
simulate_salaries|function|f57e219b0fe4cb85|||||||||||||||
sub_jobs_for_app|function|84c978e85f15a9cf|||||||||||||||
sub_sims_for_app|function|6b73b05860a6947e|||||||||||||||
syst_files|object|559077bc788e1915|||||||||||||||
syst_urls|object|35d694802e99e068|||||||||||||||
t_ciselniky|object|5da56c8095a85793|||||||||||||||
t_compile|object|1e9cb1de5203614a|||||||||||||||
t_compile_syst|object|b4b545bad8d7dea0|||||||||||||||
t_export|object|a4d3cf935c29146c|||||||||||||||
t_files|object|feb972ffadb4da81|||||||||||||||
t_jobs|object|525ef6dc5f168201|||||||||||||||
t_meta|object|9fe3c7bce8dc60d9|||||||||||||||
t_orgchart|object|280b039c00cc8a11|||||||||||||||
t_read|object|008936dda37cd03e|||||||||||||||
t_read_annual|object|0a99199107bb22d1|||||||||||||||
t_read_eklep|object|dc6be1d91d4c841c|||||||||||||||
urady|object|6e1261fae358bd9b|||||||||||||||
urady_tbl|stem|260795e6bf36d154|75cb94ab2382e131|35e19e8963ba2355|2129583818||t19963.8787749156s|6e77b5972fc7c197|4645|rds|local|vector|||0.828||
write_data|function|f5217f7ca3b54aad|||||||||||||||
